Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	02/19/2016	16:22:54	5537	19.0	0.00	0.0
1	02/19/2016	16:22:55	5537	19.0	0.00	0.0
2	02/19/2016	16:22:56	5537	19.0	0.00	0.0
3	02/19/2016	16:22:57	5537	19.0	0.00	0.0
4	02/19/2016	16:22:58	5537	19.0	0.00	0.0
5	02/19/2016	16:22:59	5537	19.0	0.00	0.0
6	02/19/2016	16:23:00	5537	19.0	0.00	0.0
7	02/19/2016	16:23:01	5537	19.0	0.00	0.0
8	02/19/2016	16:23:02	5537	19.0	0.00	0.0
9	02/19/2016	16:23:03	5537	19.0	0.00	0.0
10	02/19/2016	16:23:04	5537	19.0	0.00	0.0
11	02/19/2016	16:23:05	5537	19.0	0.00	0.0
12	02/19/2016	16:23:06	5537	19.0	0.00	0.0
13	02/19/2016	16:23:07	5537	19.0	0.00	0.0
14	02/19/2016	16:23:08	5537	19.0	0.00	0.0
15	02/19/2016	16:23:09	5537	19.0	0.00	0.0
16	02/19/2016	16:23:10	5537	19.0	0.00	0.0
17	02/19/2016	16:23:11	5537	19.0	0.00	0.0
18	02/19/2016	16:23:12	5537	19.0	0.00	0.0
19	02/19/2016	16:23:13	5537	19.0	0.00	0.0
20	02/19/2016	16:23:14	5537	19.0	0.00	0.0
21	02/19/2016	16:23:15	5537	19.0	0.00	0.0
22	02/19/2016	16:23:16	5537	19.0	0.00	0.0
23	02/19/2016	16:23:17	5537	19.0	0.00	0.0
24	02/19/2016	16:23:18	5537	19.0	0.00	0.0
25	02/19/2016	16:23:20	5537	19.0	0.00	0.0
26	02/19/2016	16:23:21	5537	19.0	0.00	0.0
27	02/19/2016	16:23:22	5537	19.0	0.00	0.0
28	02/19/2016	16:23:23	5537	19.0	0.00	0.0
29	02/19/2016	16:23:24	5537	19.0	0.00	0.0
30	02/19/2016	16:23:25	5537	19.0	0.00	0.0
31	02/19/2016	16:23:26	5537	19.0	0.00	0.0
32	02/19/2016	16:23:27	5537	19.0	0.00	0.0
33	02/19/2016	16:23:28	5537	19.0	0.00	0.0
34	02/19/2016	16:23:29	5537	19.0	0.00	0.0
35	02/19/2016	16:23:30	5537	19.0	0.00	0.0
36	02/19/2016	16:23:31	5537	19.0	0.00	0.0
37	02/19/2016	16:23:32	5537	19.0	0.00	0.0
38	02/19/2016	16:23:33	5537	19.0	0.00	0.0
39	02/19/2016	16:23:34	5537	19.0	0.00	0.0
40	02/19/2016	16:23:35	5537	19.0	0.00	0.0
41	02/19/2016	16:23:36	5537	19.0	0.00	0.0
42	02/19/2016	16:23:37	5537	19.0	0.00	0.0
43	02/19/2016	16:23:38	5537	19.0	0.00	0.0
44	02/19/2016	16:23:39	5537	19.0	0.00	0.0
45	02/19/2016	16:23:40	5537	19.0	0.00	0.0
46	02/19/2016	16:23:41	5537	19.0	0.00	0.0
47	02/19/2016	16:23:42	5537	19.0	0.00	0.0
48	02/19/2016	16:23:43	5537	19.0	0.00	0.0
49	02/19/2016	16:23:44	5537	19.0	0.00	0.0
50	02/19/2016	16:23:45	5537	19.0	0.00	0.0
51	02/19/2016	16:23:46	5537	19.0	0.00	0.0
52	02/19/2016	16:23:47	5537	19.0	0.00	0.0
53	02/19/2016	16:23:48	5537	19.0	0.00	0.0
54	02/19/2016	16:23:49	5537	19.0	0.00	0.0
55	02/19/2016	16:23:50	5537	19.0	0.00	0.0
56	02/19/2016	16:23:51	5537	19.0	0.00	0.0
57	02/19/2016	16:23:52	5537	19.0	0.00	0.0
58	02/19/2016	16:23:53	5537	19.0	0.00	0.0
59	02/19/2016	16:23:54	5537	19.0	0.00	0.0
60	02/19/2016	16:23:55	5537	19.0	0.00	0.0
61	02/19/2016	16:23:56	5537	19.0	0.00	0.0
62	02/19/2016	16:23:57	5537	19.0	0.00	0.0
63	02/19/2016	16:23:58	5537	19.0	0.00	0.0
64	02/19/2016	16:23:59	5537	19.0	0.00	0.0
65	02/19/2016	16:24:00	5537	19.0	0.00	0.0
66	02/19/2016	16:24:01	5537	19.0	0.00	0.0
67	02/19/2016	16:24:02	5537	19.0	0.00	0.0
68	02/19/2016	16:24:03	5537	19.0	0.00	0.0
69	02/19/2016	16:24:04	5537	19.0	0.00	0.0
70	02/19/2016	16:24:05	5537	19.0	0.00	0.0
71	02/19/2016	16:24:06	5537	19.0	0.00	0.0
72	02/19/2016	16:24:07	5537	19.0	0.00	0.0
73	02/19/2016	16:24:08	5537	19.0	0.00	0.0
74	02/19/2016	16:24:09	5537	19.0	0.00	0.0
75	02/19/2016	16:24:10	5537	19.0	0.00	0.0
76	02/19/2016	16:24:11	5537	19.0	0.00	0.0
77	02/19/2016	16:24:12	5537	19.0	0.00	0.0
78	02/19/2016	16:24:13	5537	19.0	0.00	0.0
79	02/19/2016	16:24:14	5537	19.0	0.00	0.0
80	02/19/2016	16:24:15	5537	19.0	0.00	0.0
81	02/19/2016	16:24:16	5537	19.0	0.00	0.0
82	02/19/2016	16:24:17	5537	19.0	0.00	0.0
83	02/19/2016	16:24:18	5537	19.0	0.00	0.0
84	02/19/2016	16:24:19	5537	19.0	0.00	0.0
85	02/19/2016	16:24:20	5537	19.0	0.00	0.0
86	02/19/2016	16:24:21	5537	19.0	0.00	0.0
87	02/19/2016	16:24:22	5537	19.0	0.00	0.0
88	02/19/2016	16:24:23	5537	19.0	0.00	0.0
89	02/19/2016	16:24:24	5537	19.0	0.00	0.0
90	02/19/2016	16:24:25	5537	19.0	0.00	0.0
91	02/19/2016	16:24:26	5537	19.0	0.00	0.0
92	02/19/2016	16:24:27	5537	19.0	0.00	0.0
93	02/19/2016	16:24:28	5537	19.0	0.00	0.0
94	02/19/2016	16:24:29	5537	19.0	0.00	0.0
95	02/19/2016	16:24:30	5537	19.0	0.00	0.0
96	02/19/2016	16:24:31	5537	19.0	0.00	0.0
97	02/19/2016	16:24:33	5537	19.0	0.00	0.0
98	02/19/2016	16:24:34	5537	19.0	0.00	0.0
99	02/19/2016	16:24:35	5537	19.0	0.00	0.0
100	02/19/2016	16:24:36	5537	19.0	0.00	0.0
101	02/19/2016	16:24:37	5537	19.0	0.00	0.0
102	02/19/2016	16:24:38	5537	19.0	0.00	0.0
103	02/19/2016	16:24:39	5537	19.0	0.00	0.0
104	02/19/2016	16:24:40	5537	19.0	0.00	0.0
105	02/19/2016	16:24:41	5537	19.0	0.00	0.0
106	02/19/2016	16:24:42	5537	19.0	0.00	0.0
107	02/19/2016	16:24:43	5537	19.0	0.00	0.0
108	02/19/2016	16:24:44	5537	19.0	0.00	0.0
109	02/19/2016	16:24:45	5537	19.0	0.00	0.0
110	02/19/2016	16:24:46	5537	19.0	0.00	0.0
111	02/19/2016	16:24:47	5537	19.0	0.00	0.0
112	02/19/2016	16:24:48	5537	19.0	0.00	0.0
113	02/19/2016	16:24:49	5537	19.0	0.00	0.0
114	02/19/2016	16:24:50	5537	19.0	0.00	0.0
115	02/19/2016	16:24:51	5537	19.0	0.00	0.0
116	02/19/2016	16:24:52	5537	19.0	0.00	0.0
117	02/19/2016	16:24:53	5537	19.0	0.00	0.0
118	02/19/2016	16:24:54	5537	19.0	0.00	0.0
119	02/19/2016	16:24:55	5537	19.0	0.00	0.0
120	02/19/2016	16:24:56	5537	19.0	0.00	0.0
121	02/19/2016	16:24:57	5537	19.0	0.00	0.0
122	02/19/2016	16:24:58	5537	19.0	0.00	0.0
123	02/19/2016	16:24:59	5537	19.0	0.00	0.0
124	02/19/2016	16:25:00	5537	19.0	0.00	0.0
125	02/19/2016	16:25:01	5537	19.0	0.00	0.0
126	02/19/2016	16:25:02	5537	19.0	0.00	0.0
127	02/19/2016	16:25:03	5537	19.0	0.00	0.0
128	02/19/2016	16:25:04	5537	19.0	0.00	0.0
129	02/19/2016	16:25:05	5537	19.0	0.00	0.0
130	02/19/2016	16:25:06	5537	19.0	0.00	0.0
131	02/19/2016	16:25:07	5537	19.0	0.00	0.0
132	02/19/2016	16:25:08	5537	19.0	0.00	0.0
133	02/19/2016	16:25:09	5537	19.0	0.00	0.0
134	02/19/2016	16:25:10	5537	19.0	0.00	0.0
135	02/19/2016	16:25:11	5537	19.0	0.00	0.0
136	02/19/2016	16:25:12	5537	19.0	0.00	0.0
137	02/19/2016	16:25:13	5537	19.0	0.00	0.0
138	02/19/2016	16:25:14	5537	19.0	0.00	0.0
139	02/19/2016	16:25:15	5537	19.0	0.00	0.0
140	02/19/2016	16:25:16	5537	19.0	0.00	0.0
141	02/19/2016	16:25:17	5537	19.0	0.00	0.0
142	02/19/2016	16:25:18	5537	19.0	0.00	0.0
143	02/19/2016	16:25:19	5537	19.0	0.00	0.0
144	02/19/2016	16:25:20	5537	19.0	0.00	0.0
145	02/19/2016	16:25:21	5537	19.0	0.00	0.0
146	02/19/2016	16:25:22	5537	19.0	0.00	0.0
147	02/19/2016	16:25:23	5537	19.0	0.00	0.0
148	02/19/2016	16:25:24	5537	19.0	0.00	0.0
149	02/19/2016	16:25:25	5537	19.0	0.00	0.0
150	02/19/2016	16:25:26	5537	19.0	0.00	0.0
151	02/19/2016	16:25:27	5537	19.0	0.00	0.0
152	02/19/2016	16:25:28	5537	19.0	0.00	0.0
153	02/19/2016	16:25:29	5537	19.0	0.00	0.0
154	02/19/2016	16:25:30	5537	19.0	0.00	0.0
155	02/19/2016	16:25:31	5537	19.0	0.00	0.0
156	02/19/2016	16:25:32	5537	19.0	0.00	0.0
157	02/19/2016	16:25:33	5537	19.0	0.00	0.0
158	02/19/2016	16:25:34	5537	19.0	0.00	0.0
159	02/19/2016	16:25:35	5537	19.0	0.00	0.0
160	02/19/2016	16:25:36	5537	19.0	0.00	0.0
161	02/19/2016	16:25:37	5537	19.0	0.00	0.0
162	02/19/2016	16:25:38	5537	19.0	0.00	0.0
163	02/19/2016	16:25:39	5537	19.0	0.00	0.0
164	02/19/2016	16:25:40	5537	19.0	0.00	0.0
165	02/19/2016	16:25:41	5537	19.0	0.00	0.0
166	02/19/2016	16:25:42	5537	19.0	0.00	0.0
167	02/19/2016	16:25:43	5537	19.0	0.00	0.0
168	02/19/2016	16:25:45	5537	19.0	0.00	0.0
169	02/19/2016	16:25:46	5537	19.0	0.00	0.0
170	02/19/2016	16:25:47	5537	19.0	0.00	0.0
171	02/19/2016	16:25:48	5537	19.0	0.00	0.0
172	02/19/2016	16:25:49	5537	19.0	0.00	0.0
173	02/19/2016	16:25:50	5537	19.0	0.00	0.0
174	02/19/2016	16:25:51	5537	19.0	0.00	0.0
175	02/19/2016	16:25:52	5537	19.0	0.00	0.0
176	02/19/2016	16:25:53	5537	19.0	0.00	0.0
177	02/19/2016	16:25:54	5537	19.0	0.00	0.0
178	02/19/2016	16:25:55	5537	19.0	0.00	0.0
179	02/19/2016	16:25:56	5537	19.0	0.00	0.0
180	02/19/2016	16:25:57	5537	19.0	0.00	0.0
181	02/19/2016	16:25:58	5537	19.0	0.00	0.0
182	02/19/2016	16:25:59	5537	19.0	0.00	0.0
183	02/19/2016	16:26:00	5537	19.0	0.00	0.0
184	02/19/2016	16:26:01	5537	19.0	0.00	0.0
185	02/19/2016	16:26:02	5537	19.0	0.00	0.0
186	02/19/2016	16:26:03	5537	19.0	0.00	0.0
187	02/19/2016	16:26:04	5537	19.0	0.00	0.0
188	02/19/2016	16:26:05	5537	19.0	0.00	0.0
189	02/19/2016	16:26:06	5537	19.0	0.00	0.0
190	02/19/2016	16:26:07	5537	19.0	0.00	0.0
191	02/19/2016	16:26:08	5537	19.0	0.00	0.0
192	02/19/2016	16:26:09	5537	19.0	0.00	0.0
193	02/19/2016	16:26:10	5537	19.0	0.00	0.0
194	02/19/2016	16:26:11	5537	19.0	0.00	0.0
195	02/19/2016	16:26:12	5537	19.0	0.00	0.0
196	02/19/2016	16:26:13	5537	19.0	0.00	0.0
197	02/19/2016	16:26:14	5537	19.0	0.00	0.0
198	02/19/2016	16:26:15	5537	19.0	0.00	0.0
199	02/19/2016	16:26:16	5537	19.0	0.00	0.0
200	02/19/2016	16:26:17	5537	19.0	0.00	0.0
201	02/19/2016	16:26:18	5537	19.0	0.00	0.0
202	02/19/2016	16:26:19	5537	19.0	0.00	0.0
203	02/19/2016	16:26:20	5537	19.0	0.00	0.0
204	02/19/2016	16:26:21	5537	19.0	0.00	0.0
205	02/19/2016	16:26:22	5537	19.0	0.00	0.0
206	02/19/2016	16:26:23	5537	19.0	0.00	0.0
207	02/19/2016	16:26:24	5537	19.0	0.00	0.0
208	02/19/2016	16:26:25	5537	19.0	0.00	0.0
209	02/19/2016	16:26:26	5537	19.0	0.00	0.0
210	02/19/2016	16:26:27	5537	19.0	0.00	0.0
211	02/19/2016	16:26:28	5537	19.0	0.00	0.0
212	02/19/2016	16:26:29	5537	19.0	0.00	0.0
213	02/19/2016	16:26:30	5537	19.0	0.00	0.0
214	02/19/2016	16:26:31	5537	19.0	0.00	0.0
215	02/19/2016	16:26:32	5537	19.0	0.00	0.0
216	02/19/2016	16:26:33	5537	19.0	0.00	0.0
217	02/19/2016	16:26:34	5537	19.0	0.00	0.0
218	02/19/2016	16:26:35	5537	19.0	0.00	0.0
219	02/19/2016	16:26:36	5537	19.0	0.00	0.0
220	02/19/2016	16:26:37	5537	19.0	0.00	0.0
221	02/19/2016	16:26:38	5537	19.0	0.00	0.0
222	02/19/2016	16:26:39	5537	19.0	0.00	0.0
223	02/19/2016	16:26:40	5537	19.0	0.00	0.0
224	02/19/2016	16:26:41	5537	19.0	0.00	0.0
225	02/19/2016	16:26:42	5537	19.0	0.00	0.0
226	02/19/2016	16:26:43	5537	19.0	0.00	0.0
227	02/19/2016	16:26:44	5537	19.0	0.00	0.0
228	02/19/2016	16:26:45	5537	19.0	0.00	0.0
229	02/19/2016	16:26:46	5537	19.0	0.00	0.0
230	02/19/2016	16:26:47	5537	19.0	0.00	0.0
231	02/19/2016	16:26:48	5537	19.0	0.00	0.0
232	02/19/2016	16:26:49	5537	19.0	0.00	0.0
233	02/19/2016	16:26:50	5537	19.0	0.00	0.0
234	02/19/2016	16:26:51	5537	19.0	0.00	0.0
235	02/19/2016	16:26:52	5537	19.0	0.00	0.0
236	02/19/2016	16:26:53	5537	19.0	0.00	0.0
237	02/19/2016	16:26:54	5537	19.0	0.00	0.0
238	02/19/2016	16:26:55	5537	19.0	0.00	0.0
239	02/19/2016	16:26:56	5537	19.0	0.00	0.0
240	02/19/2016	16:26:58	5537	19.0	0.00	0.0
241	02/19/2016	16:26:59	5537	19.0	0.00	0.0
242	02/19/2016	16:27:00	5537	19.0	0.00	0.0
243	02/19/2016	16:27:01	5537	19.0	0.00	0.0
244	02/19/2016	16:27:02	5537	19.0	0.00	0.0
245	02/19/2016	16:27:03	5537	19.0	0.00	0.0
246	02/19/2016	16:27:04	5537	19.0	0.00	0.0
247	02/19/2016	16:27:05	5537	19.0	0.00	0.0
248	02/19/2016	16:27:06	5537	19.0	0.00	0.0
249	02/19/2016	16:27:07	5537	19.0	0.00	0.0
250	02/19/2016	16:27:08	5537	19.0	0.00	0.0
251	02/19/2016	16:27:09	5537	19.0	0.00	0.0
252	02/19/2016	16:27:10	5537	19.0	0.00	0.0
253	02/19/2016	16:27:11	5537	19.0	0.00	0.0
254	02/19/2016	16:27:12	5537	19.0	0.00	0.0
255	02/19/2016	16:27:13	5537	19.0	0.00	0.0
256	02/19/2016	16:27:14	5537	19.0	0.00	0.0
257	02/19/2016	16:27:15	5537	19.0	0.00	0.0
258	02/19/2016	16:27:16	5537	19.0	0.00	0.0
259	02/19/2016	16:27:17	5537	19.0	0.00	0.0
260	02/19/2016	16:27:18	5537	19.0	0.00	0.0
261	02/19/2016	16:27:19	5537	19.0	0.00	0.0
262	02/19/2016	16:27:20	5537	19.0	0.00	0.0
263	02/19/2016	16:27:21	5537	19.0	0.00	0.0
264	02/19/2016	16:27:22	5537	19.0	0.00	0.0
265	02/19/2016	16:27:23	5537	19.0	0.00	0.0
266	02/19/2016	16:27:24	5537	19.0	0.00	0.0
267	02/19/2016	16:27:25	5537	19.0	0.00	0.0
268	02/19/2016	16:27:26	5537	19.0	0.00	0.0
269	02/19/2016	16:27:27	5537	19.0	0.00	0.0
270	02/19/2016	16:27:28	5537	19.0	0.00	0.0
271	02/19/2016	16:27:29	5537	19.0	0.00	0.0
272	02/19/2016	16:27:30	5537	19.0	0.00	0.0
273	02/19/2016	16:27:31	5537	19.0	0.00	0.0
274	02/19/2016	16:27:32	5537	19.0	0.00	0.0
275	02/19/2016	16:27:33	5537	19.0	0.00	0.0
276	02/19/2016	16:27:34	5537	19.0	0.00	0.0
277	02/19/2016	16:27:35	5537	19.0	0.00	0.0
278	02/19/2016	16:27:36	5537	19.0	0.00	0.0
279	02/19/2016	16:27:37	5537	19.0	0.00	0.0
280	02/19/2016	16:27:38	5537	19.0	0.00	0.0
281	02/19/2016	16:27:39	5537	19.0	0.00	0.0
282	02/19/2016	16:27:40	5537	19.0	0.00	0.0
283	02/19/2016	16:27:41	5537	19.0	0.00	0.0
284	02/19/2016	16:27:42	37	19.0	0.00	0.0
285	02/19/2016	16:27:43	37	19.0	0.00	0.0
286	02/19/2016	16:27:44	37	19.0	0.00	0.0
287	02/19/2016	16:27:45	37	19.0	0.00	0.0
288	02/19/2016	16:27:46	37	19.0	0.00	0.0
289	02/19/2016	16:27:47	37	19.0	0.00	0.0
290	02/19/2016	16:27:48	37	19.0	0.00	0.0
291	02/19/2016	16:27:49	37	19.0	0.00	0.0
292	02/19/2016	16:27:50	37	19.0	0.00	0.0
293	02/19/2016	16:27:51	37	19.0	0.00	0.0
294	02/19/2016	16:27:52	37	19.0	0.00	0.0
295	02/19/2016	16:27:53	37	19.0	0.00	0.0
296	02/19/2016	16:27:54	37	19.0	0.00	0.0
297	02/19/2016	16:27:55	37	19.0	0.00	0.0
298	02/19/2016	16:27:56	37	19.0	0.00	0.0
299	02/19/2016	16:27:57	37	19.0	0.00	0.0
300	02/19/2016	16:27:58	37	19.0	0.00	0.0
301	02/19/2016	16:27:59	37	19.0	0.00	0.0
302	02/19/2016	16:28:00	37	19.0	0.00	0.0
303	02/19/2016	16:28:01	37	19.0	0.00	0.0
304	02/19/2016	16:28:02	37	19.0	0.00	0.0
305	02/19/2016	16:28:03	37	19.0	0.00	0.0
306	02/19/2016	16:28:04	37	19.0	0.00	0.0
307	02/19/2016	16:28:05	37	19.0	0.00	0.0
308	02/19/2016	16:28:06	37	19.0	0.00	0.0
309	02/19/2016	16:28:07	37	19.0	0.00	0.0
310	02/19/2016	16:28:08	37	19.0	0.00	0.0
311	02/19/2016	16:28:10	37	19.0	0.00	0.0
312	02/19/2016	16:28:11	37	19.0	0.00	0.0
313	02/19/2016	16:28:12	37	19.0	0.00	0.0
314	02/19/2016	16:28:13	37	19.0	0.00	0.0
315	02/19/2016	16:28:14	37	19.0	0.00	0.0
316	02/19/2016	16:28:15	37	19.0	0.00	0.0
317	02/19/2016	16:28:16	37	19.0	0.00	0.0
318	02/19/2016	16:28:17	37	19.0	0.00	0.0
319	02/19/2016	16:28:18	37	19.0	0.00	0.0
320	02/19/2016	16:28:19	37	19.0	0.00	0.0
321	02/19/2016	16:28:20	37	19.0	0.00	0.0
322	02/19/2016	16:28:21	37	19.0	0.00	0.0
323	02/19/2016	16:28:22	37	19.0	0.00	0.0
324	02/19/2016	16:28:23	37	19.0	0.00	0.0
325	02/19/2016	16:28:24	37	19.0	0.00	0.0
326	02/19/2016	16:28:25	37	19.0	0.00	0.0
327	02/19/2016	16:28:26	37	19.0	0.00	0.0
328	02/19/2016	16:28:27	37	19.0	0.00	0.0
329	02/19/2016	16:28:28	37	19.0	0.00	0.0
330	02/19/2016	16:28:29	37	19.0	0.00	0.0
331	02/19/2016	16:28:30	37	19.0	0.00	0.0
332	02/19/2016	16:28:31	37	19.0	0.00	0.0
333	02/19/2016	16:28:32	37	19.0	0.00	0.0
334	02/19/2016	16:28:33	37	19.0	0.00	0.0
335	02/19/2016	16:28:34	37	19.0	0.00	0.0
336	02/19/2016	16:28:35	37	19.0	0.00	0.0
337	02/19/2016	16:28:36	37	19.0	0.00	0.0
338	02/19/2016	16:28:37	37	19.0	0.00	0.0
339	02/19/2016	16:28:38	37	19.0	0.00	0.0
340	02/19/2016	16:28:39	37	19.0	0.00	0.0
341	02/19/2016	16:28:40	37	19.0	0.00	0.0
342	02/19/2016	16:28:41	37	19.0	0.00	0.0
343	02/19/2016	16:28:42	37	19.0	0.00	0.0
344	02/19/2016	16:28:43	37	19.0	0.00	0.0
345	02/19/2016	16:28:44	37	19.0	0.00	0.0
346	02/19/2016	16:28:45	37	19.0	0.00	0.0
347	02/19/2016	16:28:46	37	19.0	0.00	0.0
348	02/19/2016	16:28:47	37	19.0	0.00	0.0
349	02/19/2016	16:28:48	37	19.0	0.00	0.0
350	02/19/2016	16:28:49	37	19.0	0.00	0.0
351	02/19/2016	16:28:50	37	19.0	0.00	0.0
352	02/19/2016	16:28:51	37	19.0	0.00	0.0
353	02/19/2016	16:28:52	37	19.0	0.00	0.0
354	02/19/2016	16:28:53	37	19.0	0.00	0.0
355	02/19/2016	16:28:54	37	19.0	0.00	0.0
356	02/19/2016	16:28:55	37	19.0	0.00	0.0
357	02/19/2016	16:28:56	37	19.0	0.00	0.0
358	02/19/2016	16:28:57	37	19.0	0.00	0.0
359	02/19/2016	16:28:58	36	19.0	0.00	0.0
360	02/19/2016	16:28:59	36	19.0	0.00	0.0
361	02/19/2016	16:29:00	36	19.0	0.00	0.0
362	02/19/2016	16:29:01	35	19.0	0.00	0.0
363	02/19/2016	16:29:02	34	19.0	0.00	0.0
364	02/19/2016	16:29:03	34	19.0	0.00	0.0
365	02/19/2016	16:29:04	33	19.0	0.00	0.0
366	02/19/2016	16:29:05	32	19.0	0.00	0.0
367	02/19/2016	16:29:06	32	19.0	0.00	0.0
368	02/19/2016	16:29:07	32	19.0	0.00	0.0
369	02/19/2016	16:29:08	31	19.0	0.00	0.0
370	02/19/2016	16:29:09	31	19.0	0.00	0.0
371	02/19/2016	16:29:10	31	19.0	0.00	0.0
372	02/19/2016	16:29:11	31	19.0	0.00	0.0
373	02/19/2016	16:29:12	30	19.0	0.00	0.0
374	02/19/2016	16:29:13	29	19.0	0.00	0.0
375	02/19/2016	16:29:14	28	19.0	0.00	0.0
376	02/19/2016	16:29:15	28	19.0	0.00	0.0
377	02/19/2016	16:29:16	28	19.0	0.00	0.0
378	02/19/2016	16:29:17	28	19.0	0.00	0.0
379	02/19/2016	16:29:18	28	19.0	0.00	0.0
380	02/19/2016	16:29:19	28	19.0	0.00	0.0
381	02/19/2016	16:29:20	28	19.0	0.00	0.0
382	02/19/2016	16:29:22	28	19.0	0.00	0.0
383	02/19/2016	16:29:23	28	19.0	0.00	0.0
384	02/19/2016	16:29:24	28	19.0	0.00	0.0
385	02/19/2016	16:29:25	27	19.0	0.00	0.0
386	02/19/2016	16:29:26	27	19.0	0.00	0.0
387	02/19/2016	16:29:27	27	19.0	0.00	0.0
388	02/19/2016	16:29:28	27	19.0	0.00	0.0
389	02/19/2016	16:29:29	27	19.0	0.00	0.0
390	02/19/2016	16:29:30	27	19.0	0.00	0.0
391	02/19/2016	16:29:31	27	19.0	0.00	0.0
392	02/19/2016	16:29:32	27	19.0	0.00	0.0
393	02/19/2016	16:29:33	27	19.0	0.00	0.0
394	02/19/2016	16:29:34	27	19.0	0.00	0.0
395	02/19/2016	16:29:35	27	19.0	0.00	0.0
396	02/19/2016	16:29:36	26	19.0	0.00	0.0
397	02/19/2016	16:29:37	26	19.0	0.00	0.0
398	02/19/2016	16:29:38	26	19.0	0.00	0.0
399	02/19/2016	16:29:39	26	19.0	0.00	0.0
400	02/19/2016	16:29:40	26	19.0	0.00	0.0
401	02/19/2016	16:29:41	26	19.0	0.00	0.0
402	02/19/2016	16:29:42	26	19.0	0.00	0.0
403	02/19/2016	16:29:43	26	19.0	0.00	0.0
404	02/19/2016	16:29:44	26	19.0	0.00	0.0
405	02/19/2016	16:29:45	26	19.0	0.00	0.0
406	02/19/2016	16:29:46	26	19.0	0.00	0.0
407	02/19/2016	16:29:47	26	19.0	0.00	0.0
408	02/19/2016	16:29:48	25	19.0	0.00	0.0
409	02/19/2016	16:29:49	25	19.0	0.00	0.0
410	02/19/2016	16:29:50	25	19.0	0.00	0.0
411	02/19/2016	16:29:51	25	19.0	0.00	0.0
412	02/19/2016	16:29:52	25	19.0	0.00	0.0
413	02/19/2016	16:29:53	25	19.0	0.00	0.0
414	02/19/2016	16:29:54	25	19.0	0.00	0.0
415	02/19/2016	16:29:55	24	19.0	0.00	0.0
416	02/19/2016	16:29:56	24	19.0	0.00	0.0
417	02/19/2016	16:29:57	24	19.0	0.00	0.0
418	02/19/2016	16:29:58	24	19.0	0.00	0.0
419	02/19/2016	16:29:59	24	19.0	0.00	0.0
420	02/19/2016	16:30:00	24	19.0	0.00	0.0
421	02/19/2016	16:30:01	24	19.0	0.00	0.0
422	02/19/2016	16:30:02	24	19.0	0.00	0.0
423	02/19/2016	16:30:03	24	19.0	0.00	0.0
424	02/19/2016	16:30:04	24	19.0	0.00	0.0
425	02/19/2016	16:30:05	24	19.0	0.00	0.0
426	02/19/2016	16:30:06	23	19.0	0.00	0.0
427	02/19/2016	16:30:07	23	19.0	0.00	0.0
428	02/19/2016	16:30:08	23	19.0	0.00	0.0
429	02/19/2016	16:30:09	23	19.0	0.00	0.0
430	02/19/2016	16:30:10	23	19.0	0.00	0.0
431	02/19/2016	16:30:11	23	19.0	0.00	0.0
432	02/19/2016	16:30:12	23	19.0	0.00	0.0
433	02/19/2016	16:30:13	23	19.0	0.00	0.0
434	02/19/2016	16:30:14	23	19.0	0.00	0.0
435	02/19/2016	16:30:15	23	19.0	0.00	0.0
436	02/19/2016	16:30:16	23	19.0	0.00	0.0
437	02/19/2016	16:30:17	22	19.0	0.00	0.0
438	02/19/2016	16:30:18	22	19.0	0.00	0.0
439	02/19/2016	16:30:19	22	19.0	0.00	0.0
440	02/19/2016	16:30:20	22	19.0	0.00	0.0
441	02/19/2016	16:30:21	22	19.0	0.00	0.0
442	02/19/2016	16:30:22	22	19.0	0.00	0.0
443	02/19/2016	16:30:23	22	19.0	0.00	0.0
444	02/19/2016	16:30:24	22	19.0	0.00	0.0
445	02/19/2016	16:30:25	22	19.0	0.00	0.0
446	02/19/2016	16:30:26	22	19.0	0.00	0.0
447	02/19/2016	16:30:27	22	19.0	0.00	0.0
448	02/19/2016	16:30:28	22	19.0	0.00	0.0
449	02/19/2016	16:30:29	22	19.0	0.00	0.0
450	02/19/2016	16:30:30	22	19.0	0.00	0.0
451	02/19/2016	16:30:31	22	19.0	0.00	0.0
452	02/19/2016	16:30:32	22	19.0	0.00	0.0
453	02/19/2016	16:30:33	21	19.0	0.00	0.0
454	02/19/2016	16:30:35	21	19.0	0.00	0.0
455	02/19/2016	16:30:36	21	19.0	0.00	0.0
456	02/19/2016	16:30:37	21	19.0	0.00	0.0
457	02/19/2016	16:30:38	21	19.0	0.00	0.0
458	02/19/2016	16:30:39	21	19.0	0.00	0.0
459	02/19/2016	16:30:40	21	19.0	0.00	0.0
460	02/19/2016	16:30:41	21	19.0	0.00	0.0
461	02/19/2016	16:30:42	21	19.0	0.00	0.0
462	02/19/2016	16:30:43	21	19.0	0.00	0.0
463	02/19/2016	16:30:44	21	19.0	0.00	0.0
464	02/19/2016	16:30:45	21	19.0	0.00	0.0
465	02/19/2016	16:30:46	21	19.0	0.00	0.0
466	02/19/2016	16:30:47	21	19.0	0.00	0.0
467	02/19/2016	16:30:48	20	19.0	0.00	0.0
468	02/19/2016	16:30:49	20	19.0	0.00	0.0
469	02/19/2016	16:30:50	20	19.0	0.00	0.0
470	02/19/2016	16:30:51	20	19.0	0.00	0.0
471	02/19/2016	16:30:52	20	19.0	0.00	0.0
472	02/19/2016	16:30:53	20	19.0	0.00	0.0
473	02/19/2016	16:30:54	20	19.0	0.00	0.0
474	02/19/2016	16:30:55	20	19.0	0.00	0.0
475	02/19/2016	16:30:56	20	19.0	0.00	0.0
476	02/19/2016	16:30:57	20	19.0	0.00	0.0
477	02/19/2016	16:30:58	20	19.0	0.00	0.0
478	02/19/2016	16:30:59	20	19.0	0.00	0.0
479	02/19/2016	16:31:00	20	19.0	0.00	0.0
480	02/19/2016	16:31:01	20	19.0	0.00	0.0
481	02/19/2016	16:31:02	20	19.0	0.00	0.0
482	02/19/2016	16:31:03	20	19.0	0.00	0.0
483	02/19/2016	16:31:04	20	19.0	0.00	0.0
484	02/19/2016	16:31:05	20	19.0	0.00	0.0
485	02/19/2016	16:31:06	20	19.0	0.00	0.0
486	02/19/2016	16:31:07	20	19.0	0.00	0.0
487	02/19/2016	16:31:08	20	19.0	0.00	0.0
488	02/19/2016	16:31:09	20	19.0	0.00	0.0
489	02/19/2016	16:31:10	19	19.0	0.00	0.0
490	02/19/2016	16:31:11	19	19.0	0.00	0.0
491	02/19/2016	16:31:12	19	19.0	0.00	0.0
492	02/19/2016	16:31:13	19	19.0	0.00	0.0
493	02/19/2016	16:31:14	19	19.0	0.00	0.0
494	02/19/2016	16:31:15	19	19.0	0.00	0.0
495	02/19/2016	16:31:16	19	19.0	0.00	0.0
496	02/19/2016	16:31:17	19	19.0	0.00	0.0
497	02/19/2016	16:31:18	19	19.0	0.00	0.0
498	02/19/2016	16:31:19	19	19.0	0.00	0.0
499	02/19/2016	16:31:20	19	19.0	0.00	0.0
500	02/19/2016	16:31:21	19	19.0	0.00	0.0
501	02/19/2016	16:31:22	19	19.0	0.00	0.0
502	02/19/2016	16:31:23	19	19.0	0.00	0.0
503	02/19/2016	16:31:24	19	19.0	0.00	0.0
504	02/19/2016	16:31:25	19	19.0	0.00	0.0
505	02/19/2016	16:31:26	19	19.0	0.00	0.0
506	02/19/2016	16:31:27	19	19.0	0.00	0.0
507	02/19/2016	16:31:28	19	19.0	0.00	0.0
508	02/19/2016	16:31:29	18	19.0	0.00	0.0
509	02/19/2016	16:31:30	18	19.0	0.00	0.0
510	02/19/2016	16:31:31	18	19.0	0.00	0.0
511	02/19/2016	16:31:32	18	19.0	0.00	0.0
512	02/19/2016	16:31:33	18	19.0	0.00	0.0
513	02/19/2016	16:31:34	18	19.0	0.00	0.0
514	02/19/2016	16:31:35	18	19.0	0.00	0.0
515	02/19/2016	16:31:36	18	19.0	0.00	0.0
516	02/19/2016	16:31:37	18	19.0	0.00	0.0
517	02/19/2016	16:31:38	18	19.0	0.00	0.0
518	02/19/2016	16:31:39	18	19.0	0.00	0.0
519	02/19/2016	16:31:40	18	19.0	0.00	0.0
520	02/19/2016	16:31:41	18	19.0	0.00	0.0
521	02/19/2016	16:31:42	18	19.0	0.00	0.0
522	02/19/2016	16:31:43	18	19.0	0.00	0.0
523	02/19/2016	16:31:44	18	19.0	0.00	0.0
524	02/19/2016	16:31:45	18	19.0	0.00	0.0
525	02/19/2016	16:31:47	18	19.0	0.00	0.0
526	02/19/2016	16:31:48	18	19.0	0.00	0.0
527	02/19/2016	16:31:49	18	19.0	0.00	0.0
528	02/19/2016	16:31:50	18	19.0	0.00	0.0
529	02/19/2016	16:31:51	18	19.0	0.00	0.0
530	02/19/2016	16:31:52	17	19.0	0.00	0.0
531	02/19/2016	16:31:53	17	19.0	0.00	0.0
532	02/19/2016	16:31:54	17	19.0	0.00	0.0
533	02/19/2016	16:31:55	17	19.0	0.00	0.0
534	02/19/2016	16:31:56	17	19.0	0.00	0.0
535	02/19/2016	16:31:57	17	19.0	0.00	0.0
536	02/19/2016	16:31:58	17	19.0	0.00	0.0
537	02/19/2016	16:31:59	17	19.0	0.00	0.0
538	02/19/2016	16:32:00	17	19.0	0.00	0.0
539	02/19/2016	16:32:01	17	19.0	0.00	0.0
540	02/19/2016	16:32:02	17	19.0	0.00	0.0
541	02/19/2016	16:32:03	17	19.0	0.00	0.0
542	02/19/2016	16:32:04	17	19.0	0.00	0.0
543	02/19/2016	16:32:05	17	19.0	0.00	0.0
544	02/19/2016	16:32:06	17	19.0	0.00	0.0
545	02/19/2016	16:32:07	17	19.0	0.00	0.0
546	02/19/2016	16:32:08	17	19.0	0.00	0.0
547	02/19/2016	16:32:09	17	19.0	0.00	0.0
548	02/19/2016	16:32:10	17	19.0	0.00	0.0
549	02/19/2016	16:32:11	17	19.0	0.00	0.0
550	02/19/2016	16:32:12	17	19.0	0.00	0.0
551	02/19/2016	16:32:13	17	19.0	0.00	0.0
552	02/19/2016	16:32:14	17	19.0	0.00	0.0
553	02/19/2016	16:32:15	17	19.0	0.00	0.0
554	02/19/2016	16:32:16	17	19.0	0.00	0.0
555	02/19/2016	16:32:17	17	19.0	0.00	0.0
556	02/19/2016	16:32:18	17	19.0	0.00	0.0
557	02/19/2016	16:32:19	17	19.0	0.00	0.0
558	02/19/2016	16:32:20	17	19.0	0.00	0.0
559	02/19/2016	16:32:21	17	19.0	0.00	0.0
560	02/19/2016	16:32:22	17	19.0	0.00	0.0
561	02/19/2016	16:32:23	17	19.0	0.00	0.0
562	02/19/2016	16:32:24	17	19.0	0.00	0.0
563	02/19/2016	16:32:25	17	19.0	0.00	0.0
564	02/19/2016	16:32:26	17	19.0	0.00	0.0
565	02/19/2016	16:32:27	17	19.0	0.00	0.0
566	02/19/2016	16:32:28	17	19.0	0.00	0.0
567	02/19/2016	16:32:29	17	19.0	0.00	0.0
568	02/19/2016	16:32:30	17	19.0	0.00	0.0
569	02/19/2016	16:32:31	17	19.0	0.00	0.0
570	02/19/2016	16:32:32	17	19.0	0.00	0.0
571	02/19/2016	16:32:33	17	19.0	0.00	0.0
572	02/19/2016	16:32:34	17	19.0	0.00	0.0
573	02/19/2016	16:32:35	17	19.0	0.00	0.0
574	02/19/2016	16:32:36	17	19.0	0.00	0.0
575	02/19/2016	16:32:37	17	19.0	0.00	0.0
576	02/19/2016	16:32:38	17	19.0	0.00	0.0
577	02/19/2016	16:32:39	17	19.0	0.00	0.0
578	02/19/2016	16:32:40	17	19.0	0.00	0.0
579	02/19/2016	16:32:41	17	19.0	0.00	0.0
580	02/19/2016	16:32:42	17	19.0	0.00	0.0
581	02/19/2016	16:32:43	17	19.0	0.00	0.0
582	02/19/2016	16:32:44	17	19.0	0.00	0.0
583	02/19/2016	16:32:45	17	19.0	0.00	0.0
584	02/19/2016	16:32:46	17	19.0	0.00	0.0
585	02/19/2016	16:32:47	17	19.0	0.00	0.0
586	02/19/2016	16:32:48	17	19.0	0.00	0.0
587	02/19/2016	16:32:49	17	19.0	0.00	0.0
588	02/19/2016	16:32:50	17	19.0	0.00	0.0
589	02/19/2016	16:32:51	17	19.0	0.00	0.0
590	02/19/2016	16:32:52	17	19.0	0.00	0.0
591	02/19/2016	16:32:53	17	19.0	0.00	0.0
592	02/19/2016	16:32:54	17	19.0	0.00	0.0
593	02/19/2016	16:32:55	17	19.0	0.00	0.0
594	02/19/2016	16:32:56	17	19.0	0.00	0.0
595	02/19/2016	16:32:57	17	19.0	0.00	0.0
596	02/19/2016	16:32:58	17	19.0	0.00	0.0
597	02/19/2016	16:33:00	17	19.0	0.00	0.0
598	02/19/2016	16:33:01	17	19.0	0.00	0.0
599	02/19/2016	16:33:02	17	19.0	0.00	0.0
600	02/19/2016	16:33:03	17	19.0	0.00	0.0
601	02/19/2016	16:33:04	17	19.0	0.00	0.0
602	02/19/2016	16:33:05	17	19.0	0.00	0.0
603	02/19/2016	16:33:06	17	19.0	0.00	0.0
604	02/19/2016	16:33:07	16	19.0	0.00	0.0
605	02/19/2016	16:33:08	16	19.0	0.00	0.0
606	02/19/2016	16:33:09	16	19.0	0.00	0.0
607	02/19/2016	16:33:10	16	19.0	0.00	0.0
608	02/19/2016	16:33:11	16	19.0	0.00	0.0
609	02/19/2016	16:33:12	16	19.0	0.00	0.0
610	02/19/2016	16:33:13	16	19.0	0.00	0.0
611	02/19/2016	16:33:14	16	19.0	0.00	0.0
612	02/19/2016	16:33:15	16	19.0	0.00	0.0
613	02/19/2016	16:33:16	16	19.0	0.00	0.0
614	02/19/2016	16:33:17	16	19.0	0.00	0.0
615	02/19/2016	16:33:18	16	19.0	0.00	0.0
616	02/19/2016	16:33:19	16	19.0	0.00	0.0
617	02/19/2016	16:33:20	16	19.0	0.00	0.0
618	02/19/2016	16:33:21	16	19.0	0.00	0.0
619	02/19/2016	16:33:22	16	19.0	0.00	0.0
620	02/19/2016	16:33:23	16	19.0	0.00	0.0
621	02/19/2016	16:33:24	16	19.0	0.00	0.0
622	02/19/2016	16:33:25	16	19.0	0.00	0.0
623	02/19/2016	16:33:26	15	19.0	0.00	0.0
624	02/19/2016	16:33:27	15	19.0	0.00	0.0
625	02/19/2016	16:33:28	15	19.0	0.00	0.0
626	02/19/2016	16:33:29	15	19.0	0.00	0.0
627	02/19/2016	16:33:30	15	19.0	0.00	0.0
628	02/19/2016	16:33:31	15	19.0	0.00	0.0
629	02/19/2016	16:33:32	15	19.0	0.00	0.0
630	02/19/2016	16:33:33	15	19.0	0.00	0.0
631	02/19/2016	16:33:34	15	19.0	0.00	0.0
632	02/19/2016	16:33:35	15	19.0	0.00	0.0
633	02/19/2016	16:33:36	15	19.0	0.00	0.0
634	02/19/2016	16:33:37	15	19.0	0.00	0.0
635	02/19/2016	16:33:38	15	19.0	0.00	0.0
636	02/19/2016	16:33:39	15	19.0	0.00	0.0
637	02/19/2016	16:33:40	15	19.0	0.00	0.0
638	02/19/2016	16:33:41	15	19.0	0.00	0.0
639	02/19/2016	16:33:42	15	19.0	0.00	0.0
640	02/19/2016	16:33:43	15	19.0	0.00	0.0
641	02/19/2016	16:33:44	15	19.0	0.00	0.0
642	02/19/2016	16:33:45	15	19.0	0.00	0.0
643	02/19/2016	16:33:46	15	19.0	0.00	0.0
644	02/19/2016	16:33:47	15	19.0	0.00	0.0
645	02/19/2016	16:33:48	15	19.0	0.00	0.0
646	02/19/2016	16:33:49	15	19.0	0.00	0.0
647	02/19/2016	16:33:50	15	19.0	0.00	0.0
648	02/19/2016	16:33:51	15	19.0	0.00	0.0
649	02/19/2016	16:33:52	15	19.0	0.00	0.0
650	02/19/2016	16:33:53	15	19.0	0.00	0.0
651	02/19/2016	16:33:54	15	19.0	0.00	0.0
652	02/19/2016	16:33:55	15	19.0	0.00	0.0
653	02/19/2016	16:33:56	15	19.0	0.00	0.0
654	02/19/2016	16:33:57	15	19.0	0.00	0.0
655	02/19/2016	16:33:58	15	19.0	0.00	0.0
656	02/19/2016	16:33:59	15	19.0	0.00	0.0
657	02/19/2016	16:34:00	15	19.0	0.00	0.0
658	02/19/2016	16:34:01	15	19.0	0.00	0.0
659	02/19/2016	16:34:02	15	19.0	0.00	0.0
660	02/19/2016	16:34:03	15	19.0	0.00	0.0
661	02/19/2016	16:34:04	15	19.0	0.00	0.0
662	02/19/2016	16:34:05	15	19.0	0.00	0.0
663	02/19/2016	16:34:06	15	19.0	0.00	0.0
664	02/19/2016	16:34:07	15	19.0	0.00	0.0
665	02/19/2016	16:34:08	15	19.0	0.00	0.0
666	02/19/2016	16:34:09	15	19.0	0.00	0.0
667	02/19/2016	16:34:10	15	19.0	0.00	0.0
668	02/19/2016	16:34:12	15	19.0	0.00	0.0
669	02/19/2016	16:34:13	14	19.0	0.00	0.0
670	02/19/2016	16:34:14	14	19.0	0.00	0.0
671	02/19/2016	16:34:15	14	19.0	0.00	0.0
672	02/19/2016	16:34:16	14	19.0	0.00	0.0
673	02/19/2016	16:34:17	14	19.0	0.00	0.0
674	02/19/2016	16:34:18	14	19.0	0.00	0.0
675	02/19/2016	16:34:19	14	19.0	0.00	0.0
676	02/19/2016	16:34:20	14	19.0	0.00	0.0
677	02/19/2016	16:34:21	14	19.0	0.00	0.0
678	02/19/2016	16:34:22	14	19.0	0.00	0.0
679	02/19/2016	16:34:23	14	19.0	0.00	0.0
680	02/19/2016	16:34:24	14	19.0	0.00	0.0
681	02/19/2016	16:34:25	14	19.0	0.00	0.0
682	02/19/2016	16:34:26	14	19.0	0.00	0.0
683	02/19/2016	16:34:27	14	19.0	0.00	0.0
684	02/19/2016	16:34:28	14	19.0	0.00	0.0
685	02/19/2016	16:34:29	14	19.0	0.00	0.0
686	02/19/2016	16:34:30	14	19.0	0.00	0.0
687	02/19/2016	16:34:31	14	19.0	0.00	0.0
688	02/19/2016	16:34:32	14	19.0	0.00	0.0
689	02/19/2016	16:34:33	14	19.0	0.00	0.0
690	02/19/2016	16:34:34	14	19.0	0.00	0.0
691	02/19/2016	16:34:35	14	19.0	0.00	0.0
692	02/19/2016	16:34:36	14	19.0	0.00	0.0
693	02/19/2016	16:34:37	13	19.0	0.00	0.0
694	02/19/2016	16:34:38	13	19.0	0.00	0.0
695	02/19/2016	16:34:39	13	19.0	0.00	0.0
696	02/19/2016	16:34:40	13	19.0	0.00	0.0
697	02/19/2016	16:34:41	13	19.0	0.00	0.0
698	02/19/2016	16:34:42	13	19.0	0.00	0.0
699	02/19/2016	16:34:43	13	19.0	0.00	0.0
700	02/19/2016	16:34:44	13	19.0	0.00	0.0
701	02/19/2016	16:34:45	13	19.0	0.00	0.0
702	02/19/2016	16:34:46	13	19.0	0.00	0.0
703	02/19/2016	16:34:47	13	19.0	0.00	0.0
704	02/19/2016	16:34:48	13	19.0	0.00	0.0
705	02/19/2016	16:34:49	13	19.0	0.00	0.0
706	02/19/2016	16:34:50	12	19.0	0.00	0.0
707	02/19/2016	16:34:51	12	19.0	0.00	0.0
708	02/19/2016	16:34:52	12	19.0	0.00	0.0
709	02/19/2016	16:34:53	12	19.0	0.00	0.0
710	02/19/2016	16:34:54	12	19.0	0.00	0.0
711	02/19/2016	16:34:55	12	19.0	0.00	0.0
712	02/19/2016	16:34:56	12	19.0	0.00	0.0
713	02/19/2016	16:34:57	12	19.0	0.00	0.0
714	02/19/2016	16:34:58	12	19.0	0.00	0.0
715	02/19/2016	16:34:59	12	19.0	0.00	0.0
716	02/19/2016	16:35:00	12	19.0	0.00	0.0
717	02/19/2016	16:35:01	12	19.0	0.00	0.0
718	02/19/2016	16:35:02	12	19.0	0.00	0.0
719	02/19/2016	16:35:03	12	19.0	0.00	0.0
720	02/19/2016	16:35:04	12	19.0	0.00	0.0
721	02/19/2016	16:35:05	12	19.0	0.00	0.0
722	02/19/2016	16:35:06	12	19.0	0.00	0.0
723	02/19/2016	16:35:07	12	19.0	0.00	0.0
724	02/19/2016	16:35:08	12	19.0	0.00	0.0
725	02/19/2016	16:35:09	12	19.0	0.00	0.0
726	02/19/2016	16:35:10	12	19.0	0.00	0.0
727	02/19/2016	16:35:11	12	19.0	0.00	0.0
728	02/19/2016	16:35:12	11	19.0	0.00	0.0
729	02/19/2016	16:35:13	11	19.0	0.00	0.0
730	02/19/2016	16:35:14	11	19.0	0.00	0.0
731	02/19/2016	16:35:15	11	19.0	0.00	0.0
732	02/19/2016	16:35:16	11	19.0	0.00	0.0
733	02/19/2016	16:35:17	11	19.0	0.00	0.0
734	02/19/2016	16:35:18	11	19.0	0.00	0.0
735	02/19/2016	16:35:19	11	19.0	0.00	0.0
736	02/19/2016	16:35:20	11	19.0	0.00	0.0
737	02/19/2016	16:35:21	11	19.0	0.00	0.0
738	02/19/2016	16:35:22	11	19.0	0.00	0.0
739	02/19/2016	16:35:24	11	19.0	0.00	0.0
740	02/19/2016	16:35:25	11	19.0	0.00	0.0
741	02/19/2016	16:35:26	11	19.0	0.00	0.0
742	02/19/2016	16:35:27	11	19.0	0.00	0.0
743	02/19/2016	16:35:28	11	19.0	0.00	0.0
744	02/19/2016	16:35:29	11	19.0	0.00	0.0
745	02/19/2016	16:35:30	11	19.0	0.00	0.0
746	02/19/2016	16:35:31	11	19.0	0.00	0.0
747	02/19/2016	16:35:32	11	19.0	0.00	0.0
748	02/19/2016	16:35:33	11	19.0	0.00	0.0
749	02/19/2016	16:35:34	11	19.0	0.00	0.0
750	02/19/2016	16:35:35	11	19.0	0.00	0.0
751	02/19/2016	16:35:36	11	19.0	0.00	0.0
752	02/19/2016	16:35:37	11	19.0	0.00	0.0
753	02/19/2016	16:35:38	11	19.0	0.00	0.0
754	02/19/2016	16:35:39	11	19.0	0.00	0.0
755	02/19/2016	16:35:40	11	19.0	0.00	0.0
756	02/19/2016	16:35:41	11	19.0	0.00	0.0
757	02/19/2016	16:35:42	11	19.0	0.00	0.0
758	02/19/2016	16:35:43	11	19.0	0.00	0.0
759	02/19/2016	16:35:44	11	19.0	0.00	0.0
760	02/19/2016	16:35:45	10	19.0	0.00	0.0
761	02/19/2016	16:35:46	10	19.0	0.00	0.0
762	02/19/2016	16:35:47	10	19.0	0.00	0.0
763	02/19/2016	16:35:48	10	19.0	0.00	0.0
764	02/19/2016	16:35:49	10	19.0	0.00	0.0
765	02/19/2016	16:35:50	10	19.0	0.00	0.0
766	02/19/2016	16:35:51	10	19.0	0.00	0.0
767	02/19/2016	16:35:52	10	19.0	0.00	0.0
768	02/19/2016	16:35:53	10	19.0	0.00	0.0
769	02/19/2016	16:35:54	10	19.0	0.00	0.0
770	02/19/2016	16:35:55	10	19.0	0.00	0.0
771	02/19/2016	16:35:56	10	19.0	0.00	0.0
772	02/19/2016	16:35:57	10	19.0	0.00	0.0
773	02/19/2016	16:35:58	10	19.0	0.00	0.0
774	02/19/2016	16:35:59	10	19.0	0.00	0.0
775	02/19/2016	16:36:00	10	19.0	0.00	0.0
776	02/19/2016	16:36:01	10	19.0	0.00	0.0
777	02/19/2016	16:36:02	10	19.0	0.00	0.0
778	02/19/2016	16:36:03	10	19.0	0.00	0.0
779	02/19/2016	16:36:04	10	19.0	0.00	0.0
780	02/19/2016	16:36:05	10	19.0	0.00	0.0
781	02/19/2016	16:36:06	10	19.0	0.00	0.0
782	02/19/2016	16:36:07	10	19.0	0.00	0.0
783	02/19/2016	16:36:08	10	19.0	0.00	0.0
784	02/19/2016	16:36:09	10	19.0	0.00	0.0
785	02/19/2016	16:36:10	10	19.0	0.00	0.0
786	02/19/2016	16:36:11	10	19.0	0.00	0.0
787	02/19/2016	16:36:12	10	19.0	0.00	0.0
788	02/19/2016	16:36:13	10	19.0	0.00	0.0
789	02/19/2016	16:36:14	10	19.0	0.00	0.0
790	02/19/2016	16:36:15	10	19.0	0.00	0.0
791	02/19/2016	16:36:16	10	19.0	0.00	0.0
792	02/19/2016	16:36:17	10	19.0	0.00	0.0
793	02/19/2016	16:36:18	10	19.0	0.00	0.0
794	02/19/2016	16:36:19	10	19.0	0.00	0.0
795	02/19/2016	16:36:20	10	19.0	0.00	0.0
796	02/19/2016	16:36:21	10	19.0	0.00	0.0
797	02/19/2016	16:36:22	10	19.0	0.00	0.0
798	02/19/2016	16:36:23	10	19.0	0.00	0.0
799	02/19/2016	16:36:24	10	19.0	0.00	0.0
800	02/19/2016	16:36:25	10	19.0	0.00	0.0
801	02/19/2016	16:36:26	10	19.0	0.00	0.0
802	02/19/2016	16:36:27	9	19.0	0.00	0.0
803	02/19/2016	16:36:28	9	19.0	0.00	0.0
804	02/19/2016	16:36:29	9	19.0	0.00	0.0
805	02/19/2016	16:36:30	9	19.0	0.00	0.0
806	02/19/2016	16:36:31	9	19.0	0.00	0.0
807	02/19/2016	16:36:32	9	19.0	0.00	0.0
808	02/19/2016	16:36:33	9	19.0	0.00	0.0
809	02/19/2016	16:36:34	9	19.0	0.00	0.0
810	02/19/2016	16:36:35	9	19.0	0.00	0.0
811	02/19/2016	16:36:37	9	19.0	0.00	0.0
812	02/19/2016	16:36:38	9	19.0	0.00	0.0
813	02/19/2016	16:36:39	9	19.0	0.00	0.0
814	02/19/2016	16:36:40	9	19.0	0.00	0.0
815	02/19/2016	16:36:41	9	19.0	0.00	0.0
816	02/19/2016	16:36:42	9	19.0	0.00	0.0
817	02/19/2016	16:36:43	9	19.0	0.00	0.0
818	02/19/2016	16:36:44	9	19.0	0.00	0.0
819	02/19/2016	16:36:45	9	19.0	0.00	0.0
820	02/19/2016	16:36:46	9	19.0	0.00	0.0
821	02/19/2016	16:36:47	9	19.0	0.00	0.0
822	02/19/2016	16:36:48	9	19.0	0.00	0.0
823	02/19/2016	16:36:49	9	19.0	0.00	0.0
824	02/19/2016	16:36:50	9	19.0	0.00	0.0
825	02/19/2016	16:36:51	9	19.0	0.00	0.0
826	02/19/2016	16:36:52	9	19.0	0.00	0.0
827	02/19/2016	16:36:53	9	19.0	0.00	0.0
828	02/19/2016	16:36:54	9	19.0	0.00	0.0
829	02/19/2016	16:36:55	9	19.0	0.00	0.0
830	02/19/2016	16:36:56	9	19.0	0.00	0.0
831	02/19/2016	16:36:57	9	19.0	0.00	0.0
832	02/19/2016	16:36:58	9	19.0	0.00	0.0
833	02/19/2016	16:36:59	9	19.0	0.00	0.0
834	02/19/2016	16:37:00	9	19.0	0.00	0.0
835	02/19/2016	16:37:01	9	19.0	0.00	0.0
836	02/19/2016	16:37:02	9	19.0	0.00	0.0
837	02/19/2016	16:37:03	9	19.0	0.00	0.0
838	02/19/2016	16:37:04	9	19.0	0.00	0.0
839	02/19/2016	16:37:05	9	19.0	0.00	0.0
840	02/19/2016	16:37:06	9	19.0	0.00	0.0
841	02/19/2016	16:37:07	9	19.0	0.00	0.0
842	02/19/2016	16:37:08	9	19.0	0.00	0.0
843	02/19/2016	16:37:09	9	19.0	0.00	0.0
844	02/19/2016	16:37:10	9	19.0	0.00	0.0
845	02/19/2016	16:37:11	9	19.0	0.00	0.0
846	02/19/2016	16:37:12	9	19.0	0.00	0.0
847	02/19/2016	16:37:13	9	19.0	0.00	0.0
848	02/19/2016	16:37:14	9	19.0	0.00	0.0
849	02/19/2016	16:37:15	9	19.0	0.00	0.0
850	02/19/2016	16:37:16	9	19.0	0.00	0.0
851	02/19/2016	16:37:17	9	19.0	0.00	0.0
852	02/19/2016	16:37:18	9	19.0	0.00	0.0
853	02/19/2016	16:37:19	9	19.0	0.00	0.0
854	02/19/2016	16:37:20	9	19.0	0.00	0.0
855	02/19/2016	16:37:21	9	19.0	0.00	0.0
856	02/19/2016	16:37:22	9	19.0	0.00	0.0
857	02/19/2016	16:37:23	9	19.0	0.00	0.0
858	02/19/2016	16:37:24	9	19.0	0.00	0.0
859	02/19/2016	16:37:25	9	19.0	0.00	0.0
860	02/19/2016	16:37:26	9	19.0	0.00	0.0
861	02/19/2016	16:37:27	9	19.0	0.00	0.0
862	02/19/2016	16:37:28	9	19.0	0.00	0.0
863	02/19/2016	16:37:29	9	19.0	0.00	0.0
864	02/19/2016	16:37:30	9	19.0	0.00	0.0
865	02/19/2016	16:37:31	9	19.0	0.00	0.0
866	02/19/2016	16:37:32	9	19.0	0.00	0.0
867	02/19/2016	16:37:33	9	19.0	0.00	0.0
868	02/19/2016	16:37:34	9	19.0	0.00	0.0
869	02/19/2016	16:37:35	9	19.0	0.00	0.0
870	02/19/2016	16:37:36	9	19.0	0.00	0.0
871	02/19/2016	16:37:37	9	19.0	0.00	0.0
872	02/19/2016	16:37:38	9	19.0	0.00	0.0
873	02/19/2016	16:37:39	9	19.0	0.00	0.0
874	02/19/2016	16:37:40	9	19.0	0.00	0.0
875	02/19/2016	16:37:41	8	19.0	0.00	0.0
876	02/19/2016	16:37:42	8	19.0	0.00	0.0
877	02/19/2016	16:37:43	8	19.0	0.00	0.0
878	02/19/2016	16:37:44	8	19.0	0.00	0.0
879	02/19/2016	16:37:45	8	19.0	0.00	0.0
880	02/19/2016	16:37:46	8	19.0	0.00	0.0
881	02/19/2016	16:37:47	8	19.0	0.00	0.0
882	02/19/2016	16:37:49	8	19.0	0.00	0.0
883	02/19/2016	16:37:50	8	19.0	0.00	0.0
884	02/19/2016	16:37:51	8	19.0	0.00	0.0
885	02/19/2016	16:37:52	8	19.0	0.00	0.0
886	02/19/2016	16:37:53	8	19.0	0.00	0.0
887	02/19/2016	16:37:54	8	19.0	0.00	0.0
888	02/19/2016	16:37:55	8	19.0	0.00	0.0
889	02/19/2016	16:37:56	8	19.0	0.00	0.0
890	02/19/2016	16:37:57	8	19.0	0.00	0.0
891	02/19/2016	16:37:58	8	19.0	0.00	0.0
892	02/19/2016	16:37:59	8	19.0	0.00	0.0
893	02/19/2016	16:38:00	8	19.0	0.00	0.0
894	02/19/2016	16:38:01	8	19.0	0.00	0.0
895	02/19/2016	16:38:02	8	19.0	0.00	0.0
896	02/19/2016	16:38:03	8	19.0	0.00	0.0
897	02/19/2016	16:38:04	8	19.0	0.00	0.0
898	02/19/2016	16:38:05	8	19.0	0.00	0.0
899	02/19/2016	16:38:06	8	19.0	0.00	0.0
900	02/19/2016	16:38:07	8	19.0	0.00	0.0
901	02/19/2016	16:38:08	8	19.0	0.00	0.0
902	02/19/2016	16:38:09	8	19.0	0.00	0.0
903	02/19/2016	16:38:10	8	19.0	0.00	0.0
904	02/19/2016	16:38:11	8	19.0	0.00	0.0
905	02/19/2016	16:38:12	8	19.0	0.00	0.0
906	02/19/2016	16:38:13	8	19.0	0.00	0.0
907	02/19/2016	16:38:14	8	19.0	0.00	0.0
908	02/19/2016	16:38:15	8	19.0	0.00	0.0
909	02/19/2016	16:38:16	8	19.0	0.00	0.0
910	02/19/2016	16:38:17	8	19.0	0.00	0.0
911	02/19/2016	16:38:18	8	19.0	0.00	0.0
912	02/19/2016	16:38:19	8	19.0	0.00	0.0
913	02/19/2016	16:38:20	8	19.0	0.00	0.0
914	02/19/2016	16:38:21	8	19.0	0.00	0.0
915	02/19/2016	16:38:22	8	19.0	0.00	0.0
916	02/19/2016	16:38:23	8	19.0	0.00	0.0
917	02/19/2016	16:38:24	8	19.0	0.00	0.0
918	02/19/2016	16:38:25	8	19.0	0.00	0.0
919	02/19/2016	16:38:26	8	19.0	0.00	0.0
920	02/19/2016	16:38:27	8	19.0	0.00	0.0
921	02/19/2016	16:38:28	8	19.0	0.00	0.0
922	02/19/2016	16:38:29	8	19.0	0.00	0.0
923	02/19/2016	16:38:30	8	19.0	0.00	0.0
924	02/19/2016	16:38:31	8	19.0	0.00	0.0
925	02/19/2016	16:38:32	8	19.0	0.00	0.0
926	02/19/2016	16:38:33	8	19.0	0.00	0.0
927	02/19/2016	16:38:34	8	19.0	0.00	0.0
928	02/19/2016	16:38:35	8	19.0	0.00	0.0
929	02/19/2016	16:38:36	8	19.0	0.00	0.0
930	02/19/2016	16:38:37	8	19.0	0.00	0.0
931	02/19/2016	16:38:38	8	19.0	0.00	0.0
932	02/19/2016	16:38:39	8	19.0	0.00	0.0
933	02/19/2016	16:38:40	8	19.0	0.00	0.0
934	02/19/2016	16:38:41	8	19.0	0.00	0.0
935	02/19/2016	16:38:42	8	19.0	0.00	0.0
936	02/19/2016	16:38:43	8	19.0	0.00	0.0
937	02/19/2016	16:38:44	8	19.0	0.00	0.0
938	02/19/2016	16:38:45	8	19.0	0.00	0.0
939	02/19/2016	16:38:46	8	19.0	0.00	0.0
940	02/19/2016	16:38:47	8	19.0	0.00	0.0
941	02/19/2016	16:38:48	8	19.0	0.00	0.0
942	02/19/2016	16:38:49	8	19.0	0.00	0.0
943	02/19/2016	16:38:50	8	19.0	0.00	0.0
944	02/19/2016	16:38:51	8	19.0	0.00	0.0
945	02/19/2016	16:38:52	8	19.0	0.00	0.0
946	02/19/2016	16:38:53	8	19.0	0.00	0.0
947	02/19/2016	16:38:54	8	19.0	0.00	0.0
948	02/19/2016	16:38:55	8	19.0	0.00	0.0
949	02/19/2016	16:38:56	8	19.0	0.00	0.0
950	02/19/2016	16:38:57	8	19.0	0.00	0.0
951	02/19/2016	16:38:58	8	19.0	0.00	0.0
952	02/19/2016	16:38:59	8	19.0	0.00	0.0
953	02/19/2016	16:39:00	8	19.0	0.00	0.0
954	02/19/2016	16:39:02	8	19.0	0.00	0.0
955	02/19/2016	16:39:03	8	19.0	0.00	0.0
956	02/19/2016	16:39:04	8	19.0	0.00	0.0
957	02/19/2016	16:39:05	8	19.0	0.00	0.0
958	02/19/2016	16:39:06	8	19.0	0.00	0.0
959	02/19/2016	16:39:07	8	19.0	0.00	0.0
960	02/19/2016	16:39:08	8	19.0	0.00	0.0
961	02/19/2016	16:39:09	8	19.0	0.00	0.0
962	02/19/2016	16:39:10	8	19.0	0.00	0.0
963	02/19/2016	16:39:11	8	19.0	0.00	0.0
964	02/19/2016	16:39:12	8	19.0	0.00	0.0
965	02/19/2016	16:39:13	8	19.0	0.00	0.0
966	02/19/2016	16:39:14	8	19.0	0.00	0.0
967	02/19/2016	16:39:15	8	19.0	0.00	0.0
968	02/19/2016	16:39:16	8	19.0	0.00	0.0
969	02/19/2016	16:39:17	8	19.0	0.00	0.0
970	02/19/2016	16:39:18	8	19.0	0.00	0.0
971	02/19/2016	16:39:19	8	19.0	0.00	0.0
972	02/19/2016	16:39:20	8	19.0	0.00	0.0
973	02/19/2016	16:39:21	8	19.0	0.00	0.0
974	02/19/2016	16:39:22	8	19.0	0.00	0.0
975	02/19/2016	16:39:23	8	19.0	0.00	0.0
976	02/19/2016	16:39:24	8	19.0	0.00	0.0
977	02/19/2016	16:39:25	8	19.0	0.00	0.0
978	02/19/2016	16:39:26	8	19.0	0.00	0.0
979	02/19/2016	16:39:27	8	19.0	0.00	0.0
980	02/19/2016	16:39:28	8	19.0	0.00	0.0
981	02/19/2016	16:39:29	8	19.0	0.00	0.0
982	02/19/2016	16:39:30	8	19.0	0.00	0.0
983	02/19/2016	16:39:31	8	19.0	0.00	0.0
984	02/19/2016	16:39:32	8	19.0	0.00	0.0
985	02/19/2016	16:39:33	8	19.0	0.00	0.0
986	02/19/2016	16:39:34	8	19.0	0.00	0.0
987	02/19/2016	16:39:35	8	19.0	0.00	0.0
988	02/19/2016	16:39:36	8	19.0	0.00	0.0
989	02/19/2016	16:39:37	8	19.0	0.00	0.0
990	02/19/2016	16:39:38	8	19.0	0.00	0.0
991	02/19/2016	16:39:39	8	19.0	0.00	0.0
992	02/19/2016	16:39:40	8	19.0	0.00	0.0
993	02/19/2016	16:39:41	8	19.0	0.00	0.0
994	02/19/2016	16:39:42	8	19.0	0.00	0.0
995	02/19/2016	16:39:43	8	19.0	0.00	0.0
996	02/19/2016	16:39:44	8	19.0	0.00	0.0
997	02/19/2016	16:39:45	8	19.0	0.00	0.0
998	02/19/2016	16:39:46	8	19.0	0.00	0.0
999	02/19/2016	16:39:47	8	19.0	0.00	0.0
1000	02/19/2016	16:39:48	8	19.0	0.00	0.0
1001	02/19/2016	16:39:49	8	19.0	0.00	0.0
1002	02/19/2016	16:39:50	8	19.0	0.00	0.0
1003	02/19/2016	16:39:51	8	19.0	0.00	0.0
1004	02/19/2016	16:39:52	8	19.0	0.00	0.0
1005	02/19/2016	16:39:53	8	19.0	0.00	0.0
1006	02/19/2016	16:39:54	8	19.0	0.00	0.0
1007	02/19/2016	16:39:55	8	19.0	0.00	0.0
1008	02/19/2016	16:39:56	8	19.0	0.00	0.0
1009	02/19/2016	16:39:57	8	19.0	0.00	0.0
1010	02/19/2016	16:39:58	8	19.0	0.00	0.0
1011	02/19/2016	16:39:59	8	19.0	0.00	0.0
1012	02/19/2016	16:40:00	8	19.0	0.00	0.0
1013	02/19/2016	16:40:01	8	19.0	0.00	0.0
1014	02/19/2016	16:40:02	8	19.0	0.00	0.0
1015	02/19/2016	16:40:03	8	19.0	0.00	0.0
1016	02/19/2016	16:40:04	8	19.0	0.00	0.0
1017	02/19/2016	16:40:05	8	19.0	0.00	0.0
1018	02/19/2016	16:40:06	8	19.0	0.00	0.0
1019	02/19/2016	16:40:07	8	19.0	0.00	0.0
1020	02/19/2016	16:40:08	8	19.0	0.00	0.0
1021	02/19/2016	16:40:09	8	19.0	0.00	0.0
1022	02/19/2016	16:40:10	8	19.0	0.00	0.0
1023	02/19/2016	16:40:11	8	19.0	0.00	0.0
1024	02/19/2016	16:40:12	8	19.0	0.00	0.0
1025	02/19/2016	16:40:14	8	19.0	0.00	0.0
1026	02/19/2016	16:40:15	8	19.0	0.00	0.0
1027	02/19/2016	16:40:16	8	19.0	0.00	0.0
1028	02/19/2016	16:40:17	8	19.0	0.00	0.0
1029	02/19/2016	16:40:18	8	19.0	0.00	0.0
1030	02/19/2016	16:40:19	8	19.0	0.00	0.0
1031	02/19/2016	16:40:20	8	19.0	0.00	0.0
1032	02/19/2016	16:40:21	8	19.0	0.00	0.0
1033	02/19/2016	16:40:22	8	19.0	0.00	0.0
1034	02/19/2016	16:40:23	8	19.0	0.00	0.0
1035	02/19/2016	16:40:24	8	19.0	0.00	0.0
1036	02/19/2016	16:40:25	8	19.0	0.00	0.0
1037	02/19/2016	16:40:26	8	19.0	0.00	0.0
1038	02/19/2016	16:40:27	8	19.0	0.00	0.0
1039	02/19/2016	16:40:28	8	19.0	0.00	0.0
1040	02/19/2016	16:40:29	8	19.0	0.00	0.0
1041	02/19/2016	16:40:30	8	19.0	0.00	0.0
1042	02/19/2016	16:40:31	8	19.0	0.00	0.0
1043	02/19/2016	16:40:32	8	19.0	0.00	0.0
1044	02/19/2016	16:40:33	8	19.0	0.00	0.0
1045	02/19/2016	16:40:34	8	19.0	0.00	0.0
1046	02/19/2016	16:40:35	8	19.0	0.00	0.0
1047	02/19/2016	16:40:36	8	19.0	0.00	0.0
1048	02/19/2016	16:40:37	8	19.0	0.00	0.0
1049	02/19/2016	16:40:38	8	19.0	0.00	0.0
1050	02/19/2016	16:40:39	8	19.0	0.00	0.0
1051	02/19/2016	16:40:40	8	19.0	0.00	0.0
1052	02/19/2016	16:40:41	8	19.0	0.00	0.0
1053	02/19/2016	16:40:42	8	19.0	0.00	0.0
1054	02/19/2016	16:40:43	8	19.0	0.00	0.0
1055	02/19/2016	16:40:44	8	19.0	0.00	0.0
1056	02/19/2016	16:40:45	8	19.0	0.00	0.0
1057	02/19/2016	16:40:46	8	19.0	0.00	0.0
1058	02/19/2016	16:40:47	8	19.0	0.00	0.0
1059	02/19/2016	16:40:48	8	19.0	0.00	0.0
1060	02/19/2016	16:40:49	8	19.0	0.00	0.0
1061	02/19/2016	16:40:50	8	19.0	0.00	0.0
1062	02/19/2016	16:40:51	8	19.0	0.00	0.0
1063	02/19/2016	16:40:52	8	19.0	0.00	0.0
1064	02/19/2016	16:40:53	8	19.0	0.00	0.0
1065	02/19/2016	16:40:54	8	19.0	0.00	0.0
1066	02/19/2016	16:40:55	8	19.0	0.00	0.0
1067	02/19/2016	16:40:56	8	19.0	0.00	0.0
1068	02/19/2016	16:40:57	8	19.0	0.00	0.0
1069	02/19/2016	16:40:58	8	19.0	0.00	0.0
1070	02/19/2016	16:40:59	8	19.0	0.00	0.0
1071	02/19/2016	16:41:00	8	19.0	0.00	0.0
1072	02/19/2016	16:41:01	8	19.0	0.00	0.0
1073	02/19/2016	16:41:02	8	19.0	0.00	0.0
1074	02/19/2016	16:41:03	8	19.0	0.00	0.0
1075	02/19/2016	16:41:04	8	19.0	0.00	0.0
1076	02/19/2016	16:41:05	8	19.0	0.00	0.0
1077	02/19/2016	16:41:06	8	19.0	0.00	0.0
1078	02/19/2016	16:41:07	8	19.0	0.00	0.0
1079	02/19/2016	16:41:08	8	19.0	0.00	0.0
1080	02/19/2016	16:41:09	8	19.0	0.00	0.0
1081	02/19/2016	16:41:10	8	19.0	0.00	0.0
1082	02/19/2016	16:41:11	8	19.0	0.00	0.0
1083	02/19/2016	16:41:12	8	19.0	0.00	0.0
1084	02/19/2016	16:41:13	8	19.0	0.00	0.0
1085	02/19/2016	16:41:14	8	19.0	0.00	0.0
1086	02/19/2016	16:41:15	8	19.0	0.00	0.0
1087	02/19/2016	16:41:16	8	19.0	0.00	0.0
1088	02/19/2016	16:41:17	8	19.0	0.00	0.0
1089	02/19/2016	16:41:18	8	19.0	0.00	0.0
1090	02/19/2016	16:41:19	8	19.0	0.00	0.0
1091	02/19/2016	16:41:20	8	19.0	0.00	0.0
1092	02/19/2016	16:41:21	8	19.0	0.00	0.0
1093	02/19/2016	16:41:22	8	19.0	0.00	0.0
1094	02/19/2016	16:41:23	8	19.0	0.00	0.0
1095	02/19/2016	16:41:24	8	19.0	0.00	0.0
1096	02/19/2016	16:41:26	8	19.0	0.00	0.0
1097	02/19/2016	16:41:27	8	19.0	0.00	0.0
1098	02/19/2016	16:41:28	8	19.0	0.00	0.0
1099	02/19/2016	16:41:29	8	19.0	0.00	0.0
1100	02/19/2016	16:41:30	8	19.0	0.00	0.0
1101	02/19/2016	16:41:31	8	19.0	0.00	0.0
1102	02/19/2016	16:41:32	8	19.0	0.00	0.0
1103	02/19/2016	16:41:33	8	19.0	0.00	0.0
1104	02/19/2016	16:41:34	8	19.0	0.00	0.0
1105	02/19/2016	16:41:35	8	19.0	0.00	0.0
1106	02/19/2016	16:41:36	8	19.0	0.00	0.0
1107	02/19/2016	16:41:37	8	19.0	0.00	0.0
1108	02/19/2016	16:41:38	8	19.0	0.00	0.0
1109	02/19/2016	16:41:39	8	19.0	0.00	0.0
1110	02/19/2016	16:41:40	8	19.0	0.00	0.0
1111	02/19/2016	16:41:41	8	19.0	0.00	0.0
1112	02/19/2016	16:41:42	8	19.0	0.00	0.0
1113	02/19/2016	16:41:43	8	19.0	0.00	0.0
1114	02/19/2016	16:41:44	8	19.0	0.00	0.0
1115	02/19/2016	16:41:45	8	19.0	0.00	0.0
1116	02/19/2016	16:41:46	8	19.0	0.00	0.0
1117	02/19/2016	16:41:47	8	19.0	0.00	0.0
1118	02/19/2016	16:41:48	8	19.0	0.00	0.0
1119	02/19/2016	16:41:49	8	19.0	0.00	0.0
1120	02/19/2016	16:41:50	8	19.0	0.00	0.0
1121	02/19/2016	16:41:51	8	19.0	0.00	0.0
1122	02/19/2016	16:41:52	8	19.0	0.00	0.0
1123	02/19/2016	16:41:53	8	19.0	0.00	0.0
1124	02/19/2016	16:41:54	8	19.0	0.00	0.0
1125	02/19/2016	16:41:55	8	19.0	0.00	0.0
1126	02/19/2016	16:41:56	8	19.0	0.00	0.0
1127	02/19/2016	16:41:57	8	19.0	0.00	0.0
1128	02/19/2016	16:41:58	8	19.0	0.00	0.0
1129	02/19/2016	16:41:59	8	19.0	0.00	0.0
1130	02/19/2016	16:42:00	8	19.0	0.00	0.0
1131	02/19/2016	16:42:01	8	19.0	0.00	0.0
1132	02/19/2016	16:42:02	8	19.0	0.00	0.0
1133	02/19/2016	16:42:03	8	19.0	0.00	0.0
1134	02/19/2016	16:42:04	8	19.0	0.00	0.0
1135	02/19/2016	16:42:05	8	19.0	0.00	0.0
1136	02/19/2016	16:42:06	8	19.0	0.00	0.0
1137	02/19/2016	16:42:07	8	19.0	0.00	0.0
1138	02/19/2016	16:42:08	8	19.0	0.00	0.0
1139	02/19/2016	16:42:09	8	19.0	0.00	0.0
1140	02/19/2016	16:42:10	8	19.0	0.00	0.0
1141	02/19/2016	16:42:11	8	19.0	0.00	0.0
1142	02/19/2016	16:42:12	8	19.0	0.00	0.0
1143	02/19/2016	16:42:13	8	19.0	0.00	0.0
1144	02/19/2016	16:42:14	8	19.0	0.00	0.0
1145	02/19/2016	16:42:15	8	19.0	0.00	0.0
1146	02/19/2016	16:42:16	8	19.0	0.00	0.0
1147	02/19/2016	16:42:17	8	19.0	0.00	0.0
1148	02/19/2016	16:42:18	8	19.0	0.00	0.0
1149	02/19/2016	16:42:19	8	19.0	0.00	0.0
1150	02/19/2016	16:42:20	8	19.0	0.00	0.0
1151	02/19/2016	16:42:21	8	19.0	0.00	0.0
1152	02/19/2016	16:42:22	8	19.0	0.00	0.0
1153	02/19/2016	16:42:23	8	19.0	0.00	0.0
1154	02/19/2016	16:42:24	8	19.0	0.00	0.0
1155	02/19/2016	16:42:25	8	19.0	0.00	0.0
1156	02/19/2016	16:42:26	8	19.0	0.00	0.0
1157	02/19/2016	16:42:27	8	19.0	0.00	0.0
1158	02/19/2016	16:42:28	8	19.0	0.00	0.0
1159	02/19/2016	16:42:29	8	19.0	0.00	0.0
1160	02/19/2016	16:42:30	8	19.0	0.00	0.0
1161	02/19/2016	16:42:31	8	19.0	0.00	0.0
1162	02/19/2016	16:42:32	8	19.0	0.00	0.0
1163	02/19/2016	16:42:33	8	19.0	0.00	0.0
1164	02/19/2016	16:42:34	8	19.0	0.00	0.0
1165	02/19/2016	16:42:35	8	19.0	0.00	0.0
1166	02/19/2016	16:42:36	8	19.0	0.00	0.0
1167	02/19/2016	16:42:37	8	19.0	0.00	0.0
1168	02/19/2016	16:42:39	8	19.0	0.00	0.0
1169	02/19/2016	16:42:40	8	19.0	0.00	0.0
1170	02/19/2016	16:42:41	8	19.0	0.00	0.0
1171	02/19/2016	16:42:42	8	19.0	0.00	0.0
1172	02/19/2016	16:42:43	8	19.0	0.00	0.0
1173	02/19/2016	16:42:44	8	19.0	0.00	0.0
1174	02/19/2016	16:42:45	8	19.0	0.00	0.0
1175	02/19/2016	16:42:46	8	19.0	0.00	0.0
1176	02/19/2016	16:42:47	8	19.0	0.00	0.0
1177	02/19/2016	16:42:48	8	19.0	0.00	0.0
1178	02/19/2016	16:42:49	8	19.0	0.00	0.0
1179	02/19/2016	16:42:50	8	19.0	0.00	0.0
1180	02/19/2016	16:42:51	8	19.0	0.00	0.0
1181	02/19/2016	16:42:52	8	19.0	0.00	0.0
1182	02/19/2016	16:42:53	8	19.0	0.00	0.0
1183	02/19/2016	16:42:54	8	19.0	0.00	0.0
1184	02/19/2016	16:42:55	8	19.0	0.00	0.0
1185	02/19/2016	16:42:56	8	19.0	0.00	0.0
1186	02/19/2016	16:42:57	8	19.0	0.00	0.0
1187	02/19/2016	16:42:58	8	19.0	0.00	0.0
1188	02/19/2016	16:42:59	8	19.0	0.00	0.0
1189	02/19/2016	16:43:00	8	19.0	0.00	0.0
1190	02/19/2016	16:43:01	8	19.0	0.00	0.0
1191	02/19/2016	16:43:02	8	19.0	0.00	0.0
1192	02/19/2016	16:43:03	8	19.0	0.00	0.0
1193	02/19/2016	16:43:04	8	19.0	0.00	0.0
1194	02/19/2016	16:43:05	8	19.0	0.00	0.0
1195	02/19/2016	16:43:06	8	19.0	0.00	0.0
1196	02/19/2016	16:43:07	8	19.0	0.00	0.0
1197	02/19/2016	16:43:08	8	19.0	0.00	0.0
1198	02/19/2016	16:43:09	8	19.0	0.00	0.0
1199	02/19/2016	16:43:10	8	19.0	0.00	0.0
1200	02/19/2016	16:43:11	8	19.0	0.00	0.0
1201	02/19/2016	16:43:12	8	19.0	0.00	0.0
1202	02/19/2016	16:43:13	8	19.0	0.00	0.0
1203	02/19/2016	16:43:14	8	19.0	0.00	0.0
1204	02/19/2016	16:43:15	8	19.0	0.00	0.0
1205	02/19/2016	16:43:16	8	19.0	0.00	0.0
1206	02/19/2016	16:43:17	8	19.0	0.00	0.0
1207	02/19/2016	16:43:18	8	19.0	0.00	0.0
1208	02/19/2016	16:43:19	8	19.0	0.00	0.0
1209	02/19/2016	16:43:20	8	19.0	0.00	0.0
1210	02/19/2016	16:43:21	8	19.0	0.00	0.0
1211	02/19/2016	16:43:22	8	19.0	0.00	0.0
1212	02/19/2016	16:43:23	8	19.0	0.00	0.0
1213	02/19/2016	16:43:24	8	19.0	0.00	0.0
1214	02/19/2016	16:43:25	8	19.0	0.00	0.0
1215	02/19/2016	16:43:26	8	19.0	0.00	0.0
1216	02/19/2016	16:43:27	8	19.0	0.00	0.0
1217	02/19/2016	16:43:28	8	19.0	0.00	0.0
1218	02/19/2016	16:43:29	8	19.0	0.00	0.0
1219	02/19/2016	16:43:30	8	19.0	0.00	0.0
1220	02/19/2016	16:43:31	8	19.0	0.00	0.0
1221	02/19/2016	16:43:32	8	19.0	0.00	0.0
1222	02/19/2016	16:43:33	8	19.0	0.00	0.0
1223	02/19/2016	16:43:34	8	19.0	0.00	0.0
1224	02/19/2016	16:43:35	8	19.0	0.00	0.0
1225	02/19/2016	16:43:36	8	19.0	0.00	0.0
1226	02/19/2016	16:43:37	8	19.0	0.00	0.0
1227	02/19/2016	16:43:38	8	19.0	0.00	0.0
1228	02/19/2016	16:43:39	8	19.0	0.00	0.0
1229	02/19/2016	16:43:40	8	19.0	0.00	0.0
1230	02/19/2016	16:43:41	8	19.0	0.00	0.0
1231	02/19/2016	16:43:42	8	19.0	0.00	0.0
1232	02/19/2016	16:43:43	8	19.0	0.00	0.0
1233	02/19/2016	16:43:44	7	19.0	0.00	0.0
1234	02/19/2016	16:43:45	7	19.0	0.00	0.0
1235	02/19/2016	16:43:46	7	19.0	0.00	0.0
1236	02/19/2016	16:43:47	7	19.0	0.00	0.0
1237	02/19/2016	16:43:48	7	19.0	0.00	0.0
1238	02/19/2016	16:43:49	7	19.0	0.00	0.0
1239	02/19/2016	16:43:51	7	19.0	0.00	0.0
1240	02/19/2016	16:43:52	7	19.0	0.00	0.0
1241	02/19/2016	16:43:53	7	19.0	0.00	0.0
1242	02/19/2016	16:43:54	7	19.0	0.00	0.0
1243	02/19/2016	16:43:55	7	19.0	0.00	0.0
1244	02/19/2016	16:43:56	7	19.0	0.00	0.0
1245	02/19/2016	16:43:57	7	19.0	0.00	0.0
1246	02/19/2016	16:43:58	7	19.0	0.00	0.0
1247	02/19/2016	16:43:59	7	19.0	0.00	0.0
1248	02/19/2016	16:44:00	8	19.0	0.00	0.0
1249	02/19/2016	16:44:01	8	19.0	0.00	0.0
1250	02/19/2016	16:44:02	8	19.0	0.00	0.0
1251	02/19/2016	16:44:03	8	19.0	0.00	0.0
1252	02/19/2016	16:44:04	8	19.0	0.00	0.0
1253	02/19/2016	16:44:05	8	19.0	0.00	0.0
1254	02/19/2016	16:44:06	8	19.0	0.00	0.0
1255	02/19/2016	16:44:07	8	19.0	0.00	0.0
1256	02/19/2016	16:44:08	8	19.0	0.00	0.0
1257	02/19/2016	16:44:09	8	19.0	0.00	0.0
1258	02/19/2016	16:44:10	8	19.0	0.00	0.0
1259	02/19/2016	16:44:11	8	19.0	0.00	0.0
1260	02/19/2016	16:44:12	8	19.0	0.00	0.0
1261	02/19/2016	16:44:13	8	19.0	0.00	0.0
1262	02/19/2016	16:44:14	8	19.0	0.00	0.0
1263	02/19/2016	16:44:15	8	19.0	0.00	0.0
1264	02/19/2016	16:44:16	8	19.0	0.00	0.0
1265	02/19/2016	16:44:17	8	19.0	0.00	0.0
1266	02/19/2016	16:44:18	8	19.0	0.00	0.0
1267	02/19/2016	16:44:19	8	19.0	0.00	0.0
1268	02/19/2016	16:44:20	8	19.0	0.00	0.0
1269	02/19/2016	16:44:21	8	19.0	0.00	0.0
1270	02/19/2016	16:44:22	8	19.0	0.00	0.0
1271	02/19/2016	16:44:23	8	19.0	0.00	0.0
1272	02/19/2016	16:44:24	8	19.0	0.00	0.0
1273	02/19/2016	16:44:25	8	19.0	0.00	0.0
1274	02/19/2016	16:44:26	8	19.0	0.00	0.0
1275	02/19/2016	16:44:27	8	19.0	0.00	0.0
1276	02/19/2016	16:44:28	8	19.0	0.00	0.0
1277	02/19/2016	16:44:29	8	19.0	0.00	0.0
1278	02/19/2016	16:44:30	8	19.0	0.00	0.0
1279	02/19/2016	16:44:31	8	19.0	0.00	0.0
1280	02/19/2016	16:44:32	8	19.0	0.00	0.0
1281	02/19/2016	16:44:33	8	19.0	0.00	0.0
1282	02/19/2016	16:44:34	8	19.0	0.00	0.0
1283	02/19/2016	16:44:35	8	19.0	0.00	0.0
1284	02/19/2016	16:44:36	8	19.0	0.00	0.0
1285	02/19/2016	16:44:37	8	19.0	0.00	0.0
1286	02/19/2016	16:44:38	8	19.0	0.00	0.0
1287	02/19/2016	16:44:39	8	19.0	0.00	0.0
1288	02/19/2016	16:44:40	8	19.0	0.00	0.0
1289	02/19/2016	16:44:41	8	19.0	0.00	0.0
1290	02/19/2016	16:44:42	9	19.0	0.00	0.0
1291	02/19/2016	16:44:43	9	19.0	0.00	0.0
1292	02/19/2016	16:44:44	9	19.0	0.00	0.0
1293	02/19/2016	16:44:45	9	19.0	0.00	0.0
1294	02/19/2016	16:44:46	9	19.0	0.00	0.0
1295	02/19/2016	16:44:47	9	19.0	0.00	0.0
1296	02/19/2016	16:44:48	9	19.0	0.00	0.0
1297	02/19/2016	16:44:49	9	19.0	0.00	0.0
1298	02/19/2016	16:44:50	9	19.0	0.00	0.0
1299	02/19/2016	16:44:51	9	19.0	0.00	0.0
1300	02/19/2016	16:44:52	9	19.0	0.00	0.0
1301	02/19/2016	16:44:53	9	19.0	0.00	0.0
1302	02/19/2016	16:44:54	9	19.0	0.00	0.0
1303	02/19/2016	16:44:55	9	19.0	0.00	0.0
1304	02/19/2016	16:44:56	9	19.0	0.00	0.0
1305	02/19/2016	16:44:57	9	19.0	0.00	0.0
1306	02/19/2016	16:44:58	9	19.0	0.00	0.0
1307	02/19/2016	16:44:59	9	19.0	0.00	0.0
1308	02/19/2016	16:45:00	9	19.0	0.00	0.0
1309	02/19/2016	16:45:01	9	19.0	0.00	0.0
1310	02/19/2016	16:45:02	9	19.0	0.00	0.0
1311	02/19/2016	16:45:04	9	19.0	0.00	0.0
1312	02/19/2016	16:45:05	9	19.0	0.00	0.0
1313	02/19/2016	16:45:06	9	19.0	0.00	0.0
1314	02/19/2016	16:45:07	9	19.0	0.00	0.0
1315	02/19/2016	16:45:08	9	19.0	0.00	0.0
1316	02/19/2016	16:45:09	9	19.0	0.00	0.0
1317	02/19/2016	16:45:10	9	19.0	0.00	0.0
1318	02/19/2016	16:45:11	9	19.0	0.00	0.0
1319	02/19/2016	16:45:12	9	19.0	0.00	0.0
1320	02/19/2016	16:45:13	9	19.0	0.00	0.0
1321	02/19/2016	16:45:14	9	19.0	0.00	0.0
1322	02/19/2016	16:45:15	9	19.0	0.00	0.0
1323	02/19/2016	16:45:16	9	19.0	0.00	0.0
1324	02/19/2016	16:45:17	9	19.0	0.00	0.0
1325	02/19/2016	16:45:18	9	19.0	0.00	0.0
1326	02/19/2016	16:45:19	9	19.0	0.00	0.0
1327	02/19/2016	16:45:20	9	19.0	0.00	0.0
1328	02/19/2016	16:45:21	9	19.0	0.00	0.0
1329	02/19/2016	16:45:22	9	19.0	0.00	0.0
1330	02/19/2016	16:45:23	9	19.0	0.00	0.0
1331	02/19/2016	16:45:24	9	19.0	0.00	0.0
1332	02/19/2016	16:45:25	9	19.0	0.00	0.0
1333	02/19/2016	16:45:26	9	19.0	0.00	0.0
1334	02/19/2016	16:45:27	9	19.0	0.00	0.0
1335	02/19/2016	16:45:28	9	19.0	0.00	0.0
1336	02/19/2016	16:45:29	9	19.0	0.00	0.0
1337	02/19/2016	16:45:30	9	19.0	0.00	0.0
1338	02/19/2016	16:45:31	9	19.0	0.00	0.0
1339	02/19/2016	16:45:32	9	19.0	0.00	0.0
1340	02/19/2016	16:45:33	9	19.0	0.00	0.0
1341	02/19/2016	16:45:34	9	19.0	0.00	0.0
1342	02/19/2016	16:45:35	9	19.0	0.00	0.0
1343	02/19/2016	16:45:36	9	19.0	0.00	0.0
1344	02/19/2016	16:45:37	9	19.0	0.00	0.0
1345	02/19/2016	16:45:38	9	19.0	0.00	0.0
1346	02/19/2016	16:45:39	9	19.0	0.00	0.0
1347	02/19/2016	16:45:40	9	19.0	0.00	0.0
1348	02/19/2016	16:45:41	9	19.0	0.00	0.0
1349	02/19/2016	16:45:42	9	19.0	0.00	0.0
1350	02/19/2016	16:45:43	9	19.0	0.00	0.0
1351	02/19/2016	16:45:44	9	19.0	0.00	0.0
1352	02/19/2016	16:45:45	9	19.0	0.00	0.0
1353	02/19/2016	16:45:46	9	19.0	0.00	0.0
1354	02/19/2016	16:45:47	9	19.0	0.00	0.0
1355	02/19/2016	16:45:48	9	19.0	0.00	0.0
1356	02/19/2016	16:45:49	9	19.0	0.00	0.0
1357	02/19/2016	16:45:50	9	19.0	0.00	0.0
1358	02/19/2016	16:45:51	9	19.0	0.00	0.0
1359	02/19/2016	16:45:52	9	19.0	0.00	0.0
1360	02/19/2016	16:45:53	9	19.0	0.00	0.0
1361	02/19/2016	16:45:54	9	19.0	0.00	0.0
1362	02/19/2016	16:45:55	9	19.0	0.00	0.0
1363	02/19/2016	16:45:56	9	19.0	0.00	0.0
1364	02/19/2016	16:45:57	9	19.0	0.00	0.0
1365	02/19/2016	16:45:58	9	19.0	0.00	0.0
1366	02/19/2016	16:45:59	9	19.0	0.00	0.0
1367	02/19/2016	16:46:00	9	19.0	0.00	0.0
1368	02/19/2016	16:46:01	9	19.0	0.00	0.0
1369	02/19/2016	16:46:02	9	19.0	0.00	0.0
1370	02/19/2016	16:46:03	9	19.0	0.00	0.0
1371	02/19/2016	16:46:04	9	19.0	0.00	0.0
1372	02/19/2016	16:46:05	9	19.0	0.00	0.0
1373	02/19/2016	16:46:06	9	19.0	0.00	0.0
1374	02/19/2016	16:46:07	9	19.0	0.00	0.0
1375	02/19/2016	16:46:08	9	19.0	0.00	0.0
1376	02/19/2016	16:46:09	9	19.0	0.00	0.0
1377	02/19/2016	16:46:10	9	19.0	0.00	0.0
1378	02/19/2016	16:46:11	9	19.0	0.00	0.0
1379	02/19/2016	16:46:12	9	19.0	0.00	0.0
1380	02/19/2016	16:46:13	9	19.0	0.00	0.0
1381	02/19/2016	16:46:14	9	19.0	0.00	0.0
1382	02/19/2016	16:46:16	9	19.0	0.00	0.0
1383	02/19/2016	16:46:17	9	19.0	0.00	0.0
1384	02/19/2016	16:46:18	9	19.0	0.00	0.0
1385	02/19/2016	16:46:19	9	19.0	0.00	0.0
1386	02/19/2016	16:46:20	9	19.0	0.00	0.0
1387	02/19/2016	16:46:21	9	19.0	0.00	0.0
1388	02/19/2016	16:46:22	9	19.0	0.00	0.0
1389	02/19/2016	16:46:23	9	19.0	0.00	0.0
1390	02/19/2016	16:46:24	9	19.0	0.00	0.0
1391	02/19/2016	16:46:25	9	19.0	0.00	0.0
1392	02/19/2016	16:46:26	9	19.0	0.00	0.0
1393	02/19/2016	16:46:27	9	19.0	0.00	0.0
1394	02/19/2016	16:46:28	9	19.0	0.00	0.0
1395	02/19/2016	16:46:29	9	19.0	0.00	0.0
1396	02/19/2016	16:46:30	9	19.0	0.00	0.0
1397	02/19/2016	16:46:31	9	19.0	0.00	0.0
1398	02/19/2016	16:46:32	9	19.0	0.00	0.0
1399	02/19/2016	16:46:33	9	19.0	0.00	0.0
1400	02/19/2016	16:46:34	9	19.0	0.00	0.0
1401	02/19/2016	16:46:35	9	19.0	0.00	0.0
1402	02/19/2016	16:46:36	9	19.0	0.00	0.0
1403	02/19/2016	16:46:37	9	19.0	0.00	0.0
1404	02/19/2016	16:46:38	9	19.0	0.00	0.0
1405	02/19/2016	16:46:39	9	19.0	0.00	0.0
1406	02/19/2016	16:46:40	9	19.0	0.00	0.0
1407	02/19/2016	16:46:41	9	19.0	0.00	0.0
1408	02/19/2016	16:46:42	9	19.0	0.00	0.0
1409	02/19/2016	16:46:43	9	19.0	0.00	0.0
1410	02/19/2016	16:46:44	9	19.0	0.00	0.0
1411	02/19/2016	16:46:45	9	19.0	0.00	0.0
1412	02/19/2016	16:46:46	9	19.0	0.00	0.0
1413	02/19/2016	16:46:47	9	19.0	0.00	0.0
1414	02/19/2016	16:46:48	9	19.0	0.00	0.0
1415	02/19/2016	16:46:49	9	19.0	0.00	0.0
1416	02/19/2016	16:46:50	9	19.0	0.00	0.0
1417	02/19/2016	16:46:51	9	19.0	0.00	0.0
1418	02/19/2016	16:46:52	9	19.0	0.00	0.0
1419	02/19/2016	16:46:53	9	19.0	0.00	0.0
1420	02/19/2016	16:46:54	9	19.0	0.00	0.0
1421	02/19/2016	16:46:55	9	19.0	0.00	0.0
1422	02/19/2016	16:46:56	9	19.0	0.00	0.0
1423	02/19/2016	16:46:57	9	19.0	0.00	0.0
1424	02/19/2016	16:46:58	9	19.0	0.00	0.0
1425	02/19/2016	16:46:59	9	19.0	0.00	0.0
1426	02/19/2016	16:47:00	9	19.0	0.00	0.0
1427	02/19/2016	16:47:01	9	19.0	0.00	0.0
1428	02/19/2016	16:47:02	9	19.0	0.00	0.0
1429	02/19/2016	16:47:03	9	19.0	0.00	0.0
1430	02/19/2016	16:47:04	9	19.0	0.00	0.0
1431	02/19/2016	16:47:05	9	19.0	0.00	0.0
1432	02/19/2016	16:47:06	9	19.0	0.00	0.0
1433	02/19/2016	16:47:07	9	19.0	0.00	0.0
1434	02/19/2016	16:47:08	9	19.0	0.00	0.0
1435	02/19/2016	16:47:09	9	19.0	0.00	0.0
1436	02/19/2016	16:47:10	9	19.0	0.00	0.0
1437	02/19/2016	16:47:11	9	19.0	0.00	0.0
1438	02/19/2016	16:47:12	9	19.0	0.00	0.0
1439	02/19/2016	16:47:13	9	19.0	0.00	0.0
1440	02/19/2016	16:47:14	9	19.0	0.00	0.0
1441	02/19/2016	16:47:15	9	19.0	0.00	0.0
1442	02/19/2016	16:47:16	9	19.0	0.00	0.0
1443	02/19/2016	16:47:17	9	19.0	0.00	0.0
1444	02/19/2016	16:47:18	9	19.0	0.00	0.0
1445	02/19/2016	16:47:19	9	19.0	0.00	0.0
1446	02/19/2016	16:47:20	9	19.0	0.00	0.0
1447	02/19/2016	16:47:21	9	19.0	0.00	0.0
1448	02/19/2016	16:47:22	9	19.0	0.00	0.0
1449	02/19/2016	16:47:23	9	19.0	0.00	0.0
1450	02/19/2016	16:47:24	9	19.0	0.00	0.0
1451	02/19/2016	16:47:25	9	19.0	0.00	0.0
1452	02/19/2016	16:47:26	9	19.0	0.00	0.0
1453	02/19/2016	16:47:28	9	19.0	0.00	0.0
1454	02/19/2016	16:47:29	9	19.0	0.00	0.0
1455	02/19/2016	16:47:30	9	19.0	0.00	0.0
1456	02/19/2016	16:47:31	9	19.0	0.00	0.0
1457	02/19/2016	16:47:32	9	19.0	0.00	0.0
1458	02/19/2016	16:47:33	9	19.0	0.00	0.0
1459	02/19/2016	16:47:34	9	19.0	0.00	0.0
1460	02/19/2016	16:47:35	9	19.0	0.00	0.0
1461	02/19/2016	16:47:36	9	19.0	0.00	0.0
1462	02/19/2016	16:47:37	9	19.0	0.00	0.0
1463	02/19/2016	16:47:38	9	19.0	0.00	0.0
1464	02/19/2016	16:47:39	9	19.0	0.00	0.0
1465	02/19/2016	16:47:40	9	19.0	0.00	0.0
1466	02/19/2016	16:47:41	9	19.0	0.00	0.0
1467	02/19/2016	16:47:42	9	19.0	0.00	0.0
1468	02/19/2016	16:47:43	9	19.0	0.00	0.0
1469	02/19/2016	16:47:44	9	19.0	0.00	0.0
1470	02/19/2016	16:47:45	9	19.0	0.00	0.0
1471	02/19/2016	16:47:46	9	19.0	0.00	0.0
1472	02/19/2016	16:47:47	9	19.0	0.00	0.0
1473	02/19/2016	16:47:48	9	19.0	0.00	0.0
1474	02/19/2016	16:47:49	9	19.0	0.00	0.0
1475	02/19/2016	16:47:50	9	19.0	0.00	0.0
1476	02/19/2016	16:47:51	9	19.0	0.00	0.0
1477	02/19/2016	16:47:52	9	19.0	0.00	0.0
1478	02/19/2016	16:47:53	9	19.0	0.00	0.0
1479	02/19/2016	16:47:54	9	19.0	0.00	0.0
1480	02/19/2016	16:47:55	9	19.0	0.00	0.0
1481	02/19/2016	16:47:56	9	19.0	0.00	0.0
1482	02/19/2016	16:47:57	9	19.0	0.00	0.0
1483	02/19/2016	16:47:58	9	19.0	0.00	0.0
1484	02/19/2016	16:47:59	9	19.0	0.00	0.0
1485	02/19/2016	16:48:00	9	19.0	0.00	0.0
1486	02/19/2016	16:48:01	9	19.0	0.00	0.0
1487	02/19/2016	16:48:02	9	19.0	0.00	0.0
1488	02/19/2016	16:48:03	9	19.0	0.00	0.0
1489	02/19/2016	16:48:04	9	19.0	0.00	0.0
1490	02/19/2016	16:48:05	9	19.0	0.00	0.0
1491	02/19/2016	16:48:06	9	19.0	0.00	0.0
1492	02/19/2016	16:48:07	9	19.0	0.00	0.0
1493	02/19/2016	16:48:08	9	19.0	0.00	0.0
1494	02/19/2016	16:48:09	9	19.0	0.00	0.0
1495	02/19/2016	16:48:10	9	19.0	0.00	0.0
1496	02/19/2016	16:48:11	-18	-17.8	0.00	0.0
1497	02/19/2016	16:48:12	-18	-17.8	0.00	0.0
1498	02/19/2016	16:48:13	-18	-17.8	0.00	0.0
1499	02/19/2016	16:48:14	-18	-17.8	0.00	0.0
1500	02/19/2016	16:48:15	-18	-17.8	0.00	0.0
1501	02/19/2016	16:48:16	-18	-17.8	0.00	0.0
1502	02/19/2016	16:48:17	-18	-17.8	0.00	0.0
1503	02/19/2016	16:48:18	-18	-17.8	0.00	0.0
1504	02/19/2016	16:48:19	-18	-17.8	0.00	0.0
1505	02/19/2016	16:48:20	-18	-17.8	0.00	0.0
1506	02/19/2016	16:48:21	9	19.0	0.00	0.0
1507	02/19/2016	16:48:22	9	19.0	0.00	0.0
1508	02/19/2016	16:48:23	9	19.0	0.00	0.0
1509	02/19/2016	16:48:24	9	19.0	0.00	0.0
1510	02/19/2016	16:48:25	9	19.0	0.00	0.0
1511	02/19/2016	16:48:26	9	19.0	0.00	0.0
1512	02/19/2016	16:48:27	9	19.0	0.00	0.0
1513	02/19/2016	16:48:28	9	19.0	0.00	0.0
1514	02/19/2016	16:48:29	9	19.0	0.00	0.0
1515	02/19/2016	16:48:30	9	19.0	0.00	0.0
1516	02/19/2016	16:48:31	9	19.0	0.00	0.0
1517	02/19/2016	16:48:32	9	19.0	0.00	0.0
1518	02/19/2016	16:48:33	9	19.0	0.00	0.0
1519	02/19/2016	16:48:34	9	19.0	0.00	0.0
1520	02/19/2016	16:48:35	10	19.0	0.00	0.0
1521	02/19/2016	16:48:36	10	19.0	0.00	0.0
1522	02/19/2016	16:48:37	10	19.0	0.00	0.0
1523	02/19/2016	16:48:38	10	19.0	0.00	0.0
1524	02/19/2016	16:48:39	10	19.0	0.00	0.0
1525	02/19/2016	16:48:41	10	19.0	0.00	0.0
1526	02/19/2016	16:48:42	10	19.0	0.00	0.0
1527	02/19/2016	16:48:43	10	19.0	0.00	0.0
1528	02/19/2016	16:48:44	10	19.0	0.00	0.0
1529	02/19/2016	16:48:45	10	19.0	0.00	0.0
1530	02/19/2016	16:48:46	10	19.0	0.00	0.0
1531	02/19/2016	16:48:47	10	19.0	0.00	0.0
1532	02/19/2016	16:48:48	10	19.0	0.00	0.0
1533	02/19/2016	16:48:49	10	19.0	0.00	0.0
1534	02/19/2016	16:48:50	10	19.0	0.00	0.0
1535	02/19/2016	16:48:51	10	19.0	0.00	0.0
1536	02/19/2016	16:48:52	10	19.0	0.00	0.0
1537	02/19/2016	16:48:53	10	19.0	0.00	0.0
1538	02/19/2016	16:48:54	10	19.0	0.00	0.0
1539	02/19/2016	16:48:55	10	19.0	0.00	0.0
1540	02/19/2016	16:48:56	10	19.0	0.00	0.0
1541	02/19/2016	16:48:57	10	19.0	0.00	0.0
1542	02/19/2016	16:48:58	10	19.0	0.00	0.0
1543	02/19/2016	16:48:59	10	19.0	0.00	0.0
1544	02/19/2016	16:49:00	10	19.0	0.00	0.0
1545	02/19/2016	16:49:01	11	19.0	0.00	0.0
1546	02/19/2016	16:49:02	11	19.0	0.00	0.0
1547	02/19/2016	16:49:03	15	19.0	0.00	0.0
1548	02/19/2016	16:49:04	15	19.0	0.00	0.0
1549	02/19/2016	16:49:05	16	19.0	0.00	0.0
1550	02/19/2016	16:49:06	16	19.0	0.00	0.0
1551	02/19/2016	16:49:07	16	19.0	0.00	0.0
1552	02/19/2016	16:49:08	16	19.0	0.00	0.0
1553	02/19/2016	16:49:09	19	19.0	0.00	0.0
1554	02/19/2016	16:49:10	20	19.0	0.00	0.0
1555	02/19/2016	16:49:11	20	19.0	0.00	0.0
1556	02/19/2016	16:49:12	20	19.0	0.00	0.0
1557	02/19/2016	16:49:13	21	19.0	0.00	0.0
1558	02/19/2016	16:49:14	22	19.0	0.00	0.0
1559	02/19/2016	16:49:15	22	19.0	0.00	0.0
1560	02/19/2016	16:49:16	22	19.0	0.00	0.0
1561	02/19/2016	16:49:17	23	19.0	0.00	0.0
1562	02/19/2016	16:49:18	23	19.0	0.00	0.0
1563	02/19/2016	16:49:19	23	19.0	0.00	0.0
1564	02/19/2016	16:49:20	23	19.0	0.00	0.0
1565	02/19/2016	16:49:21	23	19.0	0.00	0.0
1566	02/19/2016	16:49:22	23	19.0	0.00	0.0
1567	02/19/2016	16:49:23	23	19.0	0.00	0.0
1568	02/19/2016	16:49:24	24	19.0	0.00	0.0
1569	02/19/2016	16:49:25	24	19.0	0.00	0.0
1570	02/19/2016	16:49:26	24	19.0	0.00	0.0
1571	02/19/2016	16:49:27	24	19.0	0.00	0.0
