Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/17/2016	17:19:03	5537	20.0	0.00	0.0
1	03/17/2016	17:19:04	5537	20.0	0.00	0.0
2	03/17/2016	17:19:05	5537	20.0	0.00	0.0
3	03/17/2016	17:19:06	5537	20.0	0.00	0.0
4	03/17/2016	17:19:07	5537	20.0	0.00	0.0
5	03/17/2016	17:19:08	5537	20.0	0.00	0.0
6	03/17/2016	17:19:09	5537	20.0	0.00	0.0
7	03/17/2016	17:19:10	5537	20.0	0.00	0.0
8	03/17/2016	17:19:11	5537	20.0	0.00	0.0
9	03/17/2016	17:19:12	5537	20.0	0.00	0.0
10	03/17/2016	17:19:13	5537	20.0	0.00	0.0
11	03/17/2016	17:19:14	5537	20.0	0.00	0.0
12	03/17/2016	17:19:15	5537	20.0	0.00	0.0
13	03/17/2016	17:19:16	5537	20.0	0.00	0.0
14	03/17/2016	17:19:17	5537	20.0	0.00	0.0
15	03/17/2016	17:19:18	5537	20.0	0.00	0.0
16	03/17/2016	17:19:19	5537	20.0	0.00	0.0
17	03/17/2016	17:19:20	5537	20.0	0.00	0.0
18	03/17/2016	17:19:21	5537	20.0	0.00	0.0
19	03/17/2016	17:19:22	5537	20.0	0.00	0.0
20	03/17/2016	17:19:23	5537	20.0	0.00	0.0
21	03/17/2016	17:19:24	5537	20.0	0.00	0.0
22	03/17/2016	17:19:25	5537	20.0	0.00	0.0
23	03/17/2016	17:19:26	5537	20.0	0.00	0.0
24	03/17/2016	17:19:28	5537	20.0	0.00	0.0
25	03/17/2016	17:19:29	5537	20.0	0.00	0.0
26	03/17/2016	17:19:30	5537	20.0	0.00	0.0
27	03/17/2016	17:19:31	5537	20.0	0.00	0.0
28	03/17/2016	17:19:32	5537	20.0	0.00	0.0
29	03/17/2016	17:19:33	5537	20.0	0.00	0.0
30	03/17/2016	17:19:34	5537	20.0	0.00	0.0
31	03/17/2016	17:19:35	5537	20.0	0.00	0.0
32	03/17/2016	17:19:36	5537	20.0	0.00	0.0
33	03/17/2016	17:19:37	5537	20.0	0.00	0.0
34	03/17/2016	17:19:38	5537	20.0	0.00	0.0
35	03/17/2016	17:19:39	5537	20.0	0.00	0.0
36	03/17/2016	17:19:40	5537	20.0	0.00	0.0
37	03/17/2016	17:19:41	5537	20.0	0.00	0.0
38	03/17/2016	17:19:42	5537	20.0	0.00	0.0
39	03/17/2016	17:19:43	5537	20.0	0.00	0.0
40	03/17/2016	17:19:44	5537	20.0	0.00	0.0
41	03/17/2016	17:19:45	5537	20.0	0.00	0.0
42	03/17/2016	17:19:46	5537	20.0	0.00	0.0
43	03/17/2016	17:19:47	5537	20.0	0.00	0.0
44	03/17/2016	17:19:48	5537	20.0	0.00	0.0
45	03/17/2016	17:19:49	5537	20.0	0.00	0.0
46	03/17/2016	17:19:50	5537	20.0	0.00	0.0
47	03/17/2016	17:19:51	5537	20.0	0.00	0.0
48	03/17/2016	17:19:52	5537	20.0	0.00	0.0
49	03/17/2016	17:19:53	5537	20.0	0.00	0.0
50	03/17/2016	17:19:54	5537	20.0	0.00	0.0
51	03/17/2016	17:19:55	5537	20.0	0.00	0.0
52	03/17/2016	17:19:56	5537	20.0	0.00	0.0
53	03/17/2016	17:19:57	5537	20.0	0.00	0.0
54	03/17/2016	17:19:58	5537	20.0	0.00	0.0
55	03/17/2016	17:19:59	5537	20.0	0.00	0.0
56	03/17/2016	17:20:00	5537	20.0	0.00	0.0
57	03/17/2016	17:20:01	5537	20.0	0.00	0.0
58	03/17/2016	17:20:02	5537	20.0	0.00	0.0
59	03/17/2016	17:20:03	5537	20.0	0.00	0.0
60	03/17/2016	17:20:04	5537	20.0	0.00	0.0
61	03/17/2016	17:20:05	5537	20.0	0.00	0.0
62	03/17/2016	17:20:06	5537	20.0	0.00	0.0
63	03/17/2016	17:20:07	5537	20.0	0.00	0.0
64	03/17/2016	17:20:08	5537	20.0	0.00	0.0
65	03/17/2016	17:20:09	5537	20.0	0.00	0.0
66	03/17/2016	17:20:10	5537	20.0	0.00	0.0
67	03/17/2016	17:20:11	5537	20.0	0.00	0.0
68	03/17/2016	17:20:12	5537	20.0	0.00	0.0
69	03/17/2016	17:20:13	5537	20.0	0.00	0.0
70	03/17/2016	17:20:14	5537	20.0	0.00	0.0
71	03/17/2016	17:20:15	5537	20.0	0.00	0.0
72	03/17/2016	17:20:16	5537	20.0	0.00	0.0
73	03/17/2016	17:20:17	5537	20.0	0.00	0.0
74	03/17/2016	17:20:18	5537	20.0	0.00	0.0
75	03/17/2016	17:20:19	5537	20.0	0.00	0.0
76	03/17/2016	17:20:20	5537	20.0	0.00	0.0
77	03/17/2016	17:20:21	5537	20.0	0.00	0.0
78	03/17/2016	17:20:22	5537	20.0	0.00	0.0
79	03/17/2016	17:20:23	5537	20.0	0.00	0.0
80	03/17/2016	17:20:24	5537	20.0	0.00	0.0
81	03/17/2016	17:20:25	5537	20.0	0.00	0.0
82	03/17/2016	17:20:26	5537	20.0	0.00	0.0
83	03/17/2016	17:20:27	5537	20.0	0.00	0.0
84	03/17/2016	17:20:28	5537	20.0	0.00	0.0
85	03/17/2016	17:20:29	5537	20.0	0.00	0.0
86	03/17/2016	17:20:30	5537	20.0	0.00	0.0
87	03/17/2016	17:20:31	5537	20.0	0.00	0.0
88	03/17/2016	17:20:32	5537	20.0	0.00	0.0
89	03/17/2016	17:20:33	5537	20.0	0.00	0.0
90	03/17/2016	17:20:34	5537	20.0	0.00	0.0
91	03/17/2016	17:20:35	5537	20.0	0.00	0.0
92	03/17/2016	17:20:36	5537	20.0	0.00	0.0
93	03/17/2016	17:20:37	5537	20.0	0.00	0.0
94	03/17/2016	17:20:38	5537	20.0	0.00	0.0
95	03/17/2016	17:20:39	5537	20.0	0.00	0.0
96	03/17/2016	17:20:41	5537	20.0	0.00	0.0
97	03/17/2016	17:20:42	5537	20.0	0.00	0.0
98	03/17/2016	17:20:43	5537	20.0	0.00	0.0
99	03/17/2016	17:20:44	5537	20.0	0.00	0.0
100	03/17/2016	17:20:45	5537	20.0	0.00	0.0
101	03/17/2016	17:20:46	5537	20.0	0.00	0.0
102	03/17/2016	17:20:47	5537	20.0	0.00	0.0
103	03/17/2016	17:20:48	5537	20.0	0.00	0.0
104	03/17/2016	17:20:49	5537	20.0	0.00	0.0
105	03/17/2016	17:20:50	5537	20.0	0.00	0.0
106	03/17/2016	17:20:51	5537	20.0	0.00	0.0
107	03/17/2016	17:20:52	5537	20.0	0.00	0.0
108	03/17/2016	17:20:53	5537	20.0	0.00	0.0
109	03/17/2016	17:20:54	5537	20.0	0.00	0.0
110	03/17/2016	17:20:55	5537	20.0	0.00	0.0
111	03/17/2016	17:20:56	5537	20.0	0.00	0.0
112	03/17/2016	17:20:57	5537	20.0	0.00	0.0
113	03/17/2016	17:20:58	5537	20.0	0.00	0.0
114	03/17/2016	17:20:59	5537	20.0	0.00	0.0
115	03/17/2016	17:21:00	5537	20.0	0.00	0.0
116	03/17/2016	17:21:01	5537	20.0	0.00	0.0
117	03/17/2016	17:21:02	5537	20.0	0.00	0.0
118	03/17/2016	17:21:03	5537	20.0	0.00	0.0
119	03/17/2016	17:21:04	5537	20.0	0.00	0.0
120	03/17/2016	17:21:05	5537	20.0	0.00	0.0
121	03/17/2016	17:21:06	5537	20.0	0.00	0.0
122	03/17/2016	17:21:07	5537	20.0	0.00	0.0
123	03/17/2016	17:21:08	5537	20.0	0.00	0.0
124	03/17/2016	17:21:09	5537	20.0	0.00	0.0
125	03/17/2016	17:21:10	5537	20.0	0.00	0.0
126	03/17/2016	17:21:11	5537	20.0	0.00	0.0
127	03/17/2016	17:21:12	5537	20.0	0.00	0.0
128	03/17/2016	17:21:13	5537	20.0	0.00	0.0
129	03/17/2016	17:21:14	5537	20.0	0.00	0.0
130	03/17/2016	17:21:15	5537	20.0	0.00	0.0
131	03/17/2016	17:21:16	5537	20.0	0.00	0.0
132	03/17/2016	17:21:17	5537	20.0	0.00	0.0
133	03/17/2016	17:21:18	5537	20.0	0.00	0.0
134	03/17/2016	17:21:19	5537	20.0	0.00	0.0
135	03/17/2016	17:21:20	5537	20.0	0.00	0.0
136	03/17/2016	17:21:21	5537	20.0	0.00	0.0
137	03/17/2016	17:21:22	5537	20.0	0.00	0.0
138	03/17/2016	17:21:23	5537	20.0	0.00	0.0
139	03/17/2016	17:21:24	5537	20.0	0.00	0.0
140	03/17/2016	17:21:25	5537	20.0	0.00	0.0
141	03/17/2016	17:21:26	5537	20.0	0.00	0.0
142	03/17/2016	17:21:27	5537	20.0	0.00	0.0
143	03/17/2016	17:21:28	5537	20.0	0.00	0.0
144	03/17/2016	17:21:29	5537	20.0	0.00	0.0
145	03/17/2016	17:21:30	5537	20.0	0.00	0.0
146	03/17/2016	17:21:31	5537	20.0	0.00	0.0
147	03/17/2016	17:21:32	5537	20.0	0.00	0.0
148	03/17/2016	17:21:33	5537	20.0	0.00	0.0
149	03/17/2016	17:21:34	5537	20.0	0.00	0.0
150	03/17/2016	17:21:35	5537	20.0	0.00	0.0
151	03/17/2016	17:21:36	5537	20.0	0.00	0.0
152	03/17/2016	17:21:37	5537	20.0	0.00	0.0
153	03/17/2016	17:21:38	5537	20.0	0.00	0.0
154	03/17/2016	17:21:39	5537	20.0	0.00	0.0
155	03/17/2016	17:21:40	5537	20.0	0.00	0.0
156	03/17/2016	17:21:41	5537	20.0	0.00	0.0
157	03/17/2016	17:21:42	5537	20.0	0.00	0.0
158	03/17/2016	17:21:43	5537	20.0	0.00	0.0
159	03/17/2016	17:21:44	5537	20.0	0.00	0.0
160	03/17/2016	17:21:45	5537	20.0	0.00	0.0
161	03/17/2016	17:21:46	5537	20.0	0.00	0.0
162	03/17/2016	17:21:47	5537	20.0	0.00	0.0
163	03/17/2016	17:21:48	5537	20.0	0.00	0.0
164	03/17/2016	17:21:49	5537	20.0	0.00	0.0
165	03/17/2016	17:21:50	5537	20.0	0.00	0.0
166	03/17/2016	17:21:51	5537	20.0	0.00	0.0
167	03/17/2016	17:21:53	5537	20.0	0.00	0.0
168	03/17/2016	17:21:54	5537	20.0	0.00	0.0
169	03/17/2016	17:21:55	5537	20.0	0.00	0.0
170	03/17/2016	17:21:56	5537	20.0	0.00	0.0
171	03/17/2016	17:21:57	5537	20.0	0.00	0.0
172	03/17/2016	17:21:58	5537	20.0	0.00	0.0
173	03/17/2016	17:21:59	5537	20.0	0.00	0.0
174	03/17/2016	17:22:00	5537	20.0	0.00	0.0
175	03/17/2016	17:22:01	5537	20.0	0.00	0.0
176	03/17/2016	17:22:02	5537	20.0	0.00	0.0
177	03/17/2016	17:22:03	5537	20.0	0.00	0.0
178	03/17/2016	17:22:04	5537	20.0	0.00	0.0
179	03/17/2016	17:22:05	5537	20.0	0.00	0.0
180	03/17/2016	17:22:06	5537	20.0	0.00	0.0
181	03/17/2016	17:22:07	5537	20.0	0.00	0.0
182	03/17/2016	17:22:08	5537	20.0	0.00	0.0
183	03/17/2016	17:22:09	5537	20.0	0.00	0.0
184	03/17/2016	17:22:10	5537	20.0	0.00	0.0
185	03/17/2016	17:22:11	5537	20.0	0.00	0.0
186	03/17/2016	17:22:12	5537	20.0	0.00	0.0
187	03/17/2016	17:22:13	5537	20.0	0.00	0.0
188	03/17/2016	17:22:14	5537	20.0	0.00	0.0
189	03/17/2016	17:22:15	5537	20.0	0.00	0.0
190	03/17/2016	17:22:16	5537	20.0	0.00	0.0
191	03/17/2016	17:22:17	5537	20.0	0.00	0.0
192	03/17/2016	17:22:18	5537	20.0	0.00	0.0
193	03/17/2016	17:22:19	5537	20.0	0.00	0.0
194	03/17/2016	17:22:20	5537	20.0	0.00	0.0
195	03/17/2016	17:22:21	5537	20.0	0.00	0.0
196	03/17/2016	17:22:22	5537	20.0	0.00	0.0
197	03/17/2016	17:22:23	5537	20.0	0.00	0.0
198	03/17/2016	17:22:24	5537	20.0	0.00	0.0
199	03/17/2016	17:22:25	5537	20.0	0.00	0.0
200	03/17/2016	17:22:26	5537	20.0	0.00	0.0
201	03/17/2016	17:22:27	5537	20.0	0.00	0.0
202	03/17/2016	17:22:28	5537	20.0	0.00	0.0
203	03/17/2016	17:22:29	5537	20.0	0.00	0.0
204	03/17/2016	17:22:30	5537	20.0	0.00	0.0
205	03/17/2016	17:22:31	5537	20.0	0.00	0.0
206	03/17/2016	17:22:32	5537	20.0	0.00	0.0
207	03/17/2016	17:22:33	5537	20.0	0.00	0.0
208	03/17/2016	17:22:34	5537	20.0	0.00	0.0
209	03/17/2016	17:22:35	5537	20.0	0.00	0.0
210	03/17/2016	17:22:36	5537	20.0	0.00	0.0
211	03/17/2016	17:22:37	5537	20.0	0.00	0.0
212	03/17/2016	17:22:38	5537	20.0	0.00	0.0
213	03/17/2016	17:22:39	5537	20.0	0.00	0.0
214	03/17/2016	17:22:40	5537	20.0	0.00	0.0
215	03/17/2016	17:22:41	5537	20.0	0.00	0.0
216	03/17/2016	17:22:42	5537	20.0	0.00	0.0
217	03/17/2016	17:22:43	5537	20.0	0.00	0.0
218	03/17/2016	17:22:44	5537	20.0	0.00	0.0
219	03/17/2016	17:22:45	5537	20.0	0.00	0.0
220	03/17/2016	17:22:46	5537	20.0	0.00	0.0
221	03/17/2016	17:22:47	5537	20.0	0.00	0.0
222	03/17/2016	17:22:48	5537	20.0	0.00	0.0
223	03/17/2016	17:22:49	5537	20.0	0.00	0.0
224	03/17/2016	17:22:50	5537	20.0	0.00	0.0
225	03/17/2016	17:22:51	5537	20.0	0.00	0.0
226	03/17/2016	17:22:52	5537	20.0	0.00	0.0
227	03/17/2016	17:22:53	5537	20.0	0.00	0.0
228	03/17/2016	17:22:54	5537	20.0	0.00	0.0
229	03/17/2016	17:22:55	5537	20.0	0.00	0.0
230	03/17/2016	17:22:56	5537	20.0	0.00	0.0
231	03/17/2016	17:22:57	5537	20.0	0.00	0.0
232	03/17/2016	17:22:58	5537	20.0	0.00	0.0
233	03/17/2016	17:22:59	5537	20.0	0.00	0.0
234	03/17/2016	17:23:00	5537	20.0	0.00	0.0
235	03/17/2016	17:23:01	5537	20.0	0.00	0.0
236	03/17/2016	17:23:02	5537	20.0	0.00	0.0
237	03/17/2016	17:23:03	5537	20.0	0.00	0.0
238	03/17/2016	17:23:05	5537	20.0	0.00	0.0
239	03/17/2016	17:23:06	5537	20.0	0.00	0.0
240	03/17/2016	17:23:07	5537	20.0	0.00	0.0
241	03/17/2016	17:23:08	5537	20.0	0.00	0.0
242	03/17/2016	17:23:09	5537	20.0	0.00	0.0
243	03/17/2016	17:23:10	5537	20.0	0.00	0.0
244	03/17/2016	17:23:11	5537	20.0	0.00	0.0
245	03/17/2016	17:23:12	5537	20.0	0.00	0.0
246	03/17/2016	17:23:13	5537	20.0	0.00	0.0
247	03/17/2016	17:23:14	5537	20.0	0.00	0.0
248	03/17/2016	17:23:15	5537	20.0	0.00	0.0
249	03/17/2016	17:23:16	5537	20.0	0.00	0.0
250	03/17/2016	17:23:17	5537	20.0	0.00	0.0
251	03/17/2016	17:23:18	5537	20.0	0.00	0.0
252	03/17/2016	17:23:19	5537	20.0	0.00	0.0
253	03/17/2016	17:23:20	5537	20.0	0.00	0.0
254	03/17/2016	17:23:21	5537	20.0	0.00	0.0
255	03/17/2016	17:23:22	5537	20.0	0.00	0.0
256	03/17/2016	17:23:23	5537	20.0	0.00	0.0
257	03/17/2016	17:23:24	5537	20.0	0.00	0.0
258	03/17/2016	17:23:25	5537	20.0	0.00	0.0
259	03/17/2016	17:23:26	38	20.0	0.00	0.0
260	03/17/2016	17:23:27	38	20.0	0.00	0.0
261	03/17/2016	17:23:28	38	20.0	0.00	0.0
262	03/17/2016	17:23:29	38	20.0	0.00	0.0
263	03/17/2016	17:23:30	38	20.0	0.00	0.0
264	03/17/2016	17:23:31	38	20.0	0.00	0.0
265	03/17/2016	17:23:32	38	20.0	0.00	0.0
266	03/17/2016	17:23:33	38	20.0	0.00	0.0
267	03/17/2016	17:23:34	38	20.0	0.00	0.0
268	03/17/2016	17:23:35	38	20.0	0.00	0.0
269	03/17/2016	17:23:36	38	20.0	0.00	0.0
270	03/17/2016	17:23:37	38	20.0	0.00	0.0
271	03/17/2016	17:23:38	38	20.0	0.00	0.0
272	03/17/2016	17:23:39	38	20.0	0.00	0.0
273	03/17/2016	17:23:40	38	20.0	0.00	0.0
274	03/17/2016	17:23:41	38	20.0	0.00	0.0
275	03/17/2016	17:23:42	38	20.0	0.00	0.0
276	03/17/2016	17:23:43	38	20.0	0.00	0.0
277	03/17/2016	17:23:44	38	20.0	0.00	0.0
278	03/17/2016	17:23:45	38	20.0	0.00	0.0
279	03/17/2016	17:23:46	38	20.0	0.00	0.0
280	03/17/2016	17:23:47	38	20.0	0.00	0.0
281	03/17/2016	17:23:48	38	20.0	0.00	0.0
282	03/17/2016	17:23:49	38	20.0	0.00	0.0
283	03/17/2016	17:23:50	38	20.0	0.00	0.0
284	03/17/2016	17:23:51	38	20.0	0.00	0.0
285	03/17/2016	17:23:52	38	20.0	0.00	0.0
286	03/17/2016	17:23:53	38	20.0	0.00	0.0
287	03/17/2016	17:23:54	38	20.0	0.00	0.0
288	03/17/2016	17:23:55	38	20.0	0.00	0.0
289	03/17/2016	17:23:56	38	20.0	0.00	0.0
290	03/17/2016	17:23:57	38	20.0	0.00	0.0
291	03/17/2016	17:23:58	38	20.0	0.00	0.0
292	03/17/2016	17:23:59	38	20.0	0.00	0.0
293	03/17/2016	17:24:00	38	20.0	0.00	0.0
294	03/17/2016	17:24:01	38	20.0	0.00	0.0
295	03/17/2016	17:24:02	38	20.0	0.00	0.0
296	03/17/2016	17:24:03	38	20.0	0.00	0.0
297	03/17/2016	17:24:04	38	20.0	0.00	0.0
298	03/17/2016	17:24:05	38	20.0	0.00	0.0
299	03/17/2016	17:24:06	38	20.0	0.00	0.0
300	03/17/2016	17:24:07	38	20.0	0.00	0.0
301	03/17/2016	17:24:08	38	20.0	0.00	0.0
302	03/17/2016	17:24:09	38	20.0	0.00	0.0
303	03/17/2016	17:24:10	38	20.0	0.00	0.0
304	03/17/2016	17:24:11	38	20.0	0.00	0.0
305	03/17/2016	17:24:12	38	20.0	0.00	0.0
306	03/17/2016	17:24:13	38	20.0	0.00	0.0
307	03/17/2016	17:24:14	38	20.0	0.00	0.0
308	03/17/2016	17:24:15	38	20.0	0.00	0.0
309	03/17/2016	17:24:16	38	20.0	0.00	0.0
310	03/17/2016	17:24:18	38	20.0	0.00	0.0
311	03/17/2016	17:24:19	38	20.0	0.00	0.0
312	03/17/2016	17:24:20	38	20.0	0.00	0.0
313	03/17/2016	17:24:21	38	20.0	0.00	0.0
314	03/17/2016	17:24:22	38	20.0	0.00	0.0
315	03/17/2016	17:24:23	38	20.0	0.00	0.0
316	03/17/2016	17:24:24	38	20.0	0.00	0.0
317	03/17/2016	17:24:25	38	20.0	0.00	0.0
318	03/17/2016	17:24:26	38	20.0	0.00	0.0
319	03/17/2016	17:24:27	38	20.0	0.00	0.0
320	03/17/2016	17:24:28	38	20.0	0.00	0.0
321	03/17/2016	17:24:29	38	20.0	0.00	0.0
322	03/17/2016	17:24:30	38	20.0	0.00	0.0
323	03/17/2016	17:24:31	38	20.0	0.00	0.0
324	03/17/2016	17:24:32	38	20.0	0.00	0.0
325	03/17/2016	17:24:33	38	20.0	0.00	0.0
326	03/17/2016	17:24:34	38	20.0	0.00	0.0
327	03/17/2016	17:24:35	38	20.0	0.00	0.0
328	03/17/2016	17:24:36	38	20.0	0.00	0.0
329	03/17/2016	17:24:37	38	20.0	0.00	0.0
330	03/17/2016	17:24:38	38	20.0	0.00	0.0
331	03/17/2016	17:24:39	38	20.0	0.00	0.0
332	03/17/2016	17:24:40	37	20.0	0.00	0.0
333	03/17/2016	17:24:41	36	20.0	0.00	0.0
334	03/17/2016	17:24:42	36	20.0	0.00	0.0
335	03/17/2016	17:24:43	35	20.0	0.00	0.0
336	03/17/2016	17:24:44	34	20.0	0.00	0.0
337	03/17/2016	17:24:45	33	20.0	0.00	0.0
338	03/17/2016	17:24:46	33	20.0	0.00	0.0
339	03/17/2016	17:24:47	32	20.0	0.00	0.0
340	03/17/2016	17:24:48	31	20.0	0.00	0.0
341	03/17/2016	17:24:49	31	20.0	0.00	0.0
342	03/17/2016	17:24:50	31	20.0	0.00	0.0
343	03/17/2016	17:24:51	30	20.0	0.00	0.0
344	03/17/2016	17:24:52	30	20.0	0.00	0.0
345	03/17/2016	17:24:53	29	20.0	0.00	0.0
346	03/17/2016	17:24:54	29	20.0	0.00	0.0
347	03/17/2016	17:24:55	29	20.0	0.00	0.0
348	03/17/2016	17:24:56	28	20.0	0.00	0.0
349	03/17/2016	17:24:57	28	20.0	0.00	0.0
350	03/17/2016	17:24:58	28	20.0	0.00	0.0
351	03/17/2016	17:24:59	28	20.0	0.00	0.0
352	03/17/2016	17:25:00	28	20.0	0.00	0.0
353	03/17/2016	17:25:01	28	20.0	0.00	0.0
354	03/17/2016	17:25:02	28	20.0	0.00	0.0
355	03/17/2016	17:25:03	28	20.0	0.00	0.0
356	03/17/2016	17:25:04	28	20.0	0.00	0.0
357	03/17/2016	17:25:05	28	20.0	0.00	0.0
358	03/17/2016	17:25:06	27	20.0	0.00	0.0
359	03/17/2016	17:25:07	27	20.0	0.00	0.0
360	03/17/2016	17:25:08	27	20.0	0.00	0.0
361	03/17/2016	17:25:09	27	20.0	0.00	0.0
362	03/17/2016	17:25:10	27	20.0	0.00	0.0
363	03/17/2016	17:25:11	27	20.0	0.00	0.0
364	03/17/2016	17:25:12	27	20.0	0.00	0.0
365	03/17/2016	17:25:13	27	20.0	0.00	0.0
366	03/17/2016	17:25:14	27	20.0	0.00	0.0
367	03/17/2016	17:25:15	27	20.0	0.00	0.0
368	03/17/2016	17:25:16	27	20.0	0.00	0.0
369	03/17/2016	17:25:17	27	20.0	0.00	0.0
370	03/17/2016	17:25:18	26	20.0	0.00	0.0
371	03/17/2016	17:25:19	26	20.0	0.00	0.0
372	03/17/2016	17:25:20	26	20.0	0.00	0.0
373	03/17/2016	17:25:21	26	20.0	0.00	0.0
374	03/17/2016	17:25:22	26	20.0	0.00	0.0
375	03/17/2016	17:25:23	26	20.0	0.00	0.0
376	03/17/2016	17:25:24	26	20.0	0.00	0.0
377	03/17/2016	17:25:25	26	20.0	0.00	0.0
378	03/17/2016	17:25:26	26	20.0	0.00	0.0
379	03/17/2016	17:25:27	26	20.0	0.00	0.0
380	03/17/2016	17:25:28	26	20.0	0.00	0.0
381	03/17/2016	17:25:30	26	20.0	0.00	0.0
382	03/17/2016	17:25:31	25	20.0	0.00	0.0
383	03/17/2016	17:25:32	25	20.0	0.00	0.0
384	03/17/2016	17:25:33	25	20.0	0.00	0.0
385	03/17/2016	17:25:34	25	20.0	0.00	0.0
386	03/17/2016	17:25:35	25	20.0	0.00	0.0
387	03/17/2016	17:25:36	25	20.0	0.00	0.0
388	03/17/2016	17:25:37	25	20.0	0.00	0.0
389	03/17/2016	17:25:38	25	20.0	0.00	0.0
390	03/17/2016	17:25:39	25	20.0	0.00	0.0
391	03/17/2016	17:25:40	25	20.0	0.00	0.0
392	03/17/2016	17:25:41	24	20.0	0.00	0.0
393	03/17/2016	17:25:42	24	20.0	0.00	0.0
394	03/17/2016	17:25:43	24	20.0	0.00	0.0
395	03/17/2016	17:25:44	24	20.0	0.00	0.0
396	03/17/2016	17:25:45	24	20.0	0.00	0.0
397	03/17/2016	17:25:46	24	20.0	0.00	0.0
398	03/17/2016	17:25:47	24	20.0	0.00	0.0
399	03/17/2016	17:25:48	24	20.0	0.00	0.0
400	03/17/2016	17:25:49	24	20.0	0.00	0.0
401	03/17/2016	17:25:50	24	20.0	0.00	0.0
402	03/17/2016	17:25:51	24	20.0	0.00	0.0
403	03/17/2016	17:25:52	24	20.0	0.00	0.0
404	03/17/2016	17:25:53	24	20.0	0.00	0.0
405	03/17/2016	17:25:54	24	20.0	0.00	0.0
406	03/17/2016	17:25:55	24	20.0	0.00	0.0
407	03/17/2016	17:25:56	24	20.0	0.00	0.0
408	03/17/2016	17:25:57	24	20.0	0.00	0.0
409	03/17/2016	17:25:58	24	20.0	0.00	0.0
410	03/17/2016	17:25:59	24	20.0	0.00	0.0
411	03/17/2016	17:26:00	23	20.0	0.00	0.0
412	03/17/2016	17:26:01	23	20.0	0.00	0.0
413	03/17/2016	17:26:02	23	20.0	0.00	0.0
414	03/17/2016	17:26:03	23	20.0	0.00	0.0
415	03/17/2016	17:26:04	23	20.0	0.00	0.0
416	03/17/2016	17:26:05	23	20.0	0.00	0.0
417	03/17/2016	17:26:06	23	20.0	0.00	0.0
418	03/17/2016	17:26:07	23	20.0	0.00	0.0
419	03/17/2016	17:26:08	23	20.0	0.00	0.0
420	03/17/2016	17:26:09	23	20.0	0.00	0.0
421	03/17/2016	17:26:10	23	20.0	0.00	0.0
422	03/17/2016	17:26:11	23	20.0	0.00	0.0
423	03/17/2016	17:26:12	23	20.0	0.00	0.0
424	03/17/2016	17:26:13	23	20.0	0.00	0.0
425	03/17/2016	17:26:14	22	20.0	0.00	0.0
426	03/17/2016	17:26:15	22	20.0	0.00	0.0
427	03/17/2016	17:26:16	22	20.0	0.00	0.0
428	03/17/2016	17:26:17	22	20.0	0.00	0.0
429	03/17/2016	17:26:18	22	20.0	0.00	0.0
430	03/17/2016	17:26:19	22	20.0	0.00	0.0
431	03/17/2016	17:26:20	22	20.0	0.00	0.0
432	03/17/2016	17:26:21	22	20.0	0.00	0.0
433	03/17/2016	17:26:22	22	20.0	0.00	0.0
434	03/17/2016	17:26:23	22	20.0	0.00	0.0
435	03/17/2016	17:26:24	22	20.0	0.00	0.0
436	03/17/2016	17:26:25	22	20.0	0.00	0.0
437	03/17/2016	17:26:26	22	20.0	0.00	0.0
438	03/17/2016	17:26:27	22	20.0	0.00	0.0
439	03/17/2016	17:26:28	22	20.0	0.00	0.0
440	03/17/2016	17:26:29	22	20.0	0.00	0.0
441	03/17/2016	17:26:30	22	20.0	0.00	0.0
442	03/17/2016	17:26:31	22	20.0	0.00	0.0
443	03/17/2016	17:26:32	22	20.0	0.00	0.0
444	03/17/2016	17:26:33	22	20.0	0.00	0.0
445	03/17/2016	17:26:34	22	20.0	0.00	0.0
446	03/17/2016	17:26:35	22	20.0	0.00	0.0
447	03/17/2016	17:26:36	22	20.0	0.00	0.0
448	03/17/2016	17:26:37	22	20.0	0.00	0.0
449	03/17/2016	17:26:38	22	20.0	0.00	0.0
450	03/17/2016	17:26:39	22	20.0	0.00	0.0
451	03/17/2016	17:26:40	21	20.0	0.00	0.0
452	03/17/2016	17:26:41	21	20.0	0.00	0.0
453	03/17/2016	17:26:43	21	20.0	0.00	0.0
454	03/17/2016	17:26:44	21	20.0	0.00	0.0
455	03/17/2016	17:26:45	21	20.0	0.00	0.0
456	03/17/2016	17:26:46	21	20.0	0.00	0.0
457	03/17/2016	17:26:47	21	20.0	0.00	0.0
458	03/17/2016	17:26:48	21	20.0	0.00	0.0
459	03/17/2016	17:26:49	21	20.0	0.00	0.0
460	03/17/2016	17:26:50	21	20.0	0.00	0.0
461	03/17/2016	17:26:51	21	20.0	0.00	0.0
462	03/17/2016	17:26:52	21	20.0	0.00	0.0
463	03/17/2016	17:26:53	21	20.0	0.00	0.0
464	03/17/2016	17:26:54	21	20.0	0.00	0.0
465	03/17/2016	17:26:55	21	20.0	0.00	0.0
466	03/17/2016	17:26:56	20	20.0	0.00	0.0
467	03/17/2016	17:26:57	20	20.0	0.00	0.0
468	03/17/2016	17:26:58	20	20.0	0.00	0.0
469	03/17/2016	17:26:59	20	20.0	0.00	0.0
470	03/17/2016	17:27:00	20	20.0	0.00	0.0
471	03/17/2016	17:27:01	20	20.0	0.00	0.0
472	03/17/2016	17:27:02	20	20.0	0.00	0.0
473	03/17/2016	17:27:03	20	20.0	0.00	0.0
474	03/17/2016	17:27:04	20	20.0	0.00	0.0
475	03/17/2016	17:27:05	20	20.0	0.00	0.0
476	03/17/2016	17:27:06	20	20.0	0.00	0.0
477	03/17/2016	17:27:07	20	20.0	0.00	0.0
478	03/17/2016	17:27:08	20	20.0	0.00	0.0
479	03/17/2016	17:27:09	19	20.0	0.00	0.0
480	03/17/2016	17:27:10	19	20.0	0.00	0.0
481	03/17/2016	17:27:11	19	20.0	0.00	0.0
482	03/17/2016	17:27:12	19	20.0	0.00	0.0
483	03/17/2016	17:27:13	19	20.0	0.00	0.0
484	03/17/2016	17:27:14	19	20.0	0.00	0.0
485	03/17/2016	17:27:15	19	20.0	0.00	0.0
486	03/17/2016	17:27:16	19	20.0	0.00	0.0
487	03/17/2016	17:27:17	19	20.0	0.00	0.0
488	03/17/2016	17:27:18	19	20.0	0.00	0.0
489	03/17/2016	17:27:19	19	20.0	0.00	0.0
490	03/17/2016	17:27:20	19	20.0	0.00	0.0
491	03/17/2016	17:27:21	19	20.0	0.00	0.0
492	03/17/2016	17:27:22	19	20.0	0.00	0.0
493	03/17/2016	17:27:23	19	20.0	0.00	0.0
494	03/17/2016	17:27:24	19	20.0	0.00	0.0
495	03/17/2016	17:27:25	19	20.0	0.00	0.0
496	03/17/2016	17:27:26	19	20.0	0.00	0.0
497	03/17/2016	17:27:27	19	20.0	0.00	0.0
498	03/17/2016	17:27:28	18	19.9	0.00	0.0
499	03/17/2016	17:27:29	18	19.9	0.00	0.0
500	03/17/2016	17:27:30	18	19.9	0.00	0.0
501	03/17/2016	17:27:31	18	19.9	0.00	0.0
502	03/17/2016	17:27:32	18	19.9	0.00	0.0
503	03/17/2016	17:27:33	18	19.9	0.00	0.0
504	03/17/2016	17:27:34	18	19.9	0.00	0.0
505	03/17/2016	17:27:35	18	19.9	0.00	0.0
506	03/17/2016	17:27:36	18	19.9	0.00	0.0
507	03/17/2016	17:27:37	18	19.9	0.00	0.0
508	03/17/2016	17:27:38	18	19.9	0.00	0.0
509	03/17/2016	17:27:39	18	19.9	0.00	0.0
510	03/17/2016	17:27:40	18	19.9	0.00	0.0
511	03/17/2016	17:27:41	18	19.9	0.00	0.0
512	03/17/2016	17:27:42	18	19.9	0.00	0.0
513	03/17/2016	17:27:43	18	19.9	0.00	0.0
514	03/17/2016	17:27:44	18	19.9	0.00	0.0
515	03/17/2016	17:27:45	18	19.9	0.00	0.0
516	03/17/2016	17:27:46	18	19.8	0.00	0.0
517	03/17/2016	17:27:47	18	19.8	0.00	0.0
518	03/17/2016	17:27:48	18	19.8	0.00	0.0
519	03/17/2016	17:27:49	18	19.8	0.00	0.0
520	03/17/2016	17:27:50	18	19.8	0.00	0.0
521	03/17/2016	17:27:51	18	19.8	0.00	0.0
522	03/17/2016	17:27:52	17	19.8	0.00	0.0
523	03/17/2016	17:27:53	17	19.8	0.00	0.0
524	03/17/2016	17:27:55	17	19.8	0.00	0.0
525	03/17/2016	17:27:56	17	19.8	0.00	0.0
526	03/17/2016	17:27:57	17	19.8	0.00	0.0
527	03/17/2016	17:27:58	17	19.8	0.00	0.0
528	03/17/2016	17:27:59	17	19.8	0.00	0.0
529	03/17/2016	17:28:00	17	19.8	0.00	0.0
530	03/17/2016	17:28:01	17	19.8	0.00	0.0
531	03/17/2016	17:28:02	17	19.8	0.00	0.0
532	03/17/2016	17:28:03	17	19.8	0.00	0.0
533	03/17/2016	17:28:04	17	19.8	0.00	0.0
534	03/17/2016	17:28:05	17	19.8	0.00	0.0
535	03/17/2016	17:28:06	17	19.8	0.00	0.0
536	03/17/2016	17:28:07	17	19.8	0.00	0.0
537	03/17/2016	17:28:08	17	19.8	0.00	0.0
538	03/17/2016	17:28:09	17	19.8	0.00	0.0
539	03/17/2016	17:28:10	17	19.8	0.00	0.0
540	03/17/2016	17:28:11	17	19.8	0.00	0.0
541	03/17/2016	17:28:12	17	19.8	0.00	0.0
542	03/17/2016	17:28:13	17	19.8	0.00	0.0
543	03/17/2016	17:28:14	17	19.8	0.00	0.0
544	03/17/2016	17:28:15	17	19.8	0.00	0.0
545	03/17/2016	17:28:16	17	19.8	0.00	0.0
546	03/17/2016	17:28:17	17	19.8	0.00	0.0
547	03/17/2016	17:28:18	17	19.8	0.00	0.0
548	03/17/2016	17:28:19	17	19.8	0.00	0.0
549	03/17/2016	17:28:20	17	19.8	0.00	0.0
550	03/17/2016	17:28:21	17	19.8	0.00	0.0
551	03/17/2016	17:28:22	17	19.8	0.00	0.0
552	03/17/2016	17:28:23	17	19.8	0.00	0.0
553	03/17/2016	17:28:24	16	19.8	0.00	0.0
554	03/17/2016	17:28:25	16	19.8	0.00	0.0
555	03/17/2016	17:28:26	16	19.8	0.00	0.0
556	03/17/2016	17:28:27	16	19.8	0.00	0.0
557	03/17/2016	17:28:28	16	19.8	0.00	0.0
558	03/17/2016	17:28:29	16	19.8	0.00	0.0
559	03/17/2016	17:28:30	16	19.8	0.00	0.0
560	03/17/2016	17:28:31	16	19.8	0.00	0.0
561	03/17/2016	17:28:32	16	19.8	0.00	0.0
562	03/17/2016	17:28:33	16	19.8	0.00	0.0
563	03/17/2016	17:28:34	16	19.8	0.00	0.0
564	03/17/2016	17:28:35	16	19.8	0.00	0.0
565	03/17/2016	17:28:36	16	19.8	0.00	0.0
566	03/17/2016	17:28:37	16	19.8	0.00	0.0
567	03/17/2016	17:28:38	16	19.8	0.00	0.0
568	03/17/2016	17:28:39	16	19.8	0.00	0.0
569	03/17/2016	17:28:40	16	19.8	0.00	0.0
570	03/17/2016	17:28:41	16	19.8	0.00	0.0
571	03/17/2016	17:28:42	16	19.8	0.00	0.0
572	03/17/2016	17:28:43	16	19.8	0.00	0.0
573	03/17/2016	17:28:44	16	19.8	0.00	0.0
574	03/17/2016	17:28:45	16	19.8	0.00	0.0
575	03/17/2016	17:28:46	16	19.8	0.00	0.0
576	03/17/2016	17:28:47	16	19.8	0.00	0.0
577	03/17/2016	17:28:48	16	19.8	0.00	0.0
578	03/17/2016	17:28:49	16	19.8	0.00	0.0
579	03/17/2016	17:28:50	16	19.8	0.00	0.0
580	03/17/2016	17:28:51	16	19.8	0.00	0.0
581	03/17/2016	17:28:52	16	19.8	0.00	0.0
582	03/17/2016	17:28:53	16	19.8	0.00	0.0
583	03/17/2016	17:28:54	16	19.8	0.00	0.0
584	03/17/2016	17:28:55	16	19.8	0.00	0.0
585	03/17/2016	17:28:56	16	19.8	0.00	0.0
586	03/17/2016	17:28:57	16	19.8	0.00	0.0
587	03/17/2016	17:28:58	16	19.8	0.00	0.0
588	03/17/2016	17:28:59	16	19.8	0.00	0.0
589	03/17/2016	17:29:00	16	19.8	0.00	0.0
590	03/17/2016	17:29:01	16	19.8	0.00	0.0
591	03/17/2016	17:29:02	16	19.8	0.00	0.0
592	03/17/2016	17:29:03	16	19.8	0.00	0.0
593	03/17/2016	17:29:04	16	19.8	0.00	0.0
594	03/17/2016	17:29:05	16	19.8	0.00	0.0
595	03/17/2016	17:29:07	16	19.8	0.00	0.0
596	03/17/2016	17:29:08	16	19.8	0.00	0.0
597	03/17/2016	17:29:09	16	19.8	0.00	0.0
598	03/17/2016	17:29:10	15	19.8	0.00	0.0
599	03/17/2016	17:29:11	15	19.8	0.00	0.0
600	03/17/2016	17:29:12	15	19.8	0.00	0.0
601	03/17/2016	17:29:13	15	19.8	0.00	0.0
602	03/17/2016	17:29:14	15	19.8	0.00	0.0
603	03/17/2016	17:29:15	15	19.8	0.00	0.0
604	03/17/2016	17:29:16	15	19.8	0.00	0.0
605	03/17/2016	17:29:17	15	19.8	0.00	0.0
606	03/17/2016	17:29:18	15	19.8	0.00	0.0
607	03/17/2016	17:29:19	15	19.8	0.00	0.0
608	03/17/2016	17:29:20	15	19.8	0.00	0.0
609	03/17/2016	17:29:21	15	19.8	0.00	0.0
610	03/17/2016	17:29:22	15	19.8	0.00	0.0
611	03/17/2016	17:29:23	15	19.8	0.00	0.0
612	03/17/2016	17:29:24	15	19.8	0.00	0.0
613	03/17/2016	17:29:25	15	19.8	0.00	0.0
614	03/17/2016	17:29:26	15	19.8	0.00	0.0
615	03/17/2016	17:29:27	15	19.8	0.00	0.0
616	03/17/2016	17:29:28	15	19.8	0.00	0.0
617	03/17/2016	17:29:29	15	19.8	0.00	0.0
618	03/17/2016	17:29:30	15	19.8	0.00	0.0
619	03/17/2016	17:29:31	15	19.8	0.00	0.0
620	03/17/2016	17:29:32	14	19.8	0.00	0.0
621	03/17/2016	17:29:33	14	19.8	0.00	0.0
622	03/17/2016	17:29:34	14	19.8	0.00	0.0
623	03/17/2016	17:29:35	14	19.8	0.00	0.0
624	03/17/2016	17:29:36	14	19.8	0.00	0.0
625	03/17/2016	17:29:37	14	19.8	0.00	0.0
626	03/17/2016	17:29:38	14	19.8	0.00	0.0
627	03/17/2016	17:29:39	14	19.8	0.00	0.0
628	03/17/2016	17:29:40	14	19.8	0.00	0.0
629	03/17/2016	17:29:41	14	19.8	0.00	0.0
630	03/17/2016	17:29:42	14	19.8	0.00	0.0
631	03/17/2016	17:29:43	14	19.8	0.00	0.0
632	03/17/2016	17:29:44	14	19.8	0.00	0.0
633	03/17/2016	17:29:45	14	19.8	0.00	0.0
634	03/17/2016	17:29:46	14	19.8	0.00	0.0
635	03/17/2016	17:29:47	14	19.8	0.00	0.0
636	03/17/2016	17:29:48	14	19.8	0.00	0.0
637	03/17/2016	17:29:49	14	19.8	0.00	0.0
638	03/17/2016	17:29:50	14	19.8	0.00	0.0
639	03/17/2016	17:29:51	14	19.8	0.00	0.0
640	03/17/2016	17:29:52	14	19.8	0.00	0.0
641	03/17/2016	17:29:53	14	19.8	0.00	0.0
642	03/17/2016	17:29:54	14	19.8	0.00	0.0
643	03/17/2016	17:29:55	14	19.8	0.00	0.0
644	03/17/2016	17:29:56	14	19.8	0.00	0.0
645	03/17/2016	17:29:57	14	19.8	0.00	0.0
646	03/17/2016	17:29:58	13	19.8	0.00	0.0
647	03/17/2016	17:29:59	13	19.8	0.00	0.0
648	03/17/2016	17:30:00	13	19.8	0.00	0.0
649	03/17/2016	17:30:01	13	19.8	0.00	0.0
650	03/17/2016	17:30:02	13	19.8	0.00	0.0
651	03/17/2016	17:30:03	13	19.8	0.00	0.0
652	03/17/2016	17:30:04	13	19.8	0.00	0.0
653	03/17/2016	17:30:05	13	19.8	0.00	0.0
654	03/17/2016	17:30:06	13	19.8	0.00	0.0
655	03/17/2016	17:30:07	13	19.8	0.00	0.0
656	03/17/2016	17:30:08	13	19.8	0.00	0.0
657	03/17/2016	17:30:09	13	19.8	0.00	0.0
658	03/17/2016	17:30:10	13	19.8	0.00	0.0
659	03/17/2016	17:30:11	13	19.8	0.00	0.0
660	03/17/2016	17:30:12	13	19.8	0.00	0.0
661	03/17/2016	17:30:13	13	19.8	0.00	0.0
662	03/17/2016	17:30:14	13	19.8	0.00	0.0
663	03/17/2016	17:30:15	13	19.8	0.00	0.0
664	03/17/2016	17:30:16	13	19.8	0.00	0.0
665	03/17/2016	17:30:17	13	19.8	0.00	0.0
666	03/17/2016	17:30:18	13	19.8	0.00	0.0
667	03/17/2016	17:30:20	13	19.8	0.00	0.0
668	03/17/2016	17:30:21	13	19.8	0.00	0.0
669	03/17/2016	17:30:22	13	19.8	0.00	0.0
670	03/17/2016	17:30:23	13	19.8	0.00	0.0
671	03/17/2016	17:30:24	13	19.8	0.00	0.0
672	03/17/2016	17:30:25	13	19.8	0.00	0.0
673	03/17/2016	17:30:26	13	19.8	0.00	0.0
674	03/17/2016	17:30:27	13	19.8	0.00	0.0
675	03/17/2016	17:30:28	13	19.8	0.00	0.0
676	03/17/2016	17:30:29	13	19.8	0.00	0.0
677	03/17/2016	17:30:30	13	19.8	0.00	0.0
678	03/17/2016	17:30:31	13	19.8	0.00	0.0
679	03/17/2016	17:30:32	13	19.8	0.00	0.0
680	03/17/2016	17:30:33	13	19.8	0.00	0.0
681	03/17/2016	17:30:34	13	19.8	0.00	0.0
682	03/17/2016	17:30:35	13	19.8	0.00	0.0
683	03/17/2016	17:30:36	13	19.8	0.00	0.0
684	03/17/2016	17:30:37	13	19.8	0.00	0.0
685	03/17/2016	17:30:38	13	19.8	0.00	0.0
686	03/17/2016	17:30:39	12	19.8	0.00	0.0
687	03/17/2016	17:30:40	12	19.8	0.00	0.0
688	03/17/2016	17:30:41	12	19.8	0.00	0.0
689	03/17/2016	17:30:42	12	19.8	0.00	0.0
690	03/17/2016	17:30:43	12	19.8	0.00	0.0
691	03/17/2016	17:30:44	12	19.8	0.00	0.0
692	03/17/2016	17:30:45	12	19.8	0.00	0.0
693	03/17/2016	17:30:46	12	19.8	0.00	0.0
694	03/17/2016	17:30:47	12	19.8	0.00	0.0
695	03/17/2016	17:30:48	12	19.8	0.00	0.0
696	03/17/2016	17:30:49	12	19.8	0.00	0.0
697	03/17/2016	17:30:50	12	19.8	0.00	0.0
698	03/17/2016	17:30:51	12	19.8	0.00	0.0
699	03/17/2016	17:30:52	12	19.8	0.00	0.0
700	03/17/2016	17:30:53	12	19.8	0.00	0.0
701	03/17/2016	17:30:54	12	19.8	0.00	0.0
702	03/17/2016	17:30:55	12	19.8	0.00	0.0
703	03/17/2016	17:30:56	12	19.8	0.00	0.0
704	03/17/2016	17:30:57	12	19.8	0.00	0.0
705	03/17/2016	17:30:58	12	19.8	0.00	0.0
706	03/17/2016	17:30:59	12	19.8	0.00	0.0
707	03/17/2016	17:31:00	12	19.8	0.00	0.0
708	03/17/2016	17:31:01	12	19.8	0.00	0.0
709	03/17/2016	17:31:02	12	19.8	0.00	0.0
710	03/17/2016	17:31:03	12	19.8	0.00	0.0
711	03/17/2016	17:31:04	12	19.8	0.00	0.0
712	03/17/2016	17:31:05	12	19.8	0.00	0.0
713	03/17/2016	17:31:06	12	19.8	0.00	0.0
714	03/17/2016	17:31:07	12	19.8	0.00	0.0
715	03/17/2016	17:31:08	12	19.8	0.00	0.0
716	03/17/2016	17:31:09	12	19.8	0.00	0.0
717	03/17/2016	17:31:10	12	19.8	0.00	0.0
718	03/17/2016	17:31:11	12	19.8	0.00	0.0
719	03/17/2016	17:31:12	12	19.8	0.00	0.0
720	03/17/2016	17:31:13	12	19.8	0.00	0.0
721	03/17/2016	17:31:14	12	19.8	0.00	0.0
722	03/17/2016	17:31:15	12	19.8	0.00	0.0
723	03/17/2016	17:31:16	12	19.8	0.00	0.0
724	03/17/2016	17:31:17	12	19.8	0.00	0.0
725	03/17/2016	17:31:18	12	19.8	0.00	0.0
726	03/17/2016	17:31:19	12	19.8	0.00	0.0
727	03/17/2016	17:31:20	12	19.8	0.00	0.0
728	03/17/2016	17:31:21	12	19.8	0.00	0.0
729	03/17/2016	17:31:22	12	19.8	0.00	0.0
730	03/17/2016	17:31:23	12	19.8	0.00	0.0
731	03/17/2016	17:31:24	12	19.8	0.00	0.0
732	03/17/2016	17:31:25	12	19.8	0.00	0.0
733	03/17/2016	17:31:26	12	19.8	0.00	0.0
734	03/17/2016	17:31:27	12	19.8	0.00	0.0
735	03/17/2016	17:31:28	12	19.8	0.00	0.0
736	03/17/2016	17:31:29	12	19.8	0.00	0.0
737	03/17/2016	17:31:30	12	19.8	0.00	0.0
738	03/17/2016	17:31:32	12	19.8	0.00	0.0
739	03/17/2016	17:31:33	12	19.8	0.00	0.0
740	03/17/2016	17:31:34	12	19.8	0.00	0.0
741	03/17/2016	17:31:35	12	19.8	0.00	0.0
742	03/17/2016	17:31:36	12	19.8	0.00	0.0
743	03/17/2016	17:31:37	12	19.8	0.00	0.0
744	03/17/2016	17:31:38	12	19.8	0.00	0.0
745	03/17/2016	17:31:39	12	19.8	0.00	0.0
746	03/17/2016	17:31:40	12	19.8	0.00	0.0
747	03/17/2016	17:31:41	12	19.8	0.00	0.0
748	03/17/2016	17:31:42	12	19.8	0.00	0.0
749	03/17/2016	17:31:43	12	19.8	0.00	0.0
750	03/17/2016	17:31:44	12	19.8	0.00	0.0
751	03/17/2016	17:31:45	12	19.8	0.00	0.0
752	03/17/2016	17:31:46	1287	19.8	0.00	0.0
753	03/17/2016	17:31:47	1287	19.8	0.00	0.0
754	03/17/2016	17:31:48	1287	19.8	0.00	0.0
755	03/17/2016	17:31:49	1287	19.8	0.00	0.0
756	03/17/2016	17:31:50	1287	19.8	0.00	0.0
757	03/17/2016	17:31:51	1287	19.8	0.00	0.0
758	03/17/2016	17:31:52	1287	19.8	0.00	0.0
759	03/17/2016	17:31:53	5537	19.8	0.00	0.0
760	03/17/2016	17:31:54	5537	19.8	0.00	0.0
761	03/17/2016	17:31:55	5537	19.8	0.00	0.0
762	03/17/2016	17:31:56	5537	19.8	0.00	0.0
763	03/17/2016	17:31:57	5537	19.8	0.00	0.0
764	03/17/2016	17:31:58	5537	19.8	0.00	0.0
765	03/17/2016	17:31:59	5537	19.8	0.00	0.0
766	03/17/2016	17:32:00	5537	19.8	0.00	0.0
767	03/17/2016	17:32:01	5537	19.8	0.00	0.0
768	03/17/2016	17:32:02	5537	19.8	0.00	0.0
769	03/17/2016	17:32:03	5537	19.8	0.00	0.0
770	03/17/2016	17:32:04	5537	19.8	0.00	0.0
771	03/17/2016	17:32:05	5537	19.8	0.00	0.0
772	03/17/2016	17:32:06	5537	19.8	0.00	0.0
773	03/17/2016	17:32:07	5537	19.8	0.00	0.0
774	03/17/2016	17:32:08	5537	19.8	0.00	0.0
775	03/17/2016	17:32:09	5537	19.8	0.00	0.0
776	03/17/2016	17:32:10	5537	19.8	0.00	0.0
777	03/17/2016	17:32:11	5537	19.8	0.00	0.0
778	03/17/2016	17:32:12	5537	19.8	0.00	0.0
779	03/17/2016	17:32:13	5537	19.8	0.00	0.0
780	03/17/2016	17:32:14	11	19.8	0.00	0.0
781	03/17/2016	17:32:15	11	19.8	0.00	0.0
782	03/17/2016	17:32:16	11	19.8	0.00	0.0
783	03/17/2016	17:32:17	11	19.8	0.00	0.0
784	03/17/2016	17:32:18	11	19.8	0.00	0.0
785	03/17/2016	17:32:19	11	19.8	0.00	0.0
786	03/17/2016	17:32:20	11	19.8	0.00	0.0
787	03/17/2016	17:32:21	11	19.8	0.00	0.0
788	03/17/2016	17:32:22	11	19.8	0.00	0.0
789	03/17/2016	17:32:23	11	19.8	0.00	0.0
790	03/17/2016	17:32:24	11	19.8	0.00	0.0
791	03/17/2016	17:32:25	11	19.8	0.00	0.0
792	03/17/2016	17:32:26	11	19.8	0.00	0.0
793	03/17/2016	17:32:27	11	19.8	0.00	0.0
794	03/17/2016	17:32:28	11	19.8	0.00	0.0
795	03/17/2016	17:32:29	11	19.8	0.00	0.0
796	03/17/2016	17:32:30	11	19.8	0.00	0.0
797	03/17/2016	17:32:31	11	19.8	0.00	0.0
798	03/17/2016	17:32:32	11	19.8	0.00	0.0
799	03/17/2016	17:32:33	11	19.8	0.00	0.0
800	03/17/2016	17:32:34	11	19.8	0.00	0.0
801	03/17/2016	17:32:35	11	19.8	0.00	0.0
802	03/17/2016	17:32:36	11	19.8	0.00	0.0
803	03/17/2016	17:32:37	11	19.8	0.00	0.0
804	03/17/2016	17:32:38	11	19.8	0.00	0.0
805	03/17/2016	17:32:39	11	19.8	0.00	0.0
806	03/17/2016	17:32:40	11	19.8	0.00	0.0
807	03/17/2016	17:32:41	11	19.8	0.00	0.0
808	03/17/2016	17:32:42	11	19.8	0.00	0.0
809	03/17/2016	17:32:43	11	19.8	0.00	0.0
810	03/17/2016	17:32:45	11	19.8	0.00	0.0
811	03/17/2016	17:32:46	11	19.8	0.00	0.0
812	03/17/2016	17:32:47	11	19.8	0.00	0.0
813	03/17/2016	17:32:48	11	19.8	0.00	0.0
814	03/17/2016	17:32:49	11	19.8	0.00	0.0
815	03/17/2016	17:32:50	11	19.8	0.00	0.0
816	03/17/2016	17:32:51	11	19.8	0.00	0.0
817	03/17/2016	17:32:52	11	19.8	0.00	0.0
818	03/17/2016	17:32:53	11	19.8	0.00	0.0
819	03/17/2016	17:32:54	11	19.8	0.00	0.0
820	03/17/2016	17:32:55	11	19.8	0.00	0.0
821	03/17/2016	17:32:56	11	19.8	0.00	0.0
822	03/17/2016	17:32:57	11	19.8	0.00	0.0
823	03/17/2016	17:32:58	11	19.8	0.00	0.0
824	03/17/2016	17:32:59	11	19.8	0.00	0.0
825	03/17/2016	17:33:00	11	19.8	0.00	0.0
826	03/17/2016	17:33:01	11	19.8	0.00	0.0
827	03/17/2016	17:33:02	11	19.8	0.00	0.0
828	03/17/2016	17:33:03	11	19.8	0.00	0.0
829	03/17/2016	17:33:04	11	19.8	0.00	0.0
830	03/17/2016	17:33:05	11	19.8	0.00	0.0
831	03/17/2016	17:33:06	11	19.8	0.00	0.0
832	03/17/2016	17:33:07	11	19.8	0.00	0.0
833	03/17/2016	17:33:08	11	19.8	0.00	0.0
834	03/17/2016	17:33:09	11	19.8	0.00	0.0
835	03/17/2016	17:33:10	11	19.8	0.00	0.0
836	03/17/2016	17:33:11	11	19.8	0.00	0.0
837	03/17/2016	17:33:12	11	19.8	0.00	0.0
838	03/17/2016	17:33:13	11	19.8	0.00	0.0
839	03/17/2016	17:33:14	11	19.8	0.00	0.0
840	03/17/2016	17:33:15	11	19.8	0.00	0.0
841	03/17/2016	17:33:16	11	19.8	0.00	0.0
842	03/17/2016	17:33:17	11	19.8	0.00	0.0
843	03/17/2016	17:33:18	11	19.8	0.00	0.0
844	03/17/2016	17:33:19	11	19.8	0.00	0.0
845	03/17/2016	17:33:20	11	19.8	0.00	0.0
846	03/17/2016	17:33:21	11	19.8	0.00	0.0
847	03/17/2016	17:33:22	11	19.8	0.00	0.0
848	03/17/2016	17:33:23	11	19.8	0.00	0.0
849	03/17/2016	17:33:24	11	19.8	0.00	0.0
850	03/17/2016	17:33:25	11	19.8	0.00	0.0
851	03/17/2016	17:33:26	11	19.8	0.00	0.0
852	03/17/2016	17:33:27	11	19.8	0.00	0.0
853	03/17/2016	17:33:28	11	19.8	0.00	0.0
854	03/17/2016	17:33:29	11	19.8	0.00	0.0
855	03/17/2016	17:33:30	11	19.8	0.00	0.0
856	03/17/2016	17:33:31	11	19.8	0.00	0.0
857	03/17/2016	17:33:32	11	19.8	0.00	0.0
858	03/17/2016	17:33:33	11	19.8	0.00	0.0
859	03/17/2016	17:33:34	11	19.8	0.00	0.0
860	03/17/2016	17:33:35	11	19.8	0.00	0.0
861	03/17/2016	17:33:36	11	19.8	0.00	0.0
862	03/17/2016	17:33:37	11	19.8	0.00	0.0
863	03/17/2016	17:33:38	11	19.8	0.00	0.0
864	03/17/2016	17:33:39	11	19.8	0.00	0.0
865	03/17/2016	17:33:40	11	19.8	0.00	0.0
866	03/17/2016	17:33:41	11	19.8	0.00	0.0
867	03/17/2016	17:33:42	10	19.8	0.00	0.0
868	03/17/2016	17:33:43	10	19.8	0.00	0.0
869	03/17/2016	17:33:44	10	19.8	0.00	0.0
870	03/17/2016	17:33:45	10	19.8	0.00	0.0
871	03/17/2016	17:33:46	10	19.8	0.00	0.0
872	03/17/2016	17:33:47	10	19.8	0.00	0.0
873	03/17/2016	17:33:48	10	19.8	0.00	0.0
874	03/17/2016	17:33:49	10	19.8	0.00	0.0
875	03/17/2016	17:33:50	10	19.8	0.00	0.0
876	03/17/2016	17:33:51	10	19.8	0.00	0.0
877	03/17/2016	17:33:52	10	19.8	0.00	0.0
878	03/17/2016	17:33:53	10	19.8	0.00	0.0
879	03/17/2016	17:33:54	10	19.8	0.00	0.0
880	03/17/2016	17:33:55	10	19.8	0.00	0.0
881	03/17/2016	17:33:57	10	19.8	0.00	0.0
882	03/17/2016	17:33:58	10	19.8	0.00	0.0
883	03/17/2016	17:33:59	10	19.8	0.00	0.0
884	03/17/2016	17:34:00	10	19.8	0.00	0.0
885	03/17/2016	17:34:01	10	19.8	0.00	0.0
886	03/17/2016	17:34:02	10	19.8	0.00	0.0
887	03/17/2016	17:34:03	10	19.8	0.00	0.0
888	03/17/2016	17:34:04	10	19.8	0.00	0.0
889	03/17/2016	17:34:05	10	19.8	0.00	0.0
890	03/17/2016	17:34:06	10	19.8	0.00	0.0
891	03/17/2016	17:34:07	10	19.8	0.00	0.0
892	03/17/2016	17:34:08	10	19.8	0.00	0.0
893	03/17/2016	17:34:09	10	19.8	0.00	0.0
894	03/17/2016	17:34:10	10	19.8	0.00	0.0
895	03/17/2016	17:34:11	10	19.8	0.00	0.0
896	03/17/2016	17:34:12	10	19.8	0.00	0.0
897	03/17/2016	17:34:13	10	19.8	0.00	0.0
898	03/17/2016	17:34:14	10	19.8	0.00	0.0
899	03/17/2016	17:34:15	10	19.8	0.00	0.0
900	03/17/2016	17:34:16	10	19.8	0.00	0.0
901	03/17/2016	17:34:17	10	19.8	0.00	0.0
902	03/17/2016	17:34:18	10	19.8	0.00	0.0
903	03/17/2016	17:34:19	10	19.8	0.00	0.0
904	03/17/2016	17:34:20	10	19.8	0.00	0.0
905	03/17/2016	17:34:21	10	19.8	0.00	0.0
906	03/17/2016	17:34:22	10	19.8	0.00	0.0
907	03/17/2016	17:34:23	10	19.8	0.00	0.0
908	03/17/2016	17:34:24	10	19.8	0.00	0.0
909	03/17/2016	17:34:25	10	19.8	0.00	0.0
910	03/17/2016	17:34:26	10	19.8	0.00	0.0
911	03/17/2016	17:34:27	10	19.8	0.00	0.0
912	03/17/2016	17:34:28	10	19.8	0.00	0.0
913	03/17/2016	17:34:29	10	19.8	0.00	0.0
914	03/17/2016	17:34:30	10	19.8	0.00	0.0
915	03/17/2016	17:34:31	10	19.8	0.00	0.0
916	03/17/2016	17:34:32	10	19.8	0.00	0.0
917	03/17/2016	17:34:33	10	19.8	0.00	0.0
918	03/17/2016	17:34:34	10	19.8	0.00	0.0
919	03/17/2016	17:34:35	10	19.8	0.00	0.0
920	03/17/2016	17:34:36	10	19.8	0.00	0.0
921	03/17/2016	17:34:37	10	19.8	0.00	0.0
922	03/17/2016	17:34:38	10	19.8	0.00	0.0
923	03/17/2016	17:34:39	10	19.8	0.00	0.0
924	03/17/2016	17:34:40	10	19.8	0.00	0.0
925	03/17/2016	17:34:41	10	19.8	0.00	0.0
926	03/17/2016	17:34:42	10	19.8	0.00	0.0
927	03/17/2016	17:34:43	10	19.8	0.00	0.0
928	03/17/2016	17:34:44	10	19.8	0.00	0.0
929	03/17/2016	17:34:45	10	19.8	0.00	0.0
930	03/17/2016	17:34:46	10	19.8	0.00	0.0
931	03/17/2016	17:34:47	10	19.8	0.00	0.0
932	03/17/2016	17:34:48	10	19.8	0.00	0.0
933	03/17/2016	17:34:49	10	19.8	0.00	0.0
934	03/17/2016	17:34:50	10	19.8	0.00	0.0
935	03/17/2016	17:34:51	10	19.8	0.00	0.0
936	03/17/2016	17:34:52	10	19.8	0.00	0.0
937	03/17/2016	17:34:53	10	19.8	0.00	0.0
938	03/17/2016	17:34:54	10	19.8	0.00	0.0
939	03/17/2016	17:34:55	10	19.8	0.00	0.0
940	03/17/2016	17:34:56	10	19.8	0.00	0.0
941	03/17/2016	17:34:57	10	19.8	0.00	0.0
942	03/17/2016	17:34:58	10	19.8	0.00	0.0
943	03/17/2016	17:34:59	10	19.8	0.00	0.0
944	03/17/2016	17:35:00	10	19.8	0.00	0.0
945	03/17/2016	17:35:01	10	19.8	0.00	0.0
946	03/17/2016	17:35:02	10	19.8	0.00	0.0
947	03/17/2016	17:35:03	10	19.8	0.00	0.0
948	03/17/2016	17:35:04	10	19.8	0.00	0.0
949	03/17/2016	17:35:05	10	19.8	0.00	0.0
950	03/17/2016	17:35:06	10	19.8	0.00	0.0
951	03/17/2016	17:35:07	10	19.8	0.00	0.0
952	03/17/2016	17:35:09	10	19.8	0.00	0.0
953	03/17/2016	17:35:10	10	19.8	0.00	0.0
954	03/17/2016	17:35:11	10	19.8	0.00	0.0
955	03/17/2016	17:35:12	10	19.8	0.00	0.0
956	03/17/2016	17:35:13	10	19.8	0.00	0.0
957	03/17/2016	17:35:14	10	19.8	0.00	0.0
958	03/17/2016	17:35:15	10	19.8	0.00	0.0
959	03/17/2016	17:35:16	10	19.8	0.00	0.0
960	03/17/2016	17:35:17	10	19.8	0.00	0.0
961	03/17/2016	17:35:18	10	19.8	0.00	0.0
962	03/17/2016	17:35:19	10	19.8	0.00	0.0
963	03/17/2016	17:35:20	10	19.8	0.00	0.0
964	03/17/2016	17:35:21	10	19.8	0.00	0.0
965	03/17/2016	17:35:22	10	19.8	0.00	0.0
966	03/17/2016	17:35:23	10	19.8	0.00	0.0
967	03/17/2016	17:35:24	10	19.8	0.00	0.0
968	03/17/2016	17:35:25	10	19.8	0.00	0.0
969	03/17/2016	17:35:26	10	19.8	0.00	0.0
970	03/17/2016	17:35:27	10	19.8	0.00	0.0
971	03/17/2016	17:35:28	10	19.8	0.00	0.0
972	03/17/2016	17:35:29	9	19.8	0.00	0.0
973	03/17/2016	17:35:30	9	19.8	0.00	0.0
974	03/17/2016	17:35:31	9	19.8	0.00	0.0
975	03/17/2016	17:35:32	10	19.8	0.00	0.0
976	03/17/2016	17:35:33	10	19.8	0.00	0.0
977	03/17/2016	17:35:34	10	19.8	0.00	0.0
978	03/17/2016	17:35:35	10	19.8	0.00	0.0
979	03/17/2016	17:35:36	10	19.8	0.00	0.0
980	03/17/2016	17:35:37	10	19.8	0.00	0.0
981	03/17/2016	17:35:38	10	19.8	0.00	0.0
982	03/17/2016	17:35:39	10	19.8	0.00	0.0
983	03/17/2016	17:35:40	10	19.8	0.00	0.0
984	03/17/2016	17:35:41	10	19.8	0.00	0.0
985	03/17/2016	17:35:42	10	19.8	0.00	0.0
986	03/17/2016	17:35:43	10	19.8	0.00	0.0
987	03/17/2016	17:35:44	10	19.8	0.00	0.0
988	03/17/2016	17:35:45	10	19.8	0.00	0.0
989	03/17/2016	17:35:46	10	19.8	0.00	0.0
990	03/17/2016	17:35:47	10	19.8	0.00	0.0
991	03/17/2016	17:35:48	10	19.8	0.00	0.0
992	03/17/2016	17:35:49	10	19.8	0.00	0.0
993	03/17/2016	17:35:50	10	19.8	0.00	0.0
994	03/17/2016	17:35:51	10	19.8	0.00	0.0
995	03/17/2016	17:35:52	10	19.8	0.00	0.0
996	03/17/2016	17:35:53	10	19.8	0.00	0.0
997	03/17/2016	17:35:54	10	19.8	0.00	0.0
998	03/17/2016	17:35:55	10	19.8	0.00	0.0
999	03/17/2016	17:35:56	10	19.8	0.00	0.0
1000	03/17/2016	17:35:57	10	19.8	0.00	0.0
1001	03/17/2016	17:35:58	10	19.8	0.00	0.0
1002	03/17/2016	17:35:59	10	19.8	0.00	0.0
1003	03/17/2016	17:36:00	10	19.8	0.00	0.0
1004	03/17/2016	17:36:01	10	19.8	0.00	0.0
1005	03/17/2016	17:36:02	10	19.8	0.00	0.0
1006	03/17/2016	17:36:03	10	19.8	0.00	0.0
1007	03/17/2016	17:36:04	10	19.8	0.00	0.0
1008	03/17/2016	17:36:05	10	19.8	0.00	0.0
1009	03/17/2016	17:36:06	10	19.8	0.00	0.0
1010	03/17/2016	17:36:07	10	19.8	0.00	0.0
1011	03/17/2016	17:36:08	10	19.8	0.00	0.0
1012	03/17/2016	17:36:09	10	19.8	0.00	0.0
1013	03/17/2016	17:36:10	10	19.8	0.00	0.0
1014	03/17/2016	17:36:11	10	19.8	0.00	0.0
1015	03/17/2016	17:36:12	10	19.8	0.00	0.0
1016	03/17/2016	17:36:13	10	19.8	0.00	0.0
1017	03/17/2016	17:36:14	10	19.8	0.00	0.0
1018	03/17/2016	17:36:15	10	19.8	0.00	0.0
1019	03/17/2016	17:36:16	10	19.8	0.00	0.0
1020	03/17/2016	17:36:17	10	19.8	0.00	0.0
1021	03/17/2016	17:36:18	10	19.8	0.00	0.0
1022	03/17/2016	17:36:19	10	19.8	0.00	0.0
1023	03/17/2016	17:36:20	10	19.8	0.00	0.0
1024	03/17/2016	17:36:22	10	19.8	0.00	0.0
1025	03/17/2016	17:36:23	10	19.8	0.00	0.0
1026	03/17/2016	17:36:24	10	19.8	0.00	0.0
1027	03/17/2016	17:36:25	10	19.8	0.00	0.0
1028	03/17/2016	17:36:26	10	19.8	0.00	0.0
1029	03/17/2016	17:36:27	10	19.8	0.00	0.0
1030	03/17/2016	17:36:28	10	19.8	0.00	0.0
1031	03/17/2016	17:36:29	10	19.8	0.00	0.0
1032	03/17/2016	17:36:30	10	19.8	0.00	0.0
1033	03/17/2016	17:36:31	10	19.8	0.00	0.0
1034	03/17/2016	17:36:32	10	19.8	0.00	0.0
1035	03/17/2016	17:36:33	10	19.8	0.00	0.0
1036	03/17/2016	17:36:34	10	19.8	0.00	0.0
1037	03/17/2016	17:36:35	10	19.8	0.00	0.0
1038	03/17/2016	17:36:36	10	19.8	0.00	0.0
1039	03/17/2016	17:36:37	10	19.8	0.00	0.0
1040	03/17/2016	17:36:38	10	19.8	0.00	0.0
1041	03/17/2016	17:36:39	10	19.8	0.00	0.0
1042	03/17/2016	17:36:40	10	19.8	0.00	0.0
1043	03/17/2016	17:36:41	10	19.8	0.00	0.0
1044	03/17/2016	17:36:42	10	19.8	0.00	0.0
1045	03/17/2016	17:36:43	10	19.8	0.00	0.0
1046	03/17/2016	17:36:44	10	19.8	0.00	0.0
1047	03/17/2016	17:36:45	10	19.8	0.00	0.0
1048	03/17/2016	17:36:46	10	19.8	0.00	0.0
1049	03/17/2016	17:36:47	10	19.8	0.00	0.0
1050	03/17/2016	17:36:48	10	19.8	0.00	0.0
1051	03/17/2016	17:36:49	10	19.8	0.00	0.0
1052	03/17/2016	17:36:50	10	19.8	0.00	0.0
1053	03/17/2016	17:36:51	10	19.8	0.00	0.0
1054	03/17/2016	17:36:52	10	19.8	0.00	0.0
1055	03/17/2016	17:36:53	10	19.8	0.00	0.0
1056	03/17/2016	17:36:54	10	19.8	0.00	0.0
1057	03/17/2016	17:36:55	10	19.8	0.00	0.0
1058	03/17/2016	17:36:56	10	19.8	0.00	0.0
1059	03/17/2016	17:36:57	10	19.8	0.00	0.0
1060	03/17/2016	17:36:58	10	19.8	0.00	0.0
1061	03/17/2016	17:36:59	10	19.8	0.00	0.0
1062	03/17/2016	17:37:00	10	19.8	0.00	0.0
1063	03/17/2016	17:37:01	10	19.8	0.00	0.0
1064	03/17/2016	17:37:02	10	19.8	0.00	0.0
1065	03/17/2016	17:37:03	10	19.8	0.00	0.0
1066	03/17/2016	17:37:04	10	19.8	0.00	0.0
1067	03/17/2016	17:37:05	10	19.8	0.00	0.0
1068	03/17/2016	17:37:06	10	19.8	0.00	0.0
1069	03/17/2016	17:37:07	10	19.8	0.00	0.0
1070	03/17/2016	17:37:08	10	19.8	0.00	0.0
1071	03/17/2016	17:37:09	10	19.8	0.00	0.0
1072	03/17/2016	17:37:10	10	19.8	0.00	0.0
1073	03/17/2016	17:37:11	10	19.8	0.00	0.0
1074	03/17/2016	17:37:12	10	19.8	0.00	0.0
1075	03/17/2016	17:37:13	10	19.8	0.00	0.0
1076	03/17/2016	17:37:14	10	19.8	0.00	0.0
1077	03/17/2016	17:37:15	10	19.8	0.00	0.0
1078	03/17/2016	17:37:16	10	19.8	0.00	0.0
1079	03/17/2016	17:37:17	10	19.8	0.00	0.0
1080	03/17/2016	17:37:18	10	19.8	0.00	0.0
1081	03/17/2016	17:37:19	10	19.8	0.00	0.0
1082	03/17/2016	17:37:20	10	19.8	0.00	0.0
1083	03/17/2016	17:37:21	10	19.8	0.00	0.0
1084	03/17/2016	17:37:22	10	19.8	0.00	0.0
1085	03/17/2016	17:37:23	10	19.8	0.00	0.0
1086	03/17/2016	17:37:24	10	19.8	0.00	0.0
1087	03/17/2016	17:37:25	10	19.8	0.00	0.0
1088	03/17/2016	17:37:26	10	19.8	0.00	0.0
1089	03/17/2016	17:37:27	10	19.8	0.00	0.0
1090	03/17/2016	17:37:28	10	19.8	0.00	0.0
1091	03/17/2016	17:37:29	10	19.8	0.00	0.0
1092	03/17/2016	17:37:30	10	19.8	0.00	0.0
1093	03/17/2016	17:37:31	10	19.8	0.00	0.0
1094	03/17/2016	17:37:32	10	19.8	0.00	0.0
1095	03/17/2016	17:37:34	10	19.8	0.00	0.0
1096	03/17/2016	17:37:35	10	19.8	0.00	0.0
1097	03/17/2016	17:37:36	10	19.8	0.00	0.0
1098	03/17/2016	17:37:37	10	19.8	0.00	0.0
1099	03/17/2016	17:37:38	10	19.8	0.00	0.0
1100	03/17/2016	17:37:39	10	19.8	0.00	0.0
1101	03/17/2016	17:37:40	10	19.8	0.00	0.0
1102	03/17/2016	17:37:41	10	19.8	0.00	0.0
1103	03/17/2016	17:37:42	10	19.8	0.00	0.0
1104	03/17/2016	17:37:43	10	19.8	0.00	0.0
1105	03/17/2016	17:37:44	10	19.8	0.00	0.0
1106	03/17/2016	17:37:45	10	19.8	0.00	0.0
1107	03/17/2016	17:37:46	10	19.8	0.00	0.0
1108	03/17/2016	17:37:47	10	19.8	0.00	0.0
1109	03/17/2016	17:37:48	10	19.8	0.00	0.0
1110	03/17/2016	17:37:49	10	19.8	0.00	0.0
1111	03/17/2016	17:37:50	10	19.8	0.00	0.0
1112	03/17/2016	17:37:51	10	19.8	0.00	0.0
1113	03/17/2016	17:37:52	10	19.8	0.00	0.0
1114	03/17/2016	17:37:53	10	19.8	0.00	0.0
1115	03/17/2016	17:37:54	10	19.8	0.00	0.0
1116	03/17/2016	17:37:55	10	19.8	0.00	0.0
1117	03/17/2016	17:37:56	10	19.8	0.00	0.0
1118	03/17/2016	17:37:57	10	19.8	0.00	0.0
1119	03/17/2016	17:37:58	10	19.8	0.00	0.0
1120	03/17/2016	17:37:59	10	19.8	0.00	0.0
1121	03/17/2016	17:38:00	10	19.8	0.00	0.0
1122	03/17/2016	17:38:01	10	19.8	0.00	0.0
1123	03/17/2016	17:38:02	10	19.8	0.00	0.0
1124	03/17/2016	17:38:03	10	19.8	0.00	0.0
1125	03/17/2016	17:38:04	10	19.8	0.00	0.0
1126	03/17/2016	17:38:05	10	19.8	0.00	0.0
1127	03/17/2016	17:38:06	10	19.8	0.00	0.0
1128	03/17/2016	17:38:07	10	19.8	0.00	0.0
1129	03/17/2016	17:38:08	10	19.8	0.00	0.0
1130	03/17/2016	17:38:09	10	19.8	0.00	0.0
1131	03/17/2016	17:38:10	10	19.8	0.00	0.0
1132	03/17/2016	17:38:11	10	19.8	0.00	0.0
1133	03/17/2016	17:38:12	10	19.8	0.00	0.0
1134	03/17/2016	17:38:13	10	19.8	0.00	0.0
1135	03/17/2016	17:38:14	10	19.8	0.00	0.0
1136	03/17/2016	17:38:15	10	19.8	0.00	0.0
1137	03/17/2016	17:38:16	10	19.8	0.00	0.0
1138	03/17/2016	17:38:17	10	19.8	0.00	0.0
1139	03/17/2016	17:38:18	10	19.8	0.00	0.0
1140	03/17/2016	17:38:19	10	19.8	0.00	0.0
1141	03/17/2016	17:38:20	10	19.8	0.00	0.0
1142	03/17/2016	17:38:21	10	19.8	0.00	0.0
1143	03/17/2016	17:38:22	10	19.8	0.00	0.0
1144	03/17/2016	17:38:23	10	19.8	0.00	0.0
1145	03/17/2016	17:38:24	10	19.8	0.00	0.0
1146	03/17/2016	17:38:25	10	19.8	0.00	0.0
1147	03/17/2016	17:38:26	10	19.8	0.00	0.0
1148	03/17/2016	17:38:27	10	19.8	0.00	0.0
1149	03/17/2016	17:38:28	10	19.8	0.00	0.0
1150	03/17/2016	17:38:29	10	19.8	0.00	0.0
1151	03/17/2016	17:38:30	10	19.8	0.00	0.0
1152	03/17/2016	17:38:31	10	19.8	0.00	0.0
1153	03/17/2016	17:38:32	10	19.8	0.00	0.0
1154	03/17/2016	17:38:33	10	19.8	0.00	0.0
1155	03/17/2016	17:38:34	10	19.8	0.00	0.0
1156	03/17/2016	17:38:35	10	19.8	0.00	0.0
1157	03/17/2016	17:38:36	10	19.8	0.00	0.0
1158	03/17/2016	17:38:37	10	19.8	0.00	0.0
1159	03/17/2016	17:38:38	10	19.8	0.00	0.0
1160	03/17/2016	17:38:39	10	19.8	0.00	0.0
1161	03/17/2016	17:38:40	10	19.8	0.00	0.0
1162	03/17/2016	17:38:41	10	19.8	0.00	0.0
1163	03/17/2016	17:38:42	10	19.8	0.00	0.0
1164	03/17/2016	17:38:43	10	19.8	0.00	0.0
1165	03/17/2016	17:38:44	10	19.8	0.00	0.0
1166	03/17/2016	17:38:45	10	19.8	0.00	0.0
1167	03/17/2016	17:38:47	10	19.8	0.00	0.0
1168	03/17/2016	17:38:48	10	19.8	0.00	0.0
1169	03/17/2016	17:38:49	10	19.8	0.00	0.0
1170	03/17/2016	17:38:50	10	19.8	0.00	0.0
1171	03/17/2016	17:38:51	10	19.8	0.00	0.0
1172	03/17/2016	17:38:52	10	19.8	0.00	0.0
1173	03/17/2016	17:38:53	10	19.8	0.00	0.0
1174	03/17/2016	17:38:54	10	19.8	0.00	0.0
1175	03/17/2016	17:38:55	10	19.8	0.00	0.0
1176	03/17/2016	17:38:56	10	19.8	0.00	0.0
1177	03/17/2016	17:38:57	10	19.8	0.00	0.0
1178	03/17/2016	17:38:58	10	19.8	0.00	0.0
1179	03/17/2016	17:38:59	10	19.8	0.00	0.0
1180	03/17/2016	17:39:00	10	19.8	0.00	0.0
1181	03/17/2016	17:39:01	10	19.8	0.00	0.0
1182	03/17/2016	17:39:02	10	19.8	0.00	0.0
1183	03/17/2016	17:39:03	10	19.8	0.00	0.0
1184	03/17/2016	17:39:04	10	19.8	0.00	0.0
1185	03/17/2016	17:39:05	10	19.8	0.00	0.0
1186	03/17/2016	17:39:06	10	19.8	0.00	0.0
1187	03/17/2016	17:39:07	10	19.8	0.00	0.0
1188	03/17/2016	17:39:08	10	19.8	0.00	0.0
1189	03/17/2016	17:39:09	10	19.8	0.00	0.0
1190	03/17/2016	17:39:10	10	19.8	0.00	0.0
1191	03/17/2016	17:39:11	10	19.8	0.00	0.0
1192	03/17/2016	17:39:12	10	19.8	0.00	0.0
1193	03/17/2016	17:39:13	10	19.8	0.00	0.0
1194	03/17/2016	17:39:14	10	19.8	0.00	0.0
1195	03/17/2016	17:39:15	10	19.8	0.00	0.0
1196	03/17/2016	17:39:16	10	19.8	0.00	0.0
1197	03/17/2016	17:39:17	10	19.8	0.00	0.0
1198	03/17/2016	17:39:18	10	19.8	0.00	0.0
1199	03/17/2016	17:39:19	10	19.8	0.00	0.0
1200	03/17/2016	17:39:20	10	19.8	0.00	0.0
1201	03/17/2016	17:39:21	10	19.8	0.00	0.0
1202	03/17/2016	17:39:22	10	19.8	0.00	0.0
1203	03/17/2016	17:39:23	10	19.8	0.00	0.0
1204	03/17/2016	17:39:24	10	19.8	0.00	0.0
1205	03/17/2016	17:39:25	10	19.8	0.00	0.0
1206	03/17/2016	17:39:26	11	19.8	0.00	0.0
1207	03/17/2016	17:39:27	11	19.8	0.00	0.0
1208	03/17/2016	17:39:28	11	19.8	0.00	0.0
1209	03/17/2016	17:39:29	11	19.8	0.00	0.0
1210	03/17/2016	17:39:30	11	19.8	0.00	0.0
1211	03/17/2016	17:39:31	11	19.8	0.00	0.0
1212	03/17/2016	17:39:32	11	19.8	0.00	0.0
1213	03/17/2016	17:39:33	11	19.8	0.00	0.0
1214	03/17/2016	17:39:34	11	19.8	0.00	0.0
1215	03/17/2016	17:39:35	11	19.8	0.00	0.0
1216	03/17/2016	17:39:36	11	19.8	0.00	0.0
1217	03/17/2016	17:39:37	11	19.8	0.00	0.0
1218	03/17/2016	17:39:38	11	19.8	0.00	0.0
1219	03/17/2016	17:39:39	11	19.8	0.00	0.0
1220	03/17/2016	17:39:40	11	19.8	0.00	0.0
1221	03/17/2016	17:39:41	11	19.8	0.00	0.0
1222	03/17/2016	17:39:42	11	19.8	0.00	0.0
1223	03/17/2016	17:39:43	11	19.8	0.00	0.0
1224	03/17/2016	17:39:44	11	19.8	0.00	0.0
1225	03/17/2016	17:39:45	11	19.8	0.00	0.0
1226	03/17/2016	17:39:46	11	19.8	0.00	0.0
1227	03/17/2016	17:39:47	11	19.8	0.00	0.0
1228	03/17/2016	17:39:48	11	19.8	0.00	0.0
1229	03/17/2016	17:39:49	11	19.8	0.00	0.0
1230	03/17/2016	17:39:50	11	19.8	0.00	0.0
1231	03/17/2016	17:39:51	11	19.8	0.00	0.0
1232	03/17/2016	17:39:52	11	19.8	0.00	0.0
1233	03/17/2016	17:39:53	11	19.8	0.00	0.0
1234	03/17/2016	17:39:54	11	19.8	0.00	0.0
1235	03/17/2016	17:39:55	11	19.8	0.00	0.0
1236	03/17/2016	17:39:56	11	19.8	0.00	0.0
1237	03/17/2016	17:39:57	11	19.8	0.00	0.0
1238	03/17/2016	17:39:59	11	19.8	0.00	0.0
1239	03/17/2016	17:40:00	11	19.8	0.00	0.0
1240	03/17/2016	17:40:01	11	19.8	0.00	0.0
1241	03/17/2016	17:40:02	11	19.8	0.00	0.0
1242	03/17/2016	17:40:03	11	19.8	0.00	0.0
1243	03/17/2016	17:40:04	11	19.8	0.00	0.0
1244	03/17/2016	17:40:05	11	19.8	0.00	0.0
1245	03/17/2016	17:40:06	11	19.8	0.00	0.0
1246	03/17/2016	17:40:07	11	19.8	0.00	0.0
1247	03/17/2016	17:40:08	11	19.8	0.00	0.0
1248	03/17/2016	17:40:09	11	19.8	0.00	0.0
1249	03/17/2016	17:40:10	11	19.8	0.00	0.0
1250	03/17/2016	17:40:11	11	19.8	0.00	0.0
1251	03/17/2016	17:40:12	11	19.8	0.00	0.0
1252	03/17/2016	17:40:13	11	19.8	0.00	0.0
1253	03/17/2016	17:40:14	11	19.8	0.00	0.0
1254	03/17/2016	17:40:15	11	19.8	0.00	0.0
1255	03/17/2016	17:40:16	11	19.8	0.00	0.0
1256	03/17/2016	17:40:17	11	19.8	0.00	0.0
1257	03/17/2016	17:40:18	11	19.8	0.00	0.0
1258	03/17/2016	17:40:19	11	19.8	0.00	0.0
1259	03/17/2016	17:40:20	11	19.8	0.00	0.0
1260	03/17/2016	17:40:21	11	19.8	0.00	0.0
1261	03/17/2016	17:40:22	11	19.8	0.00	0.0
1262	03/17/2016	17:40:23	11	19.8	0.00	0.0
1263	03/17/2016	17:40:24	11	19.8	0.00	0.0
1264	03/17/2016	17:40:25	11	19.8	0.00	0.0
1265	03/17/2016	17:40:26	11	19.8	0.00	0.0
1266	03/17/2016	17:40:27	11	19.8	0.00	0.0
1267	03/17/2016	17:40:28	11	19.8	0.00	0.0
1268	03/17/2016	17:40:29	11	19.8	0.00	0.0
1269	03/17/2016	17:40:30	11	19.8	0.00	0.0
1270	03/17/2016	17:40:31	11	19.8	0.00	0.0
1271	03/17/2016	17:40:32	11	19.8	0.00	0.0
1272	03/17/2016	17:40:33	11	19.8	0.00	0.0
1273	03/17/2016	17:40:34	11	19.8	0.00	0.0
1274	03/17/2016	17:40:35	11	19.8	0.00	0.0
1275	03/17/2016	17:40:36	11	19.8	0.00	0.0
1276	03/17/2016	17:40:37	11	19.8	0.00	0.0
1277	03/17/2016	17:40:38	11	19.8	0.00	0.0
1278	03/17/2016	17:40:39	11	19.8	0.00	0.0
1279	03/17/2016	17:40:40	11	19.8	0.00	0.0
1280	03/17/2016	17:40:41	11	19.8	0.00	0.0
1281	03/17/2016	17:40:42	11	19.8	0.00	0.0
1282	03/17/2016	17:40:43	11	19.8	0.00	0.0
1283	03/17/2016	17:40:44	11	19.8	0.00	0.0
1284	03/17/2016	17:40:45	11	19.8	0.00	0.0
1285	03/17/2016	17:40:46	11	19.8	0.00	0.0
1286	03/17/2016	17:40:47	11	19.8	0.00	0.0
1287	03/17/2016	17:40:48	11	19.8	0.00	0.0
1288	03/17/2016	17:40:49	11	19.8	0.00	0.0
1289	03/17/2016	17:40:50	11	19.8	0.00	0.0
1290	03/17/2016	17:40:51	11	19.8	0.00	0.0
1291	03/17/2016	17:40:52	11	19.8	0.00	0.0
1292	03/17/2016	17:40:53	11	19.8	0.00	0.0
1293	03/17/2016	17:40:54	11	19.8	0.00	0.0
1294	03/17/2016	17:40:55	11	19.8	0.00	0.0
1295	03/17/2016	17:40:56	11	19.8	0.00	0.0
1296	03/17/2016	17:40:57	11	19.8	0.00	0.0
1297	03/17/2016	17:40:58	11	19.8	0.00	0.0
1298	03/17/2016	17:40:59	11	19.8	0.00	0.0
1299	03/17/2016	17:41:00	11	19.8	0.00	0.0
1300	03/17/2016	17:41:01	11	19.8	0.00	0.0
1301	03/17/2016	17:41:02	11	19.8	0.00	0.0
1302	03/17/2016	17:41:03	11	19.8	0.00	0.0
1303	03/17/2016	17:41:04	11	19.8	0.00	0.0
1304	03/17/2016	17:41:05	11	19.8	0.00	0.0
1305	03/17/2016	17:41:06	11	19.8	0.00	0.0
1306	03/17/2016	17:41:07	11	19.8	0.00	0.0
1307	03/17/2016	17:41:08	11	19.8	0.00	0.0
1308	03/17/2016	17:41:09	11	19.8	0.00	0.0
1309	03/17/2016	17:41:11	11	19.8	0.00	0.0
1310	03/17/2016	17:41:12	11	19.8	0.00	0.0
1311	03/17/2016	17:41:13	11	19.8	0.00	0.0
1312	03/17/2016	17:41:14	11	19.8	0.00	0.0
1313	03/17/2016	17:41:15	11	19.8	0.00	0.0
1314	03/17/2016	17:41:16	11	19.8	0.00	0.0
1315	03/17/2016	17:41:17	11	19.8	0.00	0.0
1316	03/17/2016	17:41:18	11	19.8	0.00	0.0
1317	03/17/2016	17:41:19	11	19.8	0.00	0.0
1318	03/17/2016	17:41:20	11	19.8	0.00	0.0
1319	03/17/2016	17:41:21	11	19.8	0.00	0.0
1320	03/17/2016	17:41:22	11	19.8	0.00	0.0
1321	03/17/2016	17:41:23	11	19.8	0.00	0.0
1322	03/17/2016	17:41:24	11	19.8	0.00	0.0
1323	03/17/2016	17:41:25	11	19.8	0.00	0.0
1324	03/17/2016	17:41:26	11	19.8	0.00	0.0
1325	03/17/2016	17:41:27	11	19.8	0.00	0.0
1326	03/17/2016	17:41:28	11	19.8	0.00	0.0
1327	03/17/2016	17:41:29	11	19.8	0.00	0.0
1328	03/17/2016	17:41:30	11	19.8	0.00	0.0
1329	03/17/2016	17:41:31	11	19.8	0.00	0.0
1330	03/17/2016	17:41:32	11	19.8	0.00	0.0
1331	03/17/2016	17:41:33	11	19.8	0.00	0.0
1332	03/17/2016	17:41:34	11	19.8	0.00	0.0
1333	03/17/2016	17:41:35	11	19.8	0.00	0.0
1334	03/17/2016	17:41:36	11	19.8	0.00	0.0
1335	03/17/2016	17:41:37	11	19.8	0.00	0.0
1336	03/17/2016	17:41:38	11	19.8	0.00	0.0
1337	03/17/2016	17:41:39	11	19.8	0.00	0.0
1338	03/17/2016	17:41:40	11	19.8	0.00	0.0
1339	03/17/2016	17:41:41	11	19.8	0.00	0.0
1340	03/17/2016	17:41:42	11	19.8	0.00	0.0
1341	03/17/2016	17:41:43	11	19.8	0.00	0.0
1342	03/17/2016	17:41:44	11	19.8	0.00	0.0
1343	03/17/2016	17:41:45	11	19.6	0.00	0.0
1344	03/17/2016	17:41:46	11	19.6	0.00	0.0
1345	03/17/2016	17:41:47	11	19.6	0.00	0.0
1346	03/17/2016	17:41:48	11	19.5	0.00	0.0
1347	03/17/2016	17:41:49	11	19.5	0.00	0.0
1348	03/17/2016	17:41:50	11	19.5	0.00	0.0
1349	03/17/2016	17:41:51	11	19.5	0.00	0.0
1350	03/17/2016	17:41:52	11	19.5	0.00	0.0
1351	03/17/2016	17:41:53	11	19.5	0.00	0.0
1352	03/17/2016	17:41:54	11	19.5	0.00	0.0
1353	03/17/2016	17:41:55	11	19.5	0.00	0.0
1354	03/17/2016	17:41:56	11	19.5	0.00	0.0
1355	03/17/2016	17:41:57	11	19.5	0.00	0.0
1356	03/17/2016	17:41:58	11	19.5	0.00	0.0
1357	03/17/2016	17:41:59	11	19.5	0.00	0.0
1358	03/17/2016	17:42:00	11	19.5	0.00	0.0
1359	03/17/2016	17:42:01	11	19.5	0.00	0.0
1360	03/17/2016	17:42:02	11	19.5	0.00	0.0
1361	03/17/2016	17:42:03	11	19.5	0.00	0.0
1362	03/17/2016	17:42:04	11	19.5	0.00	0.0
1363	03/17/2016	17:42:05	11	19.5	0.00	0.0
1364	03/17/2016	17:42:06	11	19.5	0.00	0.0
1365	03/17/2016	17:42:07	11	19.5	0.00	0.0
1366	03/17/2016	17:42:08	11	19.5	0.00	0.0
1367	03/17/2016	17:42:09	11	19.5	0.00	0.0
1368	03/17/2016	17:42:10	11	19.5	0.00	0.0
1369	03/17/2016	17:42:11	11	19.5	0.00	0.0
1370	03/17/2016	17:42:12	11	19.5	0.00	0.0
1371	03/17/2016	17:42:13	11	19.5	0.00	0.0
1372	03/17/2016	17:42:14	11	19.5	0.00	0.0
1373	03/17/2016	17:42:15	11	19.5	0.00	0.0
1374	03/17/2016	17:42:16	11	19.5	0.00	0.0
1375	03/17/2016	17:42:17	11	19.5	0.00	0.0
1376	03/17/2016	17:42:18	11	19.5	0.00	0.0
1377	03/17/2016	17:42:19	11	19.5	0.00	0.0
1378	03/17/2016	17:42:20	11	19.5	0.00	0.0
1379	03/17/2016	17:42:21	11	19.5	0.00	0.0
1380	03/17/2016	17:42:22	11	19.5	0.00	0.0
1381	03/17/2016	17:42:24	11	19.5	0.00	0.0
1382	03/17/2016	17:42:25	11	19.5	0.00	0.0
1383	03/17/2016	17:42:26	11	19.5	0.00	0.0
1384	03/17/2016	17:42:27	11	19.5	0.00	0.0
1385	03/17/2016	17:42:28	11	19.5	0.00	0.0
1386	03/17/2016	17:42:29	11	19.5	0.00	0.0
1387	03/17/2016	17:42:30	11	19.5	0.00	0.0
1388	03/17/2016	17:42:31	11	19.5	0.00	0.0
1389	03/17/2016	17:42:32	11	19.5	0.00	0.0
1390	03/17/2016	17:42:33	11	19.5	0.00	0.0
1391	03/17/2016	17:42:34	11	19.5	0.00	0.0
1392	03/17/2016	17:42:35	11	19.5	0.00	0.0
1393	03/17/2016	17:42:36	11	19.5	0.00	0.0
1394	03/17/2016	17:42:37	11	19.5	0.00	0.0
1395	03/17/2016	17:42:38	11	19.5	0.00	0.0
1396	03/17/2016	17:42:39	11	19.5	0.00	0.0
1397	03/17/2016	17:42:40	11	19.5	0.00	0.0
1398	03/17/2016	17:42:41	11	19.5	0.00	0.0
1399	03/17/2016	17:42:42	11	19.5	0.00	0.0
1400	03/17/2016	17:42:43	11	19.5	0.00	0.0
1401	03/17/2016	17:42:44	11	19.5	0.00	0.0
1402	03/17/2016	17:42:45	11	19.5	0.00	0.0
1403	03/17/2016	17:42:46	11	19.5	0.00	0.0
1404	03/17/2016	17:42:47	11	19.5	0.00	0.0
1405	03/17/2016	17:42:48	11	19.5	0.00	0.0
1406	03/17/2016	17:42:49	11	19.5	0.00	0.0
1407	03/17/2016	17:42:50	11	19.5	0.00	0.0
1408	03/17/2016	17:42:51	11	19.5	0.00	0.0
1409	03/17/2016	17:42:52	11	19.5	0.00	0.0
1410	03/17/2016	17:42:53	11	19.5	0.00	0.0
1411	03/17/2016	17:42:54	11	19.5	0.00	0.0
1412	03/17/2016	17:42:55	11	19.5	0.00	0.0
1413	03/17/2016	17:42:56	11	19.5	0.00	0.0
1414	03/17/2016	17:42:57	11	19.5	0.00	0.0
1415	03/17/2016	17:42:58	11	19.5	0.00	0.0
1416	03/17/2016	17:42:59	11	19.5	0.00	0.0
1417	03/17/2016	17:43:00	11	19.5	0.00	0.0
1418	03/17/2016	17:43:01	11	19.5	0.00	0.0
1419	03/17/2016	17:43:02	11	19.5	0.00	0.0
1420	03/17/2016	17:43:03	11	19.5	0.00	0.0
1421	03/17/2016	17:43:04	11	19.5	0.00	0.0
1422	03/17/2016	17:43:05	11	19.5	0.00	0.0
1423	03/17/2016	17:43:06	11	19.5	0.00	0.0
1424	03/17/2016	17:43:07	11	19.5	0.00	0.0
1425	03/17/2016	17:43:08	11	19.5	0.00	0.0
1426	03/17/2016	17:43:09	11	19.5	0.00	0.0
1427	03/17/2016	17:43:10	11	19.5	0.00	0.0
1428	03/17/2016	17:43:11	11	19.5	0.00	0.0
1429	03/17/2016	17:43:12	11	19.5	0.00	0.0
1430	03/17/2016	17:43:13	11	19.5	0.00	0.0
1431	03/17/2016	17:43:14	11	19.5	0.00	0.0
1432	03/17/2016	17:43:15	11	19.5	0.00	0.0
1433	03/17/2016	17:43:16	11	19.5	0.00	0.0
1434	03/17/2016	17:43:17	11	19.5	0.00	0.0
1435	03/17/2016	17:43:18	11	19.5	0.00	0.0
1436	03/17/2016	17:43:19	11	19.5	0.00	0.0
1437	03/17/2016	17:43:20	11	19.5	0.00	0.0
1438	03/17/2016	17:43:21	11	19.5	0.00	0.0
1439	03/17/2016	17:43:22	11	19.5	0.00	0.0
1440	03/17/2016	17:43:23	11	19.5	0.00	0.0
1441	03/17/2016	17:43:24	11	19.5	0.00	0.0
1442	03/17/2016	17:43:25	11	19.5	0.00	0.0
1443	03/17/2016	17:43:26	11	19.5	0.00	0.0
1444	03/17/2016	17:43:27	11	19.5	0.00	0.0
1445	03/17/2016	17:43:28	11	19.5	0.00	0.0
1446	03/17/2016	17:43:29	11	19.5	0.00	0.0
1447	03/17/2016	17:43:30	11	19.5	0.00	0.0
1448	03/17/2016	17:43:31	11	19.5	0.00	0.0
1449	03/17/2016	17:43:32	12	19.5	0.00	0.0
1450	03/17/2016	17:43:33	12	19.5	0.00	0.0
1451	03/17/2016	17:43:34	12	19.5	0.00	0.0
1452	03/17/2016	17:43:36	12	19.5	0.00	0.0
1453	03/17/2016	17:43:37	12	19.5	0.00	0.0
1454	03/17/2016	17:43:38	12	19.5	0.00	0.0
1455	03/17/2016	17:43:39	12	19.5	0.00	0.0
1456	03/17/2016	17:43:40	12	19.5	0.00	0.0
1457	03/17/2016	17:43:41	12	19.5	0.00	0.0
1458	03/17/2016	17:43:42	12	19.5	0.00	0.0
1459	03/17/2016	17:43:43	12	19.5	0.00	0.0
1460	03/17/2016	17:43:44	12	19.5	0.00	0.0
1461	03/17/2016	17:43:45	12	19.5	0.00	0.0
1462	03/17/2016	17:43:46	12	19.5	0.00	0.0
1463	03/17/2016	17:43:47	13	19.5	0.00	0.0
1464	03/17/2016	17:43:48	14	19.5	0.00	0.0
1465	03/17/2016	17:43:49	14	19.5	0.00	0.0
1466	03/17/2016	17:43:50	15	19.5	0.00	0.0
1467	03/17/2016	17:43:51	16	19.5	0.00	0.0
1468	03/17/2016	17:43:52	16	19.5	0.00	0.0
1469	03/17/2016	17:43:53	19	19.5	0.00	0.0
1470	03/17/2016	17:43:54	19	19.5	0.00	0.0
1471	03/17/2016	17:43:55	20	19.5	0.00	0.0
1472	03/17/2016	17:43:56	20	19.5	0.00	0.0
1473	03/17/2016	17:43:57	21	19.5	0.00	0.0
1474	03/17/2016	17:43:58	22	19.5	0.00	0.0
1475	03/17/2016	17:43:59	23	19.5	0.00	0.0
1476	03/17/2016	17:44:00	23	19.5	0.00	0.0
1477	03/17/2016	17:44:01	23	19.5	0.00	0.0
1478	03/17/2016	17:44:02	24	19.5	0.00	0.0
1479	03/17/2016	17:44:03	24	19.5	0.00	0.0
1480	03/17/2016	17:44:04	25	19.5	0.00	0.0
1481	03/17/2016	17:44:05	26	19.5	0.00	0.0
1482	03/17/2016	17:44:06	26	19.5	0.00	0.0
1483	03/17/2016	17:44:07	26	19.5	0.00	0.0
1484	03/17/2016	17:44:08	27	19.5	0.00	0.0
1485	03/17/2016	17:44:09	27	19.5	0.00	0.0
1486	03/17/2016	17:44:10	28	19.5	0.00	0.0
1487	03/17/2016	17:44:11	28	19.5	0.00	0.0
1488	03/17/2016	17:44:12	28	19.5	0.00	0.0
1489	03/17/2016	17:44:13	28	19.5	0.00	0.0
1490	03/17/2016	17:44:14	29	19.5	0.00	0.0
1491	03/17/2016	17:44:15	29	19.5	0.00	0.0
1492	03/17/2016	17:44:16	29	19.5	0.00	0.0
1493	03/17/2016	17:44:17	29	19.5	0.00	0.0
1494	03/17/2016	17:44:18	29	19.5	0.00	0.0
1495	03/17/2016	17:44:19	30	19.5	0.00	0.0
1496	03/17/2016	17:44:20	30	19.5	0.00	0.0
1497	03/17/2016	17:44:21	30	19.5	0.00	0.0
1498	03/17/2016	17:44:22	30	19.5	0.00	0.0
1499	03/17/2016	17:44:23	30	19.5	0.00	0.0
1500	03/17/2016	17:44:24	30	19.5	0.00	0.0
1501	03/17/2016	17:44:25	30	19.5	0.00	0.0
1502	03/17/2016	17:44:26	30	19.5	0.00	0.0
1503	03/17/2016	17:44:27	31	19.5	0.00	0.0
1504	03/17/2016	17:44:28	31	19.5	0.00	0.0
1505	03/17/2016	17:44:29	31	19.5	0.00	0.0
1506	03/17/2016	17:44:30	31	19.5	0.00	0.0
1507	03/17/2016	17:44:31	31	19.5	0.00	0.0
1508	03/17/2016	17:44:32	31	19.5	0.00	0.0
1509	03/17/2016	17:44:33	31	19.5	0.00	0.0
1510	03/17/2016	17:44:34	31	19.5	0.00	0.0
1511	03/17/2016	17:44:35	31	19.5	0.00	0.0
1512	03/17/2016	17:44:36	31	19.5	0.00	0.0
1513	03/17/2016	17:44:37	31	19.5	0.00	0.0
1514	03/17/2016	17:44:38	31	19.5	0.00	0.0
1515	03/17/2016	17:44:39	31	19.5	0.00	0.0
1516	03/17/2016	17:44:40	32	19.5	0.00	0.0
1517	03/17/2016	17:44:41	32	19.5	0.00	0.0
1518	03/17/2016	17:44:42	32	19.5	0.00	0.0
1519	03/17/2016	17:44:43	32	19.5	0.00	0.0
1520	03/17/2016	17:44:44	32	19.5	0.00	0.0
1521	03/17/2016	17:44:45	32	19.5	0.00	0.0
1522	03/17/2016	17:44:46	1265	19.5	0.00	0.0
1523	03/17/2016	17:44:47	821	19.5	0.00	0.0
1524	03/17/2016	17:44:49	821	19.5	0.00	0.0
1525	03/17/2016	17:44:50	457	19.5	0.00	0.0
1526	03/17/2016	17:44:51	5537	19.5	0.00	0.0
1527	03/17/2016	17:44:52	5537	19.5	0.00	0.0
1528	03/17/2016	17:44:53	5537	19.5	0.00	0.0
1529	03/17/2016	17:44:54	5537	19.5	0.00	0.0
1530	03/17/2016	17:44:55	5537	19.5	0.00	0.0
1531	03/17/2016	17:44:56	5537	19.5	0.00	0.0
1532	03/17/2016	17:44:57	5537	19.5	0.00	0.0
1533	03/17/2016	17:44:58	5537	19.5	0.00	0.0
1534	03/17/2016	17:44:59	5537	19.5	0.00	0.0
1535	03/17/2016	17:45:00	5537	19.5	0.00	0.0
1536	03/17/2016	17:45:01	5537	19.5	0.00	0.0
1537	03/17/2016	17:45:02	5537	19.5	0.00	0.0
1538	03/17/2016	17:45:03	5537	19.5	0.00	0.0
1539	03/17/2016	17:45:04	5537	19.5	0.00	0.0
1540	03/17/2016	17:45:05	5537	19.5	0.00	0.0
1541	03/17/2016	17:45:06	5537	19.5	0.00	0.0
1542	03/17/2016	17:45:07	5537	19.5	0.00	0.0
1543	03/17/2016	17:45:08	5537	19.5	0.00	0.0
1544	03/17/2016	17:45:09	5537	19.5	0.00	0.0
1545	03/17/2016	17:45:10	5537	19.5	0.00	0.0
1546	03/17/2016	17:45:11	5537	19.5	0.00	0.0
1547	03/17/2016	17:45:12	5537	19.5	0.00	0.0
1548	03/17/2016	17:45:13	5537	19.5	0.00	0.0
1549	03/17/2016	17:45:14	5537	19.5	0.00	0.0
1550	03/17/2016	17:45:15	5537	19.5	0.00	0.0
1551	03/17/2016	17:45:16	5537	19.5	0.00	0.0
1552	03/17/2016	17:45:17	5537	19.5	0.00	0.0
1553	03/17/2016	17:45:18	5537	19.5	0.00	0.0
1554	03/17/2016	17:45:19	5537	19.5	0.00	0.0
1555	03/17/2016	17:45:20	5537	19.5	0.00	0.0
1556	03/17/2016	17:45:21	5537	19.5	0.00	0.0
1557	03/17/2016	17:45:22	5537	19.5	0.00	0.0
1558	03/17/2016	17:45:23	5537	19.5	0.00	0.0
1559	03/17/2016	17:45:24	5537	19.5	0.00	0.0
1560	03/17/2016	17:45:25	5537	19.5	0.00	0.0
1561	03/17/2016	17:45:26	5537	19.5	0.00	0.0
1562	03/17/2016	17:45:27	5537	19.5	0.00	0.0
1563	03/17/2016	17:45:28	5537	19.5	0.00	0.0
1564	03/17/2016	17:45:29	5537	19.5	0.00	0.0
1565	03/17/2016	17:45:30	5537	19.5	0.00	0.0
1566	03/17/2016	17:45:31	5537	19.5	0.00	0.0
1567	03/17/2016	17:45:32	5537	19.5	0.00	0.0
1568	03/17/2016	17:45:33	5537	19.5	0.00	0.0
1569	03/17/2016	17:45:34	5537	19.5	0.00	0.0
1570	03/17/2016	17:45:35	5537	19.5	0.00	0.0
1571	03/17/2016	17:45:36	5537	19.5	0.00	0.0
1572	03/17/2016	17:45:37	5537	19.5	0.00	0.0
1573	03/17/2016	17:45:38	5537	19.5	0.00	0.0
1574	03/17/2016	17:45:39	5537	19.5	0.00	0.0
1575	03/17/2016	17:45:40	5537	19.5	0.00	0.0
1576	03/17/2016	17:45:41	5537	19.5	0.00	0.0
1577	03/17/2016	17:45:42	5537	19.5	0.00	0.0
1578	03/17/2016	17:45:43	5537	19.5	0.00	0.0
1579	03/17/2016	17:45:44	5537	19.5	0.00	0.0
1580	03/17/2016	17:45:45	5537	19.5	0.00	0.0
1581	03/17/2016	17:45:46	5537	19.5	0.00	0.0
1582	03/17/2016	17:45:47	5537	19.5	0.00	0.0
1583	03/17/2016	17:45:48	5537	19.5	0.00	0.0
1584	03/17/2016	17:45:49	5537	19.5	0.00	0.0
1585	03/17/2016	17:45:50	5537	19.5	0.00	0.0
1586	03/17/2016	17:45:51	5537	19.5	0.00	0.0
1587	03/17/2016	17:45:52	5537	19.5	0.00	0.0
1588	03/17/2016	17:45:53	5537	19.5	0.00	0.0
1589	03/17/2016	17:45:54	5537	19.5	0.00	0.0
1590	03/17/2016	17:45:55	5537	19.5	0.00	0.0
1591	03/17/2016	17:45:56	5537	19.5	0.00	0.0
1592	03/17/2016	17:45:57	5537	19.5	0.00	0.0
1593	03/17/2016	17:45:58	5537	19.5	0.00	0.0
1594	03/17/2016	17:45:59	5537	19.5	0.00	0.0
1595	03/17/2016	17:46:01	5537	19.5	0.00	0.0
1596	03/17/2016	17:46:02	5537	19.5	0.00	0.0
1597	03/17/2016	17:46:03	5537	19.5	0.00	0.0
1598	03/17/2016	17:46:04	5537	19.5	0.00	0.0
1599	03/17/2016	17:46:05	5537	19.5	0.00	0.0
1600	03/17/2016	17:46:06	5537	19.5	0.00	0.0
1601	03/17/2016	17:46:07	5537	19.5	0.00	0.0
1602	03/17/2016	17:46:08	5537	19.5	0.00	0.0
1603	03/17/2016	17:46:09	5537	19.5	0.00	0.0
1604	03/17/2016	17:46:10	5537	19.5	0.00	0.0
1605	03/17/2016	17:46:11	5537	19.5	0.00	0.0
1606	03/17/2016	17:46:12	5537	19.5	0.00	0.0
1607	03/17/2016	17:46:13	5537	19.5	0.00	0.0
1608	03/17/2016	17:46:14	5537	19.5	0.00	0.0
1609	03/17/2016	17:46:15	5537	19.5	0.00	0.0
1610	03/17/2016	17:46:16	5537	19.5	0.00	0.0
1611	03/17/2016	17:46:17	5537	19.5	0.00	0.0
1612	03/17/2016	17:46:18	5537	19.5	0.00	0.0
1613	03/17/2016	17:46:19	5537	19.5	0.00	0.0
1614	03/17/2016	17:46:20	5537	19.5	0.00	0.0
1615	03/17/2016	17:46:21	5537	19.5	0.00	0.0
1616	03/17/2016	17:46:22	5537	19.5	0.00	0.0
1617	03/17/2016	17:46:23	5537	19.5	0.00	0.0
1618	03/17/2016	17:46:24	5537	19.5	0.00	0.0
1619	03/17/2016	17:46:25	5537	19.5	0.00	0.0
1620	03/17/2016	17:46:26	5537	19.5	0.00	0.0
1621	03/17/2016	17:46:27	5537	19.5	0.00	0.0
1622	03/17/2016	17:46:28	5537	19.5	0.00	0.0
1623	03/17/2016	17:46:29	5537	19.5	0.00	0.0
1624	03/17/2016	17:46:30	5537	19.5	0.00	0.0
1625	03/17/2016	17:46:31	5537	19.5	0.00	0.0
1626	03/17/2016	17:46:32	5537	19.5	0.00	0.0
1627	03/17/2016	17:46:33	5537	19.5	0.00	0.0
1628	03/17/2016	17:46:34	5537	19.5	0.00	0.0
1629	03/17/2016	17:46:35	5537	19.5	0.00	0.0
1630	03/17/2016	17:46:36	5537	19.5	0.00	0.0
1631	03/17/2016	17:46:37	5537	19.5	0.00	0.0
1632	03/17/2016	17:46:38	5537	19.5	0.00	0.0
1633	03/17/2016	17:46:39	5537	19.5	0.00	0.0
1634	03/17/2016	17:46:40	5537	19.5	0.00	0.0
1635	03/17/2016	17:46:41	5537	19.5	0.00	0.0
1636	03/17/2016	17:46:42	5537	19.5	0.00	0.0
1637	03/17/2016	17:46:43	5537	19.5	0.00	0.0
1638	03/17/2016	17:46:44	5537	19.5	0.00	0.0
1639	03/17/2016	17:46:45	5537	19.5	0.00	0.0
1640	03/17/2016	17:46:46	5537	19.5	0.00	0.0
1641	03/17/2016	17:46:47	5537	19.5	0.00	0.0
1642	03/17/2016	17:46:48	5537	19.5	0.00	0.0
1643	03/17/2016	17:46:49	5537	19.5	0.00	0.0
1644	03/17/2016	17:46:50	5537	19.5	0.00	0.0
1645	03/17/2016	17:46:51	5537	19.5	0.00	0.0
1646	03/17/2016	17:46:52	5537	19.5	0.00	0.0
1647	03/17/2016	17:46:53	5537	19.5	0.00	0.0
1648	03/17/2016	17:46:54	5537	19.5	0.00	0.0
1649	03/17/2016	17:46:55	5537	19.5	0.00	0.0
1650	03/17/2016	17:46:56	5537	19.5	0.00	0.0
1651	03/17/2016	17:46:57	5537	19.5	0.00	0.0
1652	03/17/2016	17:46:58	5537	19.5	0.00	0.0
1653	03/17/2016	17:46:59	5537	19.5	0.00	0.0
1654	03/17/2016	17:47:00	5537	19.5	0.00	0.0
1655	03/17/2016	17:47:01	5537	19.5	0.00	0.0
1656	03/17/2016	17:47:02	5537	19.5	0.00	0.0
1657	03/17/2016	17:47:03	5537	19.5	0.00	0.0
1658	03/17/2016	17:47:04	5537	19.5	0.00	0.0
1659	03/17/2016	17:47:05	5537	19.5	0.00	0.0
1660	03/17/2016	17:47:06	5537	19.5	0.00	0.0
1661	03/17/2016	17:47:07	5537	19.5	0.00	0.0
1662	03/17/2016	17:47:08	5537	19.5	0.00	0.0
1663	03/17/2016	17:47:09	5537	19.5	0.00	0.0
1664	03/17/2016	17:47:10	5537	19.5	0.00	0.0
1665	03/17/2016	17:47:11	5537	19.5	0.00	0.0
1666	03/17/2016	17:47:13	5537	19.5	0.00	0.0
1667	03/17/2016	17:47:14	5537	19.5	0.00	0.0
1668	03/17/2016	17:47:15	5537	19.5	0.00	0.0
1669	03/17/2016	17:47:16	5537	19.5	0.00	0.0
1670	03/17/2016	17:47:17	5537	19.5	0.00	0.0
1671	03/17/2016	17:47:18	5537	19.5	0.00	0.0
1672	03/17/2016	17:47:19	5537	19.5	0.00	0.0
1673	03/17/2016	17:47:20	5537	19.5	0.00	0.0
1674	03/17/2016	17:47:21	5537	19.5	0.00	0.0
1675	03/17/2016	17:47:22	5537	19.5	0.00	0.0
1676	03/17/2016	17:47:23	5537	19.5	0.00	0.0
1677	03/17/2016	17:47:24	5537	19.5	0.00	0.0
1678	03/17/2016	17:47:25	5537	19.5	0.00	0.0
1679	03/17/2016	17:47:26	5537	19.5	0.00	0.0
1680	03/17/2016	17:47:27	5537	19.5	0.00	0.0
1681	03/17/2016	17:47:28	5537	19.5	0.00	0.0
1682	03/17/2016	17:47:29	5537	19.5	0.00	0.0
1683	03/17/2016	17:47:30	5537	19.5	0.00	0.0
1684	03/17/2016	17:47:31	5537	19.5	0.00	0.0
1685	03/17/2016	17:47:32	5537	19.5	0.00	0.0
1686	03/17/2016	17:47:33	5537	19.5	0.00	0.0
1687	03/17/2016	17:47:34	5537	19.5	0.00	0.0
1688	03/17/2016	17:47:35	5537	19.5	0.00	0.0
1689	03/17/2016	17:47:36	5537	19.5	0.00	0.0
1690	03/17/2016	17:47:37	5537	19.5	0.00	0.0
1691	03/17/2016	17:47:38	5537	19.5	0.00	0.0
1692	03/17/2016	17:47:39	5537	19.5	0.00	0.0
1693	03/17/2016	17:47:40	5537	19.5	0.00	0.0
1694	03/17/2016	17:47:41	5537	19.5	0.00	0.0
1695	03/17/2016	17:47:42	5537	19.5	0.00	0.0
1696	03/17/2016	17:47:43	5537	19.5	0.00	0.0
1697	03/17/2016	17:47:44	5537	19.5	0.00	0.0
1698	03/17/2016	17:47:45	5537	19.5	0.00	0.0
1699	03/17/2016	17:47:46	5537	19.5	0.00	0.0
1700	03/17/2016	17:47:47	5537	19.5	0.00	0.0
1701	03/17/2016	17:47:48	5537	19.5	0.00	0.0
1702	03/17/2016	17:47:49	5537	19.5	0.00	0.0
1703	03/17/2016	17:47:50	5537	19.5	0.00	0.0
1704	03/17/2016	17:47:51	5537	19.5	0.00	0.0
1705	03/17/2016	17:47:52	5537	19.5	0.00	0.0
1706	03/17/2016	17:47:53	5537	19.5	0.00	0.0
1707	03/17/2016	17:47:54	5537	19.5	0.00	0.0
1708	03/17/2016	17:47:55	5537	19.5	0.00	0.0
1709	03/17/2016	17:47:56	5537	19.5	0.00	0.0
1710	03/17/2016	17:47:57	5537	19.5	0.00	0.0
1711	03/17/2016	17:47:58	5537	19.5	0.00	0.0
1712	03/17/2016	17:47:59	5537	19.5	0.00	0.0
1713	03/17/2016	17:48:00	5537	19.5	0.00	0.0
