Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	02/17/2016	15:56:59	16	19.0	0.00	0.0
1	02/17/2016	15:57:00	16	19.0	0.00	0.0
2	02/17/2016	15:57:01	16	19.0	0.00	0.0
3	02/17/2016	15:57:02	16	19.0	0.00	0.0
4	02/17/2016	15:57:03	15	19.0	0.00	0.0
5	02/17/2016	15:57:04	15	19.0	0.00	0.0
6	02/17/2016	15:57:05	15	19.0	0.00	0.0
7	02/17/2016	15:57:06	15	19.0	0.00	0.0
8	02/17/2016	15:57:07	15	19.0	0.00	0.0
9	02/17/2016	15:57:08	15	19.0	0.00	0.0
10	02/17/2016	15:57:09	15	19.0	0.00	0.0
11	02/17/2016	15:57:10	15	19.0	0.00	0.0
12	02/17/2016	15:57:11	15	19.0	0.00	0.0
13	02/17/2016	15:57:12	15	19.0	0.00	0.0
14	02/17/2016	15:57:13	15	19.0	0.00	0.0
15	02/17/2016	15:57:14	15	19.0	0.00	0.0
16	02/17/2016	15:57:15	15	19.0	0.00	0.0
17	02/17/2016	15:57:16	15	19.0	0.00	0.0
18	02/17/2016	15:57:17	15	19.0	0.00	0.0
19	02/17/2016	15:57:18	15	19.0	0.00	0.0
20	02/17/2016	15:57:19	15	19.0	0.00	0.0
21	02/17/2016	15:57:20	15	19.0	0.00	0.0
22	02/17/2016	15:57:21	15	19.0	0.00	0.0
23	02/17/2016	15:57:22	15	19.0	0.00	0.0
24	02/17/2016	15:57:23	15	19.0	0.00	0.0
25	02/17/2016	15:57:24	15	19.0	0.00	0.0
26	02/17/2016	15:57:25	15	19.0	0.00	0.0
27	02/17/2016	15:57:26	15	19.0	0.00	0.0
28	02/17/2016	15:57:27	15	19.0	0.00	0.0
29	02/17/2016	15:57:28	15	19.0	0.00	0.0
30	02/17/2016	15:57:29	15	19.0	0.00	0.0
31	02/17/2016	15:57:30	15	19.0	0.00	0.0
32	02/17/2016	15:57:31	15	19.0	0.00	0.0
33	02/17/2016	15:57:33	15	19.0	0.00	0.0
34	02/17/2016	15:57:34	14	19.0	0.00	0.0
35	02/17/2016	15:57:35	14	19.0	0.00	0.0
36	02/17/2016	15:57:36	14	19.0	0.00	0.0
37	02/17/2016	15:57:37	14	19.0	0.00	0.0
38	02/17/2016	15:57:38	14	19.0	0.00	0.0
39	02/17/2016	15:57:39	14	19.0	0.00	0.0
40	02/17/2016	15:57:40	14	19.0	0.00	0.0
41	02/17/2016	15:57:41	14	19.0	0.00	0.0
42	02/17/2016	15:57:42	14	19.0	0.00	0.0
43	02/17/2016	15:57:43	14	19.0	0.00	0.0
44	02/17/2016	15:57:44	14	19.0	0.00	0.0
45	02/17/2016	15:57:45	14	19.0	0.00	0.0
46	02/17/2016	15:57:46	14	19.0	0.00	0.0
47	02/17/2016	15:57:47	14	19.0	0.00	0.0
48	02/17/2016	15:57:48	13	19.0	0.00	0.0
49	02/17/2016	15:57:49	13	19.0	0.00	0.0
50	02/17/2016	15:57:50	13	19.0	0.00	0.0
51	02/17/2016	15:57:51	13	19.0	0.00	0.0
52	02/17/2016	15:57:52	13	19.0	0.00	0.0
53	02/17/2016	15:57:53	13	19.0	0.00	0.0
54	02/17/2016	15:57:54	13	19.0	0.00	0.0
55	02/17/2016	15:57:55	13	19.0	0.00	0.0
56	02/17/2016	15:57:56	13	19.0	0.00	0.0
57	02/17/2016	15:57:57	13	19.0	0.00	0.0
58	02/17/2016	15:57:58	13	19.0	0.00	0.0
59	02/17/2016	15:57:59	13	19.0	0.00	0.0
60	02/17/2016	15:58:00	13	19.0	0.00	0.0
61	02/17/2016	15:58:01	13	19.0	0.00	0.0
62	02/17/2016	15:58:02	13	19.0	0.00	0.0
63	02/17/2016	15:58:03	13	19.0	0.00	0.0
64	02/17/2016	15:58:04	13	19.0	0.00	0.0
65	02/17/2016	15:58:05	13	19.0	0.00	0.0
66	02/17/2016	15:58:06	13	19.0	0.00	0.0
67	02/17/2016	15:58:07	13	19.0	0.00	0.0
68	02/17/2016	15:58:08	13	19.0	0.00	0.0
69	02/17/2016	15:58:09	13	19.0	0.00	0.0
70	02/17/2016	15:58:10	13	19.0	0.00	0.0
71	02/17/2016	15:58:11	13	19.0	0.00	0.0
72	02/17/2016	15:58:12	13	19.0	0.00	0.0
73	02/17/2016	15:58:13	13	19.0	0.00	0.0
74	02/17/2016	15:58:14	13	19.0	0.00	0.0
75	02/17/2016	15:58:15	13	19.0	0.00	0.0
76	02/17/2016	15:58:16	13	19.0	0.00	0.0
77	02/17/2016	15:58:17	13	19.0	0.00	0.0
78	02/17/2016	15:58:18	13	19.0	0.00	0.0
79	02/17/2016	15:58:19	13	19.0	0.00	0.0
80	02/17/2016	15:58:20	13	19.0	0.00	0.0
81	02/17/2016	15:58:21	13	19.0	0.00	0.0
82	02/17/2016	15:58:22	13	19.0	0.00	0.0
83	02/17/2016	15:58:23	13	19.0	0.00	0.0
84	02/17/2016	15:58:24	13	19.0	0.00	0.0
85	02/17/2016	15:58:25	13	19.0	0.00	0.0
86	02/17/2016	15:58:26	13	19.0	0.00	0.0
87	02/17/2016	15:58:27	13	19.0	0.00	0.0
88	02/17/2016	15:58:28	13	19.0	0.00	0.0
89	02/17/2016	15:58:29	13	19.0	0.00	0.0
90	02/17/2016	15:58:30	13	19.0	0.00	0.0
91	02/17/2016	15:58:31	13	19.0	0.00	0.0
92	02/17/2016	15:58:32	13	19.0	0.00	0.0
93	02/17/2016	15:58:33	13	19.0	0.00	0.0
94	02/17/2016	15:58:34	13	19.0	0.00	0.0
95	02/17/2016	15:58:35	13	19.0	0.00	0.0
96	02/17/2016	15:58:36	13	19.0	0.00	0.0
97	02/17/2016	15:58:37	13	19.0	0.00	0.0
98	02/17/2016	15:58:38	13	19.0	0.00	0.0
99	02/17/2016	15:58:39	13	19.0	0.00	0.0
100	02/17/2016	15:58:40	13	19.0	0.00	0.0
101	02/17/2016	15:58:41	13	19.0	0.00	0.0
102	02/17/2016	15:58:42	13	19.0	0.00	0.0
103	02/17/2016	15:58:43	13	19.0	0.00	0.0
104	02/17/2016	15:58:44	13	19.0	0.00	0.0
105	02/17/2016	15:58:46	13	19.0	0.00	0.0
106	02/17/2016	15:58:47	13	19.0	0.00	0.0
107	02/17/2016	15:58:48	13	19.0	0.00	0.0
108	02/17/2016	15:58:49	13	19.0	0.00	0.0
109	02/17/2016	15:58:50	13	19.0	0.00	0.0
110	02/17/2016	15:58:51	13	19.0	0.00	0.0
111	02/17/2016	15:58:52	13	19.0	0.00	0.0
112	02/17/2016	15:58:53	13	19.0	0.00	0.0
113	02/17/2016	15:58:54	12	19.0	0.00	0.0
114	02/17/2016	15:58:55	12	19.0	0.00	0.0
115	02/17/2016	15:58:56	12	19.0	0.00	0.0
116	02/17/2016	15:58:57	12	19.0	0.00	0.0
117	02/17/2016	15:58:58	12	19.0	0.00	0.0
118	02/17/2016	15:58:59	12	19.0	0.00	0.0
119	02/17/2016	15:59:00	12	19.0	0.00	0.0
120	02/17/2016	15:59:01	12	19.0	0.00	0.0
121	02/17/2016	15:59:02	12	19.0	0.00	0.0
122	02/17/2016	15:59:03	12	19.0	0.00	0.0
123	02/17/2016	15:59:04	12	19.0	0.00	0.0
124	02/17/2016	15:59:05	12	19.0	0.00	0.0
125	02/17/2016	15:59:06	12	19.0	0.00	0.0
126	02/17/2016	15:59:07	12	19.0	0.00	0.0
127	02/17/2016	15:59:08	12	19.0	0.00	0.0
128	02/17/2016	15:59:09	12	19.0	0.00	0.0
129	02/17/2016	15:59:10	12	19.0	0.00	0.0
130	02/17/2016	15:59:11	12	19.0	0.00	0.0
131	02/17/2016	15:59:12	12	19.0	0.00	0.0
132	02/17/2016	15:59:13	12	19.0	0.00	0.0
133	02/17/2016	15:59:14	12	19.0	0.00	0.0
134	02/17/2016	15:59:15	12	19.0	0.00	0.0
135	02/17/2016	15:59:16	12	19.0	0.00	0.0
136	02/17/2016	15:59:17	12	19.0	0.00	0.0
137	02/17/2016	15:59:18	12	19.0	0.00	0.0
138	02/17/2016	15:59:19	12	19.0	0.00	0.0
139	02/17/2016	15:59:20	12	19.0	0.00	0.0
140	02/17/2016	15:59:21	12	19.0	0.00	0.0
141	02/17/2016	15:59:22	12	19.0	0.00	0.0
142	02/17/2016	15:59:23	12	19.0	0.00	0.0
143	02/17/2016	15:59:24	12	19.0	0.00	0.0
144	02/17/2016	15:59:25	12	19.0	0.00	0.0
145	02/17/2016	15:59:26	12	19.0	0.00	0.0
146	02/17/2016	15:59:27	12	19.0	0.00	0.0
147	02/17/2016	15:59:28	12	19.0	0.00	0.0
148	02/17/2016	15:59:29	12	19.0	0.00	0.0
149	02/17/2016	15:59:30	12	19.0	0.00	0.0
150	02/17/2016	15:59:31	12	19.0	0.00	0.0
151	02/17/2016	15:59:32	12	19.0	0.00	0.0
152	02/17/2016	15:59:33	12	19.0	0.00	0.0
153	02/17/2016	15:59:34	12	19.0	0.00	0.0
154	02/17/2016	15:59:35	12	19.0	0.00	0.0
155	02/17/2016	15:59:36	12	19.0	0.00	0.0
156	02/17/2016	15:59:37	12	19.0	0.00	0.0
157	02/17/2016	15:59:38	12	19.0	0.00	0.0
158	02/17/2016	15:59:39	12	19.0	0.00	0.0
159	02/17/2016	15:59:40	12	19.0	0.00	0.0
160	02/17/2016	15:59:41	12	19.0	0.00	0.0
161	02/17/2016	15:59:42	12	19.0	0.00	0.0
162	02/17/2016	15:59:43	12	19.0	0.00	0.0
163	02/17/2016	15:59:44	12	19.0	0.00	0.0
164	02/17/2016	15:59:45	12	19.0	0.00	0.0
165	02/17/2016	15:59:46	12	19.0	0.00	0.0
166	02/17/2016	15:59:47	12	19.0	0.00	0.0
167	02/17/2016	15:59:48	12	19.0	0.00	0.0
168	02/17/2016	15:59:49	12	19.0	0.00	0.0
169	02/17/2016	15:59:50	12	19.0	0.00	0.0
170	02/17/2016	15:59:51	12	19.0	0.00	0.0
171	02/17/2016	15:59:52	12	19.0	0.00	0.0
172	02/17/2016	15:59:53	12	19.0	0.00	0.0
173	02/17/2016	15:59:54	12	19.0	0.00	0.0
174	02/17/2016	15:59:55	12	19.0	0.00	0.0
175	02/17/2016	15:59:56	12	19.0	0.00	0.0
176	02/17/2016	15:59:58	12	19.0	0.00	0.0
177	02/17/2016	15:59:59	12	19.0	0.00	0.0
178	02/17/2016	16:00:00	12	19.0	0.00	0.0
179	02/17/2016	16:00:01	12	19.0	0.00	0.0
180	02/17/2016	16:00:02	12	19.0	0.00	0.0
181	02/17/2016	16:00:03	12	19.0	0.00	0.0
182	02/17/2016	16:00:04	12	19.0	0.00	0.0
183	02/17/2016	16:00:05	12	19.0	0.00	0.0
184	02/17/2016	16:00:06	12	19.0	0.00	0.0
185	02/17/2016	16:00:07	12	19.0	0.00	0.0
186	02/17/2016	16:00:08	12	19.0	0.00	0.0
187	02/17/2016	16:00:09	12	19.0	0.00	0.0
188	02/17/2016	16:00:10	12	19.0	0.00	0.0
189	02/17/2016	16:00:11	12	19.0	0.00	0.0
190	02/17/2016	16:00:12	12	19.0	0.00	0.0
191	02/17/2016	16:00:13	12	19.0	0.00	0.0
192	02/17/2016	16:00:14	12	19.0	0.00	0.0
193	02/17/2016	16:00:15	12	19.0	0.00	0.0
194	02/17/2016	16:00:16	12	19.0	0.00	0.0
195	02/17/2016	16:00:17	12	19.0	0.00	0.0
196	02/17/2016	16:00:18	12	19.0	0.00	0.0
197	02/17/2016	16:00:19	12	19.0	0.00	0.0
198	02/17/2016	16:00:20	12	19.0	0.00	0.0
199	02/17/2016	16:00:21	12	19.0	0.00	0.0
200	02/17/2016	16:00:22	12	19.0	0.00	0.0
201	02/17/2016	16:00:23	12	19.0	0.00	0.0
202	02/17/2016	16:00:24	12	19.0	0.00	0.0
203	02/17/2016	16:00:25	12	19.0	0.00	0.0
204	02/17/2016	16:00:26	12	19.0	0.00	0.0
205	02/17/2016	16:00:27	12	19.0	0.00	0.0
206	02/17/2016	16:00:28	12	19.0	0.00	0.0
207	02/17/2016	16:00:29	12	19.0	0.00	0.0
208	02/17/2016	16:00:30	12	19.0	0.00	0.0
209	02/17/2016	16:00:31	12	19.0	0.00	0.0
210	02/17/2016	16:00:32	12	19.0	0.00	0.0
211	02/17/2016	16:00:33	12	19.0	0.00	0.0
212	02/17/2016	16:00:34	12	19.0	0.00	0.0
213	02/17/2016	16:00:35	12	19.0	0.00	0.0
214	02/17/2016	16:00:36	12	19.0	0.00	0.0
215	02/17/2016	16:00:37	12	19.0	0.00	0.0
216	02/17/2016	16:00:38	12	19.0	0.00	0.0
217	02/17/2016	16:00:39	12	19.0	0.00	0.0
218	02/17/2016	16:00:40	12	19.0	0.00	0.0
219	02/17/2016	16:00:41	12	19.0	0.00	0.0
220	02/17/2016	16:00:42	12	19.0	0.00	0.0
221	02/17/2016	16:00:43	12	19.0	0.00	0.0
222	02/17/2016	16:00:44	12	19.0	0.00	0.0
223	02/17/2016	16:00:45	12	19.0	0.00	0.0
224	02/17/2016	16:00:46	12	19.0	0.00	0.0
225	02/17/2016	16:00:47	12	19.0	0.00	0.0
226	02/17/2016	16:00:48	12	19.0	0.00	0.0
227	02/17/2016	16:00:49	11	19.0	0.00	0.0
228	02/17/2016	16:00:50	11	19.0	0.00	0.0
229	02/17/2016	16:00:51	11	19.0	0.00	0.0
230	02/17/2016	16:00:52	11	19.0	0.00	0.0
231	02/17/2016	16:00:53	11	19.0	0.00	0.0
232	02/17/2016	16:00:54	11	19.0	0.00	0.0
233	02/17/2016	16:00:55	11	19.0	0.00	0.0
234	02/17/2016	16:00:56	11	19.0	0.00	0.0
235	02/17/2016	16:00:57	11	19.0	0.00	0.0
236	02/17/2016	16:00:58	11	19.0	0.00	0.0
237	02/17/2016	16:00:59	11	19.0	0.00	0.0
238	02/17/2016	16:01:00	11	19.0	0.00	0.0
239	02/17/2016	16:01:01	11	19.0	0.00	0.0
240	02/17/2016	16:01:02	11	19.0	0.00	0.0
241	02/17/2016	16:01:03	11	19.0	0.00	0.0
242	02/17/2016	16:01:04	11	19.0	0.00	0.0
243	02/17/2016	16:01:05	11	19.0	0.00	0.0
244	02/17/2016	16:01:06	11	19.0	0.00	0.0
245	02/17/2016	16:01:07	11	19.0	0.00	0.0
246	02/17/2016	16:01:08	11	19.0	0.00	0.0
247	02/17/2016	16:01:09	11	19.0	0.00	0.0
248	02/17/2016	16:01:11	11	19.0	0.00	0.0
249	02/17/2016	16:01:12	11	19.0	0.00	0.0
250	02/17/2016	16:01:13	11	19.0	0.00	0.0
251	02/17/2016	16:01:14	11	19.0	0.00	0.0
252	02/17/2016	16:01:15	11	19.0	0.00	0.0
253	02/17/2016	16:01:16	11	19.0	0.00	0.0
254	02/17/2016	16:01:17	11	19.0	0.00	0.0
255	02/17/2016	16:01:18	11	19.0	0.00	0.0
256	02/17/2016	16:01:19	11	19.0	0.00	0.0
257	02/17/2016	16:01:20	11	19.0	0.00	0.0
258	02/17/2016	16:01:21	11	19.0	0.00	0.0
259	02/17/2016	16:01:22	11	19.0	0.00	0.0
260	02/17/2016	16:01:23	11	19.0	0.00	0.0
261	02/17/2016	16:01:24	11	19.0	0.00	0.0
262	02/17/2016	16:01:25	11	19.0	0.00	0.0
263	02/17/2016	16:01:26	11	19.0	0.00	0.0
264	02/17/2016	16:01:27	11	19.0	0.00	0.0
265	02/17/2016	16:01:28	11	19.0	0.00	0.0
266	02/17/2016	16:01:29	11	19.0	0.00	0.0
267	02/17/2016	16:01:30	11	19.0	0.00	0.0
268	02/17/2016	16:01:31	11	19.0	0.00	0.0
269	02/17/2016	16:01:32	11	19.0	0.00	0.0
270	02/17/2016	16:01:33	11	19.0	0.00	0.0
271	02/17/2016	16:01:34	11	19.0	0.00	0.0
272	02/17/2016	16:01:35	11	19.0	0.00	0.0
273	02/17/2016	16:01:36	11	19.0	0.00	0.0
274	02/17/2016	16:01:37	11	19.0	0.00	0.0
275	02/17/2016	16:01:38	11	19.0	0.00	0.0
276	02/17/2016	16:01:39	11	19.0	0.00	0.0
277	02/17/2016	16:01:40	11	19.0	0.00	0.0
278	02/17/2016	16:01:41	11	19.0	0.00	0.0
279	02/17/2016	16:01:42	11	19.0	0.00	0.0
280	02/17/2016	16:01:43	11	19.0	0.00	0.0
281	02/17/2016	16:01:44	11	19.0	0.00	0.0
282	02/17/2016	16:01:45	11	19.0	0.00	0.0
283	02/17/2016	16:01:46	11	19.0	0.00	0.0
284	02/17/2016	16:01:47	11	19.0	0.00	0.0
285	02/17/2016	16:01:48	11	19.0	0.00	0.0
286	02/17/2016	16:01:49	11	19.0	0.00	0.0
287	02/17/2016	16:01:50	11	19.0	0.00	0.0
288	02/17/2016	16:01:51	11	19.0	0.00	0.0
289	02/17/2016	16:01:52	11	19.0	0.00	0.0
290	02/17/2016	16:01:53	11	19.0	0.00	0.0
291	02/17/2016	16:01:54	11	19.0	0.00	0.0
292	02/17/2016	16:01:55	11	19.0	0.00	0.0
293	02/17/2016	16:01:56	11	19.0	0.00	0.0
294	02/17/2016	16:01:57	11	19.0	0.00	0.0
295	02/17/2016	16:01:58	11	19.0	0.00	0.0
296	02/17/2016	16:01:59	11	19.0	0.00	0.0
297	02/17/2016	16:02:00	11	19.0	0.00	0.0
298	02/17/2016	16:02:01	11	19.0	0.00	0.0
299	02/17/2016	16:02:02	11	19.0	0.00	0.0
300	02/17/2016	16:02:03	11	19.0	0.00	0.0
301	02/17/2016	16:02:04	11	19.0	0.00	0.0
302	02/17/2016	16:02:05	11	19.0	0.00	0.0
303	02/17/2016	16:02:06	11	19.0	0.00	0.0
304	02/17/2016	16:02:07	11	19.0	0.00	0.0
305	02/17/2016	16:02:08	11	19.0	0.00	0.0
306	02/17/2016	16:02:09	11	19.0	0.00	0.0
307	02/17/2016	16:02:10	11	19.0	0.00	0.0
308	02/17/2016	16:02:11	11	19.0	0.00	0.0
309	02/17/2016	16:02:12	11	19.0	0.00	0.0
310	02/17/2016	16:02:13	11	19.0	0.00	0.0
311	02/17/2016	16:02:14	11	19.0	0.00	0.0
312	02/17/2016	16:02:15	11	19.0	0.00	0.0
313	02/17/2016	16:02:16	11	19.0	0.00	0.0
314	02/17/2016	16:02:17	11	19.0	0.00	0.0
315	02/17/2016	16:02:18	11	19.0	0.00	0.0
316	02/17/2016	16:02:19	11	19.0	0.00	0.0
317	02/17/2016	16:02:20	11	19.0	0.00	0.0
318	02/17/2016	16:02:21	11	19.0	0.00	0.0
319	02/17/2016	16:02:23	11	19.0	0.00	0.0
320	02/17/2016	16:02:24	11	19.0	0.00	0.0
321	02/17/2016	16:02:25	11	19.0	0.00	0.0
322	02/17/2016	16:02:26	11	19.0	0.00	0.0
323	02/17/2016	16:02:27	11	19.0	0.00	0.0
324	02/17/2016	16:02:28	11	19.0	0.00	0.0
325	02/17/2016	16:02:29	11	19.0	0.00	0.0
326	02/17/2016	16:02:30	11	19.0	0.00	0.0
327	02/17/2016	16:02:31	11	19.0	0.00	0.0
328	02/17/2016	16:02:32	11	19.0	0.00	0.0
329	02/17/2016	16:02:33	11	19.0	0.00	0.0
330	02/17/2016	16:02:34	11	19.0	0.00	0.0
331	02/17/2016	16:02:35	11	19.0	0.00	0.0
332	02/17/2016	16:02:36	11	19.0	0.00	0.0
333	02/17/2016	16:02:37	11	19.0	0.00	0.0
334	02/17/2016	16:02:38	11	19.0	0.00	0.0
335	02/17/2016	16:02:39	11	19.0	0.00	0.0
336	02/17/2016	16:02:40	11	19.0	0.00	0.0
337	02/17/2016	16:02:41	11	19.0	0.00	0.0
338	02/17/2016	16:02:42	11	19.0	0.00	0.0
339	02/17/2016	16:02:43	11	19.0	0.00	0.0
340	02/17/2016	16:02:44	11	19.0	0.00	0.0
341	02/17/2016	16:02:45	11	19.0	0.00	0.0
342	02/17/2016	16:02:46	11	19.0	0.00	0.0
343	02/17/2016	16:02:47	11	19.0	0.00	0.0
344	02/17/2016	16:02:48	11	19.0	0.00	0.0
345	02/17/2016	16:02:49	11	19.0	0.00	0.0
346	02/17/2016	16:02:50	11	19.0	0.00	0.0
347	02/17/2016	16:02:51	11	19.0	0.00	0.0
348	02/17/2016	16:02:52	11	19.0	0.00	0.0
349	02/17/2016	16:02:53	11	19.0	0.00	0.0
350	02/17/2016	16:02:54	11	19.0	0.00	0.0
351	02/17/2016	16:02:55	11	19.0	0.00	0.0
352	02/17/2016	16:02:56	11	19.0	0.00	0.0
353	02/17/2016	16:02:57	11	19.0	0.00	0.0
354	02/17/2016	16:02:58	11	19.0	0.00	0.0
355	02/17/2016	16:02:59	11	19.0	0.00	0.0
356	02/17/2016	16:03:00	11	19.0	0.00	0.0
357	02/17/2016	16:03:01	11	19.0	0.00	0.0
358	02/17/2016	16:03:02	11	19.0	0.00	0.0
359	02/17/2016	16:03:03	11	19.0	0.00	0.0
360	02/17/2016	16:03:04	11	19.0	0.00	0.0
361	02/17/2016	16:03:05	11	19.0	0.00	0.0
362	02/17/2016	16:03:06	11	19.0	0.00	0.0
363	02/17/2016	16:03:07	11	19.0	0.00	0.0
364	02/17/2016	16:03:08	11	19.0	0.00	0.0
365	02/17/2016	16:03:09	11	19.0	0.00	0.0
366	02/17/2016	16:03:10	11	19.0	0.00	0.0
367	02/17/2016	16:03:11	11	19.0	0.00	0.0
368	02/17/2016	16:03:12	11	19.0	0.00	0.0
369	02/17/2016	16:03:13	11	19.0	0.00	0.0
370	02/17/2016	16:03:14	11	19.0	0.00	0.0
371	02/17/2016	16:03:15	11	19.0	0.00	0.0
372	02/17/2016	16:03:16	11	19.0	0.00	0.0
373	02/17/2016	16:03:17	11	19.0	0.00	0.0
374	02/17/2016	16:03:18	11	19.0	0.00	0.0
375	02/17/2016	16:03:19	11	19.0	0.00	0.0
376	02/17/2016	16:03:20	11	19.0	0.00	0.0
377	02/17/2016	16:03:21	11	19.0	0.00	0.0
378	02/17/2016	16:03:22	11	19.0	0.00	0.0
379	02/17/2016	16:03:23	11	19.0	0.00	0.0
380	02/17/2016	16:03:24	11	19.0	0.00	0.0
381	02/17/2016	16:03:25	11	19.0	0.00	0.0
382	02/17/2016	16:03:26	11	19.0	0.00	0.0
383	02/17/2016	16:03:27	11	19.0	0.00	0.0
384	02/17/2016	16:03:28	11	19.0	0.00	0.0
385	02/17/2016	16:03:29	11	19.0	0.00	0.0
386	02/17/2016	16:03:30	11	19.0	0.00	0.0
387	02/17/2016	16:03:31	11	19.0	0.00	0.0
388	02/17/2016	16:03:32	11	19.0	0.00	0.0
389	02/17/2016	16:03:33	11	19.0	0.00	0.0
390	02/17/2016	16:03:35	11	19.0	0.00	0.0
391	02/17/2016	16:03:36	11	19.0	0.00	0.0
392	02/17/2016	16:03:37	11	19.0	0.00	0.0
393	02/17/2016	16:03:38	11	19.0	0.00	0.0
394	02/17/2016	16:03:39	11	19.0	0.00	0.0
395	02/17/2016	16:03:40	11	19.0	0.00	0.0
396	02/17/2016	16:03:41	11	19.0	0.00	0.0
397	02/17/2016	16:03:42	11	19.0	0.00	0.0
398	02/17/2016	16:03:43	11	19.0	0.00	0.0
399	02/17/2016	16:03:44	11	19.0	0.00	0.0
400	02/17/2016	16:03:45	11	19.0	0.00	0.0
401	02/17/2016	16:03:46	11	19.0	0.00	0.0
402	02/17/2016	16:03:47	11	19.0	0.00	0.0
403	02/17/2016	16:03:48	11	19.0	0.00	0.0
404	02/17/2016	16:03:49	11	19.0	0.00	0.0
405	02/17/2016	16:03:50	11	19.0	0.00	0.0
406	02/17/2016	16:03:51	11	19.0	0.00	0.0
407	02/17/2016	16:03:52	11	19.0	0.00	0.0
408	02/17/2016	16:03:53	11	19.0	0.00	0.0
409	02/17/2016	16:03:54	11	19.0	0.00	0.0
410	02/17/2016	16:03:55	11	19.0	0.00	0.0
411	02/17/2016	16:03:56	11	19.0	0.00	0.0
412	02/17/2016	16:03:57	11	19.0	0.00	0.0
413	02/17/2016	16:03:58	11	19.0	0.00	0.0
414	02/17/2016	16:03:59	11	19.0	0.00	0.0
415	02/17/2016	16:04:00	11	19.0	0.00	0.0
416	02/17/2016	16:04:01	11	19.0	0.00	0.0
417	02/17/2016	16:04:02	11	19.0	0.00	0.0
418	02/17/2016	16:04:03	11	19.0	0.00	0.0
419	02/17/2016	16:04:04	11	19.0	0.00	0.0
420	02/17/2016	16:04:05	11	19.0	0.00	0.0
421	02/17/2016	16:04:06	11	19.0	0.00	0.0
422	02/17/2016	16:04:07	11	19.0	0.00	0.0
423	02/17/2016	16:04:08	11	19.0	0.00	0.0
424	02/17/2016	16:04:09	11	19.0	0.00	0.0
425	02/17/2016	16:04:10	11	19.0	0.00	0.0
426	02/17/2016	16:04:11	11	19.0	0.00	0.0
427	02/17/2016	16:04:12	11	19.0	0.00	0.0
428	02/17/2016	16:04:13	11	19.0	0.00	0.0
429	02/17/2016	16:04:14	11	19.0	0.00	0.0
430	02/17/2016	16:04:15	11	19.0	0.00	0.0
431	02/17/2016	16:04:16	11	19.0	0.00	0.0
432	02/17/2016	16:04:17	11	19.0	0.00	0.0
433	02/17/2016	16:04:18	11	19.0	0.00	0.0
434	02/17/2016	16:04:19	11	19.0	0.00	0.0
435	02/17/2016	16:04:20	11	19.0	0.00	0.0
436	02/17/2016	16:04:21	11	19.0	0.00	0.0
437	02/17/2016	16:04:22	11	19.0	0.00	0.0
438	02/17/2016	16:04:23	11	19.0	0.00	0.0
439	02/17/2016	16:04:24	11	19.0	0.00	0.0
440	02/17/2016	16:04:25	11	19.0	0.00	0.0
441	02/17/2016	16:04:26	11	19.0	0.00	0.0
442	02/17/2016	16:04:27	11	19.0	0.00	0.0
443	02/17/2016	16:04:28	11	19.0	0.00	0.0
444	02/17/2016	16:04:29	11	19.0	0.00	0.0
445	02/17/2016	16:04:30	11	19.0	0.00	0.0
446	02/17/2016	16:04:31	11	19.0	0.00	0.0
447	02/17/2016	16:04:32	11	19.0	0.00	0.0
448	02/17/2016	16:04:33	11	19.0	0.00	0.0
449	02/17/2016	16:04:34	11	19.0	0.00	0.0
450	02/17/2016	16:04:35	11	19.0	0.00	0.0
451	02/17/2016	16:04:36	11	19.0	0.00	0.0
452	02/17/2016	16:04:37	11	19.0	0.00	0.0
453	02/17/2016	16:04:38	11	19.0	0.00	0.0
454	02/17/2016	16:04:39	11	19.0	0.00	0.0
455	02/17/2016	16:04:40	11	19.0	0.00	0.0
456	02/17/2016	16:04:41	11	19.0	0.00	0.0
457	02/17/2016	16:04:42	11	19.0	0.00	0.0
458	02/17/2016	16:04:43	11	19.0	0.00	0.0
459	02/17/2016	16:04:44	11	19.0	0.00	0.0
460	02/17/2016	16:04:45	11	19.0	0.00	0.0
461	02/17/2016	16:04:46	11	19.0	0.00	0.0
462	02/17/2016	16:04:48	11	19.0	0.00	0.0
463	02/17/2016	16:04:49	11	19.0	0.00	0.0
464	02/17/2016	16:04:50	11	19.0	0.00	0.0
465	02/17/2016	16:04:51	11	19.0	0.00	0.0
466	02/17/2016	16:04:52	11	19.0	0.00	0.0
467	02/17/2016	16:04:53	11	19.0	0.00	0.0
468	02/17/2016	16:04:54	11	19.0	0.00	0.0
469	02/17/2016	16:04:55	11	19.0	0.00	0.0
470	02/17/2016	16:04:56	11	19.0	0.00	0.0
471	02/17/2016	16:04:57	11	19.0	0.00	0.0
472	02/17/2016	16:04:58	11	19.0	0.00	0.0
473	02/17/2016	16:04:59	11	19.0	0.00	0.0
474	02/17/2016	16:05:00	11	19.0	0.00	0.0
475	02/17/2016	16:05:01	11	19.0	0.00	0.0
476	02/17/2016	16:05:02	11	19.0	0.00	0.0
477	02/17/2016	16:05:03	11	19.0	0.00	0.0
478	02/17/2016	16:05:04	11	19.0	0.00	0.0
479	02/17/2016	16:05:05	11	19.0	0.00	0.0
480	02/17/2016	16:05:06	11	19.0	0.00	0.0
481	02/17/2016	16:05:07	11	19.0	0.00	0.0
482	02/17/2016	16:05:08	11	19.0	0.00	0.0
483	02/17/2016	16:05:09	11	19.0	0.00	0.0
484	02/17/2016	16:05:10	11	19.0	0.00	0.0
485	02/17/2016	16:05:11	11	19.0	0.00	0.0
486	02/17/2016	16:05:12	11	19.0	0.00	0.0
487	02/17/2016	16:05:13	11	19.0	0.00	0.0
488	02/17/2016	16:05:14	11	19.0	0.00	0.0
489	02/17/2016	16:05:15	11	19.0	0.00	0.0
490	02/17/2016	16:05:16	11	19.0	0.00	0.0
491	02/17/2016	16:05:17	11	19.0	0.00	0.0
492	02/17/2016	16:05:18	11	19.0	0.00	0.0
493	02/17/2016	16:05:19	11	19.0	0.00	0.0
494	02/17/2016	16:05:20	11	19.0	0.00	0.0
495	02/17/2016	16:05:21	11	19.0	0.00	0.0
496	02/17/2016	16:05:22	11	19.0	0.00	0.0
497	02/17/2016	16:05:23	11	19.0	0.00	0.0
498	02/17/2016	16:05:24	11	19.0	0.00	0.0
499	02/17/2016	16:05:25	11	19.0	0.00	0.0
500	02/17/2016	16:05:26	11	19.0	0.00	0.0
501	02/17/2016	16:05:27	11	19.0	0.00	0.0
502	02/17/2016	16:05:28	11	19.0	0.00	0.0
503	02/17/2016	16:05:29	11	19.0	0.00	0.0
504	02/17/2016	16:05:30	11	19.0	0.00	0.0
505	02/17/2016	16:05:31	11	19.0	0.00	0.0
506	02/17/2016	16:05:32	11	19.0	0.00	0.0
507	02/17/2016	16:05:33	11	19.0	0.00	0.0
508	02/17/2016	16:05:34	11	19.0	0.00	0.0
509	02/17/2016	16:05:35	11	19.0	0.00	0.0
510	02/17/2016	16:05:36	11	19.0	0.00	0.0
511	02/17/2016	16:05:37	11	19.0	0.00	0.0
512	02/17/2016	16:05:38	11	19.0	0.00	0.0
513	02/17/2016	16:05:39	11	19.0	0.00	0.0
514	02/17/2016	16:05:40	11	19.0	0.00	0.0
515	02/17/2016	16:05:41	11	19.0	0.00	0.0
516	02/17/2016	16:05:42	11	19.0	0.00	0.0
517	02/17/2016	16:05:43	11	19.0	0.00	0.0
518	02/17/2016	16:05:44	11	19.0	0.00	0.0
519	02/17/2016	16:05:45	11	19.0	0.00	0.0
520	02/17/2016	16:05:46	11	19.0	0.00	0.0
521	02/17/2016	16:05:47	11	19.0	0.00	0.0
522	02/17/2016	16:05:48	11	19.0	0.00	0.0
523	02/17/2016	16:05:49	11	19.0	0.00	0.0
524	02/17/2016	16:05:50	11	19.0	0.00	0.0
525	02/17/2016	16:05:51	11	19.0	0.00	0.0
526	02/17/2016	16:05:52	11	19.0	0.00	0.0
527	02/17/2016	16:05:53	11	19.0	0.00	0.0
528	02/17/2016	16:05:54	11	19.0	0.00	0.0
529	02/17/2016	16:05:55	11	19.0	0.00	0.0
530	02/17/2016	16:05:56	11	19.0	0.00	0.0
531	02/17/2016	16:05:57	11	19.0	0.00	0.0
532	02/17/2016	16:05:58	11	19.0	0.00	0.0
533	02/17/2016	16:06:00	11	19.0	0.00	0.0
534	02/17/2016	16:06:01	11	19.0	0.00	0.0
535	02/17/2016	16:06:02	11	19.0	0.00	0.0
536	02/17/2016	16:06:03	11	19.0	0.00	0.0
537	02/17/2016	16:06:04	11	19.0	0.00	0.0
538	02/17/2016	16:06:05	11	19.0	0.00	0.0
539	02/17/2016	16:06:06	11	19.0	0.00	0.0
540	02/17/2016	16:06:07	11	19.0	0.00	0.0
541	02/17/2016	16:06:08	11	19.0	0.00	0.0
542	02/17/2016	16:06:09	11	19.0	0.00	0.0
543	02/17/2016	16:06:10	11	19.0	0.00	0.0
544	02/17/2016	16:06:11	11	19.0	0.00	0.0
545	02/17/2016	16:06:12	11	19.0	0.00	0.0
546	02/17/2016	16:06:13	11	19.0	0.00	0.0
547	02/17/2016	16:06:14	11	19.0	0.00	0.0
548	02/17/2016	16:06:15	11	19.0	0.00	0.0
549	02/17/2016	16:06:16	11	19.0	0.00	0.0
550	02/17/2016	16:06:17	11	19.0	0.00	0.0
551	02/17/2016	16:06:18	11	19.0	0.00	0.0
552	02/17/2016	16:06:19	11	19.0	0.00	0.0
553	02/17/2016	16:06:20	11	19.0	0.00	0.0
554	02/17/2016	16:06:21	11	19.0	0.00	0.0
555	02/17/2016	16:06:22	11	19.0	0.00	0.0
556	02/17/2016	16:06:23	11	19.0	0.00	0.0
557	02/17/2016	16:06:24	11	19.0	0.00	0.0
558	02/17/2016	16:06:25	11	19.0	0.00	0.0
559	02/17/2016	16:06:26	11	19.0	0.00	0.0
560	02/17/2016	16:06:27	11	19.0	0.00	0.0
561	02/17/2016	16:06:28	11	19.0	0.00	0.0
562	02/17/2016	16:06:29	11	19.0	0.00	0.0
563	02/17/2016	16:06:30	11	19.0	0.00	0.0
564	02/17/2016	16:06:31	11	19.0	0.00	0.0
565	02/17/2016	16:06:32	11	19.0	0.00	0.0
566	02/17/2016	16:06:33	11	19.0	0.00	0.0
567	02/17/2016	16:06:34	11	19.0	0.00	0.0
568	02/17/2016	16:06:35	11	19.0	0.00	0.0
569	02/17/2016	16:06:36	11	19.0	0.00	0.0
570	02/17/2016	16:06:37	11	19.0	0.00	0.0
571	02/17/2016	16:06:38	11	19.0	0.00	0.0
572	02/17/2016	16:06:39	11	19.0	0.00	0.0
573	02/17/2016	16:06:40	11	19.0	0.00	0.0
574	02/17/2016	16:06:41	11	19.0	0.00	0.0
575	02/17/2016	16:06:42	11	19.0	0.00	0.0
576	02/17/2016	16:06:43	11	19.0	0.00	0.0
577	02/17/2016	16:06:44	11	19.0	0.00	0.0
578	02/17/2016	16:06:45	11	19.0	0.00	0.0
579	02/17/2016	16:06:46	11	19.0	0.00	0.0
580	02/17/2016	16:06:47	11	19.0	0.00	0.0
581	02/17/2016	16:06:48	11	19.0	0.00	0.0
582	02/17/2016	16:06:49	11	19.0	0.00	0.0
583	02/17/2016	16:06:50	11	19.0	0.00	0.0
584	02/17/2016	16:06:51	11	19.0	0.00	0.0
585	02/17/2016	16:06:52	11	19.0	0.00	0.0
586	02/17/2016	16:06:53	11	19.0	0.00	0.0
587	02/17/2016	16:06:54	11	19.0	0.00	0.0
588	02/17/2016	16:06:55	11	19.0	0.00	0.0
589	02/17/2016	16:06:56	11	19.0	0.00	0.0
590	02/17/2016	16:06:57	11	19.0	0.00	0.0
591	02/17/2016	16:06:58	11	19.0	0.00	0.0
592	02/17/2016	16:06:59	11	19.0	0.00	0.0
593	02/17/2016	16:07:00	11	19.0	0.00	0.0
594	02/17/2016	16:07:01	11	19.0	0.00	0.0
595	02/17/2016	16:07:02	11	19.0	0.00	0.0
596	02/17/2016	16:07:03	11	19.0	0.00	0.0
597	02/17/2016	16:07:04	11	19.0	0.00	0.0
598	02/17/2016	16:07:05	11	19.0	0.00	0.0
599	02/17/2016	16:07:06	11	19.0	0.00	0.0
600	02/17/2016	16:07:07	11	19.0	0.00	0.0
601	02/17/2016	16:07:08	11	19.0	0.00	0.0
602	02/17/2016	16:07:09	11	19.0	0.00	0.0
603	02/17/2016	16:07:10	11	19.0	0.00	0.0
604	02/17/2016	16:07:11	11	19.0	0.00	0.0
605	02/17/2016	16:07:13	11	19.0	0.00	0.0
606	02/17/2016	16:07:14	11	19.0	0.00	0.0
607	02/17/2016	16:07:15	11	19.0	0.00	0.0
608	02/17/2016	16:07:16	11	19.0	0.00	0.0
609	02/17/2016	16:07:17	11	19.0	0.00	0.0
610	02/17/2016	16:07:18	11	19.0	0.00	0.0
611	02/17/2016	16:07:19	11	19.0	0.00	0.0
612	02/17/2016	16:07:20	11	19.0	0.00	0.0
613	02/17/2016	16:07:21	11	19.0	0.00	0.0
614	02/17/2016	16:07:22	11	19.0	0.00	0.0
615	02/17/2016	16:07:23	11	19.0	0.00	0.0
616	02/17/2016	16:07:24	11	19.0	0.00	0.0
617	02/17/2016	16:07:25	11	19.0	0.00	0.0
618	02/17/2016	16:07:26	11	19.0	0.00	0.0
619	02/17/2016	16:07:27	11	19.0	0.00	0.0
620	02/17/2016	16:07:28	11	19.0	0.00	0.0
621	02/17/2016	16:07:29	11	19.0	0.00	0.0
622	02/17/2016	16:07:30	11	19.0	0.00	0.0
623	02/17/2016	16:07:31	11	19.0	0.00	0.0
624	02/17/2016	16:07:32	11	19.0	0.00	0.0
625	02/17/2016	16:07:33	11	19.0	0.00	0.0
626	02/17/2016	16:07:34	11	19.0	0.00	0.0
627	02/17/2016	16:07:35	11	19.0	0.00	0.0
628	02/17/2016	16:07:36	11	19.0	0.00	0.0
629	02/17/2016	16:07:37	11	19.0	0.00	0.0
630	02/17/2016	16:07:38	11	19.0	0.00	0.0
631	02/17/2016	16:07:39	11	19.0	0.00	0.0
632	02/17/2016	16:07:40	11	19.0	0.00	0.0
633	02/17/2016	16:07:41	11	19.0	0.00	0.0
634	02/17/2016	16:07:42	11	19.0	0.00	0.0
635	02/17/2016	16:07:43	11	19.0	0.00	0.0
636	02/17/2016	16:07:44	11	19.0	0.00	0.0
637	02/17/2016	16:07:45	11	19.0	0.00	0.0
638	02/17/2016	16:07:46	11	19.0	0.00	0.0
639	02/17/2016	16:07:47	11	19.0	0.00	0.0
640	02/17/2016	16:07:48	11	19.0	0.00	0.0
641	02/17/2016	16:07:49	11	19.0	0.00	0.0
642	02/17/2016	16:07:50	11	19.0	0.00	0.0
643	02/17/2016	16:07:51	11	19.0	0.00	0.0
644	02/17/2016	16:07:52	11	19.0	0.00	0.0
645	02/17/2016	16:07:53	11	19.0	0.00	0.0
646	02/17/2016	16:07:54	11	19.0	0.00	0.0
647	02/17/2016	16:07:55	11	19.0	0.00	0.0
648	02/17/2016	16:07:56	11	19.0	0.00	0.0
649	02/17/2016	16:07:57	11	19.0	0.00	0.0
650	02/17/2016	16:07:58	11	19.0	0.00	0.0
651	02/17/2016	16:07:59	11	19.0	0.00	0.0
652	02/17/2016	16:08:00	11	19.0	0.00	0.0
653	02/17/2016	16:08:01	11	19.0	0.00	0.0
654	02/17/2016	16:08:02	11	19.0	0.00	0.0
655	02/17/2016	16:08:03	11	19.0	0.00	0.0
656	02/17/2016	16:08:04	11	19.0	0.00	0.0
657	02/17/2016	16:08:05	11	19.0	0.00	0.0
658	02/17/2016	16:08:06	11	19.0	0.00	0.0
659	02/17/2016	16:08:07	11	19.0	0.00	0.0
660	02/17/2016	16:08:08	11	19.0	0.00	0.0
661	02/17/2016	16:08:09	11	19.0	0.00	0.0
662	02/17/2016	16:08:10	11	19.0	0.00	0.0
663	02/17/2016	16:08:11	11	19.0	0.00	0.0
664	02/17/2016	16:08:12	11	19.0	0.00	0.0
665	02/17/2016	16:08:13	11	19.0	0.00	0.0
666	02/17/2016	16:08:14	11	19.0	0.00	0.0
667	02/17/2016	16:08:15	11	19.0	0.00	0.0
668	02/17/2016	16:08:16	11	19.0	0.00	0.0
669	02/17/2016	16:08:17	11	19.0	0.00	0.0
670	02/17/2016	16:08:18	11	19.0	0.00	0.0
671	02/17/2016	16:08:19	11	19.0	0.00	0.0
672	02/17/2016	16:08:20	11	19.0	0.00	0.0
673	02/17/2016	16:08:21	11	19.0	0.00	0.0
674	02/17/2016	16:08:22	11	19.0	0.00	0.0
675	02/17/2016	16:08:23	11	19.0	0.00	0.0
676	02/17/2016	16:08:25	11	19.0	0.00	0.0
677	02/17/2016	16:08:26	12	19.0	0.00	0.0
678	02/17/2016	16:08:27	12	19.0	0.00	0.0
679	02/17/2016	16:08:28	12	19.0	0.00	0.0
680	02/17/2016	16:08:29	12	19.0	0.00	0.0
681	02/17/2016	16:08:30	12	19.0	0.00	0.0
682	02/17/2016	16:08:31	12	19.0	0.00	0.0
683	02/17/2016	16:08:32	12	19.0	0.00	0.0
684	02/17/2016	16:08:33	12	19.0	0.00	0.0
685	02/17/2016	16:08:34	12	19.0	0.00	0.0
686	02/17/2016	16:08:35	12	19.0	0.00	0.0
687	02/17/2016	16:08:36	12	19.0	0.00	0.0
688	02/17/2016	16:08:37	12	19.0	0.00	0.0
689	02/17/2016	16:08:38	12	19.0	0.00	0.0
690	02/17/2016	16:08:39	12	19.0	0.00	0.0
691	02/17/2016	16:08:40	12	19.0	0.00	0.0
692	02/17/2016	16:08:41	12	19.0	0.00	0.0
693	02/17/2016	16:08:42	12	19.0	0.00	0.0
694	02/17/2016	16:08:43	12	19.0	0.00	0.0
695	02/17/2016	16:08:44	12	19.0	0.00	0.0
696	02/17/2016	16:08:45	12	19.0	0.00	0.0
697	02/17/2016	16:08:46	12	19.0	0.00	0.0
698	02/17/2016	16:08:47	12	19.0	0.00	0.0
699	02/17/2016	16:08:48	12	19.0	0.00	0.0
700	02/17/2016	16:08:49	12	19.0	0.00	0.0
701	02/17/2016	16:08:50	12	19.0	0.00	0.0
702	02/17/2016	16:08:51	12	19.0	0.00	0.0
703	02/17/2016	16:08:52	12	19.0	0.00	0.0
704	02/17/2016	16:08:53	12	19.0	0.00	0.0
705	02/17/2016	16:08:54	12	19.0	0.00	0.0
706	02/17/2016	16:08:55	12	19.0	0.00	0.0
707	02/17/2016	16:08:56	12	19.0	0.00	0.0
708	02/17/2016	16:08:57	12	19.0	0.00	0.0
709	02/17/2016	16:08:58	12	19.0	0.00	0.0
710	02/17/2016	16:08:59	12	19.0	0.00	0.0
711	02/17/2016	16:09:00	12	19.0	0.00	0.0
712	02/17/2016	16:09:01	12	19.0	0.00	0.0
713	02/17/2016	16:09:02	12	19.0	0.00	0.0
714	02/17/2016	16:09:03	12	19.0	0.00	0.0
715	02/17/2016	16:09:04	12	19.0	0.00	0.0
716	02/17/2016	16:09:05	12	19.0	0.00	0.0
717	02/17/2016	16:09:06	12	19.0	0.00	0.0
718	02/17/2016	16:09:07	12	19.0	0.00	0.0
719	02/17/2016	16:09:08	12	19.0	0.00	0.0
720	02/17/2016	16:09:09	12	19.0	0.00	0.0
721	02/17/2016	16:09:10	12	19.0	0.00	0.0
722	02/17/2016	16:09:11	11	19.0	0.00	0.0
723	02/17/2016	16:09:12	11	19.0	0.00	0.0
724	02/17/2016	16:09:13	11	19.0	0.00	0.0
725	02/17/2016	16:09:14	11	19.0	0.00	0.0
726	02/17/2016	16:09:15	11	19.0	0.00	0.0
727	02/17/2016	16:09:16	11	19.0	0.00	0.0
728	02/17/2016	16:09:17	11	19.0	0.00	0.0
729	02/17/2016	16:09:18	11	19.0	0.00	0.0
730	02/17/2016	16:09:19	11	19.0	0.00	0.0
731	02/17/2016	16:09:20	11	19.0	0.00	0.0
732	02/17/2016	16:09:21	11	19.0	0.00	0.0
733	02/17/2016	16:09:22	11	19.0	0.00	0.0
734	02/17/2016	16:09:23	11	19.0	0.00	0.0
735	02/17/2016	16:09:24	11	19.0	0.00	0.0
736	02/17/2016	16:09:25	11	19.0	0.00	0.0
737	02/17/2016	16:09:26	11	19.0	0.00	0.0
738	02/17/2016	16:09:27	11	19.0	0.00	0.0
739	02/17/2016	16:09:28	11	19.0	0.00	0.0
740	02/17/2016	16:09:29	11	19.0	0.00	0.0
741	02/17/2016	16:09:30	11	19.0	0.00	0.0
742	02/17/2016	16:09:31	11	19.0	0.00	0.0
743	02/17/2016	16:09:32	11	19.0	0.00	0.0
744	02/17/2016	16:09:33	11	19.0	0.00	0.0
745	02/17/2016	16:09:34	11	19.0	0.00	0.0
746	02/17/2016	16:09:35	11	19.0	0.00	0.0
747	02/17/2016	16:09:37	11	19.0	0.00	0.0
748	02/17/2016	16:09:38	11	19.0	0.00	0.0
749	02/17/2016	16:09:39	11	19.0	0.00	0.0
750	02/17/2016	16:09:40	11	19.0	0.00	0.0
751	02/17/2016	16:09:41	11	19.0	0.00	0.0
752	02/17/2016	16:09:42	11	19.0	0.00	0.0
753	02/17/2016	16:09:43	11	19.0	0.00	0.0
754	02/17/2016	16:09:44	11	19.0	0.00	0.0
755	02/17/2016	16:09:45	11	19.0	0.00	0.0
756	02/17/2016	16:09:46	11	19.0	0.00	0.0
757	02/17/2016	16:09:47	11	19.0	0.00	0.0
758	02/17/2016	16:09:48	11	19.0	0.00	0.0
759	02/17/2016	16:09:49	11	19.0	0.00	0.0
760	02/17/2016	16:09:50	11	19.0	0.00	0.0
761	02/17/2016	16:09:51	11	19.0	0.00	0.0
762	02/17/2016	16:09:52	11	19.0	0.00	0.0
763	02/17/2016	16:09:53	11	19.0	0.00	0.0
764	02/17/2016	16:09:54	11	19.0	0.00	0.0
765	02/17/2016	16:09:55	11	19.0	0.00	0.0
766	02/17/2016	16:09:56	11	19.0	0.00	0.0
767	02/17/2016	16:09:57	11	19.0	0.00	0.0
768	02/17/2016	16:09:58	11	19.0	0.00	0.0
769	02/17/2016	16:09:59	11	19.0	0.00	0.0
770	02/17/2016	16:10:00	11	19.0	0.00	0.0
771	02/17/2016	16:10:01	11	19.0	0.00	0.0
772	02/17/2016	16:10:02	11	19.0	0.00	0.0
773	02/17/2016	16:10:03	11	19.0	0.00	0.0
774	02/17/2016	16:10:04	11	19.0	0.00	0.0
775	02/17/2016	16:10:05	11	19.0	0.00	0.0
776	02/17/2016	16:10:06	11	19.0	0.00	0.0
777	02/17/2016	16:10:07	11	19.0	0.00	0.0
778	02/17/2016	16:10:08	11	19.0	0.00	0.0
779	02/17/2016	16:10:09	11	19.0	0.00	0.0
780	02/17/2016	16:10:10	11	19.0	0.00	0.0
781	02/17/2016	16:10:11	11	19.0	0.00	0.0
782	02/17/2016	16:10:12	11	19.0	0.00	0.0
783	02/17/2016	16:10:13	11	19.0	0.00	0.0
784	02/17/2016	16:10:14	11	19.0	0.00	0.0
785	02/17/2016	16:10:15	11	19.0	0.00	0.0
786	02/17/2016	16:10:16	11	19.0	0.00	0.0
787	02/17/2016	16:10:17	11	19.0	0.00	0.0
788	02/17/2016	16:10:18	11	19.0	0.00	0.0
789	02/17/2016	16:10:19	11	19.0	0.00	0.0
790	02/17/2016	16:10:20	11	19.0	0.00	0.0
791	02/17/2016	16:10:21	11	19.0	0.00	0.0
792	02/17/2016	16:10:22	11	19.0	0.00	0.0
793	02/17/2016	16:10:23	11	19.0	0.00	0.0
794	02/17/2016	16:10:24	11	19.0	0.00	0.0
795	02/17/2016	16:10:25	11	19.0	0.00	0.0
796	02/17/2016	16:10:26	11	19.0	0.00	0.0
797	02/17/2016	16:10:27	11	19.0	0.00	0.0
798	02/17/2016	16:10:28	11	19.0	0.00	0.0
799	02/17/2016	16:10:29	11	19.0	0.00	0.0
800	02/17/2016	16:10:30	11	19.0	0.00	0.0
801	02/17/2016	16:10:31	11	19.0	0.00	0.0
802	02/17/2016	16:10:32	11	19.0	0.00	0.0
803	02/17/2016	16:10:33	11	19.0	0.00	0.0
804	02/17/2016	16:10:34	11	19.0	0.00	0.0
805	02/17/2016	16:10:35	11	19.0	0.00	0.0
806	02/17/2016	16:10:36	11	19.0	0.00	0.0
807	02/17/2016	16:10:37	11	19.0	0.00	0.0
808	02/17/2016	16:10:38	11	19.0	0.00	0.0
809	02/17/2016	16:10:39	11	19.0	0.00	0.0
810	02/17/2016	16:10:40	11	19.0	0.00	0.0
811	02/17/2016	16:10:41	11	19.0	0.00	0.0
812	02/17/2016	16:10:42	11	19.0	0.00	0.0
813	02/17/2016	16:10:43	11	19.0	0.00	0.0
814	02/17/2016	16:10:44	11	19.0	0.00	0.0
815	02/17/2016	16:10:45	11	19.0	0.00	0.0
816	02/17/2016	16:10:46	11	19.0	0.00	0.0
817	02/17/2016	16:10:47	11	19.0	0.00	0.0
818	02/17/2016	16:10:48	11	19.0	0.00	0.0
819	02/17/2016	16:10:50	11	19.0	0.00	0.0
820	02/17/2016	16:10:51	11	19.0	0.00	0.0
821	02/17/2016	16:10:52	11	19.0	0.00	0.0
822	02/17/2016	16:10:53	11	19.0	0.00	0.0
823	02/17/2016	16:10:54	11	19.0	0.00	0.0
824	02/17/2016	16:10:55	11	19.0	0.00	0.0
825	02/17/2016	16:10:56	11	19.0	0.00	0.0
826	02/17/2016	16:10:57	11	19.0	0.00	0.0
827	02/17/2016	16:10:58	11	19.0	0.00	0.0
828	02/17/2016	16:10:59	11	19.0	0.00	0.0
829	02/17/2016	16:11:00	11	19.0	0.00	0.0
830	02/17/2016	16:11:01	11	19.0	0.00	0.0
831	02/17/2016	16:11:02	11	19.0	0.00	0.0
832	02/17/2016	16:11:03	11	19.0	0.00	0.0
833	02/17/2016	16:11:04	11	19.0	0.00	0.0
834	02/17/2016	16:11:05	11	19.0	0.00	0.0
835	02/17/2016	16:11:06	11	19.0	0.00	0.0
836	02/17/2016	16:11:07	11	19.0	0.00	0.0
837	02/17/2016	16:11:08	11	19.0	0.00	0.0
838	02/17/2016	16:11:09	11	19.0	0.00	0.0
839	02/17/2016	16:11:10	11	19.0	0.00	0.0
840	02/17/2016	16:11:11	11	19.0	0.00	0.0
841	02/17/2016	16:11:12	11	19.0	0.00	0.0
842	02/17/2016	16:11:13	11	19.0	0.00	0.0
843	02/17/2016	16:11:14	11	19.0	0.00	0.0
844	02/17/2016	16:11:15	11	19.0	0.00	0.0
845	02/17/2016	16:11:16	11	19.0	0.00	0.0
846	02/17/2016	16:11:17	11	19.0	0.00	0.0
847	02/17/2016	16:11:18	11	19.0	0.00	0.0
848	02/17/2016	16:11:19	11	19.0	0.00	0.0
849	02/17/2016	16:11:20	11	19.0	0.00	0.0
850	02/17/2016	16:11:21	11	19.0	0.00	0.0
851	02/17/2016	16:11:22	11	19.0	0.00	0.0
852	02/17/2016	16:11:23	11	19.0	0.00	0.0
853	02/17/2016	16:11:24	11	19.0	0.00	0.0
854	02/17/2016	16:11:25	11	19.0	0.00	0.0
855	02/17/2016	16:11:26	11	19.0	0.00	0.0
856	02/17/2016	16:11:27	11	19.0	0.00	0.0
857	02/17/2016	16:11:28	11	19.0	0.00	0.0
858	02/17/2016	16:11:29	11	19.0	0.00	0.0
859	02/17/2016	16:11:30	11	19.0	0.00	0.0
860	02/17/2016	16:11:31	11	19.0	0.00	0.0
861	02/17/2016	16:11:32	11	19.0	0.00	0.0
862	02/17/2016	16:11:33	11	19.0	0.00	0.0
863	02/17/2016	16:11:34	11	19.0	0.00	0.0
864	02/17/2016	16:11:35	11	19.0	0.00	0.0
865	02/17/2016	16:11:36	11	19.0	0.00	0.0
866	02/17/2016	16:11:37	11	19.0	0.00	0.0
867	02/17/2016	16:11:38	11	19.0	0.00	0.0
868	02/17/2016	16:11:39	11	19.0	0.00	0.0
869	02/17/2016	16:11:40	11	19.0	0.00	0.0
870	02/17/2016	16:11:41	11	19.0	0.00	0.0
871	02/17/2016	16:11:42	11	19.0	0.00	0.0
872	02/17/2016	16:11:43	11	19.0	0.00	0.0
873	02/17/2016	16:11:44	11	19.0	0.00	0.0
874	02/17/2016	16:11:45	11	19.0	0.00	0.0
875	02/17/2016	16:11:46	11	19.0	0.00	0.0
876	02/17/2016	16:11:47	11	19.0	0.00	0.0
877	02/17/2016	16:11:48	11	19.0	0.00	0.0
878	02/17/2016	16:11:49	11	19.0	0.00	0.0
879	02/17/2016	16:11:50	11	19.0	0.00	0.0
880	02/17/2016	16:11:51	11	19.0	0.00	0.0
881	02/17/2016	16:11:52	11	19.0	0.00	0.0
882	02/17/2016	16:11:53	11	19.0	0.00	0.0
883	02/17/2016	16:11:54	11	19.0	0.00	0.0
884	02/17/2016	16:11:55	11	19.0	0.00	0.0
885	02/17/2016	16:11:56	11	19.0	0.00	0.0
886	02/17/2016	16:11:57	11	19.0	0.00	0.0
887	02/17/2016	16:11:58	11	19.0	0.00	0.0
888	02/17/2016	16:11:59	11	19.0	0.00	0.0
889	02/17/2016	16:12:00	11	19.0	0.00	0.0
890	02/17/2016	16:12:02	11	19.0	0.00	0.0
891	02/17/2016	16:12:03	12	19.0	0.00	0.0
892	02/17/2016	16:12:04	12	19.0	0.00	0.0
893	02/17/2016	16:12:05	12	19.0	0.00	0.0
894	02/17/2016	16:12:06	12	19.0	0.00	0.0
895	02/17/2016	16:12:07	12	19.0	0.00	0.0
896	02/17/2016	16:12:08	12	19.0	0.00	0.0
897	02/17/2016	16:12:09	12	19.0	0.00	0.0
898	02/17/2016	16:12:10	12	19.0	0.00	0.0
899	02/17/2016	16:12:11	12	19.0	0.00	0.0
900	02/17/2016	16:12:12	12	19.0	0.00	0.0
901	02/17/2016	16:12:13	12	19.0	0.00	0.0
902	02/17/2016	16:12:14	12	19.0	0.00	0.0
903	02/17/2016	16:12:15	12	19.0	0.00	0.0
904	02/17/2016	16:12:16	12	19.0	0.00	0.0
905	02/17/2016	16:12:17	12	19.0	0.00	0.0
906	02/17/2016	16:12:18	12	19.0	0.00	0.0
907	02/17/2016	16:12:19	12	19.0	0.00	0.0
908	02/17/2016	16:12:20	12	19.0	0.00	0.0
909	02/17/2016	16:12:21	12	19.0	0.00	0.0
910	02/17/2016	16:12:22	12	19.0	0.00	0.0
911	02/17/2016	16:12:23	12	19.0	0.00	0.0
912	02/17/2016	16:12:24	12	19.0	0.00	0.0
913	02/17/2016	16:12:25	12	19.0	0.00	0.0
914	02/17/2016	16:12:26	12	19.0	0.00	0.0
915	02/17/2016	16:12:27	12	19.0	0.00	0.0
916	02/17/2016	16:12:28	12	19.0	0.00	0.0
917	02/17/2016	16:12:29	12	19.0	0.00	0.0
918	02/17/2016	16:12:30	12	19.0	0.00	0.0
919	02/17/2016	16:12:31	12	19.0	0.00	0.0
920	02/17/2016	16:12:32	12	19.0	0.00	0.0
921	02/17/2016	16:12:33	12	19.0	0.00	0.0
922	02/17/2016	16:12:34	12	19.0	0.00	0.0
923	02/17/2016	16:12:35	12	19.0	0.00	0.0
924	02/17/2016	16:12:36	12	19.0	0.00	0.0
925	02/17/2016	16:12:37	12	19.0	0.00	0.0
926	02/17/2016	16:12:38	12	19.0	0.00	0.0
927	02/17/2016	16:12:39	12	19.0	0.00	0.0
928	02/17/2016	16:12:40	12	19.0	0.00	0.0
929	02/17/2016	16:12:41	12	19.0	0.00	0.0
930	02/17/2016	16:12:42	12	19.0	0.00	0.0
931	02/17/2016	16:12:43	12	19.0	0.00	0.0
932	02/17/2016	16:12:44	12	19.0	0.00	0.0
933	02/17/2016	16:12:45	12	19.0	0.00	0.0
934	02/17/2016	16:12:46	12	19.0	0.00	0.0
935	02/17/2016	16:12:47	12	19.0	0.00	0.0
936	02/17/2016	16:12:48	12	19.0	0.00	0.0
937	02/17/2016	16:12:49	12	19.0	0.00	0.0
938	02/17/2016	16:12:50	12	19.0	0.00	0.0
939	02/17/2016	16:12:51	12	19.0	0.00	0.0
940	02/17/2016	16:12:52	12	19.0	0.00	0.0
941	02/17/2016	16:12:53	12	19.0	0.00	0.0
942	02/17/2016	16:12:54	12	19.0	0.00	0.0
943	02/17/2016	16:12:55	12	19.0	0.00	0.0
944	02/17/2016	16:12:56	12	19.0	0.00	0.0
945	02/17/2016	16:12:57	12	19.0	0.00	0.0
946	02/17/2016	16:12:58	12	19.0	0.00	0.0
947	02/17/2016	16:12:59	12	19.0	0.00	0.0
948	02/17/2016	16:13:00	12	19.0	0.00	0.0
949	02/17/2016	16:13:01	12	19.0	0.00	0.0
950	02/17/2016	16:13:02	12	19.0	0.00	0.0
951	02/17/2016	16:13:03	12	19.0	0.00	0.0
952	02/17/2016	16:13:04	12	19.0	0.00	0.0
953	02/17/2016	16:13:05	12	19.0	0.00	0.0
954	02/17/2016	16:13:06	12	19.0	0.00	0.0
955	02/17/2016	16:13:07	12	19.0	0.00	0.0
956	02/17/2016	16:13:08	12	19.0	0.00	0.0
957	02/17/2016	16:13:09	12	19.0	0.00	0.0
958	02/17/2016	16:13:10	12	19.0	0.00	0.0
959	02/17/2016	16:13:11	12	19.0	0.00	0.0
960	02/17/2016	16:13:12	12	19.0	0.00	0.0
961	02/17/2016	16:13:13	12	19.0	0.00	0.0
962	02/17/2016	16:13:15	12	19.0	0.00	0.0
963	02/17/2016	16:13:16	12	19.0	0.00	0.0
964	02/17/2016	16:13:17	12	19.0	0.00	0.0
965	02/17/2016	16:13:18	12	19.0	0.00	0.0
966	02/17/2016	16:13:19	12	19.0	0.00	0.0
967	02/17/2016	16:13:20	12	19.0	0.00	0.0
968	02/17/2016	16:13:21	12	19.0	0.00	0.0
969	02/17/2016	16:13:22	12	19.0	0.00	0.0
970	02/17/2016	16:13:23	12	19.0	0.00	0.0
971	02/17/2016	16:13:24	12	19.0	0.00	0.0
972	02/17/2016	16:13:25	12	19.0	0.00	0.0
973	02/17/2016	16:13:26	12	19.0	0.00	0.0
974	02/17/2016	16:13:27	12	19.0	0.00	0.0
975	02/17/2016	16:13:28	12	19.0	0.00	0.0
976	02/17/2016	16:13:29	12	19.0	0.00	0.0
977	02/17/2016	16:13:30	12	19.0	0.00	0.0
978	02/17/2016	16:13:31	12	19.0	0.00	0.0
979	02/17/2016	16:13:32	12	19.0	0.00	0.0
980	02/17/2016	16:13:33	12	19.0	0.00	0.0
981	02/17/2016	16:13:34	12	19.0	0.00	0.0
982	02/17/2016	16:13:35	12	19.0	0.00	0.0
983	02/17/2016	16:13:36	12	19.0	0.00	0.0
984	02/17/2016	16:13:37	12	19.0	0.00	0.0
985	02/17/2016	16:13:38	12	19.0	0.00	0.0
986	02/17/2016	16:13:39	12	19.0	0.00	0.0
987	02/17/2016	16:13:40	12	19.0	0.00	0.0
988	02/17/2016	16:13:41	12	19.0	0.00	0.0
989	02/17/2016	16:13:42	12	19.0	0.00	0.0
990	02/17/2016	16:13:43	12	19.0	0.00	0.0
991	02/17/2016	16:13:44	12	19.0	0.00	0.0
992	02/17/2016	16:13:45	12	19.0	0.00	0.0
993	02/17/2016	16:13:46	12	19.0	0.00	0.0
994	02/17/2016	16:13:47	12	19.0	0.00	0.0
995	02/17/2016	16:13:48	12	19.0	0.00	0.0
