Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	01/22/2016	17:03:12	5537	19.3	0.00	0.0
1	01/22/2016	17:03:13	5537	19.3	0.00	0.0
2	01/22/2016	17:03:14	5537	19.3	0.00	0.0
3	01/22/2016	17:03:15	5537	19.3	0.00	0.0
4	01/22/2016	17:03:16	5537	19.3	0.00	0.0
5	01/22/2016	17:03:17	5537	19.3	0.00	0.0
6	01/22/2016	17:03:18	5537	19.3	0.00	0.0
7	01/22/2016	17:03:19	5537	19.3	0.00	0.0
8	01/22/2016	17:03:20	5537	19.3	0.00	0.0
9	01/22/2016	17:03:21	5537	19.3	0.00	0.0
10	01/22/2016	17:03:22	5537	19.3	0.00	0.0
11	01/22/2016	17:03:23	5537	19.3	0.00	0.0
12	01/22/2016	17:03:24	5537	19.3	0.00	0.0
13	01/22/2016	17:03:25	5537	19.3	0.00	0.0
14	01/22/2016	17:03:26	5537	19.3	0.00	0.0
15	01/22/2016	17:03:28	5537	19.3	0.00	0.0
16	01/22/2016	17:03:29	5537	19.3	0.00	0.0
17	01/22/2016	17:03:30	5537	19.3	0.00	0.0
18	01/22/2016	17:03:31	5537	19.3	0.00	0.0
19	01/22/2016	17:03:32	5537	19.3	0.00	0.0
20	01/22/2016	17:03:33	5537	19.3	0.00	0.0
21	01/22/2016	17:03:34	5537	19.3	0.00	0.0
22	01/22/2016	17:03:35	5537	19.3	0.00	0.0
23	01/22/2016	17:03:36	5537	19.3	0.00	0.0
24	01/22/2016	17:03:37	5537	19.3	0.00	0.0
25	01/22/2016	17:03:38	5537	19.3	0.00	0.0
26	01/22/2016	17:03:39	5537	19.3	0.00	0.0
27	01/22/2016	17:03:40	5537	19.3	0.00	0.0
28	01/22/2016	17:03:41	5537	19.3	0.00	0.0
29	01/22/2016	17:03:42	5537	19.3	0.00	0.0
30	01/22/2016	17:03:43	5537	19.3	0.00	0.0
31	01/22/2016	17:03:44	5537	19.3	0.00	0.0
32	01/22/2016	17:03:45	5537	19.3	0.00	0.0
33	01/22/2016	17:03:46	5537	19.3	0.00	0.0
34	01/22/2016	17:03:47	5537	19.3	0.00	0.0
35	01/22/2016	17:03:48	5537	19.3	0.00	0.0
36	01/22/2016	17:03:49	5537	19.3	0.00	0.0
37	01/22/2016	17:03:50	5537	19.3	0.00	0.0
38	01/22/2016	17:03:51	5537	19.3	0.00	0.0
39	01/22/2016	17:03:52	5537	19.3	0.00	0.0
40	01/22/2016	17:03:53	5537	19.3	0.00	0.0
41	01/22/2016	17:03:54	5537	19.3	0.00	0.0
42	01/22/2016	17:03:55	5537	19.3	0.00	0.0
43	01/22/2016	17:03:56	5537	19.3	0.00	0.0
44	01/22/2016	17:03:57	5537	19.3	0.00	0.0
45	01/22/2016	17:03:58	5537	19.3	0.00	0.0
46	01/22/2016	17:03:59	5537	19.3	0.00	0.0
47	01/22/2016	17:04:00	5537	19.3	0.00	0.0
48	01/22/2016	17:04:01	5537	19.3	0.00	0.0
49	01/22/2016	17:04:02	5537	19.3	0.00	0.0
50	01/22/2016	17:04:03	5537	19.3	0.00	0.0
51	01/22/2016	17:04:04	5537	19.3	0.00	0.0
52	01/22/2016	17:04:05	5537	19.3	0.00	0.0
53	01/22/2016	17:04:06	5537	19.3	0.00	0.0
54	01/22/2016	17:04:07	5537	19.3	0.00	0.0
55	01/22/2016	17:04:08	5537	19.3	0.00	0.0
56	01/22/2016	17:04:09	5537	19.3	0.00	0.0
57	01/22/2016	17:04:10	5537	19.3	0.00	0.0
58	01/22/2016	17:04:11	5537	19.3	0.00	0.0
59	01/22/2016	17:04:12	5537	19.3	0.00	0.0
60	01/22/2016	17:04:13	5537	19.3	0.00	0.0
61	01/22/2016	17:04:14	5537	19.3	0.00	0.0
62	01/22/2016	17:04:15	5537	19.3	0.00	0.0
63	01/22/2016	17:04:16	5537	19.3	0.00	0.0
64	01/22/2016	17:04:17	5537	19.3	0.00	0.0
65	01/22/2016	17:04:18	5537	19.3	0.00	0.0
66	01/22/2016	17:04:19	5537	19.3	0.00	0.0
67	01/22/2016	17:04:20	5537	19.3	0.00	0.0
68	01/22/2016	17:04:21	5537	19.3	0.00	0.0
69	01/22/2016	17:04:22	5537	19.3	0.00	0.0
70	01/22/2016	17:04:23	5537	19.3	0.00	0.0
71	01/22/2016	17:04:24	5537	19.3	0.00	0.0
72	01/22/2016	17:04:25	5537	19.3	0.00	0.0
73	01/22/2016	17:04:26	5537	19.3	0.00	0.0
74	01/22/2016	17:04:27	5537	19.3	0.00	0.0
75	01/22/2016	17:04:28	5537	19.3	0.00	0.0
76	01/22/2016	17:04:29	5537	19.3	0.00	0.0
77	01/22/2016	17:04:30	5537	19.3	0.00	0.0
78	01/22/2016	17:04:31	5537	19.3	0.00	0.0
79	01/22/2016	17:04:32	5537	19.3	0.00	0.0
80	01/22/2016	17:04:33	5537	19.3	0.00	0.0
81	01/22/2016	17:04:34	5537	19.3	0.00	0.0
82	01/22/2016	17:04:35	5537	19.3	0.00	0.0
83	01/22/2016	17:04:36	5537	19.3	0.00	0.0
84	01/22/2016	17:04:37	5537	19.3	0.00	0.0
85	01/22/2016	17:04:38	5537	19.3	0.00	0.0
86	01/22/2016	17:04:40	5537	19.3	0.00	0.0
87	01/22/2016	17:04:41	5537	19.3	0.00	0.0
88	01/22/2016	17:04:42	5537	19.3	0.00	0.0
89	01/22/2016	17:04:43	5537	19.3	0.00	0.0
90	01/22/2016	17:04:44	5537	19.3	0.00	0.0
91	01/22/2016	17:04:45	5537	19.3	0.00	0.0
92	01/22/2016	17:04:46	5537	19.3	0.00	0.0
93	01/22/2016	17:04:47	5537	19.3	0.00	0.0
94	01/22/2016	17:04:48	5537	19.3	0.00	0.0
95	01/22/2016	17:04:49	5537	19.3	0.00	0.0
96	01/22/2016	17:04:50	5537	19.3	0.00	0.0
97	01/22/2016	17:04:51	5537	19.3	0.00	0.0
98	01/22/2016	17:04:52	5537	19.3	0.00	0.0
99	01/22/2016	17:04:53	5537	19.3	0.00	0.0
100	01/22/2016	17:04:54	5537	19.3	0.00	0.0
101	01/22/2016	17:04:55	5537	19.3	0.00	0.0
102	01/22/2016	17:04:56	5537	19.3	0.00	0.0
103	01/22/2016	17:04:57	5537	19.3	0.00	0.0
104	01/22/2016	17:04:58	5537	19.3	0.00	0.0
105	01/22/2016	17:04:59	5537	19.3	0.00	0.0
106	01/22/2016	17:05:00	5537	19.3	0.00	0.0
107	01/22/2016	17:05:01	5537	19.3	0.00	0.0
108	01/22/2016	17:05:02	5537	19.3	0.00	0.0
109	01/22/2016	17:05:03	5537	19.3	0.00	0.0
110	01/22/2016	17:05:04	5537	19.3	0.00	0.0
111	01/22/2016	17:05:05	5537	19.3	0.00	0.0
112	01/22/2016	17:05:06	5537	19.3	0.00	0.0
113	01/22/2016	17:05:07	5537	19.3	0.00	0.0
114	01/22/2016	17:05:08	5537	19.3	0.00	0.0
115	01/22/2016	17:05:09	5537	19.3	0.00	0.0
116	01/22/2016	17:05:10	5537	19.3	0.00	0.0
117	01/22/2016	17:05:11	5537	19.3	0.00	0.0
118	01/22/2016	17:05:12	5537	19.3	0.00	0.0
119	01/22/2016	17:05:13	5537	19.3	0.00	0.0
120	01/22/2016	17:05:14	5537	19.3	0.00	0.0
121	01/22/2016	17:05:15	5537	19.3	0.00	0.0
122	01/22/2016	17:05:16	5537	19.3	0.00	0.0
123	01/22/2016	17:05:17	5537	19.3	0.00	0.0
124	01/22/2016	17:05:18	5537	19.3	0.00	0.0
125	01/22/2016	17:05:19	5537	19.3	0.00	0.0
126	01/22/2016	17:05:20	5537	19.3	0.00	0.0
127	01/22/2016	17:05:21	5537	19.3	0.00	0.0
128	01/22/2016	17:05:22	5537	19.3	0.00	0.0
129	01/22/2016	17:05:23	5537	19.3	0.00	0.0
130	01/22/2016	17:05:24	5537	19.3	0.00	0.0
131	01/22/2016	17:05:25	5537	19.3	0.00	0.0
132	01/22/2016	17:05:26	5537	19.3	0.00	0.0
133	01/22/2016	17:05:27	5537	19.3	0.00	0.0
134	01/22/2016	17:05:28	5537	19.3	0.00	0.0
135	01/22/2016	17:05:29	5537	19.3	0.00	0.0
136	01/22/2016	17:05:30	5537	19.3	0.00	0.0
137	01/22/2016	17:05:31	5537	19.3	0.00	0.0
138	01/22/2016	17:05:32	5537	19.3	0.00	0.0
139	01/22/2016	17:05:33	5537	19.3	0.00	0.0
140	01/22/2016	17:05:34	5537	19.3	0.00	0.0
141	01/22/2016	17:05:35	5537	19.3	0.00	0.0
142	01/22/2016	17:05:36	5537	19.3	0.00	0.0
143	01/22/2016	17:05:37	5537	19.3	0.00	0.0
144	01/22/2016	17:05:38	5537	19.3	0.00	0.0
145	01/22/2016	17:05:39	5537	19.3	0.00	0.0
146	01/22/2016	17:05:40	5537	19.3	0.00	0.0
147	01/22/2016	17:05:41	5537	19.3	0.00	0.0
148	01/22/2016	17:05:42	5537	19.3	0.00	0.0
149	01/22/2016	17:05:43	5537	19.3	0.00	0.0
150	01/22/2016	17:05:44	5537	19.3	0.00	0.0
151	01/22/2016	17:05:45	5537	19.3	0.00	0.0
152	01/22/2016	17:05:46	5537	19.3	0.00	0.0
153	01/22/2016	17:05:47	5537	19.3	0.00	0.0
154	01/22/2016	17:05:48	5537	19.3	0.00	0.0
155	01/22/2016	17:05:49	5537	19.3	0.00	0.0
156	01/22/2016	17:05:50	5537	19.3	0.00	0.0
157	01/22/2016	17:05:51	5537	19.3	0.00	0.0
158	01/22/2016	17:05:53	5537	19.3	0.00	0.0
159	01/22/2016	17:05:54	5537	19.3	0.00	0.0
160	01/22/2016	17:05:55	5537	19.3	0.00	0.0
161	01/22/2016	17:05:56	5537	19.3	0.00	0.0
162	01/22/2016	17:05:57	5537	19.3	0.00	0.0
163	01/22/2016	17:05:58	5537	19.3	0.00	0.0
164	01/22/2016	17:05:59	5537	19.3	0.00	0.0
165	01/22/2016	17:06:00	5537	19.3	0.00	0.0
166	01/22/2016	17:06:01	5537	19.3	0.00	0.0
167	01/22/2016	17:06:02	5537	19.3	0.00	0.0
168	01/22/2016	17:06:03	5537	19.3	0.00	0.0
169	01/22/2016	17:06:04	5537	19.3	0.00	0.0
170	01/22/2016	17:06:05	5537	19.3	0.00	0.0
171	01/22/2016	17:06:06	5537	19.3	0.00	0.0
172	01/22/2016	17:06:07	5537	19.3	0.00	0.0
173	01/22/2016	17:06:08	5537	19.3	0.00	0.0
174	01/22/2016	17:06:09	5537	19.3	0.00	0.0
175	01/22/2016	17:06:10	5537	19.3	0.00	0.0
176	01/22/2016	17:06:11	5537	19.3	0.00	0.0
177	01/22/2016	17:06:12	5537	19.3	0.00	0.0
178	01/22/2016	17:06:13	5537	19.3	0.00	0.0
179	01/22/2016	17:06:14	5537	19.3	0.00	0.0
180	01/22/2016	17:06:15	5537	19.3	0.00	0.0
181	01/22/2016	17:06:16	5537	19.3	0.00	0.0
182	01/22/2016	17:06:17	5537	19.3	0.00	0.0
183	01/22/2016	17:06:18	5537	19.3	0.00	0.0
184	01/22/2016	17:06:19	5537	19.3	0.00	0.0
185	01/22/2016	17:06:20	5537	19.3	0.00	0.0
186	01/22/2016	17:06:21	5537	19.3	0.00	0.0
187	01/22/2016	17:06:22	5537	19.3	0.00	0.0
188	01/22/2016	17:06:23	5537	19.3	0.00	0.0
189	01/22/2016	17:06:24	5537	19.3	0.00	0.0
190	01/22/2016	17:06:25	5537	19.3	0.00	0.0
191	01/22/2016	17:06:26	5537	19.3	0.00	0.0
192	01/22/2016	17:06:27	5537	19.3	0.00	0.0
193	01/22/2016	17:06:28	5537	19.3	0.00	0.0
194	01/22/2016	17:06:29	5537	19.3	0.00	0.0
195	01/22/2016	17:06:30	5537	19.3	0.00	0.0
196	01/22/2016	17:06:31	5537	19.3	0.00	0.0
197	01/22/2016	17:06:32	5537	19.3	0.00	0.0
198	01/22/2016	17:06:33	5537	19.3	0.00	0.0
199	01/22/2016	17:06:34	5537	19.3	0.00	0.0
200	01/22/2016	17:06:35	5537	19.3	0.00	0.0
201	01/22/2016	17:06:36	5537	19.3	0.00	0.0
202	01/22/2016	17:06:37	5537	19.3	0.00	0.0
203	01/22/2016	17:06:38	5537	19.3	0.00	0.0
204	01/22/2016	17:06:39	5537	19.3	0.00	0.0
205	01/22/2016	17:06:40	5537	19.3	0.00	0.0
206	01/22/2016	17:06:41	5537	19.3	0.00	0.0
207	01/22/2016	17:06:42	5537	19.3	0.00	0.0
208	01/22/2016	17:06:43	5537	19.3	0.00	0.0
209	01/22/2016	17:06:44	5537	19.3	0.00	0.0
210	01/22/2016	17:06:45	5537	19.3	0.00	0.0
211	01/22/2016	17:06:46	5537	19.3	0.00	0.0
212	01/22/2016	17:06:47	5537	19.3	0.00	0.0
213	01/22/2016	17:06:48	5537	19.3	0.00	0.0
214	01/22/2016	17:06:49	5537	19.3	0.00	0.0
215	01/22/2016	17:06:50	5537	19.3	0.00	0.0
216	01/22/2016	17:06:51	5537	19.3	0.00	0.0
217	01/22/2016	17:06:52	5537	19.3	0.00	0.0
218	01/22/2016	17:06:53	5537	19.3	0.00	0.0
219	01/22/2016	17:06:54	5537	19.3	0.00	0.0
220	01/22/2016	17:06:55	5537	19.3	0.00	0.0
221	01/22/2016	17:06:56	5537	19.3	0.00	0.0
222	01/22/2016	17:06:57	5537	19.3	0.00	0.0
223	01/22/2016	17:06:58	5537	19.3	0.00	0.0
224	01/22/2016	17:06:59	5537	19.3	0.00	0.0
225	01/22/2016	17:07:00	5537	19.3	0.00	0.0
226	01/22/2016	17:07:01	5537	19.3	0.00	0.0
227	01/22/2016	17:07:02	5537	19.3	0.00	0.0
228	01/22/2016	17:07:03	5537	19.3	0.00	0.0
229	01/22/2016	17:07:05	5537	19.3	0.00	0.0
230	01/22/2016	17:07:06	5537	19.3	0.00	0.0
231	01/22/2016	17:07:07	5537	19.3	0.00	0.0
232	01/22/2016	17:07:08	5537	19.3	0.00	0.0
233	01/22/2016	17:07:09	5537	19.3	0.00	0.0
234	01/22/2016	17:07:10	5537	19.3	0.00	0.0
235	01/22/2016	17:07:11	5537	19.3	0.00	0.0
236	01/22/2016	17:07:12	5537	19.3	0.00	0.0
237	01/22/2016	17:07:13	5537	19.3	0.00	0.0
238	01/22/2016	17:07:14	5537	19.3	0.00	0.0
239	01/22/2016	17:07:15	5537	19.3	0.00	0.0
240	01/22/2016	17:07:16	5537	19.3	0.00	0.0
241	01/22/2016	17:07:17	5537	19.3	0.00	0.0
242	01/22/2016	17:07:18	5537	19.3	0.00	0.0
243	01/22/2016	17:07:19	5537	19.3	0.00	0.0
244	01/22/2016	17:07:20	5537	19.3	0.00	0.0
245	01/22/2016	17:07:21	5537	19.3	0.00	0.0
246	01/22/2016	17:07:22	5537	19.3	0.00	0.0
247	01/22/2016	17:07:23	5537	19.3	0.00	0.0
248	01/22/2016	17:07:24	5537	19.3	0.00	0.0
249	01/22/2016	17:07:25	5537	19.3	0.00	0.0
250	01/22/2016	17:07:26	5537	19.3	0.00	0.0
251	01/22/2016	17:07:27	5537	19.3	0.00	0.0
252	01/22/2016	17:07:28	5537	19.3	0.00	0.0
253	01/22/2016	17:07:29	5537	19.3	0.00	0.0
254	01/22/2016	17:07:30	5537	19.3	0.00	0.0
255	01/22/2016	17:07:31	5537	19.3	0.00	0.0
256	01/22/2016	17:07:32	5537	19.3	0.00	0.0
257	01/22/2016	17:07:33	5537	19.3	0.00	0.0
258	01/22/2016	17:07:34	5537	19.3	0.00	0.0
259	01/22/2016	17:07:35	5537	19.3	0.00	0.0
260	01/22/2016	17:07:36	5537	19.3	0.00	0.0
261	01/22/2016	17:07:37	5537	19.3	0.00	0.0
262	01/22/2016	17:07:38	5537	19.3	0.00	0.0
263	01/22/2016	17:07:39	5537	19.3	0.00	0.0
264	01/22/2016	17:07:40	5537	19.3	0.00	0.0
265	01/22/2016	17:07:41	5537	19.3	0.00	0.0
266	01/22/2016	17:07:42	5537	19.3	0.00	0.0
267	01/22/2016	17:07:43	5537	19.3	0.00	0.0
268	01/22/2016	17:07:44	5537	19.3	0.00	0.0
269	01/22/2016	17:07:45	5537	19.3	0.00	0.0
270	01/22/2016	17:07:46	5537	19.3	0.00	0.0
271	01/22/2016	17:07:47	5537	19.3	0.00	0.0
272	01/22/2016	17:07:48	5537	19.3	0.00	0.0
273	01/22/2016	17:07:49	5537	19.3	0.00	0.0
274	01/22/2016	17:07:50	5537	19.3	0.00	0.0
275	01/22/2016	17:07:51	5537	19.3	0.00	0.0
276	01/22/2016	17:07:52	5537	19.3	0.00	0.0
277	01/22/2016	17:07:53	5537	19.3	0.00	0.0
278	01/22/2016	17:07:54	5537	19.3	0.00	0.0
279	01/22/2016	17:07:55	5537	19.3	0.00	0.0
280	01/22/2016	17:07:56	5537	19.3	0.00	0.0
281	01/22/2016	17:07:57	5537	19.3	0.00	0.0
282	01/22/2016	17:07:58	5537	19.3	0.00	0.0
283	01/22/2016	17:07:59	5537	19.3	0.00	0.0
284	01/22/2016	17:08:00	5537	19.3	0.00	0.0
285	01/22/2016	17:08:01	5537	19.3	0.00	0.0
286	01/22/2016	17:08:02	5537	19.3	0.00	0.0
287	01/22/2016	17:08:03	5537	19.3	0.00	0.0
288	01/22/2016	17:08:04	5537	19.3	0.00	0.0
289	01/22/2016	17:08:05	5537	19.3	0.00	0.0
290	01/22/2016	17:08:06	5537	19.3	0.00	0.0
291	01/22/2016	17:08:07	5537	19.3	0.00	0.0
292	01/22/2016	17:08:08	5537	19.3	0.00	0.0
293	01/22/2016	17:08:09	5537	19.3	0.00	0.0
294	01/22/2016	17:08:10	5537	19.3	0.00	0.0
295	01/22/2016	17:08:11	5537	19.3	0.00	0.0
296	01/22/2016	17:08:12	5537	19.3	0.00	0.0
297	01/22/2016	17:08:13	5537	19.3	0.00	0.0
298	01/22/2016	17:08:14	5537	19.3	0.00	0.0
299	01/22/2016	17:08:15	5537	19.3	0.00	0.0
300	01/22/2016	17:08:16	5537	19.3	0.00	0.0
301	01/22/2016	17:08:18	5537	19.3	0.00	0.0
302	01/22/2016	17:08:19	5537	19.3	0.00	0.0
303	01/22/2016	17:08:20	5537	19.3	0.00	0.0
304	01/22/2016	17:08:21	5537	19.3	0.00	0.0
305	01/22/2016	17:08:22	5537	19.3	0.00	0.0
306	01/22/2016	17:08:23	5537	19.3	0.00	0.0
307	01/22/2016	17:08:24	5537	19.3	0.00	0.0
308	01/22/2016	17:08:25	5537	19.3	0.00	0.0
309	01/22/2016	17:08:26	5537	19.3	0.00	0.0
310	01/22/2016	17:08:27	5537	19.3	0.00	0.0
311	01/22/2016	17:08:28	5537	19.3	0.00	0.0
312	01/22/2016	17:08:29	5537	19.3	0.00	0.0
313	01/22/2016	17:08:30	5537	19.3	0.00	0.0
314	01/22/2016	17:08:31	5537	19.3	0.00	0.0
315	01/22/2016	17:08:32	5537	19.3	0.00	0.0
316	01/22/2016	17:08:33	5537	19.3	0.00	0.0
317	01/22/2016	17:08:34	5537	19.3	0.00	0.0
318	01/22/2016	17:08:35	5537	19.3	0.00	0.0
319	01/22/2016	17:08:36	5537	19.3	0.00	0.0
320	01/22/2016	17:08:37	5537	19.3	0.00	0.0
321	01/22/2016	17:08:38	5537	19.3	0.00	0.0
322	01/22/2016	17:08:39	5537	19.3	0.00	0.0
323	01/22/2016	17:08:40	5537	19.3	0.00	0.0
324	01/22/2016	17:08:41	5537	19.3	0.00	0.0
325	01/22/2016	17:08:42	5537	19.3	0.00	0.0
326	01/22/2016	17:08:43	5537	19.3	0.00	0.0
327	01/22/2016	17:08:44	5537	19.3	0.00	0.0
328	01/22/2016	17:08:45	5537	19.3	0.00	0.0
329	01/22/2016	17:08:46	5537	19.3	0.00	0.0
330	01/22/2016	17:08:47	5537	19.3	0.00	0.0
331	01/22/2016	17:08:48	5537	19.3	0.00	0.0
332	01/22/2016	17:08:49	5537	19.3	0.00	0.0
333	01/22/2016	17:08:50	5537	19.3	0.00	0.0
334	01/22/2016	17:08:51	5537	19.3	0.00	0.0
335	01/22/2016	17:08:52	5537	19.3	0.00	0.0
336	01/22/2016	17:08:53	5537	19.3	0.00	0.0
337	01/22/2016	17:08:54	14	19.3	0.00	0.0
338	01/22/2016	17:08:55	1370	19.3	0.00	0.0
339	01/22/2016	17:08:56	37	19.3	0.00	0.0
340	01/22/2016	17:08:57	37	19.3	0.00	0.0
341	01/22/2016	17:08:58	37	19.3	0.00	0.0
342	01/22/2016	17:08:59	37	19.3	0.00	0.0
343	01/22/2016	17:09:00	37	19.3	0.00	0.0
344	01/22/2016	17:09:01	37	19.3	0.00	0.0
345	01/22/2016	17:09:02	37	19.3	0.00	0.0
346	01/22/2016	17:09:03	37	19.3	0.00	0.0
347	01/22/2016	17:09:04	37	19.3	0.00	0.0
348	01/22/2016	17:09:05	37	19.3	0.00	0.0
349	01/22/2016	17:09:06	37	19.3	0.00	0.0
350	01/22/2016	17:09:07	37	19.3	0.00	0.0
351	01/22/2016	17:09:08	37	19.3	0.00	0.0
352	01/22/2016	17:09:09	37	19.3	0.00	0.0
353	01/22/2016	17:09:10	37	19.3	0.00	0.0
354	01/22/2016	17:09:11	37	19.3	0.00	0.0
355	01/22/2016	17:09:12	37	19.3	0.00	0.0
356	01/22/2016	17:09:13	37	19.3	0.00	0.0
357	01/22/2016	17:09:14	37	19.3	0.00	0.0
358	01/22/2016	17:09:15	37	19.3	0.00	0.0
359	01/22/2016	17:09:16	37	19.3	0.00	0.0
360	01/22/2016	17:09:17	37	19.3	0.00	0.0
361	01/22/2016	17:09:18	37	19.3	0.00	0.0
362	01/22/2016	17:09:19	37	19.3	0.00	0.0
363	01/22/2016	17:09:20	37	19.3	0.00	0.0
364	01/22/2016	17:09:21	37	19.3	0.00	0.0
365	01/22/2016	17:09:22	37	19.3	0.00	0.0
366	01/22/2016	17:09:23	37	19.3	0.00	0.0
367	01/22/2016	17:09:24	37	19.3	0.00	0.0
368	01/22/2016	17:09:25	37	19.3	0.00	0.0
369	01/22/2016	17:09:26	37	19.3	0.00	0.0
370	01/22/2016	17:09:27	37	19.3	0.00	0.0
371	01/22/2016	17:09:28	37	19.3	0.00	0.0
372	01/22/2016	17:09:30	37	19.3	0.00	0.0
373	01/22/2016	17:09:31	37	19.3	0.00	0.0
374	01/22/2016	17:09:32	37	19.3	0.00	0.0
375	01/22/2016	17:09:33	37	19.3	0.00	0.0
376	01/22/2016	17:09:34	37	19.3	0.00	0.0
377	01/22/2016	17:09:35	37	19.3	0.00	0.0
378	01/22/2016	17:09:36	37	19.3	0.00	0.0
379	01/22/2016	17:09:37	37	19.3	0.00	0.0
380	01/22/2016	17:09:38	37	19.3	0.00	0.0
381	01/22/2016	17:09:39	37	19.3	0.00	0.0
382	01/22/2016	17:09:40	37	19.3	0.00	0.0
383	01/22/2016	17:09:41	37	19.3	0.00	0.0
384	01/22/2016	17:09:42	37	19.3	0.00	0.0
385	01/22/2016	17:09:43	37	19.3	0.00	0.0
386	01/22/2016	17:09:44	37	19.3	0.00	0.0
387	01/22/2016	17:09:45	37	19.3	0.00	0.0
388	01/22/2016	17:09:46	37	19.3	0.00	0.0
389	01/22/2016	17:09:47	37	19.3	0.00	0.0
390	01/22/2016	17:09:48	37	19.3	0.00	0.0
391	01/22/2016	17:09:49	37	19.3	0.00	0.0
392	01/22/2016	17:09:50	37	19.3	0.00	0.0
393	01/22/2016	17:09:51	37	19.3	0.00	0.0
394	01/22/2016	17:09:52	37	19.3	0.00	0.0
395	01/22/2016	17:09:53	37	19.3	0.00	0.0
396	01/22/2016	17:09:54	37	19.3	0.00	0.0
397	01/22/2016	17:09:55	37	19.3	0.00	0.0
398	01/22/2016	17:09:56	37	19.3	0.00	0.0
399	01/22/2016	17:09:57	37	19.3	0.00	0.0
400	01/22/2016	17:09:58	37	19.3	0.00	0.0
401	01/22/2016	17:09:59	37	19.3	0.00	0.0
402	01/22/2016	17:10:00	37	19.3	0.00	0.0
403	01/22/2016	17:10:01	37	19.3	0.00	0.0
404	01/22/2016	17:10:02	37	19.3	0.00	0.0
405	01/22/2016	17:10:03	37	19.3	0.00	0.0
406	01/22/2016	17:10:04	37	19.3	0.00	0.0
407	01/22/2016	17:10:05	37	19.3	0.00	0.0
408	01/22/2016	17:10:06	37	19.3	0.00	0.0
409	01/22/2016	17:10:07	37	19.3	0.00	0.0
410	01/22/2016	17:10:08	37	19.3	0.00	0.0
411	01/22/2016	17:10:09	37	19.3	0.00	0.0
412	01/22/2016	17:10:10	37	19.3	0.00	0.0
413	01/22/2016	17:10:11	37	19.3	0.00	0.0
414	01/22/2016	17:10:12	37	19.3	0.00	0.0
415	01/22/2016	17:10:13	37	19.3	0.00	0.0
416	01/22/2016	17:10:14	36	19.3	0.00	0.0
417	01/22/2016	17:10:15	36	19.3	0.00	0.0
418	01/22/2016	17:10:16	36	19.3	0.00	0.0
419	01/22/2016	17:10:17	35	19.3	0.00	0.0
420	01/22/2016	17:10:18	34	19.3	0.00	0.0
421	01/22/2016	17:10:19	33	19.3	0.00	0.0
422	01/22/2016	17:10:20	33	19.3	0.00	0.0
423	01/22/2016	17:10:21	33	19.3	0.00	0.0
424	01/22/2016	17:10:22	32	19.3	0.00	0.0
425	01/22/2016	17:10:23	32	19.3	0.00	0.0
426	01/22/2016	17:10:24	32	19.3	0.00	0.0
427	01/22/2016	17:10:25	32	19.3	0.00	0.0
428	01/22/2016	17:10:26	32	19.3	0.00	0.0
429	01/22/2016	17:10:27	32	19.3	0.00	0.0
430	01/22/2016	17:10:28	32	19.3	0.00	0.0
431	01/22/2016	17:10:29	32	19.3	0.00	0.0
432	01/22/2016	17:10:30	32	19.3	0.00	0.0
433	01/22/2016	17:10:31	32	19.3	0.00	0.0
434	01/22/2016	17:10:32	32	19.3	0.00	0.0
435	01/22/2016	17:10:33	33	19.3	0.00	0.0
436	01/22/2016	17:10:34	33	19.3	0.00	0.0
437	01/22/2016	17:10:35	33	19.3	0.00	0.0
438	01/22/2016	17:10:36	33	19.3	0.00	0.0
439	01/22/2016	17:10:37	33	19.3	0.00	0.0
440	01/22/2016	17:10:38	34	19.3	0.00	0.0
441	01/22/2016	17:10:39	34	19.3	0.00	0.0
442	01/22/2016	17:10:40	34	19.3	0.00	0.0
443	01/22/2016	17:10:42	34	19.3	0.00	0.0
444	01/22/2016	17:10:43	34	19.3	0.00	0.0
445	01/22/2016	17:10:44	34	19.3	0.00	0.0
446	01/22/2016	17:10:45	34	19.3	0.00	0.0
447	01/22/2016	17:10:46	34	19.3	0.00	0.0
448	01/22/2016	17:10:47	34	19.3	0.00	0.0
449	01/22/2016	17:10:48	34	19.3	0.00	0.0
450	01/22/2016	17:10:49	34	19.3	0.00	0.0
451	01/22/2016	17:10:50	34	19.3	0.00	0.0
452	01/22/2016	17:10:51	34	19.3	0.00	0.0
453	01/22/2016	17:10:52	34	19.3	0.00	0.0
454	01/22/2016	17:10:53	34	19.3	0.00	0.0
455	01/22/2016	17:10:54	34	19.3	0.00	0.0
456	01/22/2016	17:10:55	34	19.3	0.00	0.0
457	01/22/2016	17:10:56	34	19.3	0.00	0.0
458	01/22/2016	17:10:57	34	19.3	0.00	0.0
459	01/22/2016	17:10:58	34	19.3	0.00	0.0
460	01/22/2016	17:10:59	35	19.3	0.00	0.0
461	01/22/2016	17:11:00	35	19.3	0.00	0.0
462	01/22/2016	17:11:01	35	19.3	0.00	0.0
463	01/22/2016	17:11:02	35	19.3	0.00	0.0
464	01/22/2016	17:11:03	35	19.3	0.00	0.0
465	01/22/2016	17:11:04	35	19.3	0.00	0.0
466	01/22/2016	17:11:05	35	19.3	0.00	0.0
467	01/22/2016	17:11:06	35	19.3	0.00	0.0
468	01/22/2016	17:11:07	35	19.3	0.00	0.0
469	01/22/2016	17:11:08	35	19.3	0.00	0.0
470	01/22/2016	17:11:09	35	19.3	0.00	0.0
471	01/22/2016	17:11:10	35	19.3	0.00	0.0
472	01/22/2016	17:11:11	35	19.3	0.00	0.0
473	01/22/2016	17:11:12	35	19.3	0.00	0.0
474	01/22/2016	17:11:13	35	19.3	0.00	0.0
475	01/22/2016	17:11:14	35	19.3	0.00	0.0
476	01/22/2016	17:11:15	35	19.3	0.00	0.0
477	01/22/2016	17:11:16	35	19.3	0.00	0.0
478	01/22/2016	17:11:17	35	19.3	0.00	0.0
479	01/22/2016	17:11:18	35	19.3	0.00	0.0
480	01/22/2016	17:11:19	35	19.3	0.00	0.0
481	01/22/2016	17:11:20	35	19.3	0.00	0.0
482	01/22/2016	17:11:21	35	19.3	0.00	0.0
483	01/22/2016	17:11:22	35	19.3	0.00	0.0
484	01/22/2016	17:11:23	36	19.3	0.00	0.0
485	01/22/2016	17:11:24	36	19.3	0.00	0.0
486	01/22/2016	17:11:25	36	19.3	0.00	0.0
487	01/22/2016	17:11:26	36	19.3	0.00	0.0
488	01/22/2016	17:11:27	36	19.3	0.00	0.0
489	01/22/2016	17:11:28	36	19.3	0.00	0.0
490	01/22/2016	17:11:29	36	19.3	0.00	0.0
491	01/22/2016	17:11:30	36	19.3	0.00	0.0
492	01/22/2016	17:11:31	36	19.3	0.00	0.0
493	01/22/2016	17:11:32	36	19.3	0.00	0.0
494	01/22/2016	17:11:33	36	19.3	0.00	0.0
495	01/22/2016	17:11:34	36	19.3	0.00	0.0
496	01/22/2016	17:11:35	36	19.3	0.00	0.0
497	01/22/2016	17:11:36	36	19.3	0.00	0.0
498	01/22/2016	17:11:37	36	19.3	0.00	0.0
499	01/22/2016	17:11:38	36	19.3	0.00	0.0
500	01/22/2016	17:11:39	36	19.3	0.00	0.0
501	01/22/2016	17:11:40	36	19.3	0.00	0.0
502	01/22/2016	17:11:41	35	19.3	0.00	0.0
503	01/22/2016	17:11:42	34	19.3	0.00	0.0
504	01/22/2016	17:11:43	34	19.3	0.00	0.0
505	01/22/2016	17:11:44	34	19.3	0.00	0.0
506	01/22/2016	17:11:45	33	19.3	0.00	0.0
507	01/22/2016	17:11:46	32	19.3	0.00	0.0
508	01/22/2016	17:11:47	32	19.3	0.00	0.0
509	01/22/2016	17:11:48	32	19.3	0.00	0.0
510	01/22/2016	17:11:49	31	19.3	0.00	0.0
511	01/22/2016	17:11:50	30	19.3	0.00	0.0
512	01/22/2016	17:11:51	30	19.3	0.00	0.0
513	01/22/2016	17:11:52	30	19.3	0.00	0.0
514	01/22/2016	17:11:53	29	19.3	0.00	0.0
515	01/22/2016	17:11:55	29	19.3	0.00	0.0
516	01/22/2016	17:11:56	29	19.3	0.00	0.0
517	01/22/2016	17:11:57	29	19.3	0.00	0.0
518	01/22/2016	17:11:58	28	19.3	0.00	0.0
519	01/22/2016	17:11:59	28	19.3	0.00	0.0
520	01/22/2016	17:12:00	28	19.3	0.00	0.0
521	01/22/2016	17:12:01	28	19.3	0.00	0.0
522	01/22/2016	17:12:02	27	19.3	0.00	0.0
523	01/22/2016	17:12:03	27	19.3	0.00	0.0
524	01/22/2016	17:12:04	27	19.3	0.00	0.0
525	01/22/2016	17:12:05	27	19.3	0.00	0.0
526	01/22/2016	17:12:06	27	19.3	0.00	0.0
527	01/22/2016	17:12:07	27	19.3	0.00	0.0
528	01/22/2016	17:12:08	27	19.3	0.00	0.0
529	01/22/2016	17:12:09	27	19.3	0.00	0.0
530	01/22/2016	17:12:10	27	19.3	0.00	0.0
531	01/22/2016	17:12:11	27	19.3	0.00	0.0
532	01/22/2016	17:12:12	27	19.3	0.00	0.0
533	01/22/2016	17:12:13	26	19.3	0.00	0.0
534	01/22/2016	17:12:14	26	19.3	0.00	0.0
535	01/22/2016	17:12:15	26	19.3	0.00	0.0
536	01/22/2016	17:12:16	26	19.3	0.00	0.0
537	01/22/2016	17:12:17	26	19.3	0.00	0.0
538	01/22/2016	17:12:18	26	19.3	0.00	0.0
539	01/22/2016	17:12:19	26	19.3	0.00	0.0
540	01/22/2016	17:12:20	26	19.3	0.00	0.0
541	01/22/2016	17:12:21	26	19.3	0.00	0.0
542	01/22/2016	17:12:22	26	19.3	0.00	0.0
543	01/22/2016	17:12:23	25	19.3	0.00	0.0
544	01/22/2016	17:12:24	25	19.3	0.00	0.0
545	01/22/2016	17:12:25	25	19.3	0.00	0.0
546	01/22/2016	17:12:26	25	19.3	0.00	0.0
547	01/22/2016	17:12:27	25	19.3	0.00	0.0
548	01/22/2016	17:12:28	25	19.3	0.00	0.0
549	01/22/2016	17:12:29	25	19.3	0.00	0.0
550	01/22/2016	17:12:30	25	19.3	0.00	0.0
551	01/22/2016	17:12:31	25	19.3	0.00	0.0
552	01/22/2016	17:12:32	24	19.3	0.00	0.0
553	01/22/2016	17:12:33	24	19.3	0.00	0.0
554	01/22/2016	17:12:34	24	19.3	0.00	0.0
555	01/22/2016	17:12:35	24	19.3	0.00	0.0
556	01/22/2016	17:12:36	24	19.3	0.00	0.0
557	01/22/2016	17:12:37	24	19.3	0.00	0.0
558	01/22/2016	17:12:38	24	19.3	0.00	0.0
559	01/22/2016	17:12:39	24	19.3	0.00	0.0
560	01/22/2016	17:12:40	24	19.3	0.00	0.0
561	01/22/2016	17:12:41	24	19.3	0.00	0.0
562	01/22/2016	17:12:42	24	19.3	0.00	0.0
563	01/22/2016	17:12:43	24	19.3	0.00	0.0
564	01/22/2016	17:12:44	24	19.3	0.00	0.0
565	01/22/2016	17:12:45	23	19.3	0.00	0.0
566	01/22/2016	17:12:46	23	19.3	0.00	0.0
567	01/22/2016	17:12:47	23	19.3	0.00	0.0
568	01/22/2016	17:12:48	23	19.3	0.00	0.0
569	01/22/2016	17:12:49	23	19.3	0.00	0.0
570	01/22/2016	17:12:50	23	19.3	0.00	0.0
571	01/22/2016	17:12:51	23	19.3	0.00	0.0
572	01/22/2016	17:12:52	23	19.3	0.00	0.0
573	01/22/2016	17:12:53	22	19.3	0.00	0.0
574	01/22/2016	17:12:54	22	19.3	0.00	0.0
575	01/22/2016	17:12:55	22	19.3	0.00	0.0
576	01/22/2016	17:12:56	22	19.3	0.00	0.0
577	01/22/2016	17:12:57	22	19.3	0.00	0.0
578	01/22/2016	17:12:58	22	19.3	0.00	0.0
579	01/22/2016	17:12:59	22	19.3	0.00	0.0
580	01/22/2016	17:13:00	22	19.3	0.00	0.0
581	01/22/2016	17:13:01	22	19.3	0.00	0.0
582	01/22/2016	17:13:02	22	19.3	0.00	0.0
583	01/22/2016	17:13:03	22	19.3	0.00	0.0
584	01/22/2016	17:13:04	22	19.3	0.00	0.0
585	01/22/2016	17:13:05	21	19.3	0.00	0.0
586	01/22/2016	17:13:07	21	19.3	0.00	0.0
587	01/22/2016	17:13:08	21	19.3	0.00	0.0
588	01/22/2016	17:13:09	21	19.3	0.00	0.0
589	01/22/2016	17:13:10	21	19.3	0.00	0.0
590	01/22/2016	17:13:11	21	19.3	0.00	0.0
591	01/22/2016	17:13:12	21	19.3	0.00	0.0
592	01/22/2016	17:13:13	21	19.3	0.00	0.0
593	01/22/2016	17:13:14	21	19.3	0.00	0.0
594	01/22/2016	17:13:15	21	19.3	0.00	0.0
595	01/22/2016	17:13:16	21	19.3	0.00	0.0
596	01/22/2016	17:13:17	20	19.3	0.00	0.0
597	01/22/2016	17:13:18	20	19.3	0.00	0.0
598	01/22/2016	17:13:19	20	19.3	0.00	0.0
599	01/22/2016	17:13:20	20	19.3	0.00	0.0
600	01/22/2016	17:13:21	20	19.3	0.00	0.0
601	01/22/2016	17:13:22	20	19.3	0.00	0.0
602	01/22/2016	17:13:23	20	19.3	0.00	0.0
603	01/22/2016	17:13:24	20	19.3	0.00	0.0
604	01/22/2016	17:13:25	19	19.3	0.00	0.0
605	01/22/2016	17:13:26	19	19.3	0.00	0.0
606	01/22/2016	17:13:27	19	19.3	0.00	0.0
607	01/22/2016	17:13:28	19	19.3	0.00	0.0
608	01/22/2016	17:13:29	19	19.3	0.00	0.0
609	01/22/2016	17:13:30	19	19.3	0.00	0.0
610	01/22/2016	17:13:31	19	19.3	0.00	0.0
611	01/22/2016	17:13:32	19	19.3	0.00	0.0
612	01/22/2016	17:13:33	19	19.3	0.00	0.0
613	01/22/2016	17:13:34	19	19.3	0.00	0.0
614	01/22/2016	17:13:35	19	19.3	0.00	0.0
615	01/22/2016	17:13:36	19	19.3	0.00	0.0
616	01/22/2016	17:13:37	19	19.3	0.00	0.0
617	01/22/2016	17:13:38	19	19.3	0.00	0.0
618	01/22/2016	17:13:39	19	19.3	0.00	0.0
619	01/22/2016	17:13:40	19	19.3	0.00	0.0
620	01/22/2016	17:13:41	19	19.3	0.00	0.0
621	01/22/2016	17:13:42	18	19.3	0.00	0.0
622	01/22/2016	17:13:43	18	19.3	0.00	0.0
623	01/22/2016	17:13:44	18	19.3	0.00	0.0
624	01/22/2016	17:13:45	18	19.3	0.00	0.0
625	01/22/2016	17:13:46	18	19.3	0.00	0.0
626	01/22/2016	17:13:47	18	19.3	0.00	0.0
627	01/22/2016	17:13:48	18	19.3	0.00	0.0
628	01/22/2016	17:13:49	18	19.3	0.00	0.0
629	01/22/2016	17:13:50	18	19.3	0.00	0.0
630	01/22/2016	17:13:51	18	19.3	0.00	0.0
631	01/22/2016	17:13:52	18	19.3	0.00	0.0
632	01/22/2016	17:13:53	18	19.3	0.00	0.0
633	01/22/2016	17:13:54	18	19.3	0.00	0.0
634	01/22/2016	17:13:55	18	19.3	0.00	0.0
635	01/22/2016	17:13:56	18	19.3	0.00	0.0
636	01/22/2016	17:13:57	18	19.3	0.00	0.0
637	01/22/2016	17:13:58	18	19.3	0.00	0.0
638	01/22/2016	17:13:59	18	19.3	0.00	0.0
639	01/22/2016	17:14:00	18	19.3	0.00	0.0
640	01/22/2016	17:14:01	18	19.3	0.00	0.0
641	01/22/2016	17:14:02	17	19.3	0.00	0.0
642	01/22/2016	17:14:03	17	19.3	0.00	0.0
643	01/22/2016	17:14:04	17	19.3	0.00	0.0
644	01/22/2016	17:14:05	17	19.3	0.00	0.0
645	01/22/2016	17:14:06	17	19.3	0.00	0.0
646	01/22/2016	17:14:07	17	19.3	0.00	0.0
647	01/22/2016	17:14:08	17	19.3	0.00	0.0
648	01/22/2016	17:14:09	17	19.3	0.00	0.0
649	01/22/2016	17:14:10	17	19.3	0.00	0.0
650	01/22/2016	17:14:11	17	19.3	0.00	0.0
651	01/22/2016	17:14:12	17	19.3	0.00	0.0
652	01/22/2016	17:14:13	17	19.3	0.00	0.0
653	01/22/2016	17:14:14	17	19.3	0.00	0.0
654	01/22/2016	17:14:15	17	19.3	0.00	0.0
655	01/22/2016	17:14:16	17	19.3	0.00	0.0
656	01/22/2016	17:14:17	17	19.3	0.00	0.0
657	01/22/2016	17:14:18	17	19.3	0.00	0.0
658	01/22/2016	17:14:20	17	19.3	0.00	0.0
659	01/22/2016	17:14:21	17	19.3	0.00	0.0
660	01/22/2016	17:14:22	17	19.3	0.00	0.0
661	01/22/2016	17:14:23	17	19.3	0.00	0.0
662	01/22/2016	17:14:24	17	19.3	0.00	0.0
663	01/22/2016	17:14:25	17	19.3	0.00	0.0
664	01/22/2016	17:14:26	17	19.3	0.00	0.0
665	01/22/2016	17:14:27	17	19.3	0.00	0.0
666	01/22/2016	17:14:28	17	19.3	0.00	0.0
667	01/22/2016	17:14:29	17	19.3	0.00	0.0
668	01/22/2016	17:14:30	17	19.3	0.00	0.0
669	01/22/2016	17:14:31	17	19.3	0.00	0.0
670	01/22/2016	17:14:32	17	19.3	0.00	0.0
671	01/22/2016	17:14:33	17	19.3	0.00	0.0
672	01/22/2016	17:14:34	17	19.3	0.00	0.0
673	01/22/2016	17:14:35	16	19.3	0.00	0.0
674	01/22/2016	17:14:36	16	19.3	0.00	0.0
675	01/22/2016	17:14:37	16	19.3	0.00	0.0
676	01/22/2016	17:14:38	16	19.3	0.00	0.0
677	01/22/2016	17:14:39	16	19.3	0.00	0.0
678	01/22/2016	17:14:40	16	19.3	0.00	0.0
679	01/22/2016	17:14:41	16	19.3	0.00	0.0
680	01/22/2016	17:14:42	16	19.3	0.00	0.0
681	01/22/2016	17:14:43	16	19.3	0.00	0.0
682	01/22/2016	17:14:44	16	19.3	0.00	0.0
683	01/22/2016	17:14:45	16	19.3	0.00	0.0
684	01/22/2016	17:14:46	16	19.3	0.00	0.0
685	01/22/2016	17:14:47	16	19.3	0.00	0.0
686	01/22/2016	17:14:48	16	19.3	0.00	0.0
687	01/22/2016	17:14:49	16	19.3	0.00	0.0
688	01/22/2016	17:14:50	16	19.3	0.00	0.0
689	01/22/2016	17:14:51	16	19.3	0.00	0.0
690	01/22/2016	17:14:52	16	19.3	0.00	0.0
691	01/22/2016	17:14:53	16	19.3	0.00	0.0
692	01/22/2016	17:14:54	16	19.3	0.00	0.0
693	01/22/2016	17:14:55	16	19.3	0.00	0.0
694	01/22/2016	17:14:56	16	19.3	0.00	0.0
695	01/22/2016	17:14:57	16	19.3	0.00	0.0
696	01/22/2016	17:14:58	16	19.3	0.00	0.0
697	01/22/2016	17:14:59	16	19.3	0.00	0.0
698	01/22/2016	17:15:00	16	19.3	0.00	0.0
699	01/22/2016	17:15:01	16	19.3	0.00	0.0
700	01/22/2016	17:15:02	16	19.3	0.00	0.0
701	01/22/2016	17:15:03	16	19.3	0.00	0.0
702	01/22/2016	17:15:04	16	19.3	0.00	0.0
703	01/22/2016	17:15:05	16	19.3	0.00	0.0
704	01/22/2016	17:15:06	16	19.3	0.00	0.0
705	01/22/2016	17:15:07	16	19.3	0.00	0.0
706	01/22/2016	17:15:08	16	19.3	0.00	0.0
707	01/22/2016	17:15:09	16	19.3	0.00	0.0
708	01/22/2016	17:15:10	16	19.3	0.00	0.0
709	01/22/2016	17:15:11	16	19.3	0.00	0.0
710	01/22/2016	17:15:12	16	19.3	0.00	0.0
711	01/22/2016	17:15:13	16	19.3	0.00	0.0
712	01/22/2016	17:15:14	15	19.3	0.00	0.0
713	01/22/2016	17:15:15	15	19.3	0.00	0.0
714	01/22/2016	17:15:16	15	19.3	0.00	0.0
715	01/22/2016	17:15:17	15	19.3	0.00	0.0
716	01/22/2016	17:15:18	15	19.3	0.00	0.0
717	01/22/2016	17:15:19	15	19.3	0.00	0.0
718	01/22/2016	17:15:20	15	19.3	0.00	0.0
719	01/22/2016	17:15:21	15	19.3	0.00	0.0
720	01/22/2016	17:15:22	15	19.3	0.00	0.0
721	01/22/2016	17:15:23	15	19.3	0.00	0.0
722	01/22/2016	17:15:24	15	19.3	0.00	0.0
723	01/22/2016	17:15:25	15	19.3	0.00	0.0
724	01/22/2016	17:15:26	15	19.3	0.00	0.0
725	01/22/2016	17:15:27	15	19.3	0.00	0.0
726	01/22/2016	17:15:28	15	19.3	0.00	0.0
727	01/22/2016	17:15:29	15	19.3	0.00	0.0
728	01/22/2016	17:15:30	15	19.3	0.00	0.0
729	01/22/2016	17:15:32	15	19.3	0.00	0.0
730	01/22/2016	17:15:33	15	19.3	0.00	0.0
731	01/22/2016	17:15:34	15	19.3	0.00	0.0
732	01/22/2016	17:15:35	15	19.3	0.00	0.0
733	01/22/2016	17:15:36	15	19.3	0.00	0.0
734	01/22/2016	17:15:37	15	19.3	0.00	0.0
735	01/22/2016	17:15:38	15	19.3	0.00	0.0
736	01/22/2016	17:15:39	15	19.3	0.00	0.0
737	01/22/2016	17:15:40	15	19.3	0.00	0.0
738	01/22/2016	17:15:41	15	19.3	0.00	0.0
739	01/22/2016	17:15:42	15	19.3	0.00	0.0
740	01/22/2016	17:15:43	15	19.3	0.00	0.0
741	01/22/2016	17:15:44	14	19.3	0.00	0.0
742	01/22/2016	17:15:45	14	19.3	0.00	0.0
743	01/22/2016	17:15:46	14	19.3	0.00	0.0
744	01/22/2016	17:15:47	14	19.3	0.00	0.0
745	01/22/2016	17:15:48	14	19.3	0.00	0.0
746	01/22/2016	17:15:49	14	19.3	0.00	0.0
747	01/22/2016	17:15:50	14	19.3	0.00	0.0
748	01/22/2016	17:15:51	14	19.3	0.00	0.0
749	01/22/2016	17:15:52	14	19.3	0.00	0.0
750	01/22/2016	17:15:53	14	19.3	0.00	0.0
751	01/22/2016	17:15:54	14	19.3	0.00	0.0
752	01/22/2016	17:15:55	14	19.3	0.00	0.0
753	01/22/2016	17:15:56	14	19.3	0.00	0.0
754	01/22/2016	17:15:57	14	19.3	0.00	0.0
755	01/22/2016	17:15:58	14	19.3	0.00	0.0
756	01/22/2016	17:15:59	14	19.3	0.00	0.0
757	01/22/2016	17:16:00	14	19.3	0.00	0.0
758	01/22/2016	17:16:01	14	19.3	0.00	0.0
759	01/22/2016	17:16:02	14	19.3	0.00	0.0
760	01/22/2016	17:16:03	14	19.3	0.00	0.0
761	01/22/2016	17:16:04	14	19.3	0.00	0.0
762	01/22/2016	17:16:05	14	19.3	0.00	0.0
763	01/22/2016	17:16:06	14	19.3	0.00	0.0
764	01/22/2016	17:16:07	14	19.3	0.00	0.0
765	01/22/2016	17:16:08	14	19.3	0.00	0.0
766	01/22/2016	17:16:09	14	19.3	0.00	0.0
767	01/22/2016	17:16:10	14	19.3	0.00	0.0
768	01/22/2016	17:16:11	14	19.3	0.00	0.0
769	01/22/2016	17:16:12	14	19.3	0.00	0.0
770	01/22/2016	17:16:13	14	19.3	0.00	0.0
771	01/22/2016	17:16:14	14	19.3	0.00	0.0
772	01/22/2016	17:16:15	14	19.3	0.00	0.0
773	01/22/2016	17:16:16	14	19.3	0.00	0.0
774	01/22/2016	17:16:17	14	19.3	0.00	0.0
775	01/22/2016	17:16:18	14	19.3	0.00	0.0
776	01/22/2016	17:16:19	14	19.3	0.00	0.0
777	01/22/2016	17:16:20	14	19.3	0.00	0.0
778	01/22/2016	17:16:21	14	19.3	0.00	0.0
779	01/22/2016	17:16:22	14	19.3	0.00	0.0
780	01/22/2016	17:16:23	14	19.3	0.00	0.0
781	01/22/2016	17:16:24	14	19.3	0.00	0.0
782	01/22/2016	17:16:25	14	19.3	0.00	0.0
783	01/22/2016	17:16:26	14	19.3	0.00	0.0
784	01/22/2016	17:16:27	14	19.3	0.00	0.0
785	01/22/2016	17:16:28	14	19.3	0.00	0.0
786	01/22/2016	17:16:29	14	19.3	0.00	0.0
787	01/22/2016	17:16:30	14	19.3	0.00	0.0
788	01/22/2016	17:16:31	14	19.3	0.00	0.0
789	01/22/2016	17:16:32	14	19.3	0.00	0.0
790	01/22/2016	17:16:33	14	19.3	0.00	0.0
791	01/22/2016	17:16:34	14	19.3	0.00	0.0
792	01/22/2016	17:16:35	14	19.3	0.00	0.0
793	01/22/2016	17:16:36	14	19.3	0.00	0.0
794	01/22/2016	17:16:37	14	19.3	0.00	0.0
795	01/22/2016	17:16:38	14	19.3	0.00	0.0
796	01/22/2016	17:16:39	14	19.3	0.00	0.0
797	01/22/2016	17:16:40	14	19.3	0.00	0.0
798	01/22/2016	17:16:41	14	19.3	0.00	0.0
799	01/22/2016	17:16:42	14	19.3	0.00	0.0
800	01/22/2016	17:16:44	14	19.3	0.00	0.0
801	01/22/2016	17:16:45	14	19.3	0.00	0.0
802	01/22/2016	17:16:46	14	19.3	0.00	0.0
803	01/22/2016	17:16:47	14	19.3	0.00	0.0
804	01/22/2016	17:16:48	14	19.3	0.00	0.0
805	01/22/2016	17:16:49	14	19.3	0.00	0.0
806	01/22/2016	17:16:50	14	19.3	0.00	0.0
807	01/22/2016	17:16:51	14	19.3	0.00	0.0
808	01/22/2016	17:16:52	14	19.3	0.00	0.0
809	01/22/2016	17:16:53	14	19.3	0.00	0.0
810	01/22/2016	17:16:54	14	19.3	0.00	0.0
811	01/22/2016	17:16:55	13	19.3	0.00	0.0
812	01/22/2016	17:16:56	13	19.3	0.00	0.0
813	01/22/2016	17:16:57	13	19.3	0.00	0.0
814	01/22/2016	17:16:58	13	19.3	0.00	0.0
815	01/22/2016	17:16:59	13	19.3	0.00	0.0
816	01/22/2016	17:17:00	13	19.3	0.00	0.0
817	01/22/2016	17:17:01	13	19.3	0.00	0.0
818	01/22/2016	17:17:02	13	19.3	0.00	0.0
819	01/22/2016	17:17:03	13	19.3	0.00	0.0
820	01/22/2016	17:17:04	13	19.3	0.00	0.0
821	01/22/2016	17:17:05	13	19.3	0.00	0.0
822	01/22/2016	17:17:06	13	19.3	0.00	0.0
823	01/22/2016	17:17:07	13	19.3	0.00	0.0
824	01/22/2016	17:17:08	13	19.3	0.00	0.0
825	01/22/2016	17:17:09	13	19.3	0.00	0.0
826	01/22/2016	17:17:10	13	19.3	0.00	0.0
827	01/22/2016	17:17:11	13	19.3	0.00	0.0
828	01/22/2016	17:17:12	13	19.3	0.00	0.0
829	01/22/2016	17:17:13	13	19.3	0.00	0.0
830	01/22/2016	17:17:14	13	19.3	0.00	0.0
831	01/22/2016	17:17:15	13	19.3	0.00	0.0
832	01/22/2016	17:17:16	13	19.3	0.00	0.0
833	01/22/2016	17:17:17	13	19.3	0.00	0.0
834	01/22/2016	17:17:18	13	19.3	0.00	0.0
835	01/22/2016	17:17:19	13	19.3	0.00	0.0
836	01/22/2016	17:17:20	13	19.3	0.00	0.0
837	01/22/2016	17:17:21	13	19.3	0.00	0.0
838	01/22/2016	17:17:22	13	19.3	0.00	0.0
839	01/22/2016	17:17:23	13	19.3	0.00	0.0
840	01/22/2016	17:17:24	13	19.3	0.00	0.0
841	01/22/2016	17:17:25	13	19.3	0.00	0.0
842	01/22/2016	17:17:26	13	19.3	0.00	0.0
843	01/22/2016	17:17:27	13	19.3	0.00	0.0
844	01/22/2016	17:17:28	13	19.3	0.00	0.0
845	01/22/2016	17:17:29	13	19.3	0.00	0.0
846	01/22/2016	17:17:30	13	19.3	0.00	0.0
847	01/22/2016	17:17:31	13	19.3	0.00	0.0
848	01/22/2016	17:17:32	13	19.3	0.00	0.0
849	01/22/2016	17:17:33	13	19.3	0.00	0.0
850	01/22/2016	17:17:34	13	19.3	0.00	0.0
851	01/22/2016	17:17:35	13	19.3	0.00	0.0
852	01/22/2016	17:17:36	13	19.3	0.00	0.0
853	01/22/2016	17:17:37	13	19.3	0.00	0.0
854	01/22/2016	17:17:38	13	19.3	0.00	0.0
855	01/22/2016	17:17:39	13	19.3	0.00	0.0
856	01/22/2016	17:17:40	13	19.3	0.00	0.0
857	01/22/2016	17:17:41	13	19.3	0.00	0.0
858	01/22/2016	17:17:42	13	19.3	0.00	0.0
859	01/22/2016	17:17:43	13	19.3	0.00	0.0
860	01/22/2016	17:17:44	13	19.3	0.00	0.0
861	01/22/2016	17:17:45	13	19.3	0.00	0.0
862	01/22/2016	17:17:46	13	19.3	0.00	0.0
863	01/22/2016	17:17:47	13	19.3	0.00	0.0
864	01/22/2016	17:17:48	13	19.3	0.00	0.0
865	01/22/2016	17:17:49	13	19.3	0.00	0.0
866	01/22/2016	17:17:50	13	19.3	0.00	0.0
867	01/22/2016	17:17:51	13	19.3	0.00	0.0
868	01/22/2016	17:17:52	13	19.3	0.00	0.0
869	01/22/2016	17:17:53	13	19.3	0.00	0.0
870	01/22/2016	17:17:54	13	19.3	0.00	0.0
871	01/22/2016	17:17:55	13	19.3	0.00	0.0
872	01/22/2016	17:17:57	13	19.3	0.00	0.0
873	01/22/2016	17:17:58	13	19.3	0.00	0.0
874	01/22/2016	17:17:59	12	19.3	0.00	0.0
875	01/22/2016	17:18:00	12	19.3	0.00	0.0
876	01/22/2016	17:18:01	12	19.3	0.00	0.0
877	01/22/2016	17:18:02	12	19.3	0.00	0.0
878	01/22/2016	17:18:03	12	19.3	0.00	0.0
879	01/22/2016	17:18:04	12	19.3	0.00	0.0
880	01/22/2016	17:18:05	12	19.3	0.00	0.0
881	01/22/2016	17:18:06	12	19.3	0.00	0.0
882	01/22/2016	17:18:07	12	19.3	0.00	0.0
883	01/22/2016	17:18:08	12	19.3	0.00	0.0
884	01/22/2016	17:18:09	12	19.3	0.00	0.0
885	01/22/2016	17:18:10	12	19.3	0.00	0.0
886	01/22/2016	17:18:11	12	19.3	0.00	0.0
887	01/22/2016	17:18:12	12	19.3	0.00	0.0
888	01/22/2016	17:18:13	12	19.3	0.00	0.0
889	01/22/2016	17:18:14	12	19.3	0.00	0.0
890	01/22/2016	17:18:15	12	19.3	0.00	0.0
891	01/22/2016	17:18:16	12	19.3	0.00	0.0
892	01/22/2016	17:18:17	12	19.3	0.00	0.0
893	01/22/2016	17:18:18	12	19.3	0.00	0.0
894	01/22/2016	17:18:19	12	19.3	0.00	0.0
895	01/22/2016	17:18:20	12	19.3	0.00	0.0
896	01/22/2016	17:18:21	12	19.3	0.00	0.0
897	01/22/2016	17:18:22	12	19.3	0.00	0.0
898	01/22/2016	17:18:23	12	19.3	0.00	0.0
899	01/22/2016	17:18:24	12	19.3	0.00	0.0
900	01/22/2016	17:18:25	12	19.3	0.00	0.0
901	01/22/2016	17:18:26	12	19.3	0.00	0.0
902	01/22/2016	17:18:27	12	19.3	0.00	0.0
903	01/22/2016	17:18:28	12	19.3	0.00	0.0
904	01/22/2016	17:18:29	12	19.3	0.00	0.0
905	01/22/2016	17:18:30	12	19.3	0.00	0.0
906	01/22/2016	17:18:31	12	19.3	0.00	0.0
907	01/22/2016	17:18:32	12	19.3	0.00	0.0
908	01/22/2016	17:18:33	12	19.3	0.00	0.0
909	01/22/2016	17:18:34	12	19.3	0.00	0.0
910	01/22/2016	17:18:35	12	19.3	0.00	0.0
911	01/22/2016	17:18:36	12	19.3	0.00	0.0
912	01/22/2016	17:18:37	12	19.3	0.00	0.0
913	01/22/2016	17:18:38	12	19.3	0.00	0.0
914	01/22/2016	17:18:39	12	19.3	0.00	0.0
915	01/22/2016	17:18:40	12	19.3	0.00	0.0
916	01/22/2016	17:18:41	12	19.3	0.00	0.0
917	01/22/2016	17:18:42	12	19.3	0.00	0.0
918	01/22/2016	17:18:43	12	19.3	0.00	0.0
919	01/22/2016	17:18:44	12	19.3	0.00	0.0
920	01/22/2016	17:18:45	12	19.3	0.00	0.0
921	01/22/2016	17:18:46	12	19.3	0.00	0.0
922	01/22/2016	17:18:47	12	19.3	0.00	0.0
923	01/22/2016	17:18:48	12	19.3	0.00	0.0
924	01/22/2016	17:18:49	12	19.3	0.00	0.0
925	01/22/2016	17:18:50	12	19.3	0.00	0.0
926	01/22/2016	17:18:51	12	19.3	0.00	0.0
927	01/22/2016	17:18:52	12	19.3	0.00	0.0
928	01/22/2016	17:18:53	12	19.3	0.00	0.0
929	01/22/2016	17:18:54	12	19.3	0.00	0.0
930	01/22/2016	17:18:55	12	19.3	0.00	0.0
931	01/22/2016	17:18:56	12	19.3	0.00	0.0
932	01/22/2016	17:18:57	12	19.3	0.00	0.0
933	01/22/2016	17:18:58	12	19.3	0.00	0.0
934	01/22/2016	17:18:59	12	19.3	0.00	0.0
935	01/22/2016	17:19:00	12	19.3	0.00	0.0
936	01/22/2016	17:19:01	12	19.3	0.00	0.0
937	01/22/2016	17:19:02	12	19.3	0.00	0.0
938	01/22/2016	17:19:03	12	19.3	0.00	0.0
939	01/22/2016	17:19:04	12	19.3	0.00	0.0
940	01/22/2016	17:19:05	12	19.3	0.00	0.0
941	01/22/2016	17:19:06	12	19.3	0.00	0.0
942	01/22/2016	17:19:07	12	19.3	0.00	0.0
943	01/22/2016	17:19:09	12	19.3	0.00	0.0
944	01/22/2016	17:19:10	12	19.3	0.00	0.0
945	01/22/2016	17:19:11	12	19.3	0.00	0.0
946	01/22/2016	17:19:12	12	19.3	0.00	0.0
947	01/22/2016	17:19:13	12	19.3	0.00	0.0
948	01/22/2016	17:19:14	12	19.3	0.00	0.0
949	01/22/2016	17:19:15	12	19.3	0.00	0.0
950	01/22/2016	17:19:16	12	19.3	0.00	0.0
951	01/22/2016	17:19:17	12	19.3	0.00	0.0
952	01/22/2016	17:19:18	12	19.3	0.00	0.0
953	01/22/2016	17:19:19	12	19.3	0.00	0.0
954	01/22/2016	17:19:20	12	19.3	0.00	0.0
955	01/22/2016	17:19:21	12	19.3	0.00	0.0
956	01/22/2016	17:19:22	12	19.3	0.00	0.0
957	01/22/2016	17:19:23	12	19.3	0.00	0.0
958	01/22/2016	17:19:24	12	19.3	0.00	0.0
959	01/22/2016	17:19:25	12	19.3	0.00	0.0
960	01/22/2016	17:19:26	12	19.3	0.00	0.0
961	01/22/2016	17:19:27	12	19.3	0.00	0.0
962	01/22/2016	17:19:28	12	19.3	0.00	0.0
963	01/22/2016	17:19:29	12	19.3	0.00	0.0
964	01/22/2016	17:19:30	12	19.3	0.00	0.0
965	01/22/2016	17:19:31	12	19.3	0.00	0.0
966	01/22/2016	17:19:32	12	19.3	0.00	0.0
967	01/22/2016	17:19:33	12	19.3	0.00	0.0
968	01/22/2016	17:19:34	11	19.3	0.00	0.0
969	01/22/2016	17:19:35	11	19.3	0.00	0.0
970	01/22/2016	17:19:36	11	19.3	0.00	0.0
971	01/22/2016	17:19:37	11	19.3	0.00	0.0
972	01/22/2016	17:19:38	11	19.3	0.00	0.0
973	01/22/2016	17:19:39	11	19.3	0.00	0.0
974	01/22/2016	17:19:40	11	19.3	0.00	0.0
975	01/22/2016	17:19:41	11	19.3	0.00	0.0
976	01/22/2016	17:19:42	11	19.3	0.00	0.0
977	01/22/2016	17:19:43	11	19.3	0.00	0.0
978	01/22/2016	17:19:44	11	19.3	0.00	0.0
979	01/22/2016	17:19:45	11	19.3	0.00	0.0
980	01/22/2016	17:19:46	11	19.3	0.00	0.0
981	01/22/2016	17:19:47	11	19.3	0.00	0.0
982	01/22/2016	17:19:48	11	19.3	0.00	0.0
983	01/22/2016	17:19:49	11	19.3	0.00	0.0
984	01/22/2016	17:19:50	11	19.3	0.00	0.0
985	01/22/2016	17:19:51	11	19.3	0.00	0.0
986	01/22/2016	17:19:52	11	19.3	0.00	0.0
987	01/22/2016	17:19:53	11	19.3	0.00	0.0
988	01/22/2016	17:19:54	11	19.3	0.00	0.0
989	01/22/2016	17:19:55	11	19.3	0.00	0.0
990	01/22/2016	17:19:56	11	19.3	0.00	0.0
991	01/22/2016	17:19:57	11	19.3	0.00	0.0
992	01/22/2016	17:19:58	11	19.3	0.00	0.0
993	01/22/2016	17:19:59	11	19.3	0.00	0.0
994	01/22/2016	17:20:00	11	19.3	0.00	0.0
995	01/22/2016	17:20:01	11	19.3	0.00	0.0
996	01/22/2016	17:20:02	11	19.3	0.00	0.0
997	01/22/2016	17:20:03	11	19.3	0.00	0.0
998	01/22/2016	17:20:04	11	19.3	0.00	0.0
999	01/22/2016	17:20:05	11	19.3	0.00	0.0
1000	01/22/2016	17:20:06	11	19.3	0.00	0.0
1001	01/22/2016	17:20:07	11	19.3	0.00	0.0
1002	01/22/2016	17:20:08	11	19.3	0.00	0.0
1003	01/22/2016	17:20:09	11	19.3	0.00	0.0
1004	01/22/2016	17:20:10	11	19.3	0.00	0.0
1005	01/22/2016	17:20:11	11	19.3	0.00	0.0
1006	01/22/2016	17:20:12	11	19.3	0.00	0.0
1007	01/22/2016	17:20:13	11	19.3	0.00	0.0
1008	01/22/2016	17:20:14	11	19.3	0.00	0.0
1009	01/22/2016	17:20:15	11	19.3	0.00	0.0
1010	01/22/2016	17:20:16	11	19.3	0.00	0.0
1011	01/22/2016	17:20:17	11	19.3	0.00	0.0
1012	01/22/2016	17:20:18	11	19.3	0.00	0.0
1013	01/22/2016	17:20:19	11	19.3	0.00	0.0
1014	01/22/2016	17:20:20	11	19.3	0.00	0.0
1015	01/22/2016	17:20:22	11	19.3	0.00	0.0
1016	01/22/2016	17:20:23	11	19.3	0.00	0.0
1017	01/22/2016	17:20:24	11	19.3	0.00	0.0
1018	01/22/2016	17:20:25	11	19.3	0.00	0.0
1019	01/22/2016	17:20:26	11	19.3	0.00	0.0
1020	01/22/2016	17:20:27	11	19.3	0.00	0.0
1021	01/22/2016	17:20:28	10	19.3	0.00	0.0
1022	01/22/2016	17:20:29	10	19.3	0.00	0.0
1023	01/22/2016	17:20:30	10	19.3	0.00	0.0
1024	01/22/2016	17:20:31	10	19.3	0.00	0.0
1025	01/22/2016	17:20:32	10	19.3	0.00	0.0
1026	01/22/2016	17:20:33	10	19.3	0.00	0.0
1027	01/22/2016	17:20:34	10	19.3	0.00	0.0
1028	01/22/2016	17:20:35	10	19.3	0.00	0.0
1029	01/22/2016	17:20:36	10	19.3	0.00	0.0
1030	01/22/2016	17:20:37	10	19.3	0.00	0.0
1031	01/22/2016	17:20:38	10	19.3	0.00	0.0
1032	01/22/2016	17:20:39	10	19.3	0.00	0.0
1033	01/22/2016	17:20:40	10	19.3	0.00	0.0
1034	01/22/2016	17:20:41	10	19.3	0.00	0.0
1035	01/22/2016	17:20:42	10	19.3	0.00	0.0
1036	01/22/2016	17:20:43	10	19.3	0.00	0.0
1037	01/22/2016	17:20:44	10	19.3	0.00	0.0
1038	01/22/2016	17:20:45	10	19.3	0.00	0.0
1039	01/22/2016	17:20:46	10	19.3	0.00	0.0
1040	01/22/2016	17:20:47	10	19.3	0.00	0.0
1041	01/22/2016	17:20:48	10	19.3	0.00	0.0
1042	01/22/2016	17:20:49	10	19.3	0.00	0.0
1043	01/22/2016	17:20:50	10	19.3	0.00	0.0
1044	01/22/2016	17:20:51	10	19.3	0.00	0.0
1045	01/22/2016	17:20:52	10	19.3	0.00	0.0
1046	01/22/2016	17:20:53	10	19.3	0.00	0.0
1047	01/22/2016	17:20:54	10	19.3	0.00	0.0
1048	01/22/2016	17:20:55	10	19.3	0.00	0.0
1049	01/22/2016	17:20:56	10	19.3	0.00	0.0
1050	01/22/2016	17:20:57	10	19.3	0.00	0.0
1051	01/22/2016	17:20:58	10	19.3	0.00	0.0
1052	01/22/2016	17:20:59	10	19.3	0.00	0.0
1053	01/22/2016	17:21:00	10	19.3	0.00	0.0
1054	01/22/2016	17:21:01	10	19.3	0.00	0.0
1055	01/22/2016	17:21:02	10	19.3	0.00	0.0
1056	01/22/2016	17:21:03	10	19.3	0.00	0.0
1057	01/22/2016	17:21:04	10	19.3	0.00	0.0
1058	01/22/2016	17:21:05	10	19.3	0.00	0.0
1059	01/22/2016	17:21:06	10	19.3	0.00	0.0
1060	01/22/2016	17:21:07	10	19.3	0.00	0.0
1061	01/22/2016	17:21:08	10	19.3	0.00	0.0
1062	01/22/2016	17:21:09	10	19.3	0.00	0.0
1063	01/22/2016	17:21:10	10	19.3	0.00	0.0
1064	01/22/2016	17:21:11	10	19.3	0.00	0.0
1065	01/22/2016	17:21:12	10	19.3	0.00	0.0
1066	01/22/2016	17:21:13	10	19.3	0.00	0.0
1067	01/22/2016	17:21:14	10	19.3	0.00	0.0
1068	01/22/2016	17:21:15	10	19.3	0.00	0.0
1069	01/22/2016	17:21:16	10	19.3	0.00	0.0
1070	01/22/2016	17:21:17	10	19.3	0.00	0.0
1071	01/22/2016	17:21:18	10	19.3	0.00	0.0
1072	01/22/2016	17:21:19	10	19.3	0.00	0.0
1073	01/22/2016	17:21:20	10	19.3	0.00	0.0
1074	01/22/2016	17:21:21	10	19.3	0.00	0.0
1075	01/22/2016	17:21:22	10	19.3	0.00	0.0
1076	01/22/2016	17:21:23	10	19.3	0.00	0.0
1077	01/22/2016	17:21:24	10	19.3	0.00	0.0
1078	01/22/2016	17:21:25	10	19.3	0.00	0.0
1079	01/22/2016	17:21:26	10	19.3	0.00	0.0
1080	01/22/2016	17:21:27	9	19.3	0.00	0.0
1081	01/22/2016	17:21:28	9	19.3	0.00	0.0
1082	01/22/2016	17:21:29	9	19.3	0.00	0.0
1083	01/22/2016	17:21:30	9	19.3	0.00	0.0
1084	01/22/2016	17:21:31	9	19.3	0.00	0.0
1085	01/22/2016	17:21:32	9	19.3	0.00	0.0
1086	01/22/2016	17:21:34	9	19.3	0.00	0.0
1087	01/22/2016	17:21:35	9	19.3	0.00	0.0
1088	01/22/2016	17:21:36	9	19.3	0.00	0.0
1089	01/22/2016	17:21:37	9	19.3	0.00	0.0
1090	01/22/2016	17:21:38	9	19.3	0.00	0.0
1091	01/22/2016	17:21:39	9	19.3	0.00	0.0
1092	01/22/2016	17:21:40	9	19.3	0.00	0.0
1093	01/22/2016	17:21:41	9	19.3	0.00	0.0
1094	01/22/2016	17:21:42	9	19.3	0.00	0.0
1095	01/22/2016	17:21:43	9	19.3	0.00	0.0
1096	01/22/2016	17:21:44	9	19.3	0.00	0.0
1097	01/22/2016	17:21:45	9	19.3	0.00	0.0
1098	01/22/2016	17:21:46	9	19.3	0.00	0.0
1099	01/22/2016	17:21:47	9	19.3	0.00	0.0
1100	01/22/2016	17:21:48	9	19.3	0.00	0.0
1101	01/22/2016	17:21:49	9	19.3	0.00	0.0
1102	01/22/2016	17:21:50	9	19.3	0.00	0.0
1103	01/22/2016	17:21:51	9	19.3	0.00	0.0
1104	01/22/2016	17:21:52	9	19.3	0.00	0.0
1105	01/22/2016	17:21:53	9	19.3	0.00	0.0
1106	01/22/2016	17:21:54	9	19.3	0.00	0.0
1107	01/22/2016	17:21:55	9	19.3	0.00	0.0
1108	01/22/2016	17:21:56	9	19.3	0.00	0.0
1109	01/22/2016	17:21:57	9	19.3	0.00	0.0
1110	01/22/2016	17:21:58	9	19.3	0.00	0.0
1111	01/22/2016	17:21:59	9	19.3	0.00	0.0
1112	01/22/2016	17:22:00	9	19.3	0.00	0.0
1113	01/22/2016	17:22:01	9	19.3	0.00	0.0
1114	01/22/2016	17:22:02	9	19.3	0.00	0.0
1115	01/22/2016	17:22:03	9	19.3	0.00	0.0
1116	01/22/2016	17:22:04	9	19.3	0.00	0.0
1117	01/22/2016	17:22:05	9	19.3	0.00	0.0
1118	01/22/2016	17:22:06	9	19.3	0.00	0.0
1119	01/22/2016	17:22:07	9	19.3	0.00	0.0
1120	01/22/2016	17:22:08	9	19.3	0.00	0.0
1121	01/22/2016	17:22:09	9	19.3	0.00	0.0
1122	01/22/2016	17:22:10	1214	19.3	0.00	0.0
1123	01/22/2016	17:22:11	1214	19.3	0.00	0.0
1124	01/22/2016	17:22:12	777	19.3	0.00	0.0
1125	01/22/2016	17:22:13	777	19.3	0.00	0.0
1126	01/22/2016	17:22:14	777	19.3	0.00	0.0
1127	01/22/2016	17:22:15	777	19.3	0.00	0.0
1128	01/22/2016	17:22:16	10	19.3	0.00	0.0
1129	01/22/2016	17:22:17	10	19.3	0.00	0.0
1130	01/22/2016	17:22:18	10	19.3	0.00	0.0
1131	01/22/2016	17:22:19	10	19.3	0.00	0.0
1132	01/22/2016	17:22:20	10	19.3	0.00	0.0
1133	01/22/2016	17:22:21	10	19.3	0.00	0.0
1134	01/22/2016	17:22:22	10	19.3	0.00	0.0
1135	01/22/2016	17:22:23	10	19.3	0.00	0.0
1136	01/22/2016	17:22:24	10	19.3	0.00	0.0
1137	01/22/2016	17:22:25	10	19.3	0.00	0.0
1138	01/22/2016	17:22:26	10	19.3	0.00	0.0
1139	01/22/2016	17:22:27	10	19.3	0.00	0.0
1140	01/22/2016	17:22:28	10	19.3	0.00	0.0
1141	01/22/2016	17:22:29	10	19.3	0.00	0.0
1142	01/22/2016	17:22:30	10	19.3	0.00	0.0
1143	01/22/2016	17:22:31	10	19.3	0.00	0.0
1144	01/22/2016	17:22:32	10	19.3	0.00	0.0
1145	01/22/2016	17:22:33	10	19.3	0.00	0.0
1146	01/22/2016	17:22:34	10	19.3	0.00	0.0
1147	01/22/2016	17:22:35	10	19.3	0.00	0.0
1148	01/22/2016	17:22:36	10	19.3	0.00	0.0
1149	01/22/2016	17:22:37	10	19.3	0.00	0.0
1150	01/22/2016	17:22:38	10	19.3	0.00	0.0
1151	01/22/2016	17:22:39	10	19.3	0.00	0.0
1152	01/22/2016	17:22:40	10	19.3	0.00	0.0
1153	01/22/2016	17:22:41	10	19.3	0.00	0.0
1154	01/22/2016	17:22:42	10	19.3	0.00	0.0
1155	01/22/2016	17:22:43	10	19.3	0.00	0.0
1156	01/22/2016	17:22:44	10	19.3	0.00	0.0
1157	01/22/2016	17:22:46	10	19.3	0.00	0.0
1158	01/22/2016	17:22:47	10	19.3	0.00	0.0
1159	01/22/2016	17:22:48	10	19.3	0.00	0.0
1160	01/22/2016	17:22:49	10	19.3	0.00	0.0
1161	01/22/2016	17:22:50	10	19.3	0.00	0.0
1162	01/22/2016	17:22:51	10	19.3	0.00	0.0
1163	01/22/2016	17:22:52	10	19.3	0.00	0.0
1164	01/22/2016	17:22:53	10	19.3	0.00	0.0
1165	01/22/2016	17:22:54	10	19.3	0.00	0.0
1166	01/22/2016	17:22:55	10	19.3	0.00	0.0
1167	01/22/2016	17:22:56	10	19.3	0.00	0.0
1168	01/22/2016	17:22:57	10	19.3	0.00	0.0
1169	01/22/2016	17:22:58	10	19.3	0.00	0.0
1170	01/22/2016	17:22:59	10	19.3	0.00	0.0
1171	01/22/2016	17:23:00	10	19.3	0.00	0.0
1172	01/22/2016	17:23:01	10	19.3	0.00	0.0
1173	01/22/2016	17:23:02	10	19.3	0.00	0.0
1174	01/22/2016	17:23:03	10	19.3	0.00	0.0
1175	01/22/2016	17:23:04	10	19.3	0.00	0.0
1176	01/22/2016	17:23:05	10	19.3	0.00	0.0
1177	01/22/2016	17:23:06	10	19.3	0.00	0.0
1178	01/22/2016	17:23:07	10	19.3	0.00	0.0
1179	01/22/2016	17:23:08	10	19.3	0.00	0.0
1180	01/22/2016	17:23:09	10	19.3	0.00	0.0
1181	01/22/2016	17:23:10	10	19.3	0.00	0.0
1182	01/22/2016	17:23:11	10	19.3	0.00	0.0
1183	01/22/2016	17:23:12	10	19.3	0.00	0.0
1184	01/22/2016	17:23:13	10	19.3	0.00	0.0
1185	01/22/2016	17:23:14	10	19.3	0.00	0.0
1186	01/22/2016	17:23:15	10	19.3	0.00	0.0
1187	01/22/2016	17:23:16	10	19.3	0.00	0.0
1188	01/22/2016	17:23:17	10	19.3	0.00	0.0
1189	01/22/2016	17:23:18	10	19.3	0.00	0.0
1190	01/22/2016	17:23:19	10	19.3	0.00	0.0
1191	01/22/2016	17:23:20	10	19.3	0.00	0.0
1192	01/22/2016	17:23:21	10	19.3	0.00	0.0
1193	01/22/2016	17:23:22	10	19.3	0.00	0.0
1194	01/22/2016	17:23:23	10	19.3	0.00	0.0
1195	01/22/2016	17:23:24	10	19.3	0.00	0.0
1196	01/22/2016	17:23:25	10	19.3	0.00	0.0
1197	01/22/2016	17:23:26	10	19.3	0.00	0.0
1198	01/22/2016	17:23:27	10	19.3	0.00	0.0
1199	01/22/2016	17:23:28	10	19.3	0.00	0.0
1200	01/22/2016	17:23:29	9	19.3	0.00	0.0
1201	01/22/2016	17:23:30	9	19.3	0.00	0.0
1202	01/22/2016	17:23:31	9	19.3	0.00	0.0
1203	01/22/2016	17:23:32	9	19.3	0.00	0.0
1204	01/22/2016	17:23:33	9	19.3	0.00	0.0
1205	01/22/2016	17:23:34	9	19.3	0.00	0.0
1206	01/22/2016	17:23:35	9	19.3	0.00	0.0
1207	01/22/2016	17:23:36	9	19.3	0.00	0.0
1208	01/22/2016	17:23:37	9	19.3	0.00	0.0
1209	01/22/2016	17:23:38	9	19.3	0.00	0.0
1210	01/22/2016	17:23:39	9	19.3	0.00	0.0
1211	01/22/2016	17:23:40	9	19.3	0.00	0.0
1212	01/22/2016	17:23:41	9	19.3	0.00	0.0
1213	01/22/2016	17:23:42	9	19.3	0.00	0.0
1214	01/22/2016	17:23:43	9	19.3	0.00	0.0
1215	01/22/2016	17:23:44	9	19.3	0.00	0.0
1216	01/22/2016	17:23:45	9	19.3	0.00	0.0
1217	01/22/2016	17:23:46	9	19.3	0.00	0.0
1218	01/22/2016	17:23:47	9	19.3	0.00	0.0
1219	01/22/2016	17:23:48	9	19.3	0.00	0.0
1220	01/22/2016	17:23:49	9	19.3	0.00	0.0
1221	01/22/2016	17:23:50	9	19.3	0.00	0.0
1222	01/22/2016	17:23:51	9	19.3	0.00	0.0
1223	01/22/2016	17:23:52	9	19.3	0.00	0.0
1224	01/22/2016	17:23:53	9	19.3	0.00	0.0
1225	01/22/2016	17:23:54	9	19.3	0.00	0.0
1226	01/22/2016	17:23:55	9	19.3	0.00	0.0
1227	01/22/2016	17:23:56	9	19.3	0.00	0.0
1228	01/22/2016	17:23:57	9	19.3	0.00	0.0
1229	01/22/2016	17:23:59	9	19.3	0.00	0.0
1230	01/22/2016	17:24:00	10	19.4	0.00	0.0
1231	01/22/2016	17:24:01	10	19.4	0.00	0.0
1232	01/22/2016	17:24:02	10	19.4	0.00	0.0
1233	01/22/2016	17:24:03	10	19.5	0.00	0.0
1234	01/22/2016	17:24:04	10	19.5	0.00	0.0
1235	01/22/2016	17:24:05	10	19.5	0.00	0.0
1236	01/22/2016	17:24:06	10	19.5	0.00	0.0
1237	01/22/2016	17:24:07	10	19.5	0.00	0.0
1238	01/22/2016	17:24:08	10	19.5	0.00	0.0
1239	01/22/2016	17:24:09	10	19.5	0.00	0.0
1240	01/22/2016	17:24:10	10	19.5	0.00	0.0
1241	01/22/2016	17:24:11	10	19.5	0.00	0.0
1242	01/22/2016	17:24:12	10	19.5	0.00	0.0
1243	01/22/2016	17:24:13	10	19.5	0.00	0.0
1244	01/22/2016	17:24:14	10	19.5	0.00	0.0
1245	01/22/2016	17:24:15	10	19.5	0.00	0.0
1246	01/22/2016	17:24:16	10	19.5	0.00	0.0
1247	01/22/2016	17:24:17	10	19.5	0.00	0.0
1248	01/22/2016	17:24:18	10	19.5	0.00	0.0
1249	01/22/2016	17:24:19	10	19.5	0.00	0.0
1250	01/22/2016	17:24:20	10	19.5	0.00	0.0
1251	01/22/2016	17:24:21	10	19.5	0.00	0.0
1252	01/22/2016	17:24:22	10	19.5	0.00	0.0
1253	01/22/2016	17:24:23	10	19.5	0.00	0.0
1254	01/22/2016	17:24:24	10	19.5	0.00	0.0
1255	01/22/2016	17:24:25	10	19.5	0.00	0.0
1256	01/22/2016	17:24:26	10	19.5	0.00	0.0
1257	01/22/2016	17:24:27	10	19.5	0.00	0.0
1258	01/22/2016	17:24:28	10	19.5	0.00	0.0
1259	01/22/2016	17:24:29	10	19.5	0.00	0.0
1260	01/22/2016	17:24:30	10	19.5	0.00	0.0
1261	01/22/2016	17:24:31	10	19.5	0.00	0.0
1262	01/22/2016	17:24:32	10	19.5	0.00	0.0
1263	01/22/2016	17:24:33	10	19.5	0.00	0.0
1264	01/22/2016	17:24:34	10	19.5	0.00	0.0
1265	01/22/2016	17:24:35	10	19.5	0.00	0.0
1266	01/22/2016	17:24:36	10	19.5	0.00	0.0
1267	01/22/2016	17:24:37	10	19.5	0.00	0.0
1268	01/22/2016	17:24:38	10	19.5	0.00	0.0
1269	01/22/2016	17:24:39	10	19.5	0.00	0.0
1270	01/22/2016	17:24:40	10	19.5	0.00	0.0
1271	01/22/2016	17:24:41	10	19.5	0.00	0.0
1272	01/22/2016	17:24:42	10	19.5	0.00	0.0
1273	01/22/2016	17:24:43	10	19.5	0.00	0.0
1274	01/22/2016	17:24:44	10	19.5	0.00	0.0
1275	01/22/2016	17:24:45	10	19.5	0.00	0.0
1276	01/22/2016	17:24:46	10	19.5	0.00	0.0
1277	01/22/2016	17:24:47	10	19.5	0.00	0.0
1278	01/22/2016	17:24:48	10	19.5	0.00	0.0
1279	01/22/2016	17:24:49	10	19.5	0.00	0.0
1280	01/22/2016	17:24:50	10	19.5	0.00	0.0
1281	01/22/2016	17:24:51	10	19.5	0.00	0.0
1282	01/22/2016	17:24:52	10	19.5	0.00	0.0
1283	01/22/2016	17:24:53	10	19.5	0.00	0.0
1284	01/22/2016	17:24:54	10	19.5	0.00	0.0
1285	01/22/2016	17:24:55	10	19.5	0.00	0.0
1286	01/22/2016	17:24:56	10	19.5	0.00	0.0
1287	01/22/2016	17:24:57	10	19.5	0.00	0.0
1288	01/22/2016	17:24:58	10	19.5	0.00	0.0
1289	01/22/2016	17:24:59	10	19.5	0.00	0.0
1290	01/22/2016	17:25:00	10	19.5	0.00	0.0
1291	01/22/2016	17:25:01	10	19.5	0.00	0.0
1292	01/22/2016	17:25:02	10	19.5	0.00	0.0
1293	01/22/2016	17:25:03	10	19.5	0.00	0.0
1294	01/22/2016	17:25:04	10	19.5	0.00	0.0
1295	01/22/2016	17:25:05	10	19.5	0.00	0.0
1296	01/22/2016	17:25:06	10	19.5	0.00	0.0
1297	01/22/2016	17:25:07	10	19.5	0.00	0.0
1298	01/22/2016	17:25:08	10	19.5	0.00	0.0
1299	01/22/2016	17:25:09	10	19.5	0.00	0.0
1300	01/22/2016	17:25:11	10	19.5	0.00	0.0
1301	01/22/2016	17:25:12	10	19.5	0.00	0.0
1302	01/22/2016	17:25:13	10	19.5	0.00	0.0
1303	01/22/2016	17:25:14	10	19.5	0.00	0.0
1304	01/22/2016	17:25:15	10	19.5	0.00	0.0
1305	01/22/2016	17:25:16	10	19.5	0.00	0.0
1306	01/22/2016	17:25:17	10	19.5	0.00	0.0
1307	01/22/2016	17:25:18	10	19.5	0.00	0.0
1308	01/22/2016	17:25:19	10	19.5	0.00	0.0
1309	01/22/2016	17:25:20	10	19.5	0.00	0.0
1310	01/22/2016	17:25:21	10	19.5	0.00	0.0
1311	01/22/2016	17:25:22	10	19.5	0.00	0.0
1312	01/22/2016	17:25:23	10	19.5	0.00	0.0
1313	01/22/2016	17:25:24	10	19.5	0.00	0.0
1314	01/22/2016	17:25:25	10	19.5	0.00	0.0
1315	01/22/2016	17:25:26	10	19.5	0.00	0.0
1316	01/22/2016	17:25:27	10	19.5	0.00	0.0
1317	01/22/2016	17:25:28	10	19.5	0.00	0.0
1318	01/22/2016	17:25:29	10	19.5	0.00	0.0
1319	01/22/2016	17:25:30	10	19.5	0.00	0.0
1320	01/22/2016	17:25:31	10	19.5	0.00	0.0
1321	01/22/2016	17:25:32	10	19.5	0.00	0.0
1322	01/22/2016	17:25:33	10	19.5	0.00	0.0
1323	01/22/2016	17:25:34	10	19.5	0.00	0.0
1324	01/22/2016	17:25:35	10	19.5	0.00	0.0
1325	01/22/2016	17:25:36	10	19.5	0.00	0.0
1326	01/22/2016	17:25:37	10	19.5	0.00	0.0
1327	01/22/2016	17:25:38	10	19.5	0.00	0.0
1328	01/22/2016	17:25:39	10	19.5	0.00	0.0
1329	01/22/2016	17:25:40	10	19.5	0.00	0.0
1330	01/22/2016	17:25:41	10	19.5	0.00	0.0
1331	01/22/2016	17:25:42	10	19.5	0.00	0.0
1332	01/22/2016	17:25:43	10	19.5	0.00	0.0
1333	01/22/2016	17:25:44	10	19.5	0.00	0.0
1334	01/22/2016	17:25:45	10	19.5	0.00	0.0
1335	01/22/2016	17:25:46	10	19.5	0.00	0.0
1336	01/22/2016	17:25:47	10	19.5	0.00	0.0
1337	01/22/2016	17:25:48	10	19.5	0.00	0.0
1338	01/22/2016	17:25:49	10	19.5	0.00	0.0
1339	01/22/2016	17:25:50	10	19.5	0.00	0.0
1340	01/22/2016	17:25:51	10	19.5	0.00	0.0
1341	01/22/2016	17:25:52	10	19.5	0.00	0.0
1342	01/22/2016	17:25:53	10	19.5	0.00	0.0
1343	01/22/2016	17:25:54	10	19.5	0.00	0.0
1344	01/22/2016	17:25:55	10	19.5	0.00	0.0
1345	01/22/2016	17:25:56	10	19.5	0.00	0.0
1346	01/22/2016	17:25:57	10	19.5	0.00	0.0
1347	01/22/2016	17:25:58	10	19.5	0.00	0.0
1348	01/22/2016	17:25:59	10	19.5	0.00	0.0
1349	01/22/2016	17:26:00	10	19.5	0.00	0.0
1350	01/22/2016	17:26:01	10	19.5	0.00	0.0
1351	01/22/2016	17:26:02	10	19.5	0.00	0.0
1352	01/22/2016	17:26:03	10	19.5	0.00	0.0
1353	01/22/2016	17:26:04	10	19.5	0.00	0.0
1354	01/22/2016	17:26:05	10	19.5	0.00	0.0
1355	01/22/2016	17:26:06	10	19.5	0.00	0.0
1356	01/22/2016	17:26:07	10	19.5	0.00	0.0
1357	01/22/2016	17:26:08	10	19.5	0.00	0.0
1358	01/22/2016	17:26:09	10	19.5	0.00	0.0
1359	01/22/2016	17:26:10	10	19.5	0.00	0.0
1360	01/22/2016	17:26:11	10	19.5	0.00	0.0
1361	01/22/2016	17:26:12	10	19.5	0.00	0.0
1362	01/22/2016	17:26:13	10	19.5	0.00	0.0
1363	01/22/2016	17:26:14	10	19.5	0.00	0.0
1364	01/22/2016	17:26:15	10	19.5	0.00	0.0
1365	01/22/2016	17:26:16	10	19.5	0.00	0.0
1366	01/22/2016	17:26:17	10	19.5	0.00	0.0
1367	01/22/2016	17:26:18	10	19.5	0.00	0.0
1368	01/22/2016	17:26:19	10	19.5	0.00	0.0
1369	01/22/2016	17:26:20	10	19.5	0.00	0.0
1370	01/22/2016	17:26:21	10	19.5	0.00	0.0
1371	01/22/2016	17:26:22	10	19.5	0.00	0.0
1372	01/22/2016	17:26:24	10	19.5	0.00	0.0
1373	01/22/2016	17:26:25	10	19.5	0.00	0.0
1374	01/22/2016	17:26:26	10	19.5	0.00	0.0
1375	01/22/2016	17:26:27	10	19.5	0.00	0.0
1376	01/22/2016	17:26:28	10	19.5	0.00	0.0
1377	01/22/2016	17:26:29	10	19.5	0.00	0.0
1378	01/22/2016	17:26:30	10	19.5	0.00	0.0
1379	01/22/2016	17:26:31	10	19.5	0.00	0.0
1380	01/22/2016	17:26:32	10	19.5	0.00	0.0
1381	01/22/2016	17:26:33	10	19.5	0.00	0.0
1382	01/22/2016	17:26:34	10	19.5	0.00	0.0
1383	01/22/2016	17:26:35	10	19.5	0.00	0.0
1384	01/22/2016	17:26:36	10	19.5	0.00	0.0
1385	01/22/2016	17:26:37	10	19.5	0.00	0.0
1386	01/22/2016	17:26:38	10	19.5	0.00	0.0
1387	01/22/2016	17:26:39	10	19.5	0.00	0.0
1388	01/22/2016	17:26:40	10	19.5	0.00	0.0
1389	01/22/2016	17:26:41	10	19.5	0.00	0.0
1390	01/22/2016	17:26:42	10	19.5	0.00	0.0
1391	01/22/2016	17:26:43	10	19.5	0.00	0.0
1392	01/22/2016	17:26:44	10	19.5	0.00	0.0
1393	01/22/2016	17:26:45	10	19.5	0.00	0.0
1394	01/22/2016	17:26:46	10	19.5	0.00	0.0
1395	01/22/2016	17:26:47	10	19.5	0.00	0.0
1396	01/22/2016	17:26:48	10	19.5	0.00	0.0
1397	01/22/2016	17:26:49	11	19.5	0.00	0.0
1398	01/22/2016	17:26:50	11	19.5	0.00	0.0
1399	01/22/2016	17:26:51	11	19.5	0.00	0.0
1400	01/22/2016	17:26:52	11	19.5	0.00	0.0
1401	01/22/2016	17:26:53	11	19.5	0.00	0.0
1402	01/22/2016	17:26:54	11	19.5	0.00	0.0
1403	01/22/2016	17:26:55	11	19.5	0.00	0.0
1404	01/22/2016	17:26:56	11	19.5	0.00	0.0
1405	01/22/2016	17:26:57	11	19.5	0.00	0.0
1406	01/22/2016	17:26:58	11	19.5	0.00	0.0
1407	01/22/2016	17:26:59	11	19.5	0.00	0.0
1408	01/22/2016	17:27:00	11	19.5	0.00	0.0
1409	01/22/2016	17:27:01	11	19.5	0.00	0.0
1410	01/22/2016	17:27:02	11	19.5	0.00	0.0
1411	01/22/2016	17:27:03	11	19.5	0.00	0.0
1412	01/22/2016	17:27:04	11	19.5	0.00	0.0
1413	01/22/2016	17:27:05	11	19.5	0.00	0.0
1414	01/22/2016	17:27:06	11	19.5	0.00	0.0
1415	01/22/2016	17:27:07	11	19.5	0.00	0.0
1416	01/22/2016	17:27:08	11	19.5	0.00	0.0
1417	01/22/2016	17:27:09	11	19.5	0.00	0.0
1418	01/22/2016	17:27:10	11	19.5	0.00	0.0
1419	01/22/2016	17:27:11	11	19.5	0.00	0.0
1420	01/22/2016	17:27:12	11	19.5	0.00	0.0
1421	01/22/2016	17:27:13	11	19.5	0.00	0.0
1422	01/22/2016	17:27:14	11	19.5	0.00	0.0
1423	01/22/2016	17:27:15	11	19.5	0.00	0.0
1424	01/22/2016	17:27:16	11	19.5	0.00	0.0
1425	01/22/2016	17:27:17	10	19.5	0.00	0.0
1426	01/22/2016	17:27:18	10	19.5	0.00	0.0
1427	01/22/2016	17:27:19	10	19.5	0.00	0.0
1428	01/22/2016	17:27:20	10	19.5	0.00	0.0
1429	01/22/2016	17:27:21	11	19.5	0.00	0.0
1430	01/22/2016	17:27:22	11	19.5	0.00	0.0
1431	01/22/2016	17:27:23	11	19.5	0.00	0.0
1432	01/22/2016	17:27:24	13	19.5	0.00	0.0
1433	01/22/2016	17:27:25	13	19.5	0.00	0.0
1434	01/22/2016	17:27:26	14	19.5	0.00	0.0
1435	01/22/2016	17:27:27	17	19.5	0.00	0.0
1436	01/22/2016	17:27:28	18	19.5	0.00	0.0
1437	01/22/2016	17:27:29	18	19.5	0.00	0.0
1438	01/22/2016	17:27:30	18	19.5	0.00	0.0
1439	01/22/2016	17:27:31	19	19.5	0.00	0.0
1440	01/22/2016	17:27:32	20	19.5	0.00	0.0
1441	01/22/2016	17:27:33	20	19.5	0.00	0.0
1442	01/22/2016	17:27:34	21	19.5	0.00	0.0
1443	01/22/2016	17:27:36	22	19.5	0.00	0.0
1444	01/22/2016	17:27:37	23	19.5	0.00	0.0
1445	01/22/2016	17:27:38	23	19.5	0.00	0.0
1446	01/22/2016	17:27:39	24	19.5	0.00	0.0
1447	01/22/2016	17:27:40	24	19.5	0.00	0.0
1448	01/22/2016	17:27:41	24	19.5	0.00	0.0
1449	01/22/2016	17:27:42	25	19.5	0.00	0.0
1450	01/22/2016	17:27:43	25	19.5	0.00	0.0
1451	01/22/2016	17:27:44	25	19.5	0.00	0.0
1452	01/22/2016	17:27:45	25	19.5	0.00	0.0
1453	01/22/2016	17:27:46	26	19.5	0.00	0.0
1454	01/22/2016	17:27:47	26	19.5	0.00	0.0
1455	01/22/2016	17:27:48	27	19.5	0.00	0.0
1456	01/22/2016	17:27:49	27	19.5	0.00	0.0
1457	01/22/2016	17:27:50	27	19.5	0.00	0.0
1458	01/22/2016	17:27:51	28	19.5	0.00	0.0
1459	01/22/2016	17:27:52	28	19.5	0.00	0.0
1460	01/22/2016	17:27:53	28	19.5	0.00	0.0
1461	01/22/2016	17:27:54	28	19.5	0.00	0.0
1462	01/22/2016	17:27:55	29	19.5	0.00	0.0
1463	01/22/2016	17:27:56	29	19.5	0.00	0.0
1464	01/22/2016	17:27:57	29	19.5	0.00	0.0
1465	01/22/2016	17:27:58	29	19.5	0.00	0.0
1466	01/22/2016	17:27:59	29	19.5	0.00	0.0
1467	01/22/2016	17:28:00	29	19.5	0.00	0.0
1468	01/22/2016	17:28:01	29	19.5	0.00	0.0
1469	01/22/2016	17:28:02	1370	19.5	0.00	0.0
1470	01/22/2016	17:28:03	953	19.5	0.00	0.0
1471	01/22/2016	17:28:04	953	19.5	0.00	0.0
1472	01/22/2016	17:28:05	569	19.5	0.00	0.0
1473	01/22/2016	17:28:06	5537	19.5	0.00	0.0
1474	01/22/2016	17:28:07	5537	19.5	0.00	0.0
1475	01/22/2016	17:28:08	5537	19.5	0.00	0.0
1476	01/22/2016	17:28:09	5537	19.5	0.00	0.0
1477	01/22/2016	17:28:10	5537	19.5	0.00	0.0
1478	01/22/2016	17:28:11	5537	19.5	0.00	0.0
1479	01/22/2016	17:28:12	5537	19.5	0.00	0.0
1480	01/22/2016	17:28:13	5537	19.5	0.00	0.0
1481	01/22/2016	17:28:14	5537	19.5	0.00	0.0
1482	01/22/2016	17:28:15	5537	19.5	0.00	0.0
1483	01/22/2016	17:28:16	5537	19.5	0.00	0.0
1484	01/22/2016	17:28:17	5537	19.5	0.00	0.0
1485	01/22/2016	17:28:18	5537	19.5	0.00	0.0
1486	01/22/2016	17:28:19	5537	19.5	0.00	0.0
1487	01/22/2016	17:28:20	5537	19.5	0.00	0.0
1488	01/22/2016	17:28:21	5537	19.5	0.00	0.0
1489	01/22/2016	17:28:22	5537	19.5	0.00	0.0
1490	01/22/2016	17:28:23	5537	19.5	0.00	0.0
1491	01/22/2016	17:28:24	5537	19.5	0.00	0.0
1492	01/22/2016	17:28:25	5537	19.5	0.00	0.0
1493	01/22/2016	17:28:26	5537	19.5	0.00	0.0
1494	01/22/2016	17:28:27	5537	19.5	0.00	0.0
1495	01/22/2016	17:28:28	5537	19.5	0.00	0.0
1496	01/22/2016	17:28:29	5537	19.5	0.00	0.0
1497	01/22/2016	17:28:30	5537	19.5	0.00	0.0
1498	01/22/2016	17:28:31	5537	19.5	0.00	0.0
1499	01/22/2016	17:28:32	5537	19.5	0.00	0.0
1500	01/22/2016	17:28:33	5537	19.5	0.00	0.0
1501	01/22/2016	17:28:34	5537	19.5	0.00	0.0
1502	01/22/2016	17:28:35	5537	19.5	0.00	0.0
1503	01/22/2016	17:28:36	5537	19.5	0.00	0.0
1504	01/22/2016	17:28:37	5537	19.5	0.00	0.0
1505	01/22/2016	17:28:38	5537	19.5	0.00	0.0
1506	01/22/2016	17:28:39	5537	19.5	0.00	0.0
1507	01/22/2016	17:28:40	5537	19.5	0.00	0.0
1508	01/22/2016	17:28:41	5537	19.5	0.00	0.0
1509	01/22/2016	17:28:42	5537	19.5	0.00	0.0
1510	01/22/2016	17:28:43	5537	19.5	0.00	0.0
1511	01/22/2016	17:28:44	5537	19.5	0.00	0.0
1512	01/22/2016	17:28:45	5537	19.5	0.00	0.0
1513	01/22/2016	17:28:46	5537	19.5	0.00	0.0
1514	01/22/2016	17:28:48	5537	19.5	0.00	0.0
1515	01/22/2016	17:28:49	5537	19.5	0.00	0.0
1516	01/22/2016	17:28:50	5537	19.5	0.00	0.0
1517	01/22/2016	17:28:51	5537	19.5	0.00	0.0
1518	01/22/2016	17:28:52	5537	19.5	0.00	0.0
1519	01/22/2016	17:28:53	5537	19.5	0.00	0.0
1520	01/22/2016	17:28:54	5537	19.5	0.00	0.0
1521	01/22/2016	17:28:55	5537	19.5	0.00	0.0
1522	01/22/2016	17:28:56	5537	19.5	0.00	0.0
1523	01/22/2016	17:28:57	5537	19.5	0.00	0.0
1524	01/22/2016	17:28:58	5537	19.5	0.00	0.0
1525	01/22/2016	17:28:59	5537	19.5	0.00	0.0
1526	01/22/2016	17:29:00	5537	19.5	0.00	0.0
1527	01/22/2016	17:29:01	5537	19.5	0.00	0.0
1528	01/22/2016	17:29:02	5537	19.5	0.00	0.0
1529	01/22/2016	17:29:03	5537	19.5	0.00	0.0
1530	01/22/2016	17:29:04	5537	19.5	0.00	0.0
1531	01/22/2016	17:29:05	5537	19.5	0.00	0.0
1532	01/22/2016	17:29:06	5537	19.5	0.00	0.0
1533	01/22/2016	17:29:07	5537	19.5	0.00	0.0
1534	01/22/2016	17:29:08	5537	19.5	0.00	0.0
1535	01/22/2016	17:29:09	5537	19.5	0.00	0.0
1536	01/22/2016	17:29:10	5537	19.5	0.00	0.0
1537	01/22/2016	17:29:11	5537	19.5	0.00	0.0
1538	01/22/2016	17:29:12	5537	19.5	0.00	0.0
1539	01/22/2016	17:29:13	5537	19.5	0.00	0.0
1540	01/22/2016	17:29:14	5537	19.5	0.00	0.0
1541	01/22/2016	17:29:15	5537	19.5	0.00	0.0
1542	01/22/2016	17:29:16	5537	19.5	0.00	0.0
1543	01/22/2016	17:29:17	5537	19.5	0.00	0.0
1544	01/22/2016	17:29:18	5537	19.5	0.00	0.0
1545	01/22/2016	17:29:19	5537	19.5	0.00	0.0
1546	01/22/2016	17:29:20	5537	19.5	0.00	0.0
1547	01/22/2016	17:29:21	5537	19.5	0.00	0.0
1548	01/22/2016	17:29:22	5537	19.5	0.00	0.0
1549	01/22/2016	17:29:23	5537	19.5	0.00	0.0
1550	01/22/2016	17:29:24	5537	19.5	0.00	0.0
1551	01/22/2016	17:29:25	5537	19.5	0.00	0.0
1552	01/22/2016	17:29:26	5537	19.5	0.00	0.0
1553	01/22/2016	17:29:27	5537	19.5	0.00	0.0
1554	01/22/2016	17:29:28	5537	19.5	0.00	0.0
1555	01/22/2016	17:29:29	5537	19.5	0.00	0.0
1556	01/22/2016	17:29:30	5537	19.5	0.00	0.0
1557	01/22/2016	17:29:31	5537	19.5	0.00	0.0
1558	01/22/2016	17:29:32	5537	19.5	0.00	0.0
1559	01/22/2016	17:29:33	5537	19.5	0.00	0.0
1560	01/22/2016	17:29:34	5537	19.5	0.00	0.0
1561	01/22/2016	17:29:35	5537	19.5	0.00	0.0
1562	01/22/2016	17:29:36	5537	19.5	0.00	0.0
1563	01/22/2016	17:29:37	5537	19.5	0.00	0.0
1564	01/22/2016	17:29:38	5537	19.5	0.00	0.0
1565	01/22/2016	17:29:39	5537	19.5	0.00	0.0
1566	01/22/2016	17:29:40	5537	19.5	0.00	0.0
1567	01/22/2016	17:29:41	5537	19.5	0.00	0.0
1568	01/22/2016	17:29:42	5537	19.5	0.00	0.0
1569	01/22/2016	17:29:43	5537	19.5	0.00	0.0
1570	01/22/2016	17:29:44	5537	19.5	0.00	0.0
1571	01/22/2016	17:29:45	5537	19.5	0.00	0.0
1572	01/22/2016	17:29:46	5537	19.5	0.00	0.0
1573	01/22/2016	17:29:47	5537	19.5	0.00	0.0
1574	01/22/2016	17:29:48	5537	19.5	0.00	0.0
1575	01/22/2016	17:29:49	5537	19.5	0.00	0.0
1576	01/22/2016	17:29:50	5537	19.5	0.00	0.0
1577	01/22/2016	17:29:51	5537	19.5	0.00	0.0
1578	01/22/2016	17:29:52	5537	19.5	0.00	0.0
1579	01/22/2016	17:29:53	5537	19.5	0.00	0.0
1580	01/22/2016	17:29:54	5537	19.5	0.00	0.0
1581	01/22/2016	17:29:55	5537	19.5	0.00	0.0
1582	01/22/2016	17:29:56	5537	19.5	0.00	0.0
1583	01/22/2016	17:29:57	5537	19.5	0.00	0.0
1584	01/22/2016	17:29:58	5537	19.5	0.00	0.0
1585	01/22/2016	17:29:59	5537	19.5	0.00	0.0
1586	01/22/2016	17:30:01	5537	19.5	0.00	0.0
1587	01/22/2016	17:30:02	5537	19.5	0.00	0.0
1588	01/22/2016	17:30:03	5537	19.5	0.00	0.0
1589	01/22/2016	17:30:04	5537	19.5	0.00	0.0
1590	01/22/2016	17:30:05	5537	19.5	0.00	0.0
1591	01/22/2016	17:30:06	5537	19.5	0.00	0.0
1592	01/22/2016	17:30:07	5537	19.5	0.00	0.0
1593	01/22/2016	17:30:08	5537	19.5	0.00	0.0
1594	01/22/2016	17:30:09	5537	19.5	0.00	0.0
1595	01/22/2016	17:30:10	5537	19.5	0.00	0.0
1596	01/22/2016	17:30:11	5537	19.5	0.00	0.0
1597	01/22/2016	17:30:12	5537	19.5	0.00	0.0
1598	01/22/2016	17:30:13	5537	19.5	0.00	0.0
1599	01/22/2016	17:30:14	5537	19.5	0.00	0.0
1600	01/22/2016	17:30:15	5537	19.5	0.00	0.0
1601	01/22/2016	17:30:16	5537	19.5	0.00	0.0
1602	01/22/2016	17:30:17	5537	19.5	0.00	0.0
1603	01/22/2016	17:30:18	5537	19.5	0.00	0.0
1604	01/22/2016	17:30:19	5537	19.5	0.00	0.0
1605	01/22/2016	17:30:20	5537	19.5	0.00	0.0
1606	01/22/2016	17:30:21	5537	19.5	0.00	0.0
1607	01/22/2016	17:30:22	5537	19.5	0.00	0.0
1608	01/22/2016	17:30:23	5537	19.5	0.00	0.0
1609	01/22/2016	17:30:24	5537	19.5	0.00	0.0
1610	01/22/2016	17:30:25	5537	19.5	0.00	0.0
1611	01/22/2016	17:30:26	5537	19.5	0.00	0.0
1612	01/22/2016	17:30:27	5537	19.5	0.00	0.0
1613	01/22/2016	17:30:28	5537	19.5	0.00	0.0
1614	01/22/2016	17:30:29	5537	19.5	0.00	0.0
1615	01/22/2016	17:30:30	5537	19.5	0.00	0.0
1616	01/22/2016	17:30:31	5537	19.5	0.00	0.0
1617	01/22/2016	17:30:32	5537	19.5	0.00	0.0
1618	01/22/2016	17:30:33	5537	19.5	0.00	0.0
1619	01/22/2016	17:30:34	5537	19.5	0.00	0.0
1620	01/22/2016	17:30:35	5537	19.5	0.00	0.0
1621	01/22/2016	17:30:36	5537	19.5	0.00	0.0
1622	01/22/2016	17:30:37	5537	19.5	0.00	0.0
1623	01/22/2016	17:30:38	5537	19.5	0.00	0.0
1624	01/22/2016	17:30:39	5537	19.5	0.00	0.0
1625	01/22/2016	17:30:40	5537	19.5	0.00	0.0
1626	01/22/2016	17:30:41	5537	19.5	0.00	0.0
1627	01/22/2016	17:30:42	5537	19.5	0.00	0.0
1628	01/22/2016	17:30:43	5537	19.5	0.00	0.0
1629	01/22/2016	17:30:44	5537	19.5	0.00	0.0
1630	01/22/2016	17:30:45	5537	19.5	0.00	0.0
1631	01/22/2016	17:30:46	5537	19.5	0.00	0.0
1632	01/22/2016	17:30:47	5537	19.5	0.00	0.0
1633	01/22/2016	17:30:48	5537	19.5	0.00	0.0
1634	01/22/2016	17:30:49	5537	19.5	0.00	0.0
1635	01/22/2016	17:30:50	5537	19.5	0.00	0.0
1636	01/22/2016	17:30:51	5537	19.5	0.00	0.0
1637	01/22/2016	17:30:52	5537	19.5	0.00	0.0
1638	01/22/2016	17:30:53	5537	19.5	0.00	0.0
1639	01/22/2016	17:30:54	5537	19.5	0.00	0.0
1640	01/22/2016	17:30:55	5537	19.5	0.00	0.0
1641	01/22/2016	17:30:56	5537	19.5	0.00	0.0
1642	01/22/2016	17:30:57	5537	19.5	0.00	0.0
1643	01/22/2016	17:30:58	5537	19.5	0.00	0.0
1644	01/22/2016	17:30:59	5537	19.5	0.00	0.0
1645	01/22/2016	17:31:00	5537	19.5	0.00	0.0
1646	01/22/2016	17:31:01	5537	19.5	0.00	0.0
1647	01/22/2016	17:31:02	5537	19.5	0.00	0.0
1648	01/22/2016	17:31:03	5537	19.5	0.00	0.0
1649	01/22/2016	17:31:04	5537	19.5	0.00	0.0
1650	01/22/2016	17:31:05	5537	19.5	0.00	0.0
1651	01/22/2016	17:31:06	5537	19.5	0.00	0.0
1652	01/22/2016	17:31:07	5537	19.5	0.00	0.0
1653	01/22/2016	17:31:08	5537	19.5	0.00	0.0
1654	01/22/2016	17:31:09	5537	19.5	0.00	0.0
1655	01/22/2016	17:31:10	5537	19.5	0.00	0.0
1656	01/22/2016	17:31:11	5537	19.5	0.00	0.0
1657	01/22/2016	17:31:13	5537	19.5	0.00	0.0
1658	01/22/2016	17:31:14	5537	19.5	0.00	0.0
1659	01/22/2016	17:31:15	5537	19.5	0.00	0.0
1660	01/22/2016	17:31:16	5537	19.5	0.00	0.0
1661	01/22/2016	17:31:17	5537	19.5	0.00	0.0
1662	01/22/2016	17:31:18	5537	19.5	0.00	0.0
1663	01/22/2016	17:31:19	5537	19.5	0.00	0.0
1664	01/22/2016	17:31:20	5537	19.5	0.00	0.0
1665	01/22/2016	17:31:21	5537	19.5	0.00	0.0
1666	01/22/2016	17:31:22	5537	19.5	0.00	0.0
1667	01/22/2016	17:31:23	5537	19.5	0.00	0.0
1668	01/22/2016	17:31:24	5537	19.5	0.00	0.0
1669	01/22/2016	17:31:25	5537	19.5	0.00	0.0
1670	01/22/2016	17:31:26	5537	19.5	0.00	0.0
1671	01/22/2016	17:31:27	5537	19.5	0.00	0.0
1672	01/22/2016	17:31:28	5537	19.5	0.00	0.0
1673	01/22/2016	17:31:29	5537	19.5	0.00	0.0
1674	01/22/2016	17:31:30	5537	19.5	0.00	0.0
1675	01/22/2016	17:31:31	5537	19.5	0.00	0.0
1676	01/22/2016	17:31:32	5537	19.5	0.00	0.0
1677	01/22/2016	17:31:33	5537	19.5	0.00	0.0
1678	01/22/2016	17:31:34	5537	19.5	0.00	0.0
1679	01/22/2016	17:31:35	5537	19.5	0.00	0.0
1680	01/22/2016	17:31:36	5537	19.5	0.00	0.0
1681	01/22/2016	17:31:37	5537	19.5	0.00	0.0
1682	01/22/2016	17:31:38	5537	19.5	0.00	0.0
1683	01/22/2016	17:31:39	5537	19.5	0.00	0.0
1684	01/22/2016	17:31:40	5537	19.5	0.00	0.0
1685	01/22/2016	17:31:41	5537	19.5	0.00	0.0
1686	01/22/2016	17:31:42	5537	19.5	0.00	0.0
1687	01/22/2016	17:31:43	5537	19.5	0.00	0.0
1688	01/22/2016	17:31:44	5537	19.5	0.00	0.0
1689	01/22/2016	17:31:45	5537	19.5	0.00	0.0
1690	01/22/2016	17:31:46	5537	19.5	0.00	0.0
1691	01/22/2016	17:31:47	5537	19.5	0.00	0.0
1692	01/22/2016	17:31:48	5537	19.5	0.00	0.0
1693	01/22/2016	17:31:49	5537	19.5	0.00	0.0
1694	01/22/2016	17:31:50	5537	19.5	0.00	0.0
1695	01/22/2016	17:31:51	5537	19.5	0.00	0.0
1696	01/22/2016	17:31:52	5537	19.5	0.00	0.0
1697	01/22/2016	17:31:53	5537	19.5	0.00	0.0
1698	01/22/2016	17:31:54	5537	19.5	0.00	0.0
1699	01/22/2016	17:31:55	5537	19.5	0.00	0.0
1700	01/22/2016	17:31:56	5537	19.5	0.00	0.0
1701	01/22/2016	17:31:57	5537	19.5	0.00	0.0
1702	01/22/2016	17:31:58	5537	19.5	0.00	0.0
1703	01/22/2016	17:31:59	5537	19.5	0.00	0.0
1704	01/22/2016	17:32:00	5537	19.5	0.00	0.0
1705	01/22/2016	17:32:01	5537	19.5	0.00	0.0
1706	01/22/2016	17:32:02	5537	19.5	0.00	0.0
1707	01/22/2016	17:32:03	5537	19.5	0.00	0.0
1708	01/22/2016	17:32:04	5537	19.5	0.00	0.0
1709	01/22/2016	17:32:05	5537	19.5	0.00	0.0
1710	01/22/2016	17:32:06	5537	19.5	0.00	0.0
1711	01/22/2016	17:32:07	5537	19.5	0.00	0.0
1712	01/22/2016	17:32:08	5537	19.5	0.00	0.0
1713	01/22/2016	17:32:09	5537	19.5	0.00	0.0
1714	01/22/2016	17:32:10	5537	19.5	0.00	0.0
1715	01/22/2016	17:32:11	5537	19.5	0.00	0.0
1716	01/22/2016	17:32:12	5537	19.5	0.00	0.0
1717	01/22/2016	17:32:13	5537	19.5	0.00	0.0
1718	01/22/2016	17:32:14	5537	19.5	0.00	0.0
1719	01/22/2016	17:32:15	5537	19.5	0.00	0.0
1720	01/22/2016	17:32:16	5537	19.5	0.00	0.0
1721	01/22/2016	17:32:17	5537	19.5	0.00	0.0
1722	01/22/2016	17:32:18	5537	19.5	0.00	0.0
1723	01/22/2016	17:32:19	5537	19.5	0.00	0.0
1724	01/22/2016	17:32:20	5537	19.5	0.00	0.0
1725	01/22/2016	17:32:21	5537	19.5	0.00	0.0
1726	01/22/2016	17:32:22	5537	19.5	0.00	0.0
1727	01/22/2016	17:32:23	5537	19.5	0.00	0.0
1728	01/22/2016	17:32:24	5537	19.5	0.00	0.0
1729	01/22/2016	17:32:26	5537	19.5	0.00	0.0
1730	01/22/2016	17:32:27	5537	19.5	0.00	0.0
1731	01/22/2016	17:32:28	5537	19.5	0.00	0.0
1732	01/22/2016	17:32:29	5537	19.5	0.00	0.0
1733	01/22/2016	17:32:30	5537	19.5	0.00	0.0
1734	01/22/2016	17:32:31	5537	19.5	0.00	0.0
1735	01/22/2016	17:32:32	5537	19.5	0.00	0.0
1736	01/22/2016	17:32:33	5537	19.5	0.00	0.0
1737	01/22/2016	17:32:34	5537	19.5	0.00	0.0
1738	01/22/2016	17:32:35	5537	19.5	0.00	0.0
1739	01/22/2016	17:32:36	5537	19.5	0.00	0.0
1740	01/22/2016	17:32:37	5537	19.5	0.00	0.0
1741	01/22/2016	17:32:38	5537	19.5	0.00	0.0
1742	01/22/2016	17:32:39	5537	19.5	0.00	0.0
1743	01/22/2016	17:32:40	5537	19.5	0.00	0.0
1744	01/22/2016	17:32:41	5537	19.5	0.00	0.0
1745	01/22/2016	17:32:42	5537	19.5	0.00	0.0
1746	01/22/2016	17:32:43	5537	19.5	0.00	0.0
1747	01/22/2016	17:32:44	5537	19.5	0.00	0.0
1748	01/22/2016	17:32:45	5537	19.5	0.00	0.0
1749	01/22/2016	17:32:46	5537	19.5	0.00	0.0
1750	01/22/2016	17:32:47	5537	19.5	0.00	0.0
1751	01/22/2016	17:32:48	5537	19.5	0.00	0.0
1752	01/22/2016	17:32:49	5537	19.5	0.00	0.0
1753	01/22/2016	17:32:50	5537	19.5	0.00	0.0
1754	01/22/2016	17:32:51	5537	19.5	0.00	0.0
1755	01/22/2016	17:32:52	5537	19.5	0.00	0.0
1756	01/22/2016	17:32:53	5537	19.5	0.00	0.0
1757	01/22/2016	17:32:54	5537	19.5	0.00	0.0
1758	01/22/2016	17:32:55	5537	19.5	0.00	0.0
1759	01/22/2016	17:32:56	5537	19.5	0.00	0.0
1760	01/22/2016	17:32:57	5537	19.5	0.00	0.0
1761	01/22/2016	17:32:58	5537	19.5	0.00	0.0
1762	01/22/2016	17:32:59	5537	19.5	0.00	0.0
1763	01/22/2016	17:33:00	5537	19.5	0.00	0.0
1764	01/22/2016	17:33:01	5537	19.5	0.00	0.0
1765	01/22/2016	17:33:02	5537	19.5	0.00	0.0
1766	01/22/2016	17:33:03	5537	19.5	0.00	0.0
1767	01/22/2016	17:33:04	5537	19.5	0.00	0.0
1768	01/22/2016	17:33:05	5537	19.5	0.00	0.0
1769	01/22/2016	17:33:06	5537	19.5	0.00	0.0
1770	01/22/2016	17:33:07	5537	19.5	0.00	0.0
1771	01/22/2016	17:33:08	5537	19.5	0.00	0.0
1772	01/22/2016	17:33:09	5537	19.5	0.00	0.0
1773	01/22/2016	17:33:10	5537	19.5	0.00	0.0
1774	01/22/2016	17:33:11	5537	19.5	0.00	0.0
1775	01/22/2016	17:33:12	5537	19.5	0.00	0.0
1776	01/22/2016	17:33:13	5537	19.5	0.00	0.0
1777	01/22/2016	17:33:14	5537	19.5	0.00	0.0
1778	01/22/2016	17:33:15	5537	19.5	0.00	0.0
1779	01/22/2016	17:33:16	5537	19.5	0.00	0.0
1780	01/22/2016	17:33:17	5537	19.5	0.00	0.0
1781	01/22/2016	17:33:18	5537	19.5	0.00	0.0
1782	01/22/2016	17:33:19	5537	19.5	0.00	0.0
1783	01/22/2016	17:33:20	5537	19.5	0.00	0.0
1784	01/22/2016	17:33:21	5537	19.5	0.00	0.0
1785	01/22/2016	17:33:22	5537	19.5	0.00	0.0
1786	01/22/2016	17:33:23	5537	19.5	0.00	0.0
1787	01/22/2016	17:33:24	5537	19.5	0.00	0.0
1788	01/22/2016	17:33:25	5537	19.5	0.00	0.0
1789	01/22/2016	17:33:26	5537	19.5	0.00	0.0
1790	01/22/2016	17:33:27	5537	19.5	0.00	0.0
1791	01/22/2016	17:33:28	5537	19.5	0.00	0.0
1792	01/22/2016	17:33:29	5537	19.5	0.00	0.0
1793	01/22/2016	17:33:30	5537	19.5	0.00	0.0
1794	01/22/2016	17:33:31	5537	19.5	0.00	0.0
1795	01/22/2016	17:33:32	5537	19.5	0.00	0.0
1796	01/22/2016	17:33:33	5537	19.5	0.00	0.0
1797	01/22/2016	17:33:34	5537	19.5	0.00	0.0
1798	01/22/2016	17:33:35	-18	-17.8	0.00	0.0
1799	01/22/2016	17:33:36	-18	-17.8	0.00	0.0
1800	01/22/2016	17:33:38	-18	-17.8	0.00	0.0
1801	01/22/2016	17:33:39	-18	-17.8	0.00	0.0
1802	01/22/2016	17:33:40	-18	-17.8	0.00	0.0
1803	01/22/2016	17:33:41	-18	-17.8	0.00	0.0
1804	01/22/2016	17:33:42	-18	-17.8	0.00	0.0
1805	01/22/2016	17:33:43	-18	-17.8	0.00	0.0
1806	01/22/2016	17:33:44	-18	-17.8	0.00	0.0
1807	01/22/2016	17:33:45	-18	-17.8	0.00	0.0
1808	01/22/2016	17:33:46	-18	-17.8	0.00	0.0
1809	01/22/2016	17:33:47	-18	-17.8	0.00	0.0
1810	01/22/2016	17:33:48	-18	-17.8	0.00	0.0
1811	01/22/2016	17:33:49	-18	-17.8	0.00	0.0
1812	01/22/2016	17:33:50	-18	-17.8	0.00	0.0
1813	01/22/2016	17:33:51	-18	-17.8	0.00	0.0
1814	01/22/2016	17:33:52	-18	-17.8	0.00	0.0
1815	01/22/2016	17:33:53	-18	-17.8	0.00	0.0
1816	01/22/2016	17:33:54	-18	-17.8	0.00	0.0
1817	01/22/2016	17:33:55	-18	-17.8	0.00	0.0
1818	01/22/2016	17:33:56	-18	-17.8	0.00	0.0
1819	01/22/2016	17:33:57	-18	-17.8	0.00	0.0
1820	01/22/2016	17:33:58	-18	-17.8	0.00	0.0
1821	01/22/2016	17:33:59	-18	-17.8	0.00	0.0
1822	01/22/2016	17:34:00	-18	-17.8	0.00	0.0
1823	01/22/2016	17:34:01	-18	-17.8	0.00	0.0
1824	01/22/2016	17:34:02	-18	-17.8	0.00	0.0
1825	01/22/2016	17:34:03	-18	-17.8	0.00	0.0
1826	01/22/2016	17:34:04	-18	-17.8	0.00	0.0
1827	01/22/2016	17:34:05	-18	-17.8	0.00	0.0
1828	01/22/2016	17:34:06	-18	-17.8	0.00	0.0
1829	01/22/2016	17:34:07	-18	-17.8	0.00	0.0
1830	01/22/2016	17:34:08	-18	-17.8	0.00	0.0
1831	01/22/2016	17:34:09	-18	-17.8	0.00	0.0
1832	01/22/2016	17:34:10	-18	-17.8	0.00	0.0
1833	01/22/2016	17:34:11	-18	-17.8	0.00	0.0
1834	01/22/2016	17:34:12	-18	-17.8	0.00	0.0
1835	01/22/2016	17:34:13	-18	-17.8	0.00	0.0
1836	01/22/2016	17:34:14	-18	-17.8	0.00	0.0
1837	01/22/2016	17:34:15	-18	-17.8	0.00	0.0
1838	01/22/2016	17:34:16	-18	-17.8	0.00	0.0
1839	01/22/2016	17:34:17	-18	-17.8	0.00	0.0
1840	01/22/2016	17:34:18	-18	-17.8	0.00	0.0
1841	01/22/2016	17:34:19	-18	-17.8	0.00	0.0
1842	01/22/2016	17:34:20	-18	-17.8	0.00	0.0
1843	01/22/2016	17:34:21	-18	-17.8	0.00	0.0
1844	01/22/2016	17:34:22	-18	-17.8	0.00	0.0
1845	01/22/2016	17:34:23	-18	-17.8	0.00	0.0
1846	01/22/2016	17:34:24	-18	-17.8	0.00	0.0
1847	01/22/2016	17:34:25	-18	-17.8	0.00	0.0
1848	01/22/2016	17:34:26	-18	-17.8	0.00	0.0
1849	01/22/2016	17:34:27	-18	-17.8	0.00	0.0
1850	01/22/2016	17:34:28	-18	-17.8	0.00	0.0
1851	01/22/2016	17:34:29	-18	-17.8	0.00	0.0
1852	01/22/2016	17:34:30	-18	-17.8	0.00	0.0
1853	01/22/2016	17:34:31	-18	-17.8	0.00	0.0
1854	01/22/2016	17:34:32	-18	-17.8	0.00	0.0
1855	01/22/2016	17:34:33	-18	-17.8	0.00	0.0
1856	01/22/2016	17:34:34	-18	-17.8	0.00	0.0
1857	01/22/2016	17:34:35	-18	-17.8	0.00	0.0
1858	01/22/2016	17:34:36	-18	-17.8	0.00	0.0
1859	01/22/2016	17:34:37	-18	-17.8	0.00	0.0
1860	01/22/2016	17:34:38	-18	-17.8	0.00	0.0
1861	01/22/2016	17:34:39	-18	-17.8	0.00	0.0
1862	01/22/2016	17:34:40	-18	-17.8	0.00	0.0
1863	01/22/2016	17:34:41	-18	-17.8	0.00	0.0
1864	01/22/2016	17:34:42	-18	-17.8	0.00	0.0
1865	01/22/2016	17:34:43	-18	-17.8	0.00	0.0
1866	01/22/2016	17:34:44	-18	-17.8	0.00	0.0
1867	01/22/2016	17:34:45	-18	-17.8	0.00	0.0
1868	01/22/2016	17:34:46	-18	-17.8	0.00	0.0
1869	01/22/2016	17:34:47	-18	-17.8	0.00	0.0
1870	01/22/2016	17:34:48	-18	-17.8	0.00	0.0
1871	01/22/2016	17:34:50	-18	-17.8	0.00	0.0
1872	01/22/2016	17:34:51	-18	-17.8	0.00	0.0
1873	01/22/2016	17:34:52	-18	-17.8	0.00	0.0
1874	01/22/2016	17:34:53	-18	-17.8	0.00	0.0
1875	01/22/2016	17:34:54	-18	-17.8	0.00	0.0
1876	01/22/2016	17:34:55	-18	-17.8	0.00	0.0
1877	01/22/2016	17:34:56	-18	-17.8	0.00	0.0
1878	01/22/2016	17:34:57	-18	-17.8	0.00	0.0
1879	01/22/2016	17:34:58	-18	-17.8	0.00	0.0
1880	01/22/2016	17:34:59	-18	-17.8	0.00	0.0
1881	01/22/2016	17:35:00	-18	-17.8	0.00	0.0
1882	01/22/2016	17:35:01	-18	-17.8	0.00	0.0
1883	01/22/2016	17:35:02	-18	-17.8	0.00	0.0
1884	01/22/2016	17:35:03	-18	-17.8	0.00	0.0
1885	01/22/2016	17:35:04	-18	-17.8	0.00	0.0
1886	01/22/2016	17:35:05	-18	-17.8	0.00	0.0
1887	01/22/2016	17:35:06	-18	-17.8	0.00	0.0
1888	01/22/2016	17:35:07	-18	-17.8	0.00	0.0
1889	01/22/2016	17:35:08	-18	-17.8	0.00	0.0
1890	01/22/2016	17:35:09	-18	-17.8	0.00	0.0
1891	01/22/2016	17:35:10	-18	-17.8	0.00	0.0
1892	01/22/2016	17:35:11	-18	-17.8	0.00	0.0
1893	01/22/2016	17:35:12	-18	-17.8	0.00	0.0
1894	01/22/2016	17:35:13	-18	-17.8	0.00	0.0
1895	01/22/2016	17:35:14	-18	-17.8	0.00	0.0
1896	01/22/2016	17:35:15	-18	-17.8	0.00	0.0
1897	01/22/2016	17:35:16	-18	-17.8	0.00	0.0
1898	01/22/2016	17:35:17	-18	-17.8	0.00	0.0
1899	01/22/2016	17:35:18	-18	-17.8	0.00	0.0
1900	01/22/2016	17:35:19	-18	-17.8	0.00	0.0
1901	01/22/2016	17:35:20	-18	-17.8	0.00	0.0
1902	01/22/2016	17:35:21	-18	-17.8	0.00	0.0
1903	01/22/2016	17:35:22	-18	-17.8	0.00	0.0
1904	01/22/2016	17:35:23	-18	-17.8	0.00	0.0
1905	01/22/2016	17:35:24	-18	-17.8	0.00	0.0
1906	01/22/2016	17:35:25	-18	-17.8	0.00	0.0
1907	01/22/2016	17:35:26	-18	-17.8	0.00	0.0
1908	01/22/2016	17:35:27	-18	-17.8	0.00	0.0
1909	01/22/2016	17:35:28	-18	-17.8	0.00	0.0
1910	01/22/2016	17:35:29	-18	-17.8	0.00	0.0
1911	01/22/2016	17:35:30	-18	-17.8	0.00	0.0
1912	01/22/2016	17:35:31	-18	-17.8	0.00	0.0
1913	01/22/2016	17:35:32	-18	-17.8	0.00	0.0
1914	01/22/2016	17:35:33	-18	-17.8	0.00	0.0
1915	01/22/2016	17:35:34	-18	-17.8	0.00	0.0
1916	01/22/2016	17:35:35	-18	-17.8	0.00	0.0
1917	01/22/2016	17:35:36	-18	-17.8	0.00	0.0
