Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/22/2016	16:33:44	5537	18.5	0.00	0.0
1	03/22/2016	16:33:45	5537	18.5	0.00	0.0
2	03/22/2016	16:33:46	5537	18.5	0.00	0.0
3	03/22/2016	16:33:47	5537	18.5	0.00	0.0
4	03/22/2016	16:33:48	5537	18.5	0.00	0.0
5	03/22/2016	16:33:49	5537	18.5	0.00	0.0
6	03/22/2016	16:33:50	5537	18.5	0.00	0.0
7	03/22/2016	16:33:51	5537	18.5	0.00	0.0
8	03/22/2016	16:33:52	5537	18.5	0.00	0.0
9	03/22/2016	16:33:53	5537	18.5	0.00	0.0
10	03/22/2016	16:33:54	5537	18.5	0.00	0.0
11	03/22/2016	16:33:55	5537	18.5	0.00	0.0
12	03/22/2016	16:33:56	5537	18.5	0.00	0.0
13	03/22/2016	16:33:57	5537	18.5	0.00	0.0
14	03/22/2016	16:33:58	5537	18.5	0.00	0.0
15	03/22/2016	16:33:59	5537	18.5	0.00	0.0
16	03/22/2016	16:34:00	5537	18.5	0.00	0.0
17	03/22/2016	16:34:01	5537	18.5	0.00	0.0
18	03/22/2016	16:34:02	5537	18.5	0.00	0.0
19	03/22/2016	16:34:03	5537	18.5	0.00	0.0
20	03/22/2016	16:34:04	5537	18.5	0.00	0.0
21	03/22/2016	16:34:05	5537	18.5	0.00	0.0
22	03/22/2016	16:34:06	5537	18.5	0.00	0.0
23	03/22/2016	16:34:07	5537	18.5	0.00	0.0
24	03/22/2016	16:34:08	5537	18.5	0.00	0.0
25	03/22/2016	16:34:09	5537	18.5	0.00	0.0
26	03/22/2016	16:34:10	5537	18.5	0.00	0.0
27	03/22/2016	16:34:11	5537	18.5	0.00	0.0
28	03/22/2016	16:34:12	5537	18.5	0.00	0.0
29	03/22/2016	16:34:13	5537	18.5	0.00	0.0
30	03/22/2016	16:34:14	5537	18.5	0.00	0.0
31	03/22/2016	16:34:15	5537	18.5	0.00	0.0
32	03/22/2016	16:34:16	5537	18.5	0.00	0.0
33	03/22/2016	16:34:17	5537	18.5	0.00	0.0
34	03/22/2016	16:34:18	5537	18.5	0.00	0.0
35	03/22/2016	16:34:19	5537	18.5	0.00	0.0
36	03/22/2016	16:34:21	5537	18.5	0.00	0.0
37	03/22/2016	16:34:22	5537	18.5	0.00	0.0
38	03/22/2016	16:34:23	5537	18.5	0.00	0.0
39	03/22/2016	16:34:24	5537	18.5	0.00	0.0
40	03/22/2016	16:34:25	5537	18.5	0.00	0.0
41	03/22/2016	16:34:26	5537	18.5	0.00	0.0
42	03/22/2016	16:34:27	5537	18.5	0.00	0.0
43	03/22/2016	16:34:28	5537	18.5	0.00	0.0
44	03/22/2016	16:34:29	5537	18.5	0.00	0.0
45	03/22/2016	16:34:30	5537	18.5	0.00	0.0
46	03/22/2016	16:34:31	5537	18.5	0.00	0.0
47	03/22/2016	16:34:32	5537	18.5	0.00	0.0
48	03/22/2016	16:34:33	5537	18.5	0.00	0.0
49	03/22/2016	16:34:34	5537	18.5	0.00	0.0
50	03/22/2016	16:34:35	5537	18.5	0.00	0.0
51	03/22/2016	16:34:36	5537	18.5	0.00	0.0
52	03/22/2016	16:34:37	5537	18.5	0.00	0.0
53	03/22/2016	16:34:38	5537	18.5	0.00	0.0
54	03/22/2016	16:34:39	5537	18.5	0.00	0.0
55	03/22/2016	16:34:40	5537	18.5	0.00	0.0
56	03/22/2016	16:34:41	5537	18.5	0.00	0.0
57	03/22/2016	16:34:42	5537	18.5	0.00	0.0
58	03/22/2016	16:34:43	5537	18.5	0.00	0.0
59	03/22/2016	16:34:44	5537	18.5	0.00	0.0
60	03/22/2016	16:34:45	5537	18.5	0.00	0.0
61	03/22/2016	16:34:46	5537	18.5	0.00	0.0
62	03/22/2016	16:34:47	5537	18.5	0.00	0.0
63	03/22/2016	16:34:48	5537	18.5	0.00	0.0
64	03/22/2016	16:34:49	5537	18.5	0.00	0.0
65	03/22/2016	16:34:50	5537	18.5	0.00	0.0
66	03/22/2016	16:34:51	5537	18.5	0.00	0.0
67	03/22/2016	16:34:52	5537	18.5	0.00	0.0
68	03/22/2016	16:34:53	5537	18.5	0.00	0.0
69	03/22/2016	16:34:54	5537	18.5	0.00	0.0
70	03/22/2016	16:34:55	5537	18.5	0.00	0.0
71	03/22/2016	16:34:56	5537	18.5	0.00	0.0
72	03/22/2016	16:34:57	5537	18.5	0.00	0.0
73	03/22/2016	16:34:58	5537	18.5	0.00	0.0
74	03/22/2016	16:34:59	5537	18.5	0.00	0.0
75	03/22/2016	16:35:00	5537	18.5	0.00	0.0
76	03/22/2016	16:35:01	5537	18.5	0.00	0.0
77	03/22/2016	16:35:02	5537	18.5	0.00	0.0
78	03/22/2016	16:35:03	5537	18.5	0.00	0.0
79	03/22/2016	16:35:04	5537	18.5	0.00	0.0
80	03/22/2016	16:35:05	5537	18.5	0.00	0.0
81	03/22/2016	16:35:06	5537	18.5	0.00	0.0
82	03/22/2016	16:35:07	5537	18.5	0.00	0.0
83	03/22/2016	16:35:08	5537	18.5	0.00	0.0
84	03/22/2016	16:35:09	5537	18.5	0.00	0.0
85	03/22/2016	16:35:10	5537	18.5	0.00	0.0
86	03/22/2016	16:35:11	5537	18.5	0.00	0.0
87	03/22/2016	16:35:12	5537	18.5	0.00	0.0
88	03/22/2016	16:35:13	5537	18.5	0.00	0.0
89	03/22/2016	16:35:14	5537	18.5	0.00	0.0
90	03/22/2016	16:35:15	5537	18.5	0.00	0.0
91	03/22/2016	16:35:16	5537	18.5	0.00	0.0
92	03/22/2016	16:35:17	5537	18.5	0.00	0.0
93	03/22/2016	16:35:18	5537	18.5	0.00	0.0
94	03/22/2016	16:35:19	5537	18.5	0.00	0.0
95	03/22/2016	16:35:20	5537	18.5	0.00	0.0
96	03/22/2016	16:35:21	5537	18.5	0.00	0.0
97	03/22/2016	16:35:22	5537	18.5	0.00	0.0
98	03/22/2016	16:35:23	5537	18.5	0.00	0.0
99	03/22/2016	16:35:24	5537	18.5	0.00	0.0
100	03/22/2016	16:35:25	5537	18.5	0.00	0.0
101	03/22/2016	16:35:26	5537	18.5	0.00	0.0
102	03/22/2016	16:35:27	5537	18.5	0.00	0.0
103	03/22/2016	16:35:28	5537	18.5	0.00	0.0
104	03/22/2016	16:35:29	5537	18.5	0.00	0.0
105	03/22/2016	16:35:30	5537	18.5	0.00	0.0
106	03/22/2016	16:35:31	5537	18.5	0.00	0.0
107	03/22/2016	16:35:33	5537	18.5	0.00	0.0
108	03/22/2016	16:35:34	5537	18.5	0.00	0.0
109	03/22/2016	16:35:35	5537	18.5	0.00	0.0
110	03/22/2016	16:35:36	5537	18.5	0.00	0.0
111	03/22/2016	16:35:37	5537	18.5	0.00	0.0
112	03/22/2016	16:35:38	5537	18.5	0.00	0.0
113	03/22/2016	16:35:39	5537	18.5	0.00	0.0
114	03/22/2016	16:35:40	5537	18.5	0.00	0.0
115	03/22/2016	16:35:41	5537	18.5	0.00	0.0
116	03/22/2016	16:35:42	5537	18.5	0.00	0.0
117	03/22/2016	16:35:43	5537	18.5	0.00	0.0
118	03/22/2016	16:35:44	5537	18.5	0.00	0.0
119	03/22/2016	16:35:45	5537	18.5	0.00	0.0
120	03/22/2016	16:35:46	5537	18.5	0.00	0.0
121	03/22/2016	16:35:47	5537	18.5	0.00	0.0
122	03/22/2016	16:35:48	5537	18.5	0.00	0.0
123	03/22/2016	16:35:49	5537	18.5	0.00	0.0
124	03/22/2016	16:35:50	5537	18.5	0.00	0.0
125	03/22/2016	16:35:51	5537	18.5	0.00	0.0
126	03/22/2016	16:35:52	5537	18.5	0.00	0.0
127	03/22/2016	16:35:53	5537	18.5	0.00	0.0
128	03/22/2016	16:35:54	5537	18.5	0.00	0.0
129	03/22/2016	16:35:55	5537	18.5	0.00	0.0
130	03/22/2016	16:35:56	5537	18.5	0.00	0.0
131	03/22/2016	16:35:57	5537	18.5	0.00	0.0
132	03/22/2016	16:35:58	5537	18.5	0.00	0.0
133	03/22/2016	16:35:59	5537	18.5	0.00	0.0
134	03/22/2016	16:36:00	5537	18.5	0.00	0.0
135	03/22/2016	16:36:01	5537	18.5	0.00	0.0
136	03/22/2016	16:36:02	5537	18.5	0.00	0.0
137	03/22/2016	16:36:03	5537	18.5	0.00	0.0
138	03/22/2016	16:36:04	5537	18.5	0.00	0.0
139	03/22/2016	16:36:05	5537	18.5	0.00	0.0
140	03/22/2016	16:36:06	5537	18.5	0.00	0.0
141	03/22/2016	16:36:07	5537	18.5	0.00	0.0
142	03/22/2016	16:36:08	5537	18.5	0.00	0.0
143	03/22/2016	16:36:09	5537	18.5	0.00	0.0
144	03/22/2016	16:36:10	5537	18.5	0.00	0.0
145	03/22/2016	16:36:11	5537	18.5	0.00	0.0
146	03/22/2016	16:36:12	5537	18.5	0.00	0.0
147	03/22/2016	16:36:13	5537	18.5	0.00	0.0
148	03/22/2016	16:36:14	5537	18.5	0.00	0.0
149	03/22/2016	16:36:15	5537	18.5	0.00	0.0
150	03/22/2016	16:36:16	5537	18.5	0.00	0.0
151	03/22/2016	16:36:17	5537	18.5	0.00	0.0
152	03/22/2016	16:36:18	5537	18.5	0.00	0.0
153	03/22/2016	16:36:19	5537	18.5	0.00	0.0
154	03/22/2016	16:36:20	5537	18.5	0.00	0.0
155	03/22/2016	16:36:21	5537	18.5	0.00	0.0
156	03/22/2016	16:36:22	5537	18.5	0.00	0.0
157	03/22/2016	16:36:23	5537	18.5	0.00	0.0
158	03/22/2016	16:36:24	5537	18.5	0.00	0.0
159	03/22/2016	16:36:25	5537	18.5	0.00	0.0
160	03/22/2016	16:36:26	5537	18.5	0.00	0.0
161	03/22/2016	16:36:27	5537	18.5	0.00	0.0
162	03/22/2016	16:36:28	5537	18.5	0.00	0.0
163	03/22/2016	16:36:29	5537	18.5	0.00	0.0
164	03/22/2016	16:36:30	5537	18.5	0.00	0.0
165	03/22/2016	16:36:31	5537	18.5	0.00	0.0
166	03/22/2016	16:36:32	5537	18.5	0.00	0.0
167	03/22/2016	16:36:33	5537	18.5	0.00	0.0
168	03/22/2016	16:36:34	5537	18.5	0.00	0.0
169	03/22/2016	16:36:35	5537	18.5	0.00	0.0
170	03/22/2016	16:36:36	5537	18.5	0.00	0.0
171	03/22/2016	16:36:37	5537	18.5	0.00	0.0
172	03/22/2016	16:36:38	5537	18.5	0.00	0.0
173	03/22/2016	16:36:39	5537	18.5	0.00	0.0
174	03/22/2016	16:36:40	5537	18.5	0.00	0.0
175	03/22/2016	16:36:41	5537	18.5	0.00	0.0
176	03/22/2016	16:36:42	5537	18.5	0.00	0.0
177	03/22/2016	16:36:43	5537	18.5	0.00	0.0
178	03/22/2016	16:36:44	5537	18.5	0.00	0.0
179	03/22/2016	16:36:46	5537	18.5	0.00	0.0
180	03/22/2016	16:36:47	5537	18.5	0.00	0.0
181	03/22/2016	16:36:48	5537	18.5	0.00	0.0
182	03/22/2016	16:36:49	5537	18.5	0.00	0.0
183	03/22/2016	16:36:50	5537	18.5	0.00	0.0
184	03/22/2016	16:36:51	5537	18.5	0.00	0.0
185	03/22/2016	16:36:52	5537	18.5	0.00	0.0
186	03/22/2016	16:36:53	5537	18.5	0.00	0.0
187	03/22/2016	16:36:54	5537	18.5	0.00	0.0
188	03/22/2016	16:36:55	5537	18.5	0.00	0.0
189	03/22/2016	16:36:56	5537	18.5	0.00	0.0
190	03/22/2016	16:36:57	5537	18.5	0.00	0.0
191	03/22/2016	16:36:58	5537	18.5	0.00	0.0
192	03/22/2016	16:36:59	5537	18.5	0.00	0.0
193	03/22/2016	16:37:00	5537	18.5	0.00	0.0
194	03/22/2016	16:37:01	5537	18.5	0.00	0.0
195	03/22/2016	16:37:02	5537	18.5	0.00	0.0
196	03/22/2016	16:37:03	5537	18.5	0.00	0.0
197	03/22/2016	16:37:04	5537	18.5	0.00	0.0
198	03/22/2016	16:37:05	5537	18.5	0.00	0.0
199	03/22/2016	16:37:06	5537	18.5	0.00	0.0
200	03/22/2016	16:37:07	5537	18.5	0.00	0.0
201	03/22/2016	16:37:08	5537	18.5	0.00	0.0
202	03/22/2016	16:37:09	5537	18.5	0.00	0.0
203	03/22/2016	16:37:10	5537	18.5	0.00	0.0
204	03/22/2016	16:37:11	5537	18.5	0.00	0.0
205	03/22/2016	16:37:12	5537	18.5	0.00	0.0
206	03/22/2016	16:37:13	5537	18.5	0.00	0.0
207	03/22/2016	16:37:14	5537	18.5	0.00	0.0
208	03/22/2016	16:37:15	5537	18.5	0.00	0.0
209	03/22/2016	16:37:16	5537	18.5	0.00	0.0
210	03/22/2016	16:37:17	5537	18.5	0.00	0.0
211	03/22/2016	16:37:18	5537	18.5	0.00	0.0
212	03/22/2016	16:37:19	5537	18.5	0.00	0.0
213	03/22/2016	16:37:20	5537	18.5	0.00	0.0
214	03/22/2016	16:37:21	5537	18.5	0.00	0.0
215	03/22/2016	16:37:22	5537	18.5	0.00	0.0
216	03/22/2016	16:37:23	5537	18.5	0.00	0.0
217	03/22/2016	16:37:24	5537	18.5	0.00	0.0
218	03/22/2016	16:37:25	5537	18.5	0.00	0.0
219	03/22/2016	16:37:26	5537	18.5	0.00	0.0
220	03/22/2016	16:37:27	5537	18.5	0.00	0.0
221	03/22/2016	16:37:28	5537	18.5	0.00	0.0
222	03/22/2016	16:37:29	5537	18.5	0.00	0.0
223	03/22/2016	16:37:30	5537	18.5	0.00	0.0
224	03/22/2016	16:37:31	5537	18.5	0.00	0.0
225	03/22/2016	16:37:32	5537	18.5	0.00	0.0
226	03/22/2016	16:37:33	5537	18.5	0.00	0.0
227	03/22/2016	16:37:34	5537	18.5	0.00	0.0
228	03/22/2016	16:37:35	5537	18.5	0.00	0.0
229	03/22/2016	16:37:36	5537	18.5	0.00	0.0
230	03/22/2016	16:37:37	5537	18.5	0.00	0.0
231	03/22/2016	16:37:38	5537	18.5	0.00	0.0
232	03/22/2016	16:37:39	5537	18.5	0.00	0.0
233	03/22/2016	16:37:40	5537	18.5	0.00	0.0
234	03/22/2016	16:37:41	5537	18.5	0.00	0.0
235	03/22/2016	16:37:42	5537	18.5	0.00	0.0
236	03/22/2016	16:37:43	5537	18.5	0.00	0.0
237	03/22/2016	16:37:44	5537	18.5	0.00	0.0
238	03/22/2016	16:37:45	5537	18.5	0.00	0.0
239	03/22/2016	16:37:46	5537	18.5	0.00	0.0
240	03/22/2016	16:37:47	5537	18.5	0.00	0.0
241	03/22/2016	16:37:48	5537	18.5	0.00	0.0
242	03/22/2016	16:37:49	5537	18.5	0.00	0.0
243	03/22/2016	16:37:50	5537	18.5	0.00	0.0
244	03/22/2016	16:37:51	5537	18.5	0.00	0.0
245	03/22/2016	16:37:52	5537	18.5	0.00	0.0
246	03/22/2016	16:37:53	5537	18.5	0.00	0.0
247	03/22/2016	16:37:54	5537	18.5	0.00	0.0
248	03/22/2016	16:37:55	5537	18.5	0.00	0.0
249	03/22/2016	16:37:56	5537	18.5	0.00	0.0
250	03/22/2016	16:37:58	5537	18.5	0.00	0.0
251	03/22/2016	16:37:59	5537	18.5	0.00	0.0
252	03/22/2016	16:38:00	5537	18.5	0.00	0.0
253	03/22/2016	16:38:01	5537	18.5	0.00	0.0
254	03/22/2016	16:38:02	5537	18.5	0.00	0.0
255	03/22/2016	16:38:03	5537	18.5	0.00	0.0
256	03/22/2016	16:38:04	5537	18.5	0.00	0.0
257	03/22/2016	16:38:05	5537	18.5	0.00	0.0
258	03/22/2016	16:38:06	5537	18.5	0.00	0.0
259	03/22/2016	16:38:07	5537	18.5	0.00	0.0
260	03/22/2016	16:38:08	5537	18.5	0.00	0.0
261	03/22/2016	16:38:09	5537	18.5	0.00	0.0
262	03/22/2016	16:38:10	5537	18.5	0.00	0.0
263	03/22/2016	16:38:11	5537	18.5	0.00	0.0
264	03/22/2016	16:38:12	5537	18.5	0.00	0.0
265	03/22/2016	16:38:13	5537	18.5	0.00	0.0
266	03/22/2016	16:38:14	5537	18.5	0.00	0.0
267	03/22/2016	16:38:15	5537	18.5	0.00	0.0
268	03/22/2016	16:38:16	5537	18.5	0.00	0.0
269	03/22/2016	16:38:17	5537	18.5	0.00	0.0
270	03/22/2016	16:38:18	5537	18.5	0.00	0.0
271	03/22/2016	16:38:19	5537	18.5	0.00	0.0
272	03/22/2016	16:38:20	5537	18.5	0.00	0.0
273	03/22/2016	16:38:21	5537	18.5	0.00	0.0
274	03/22/2016	16:38:22	5537	18.5	0.00	0.0
275	03/22/2016	16:38:23	5537	18.5	0.00	0.0
276	03/22/2016	16:38:24	5537	18.5	0.00	0.0
277	03/22/2016	16:38:25	5537	18.5	0.00	0.0
278	03/22/2016	16:38:26	5537	18.5	0.00	0.0
279	03/22/2016	16:38:27	5537	18.5	0.00	0.0
280	03/22/2016	16:38:28	5537	18.5	0.00	0.0
281	03/22/2016	16:38:29	5537	18.5	0.00	0.0
282	03/22/2016	16:38:30	5537	18.5	0.00	0.0
283	03/22/2016	16:38:31	5537	18.5	0.00	0.0
284	03/22/2016	16:38:32	5537	18.5	0.00	0.0
285	03/22/2016	16:38:33	5537	18.5	0.00	0.0
286	03/22/2016	16:38:34	5537	18.5	0.00	0.0
287	03/22/2016	16:38:35	5537	18.5	0.00	0.0
288	03/22/2016	16:38:36	5537	18.5	0.00	0.0
289	03/22/2016	16:38:37	5537	18.5	0.00	0.0
290	03/22/2016	16:38:38	5537	18.5	0.00	0.0
291	03/22/2016	16:38:39	5537	18.5	0.00	0.0
292	03/22/2016	16:38:40	5537	18.5	0.00	0.0
293	03/22/2016	16:38:41	5537	18.5	0.00	0.0
294	03/22/2016	16:38:42	5537	18.5	0.00	0.0
295	03/22/2016	16:38:43	5537	18.5	0.00	0.0
296	03/22/2016	16:38:44	5537	18.5	0.00	0.0
297	03/22/2016	16:38:45	5537	18.5	0.00	0.0
298	03/22/2016	16:38:46	5537	18.5	0.00	0.0
299	03/22/2016	16:38:47	5537	18.5	0.00	0.0
300	03/22/2016	16:38:48	5537	18.5	0.00	0.0
301	03/22/2016	16:38:49	5537	18.5	0.00	0.0
302	03/22/2016	16:38:50	5537	18.5	0.00	0.0
303	03/22/2016	16:38:51	5537	18.5	0.00	0.0
304	03/22/2016	16:38:52	5537	18.5	0.00	0.0
305	03/22/2016	16:38:53	5537	18.5	0.00	0.0
306	03/22/2016	16:38:54	5537	18.5	0.00	0.0
307	03/22/2016	16:38:55	5537	18.5	0.00	0.0
308	03/22/2016	16:38:56	5537	18.5	0.00	0.0
309	03/22/2016	16:38:57	5537	18.5	0.00	0.0
310	03/22/2016	16:38:58	5537	18.5	0.00	0.0
311	03/22/2016	16:38:59	5537	18.5	0.00	0.0
312	03/22/2016	16:39:00	5537	18.5	0.00	0.0
313	03/22/2016	16:39:01	5537	18.5	0.00	0.0
314	03/22/2016	16:39:02	5537	18.5	0.00	0.0
315	03/22/2016	16:39:03	5537	18.5	0.00	0.0
316	03/22/2016	16:39:04	5537	18.5	0.00	0.0
317	03/22/2016	16:39:05	5537	18.5	0.00	0.0
318	03/22/2016	16:39:06	5537	18.5	0.00	0.0
319	03/22/2016	16:39:07	5537	18.5	0.00	0.0
320	03/22/2016	16:39:08	5537	18.5	0.00	0.0
321	03/22/2016	16:39:10	5537	18.5	0.00	0.0
322	03/22/2016	16:39:11	5537	18.5	0.00	0.0
323	03/22/2016	16:39:12	5537	18.5	0.00	0.0
324	03/22/2016	16:39:13	5537	18.5	0.00	0.0
325	03/22/2016	16:39:14	5537	18.5	0.00	0.0
326	03/22/2016	16:39:15	5537	18.5	0.00	0.0
327	03/22/2016	16:39:16	5537	18.5	0.00	0.0
328	03/22/2016	16:39:17	5537	18.5	0.00	0.0
329	03/22/2016	16:39:18	5537	18.5	0.00	0.0
330	03/22/2016	16:39:19	5537	18.5	0.00	0.0
331	03/22/2016	16:39:20	5537	18.5	0.00	0.0
332	03/22/2016	16:39:21	5537	18.5	0.00	0.0
333	03/22/2016	16:39:22	5537	18.5	0.00	0.0
334	03/22/2016	16:39:23	5537	18.5	0.00	0.0
335	03/22/2016	16:39:24	5537	18.5	0.00	0.0
336	03/22/2016	16:39:25	5537	18.5	0.00	0.0
337	03/22/2016	16:39:26	5537	18.5	0.00	0.0
338	03/22/2016	16:39:27	5537	18.5	0.00	0.0
339	03/22/2016	16:39:28	5537	18.5	0.00	0.0
340	03/22/2016	16:39:29	5537	18.5	0.00	0.0
341	03/22/2016	16:39:30	5537	18.5	0.00	0.0
342	03/22/2016	16:39:31	5537	18.5	0.00	0.0
343	03/22/2016	16:39:32	5537	18.5	0.00	0.0
344	03/22/2016	16:39:33	5537	18.5	0.00	0.0
345	03/22/2016	16:39:34	5537	18.5	0.00	0.0
346	03/22/2016	16:39:35	5537	18.5	0.00	0.0
347	03/22/2016	16:39:36	5537	18.5	0.00	0.0
348	03/22/2016	16:39:37	5537	18.5	0.00	0.0
349	03/22/2016	16:39:38	5537	18.5	0.00	0.0
350	03/22/2016	16:39:39	5537	18.5	0.00	0.0
351	03/22/2016	16:39:40	5537	18.5	0.00	0.0
352	03/22/2016	16:39:41	5537	18.5	0.00	0.0
353	03/22/2016	16:39:42	5537	18.5	0.00	0.0
354	03/22/2016	16:39:43	5537	18.5	0.00	0.0
355	03/22/2016	16:39:44	5537	18.5	0.00	0.0
356	03/22/2016	16:39:45	5537	18.5	0.00	0.0
357	03/22/2016	16:39:46	5537	18.5	0.00	0.0
358	03/22/2016	16:39:47	5537	18.5	0.00	0.0
359	03/22/2016	16:39:48	5537	18.5	0.00	0.0
360	03/22/2016	16:39:49	5537	18.5	0.00	0.0
361	03/22/2016	16:39:50	5537	18.5	0.00	0.0
362	03/22/2016	16:39:51	5537	18.5	0.00	0.0
363	03/22/2016	16:39:52	5537	18.5	0.00	0.0
364	03/22/2016	16:39:53	5537	18.5	0.00	0.0
365	03/22/2016	16:39:54	5537	18.5	0.00	0.0
366	03/22/2016	16:39:55	5537	18.5	0.00	0.0
367	03/22/2016	16:39:56	5537	18.5	0.00	0.0
368	03/22/2016	16:39:57	5537	18.5	0.00	0.0
369	03/22/2016	16:39:58	5537	18.5	0.00	0.0
370	03/22/2016	16:39:59	5537	18.5	0.00	0.0
371	03/22/2016	16:40:00	5537	18.5	0.00	0.0
372	03/22/2016	16:40:01	5537	18.5	0.00	0.0
373	03/22/2016	16:40:02	5537	18.5	0.00	0.0
374	03/22/2016	16:40:03	5537	18.5	0.00	0.0
375	03/22/2016	16:40:04	5537	18.5	0.00	0.0
376	03/22/2016	16:40:05	5537	18.5	0.00	0.0
377	03/22/2016	16:40:06	5537	18.5	0.00	0.0
378	03/22/2016	16:40:07	5537	18.5	0.00	0.0
379	03/22/2016	16:40:08	5537	18.5	0.00	0.0
380	03/22/2016	16:40:09	5537	18.5	0.00	0.0
381	03/22/2016	16:40:10	5537	18.5	0.00	0.0
382	03/22/2016	16:40:11	5537	18.5	0.00	0.0
383	03/22/2016	16:40:12	5537	18.5	0.00	0.0
384	03/22/2016	16:40:13	5537	18.5	0.00	0.0
385	03/22/2016	16:40:14	5537	18.5	0.00	0.0
386	03/22/2016	16:40:15	5537	18.5	0.00	0.0
387	03/22/2016	16:40:16	5537	18.5	0.00	0.0
388	03/22/2016	16:40:17	5537	18.5	0.00	0.0
389	03/22/2016	16:40:18	5537	18.5	0.00	0.0
390	03/22/2016	16:40:19	5537	18.5	0.00	0.0
391	03/22/2016	16:40:20	5537	18.5	0.00	0.0
392	03/22/2016	16:40:21	5537	18.5	0.00	0.0
393	03/22/2016	16:40:23	5537	18.5	0.00	0.0
394	03/22/2016	16:40:24	5537	18.5	0.00	0.0
395	03/22/2016	16:40:25	5537	18.5	0.00	0.0
396	03/22/2016	16:40:26	5537	18.5	0.00	0.0
397	03/22/2016	16:40:27	5537	18.5	0.00	0.0
398	03/22/2016	16:40:28	5537	18.5	0.00	0.0
399	03/22/2016	16:40:29	5537	18.5	0.00	0.0
400	03/22/2016	16:40:30	5537	18.5	0.00	0.0
401	03/22/2016	16:40:31	5537	18.5	0.00	0.0
402	03/22/2016	16:40:32	5537	18.5	0.00	0.0
403	03/22/2016	16:40:33	5537	18.5	0.00	0.0
404	03/22/2016	16:40:34	5537	18.5	0.00	0.0
405	03/22/2016	16:40:35	5537	18.5	0.00	0.0
406	03/22/2016	16:40:36	5537	18.5	0.00	0.0
407	03/22/2016	16:40:37	5537	18.5	0.00	0.0
408	03/22/2016	16:40:38	5537	18.5	0.00	0.0
409	03/22/2016	16:40:39	5537	18.5	0.00	0.0
410	03/22/2016	16:40:40	5537	18.5	0.00	0.0
411	03/22/2016	16:40:41	5537	18.5	0.00	0.0
412	03/22/2016	16:40:42	5537	18.5	0.00	0.0
413	03/22/2016	16:40:43	5537	18.5	0.00	0.0
414	03/22/2016	16:40:44	5537	18.5	0.00	0.0
415	03/22/2016	16:40:45	5537	18.5	0.00	0.0
416	03/22/2016	16:40:46	5537	18.5	0.00	0.0
417	03/22/2016	16:40:47	5537	18.5	0.00	0.0
418	03/22/2016	16:40:48	5537	18.5	0.00	0.0
419	03/22/2016	16:40:49	5537	18.5	0.00	0.0
420	03/22/2016	16:40:50	5537	18.5	0.00	0.0
421	03/22/2016	16:40:51	5537	18.5	0.00	0.0
422	03/22/2016	16:40:52	5537	18.5	0.00	0.0
423	03/22/2016	16:40:53	5537	18.5	0.00	0.0
424	03/22/2016	16:40:54	5537	18.5	0.00	0.0
425	03/22/2016	16:40:55	5537	18.5	0.00	0.0
426	03/22/2016	16:40:56	5537	18.5	0.00	0.0
427	03/22/2016	16:40:57	5537	18.5	0.00	0.0
428	03/22/2016	16:40:58	5537	18.5	0.00	0.0
429	03/22/2016	16:40:59	5537	18.5	0.00	0.0
430	03/22/2016	16:41:00	5537	18.5	0.00	0.0
431	03/22/2016	16:41:01	5537	18.5	0.00	0.0
432	03/22/2016	16:41:02	5537	18.5	0.00	0.0
433	03/22/2016	16:41:03	5537	18.5	0.00	0.0
434	03/22/2016	16:41:04	5537	18.5	0.00	0.0
435	03/22/2016	16:41:05	5537	18.5	0.00	0.0
436	03/22/2016	16:41:06	5537	18.5	0.00	0.0
437	03/22/2016	16:41:07	5537	18.5	0.00	0.0
438	03/22/2016	16:41:08	5537	18.5	0.00	0.0
439	03/22/2016	16:41:09	5537	18.5	0.00	0.0
440	03/22/2016	16:41:10	5537	18.5	0.00	0.0
441	03/22/2016	16:41:11	5537	18.5	0.00	0.0
442	03/22/2016	16:41:12	5537	18.5	0.00	0.0
443	03/22/2016	16:41:13	5537	18.5	0.00	0.0
444	03/22/2016	16:41:14	5537	18.5	0.00	0.0
445	03/22/2016	16:41:15	5537	18.5	0.00	0.0
446	03/22/2016	16:41:16	5537	18.5	0.00	0.0
447	03/22/2016	16:41:17	5537	18.5	0.00	0.0
448	03/22/2016	16:41:18	5537	18.5	0.00	0.0
449	03/22/2016	16:41:19	5537	18.5	0.00	0.0
450	03/22/2016	16:41:20	5537	18.5	0.00	0.0
451	03/22/2016	16:41:21	5537	18.5	0.00	0.0
452	03/22/2016	16:41:22	5537	18.5	0.00	0.0
453	03/22/2016	16:41:23	5537	18.5	0.00	0.0
454	03/22/2016	16:41:24	5537	18.5	0.00	0.0
455	03/22/2016	16:41:25	5537	18.5	0.00	0.0
456	03/22/2016	16:41:26	5537	18.5	0.00	0.0
457	03/22/2016	16:41:27	5537	18.5	0.00	0.0
458	03/22/2016	16:41:28	5537	18.5	0.00	0.0
459	03/22/2016	16:41:29	5537	18.5	0.00	0.0
460	03/22/2016	16:41:30	5537	18.5	0.00	0.0
461	03/22/2016	16:41:31	5537	18.5	0.00	0.0
462	03/22/2016	16:41:32	5537	18.5	0.00	0.0
463	03/22/2016	16:41:33	5537	18.5	0.00	0.0
464	03/22/2016	16:41:35	5537	18.5	0.00	0.0
465	03/22/2016	16:41:36	5537	18.5	0.00	0.0
466	03/22/2016	16:41:37	5537	18.5	0.00	0.0
467	03/22/2016	16:41:38	5537	18.5	0.00	0.0
468	03/22/2016	16:41:39	5537	18.5	0.00	0.0
469	03/22/2016	16:41:40	5537	18.5	0.00	0.0
470	03/22/2016	16:41:41	5537	18.5	0.00	0.0
471	03/22/2016	16:41:42	5537	18.5	0.00	0.0
472	03/22/2016	16:41:43	5537	18.5	0.00	0.0
473	03/22/2016	16:41:44	5537	18.5	0.00	0.0
474	03/22/2016	16:41:45	5537	18.5	0.00	0.0
475	03/22/2016	16:41:46	5537	18.5	0.00	0.0
476	03/22/2016	16:41:47	5537	18.5	0.00	0.0
477	03/22/2016	16:41:48	5537	18.5	0.00	0.0
478	03/22/2016	16:41:49	5537	18.5	0.00	0.0
479	03/22/2016	16:41:50	5537	18.5	0.00	0.0
480	03/22/2016	16:41:51	5537	18.5	0.00	0.0
481	03/22/2016	16:41:52	5537	18.5	0.00	0.0
482	03/22/2016	16:41:53	5537	18.5	0.00	0.0
483	03/22/2016	16:41:54	5537	18.5	0.00	0.0
484	03/22/2016	16:41:55	5537	18.5	0.00	0.0
485	03/22/2016	16:41:56	5537	18.5	0.00	0.0
486	03/22/2016	16:41:57	5537	18.5	0.00	0.0
487	03/22/2016	16:41:58	5537	18.5	0.00	0.0
488	03/22/2016	16:41:59	5537	18.5	0.00	0.0
489	03/22/2016	16:42:00	5537	18.5	0.00	0.0
490	03/22/2016	16:42:01	5537	18.5	0.00	0.0
491	03/22/2016	16:42:02	5537	18.5	0.00	0.0
492	03/22/2016	16:42:03	5537	18.5	0.00	0.0
493	03/22/2016	16:42:04	5537	18.5	0.00	0.0
494	03/22/2016	16:42:05	5537	18.5	0.00	0.0
495	03/22/2016	16:42:06	5537	18.5	0.00	0.0
496	03/22/2016	16:42:07	5537	18.5	0.00	0.0
497	03/22/2016	16:42:08	5537	18.5	0.00	0.0
498	03/22/2016	16:42:09	5537	18.5	0.00	0.0
499	03/22/2016	16:42:10	5537	18.5	0.00	0.0
500	03/22/2016	16:42:11	5537	18.5	0.00	0.0
501	03/22/2016	16:42:12	5537	18.5	0.00	0.0
502	03/22/2016	16:42:13	5537	18.5	0.00	0.0
503	03/22/2016	16:42:14	5537	18.5	0.00	0.0
504	03/22/2016	16:42:15	5537	18.5	0.00	0.0
505	03/22/2016	16:42:16	5537	18.5	0.00	0.0
506	03/22/2016	16:42:17	5537	18.5	0.00	0.0
507	03/22/2016	16:42:18	5537	18.5	0.00	0.0
508	03/22/2016	16:42:19	5537	18.5	0.00	0.0
509	03/22/2016	16:42:20	5537	18.5	0.00	0.0
510	03/22/2016	16:42:21	5537	18.5	0.00	0.0
511	03/22/2016	16:42:22	5537	18.5	0.00	0.0
512	03/22/2016	16:42:23	5537	18.5	0.00	0.0
513	03/22/2016	16:42:24	5537	18.5	0.00	0.0
514	03/22/2016	16:42:25	5537	18.5	0.00	0.0
515	03/22/2016	16:42:26	5537	18.5	0.00	0.0
516	03/22/2016	16:42:27	5537	18.5	0.00	0.0
517	03/22/2016	16:42:28	5537	18.5	0.00	0.0
518	03/22/2016	16:42:29	5537	18.5	0.00	0.0
519	03/22/2016	16:42:30	5537	18.5	0.00	0.0
520	03/22/2016	16:42:31	5537	18.5	0.00	0.0
521	03/22/2016	16:42:32	1034	18.5	0.00	0.0
522	03/22/2016	16:42:33	1371	18.5	0.00	0.0
523	03/22/2016	16:42:34	923	18.5	0.00	0.0
524	03/22/2016	16:42:35	923	18.5	0.00	0.0
525	03/22/2016	16:42:36	38	18.5	0.00	0.0
526	03/22/2016	16:42:37	38	18.5	0.00	0.0
527	03/22/2016	16:42:38	38	18.5	0.00	0.0
528	03/22/2016	16:42:39	38	18.5	0.00	0.0
529	03/22/2016	16:42:40	37	18.5	0.00	0.0
530	03/22/2016	16:42:41	37	18.5	0.00	0.0
531	03/22/2016	16:42:42	37	18.5	0.00	0.0
532	03/22/2016	16:42:43	37	18.5	0.00	0.0
533	03/22/2016	16:42:44	37	18.5	0.00	0.0
534	03/22/2016	16:42:45	37	18.5	0.00	0.0
535	03/22/2016	16:42:46	37	18.5	0.00	0.0
536	03/22/2016	16:42:48	37	18.5	0.00	0.0
537	03/22/2016	16:42:49	37	18.5	0.00	0.0
538	03/22/2016	16:42:50	37	18.5	0.00	0.0
539	03/22/2016	16:42:51	37	18.5	0.00	0.0
540	03/22/2016	16:42:52	37	18.5	0.00	0.0
541	03/22/2016	16:42:53	37	18.5	0.00	0.0
542	03/22/2016	16:42:54	37	18.5	0.00	0.0
543	03/22/2016	16:42:55	37	18.5	0.00	0.0
544	03/22/2016	16:42:56	37	18.5	0.00	0.0
545	03/22/2016	16:42:57	37	18.5	0.00	0.0
546	03/22/2016	16:42:58	37	18.5	0.00	0.0
547	03/22/2016	16:42:59	37	18.5	0.00	0.0
548	03/22/2016	16:43:00	37	18.5	0.00	0.0
549	03/22/2016	16:43:01	37	18.5	0.00	0.0
550	03/22/2016	16:43:02	37	18.5	0.00	0.0
551	03/22/2016	16:43:03	37	18.5	0.00	0.0
552	03/22/2016	16:43:04	37	18.5	0.00	0.0
553	03/22/2016	16:43:05	37	18.5	0.00	0.0
554	03/22/2016	16:43:06	37	18.5	0.00	0.0
555	03/22/2016	16:43:07	37	18.5	0.00	0.0
556	03/22/2016	16:43:08	37	18.5	0.00	0.0
557	03/22/2016	16:43:09	37	18.5	0.00	0.0
558	03/22/2016	16:43:10	37	18.5	0.00	0.0
559	03/22/2016	16:43:11	37	18.5	0.00	0.0
560	03/22/2016	16:43:12	37	18.5	0.00	0.0
561	03/22/2016	16:43:13	37	18.5	0.00	0.0
562	03/22/2016	16:43:14	37	18.5	0.00	0.0
563	03/22/2016	16:43:15	37	18.5	0.00	0.0
564	03/22/2016	16:43:16	37	18.5	0.00	0.0
565	03/22/2016	16:43:17	37	18.5	0.00	0.0
566	03/22/2016	16:43:18	37	18.5	0.00	0.0
567	03/22/2016	16:43:19	37	18.5	0.00	0.0
568	03/22/2016	16:43:20	37	18.5	0.00	0.0
569	03/22/2016	16:43:21	37	18.5	0.00	0.0
570	03/22/2016	16:43:22	37	18.5	0.00	0.0
571	03/22/2016	16:43:23	37	18.5	0.00	0.0
572	03/22/2016	16:43:24	37	18.5	0.00	0.0
573	03/22/2016	16:43:25	37	18.5	0.00	0.0
574	03/22/2016	16:43:26	37	18.5	0.00	0.0
575	03/22/2016	16:43:27	37	18.5	0.00	0.0
576	03/22/2016	16:43:28	37	18.5	0.00	0.0
577	03/22/2016	16:43:29	37	18.5	0.00	0.0
578	03/22/2016	16:43:30	37	18.5	0.00	0.0
579	03/22/2016	16:43:31	37	18.5	0.00	0.0
580	03/22/2016	16:43:32	37	18.5	0.00	0.0
581	03/22/2016	16:43:33	37	18.5	0.00	0.0
582	03/22/2016	16:43:34	37	18.5	0.00	0.0
583	03/22/2016	16:43:35	37	18.5	0.00	0.0
584	03/22/2016	16:43:36	37	18.5	0.00	0.0
585	03/22/2016	16:43:37	37	18.5	0.00	0.0
586	03/22/2016	16:43:38	37	18.5	0.00	0.0
587	03/22/2016	16:43:39	37	18.5	0.00	0.0
588	03/22/2016	16:43:40	37	18.5	0.00	0.0
589	03/22/2016	16:43:41	37	18.5	0.00	0.0
590	03/22/2016	16:43:42	37	18.5	0.00	0.0
591	03/22/2016	16:43:43	37	18.5	0.00	0.0
592	03/22/2016	16:43:44	37	18.5	0.00	0.0
593	03/22/2016	16:43:45	37	18.5	0.00	0.0
594	03/22/2016	16:43:46	37	18.5	0.00	0.0
595	03/22/2016	16:43:47	37	18.5	0.00	0.0
596	03/22/2016	16:43:48	37	18.5	0.00	0.0
597	03/22/2016	16:43:49	37	18.5	0.00	0.0
598	03/22/2016	16:43:50	37	18.5	0.00	0.0
599	03/22/2016	16:43:51	37	18.5	0.00	0.0
600	03/22/2016	16:43:52	37	18.5	0.00	0.0
601	03/22/2016	16:43:53	36	18.5	0.00	0.0
602	03/22/2016	16:43:54	36	18.5	0.00	0.0
603	03/22/2016	16:43:55	35	18.5	0.00	0.0
604	03/22/2016	16:43:56	35	18.5	0.00	0.0
605	03/22/2016	16:43:57	35	18.5	0.00	0.0
606	03/22/2016	16:43:58	34	18.5	0.00	0.0
607	03/22/2016	16:44:00	33	18.5	0.00	0.0
608	03/22/2016	16:44:01	32	18.5	0.00	0.0
609	03/22/2016	16:44:02	32	18.5	0.00	0.0
610	03/22/2016	16:44:03	32	18.5	0.00	0.0
611	03/22/2016	16:44:04	32	18.5	0.00	0.0
612	03/22/2016	16:44:05	31	18.5	0.00	0.0
613	03/22/2016	16:44:06	31	18.5	0.00	0.0
614	03/22/2016	16:44:07	31	18.5	0.00	0.0
615	03/22/2016	16:44:08	30	18.5	0.00	0.0
616	03/22/2016	16:44:09	30	18.5	0.00	0.0
617	03/22/2016	16:44:10	30	18.5	0.00	0.0
618	03/22/2016	16:44:11	30	18.5	0.00	0.0
619	03/22/2016	16:44:12	30	18.5	0.00	0.0
620	03/22/2016	16:44:13	30	18.5	0.00	0.0
621	03/22/2016	16:44:14	30	18.5	0.00	0.0
622	03/22/2016	16:44:15	29	18.5	0.00	0.0
623	03/22/2016	16:44:16	29	18.5	0.00	0.0
624	03/22/2016	16:44:17	29	18.5	0.00	0.0
625	03/22/2016	16:44:18	29	18.5	0.00	0.0
626	03/22/2016	16:44:19	29	18.5	0.00	0.0
627	03/22/2016	16:44:20	28	18.5	0.00	0.0
628	03/22/2016	16:44:21	28	18.5	0.00	0.0
629	03/22/2016	16:44:22	28	18.5	0.00	0.0
630	03/22/2016	16:44:23	28	18.5	0.00	0.0
631	03/22/2016	16:44:24	28	18.5	0.00	0.0
632	03/22/2016	16:44:25	28	18.5	0.00	0.0
633	03/22/2016	16:44:26	28	18.5	0.00	0.0
634	03/22/2016	16:44:27	28	18.5	0.00	0.0
635	03/22/2016	16:44:28	28	18.5	0.00	0.0
636	03/22/2016	16:44:29	28	18.5	0.00	0.0
637	03/22/2016	16:44:30	28	18.5	0.00	0.0
638	03/22/2016	16:44:31	28	18.5	0.00	0.0
639	03/22/2016	16:44:32	28	18.5	0.00	0.0
640	03/22/2016	16:44:33	28	18.5	0.00	0.0
641	03/22/2016	16:44:34	28	18.5	0.00	0.0
642	03/22/2016	16:44:35	28	18.5	0.00	0.0
643	03/22/2016	16:44:36	28	18.5	0.00	0.0
644	03/22/2016	16:44:37	28	18.5	0.00	0.0
645	03/22/2016	16:44:38	28	18.5	0.00	0.0
646	03/22/2016	16:44:39	28	18.5	0.00	0.0
647	03/22/2016	16:44:40	27	18.5	0.00	0.0
648	03/22/2016	16:44:41	27	18.5	0.00	0.0
649	03/22/2016	16:44:42	27	18.5	0.00	0.0
650	03/22/2016	16:44:43	27	18.5	0.00	0.0
651	03/22/2016	16:44:44	27	18.5	0.00	0.0
652	03/22/2016	16:44:45	27	18.5	0.00	0.0
653	03/22/2016	16:44:46	27	18.5	0.00	0.0
654	03/22/2016	16:44:47	27	18.5	0.00	0.0
655	03/22/2016	16:44:48	27	18.5	0.00	0.0
656	03/22/2016	16:44:49	26	18.5	0.00	0.0
657	03/22/2016	16:44:50	26	18.5	0.00	0.0
658	03/22/2016	16:44:51	26	18.5	0.00	0.0
659	03/22/2016	16:44:52	26	18.5	0.00	0.0
660	03/22/2016	16:44:53	26	18.5	0.00	0.0
661	03/22/2016	16:44:54	26	18.5	0.00	0.0
662	03/22/2016	16:44:55	26	18.5	0.00	0.0
663	03/22/2016	16:44:56	26	18.5	0.00	0.0
664	03/22/2016	16:44:57	26	18.5	0.00	0.0
665	03/22/2016	16:44:58	26	18.5	0.00	0.0
666	03/22/2016	16:44:59	26	18.5	0.00	0.0
667	03/22/2016	16:45:00	25	18.5	0.00	0.0
668	03/22/2016	16:45:01	25	18.5	0.00	0.0
669	03/22/2016	16:45:02	25	18.5	0.00	0.0
670	03/22/2016	16:45:03	25	18.5	0.00	0.0
671	03/22/2016	16:45:04	25	18.5	0.00	0.0
672	03/22/2016	16:45:05	25	18.5	0.00	0.0
673	03/22/2016	16:45:06	25	18.5	0.00	0.0
674	03/22/2016	16:45:07	25	18.5	0.00	0.0
675	03/22/2016	16:45:08	24	18.5	0.00	0.0
676	03/22/2016	16:45:09	24	18.5	0.00	0.0
677	03/22/2016	16:45:10	24	18.5	0.00	0.0
678	03/22/2016	16:45:12	24	18.5	0.00	0.0
679	03/22/2016	16:45:13	24	18.5	0.00	0.0
680	03/22/2016	16:45:14	24	18.5	0.00	0.0
681	03/22/2016	16:45:15	24	18.5	0.00	0.0
682	03/22/2016	16:45:16	24	18.5	0.00	0.0
683	03/22/2016	16:45:17	24	18.5	0.00	0.0
684	03/22/2016	16:45:18	24	18.5	0.00	0.0
685	03/22/2016	16:45:19	24	18.5	0.00	0.0
686	03/22/2016	16:45:20	23	18.5	0.00	0.0
687	03/22/2016	16:45:21	23	18.5	0.00	0.0
688	03/22/2016	16:45:22	23	18.5	0.00	0.0
689	03/22/2016	16:45:23	23	18.5	0.00	0.0
690	03/22/2016	16:45:24	23	18.5	0.00	0.0
691	03/22/2016	16:45:25	23	18.5	0.00	0.0
692	03/22/2016	16:45:26	23	18.5	0.00	0.0
693	03/22/2016	16:45:27	23	18.5	0.00	0.0
694	03/22/2016	16:45:28	23	18.5	0.00	0.0
695	03/22/2016	16:45:29	23	18.5	0.00	0.0
696	03/22/2016	16:45:30	23	18.5	0.00	0.0
697	03/22/2016	16:45:31	22	18.5	0.00	0.0
698	03/22/2016	16:45:32	22	18.5	0.00	0.0
699	03/22/2016	16:45:33	22	18.5	0.00	0.0
700	03/22/2016	16:45:34	22	18.5	0.00	0.0
701	03/22/2016	16:45:35	22	18.5	0.00	0.0
702	03/22/2016	16:45:36	22	18.5	0.00	0.0
703	03/22/2016	16:45:37	22	18.5	0.00	0.0
704	03/22/2016	16:45:38	22	18.5	0.00	0.0
705	03/22/2016	16:45:39	22	18.5	0.00	0.0
706	03/22/2016	16:45:40	22	18.5	0.00	0.0
707	03/22/2016	16:45:41	22	18.5	0.00	0.0
708	03/22/2016	16:45:42	22	18.5	0.00	0.0
709	03/22/2016	16:45:43	22	18.5	0.00	0.0
710	03/22/2016	16:45:44	22	18.5	0.00	0.0
711	03/22/2016	16:45:45	22	18.5	0.00	0.0
712	03/22/2016	16:45:46	22	18.5	0.00	0.0
713	03/22/2016	16:45:47	22	18.5	0.00	0.0
714	03/22/2016	16:45:48	22	18.5	0.00	0.0
715	03/22/2016	16:45:49	22	18.5	0.00	0.0
716	03/22/2016	16:45:50	21	18.5	0.00	0.0
717	03/22/2016	16:45:51	21	18.5	0.00	0.0
718	03/22/2016	16:45:52	21	18.5	0.00	0.0
719	03/22/2016	16:45:53	21	18.5	0.00	0.0
720	03/22/2016	16:45:54	21	18.5	0.00	0.0
721	03/22/2016	16:45:55	21	18.5	0.00	0.0
722	03/22/2016	16:45:56	21	18.5	0.00	0.0
723	03/22/2016	16:45:57	21	18.5	0.00	0.0
724	03/22/2016	16:45:58	21	18.5	0.00	0.0
725	03/22/2016	16:45:59	21	18.5	0.00	0.0
726	03/22/2016	16:46:00	21	18.5	0.00	0.0
727	03/22/2016	16:46:01	21	18.5	0.00	0.0
728	03/22/2016	16:46:02	21	18.5	0.00	0.0
729	03/22/2016	16:46:03	21	18.5	0.00	0.0
730	03/22/2016	16:46:04	21	18.5	0.00	0.0
731	03/22/2016	16:46:05	21	18.5	0.00	0.0
732	03/22/2016	16:46:06	21	18.5	0.00	0.0
733	03/22/2016	16:46:07	21	18.5	0.00	0.0
734	03/22/2016	16:46:08	20	18.5	0.00	0.0
735	03/22/2016	16:46:09	20	18.5	0.00	0.0
736	03/22/2016	16:46:10	20	18.5	0.00	0.0
737	03/22/2016	16:46:11	20	18.5	0.00	0.0
738	03/22/2016	16:46:12	20	18.5	0.00	0.0
739	03/22/2016	16:46:13	20	18.5	0.00	0.0
740	03/22/2016	16:46:14	20	18.5	0.00	0.0
741	03/22/2016	16:46:15	19	18.5	0.00	0.0
742	03/22/2016	16:46:16	19	18.5	0.00	0.0
743	03/22/2016	16:46:17	19	18.5	0.00	0.0
744	03/22/2016	16:46:18	19	18.5	0.00	0.0
745	03/22/2016	16:46:19	19	18.5	0.00	0.0
746	03/22/2016	16:46:20	19	18.5	0.00	0.0
747	03/22/2016	16:46:21	19	18.5	0.00	0.0
748	03/22/2016	16:46:22	19	18.5	0.00	0.0
749	03/22/2016	16:46:23	19	18.5	0.00	0.0
750	03/22/2016	16:46:25	19	18.5	0.00	0.0
751	03/22/2016	16:46:26	19	18.5	0.00	0.0
752	03/22/2016	16:46:27	19	18.5	0.00	0.0
753	03/22/2016	16:46:28	19	18.5	0.00	0.0
754	03/22/2016	16:46:29	19	18.5	0.00	0.0
755	03/22/2016	16:46:30	19	18.5	0.00	0.0
756	03/22/2016	16:46:31	19	18.5	0.00	0.0
757	03/22/2016	16:46:32	19	18.5	0.00	0.0
758	03/22/2016	16:46:33	19	18.5	0.00	0.0
759	03/22/2016	16:46:34	19	18.5	0.00	0.0
760	03/22/2016	16:46:35	19	18.5	0.00	0.0
761	03/22/2016	16:46:36	19	18.5	0.00	0.0
762	03/22/2016	16:46:37	19	18.5	0.00	0.0
763	03/22/2016	16:46:38	19	18.5	0.00	0.0
764	03/22/2016	16:46:39	18	18.5	0.00	0.0
765	03/22/2016	16:46:40	18	18.5	0.00	0.0
766	03/22/2016	16:46:41	18	18.5	0.00	0.0
767	03/22/2016	16:46:42	18	18.5	0.00	0.0
768	03/22/2016	16:46:43	18	18.5	0.00	0.0
769	03/22/2016	16:46:44	18	18.5	0.00	0.0
770	03/22/2016	16:46:45	18	18.5	0.00	0.0
771	03/22/2016	16:46:46	18	18.5	0.00	0.0
772	03/22/2016	16:46:47	18	18.5	0.00	0.0
773	03/22/2016	16:46:48	18	18.5	0.00	0.0
774	03/22/2016	16:46:49	18	18.5	0.00	0.0
775	03/22/2016	16:46:50	18	18.5	0.00	0.0
776	03/22/2016	16:46:51	18	18.5	0.00	0.0
777	03/22/2016	16:46:52	18	18.5	0.00	0.0
778	03/22/2016	16:46:53	18	18.5	0.00	0.0
779	03/22/2016	16:46:54	18	18.5	0.00	0.0
780	03/22/2016	16:46:55	18	18.5	0.00	0.0
781	03/22/2016	16:46:56	18	18.5	0.00	0.0
782	03/22/2016	16:46:57	18	18.5	0.00	0.0
783	03/22/2016	16:46:58	18	18.5	0.00	0.0
784	03/22/2016	16:46:59	18	18.5	0.00	0.0
785	03/22/2016	16:47:00	18	18.5	0.00	0.0
786	03/22/2016	16:47:01	18	18.5	0.00	0.0
787	03/22/2016	16:47:02	18	18.5	0.00	0.0
788	03/22/2016	16:47:03	18	18.5	0.00	0.0
789	03/22/2016	16:47:04	18	18.5	0.00	0.0
790	03/22/2016	16:47:05	18	18.5	0.00	0.0
791	03/22/2016	16:47:06	18	18.5	0.00	0.0
792	03/22/2016	16:47:07	18	18.5	0.00	0.0
793	03/22/2016	16:47:08	17	18.5	0.00	0.0
794	03/22/2016	16:47:09	17	18.5	0.00	0.0
795	03/22/2016	16:47:10	17	18.5	0.00	0.0
796	03/22/2016	16:47:11	17	18.5	0.00	0.0
797	03/22/2016	16:47:12	17	18.5	0.00	0.0
798	03/22/2016	16:47:13	17	18.5	0.00	0.0
799	03/22/2016	16:47:14	17	18.5	0.00	0.0
800	03/22/2016	16:47:15	17	18.5	0.00	0.0
801	03/22/2016	16:47:16	17	18.5	0.00	0.0
802	03/22/2016	16:47:17	17	18.5	0.00	0.0
803	03/22/2016	16:47:18	17	18.5	0.00	0.0
804	03/22/2016	16:47:19	17	18.5	0.00	0.0
805	03/22/2016	16:47:20	17	18.5	0.00	0.0
806	03/22/2016	16:47:21	17	18.5	0.00	0.0
807	03/22/2016	16:47:22	17	18.5	0.00	0.0
808	03/22/2016	16:47:23	17	18.5	0.00	0.0
809	03/22/2016	16:47:24	17	18.5	0.00	0.0
810	03/22/2016	16:47:25	17	18.5	0.00	0.0
811	03/22/2016	16:47:26	16	18.5	0.00	0.0
812	03/22/2016	16:47:27	16	18.5	0.00	0.0
813	03/22/2016	16:47:28	16	18.5	0.00	0.0
814	03/22/2016	16:47:29	16	18.5	0.00	0.0
815	03/22/2016	16:47:30	16	18.5	0.00	0.0
816	03/22/2016	16:47:31	16	18.5	0.00	0.0
817	03/22/2016	16:47:32	16	18.5	0.00	0.0
818	03/22/2016	16:47:33	16	18.5	0.00	0.0
819	03/22/2016	16:47:34	16	18.5	0.00	0.0
820	03/22/2016	16:47:35	16	18.5	0.00	0.0
821	03/22/2016	16:47:37	16	18.5	0.00	0.0
822	03/22/2016	16:47:38	16	18.5	0.00	0.0
823	03/22/2016	16:47:39	16	18.5	0.00	0.0
824	03/22/2016	16:47:40	16	18.5	0.00	0.0
825	03/22/2016	16:47:41	16	18.5	0.00	0.0
826	03/22/2016	16:47:42	16	18.5	0.00	0.0
827	03/22/2016	16:47:43	16	18.5	0.00	0.0
828	03/22/2016	16:47:44	16	18.5	0.00	0.0
829	03/22/2016	16:47:45	16	18.5	0.00	0.0
830	03/22/2016	16:47:46	15	18.5	0.00	0.0
831	03/22/2016	16:47:47	15	18.5	0.00	0.0
832	03/22/2016	16:47:48	15	18.5	0.00	0.0
833	03/22/2016	16:47:49	15	18.5	0.00	0.0
834	03/22/2016	16:47:50	15	18.5	0.00	0.0
835	03/22/2016	16:47:51	15	18.5	0.00	0.0
836	03/22/2016	16:47:52	15	18.5	0.00	0.0
837	03/22/2016	16:47:53	15	18.5	0.00	0.0
838	03/22/2016	16:47:54	15	18.5	0.00	0.0
839	03/22/2016	16:47:55	15	18.5	0.00	0.0
840	03/22/2016	16:47:56	15	18.5	0.00	0.0
841	03/22/2016	16:47:57	15	18.5	0.00	0.0
842	03/22/2016	16:47:58	15	18.5	0.00	0.0
843	03/22/2016	16:47:59	15	18.5	0.00	0.0
844	03/22/2016	16:48:00	15	18.5	0.00	0.0
845	03/22/2016	16:48:01	15	18.5	0.00	0.0
846	03/22/2016	16:48:02	15	18.5	0.00	0.0
847	03/22/2016	16:48:03	15	18.5	0.00	0.0
848	03/22/2016	16:48:04	15	18.5	0.00	0.0
849	03/22/2016	16:48:05	14	18.5	0.00	0.0
850	03/22/2016	16:48:06	14	18.5	0.00	0.0
851	03/22/2016	16:48:07	14	18.5	0.00	0.0
852	03/22/2016	16:48:08	14	18.5	0.00	0.0
853	03/22/2016	16:48:09	14	18.5	0.00	0.0
854	03/22/2016	16:48:10	14	18.5	0.00	0.0
855	03/22/2016	16:48:11	14	18.5	0.00	0.0
856	03/22/2016	16:48:12	14	18.5	0.00	0.0
857	03/22/2016	16:48:13	14	18.5	0.00	0.0
858	03/22/2016	16:48:14	14	18.5	0.00	0.0
859	03/22/2016	16:48:15	14	18.5	0.00	0.0
860	03/22/2016	16:48:16	14	18.5	0.00	0.0
861	03/22/2016	16:48:17	14	18.5	0.00	0.0
862	03/22/2016	16:48:18	14	18.5	0.00	0.0
863	03/22/2016	16:48:19	14	18.5	0.00	0.0
864	03/22/2016	16:48:20	14	18.5	0.00	0.0
865	03/22/2016	16:48:21	14	18.5	0.00	0.0
866	03/22/2016	16:48:22	14	18.5	0.00	0.0
867	03/22/2016	16:48:23	14	18.5	0.00	0.0
868	03/22/2016	16:48:24	14	18.5	0.00	0.0
869	03/22/2016	16:48:25	14	18.5	0.00	0.0
870	03/22/2016	16:48:26	14	18.5	0.00	0.0
871	03/22/2016	16:48:27	14	18.5	0.00	0.0
872	03/22/2016	16:48:28	14	18.5	0.00	0.0
873	03/22/2016	16:48:29	14	18.5	0.00	0.0
874	03/22/2016	16:48:30	14	18.5	0.00	0.0
875	03/22/2016	16:48:31	14	18.5	0.00	0.0
876	03/22/2016	16:48:32	14	18.5	0.00	0.0
877	03/22/2016	16:48:33	14	18.5	0.00	0.0
878	03/22/2016	16:48:34	14	18.5	0.00	0.0
879	03/22/2016	16:48:35	14	18.5	0.00	0.0
880	03/22/2016	16:48:36	14	18.5	0.00	0.0
881	03/22/2016	16:48:37	13	18.5	0.00	0.0
882	03/22/2016	16:48:38	13	18.5	0.00	0.0
883	03/22/2016	16:48:39	13	18.5	0.00	0.0
884	03/22/2016	16:48:40	13	18.5	0.00	0.0
885	03/22/2016	16:48:41	13	18.5	0.00	0.0
886	03/22/2016	16:48:42	13	18.5	0.00	0.0
887	03/22/2016	16:48:43	13	18.5	0.00	0.0
888	03/22/2016	16:48:44	13	18.5	0.00	0.0
889	03/22/2016	16:48:45	13	18.5	0.00	0.0
890	03/22/2016	16:48:46	13	18.5	0.00	0.0
891	03/22/2016	16:48:47	13	18.5	0.00	0.0
892	03/22/2016	16:48:48	13	18.5	0.00	0.0
893	03/22/2016	16:48:50	13	18.5	0.00	0.0
894	03/22/2016	16:48:51	13	18.5	0.00	0.0
895	03/22/2016	16:48:52	13	18.5	0.00	0.0
896	03/22/2016	16:48:53	13	18.5	0.00	0.0
897	03/22/2016	16:48:54	13	18.5	0.00	0.0
898	03/22/2016	16:48:55	13	18.5	0.00	0.0
899	03/22/2016	16:48:56	13	18.5	0.00	0.0
900	03/22/2016	16:48:57	13	18.5	0.00	0.0
901	03/22/2016	16:48:58	13	18.5	0.00	0.0
902	03/22/2016	16:48:59	13	18.5	0.00	0.0
903	03/22/2016	16:49:00	13	18.5	0.00	0.0
904	03/22/2016	16:49:01	13	18.5	0.00	0.0
905	03/22/2016	16:49:02	13	18.5	0.00	0.0
906	03/22/2016	16:49:03	13	18.5	0.00	0.0
907	03/22/2016	16:49:04	13	18.5	0.00	0.0
908	03/22/2016	16:49:05	13	18.5	0.00	0.0
909	03/22/2016	16:49:06	13	18.5	0.00	0.0
910	03/22/2016	16:49:07	13	18.5	0.00	0.0
911	03/22/2016	16:49:08	13	18.5	0.00	0.0
912	03/22/2016	16:49:09	13	18.5	0.00	0.0
913	03/22/2016	16:49:10	13	18.5	0.00	0.0
914	03/22/2016	16:49:11	13	18.5	0.00	0.0
915	03/22/2016	16:49:12	13	18.5	0.00	0.0
916	03/22/2016	16:49:13	13	18.5	0.00	0.0
917	03/22/2016	16:49:14	13	18.5	0.00	0.0
918	03/22/2016	16:49:15	13	18.5	0.00	0.0
919	03/22/2016	16:49:16	13	18.5	0.00	0.0
920	03/22/2016	16:49:17	13	18.5	0.00	0.0
921	03/22/2016	16:49:18	13	18.5	0.00	0.0
922	03/22/2016	16:49:19	13	18.5	0.00	0.0
923	03/22/2016	16:49:20	13	18.5	0.00	0.0
924	03/22/2016	16:49:21	13	18.5	0.00	0.0
925	03/22/2016	16:49:22	13	18.5	0.00	0.0
926	03/22/2016	16:49:23	13	18.5	0.00	0.0
927	03/22/2016	16:49:24	13	18.5	0.00	0.0
928	03/22/2016	16:49:25	13	18.5	0.00	0.0
929	03/22/2016	16:49:26	13	18.5	0.00	0.0
930	03/22/2016	16:49:27	12	18.5	0.00	0.0
931	03/22/2016	16:49:28	12	18.5	0.00	0.0
932	03/22/2016	16:49:29	12	18.5	0.00	0.0
933	03/22/2016	16:49:30	12	18.5	0.00	0.0
934	03/22/2016	16:49:31	12	18.5	0.00	0.0
935	03/22/2016	16:49:32	12	18.5	0.00	0.0
936	03/22/2016	16:49:33	12	18.5	0.00	0.0
937	03/22/2016	16:49:34	12	18.5	0.00	0.0
938	03/22/2016	16:49:35	12	18.5	0.00	0.0
939	03/22/2016	16:49:36	12	18.5	0.00	0.0
940	03/22/2016	16:49:37	12	18.5	0.00	0.0
941	03/22/2016	16:49:38	12	18.5	0.00	0.0
942	03/22/2016	16:49:39	12	18.5	0.00	0.0
943	03/22/2016	16:49:40	12	18.5	0.00	0.0
944	03/22/2016	16:49:41	12	18.5	0.00	0.0
945	03/22/2016	16:49:42	12	18.5	0.00	0.0
946	03/22/2016	16:49:43	12	18.5	0.00	0.0
947	03/22/2016	16:49:44	12	18.5	0.00	0.0
948	03/22/2016	16:49:45	12	18.5	0.00	0.0
949	03/22/2016	16:49:46	12	18.5	0.00	0.0
950	03/22/2016	16:49:47	12	18.5	0.00	0.0
951	03/22/2016	16:49:48	12	18.5	0.00	0.0
952	03/22/2016	16:49:49	12	18.5	0.00	0.0
953	03/22/2016	16:49:50	12	18.5	0.00	0.0
954	03/22/2016	16:49:51	12	18.5	0.00	0.0
955	03/22/2016	16:49:52	12	18.5	0.00	0.0
956	03/22/2016	16:49:53	12	18.5	0.00	0.0
957	03/22/2016	16:49:54	12	18.5	0.00	0.0
958	03/22/2016	16:49:55	12	18.5	0.00	0.0
959	03/22/2016	16:49:56	12	18.5	0.00	0.0
960	03/22/2016	16:49:57	12	18.5	0.00	0.0
961	03/22/2016	16:49:58	12	18.5	0.00	0.0
962	03/22/2016	16:49:59	12	18.5	0.00	0.0
963	03/22/2016	16:50:00	12	18.5	0.00	0.0
964	03/22/2016	16:50:02	12	18.5	0.00	0.0
965	03/22/2016	16:50:03	12	18.5	0.00	0.0
966	03/22/2016	16:50:04	12	18.5	0.00	0.0
967	03/22/2016	16:50:05	12	18.5	0.00	0.0
968	03/22/2016	16:50:06	12	18.5	0.00	0.0
969	03/22/2016	16:50:07	12	18.5	0.00	0.0
970	03/22/2016	16:50:08	12	18.5	0.00	0.0
971	03/22/2016	16:50:09	12	18.5	0.00	0.0
972	03/22/2016	16:50:10	12	18.5	0.00	0.0
973	03/22/2016	16:50:11	12	18.5	0.00	0.0
974	03/22/2016	16:50:12	12	18.5	0.00	0.0
975	03/22/2016	16:50:13	12	18.5	0.00	0.0
976	03/22/2016	16:50:14	12	18.5	0.00	0.0
977	03/22/2016	16:50:15	12	18.5	0.00	0.0
978	03/22/2016	16:50:16	12	18.5	0.00	0.0
979	03/22/2016	16:50:17	12	18.5	0.00	0.0
980	03/22/2016	16:50:18	12	18.5	0.00	0.0
981	03/22/2016	16:50:19	12	18.5	0.00	0.0
982	03/22/2016	16:50:20	12	18.5	0.00	0.0
983	03/22/2016	16:50:21	12	18.5	0.00	0.0
984	03/22/2016	16:50:22	12	18.5	0.00	0.0
985	03/22/2016	16:50:23	12	18.5	0.00	0.0
986	03/22/2016	16:50:24	12	18.5	0.00	0.0
987	03/22/2016	16:50:25	12	18.5	0.00	0.0
988	03/22/2016	16:50:26	12	18.5	0.00	0.0
989	03/22/2016	16:50:27	12	18.5	0.00	0.0
990	03/22/2016	16:50:28	12	18.5	0.00	0.0
991	03/22/2016	16:50:29	12	18.5	0.00	0.0
992	03/22/2016	16:50:30	12	18.5	0.00	0.0
993	03/22/2016	16:50:31	12	18.5	0.00	0.0
994	03/22/2016	16:50:32	12	18.5	0.00	0.0
995	03/22/2016	16:50:33	12	18.5	0.00	0.0
996	03/22/2016	16:50:34	12	18.5	0.00	0.0
997	03/22/2016	16:50:35	12	18.5	0.00	0.0
998	03/22/2016	16:50:36	12	18.5	0.00	0.0
999	03/22/2016	16:50:37	12	18.5	0.00	0.0
1000	03/22/2016	16:50:38	12	18.5	0.00	0.0
1001	03/22/2016	16:50:39	12	18.5	0.00	0.0
1002	03/22/2016	16:50:40	12	18.5	0.00	0.0
1003	03/22/2016	16:50:41	12	18.5	0.00	0.0
1004	03/22/2016	16:50:42	12	18.5	0.00	0.0
1005	03/22/2016	16:50:43	12	18.5	0.00	0.0
1006	03/22/2016	16:50:44	12	18.5	0.00	0.0
1007	03/22/2016	16:50:45	12	18.5	0.00	0.0
1008	03/22/2016	16:50:46	12	18.5	0.00	0.0
1009	03/22/2016	16:50:47	12	18.5	0.00	0.0
1010	03/22/2016	16:50:48	12	18.5	0.00	0.0
1011	03/22/2016	16:50:49	12	18.5	0.00	0.0
1012	03/22/2016	16:50:50	11	18.5	0.00	0.0
1013	03/22/2016	16:50:51	11	18.5	0.00	0.0
1014	03/22/2016	16:50:52	11	18.5	0.00	0.0
1015	03/22/2016	16:50:53	11	18.5	0.00	0.0
1016	03/22/2016	16:50:54	11	18.5	0.00	0.0
1017	03/22/2016	16:50:55	11	18.5	0.00	0.0
1018	03/22/2016	16:50:56	11	18.5	0.00	0.0
1019	03/22/2016	16:50:57	11	18.5	0.00	0.0
1020	03/22/2016	16:50:58	11	18.5	0.00	0.0
1021	03/22/2016	16:50:59	11	18.5	0.00	0.0
1022	03/22/2016	16:51:00	11	18.5	0.00	0.0
1023	03/22/2016	16:51:01	11	18.5	0.00	0.0
1024	03/22/2016	16:51:02	11	18.5	0.00	0.0
1025	03/22/2016	16:51:03	11	18.5	0.00	0.0
1026	03/22/2016	16:51:04	11	18.5	0.00	0.0
1027	03/22/2016	16:51:05	11	18.5	0.00	0.0
1028	03/22/2016	16:51:06	11	18.5	0.00	0.0
1029	03/22/2016	16:51:07	11	18.5	0.00	0.0
1030	03/22/2016	16:51:08	11	18.5	0.00	0.0
1031	03/22/2016	16:51:09	11	18.5	0.00	0.0
1032	03/22/2016	16:51:10	11	18.5	0.00	0.0
1033	03/22/2016	16:51:11	11	18.5	0.00	0.0
1034	03/22/2016	16:51:12	11	18.5	0.00	0.0
1035	03/22/2016	16:51:14	11	18.5	0.00	0.0
1036	03/22/2016	16:51:15	11	18.5	0.00	0.0
1037	03/22/2016	16:51:16	11	18.5	0.00	0.0
1038	03/22/2016	16:51:17	11	18.5	0.00	0.0
1039	03/22/2016	16:51:18	11	18.5	0.00	0.0
1040	03/22/2016	16:51:19	11	18.5	0.00	0.0
1041	03/22/2016	16:51:20	11	18.5	0.00	0.0
1042	03/22/2016	16:51:21	11	18.5	0.00	0.0
1043	03/22/2016	16:51:22	11	18.5	0.00	0.0
1044	03/22/2016	16:51:23	11	18.5	0.00	0.0
1045	03/22/2016	16:51:24	11	18.5	0.00	0.0
1046	03/22/2016	16:51:25	11	18.5	0.00	0.0
1047	03/22/2016	16:51:26	11	18.5	0.00	0.0
1048	03/22/2016	16:51:27	11	18.5	0.00	0.0
1049	03/22/2016	16:51:28	11	18.5	0.00	0.0
1050	03/22/2016	16:51:29	11	18.5	0.00	0.0
1051	03/22/2016	16:51:30	11	18.5	0.00	0.0
1052	03/22/2016	16:51:31	11	18.5	0.00	0.0
1053	03/22/2016	16:51:32	11	18.5	0.00	0.0
1054	03/22/2016	16:51:33	11	18.5	0.00	0.0
1055	03/22/2016	16:51:34	11	18.5	0.00	0.0
1056	03/22/2016	16:51:35	11	18.5	0.00	0.0
1057	03/22/2016	16:51:36	11	18.5	0.00	0.0
1058	03/22/2016	16:51:37	11	18.5	0.00	0.0
1059	03/22/2016	16:51:38	11	18.5	0.00	0.0
1060	03/22/2016	16:51:39	11	18.5	0.00	0.0
1061	03/22/2016	16:51:40	11	18.5	0.00	0.0
1062	03/22/2016	16:51:41	11	18.5	0.00	0.0
1063	03/22/2016	16:51:42	11	18.5	0.00	0.0
1064	03/22/2016	16:51:43	11	18.5	0.00	0.0
1065	03/22/2016	16:51:44	11	18.5	0.00	0.0
1066	03/22/2016	16:51:45	11	18.5	0.00	0.0
1067	03/22/2016	16:51:46	11	18.5	0.00	0.0
1068	03/22/2016	16:51:47	11	18.5	0.00	0.0
1069	03/22/2016	16:51:48	11	18.5	0.00	0.0
1070	03/22/2016	16:51:49	11	18.5	0.00	0.0
1071	03/22/2016	16:51:50	11	18.5	0.00	0.0
1072	03/22/2016	16:51:51	11	18.5	0.00	0.0
1073	03/22/2016	16:51:52	11	18.5	0.00	0.0
1074	03/22/2016	16:51:53	11	18.5	0.00	0.0
1075	03/22/2016	16:51:54	11	18.5	0.00	0.0
1076	03/22/2016	16:51:55	11	18.5	0.00	0.0
1077	03/22/2016	16:51:56	11	18.5	0.00	0.0
1078	03/22/2016	16:51:57	11	18.5	0.00	0.0
1079	03/22/2016	16:51:58	11	18.5	0.00	0.0
1080	03/22/2016	16:51:59	11	18.5	0.00	0.0
1081	03/22/2016	16:52:00	11	18.5	0.00	0.0
1082	03/22/2016	16:52:01	11	18.5	0.00	0.0
1083	03/22/2016	16:52:02	11	18.5	0.00	0.0
1084	03/22/2016	16:52:03	11	18.5	0.00	0.0
1085	03/22/2016	16:52:04	11	18.5	0.00	0.0
1086	03/22/2016	16:52:05	11	18.5	0.00	0.0
1087	03/22/2016	16:52:06	11	18.5	0.00	0.0
1088	03/22/2016	16:52:07	11	18.5	0.00	0.0
1089	03/22/2016	16:52:08	11	18.5	0.00	0.0
1090	03/22/2016	16:52:09	11	18.5	0.00	0.0
1091	03/22/2016	16:52:10	11	18.5	0.00	0.0
1092	03/22/2016	16:52:11	11	18.5	0.00	0.0
1093	03/22/2016	16:52:12	11	18.5	0.00	0.0
1094	03/22/2016	16:52:13	11	18.5	0.00	0.0
1095	03/22/2016	16:52:14	11	18.5	0.00	0.0
1096	03/22/2016	16:52:15	11	18.5	0.00	0.0
1097	03/22/2016	16:52:16	11	18.5	0.00	0.0
1098	03/22/2016	16:52:17	11	18.5	0.00	0.0
1099	03/22/2016	16:52:18	11	18.5	0.00	0.0
1100	03/22/2016	16:52:19	11	18.5	0.00	0.0
1101	03/22/2016	16:52:20	11	18.5	0.00	0.0
1102	03/22/2016	16:52:21	11	18.5	0.00	0.0
1103	03/22/2016	16:52:22	11	18.5	0.00	0.0
1104	03/22/2016	16:52:23	11	18.5	0.00	0.0
1105	03/22/2016	16:52:24	11	18.5	0.00	0.0
1106	03/22/2016	16:52:25	11	18.5	0.00	0.0
1107	03/22/2016	16:52:27	11	18.5	0.00	0.0
1108	03/22/2016	16:52:28	11	18.5	0.00	0.0
1109	03/22/2016	16:52:29	11	18.5	0.00	0.0
1110	03/22/2016	16:52:30	11	18.5	0.00	0.0
1111	03/22/2016	16:52:31	11	18.5	0.00	0.0
1112	03/22/2016	16:52:32	11	18.5	0.00	0.0
1113	03/22/2016	16:52:33	11	18.5	0.00	0.0
1114	03/22/2016	16:52:34	11	18.5	0.00	0.0
1115	03/22/2016	16:52:35	11	18.5	0.00	0.0
1116	03/22/2016	16:52:36	11	18.5	0.00	0.0
1117	03/22/2016	16:52:37	11	18.5	0.00	0.0
1118	03/22/2016	16:52:38	11	18.5	0.00	0.0
1119	03/22/2016	16:52:39	11	18.5	0.00	0.0
1120	03/22/2016	16:52:40	11	18.5	0.00	0.0
1121	03/22/2016	16:52:41	11	18.5	0.00	0.0
1122	03/22/2016	16:52:42	11	18.5	0.00	0.0
1123	03/22/2016	16:52:43	11	18.5	0.00	0.0
1124	03/22/2016	16:52:44	11	18.5	0.00	0.0
1125	03/22/2016	16:52:45	11	18.5	0.00	0.0
1126	03/22/2016	16:52:46	11	18.5	0.00	0.0
1127	03/22/2016	16:52:47	11	18.5	0.00	0.0
1128	03/22/2016	16:52:48	11	18.5	0.00	0.0
1129	03/22/2016	16:52:49	11	18.5	0.00	0.0
1130	03/22/2016	16:52:50	11	18.5	0.00	0.0
1131	03/22/2016	16:52:51	11	18.5	0.00	0.0
1132	03/22/2016	16:52:52	11	18.5	0.00	0.0
1133	03/22/2016	16:52:53	11	18.5	0.00	0.0
1134	03/22/2016	16:52:54	11	18.5	0.00	0.0
1135	03/22/2016	16:52:55	11	18.5	0.00	0.0
1136	03/22/2016	16:52:56	11	18.5	0.00	0.0
1137	03/22/2016	16:52:57	11	18.5	0.00	0.0
1138	03/22/2016	16:52:58	11	18.5	0.00	0.0
1139	03/22/2016	16:52:59	11	18.5	0.00	0.0
1140	03/22/2016	16:53:00	11	18.5	0.00	0.0
1141	03/22/2016	16:53:01	11	18.5	0.00	0.0
1142	03/22/2016	16:53:02	11	18.5	0.00	0.0
1143	03/22/2016	16:53:03	11	18.5	0.00	0.0
1144	03/22/2016	16:53:04	11	18.5	0.00	0.0
1145	03/22/2016	16:53:05	11	18.5	0.00	0.0
1146	03/22/2016	16:53:06	11	18.5	0.00	0.0
1147	03/22/2016	16:53:07	11	18.5	0.00	0.0
1148	03/22/2016	16:53:08	11	18.5	0.00	0.0
1149	03/22/2016	16:53:09	11	18.5	0.00	0.0
1150	03/22/2016	16:53:10	11	18.5	0.00	0.0
1151	03/22/2016	16:53:11	11	18.5	0.00	0.0
1152	03/22/2016	16:53:12	11	18.5	0.00	0.0
1153	03/22/2016	16:53:13	11	18.5	0.00	0.0
1154	03/22/2016	16:53:14	11	18.5	0.00	0.0
1155	03/22/2016	16:53:15	11	18.5	0.00	0.0
1156	03/22/2016	16:53:16	11	18.5	0.00	0.0
1157	03/22/2016	16:53:17	11	18.5	0.00	0.0
1158	03/22/2016	16:53:18	11	18.5	0.00	0.0
1159	03/22/2016	16:53:19	11	18.5	0.00	0.0
1160	03/22/2016	16:53:20	11	18.5	0.00	0.0
1161	03/22/2016	16:53:21	11	18.5	0.00	0.0
1162	03/22/2016	16:53:22	11	18.5	0.00	0.0
1163	03/22/2016	16:53:23	11	18.5	0.00	0.0
1164	03/22/2016	16:53:24	11	18.5	0.00	0.0
1165	03/22/2016	16:53:25	11	18.5	0.00	0.0
1166	03/22/2016	16:53:26	11	18.5	0.00	0.0
1167	03/22/2016	16:53:27	11	18.5	0.00	0.0
1168	03/22/2016	16:53:28	11	18.5	0.00	0.0
1169	03/22/2016	16:53:29	11	18.5	0.00	0.0
1170	03/22/2016	16:53:30	11	18.5	0.00	0.0
1171	03/22/2016	16:53:31	11	18.5	0.00	0.0
1172	03/22/2016	16:53:32	11	18.5	0.00	0.0
1173	03/22/2016	16:53:33	11	18.5	0.00	0.0
1174	03/22/2016	16:53:34	11	18.5	0.00	0.0
1175	03/22/2016	16:53:35	11	18.5	0.00	0.0
1176	03/22/2016	16:53:36	11	18.5	0.00	0.0
1177	03/22/2016	16:53:37	11	18.5	0.00	0.0
1178	03/22/2016	16:53:39	11	18.5	0.00	0.0
1179	03/22/2016	16:53:40	11	18.5	0.00	0.0
1180	03/22/2016	16:53:41	11	18.5	0.00	0.0
1181	03/22/2016	16:53:42	11	18.5	0.00	0.0
1182	03/22/2016	16:53:43	11	18.5	0.00	0.0
1183	03/22/2016	16:53:44	11	18.5	0.00	0.0
1184	03/22/2016	16:53:45	11	18.5	0.00	0.0
1185	03/22/2016	16:53:46	11	18.5	0.00	0.0
1186	03/22/2016	16:53:47	11	18.5	0.00	0.0
1187	03/22/2016	16:53:48	11	18.5	0.00	0.0
1188	03/22/2016	16:53:49	11	18.5	0.00	0.0
1189	03/22/2016	16:53:50	11	18.5	0.00	0.0
1190	03/22/2016	16:53:51	11	18.5	0.00	0.0
1191	03/22/2016	16:53:52	11	18.5	0.00	0.0
1192	03/22/2016	16:53:53	11	18.5	0.00	0.0
1193	03/22/2016	16:53:54	11	18.5	0.00	0.0
1194	03/22/2016	16:53:55	11	18.5	0.00	0.0
1195	03/22/2016	16:53:56	11	18.5	0.00	0.0
1196	03/22/2016	16:53:57	11	18.5	0.00	0.0
1197	03/22/2016	16:53:58	11	18.5	0.00	0.0
1198	03/22/2016	16:53:59	11	18.5	0.00	0.0
1199	03/22/2016	16:54:00	11	18.5	0.00	0.0
1200	03/22/2016	16:54:01	11	18.5	0.00	0.0
1201	03/22/2016	16:54:02	11	18.5	0.00	0.0
1202	03/22/2016	16:54:03	10	18.5	0.00	0.0
1203	03/22/2016	16:54:04	10	18.5	0.00	0.0
1204	03/22/2016	16:54:05	10	18.5	0.00	0.0
1205	03/22/2016	16:54:06	10	18.5	0.00	0.0
1206	03/22/2016	16:54:07	10	18.5	0.00	0.0
1207	03/22/2016	16:54:08	10	18.5	0.00	0.0
1208	03/22/2016	16:54:09	10	18.5	0.00	0.0
1209	03/22/2016	16:54:10	10	18.5	0.00	0.0
1210	03/22/2016	16:54:11	10	18.5	0.00	0.0
1211	03/22/2016	16:54:12	10	18.5	0.00	0.0
1212	03/22/2016	16:54:13	10	18.5	0.00	0.0
1213	03/22/2016	16:54:14	10	18.5	0.00	0.0
1214	03/22/2016	16:54:15	10	18.5	0.00	0.0
1215	03/22/2016	16:54:16	10	18.5	0.00	0.0
1216	03/22/2016	16:54:17	10	18.5	0.00	0.0
1217	03/22/2016	16:54:18	10	18.5	0.00	0.0
1218	03/22/2016	16:54:19	10	18.5	0.00	0.0
1219	03/22/2016	16:54:20	10	18.5	0.00	0.0
1220	03/22/2016	16:54:21	10	18.5	0.00	0.0
1221	03/22/2016	16:54:22	10	18.5	0.00	0.0
1222	03/22/2016	16:54:23	10	18.5	0.00	0.0
1223	03/22/2016	16:54:24	10	18.5	0.00	0.0
1224	03/22/2016	16:54:25	10	18.5	0.00	0.0
1225	03/22/2016	16:54:26	10	18.5	0.00	0.0
1226	03/22/2016	16:54:27	10	18.5	0.00	0.0
1227	03/22/2016	16:54:28	10	18.5	0.00	0.0
1228	03/22/2016	16:54:29	10	18.5	0.00	0.0
1229	03/22/2016	16:54:30	10	18.5	0.00	0.0
1230	03/22/2016	16:54:31	10	18.5	0.00	0.0
1231	03/22/2016	16:54:32	10	18.5	0.00	0.0
1232	03/22/2016	16:54:33	10	18.5	0.00	0.0
1233	03/22/2016	16:54:34	10	18.5	0.00	0.0
1234	03/22/2016	16:54:35	10	18.5	0.00	0.0
1235	03/22/2016	16:54:36	10	18.5	0.00	0.0
1236	03/22/2016	16:54:37	10	18.5	0.00	0.0
1237	03/22/2016	16:54:38	10	18.5	0.00	0.0
1238	03/22/2016	16:54:39	10	18.5	0.00	0.0
1239	03/22/2016	16:54:40	10	18.5	0.00	0.0
1240	03/22/2016	16:54:41	10	18.5	0.00	0.0
1241	03/22/2016	16:54:42	10	18.5	0.00	0.0
1242	03/22/2016	16:54:43	10	18.5	0.00	0.0
1243	03/22/2016	16:54:44	10	18.5	0.00	0.0
1244	03/22/2016	16:54:45	10	18.5	0.00	0.0
1245	03/22/2016	16:54:46	10	18.5	0.00	0.0
1246	03/22/2016	16:54:47	10	18.5	0.00	0.0
1247	03/22/2016	16:54:48	10	18.5	0.00	0.0
1248	03/22/2016	16:54:49	10	18.5	0.00	0.0
1249	03/22/2016	16:54:50	10	18.5	0.00	0.0
1250	03/22/2016	16:54:52	10	18.5	0.00	0.0
1251	03/22/2016	16:54:53	10	18.5	0.00	0.0
1252	03/22/2016	16:54:54	10	18.5	0.00	0.0
1253	03/22/2016	16:54:55	10	18.5	0.00	0.0
1254	03/22/2016	16:54:56	10	18.5	0.00	0.0
1255	03/22/2016	16:54:57	10	18.5	0.00	0.0
1256	03/22/2016	16:54:58	10	18.5	0.00	0.0
1257	03/22/2016	16:54:59	10	18.5	0.00	0.0
1258	03/22/2016	16:55:00	10	18.5	0.00	0.0
1259	03/22/2016	16:55:01	10	18.5	0.00	0.0
1260	03/22/2016	16:55:02	10	18.5	0.00	0.0
1261	03/22/2016	16:55:03	10	18.5	0.00	0.0
1262	03/22/2016	16:55:04	10	18.5	0.00	0.0
1263	03/22/2016	16:55:05	10	18.5	0.00	0.0
1264	03/22/2016	16:55:06	10	18.5	0.00	0.0
1265	03/22/2016	16:55:07	10	18.5	0.00	0.0
1266	03/22/2016	16:55:08	10	18.5	0.00	0.0
1267	03/22/2016	16:55:09	10	18.5	0.00	0.0
1268	03/22/2016	16:55:10	10	18.5	0.00	0.0
1269	03/22/2016	16:55:11	10	18.5	0.00	0.0
1270	03/22/2016	16:55:12	10	18.5	0.00	0.0
1271	03/22/2016	16:55:13	10	18.5	0.00	0.0
1272	03/22/2016	16:55:14	10	18.5	0.00	0.0
1273	03/22/2016	16:55:15	10	18.5	0.00	0.0
1274	03/22/2016	16:55:16	10	18.5	0.00	0.0
1275	03/22/2016	16:55:17	10	18.5	0.00	0.0
1276	03/22/2016	16:55:18	10	18.5	0.00	0.0
1277	03/22/2016	16:55:19	10	18.5	0.00	0.0
1278	03/22/2016	16:55:20	10	18.5	0.00	0.0
1279	03/22/2016	16:55:21	10	18.5	0.00	0.0
1280	03/22/2016	16:55:22	10	18.5	0.00	0.0
1281	03/22/2016	16:55:23	10	18.5	0.00	0.0
1282	03/22/2016	16:55:24	10	18.5	0.00	0.0
1283	03/22/2016	16:55:25	10	18.5	0.00	0.0
1284	03/22/2016	16:55:26	10	18.5	0.00	0.0
1285	03/22/2016	16:55:27	10	18.5	0.00	0.0
1286	03/22/2016	16:55:28	10	18.5	0.00	0.0
1287	03/22/2016	16:55:29	10	18.5	0.00	0.0
1288	03/22/2016	16:55:30	10	18.5	0.00	0.0
1289	03/22/2016	16:55:31	10	18.5	0.00	0.0
1290	03/22/2016	16:55:32	10	18.5	0.00	0.0
1291	03/22/2016	16:55:33	10	18.5	0.00	0.0
1292	03/22/2016	16:55:34	10	18.5	0.00	0.0
1293	03/22/2016	16:55:35	10	18.5	0.00	0.0
1294	03/22/2016	16:55:36	10	18.5	0.00	0.0
1295	03/22/2016	16:55:37	10	18.5	0.00	0.0
1296	03/22/2016	16:55:38	10	18.5	0.00	0.0
1297	03/22/2016	16:55:39	10	18.5	0.00	0.0
1298	03/22/2016	16:55:40	10	18.5	0.00	0.0
1299	03/22/2016	16:55:41	10	18.5	0.00	0.0
1300	03/22/2016	16:55:42	10	18.5	0.00	0.0
1301	03/22/2016	16:55:43	10	18.5	0.00	0.0
1302	03/22/2016	16:55:44	10	18.5	0.00	0.0
1303	03/22/2016	16:55:45	10	18.5	0.00	0.0
1304	03/22/2016	16:55:46	10	18.5	0.00	0.0
1305	03/22/2016	16:55:47	10	18.5	0.00	0.0
1306	03/22/2016	16:55:48	10	18.5	0.00	0.0
1307	03/22/2016	16:55:49	10	18.5	0.00	0.0
1308	03/22/2016	16:55:50	10	18.5	0.00	0.0
1309	03/22/2016	16:55:51	10	18.5	0.00	0.0
1310	03/22/2016	16:55:52	10	18.5	0.00	0.0
1311	03/22/2016	16:55:53	10	18.5	0.00	0.0
1312	03/22/2016	16:55:54	10	18.5	0.00	0.0
1313	03/22/2016	16:55:55	10	18.5	0.00	0.0
1314	03/22/2016	16:55:56	10	18.5	0.00	0.0
1315	03/22/2016	16:55:57	10	18.5	0.00	0.0
1316	03/22/2016	16:55:58	10	18.5	0.00	0.0
1317	03/22/2016	16:55:59	10	18.5	0.00	0.0
1318	03/22/2016	16:56:00	10	18.5	0.00	0.0
1319	03/22/2016	16:56:01	10	18.5	0.00	0.0
1320	03/22/2016	16:56:02	10	18.5	0.00	0.0
1321	03/22/2016	16:56:04	10	18.5	0.00	0.0
1322	03/22/2016	16:56:05	10	18.5	0.00	0.0
1323	03/22/2016	16:56:06	10	18.5	0.00	0.0
1324	03/22/2016	16:56:07	10	18.5	0.00	0.0
1325	03/22/2016	16:56:08	10	18.5	0.00	0.0
1326	03/22/2016	16:56:09	10	18.5	0.00	0.0
1327	03/22/2016	16:56:10	10	18.5	0.00	0.0
1328	03/22/2016	16:56:11	10	18.5	0.00	0.0
1329	03/22/2016	16:56:12	10	18.5	0.00	0.0
1330	03/22/2016	16:56:13	10	18.5	0.00	0.0
1331	03/22/2016	16:56:14	10	18.5	0.00	0.0
1332	03/22/2016	16:56:15	10	18.5	0.00	0.0
1333	03/22/2016	16:56:16	10	18.5	0.00	0.0
1334	03/22/2016	16:56:17	10	18.5	0.00	0.0
1335	03/22/2016	16:56:18	10	18.5	0.00	0.0
1336	03/22/2016	16:56:19	10	18.5	0.00	0.0
1337	03/22/2016	16:56:20	10	18.5	0.00	0.0
1338	03/22/2016	16:56:21	10	18.5	0.00	0.0
1339	03/22/2016	16:56:22	10	18.5	0.00	0.0
1340	03/22/2016	16:56:23	10	18.5	0.00	0.0
1341	03/22/2016	16:56:24	10	18.5	0.00	0.0
1342	03/22/2016	16:56:25	10	18.5	0.00	0.0
1343	03/22/2016	16:56:26	10	18.5	0.00	0.0
1344	03/22/2016	16:56:27	10	18.5	0.00	0.0
1345	03/22/2016	16:56:28	10	18.5	0.00	0.0
1346	03/22/2016	16:56:29	10	18.5	0.00	0.0
1347	03/22/2016	16:56:30	10	18.5	0.00	0.0
1348	03/22/2016	16:56:31	10	18.5	0.00	0.0
1349	03/22/2016	16:56:32	10	18.5	0.00	0.0
1350	03/22/2016	16:56:33	10	18.5	0.00	0.0
1351	03/22/2016	16:56:34	10	18.5	0.00	0.0
1352	03/22/2016	16:56:35	10	18.5	0.00	0.0
1353	03/22/2016	16:56:36	10	18.5	0.00	0.0
1354	03/22/2016	16:56:37	10	18.5	0.00	0.0
1355	03/22/2016	16:56:38	10	18.5	0.00	0.0
1356	03/22/2016	16:56:39	10	18.5	0.00	0.0
1357	03/22/2016	16:56:40	10	18.5	0.00	0.0
1358	03/22/2016	16:56:41	10	18.5	0.00	0.0
1359	03/22/2016	16:56:42	10	18.5	0.00	0.0
1360	03/22/2016	16:56:43	10	18.5	0.00	0.0
1361	03/22/2016	16:56:44	10	18.5	0.00	0.0
1362	03/22/2016	16:56:45	10	18.5	0.00	0.0
1363	03/22/2016	16:56:46	10	18.5	0.00	0.0
1364	03/22/2016	16:56:47	10	18.5	0.00	0.0
1365	03/22/2016	16:56:48	10	18.5	0.00	0.0
1366	03/22/2016	16:56:49	10	18.5	0.00	0.0
1367	03/22/2016	16:56:50	10	18.5	0.00	0.0
1368	03/22/2016	16:56:51	10	18.5	0.00	0.0
1369	03/22/2016	16:56:52	10	18.5	0.00	0.0
1370	03/22/2016	16:56:53	10	18.5	0.00	0.0
1371	03/22/2016	16:56:54	10	18.5	0.00	0.0
1372	03/22/2016	16:56:55	10	18.5	0.00	0.0
1373	03/22/2016	16:56:56	10	18.5	0.00	0.0
1374	03/22/2016	16:56:57	10	18.5	0.00	0.0
1375	03/22/2016	16:56:58	10	18.5	0.00	0.0
1376	03/22/2016	16:56:59	10	18.5	0.00	0.0
1377	03/22/2016	16:57:00	10	18.5	0.00	0.0
1378	03/22/2016	16:57:01	10	18.5	0.00	0.0
1379	03/22/2016	16:57:02	10	18.5	0.00	0.0
1380	03/22/2016	16:57:03	9	18.5	0.00	0.0
1381	03/22/2016	16:57:04	9	18.5	0.00	0.0
1382	03/22/2016	16:57:05	9	18.5	0.00	0.0
1383	03/22/2016	16:57:06	9	18.5	0.00	0.0
1384	03/22/2016	16:57:07	9	18.5	0.00	0.0
1385	03/22/2016	16:57:08	9	18.5	0.00	0.0
1386	03/22/2016	16:57:09	9	18.5	0.00	0.0
1387	03/22/2016	16:57:10	9	18.5	0.00	0.0
1388	03/22/2016	16:57:11	9	18.5	0.00	0.0
1389	03/22/2016	16:57:12	10	18.5	0.00	0.0
1390	03/22/2016	16:57:13	10	18.5	0.00	0.0
1391	03/22/2016	16:57:14	10	18.5	0.00	0.0
1392	03/22/2016	16:57:16	10	18.5	0.00	0.0
1393	03/22/2016	16:57:17	10	18.5	0.00	0.0
1394	03/22/2016	16:57:18	10	18.5	0.00	0.0
1395	03/22/2016	16:57:19	10	18.5	0.00	0.0
1396	03/22/2016	16:57:20	10	18.5	0.00	0.0
1397	03/22/2016	16:57:21	10	18.5	0.00	0.0
1398	03/22/2016	16:57:22	10	18.5	0.00	0.0
1399	03/22/2016	16:57:23	10	18.5	0.00	0.0
1400	03/22/2016	16:57:24	10	18.5	0.00	0.0
1401	03/22/2016	16:57:25	10	18.5	0.00	0.0
1402	03/22/2016	16:57:26	10	18.5	0.00	0.0
1403	03/22/2016	16:57:27	10	18.5	0.00	0.0
1404	03/22/2016	16:57:28	10	18.5	0.00	0.0
1405	03/22/2016	16:57:29	10	18.5	0.00	0.0
1406	03/22/2016	16:57:30	10	18.5	0.00	0.0
1407	03/22/2016	16:57:31	10	18.5	0.00	0.0
1408	03/22/2016	16:57:32	10	18.5	0.00	0.0
1409	03/22/2016	16:57:33	10	18.5	0.00	0.0
1410	03/22/2016	16:57:34	10	18.5	0.00	0.0
1411	03/22/2016	16:57:35	10	18.5	0.00	0.0
1412	03/22/2016	16:57:36	10	18.5	0.00	0.0
1413	03/22/2016	16:57:37	10	18.5	0.00	0.0
1414	03/22/2016	16:57:38	10	18.5	0.00	0.0
1415	03/22/2016	16:57:39	10	18.5	0.00	0.0
1416	03/22/2016	16:57:40	10	18.5	0.00	0.0
1417	03/22/2016	16:57:41	10	18.5	0.00	0.0
1418	03/22/2016	16:57:42	10	18.5	0.00	0.0
1419	03/22/2016	16:57:43	10	18.5	0.00	0.0
1420	03/22/2016	16:57:44	10	18.5	0.00	0.0
1421	03/22/2016	16:57:45	10	18.5	0.00	0.0
1422	03/22/2016	16:57:46	9	18.5	0.00	0.0
1423	03/22/2016	16:57:47	9	18.5	0.00	0.0
1424	03/22/2016	16:57:48	9	18.5	0.00	0.0
1425	03/22/2016	16:57:49	9	18.5	0.00	0.0
1426	03/22/2016	16:57:50	9	18.5	0.00	0.0
1427	03/22/2016	16:57:51	9	18.5	0.00	0.0
1428	03/22/2016	16:57:52	9	18.5	0.00	0.0
1429	03/22/2016	16:57:53	9	18.5	0.00	0.0
1430	03/22/2016	16:57:54	9	18.5	0.00	0.0
1431	03/22/2016	16:57:55	9	18.5	0.00	0.0
1432	03/22/2016	16:57:56	9	18.5	0.00	0.0
1433	03/22/2016	16:57:57	9	18.5	0.00	0.0
1434	03/22/2016	16:57:58	9	18.5	0.00	0.0
1435	03/22/2016	16:57:59	9	18.5	0.00	0.0
1436	03/22/2016	16:58:00	9	18.5	0.00	0.0
1437	03/22/2016	16:58:01	9	18.5	0.00	0.0
1438	03/22/2016	16:58:02	9	18.5	0.00	0.0
1439	03/22/2016	16:58:03	9	18.5	0.00	0.0
1440	03/22/2016	16:58:04	9	18.5	0.00	0.0
1441	03/22/2016	16:58:05	9	18.5	0.00	0.0
1442	03/22/2016	16:58:06	9	18.5	0.00	0.0
1443	03/22/2016	16:58:07	9	18.5	0.00	0.0
1444	03/22/2016	16:58:08	9	18.5	0.00	0.0
1445	03/22/2016	16:58:09	9	18.5	0.00	0.0
1446	03/22/2016	16:58:10	9	18.5	0.00	0.0
1447	03/22/2016	16:58:11	9	18.5	0.00	0.0
1448	03/22/2016	16:58:12	10	18.5	0.00	0.0
1449	03/22/2016	16:58:13	10	18.5	0.00	0.0
1450	03/22/2016	16:58:14	10	18.5	0.00	0.0
1451	03/22/2016	16:58:15	10	18.5	0.00	0.0
1452	03/22/2016	16:58:16	10	18.5	0.00	0.0
1453	03/22/2016	16:58:17	10	18.5	0.00	0.0
1454	03/22/2016	16:58:18	10	18.5	0.00	0.0
1455	03/22/2016	16:58:19	10	18.5	0.00	0.0
1456	03/22/2016	16:58:20	10	18.5	0.00	0.0
1457	03/22/2016	16:58:21	10	18.5	0.00	0.0
1458	03/22/2016	16:58:22	10	18.5	0.00	0.0
1459	03/22/2016	16:58:23	10	18.5	0.00	0.0
1460	03/22/2016	16:58:24	10	18.5	0.00	0.0
1461	03/22/2016	16:58:25	10	18.5	0.00	0.0
1462	03/22/2016	16:58:26	10	18.5	0.00	0.0
1463	03/22/2016	16:58:27	10	18.5	0.00	0.0
1464	03/22/2016	16:58:29	10	18.5	0.00	0.0
1465	03/22/2016	16:58:30	10	18.5	0.00	0.0
1466	03/22/2016	16:58:31	10	18.5	0.00	0.0
1467	03/22/2016	16:58:32	10	18.5	0.00	0.0
1468	03/22/2016	16:58:33	10	18.5	0.00	0.0
1469	03/22/2016	16:58:34	10	18.5	0.00	0.0
1470	03/22/2016	16:58:35	10	18.5	0.00	0.0
1471	03/22/2016	16:58:36	10	18.5	0.00	0.0
1472	03/22/2016	16:58:37	10	18.5	0.00	0.0
1473	03/22/2016	16:58:38	10	18.5	0.00	0.0
1474	03/22/2016	16:58:39	10	18.5	0.00	0.0
1475	03/22/2016	16:58:40	10	18.5	0.00	0.0
1476	03/22/2016	16:58:41	10	18.5	0.00	0.0
1477	03/22/2016	16:58:42	10	18.5	0.00	0.0
1478	03/22/2016	16:58:43	10	18.5	0.00	0.0
1479	03/22/2016	16:58:44	10	18.5	0.00	0.0
1480	03/22/2016	16:58:45	10	18.5	0.00	0.0
1481	03/22/2016	16:58:46	10	18.5	0.00	0.0
1482	03/22/2016	16:58:47	10	18.5	0.00	0.0
1483	03/22/2016	16:58:48	10	18.5	0.00	0.0
1484	03/22/2016	16:58:49	10	18.5	0.00	0.0
1485	03/22/2016	16:58:50	10	18.5	0.00	0.0
1486	03/22/2016	16:58:51	10	18.5	0.00	0.0
1487	03/22/2016	16:58:52	10	18.5	0.00	0.0
1488	03/22/2016	16:58:53	10	18.5	0.00	0.0
1489	03/22/2016	16:58:54	10	18.5	0.00	0.0
1490	03/22/2016	16:58:55	10	18.5	0.00	0.0
1491	03/22/2016	16:58:56	10	18.5	0.00	0.0
1492	03/22/2016	16:58:57	10	18.5	0.00	0.0
1493	03/22/2016	16:58:58	10	18.5	0.00	0.0
1494	03/22/2016	16:58:59	9	18.5	0.00	0.0
1495	03/22/2016	16:59:00	9	18.5	0.00	0.0
1496	03/22/2016	16:59:01	9	18.5	0.00	0.0
1497	03/22/2016	16:59:02	9	18.5	0.00	0.0
1498	03/22/2016	16:59:03	9	18.5	0.00	0.0
1499	03/22/2016	16:59:04	9	18.5	0.00	0.0
1500	03/22/2016	16:59:05	9	18.5	0.00	0.0
1501	03/22/2016	16:59:06	9	18.5	0.00	0.0
1502	03/22/2016	16:59:07	9	18.5	0.00	0.0
1503	03/22/2016	16:59:08	9	18.5	0.00	0.0
1504	03/22/2016	16:59:09	9	18.5	0.00	0.0
1505	03/22/2016	16:59:10	9	18.5	0.00	0.0
1506	03/22/2016	16:59:11	9	18.5	0.00	0.0
1507	03/22/2016	16:59:12	9	18.5	0.00	0.0
1508	03/22/2016	16:59:13	9	18.5	0.00	0.0
1509	03/22/2016	16:59:14	9	18.5	0.00	0.0
1510	03/22/2016	16:59:15	9	18.5	0.00	0.0
1511	03/22/2016	16:59:16	9	18.5	0.00	0.0
1512	03/22/2016	16:59:17	9	18.5	0.00	0.0
1513	03/22/2016	16:59:18	9	18.5	0.00	0.0
1514	03/22/2016	16:59:19	9	18.5	0.00	0.0
1515	03/22/2016	16:59:20	9	18.5	0.00	0.0
1516	03/22/2016	16:59:21	9	18.5	0.00	0.0
1517	03/22/2016	16:59:22	9	18.5	0.00	0.0
1518	03/22/2016	16:59:23	9	18.5	0.00	0.0
1519	03/22/2016	16:59:24	9	18.5	0.00	0.0
1520	03/22/2016	16:59:25	9	18.5	0.00	0.0
1521	03/22/2016	16:59:26	9	18.5	0.00	0.0
1522	03/22/2016	16:59:27	9	18.5	0.00	0.0
1523	03/22/2016	16:59:28	9	18.5	0.00	0.0
1524	03/22/2016	16:59:29	9	18.5	0.00	0.0
1525	03/22/2016	16:59:30	9	18.5	0.00	0.0
1526	03/22/2016	16:59:31	9	18.5	0.00	0.0
1527	03/22/2016	16:59:32	9	18.5	0.00	0.0
1528	03/22/2016	16:59:33	9	18.5	0.00	0.0
1529	03/22/2016	16:59:34	9	18.5	0.00	0.0
1530	03/22/2016	16:59:35	9	18.5	0.00	0.0
1531	03/22/2016	16:59:36	9	18.5	0.00	0.0
1532	03/22/2016	16:59:37	9	18.5	0.00	0.0
1533	03/22/2016	16:59:38	9	18.5	0.00	0.0
1534	03/22/2016	16:59:39	9	18.5	0.00	0.0
1535	03/22/2016	16:59:41	9	18.5	0.00	0.0
1536	03/22/2016	16:59:42	9	18.5	0.00	0.0
1537	03/22/2016	16:59:43	9	18.5	0.00	0.0
1538	03/22/2016	16:59:44	9	18.5	0.00	0.0
1539	03/22/2016	16:59:45	9	18.5	0.00	0.0
1540	03/22/2016	16:59:46	9	18.5	0.00	0.0
1541	03/22/2016	16:59:47	9	18.5	0.00	0.0
1542	03/22/2016	16:59:48	9	18.5	0.00	0.0
1543	03/22/2016	16:59:49	9	18.5	0.00	0.0
1544	03/22/2016	16:59:50	9	18.5	0.00	0.0
1545	03/22/2016	16:59:51	9	18.5	0.00	0.0
1546	03/22/2016	16:59:52	9	18.5	0.00	0.0
1547	03/22/2016	16:59:53	9	18.5	0.00	0.0
1548	03/22/2016	16:59:54	9	18.5	0.00	0.0
1549	03/22/2016	16:59:55	9	18.5	0.00	0.0
1550	03/22/2016	16:59:56	9	18.5	0.00	0.0
1551	03/22/2016	16:59:57	9	18.5	0.00	0.0
1552	03/22/2016	16:59:58	9	18.5	0.00	0.0
1553	03/22/2016	16:59:59	9	18.5	0.00	0.0
1554	03/22/2016	17:00:00	9	18.5	0.00	0.0
1555	03/22/2016	17:00:01	9	18.5	0.00	0.0
1556	03/22/2016	17:00:02	9	18.5	0.00	0.0
1557	03/22/2016	17:00:03	9	18.5	0.00	0.0
1558	03/22/2016	17:00:04	9	18.5	0.00	0.0
1559	03/22/2016	17:00:05	9	18.5	0.00	0.0
1560	03/22/2016	17:00:06	9	18.5	0.00	0.0
1561	03/22/2016	17:00:07	9	18.5	0.00	0.0
1562	03/22/2016	17:00:08	9	18.5	0.00	0.0
1563	03/22/2016	17:00:09	9	18.5	0.00	0.0
1564	03/22/2016	17:00:10	9	18.5	0.00	0.0
1565	03/22/2016	17:00:11	9	18.5	0.00	0.0
1566	03/22/2016	17:00:12	9	18.5	0.00	0.0
1567	03/22/2016	17:00:13	9	18.5	0.00	0.0
1568	03/22/2016	17:00:14	9	18.5	0.00	0.0
1569	03/22/2016	17:00:15	9	18.5	0.00	0.0
1570	03/22/2016	17:00:16	9	18.5	0.00	0.0
1571	03/22/2016	17:00:17	9	18.5	0.00	0.0
1572	03/22/2016	17:00:18	9	18.5	0.00	0.0
1573	03/22/2016	17:00:19	9	18.5	0.00	0.0
1574	03/22/2016	17:00:20	9	18.5	0.00	0.0
1575	03/22/2016	17:00:21	9	18.5	0.00	0.0
1576	03/22/2016	17:00:22	9	18.5	0.00	0.0
1577	03/22/2016	17:00:23	9	18.5	0.00	0.0
1578	03/22/2016	17:00:24	9	18.5	0.00	0.0
1579	03/22/2016	17:00:25	9	18.5	0.00	0.0
1580	03/22/2016	17:00:26	9	18.5	0.00	0.0
1581	03/22/2016	17:00:27	9	18.5	0.00	0.0
1582	03/22/2016	17:00:28	9	18.5	0.00	0.0
1583	03/22/2016	17:00:29	9	18.5	0.00	0.0
1584	03/22/2016	17:00:30	9	18.5	0.00	0.0
1585	03/22/2016	17:00:31	9	18.5	0.00	0.0
1586	03/22/2016	17:00:32	9	18.5	0.00	0.0
1587	03/22/2016	17:00:33	9	18.5	0.00	0.0
1588	03/22/2016	17:00:34	9	18.5	0.00	0.0
1589	03/22/2016	17:00:35	9	18.5	0.00	0.0
1590	03/22/2016	17:00:36	9	18.5	0.00	0.0
1591	03/22/2016	17:00:37	9	18.5	0.00	0.0
1592	03/22/2016	17:00:38	9	18.5	0.00	0.0
1593	03/22/2016	17:00:39	9	18.5	0.00	0.0
1594	03/22/2016	17:00:40	9	18.5	0.00	0.0
1595	03/22/2016	17:00:41	9	18.5	0.00	0.0
1596	03/22/2016	17:00:42	9	18.5	0.00	0.0
1597	03/22/2016	17:00:43	9	18.5	0.00	0.0
1598	03/22/2016	17:00:44	9	18.5	0.00	0.0
1599	03/22/2016	17:00:45	9	18.5	0.00	0.0
1600	03/22/2016	17:00:46	9	18.5	0.00	0.0
1601	03/22/2016	17:00:47	9	18.5	0.00	0.0
1602	03/22/2016	17:00:48	9	18.5	0.00	0.0
1603	03/22/2016	17:00:49	9	18.5	0.00	0.0
1604	03/22/2016	17:00:50	9	18.5	0.00	0.0
1605	03/22/2016	17:00:51	9	18.5	0.00	0.0
1606	03/22/2016	17:00:53	9	18.5	0.00	0.0
1607	03/22/2016	17:00:54	9	18.5	0.00	0.0
1608	03/22/2016	17:00:55	9	18.5	0.00	0.0
1609	03/22/2016	17:00:56	9	18.5	0.00	0.0
1610	03/22/2016	17:00:57	9	18.5	0.00	0.0
1611	03/22/2016	17:00:58	9	18.5	0.00	0.0
1612	03/22/2016	17:00:59	9	18.5	0.00	0.0
1613	03/22/2016	17:01:00	9	18.5	0.00	0.0
1614	03/22/2016	17:01:01	9	18.5	0.00	0.0
1615	03/22/2016	17:01:02	9	18.5	0.00	0.0
1616	03/22/2016	17:01:03	9	18.5	0.00	0.0
1617	03/22/2016	17:01:04	9	18.5	0.00	0.0
1618	03/22/2016	17:01:05	9	18.5	0.00	0.0
1619	03/22/2016	17:01:06	9	18.5	0.00	0.0
1620	03/22/2016	17:01:07	9	18.5	0.00	0.0
1621	03/22/2016	17:01:08	10	18.5	0.00	0.0
1622	03/22/2016	17:01:09	10	18.5	0.00	0.0
1623	03/22/2016	17:01:10	10	18.5	0.00	0.0
1624	03/22/2016	17:01:11	10	18.5	0.00	0.0
1625	03/22/2016	17:01:12	10	18.5	0.00	0.0
1626	03/22/2016	17:01:13	10	18.5	0.00	0.0
1627	03/22/2016	17:01:14	10	18.5	0.00	0.0
1628	03/22/2016	17:01:15	10	18.5	0.00	0.0
1629	03/22/2016	17:01:16	10	18.5	0.00	0.0
1630	03/22/2016	17:01:17	10	18.5	0.00	0.0
1631	03/22/2016	17:01:18	10	18.5	0.00	0.0
1632	03/22/2016	17:01:19	10	18.5	0.00	0.0
1633	03/22/2016	17:01:20	10	18.5	0.00	0.0
1634	03/22/2016	17:01:21	10	18.5	0.00	0.0
1635	03/22/2016	17:01:22	10	18.5	0.00	0.0
1636	03/22/2016	17:01:23	10	18.5	0.00	0.0
1637	03/22/2016	17:01:24	10	18.5	0.00	0.0
1638	03/22/2016	17:01:25	10	18.5	0.00	0.0
1639	03/22/2016	17:01:26	10	18.5	0.00	0.0
1640	03/22/2016	17:01:27	10	18.5	0.00	0.0
1641	03/22/2016	17:01:28	10	18.5	0.00	0.0
1642	03/22/2016	17:01:29	10	18.5	0.00	0.0
1643	03/22/2016	17:01:30	10	18.5	0.00	0.0
1644	03/22/2016	17:01:31	10	18.5	0.00	0.0
1645	03/22/2016	17:01:32	10	18.5	0.00	0.0
1646	03/22/2016	17:01:33	10	18.5	0.00	0.0
1647	03/22/2016	17:01:34	10	18.5	0.00	0.0
1648	03/22/2016	17:01:35	10	18.5	0.00	0.0
1649	03/22/2016	17:01:36	10	18.5	0.00	0.0
1650	03/22/2016	17:01:37	10	18.5	0.00	0.0
1651	03/22/2016	17:01:38	10	18.5	0.00	0.0
1652	03/22/2016	17:01:39	10	18.5	0.00	0.0
1653	03/22/2016	17:01:40	10	18.5	0.00	0.0
1654	03/22/2016	17:01:41	10	18.5	0.00	0.0
1655	03/22/2016	17:01:42	10	18.5	0.00	0.0
1656	03/22/2016	17:01:43	10	18.5	0.00	0.0
1657	03/22/2016	17:01:44	10	18.5	0.00	0.0
1658	03/22/2016	17:01:45	10	18.5	0.00	0.0
1659	03/22/2016	17:01:46	10	18.5	0.00	0.0
1660	03/22/2016	17:01:47	10	18.5	0.00	0.0
1661	03/22/2016	17:01:48	10	18.5	0.00	0.0
1662	03/22/2016	17:01:49	10	18.5	0.00	0.0
1663	03/22/2016	17:01:50	10	18.5	0.00	0.0
1664	03/22/2016	17:01:51	10	18.5	0.00	0.0
1665	03/22/2016	17:01:52	10	18.5	0.00	0.0
1666	03/22/2016	17:01:53	10	18.5	0.00	0.0
1667	03/22/2016	17:01:54	10	18.5	0.00	0.0
1668	03/22/2016	17:01:55	10	18.5	0.00	0.0
1669	03/22/2016	17:01:56	10	18.5	0.00	0.0
1670	03/22/2016	17:01:57	10	18.5	0.00	0.0
1671	03/22/2016	17:01:58	10	18.5	0.00	0.0
1672	03/22/2016	17:01:59	10	18.5	0.00	0.0
1673	03/22/2016	17:02:00	10	18.5	0.00	0.0
1674	03/22/2016	17:02:01	10	18.5	0.00	0.0
1675	03/22/2016	17:02:02	10	18.5	0.00	0.0
1676	03/22/2016	17:02:03	10	18.5	0.00	0.0
1677	03/22/2016	17:02:04	10	18.5	0.00	0.0
1678	03/22/2016	17:02:06	10	18.5	0.00	0.0
1679	03/22/2016	17:02:07	10	18.5	0.00	0.0
1680	03/22/2016	17:02:08	10	18.5	0.00	0.0
1681	03/22/2016	17:02:09	10	18.5	0.00	0.0
1682	03/22/2016	17:02:10	10	18.5	0.00	0.0
1683	03/22/2016	17:02:11	10	18.5	0.00	0.0
1684	03/22/2016	17:02:12	10	18.5	0.00	0.0
1685	03/22/2016	17:02:13	10	18.5	0.00	0.0
1686	03/22/2016	17:02:14	10	18.5	0.00	0.0
1687	03/22/2016	17:02:15	10	18.5	0.00	0.0
1688	03/22/2016	17:02:16	10	18.5	0.00	0.0
1689	03/22/2016	17:02:17	10	18.5	0.00	0.0
1690	03/22/2016	17:02:18	10	18.5	0.00	0.0
1691	03/22/2016	17:02:19	10	18.5	0.00	0.0
1692	03/22/2016	17:02:20	10	18.5	0.00	0.0
1693	03/22/2016	17:02:21	10	18.5	0.00	0.0
1694	03/22/2016	17:02:22	10	18.5	0.00	0.0
1695	03/22/2016	17:02:23	10	18.5	0.00	0.0
1696	03/22/2016	17:02:24	10	18.5	0.00	0.0
1697	03/22/2016	17:02:25	10	18.5	0.00	0.0
1698	03/22/2016	17:02:26	10	18.5	0.00	0.0
1699	03/22/2016	17:02:27	10	18.5	0.00	0.0
1700	03/22/2016	17:02:28	10	18.5	0.00	0.0
1701	03/22/2016	17:02:29	10	18.5	0.00	0.0
1702	03/22/2016	17:02:30	10	18.5	0.00	0.0
1703	03/22/2016	17:02:31	10	18.5	0.00	0.0
1704	03/22/2016	17:02:32	10	18.5	0.00	0.0
1705	03/22/2016	17:02:33	10	18.5	0.00	0.0
1706	03/22/2016	17:02:34	10	18.5	0.00	0.0
1707	03/22/2016	17:02:35	10	18.5	0.00	0.0
1708	03/22/2016	17:02:36	10	18.5	0.00	0.0
1709	03/22/2016	17:02:37	10	18.5	0.00	0.0
1710	03/22/2016	17:02:38	10	18.5	0.00	0.0
1711	03/22/2016	17:02:39	10	18.5	0.00	0.0
1712	03/22/2016	17:02:40	10	18.5	0.00	0.0
1713	03/22/2016	17:02:41	10	18.5	0.00	0.0
1714	03/22/2016	17:02:42	10	18.5	0.00	0.0
1715	03/22/2016	17:02:43	10	18.5	0.00	0.0
1716	03/22/2016	17:02:44	10	18.5	0.00	0.0
1717	03/22/2016	17:02:45	10	18.5	0.00	0.0
1718	03/22/2016	17:02:46	10	18.5	0.00	0.0
1719	03/22/2016	17:02:47	10	18.5	0.00	0.0
1720	03/22/2016	17:02:48	10	18.5	0.00	0.0
1721	03/22/2016	17:02:49	11	18.5	0.00	0.0
1722	03/22/2016	17:02:50	11	18.5	0.00	0.0
1723	03/22/2016	17:02:51	11	18.5	0.00	0.0
1724	03/22/2016	17:02:52	11	18.5	0.00	0.0
1725	03/22/2016	17:02:53	11	18.5	0.00	0.0
1726	03/22/2016	17:02:54	11	18.5	0.00	0.0
1727	03/22/2016	17:02:55	11	18.5	0.00	0.0
1728	03/22/2016	17:02:56	11	18.5	0.00	0.0
1729	03/22/2016	17:02:57	11	18.5	0.00	0.0
1730	03/22/2016	17:02:58	11	18.5	0.00	0.0
1731	03/22/2016	17:02:59	11	18.5	0.00	0.0
1732	03/22/2016	17:03:00	11	18.5	0.00	0.0
1733	03/22/2016	17:03:01	11	18.5	0.00	0.0
1734	03/22/2016	17:03:02	11	18.5	0.00	0.0
1735	03/22/2016	17:03:03	11	18.5	0.00	0.0
1736	03/22/2016	17:03:04	11	18.5	0.00	0.0
1737	03/22/2016	17:03:05	11	18.5	0.00	0.0
1738	03/22/2016	17:03:06	11	18.5	0.00	0.0
1739	03/22/2016	17:03:07	11	18.5	0.00	0.0
1740	03/22/2016	17:03:08	11	18.5	0.00	0.0
1741	03/22/2016	17:03:09	11	18.5	0.00	0.0
1742	03/22/2016	17:03:10	11	18.5	0.00	0.0
1743	03/22/2016	17:03:11	11	18.5	0.00	0.0
1744	03/22/2016	17:03:12	11	18.5	0.00	0.0
1745	03/22/2016	17:03:13	11	18.5	0.00	0.0
1746	03/22/2016	17:03:14	11	18.5	0.00	0.0
1747	03/22/2016	17:03:15	11	18.5	0.00	0.0
1748	03/22/2016	17:03:16	11	18.5	0.00	0.0
1749	03/22/2016	17:03:18	11	18.5	0.00	0.0
1750	03/22/2016	17:03:19	11	18.5	0.00	0.0
1751	03/22/2016	17:03:20	11	18.5	0.00	0.0
1752	03/22/2016	17:03:21	11	18.5	0.00	0.0
1753	03/22/2016	17:03:22	11	18.5	0.00	0.0
1754	03/22/2016	17:03:23	11	18.5	0.00	0.0
1755	03/22/2016	17:03:24	11	18.5	0.00	0.0
1756	03/22/2016	17:03:25	11	18.5	0.00	0.0
1757	03/22/2016	17:03:26	11	18.5	0.00	0.0
1758	03/22/2016	17:03:27	11	18.5	0.00	0.0
1759	03/22/2016	17:03:28	11	18.5	0.00	0.0
1760	03/22/2016	17:03:29	11	18.5	0.00	0.0
1761	03/22/2016	17:03:30	11	18.5	0.00	0.0
1762	03/22/2016	17:03:31	11	18.5	0.00	0.0
1763	03/22/2016	17:03:32	11	18.5	0.00	0.0
1764	03/22/2016	17:03:33	11	18.5	0.00	0.0
1765	03/22/2016	17:03:34	11	18.5	0.00	0.0
1766	03/22/2016	17:03:35	11	18.5	0.00	0.0
1767	03/22/2016	17:03:36	11	18.5	0.00	0.0
1768	03/22/2016	17:03:37	11	18.5	0.00	0.0
1769	03/22/2016	17:03:38	11	18.5	0.00	0.0
1770	03/22/2016	17:03:39	11	18.5	0.00	0.0
1771	03/22/2016	17:03:40	11	18.5	0.00	0.0
1772	03/22/2016	17:03:41	11	18.5	0.00	0.0
1773	03/22/2016	17:03:42	11	18.5	0.00	0.0
1774	03/22/2016	17:03:43	11	18.5	0.00	0.0
1775	03/22/2016	17:03:44	11	18.5	0.00	0.0
1776	03/22/2016	17:03:45	11	18.5	0.00	0.0
1777	03/22/2016	17:03:46	11	18.5	0.00	0.0
1778	03/22/2016	17:03:47	11	18.5	0.00	0.0
1779	03/22/2016	17:03:48	11	18.5	0.00	0.0
1780	03/22/2016	17:03:49	11	18.5	0.00	0.0
1781	03/22/2016	17:03:50	11	18.5	0.00	0.0
1782	03/22/2016	17:03:51	11	18.5	0.00	0.0
1783	03/22/2016	17:03:52	11	18.5	0.00	0.0
1784	03/22/2016	17:03:53	11	18.5	0.00	0.0
1785	03/22/2016	17:03:54	11	18.5	0.00	0.0
1786	03/22/2016	17:03:55	11	18.5	0.00	0.0
1787	03/22/2016	17:03:56	11	18.5	0.00	0.0
1788	03/22/2016	17:03:57	11	18.5	0.00	0.0
1789	03/22/2016	17:03:58	11	18.5	0.00	0.0
1790	03/22/2016	17:03:59	11	18.5	0.00	0.0
1791	03/22/2016	17:04:00	11	18.5	0.00	0.0
1792	03/22/2016	17:04:01	11	18.5	0.00	0.0
1793	03/22/2016	17:04:02	11	18.5	0.00	0.0
1794	03/22/2016	17:04:03	11	18.5	0.00	0.0
1795	03/22/2016	17:04:04	11	18.5	0.00	0.0
1796	03/22/2016	17:04:05	11	18.5	0.00	0.0
1797	03/22/2016	17:04:06	11	18.5	0.00	0.0
1798	03/22/2016	17:04:07	11	18.5	0.00	0.0
1799	03/22/2016	17:04:08	11	18.5	0.00	0.0
1800	03/22/2016	17:04:09	11	18.5	0.00	0.0
1801	03/22/2016	17:04:10	11	18.5	0.00	0.0
1802	03/22/2016	17:04:11	11	18.5	0.00	0.0
1803	03/22/2016	17:04:12	11	18.5	0.00	0.0
1804	03/22/2016	17:04:13	11	18.5	0.00	0.0
1805	03/22/2016	17:04:14	11	18.5	0.00	0.0
1806	03/22/2016	17:04:15	11	18.5	0.00	0.0
1807	03/22/2016	17:04:16	11	18.5	0.00	0.0
1808	03/22/2016	17:04:17	11	18.5	0.00	0.0
1809	03/22/2016	17:04:18	11	18.5	0.00	0.0
1810	03/22/2016	17:04:19	11	18.5	0.00	0.0
1811	03/22/2016	17:04:20	11	18.5	0.00	0.0
1812	03/22/2016	17:04:21	10	18.5	0.00	0.0
1813	03/22/2016	17:04:22	10	18.5	0.00	0.0
1814	03/22/2016	17:04:23	10	18.5	0.00	0.0
1815	03/22/2016	17:04:24	10	18.5	0.00	0.0
1816	03/22/2016	17:04:25	10	18.5	0.00	0.0
1817	03/22/2016	17:04:26	10	18.5	0.00	0.0
1818	03/22/2016	17:04:27	10	18.5	0.00	0.0
1819	03/22/2016	17:04:28	10	18.5	0.00	0.0
1820	03/22/2016	17:04:29	10	18.5	0.00	0.0
1821	03/22/2016	17:04:31	10	18.5	0.00	0.0
1822	03/22/2016	17:04:32	10	18.5	0.00	0.0
1823	03/22/2016	17:04:33	10	18.5	0.00	0.0
1824	03/22/2016	17:04:34	10	18.5	0.00	0.0
1825	03/22/2016	17:04:35	10	18.5	0.00	0.0
1826	03/22/2016	17:04:36	10	18.5	0.00	0.0
1827	03/22/2016	17:04:37	10	18.5	0.00	0.0
1828	03/22/2016	17:04:38	10	18.5	0.00	0.0
1829	03/22/2016	17:04:39	10	18.5	0.00	0.0
1830	03/22/2016	17:04:40	10	18.5	0.00	0.0
1831	03/22/2016	17:04:41	10	18.5	0.00	0.0
1832	03/22/2016	17:04:42	10	18.5	0.00	0.0
1833	03/22/2016	17:04:43	10	18.5	0.00	0.0
1834	03/22/2016	17:04:44	10	18.5	0.00	0.0
1835	03/22/2016	17:04:45	10	18.5	0.00	0.0
1836	03/22/2016	17:04:46	10	18.5	0.00	0.0
1837	03/22/2016	17:04:47	10	18.5	0.00	0.0
1838	03/22/2016	17:04:48	10	18.5	0.00	0.0
1839	03/22/2016	17:04:49	10	18.5	0.00	0.0
1840	03/22/2016	17:04:50	10	18.5	0.00	0.0
1841	03/22/2016	17:04:51	10	18.5	0.00	0.0
1842	03/22/2016	17:04:52	10	18.5	0.00	0.0
1843	03/22/2016	17:04:53	10	18.5	0.00	0.0
1844	03/22/2016	17:04:54	10	18.5	0.00	0.0
1845	03/22/2016	17:04:55	10	18.5	0.00	0.0
1846	03/22/2016	17:04:56	10	18.5	0.00	0.0
1847	03/22/2016	17:04:57	10	18.5	0.00	0.0
1848	03/22/2016	17:04:58	10	18.5	0.00	0.0
1849	03/22/2016	17:04:59	10	18.5	0.00	0.0
1850	03/22/2016	17:05:00	10	18.5	0.00	0.0
1851	03/22/2016	17:05:01	10	18.5	0.00	0.0
1852	03/22/2016	17:05:02	10	18.5	0.00	0.0
1853	03/22/2016	17:05:03	10	18.5	0.00	0.0
1854	03/22/2016	17:05:04	10	18.5	0.00	0.0
1855	03/22/2016	17:05:05	10	18.5	0.00	0.0
1856	03/22/2016	17:05:06	10	18.5	0.00	0.0
1857	03/22/2016	17:05:07	10	18.5	0.00	0.0
1858	03/22/2016	17:05:08	10	18.5	0.00	0.0
1859	03/22/2016	17:05:09	10	18.5	0.00	0.0
1860	03/22/2016	17:05:10	10	18.5	0.00	0.0
1861	03/22/2016	17:05:11	10	18.5	0.00	0.0
1862	03/22/2016	17:05:12	10	18.5	0.00	0.0
1863	03/22/2016	17:05:13	10	18.5	0.00	0.0
1864	03/22/2016	17:05:14	10	18.5	0.00	0.0
1865	03/22/2016	17:05:15	10	18.5	0.00	0.0
1866	03/22/2016	17:05:16	10	18.5	0.00	0.0
1867	03/22/2016	17:05:17	10	18.5	0.00	0.0
1868	03/22/2016	17:05:18	10	18.5	0.00	0.0
1869	03/22/2016	17:05:19	10	18.5	0.00	0.0
1870	03/22/2016	17:05:20	10	18.5	0.00	0.0
1871	03/22/2016	17:05:21	10	18.5	0.00	0.0
1872	03/22/2016	17:05:22	10	18.5	0.00	0.0
