Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/16/2016	15:56:47	24	19.0	0.00	0.0
1	03/16/2016	15:56:48	24	19.0	0.00	0.0
2	03/16/2016	15:56:49	24	19.0	0.00	0.0
3	03/16/2016	15:56:50	24	19.0	0.00	0.0
4	03/16/2016	15:56:51	24	19.0	0.00	0.0
5	03/16/2016	15:56:52	24	19.0	0.00	0.0
6	03/16/2016	15:56:53	24	19.0	0.00	0.0
7	03/16/2016	15:56:54	24	19.0	0.00	0.0
8	03/16/2016	15:56:55	24	19.0	0.00	0.0
9	03/16/2016	15:56:56	24	19.0	0.00	0.0
10	03/16/2016	15:56:57	24	19.0	0.00	0.0
11	03/16/2016	15:56:58	24	19.0	0.00	0.0
12	03/16/2016	15:56:59	24	19.0	0.00	0.0
13	03/16/2016	15:57:00	24	19.0	0.00	0.0
14	03/16/2016	15:57:01	24	19.0	0.00	0.0
15	03/16/2016	15:57:02	24	19.0	0.00	0.0
16	03/16/2016	15:57:03	24	19.0	0.00	0.0
17	03/16/2016	15:57:04	24	19.0	0.00	0.0
18	03/16/2016	15:57:05	24	19.0	0.00	0.0
19	03/16/2016	15:57:06	24	19.0	0.00	0.0
20	03/16/2016	15:57:07	24	19.0	0.00	0.0
21	03/16/2016	15:57:08	24	19.0	0.00	0.0
22	03/16/2016	15:57:09	-18	-17.8	0.00	0.0
23	03/16/2016	15:57:10	-18	-17.8	0.00	0.0
24	03/16/2016	15:57:11	-18	-17.8	0.00	0.0
25	03/16/2016	15:57:12	-18	-17.8	0.00	0.0
26	03/16/2016	15:57:13	-18	-17.8	0.00	0.0
27	03/16/2016	15:57:14	-18	-17.8	0.00	0.0
28	03/16/2016	15:57:15	-18	-17.8	0.00	0.0
29	03/16/2016	15:57:16	-18	-17.8	0.00	0.0
30	03/16/2016	15:57:17	-18	-17.8	0.00	0.0
31	03/16/2016	15:57:19	-18	-17.8	0.00	0.0
32	03/16/2016	15:57:20	-18	-17.8	0.00	0.0
33	03/16/2016	15:57:21	-18	-17.8	0.00	0.0
34	03/16/2016	15:57:22	-18	-17.8	0.00	0.0
35	03/16/2016	15:57:23	-18	-17.8	0.00	0.0
36	03/16/2016	15:57:24	-18	-17.8	0.00	0.0
37	03/16/2016	15:57:25	-18	-17.8	0.00	0.0
38	03/16/2016	15:57:26	-18	-17.8	0.00	0.0
39	03/16/2016	15:57:27	-18	-17.8	0.00	0.0
40	03/16/2016	15:57:28	-18	-17.8	0.00	0.0
41	03/16/2016	15:57:29	-18	-17.8	0.00	0.0
42	03/16/2016	15:57:30	-18	-17.8	0.00	0.0
43	03/16/2016	15:57:31	-18	-17.8	0.00	0.0
44	03/16/2016	15:57:32	-18	-17.8	0.00	0.0
45	03/16/2016	15:57:33	-18	-17.8	0.00	0.0
46	03/16/2016	15:57:34	-18	-17.8	0.00	0.0
47	03/16/2016	15:57:35	-18	-17.8	0.00	0.0
48	03/16/2016	15:57:36	-18	-17.8	0.00	0.0
49	03/16/2016	15:57:37	18	19.0	0.00	0.0
50	03/16/2016	15:57:38	18	19.0	0.00	0.0
51	03/16/2016	15:57:39	18	19.0	0.00	0.0
52	03/16/2016	15:57:40	18	19.0	0.00	0.0
53	03/16/2016	15:57:41	18	19.0	0.00	0.0
54	03/16/2016	15:57:42	18	19.0	0.00	0.0
55	03/16/2016	15:57:43	18	19.0	0.00	0.0
56	03/16/2016	15:57:44	18	19.0	0.00	0.0
57	03/16/2016	15:57:45	18	19.0	0.00	0.0
58	03/16/2016	15:57:46	18	19.0	0.00	0.0
59	03/16/2016	15:57:47	18	19.0	0.00	0.0
60	03/16/2016	15:57:48	18	19.0	0.00	0.0
61	03/16/2016	15:57:49	18	19.0	0.00	0.0
62	03/16/2016	15:57:50	18	19.0	0.00	0.0
63	03/16/2016	15:57:51	18	19.0	0.00	0.0
64	03/16/2016	15:57:52	18	19.0	0.00	0.0
65	03/16/2016	15:57:53	18	19.0	0.00	0.0
66	03/16/2016	15:57:54	18	19.0	0.00	0.0
67	03/16/2016	15:57:55	18	19.0	0.00	0.0
68	03/16/2016	15:57:56	18	19.0	0.00	0.0
69	03/16/2016	15:57:57	18	19.0	0.00	0.0
70	03/16/2016	15:57:58	18	19.0	0.00	0.0
71	03/16/2016	15:57:59	18	19.0	0.00	0.0
72	03/16/2016	15:58:00	18	19.0	0.00	0.0
73	03/16/2016	15:58:01	18	19.0	0.00	0.0
74	03/16/2016	15:58:02	18	19.0	0.00	0.0
75	03/16/2016	15:58:03	18	19.0	0.00	0.0
76	03/16/2016	15:58:04	18	19.0	0.00	0.0
77	03/16/2016	15:58:05	18	19.0	0.00	0.0
78	03/16/2016	15:58:06	18	19.0	0.00	0.0
79	03/16/2016	15:58:07	18	19.0	0.00	0.0
80	03/16/2016	15:58:08	18	19.0	0.00	0.0
81	03/16/2016	15:58:09	17	19.0	0.00	0.0
82	03/16/2016	15:58:10	17	19.0	0.00	0.0
83	03/16/2016	15:58:11	17	19.0	0.00	0.0
84	03/16/2016	15:58:12	17	19.0	0.00	0.0
85	03/16/2016	15:58:13	17	19.0	0.00	0.0
86	03/16/2016	15:58:14	17	19.0	0.00	0.0
87	03/16/2016	15:58:15	17	19.0	0.00	0.0
88	03/16/2016	15:58:16	17	19.0	0.00	0.0
89	03/16/2016	15:58:17	17	19.0	0.00	0.0
90	03/16/2016	15:58:18	17	19.0	0.00	0.0
91	03/16/2016	15:58:19	17	19.0	0.00	0.0
92	03/16/2016	15:58:20	17	19.0	0.00	0.0
93	03/16/2016	15:58:21	17	19.0	0.00	0.0
94	03/16/2016	15:58:22	17	19.0	0.00	0.0
95	03/16/2016	15:58:23	17	19.0	0.00	0.0
96	03/16/2016	15:58:24	16	19.0	0.00	0.0
97	03/16/2016	15:58:25	16	19.0	0.00	0.0
98	03/16/2016	15:58:26	16	19.0	0.00	0.0
99	03/16/2016	15:58:27	16	19.0	0.00	0.0
100	03/16/2016	15:58:28	16	19.0	0.00	0.0
101	03/16/2016	15:58:29	16	19.0	0.00	0.0
102	03/16/2016	15:58:31	16	19.0	0.00	0.0
103	03/16/2016	15:58:32	16	19.0	0.00	0.0
104	03/16/2016	15:58:33	16	19.0	0.00	0.0
105	03/16/2016	15:58:34	16	19.0	0.00	0.0
106	03/16/2016	15:58:35	16	19.0	0.00	0.0
107	03/16/2016	15:58:36	16	19.0	0.00	0.0
108	03/16/2016	15:58:37	16	19.0	0.00	0.0
109	03/16/2016	15:58:38	16	19.0	0.00	0.0
110	03/16/2016	15:58:39	16	19.0	0.00	0.0
111	03/16/2016	15:58:40	16	19.0	0.00	0.0
112	03/16/2016	15:58:41	16	19.0	0.00	0.0
113	03/16/2016	15:58:42	16	19.0	0.00	0.0
114	03/16/2016	15:58:43	16	19.0	0.00	0.0
115	03/16/2016	15:58:44	16	19.0	0.00	0.0
116	03/16/2016	15:58:45	16	19.0	0.00	0.0
117	03/16/2016	15:58:46	16	19.0	0.00	0.0
118	03/16/2016	15:58:47	16	19.0	0.00	0.0
119	03/16/2016	15:58:48	16	19.0	0.00	0.0
120	03/16/2016	15:58:49	16	19.0	0.00	0.0
121	03/16/2016	15:58:50	16	19.0	0.00	0.0
122	03/16/2016	15:58:51	16	19.0	0.00	0.0
123	03/16/2016	15:58:52	16	19.0	0.00	0.0
124	03/16/2016	15:58:53	16	19.0	0.00	0.0
125	03/16/2016	15:58:54	16	19.0	0.00	0.0
126	03/16/2016	15:58:55	16	19.0	0.00	0.0
127	03/16/2016	15:58:56	16	19.0	0.00	0.0
128	03/16/2016	15:58:57	16	19.0	0.00	0.0
129	03/16/2016	15:58:58	15	19.0	0.00	0.0
130	03/16/2016	15:58:59	15	19.0	0.00	0.0
131	03/16/2016	15:59:00	15	19.0	0.00	0.0
132	03/16/2016	15:59:01	15	19.0	0.00	0.0
133	03/16/2016	15:59:02	15	19.0	0.00	0.0
134	03/16/2016	15:59:03	15	19.0	0.00	0.0
135	03/16/2016	15:59:04	15	19.0	0.00	0.0
136	03/16/2016	15:59:05	15	19.0	0.00	0.0
137	03/16/2016	15:59:06	15	19.0	0.00	0.0
138	03/16/2016	15:59:07	15	19.0	0.00	0.0
139	03/16/2016	15:59:08	15	19.0	0.00	0.0
140	03/16/2016	15:59:09	15	19.0	0.00	0.0
141	03/16/2016	15:59:10	15	19.0	0.00	0.0
142	03/16/2016	15:59:11	15	19.0	0.00	0.0
143	03/16/2016	15:59:12	15	19.0	0.00	0.0
144	03/16/2016	15:59:13	15	19.0	0.00	0.0
145	03/16/2016	15:59:14	15	19.0	0.00	0.0
146	03/16/2016	15:59:15	15	19.0	0.00	0.0
147	03/16/2016	15:59:16	15	19.0	0.00	0.0
148	03/16/2016	15:59:17	15	19.0	0.00	0.0
149	03/16/2016	15:59:18	15	19.0	0.00	0.0
150	03/16/2016	15:59:19	15	19.0	0.00	0.0
151	03/16/2016	15:59:20	15	19.0	0.00	0.0
152	03/16/2016	15:59:21	15	19.0	0.00	0.0
153	03/16/2016	15:59:22	15	19.0	0.00	0.0
154	03/16/2016	15:59:23	15	19.0	0.00	0.0
155	03/16/2016	15:59:24	15	19.0	0.00	0.0
156	03/16/2016	15:59:25	15	19.0	0.00	0.0
157	03/16/2016	15:59:26	15	19.0	0.00	0.0
158	03/16/2016	15:59:27	14	19.0	0.00	0.0
159	03/16/2016	15:59:28	14	19.0	0.00	0.0
160	03/16/2016	15:59:29	14	19.0	0.00	0.0
161	03/16/2016	15:59:30	14	19.0	0.00	0.0
162	03/16/2016	15:59:31	14	19.0	0.00	0.0
163	03/16/2016	15:59:32	14	19.0	0.00	0.0
164	03/16/2016	15:59:33	14	19.0	0.00	0.0
165	03/16/2016	15:59:34	14	19.0	0.00	0.0
166	03/16/2016	15:59:35	14	19.0	0.00	0.0
167	03/16/2016	15:59:36	14	19.0	0.00	0.0
168	03/16/2016	15:59:37	14	19.0	0.00	0.0
169	03/16/2016	15:59:38	14	19.0	0.00	0.0
170	03/16/2016	15:59:39	14	19.0	0.00	0.0
171	03/16/2016	15:59:40	14	19.0	0.00	0.0
172	03/16/2016	15:59:41	14	19.0	0.00	0.0
173	03/16/2016	15:59:43	14	19.0	0.00	0.0
174	03/16/2016	15:59:44	14	19.0	0.00	0.0
175	03/16/2016	15:59:45	14	19.0	0.00	0.0
176	03/16/2016	15:59:46	14	19.0	0.00	0.0
177	03/16/2016	15:59:47	14	19.0	0.00	0.0
178	03/16/2016	15:59:48	14	19.0	0.00	0.0
179	03/16/2016	15:59:49	14	19.0	0.00	0.0
180	03/16/2016	15:59:50	14	19.0	0.00	0.0
181	03/16/2016	15:59:51	14	19.0	0.00	0.0
182	03/16/2016	15:59:52	14	19.0	0.00	0.0
183	03/16/2016	15:59:53	14	19.0	0.00	0.0
184	03/16/2016	15:59:54	14	19.0	0.00	0.0
185	03/16/2016	15:59:55	14	19.0	0.00	0.0
186	03/16/2016	15:59:56	14	19.0	0.00	0.0
187	03/16/2016	15:59:57	14	19.0	0.00	0.0
188	03/16/2016	15:59:58	14	19.0	0.00	0.0
189	03/16/2016	15:59:59	14	19.0	0.00	0.0
190	03/16/2016	16:00:00	14	19.0	0.00	0.0
191	03/16/2016	16:00:01	14	19.0	0.00	0.0
192	03/16/2016	16:00:02	14	19.0	0.00	0.0
193	03/16/2016	16:00:03	14	19.0	0.00	0.0
194	03/16/2016	16:00:04	14	19.0	0.00	0.0
195	03/16/2016	16:00:05	14	19.0	0.00	0.0
196	03/16/2016	16:00:06	14	19.0	0.00	0.0
197	03/16/2016	16:00:07	14	19.0	0.00	0.0
198	03/16/2016	16:00:08	14	19.0	0.00	0.0
199	03/16/2016	16:00:09	14	19.0	0.00	0.0
200	03/16/2016	16:00:10	14	19.0	0.00	0.0
201	03/16/2016	16:00:11	14	19.0	0.00	0.0
202	03/16/2016	16:00:12	14	19.0	0.00	0.0
203	03/16/2016	16:00:13	14	19.0	0.00	0.0
204	03/16/2016	16:00:14	14	19.0	0.00	0.0
205	03/16/2016	16:00:15	14	19.0	0.00	0.0
206	03/16/2016	16:00:16	14	19.0	0.00	0.0
207	03/16/2016	16:00:17	14	19.0	0.00	0.0
208	03/16/2016	16:00:18	14	19.0	0.00	0.0
209	03/16/2016	16:00:19	14	19.0	0.00	0.0
210	03/16/2016	16:00:20	14	19.0	0.00	0.0
211	03/16/2016	16:00:21	14	19.0	0.00	0.0
212	03/16/2016	16:00:22	14	19.0	0.00	0.0
213	03/16/2016	16:00:23	14	19.0	0.00	0.0
214	03/16/2016	16:00:24	14	19.0	0.00	0.0
215	03/16/2016	16:00:25	14	19.0	0.00	0.0
216	03/16/2016	16:00:26	14	19.0	0.00	0.0
217	03/16/2016	16:00:27	14	19.0	0.00	0.0
218	03/16/2016	16:00:28	14	19.0	0.00	0.0
219	03/16/2016	16:00:29	14	19.0	0.00	0.0
220	03/16/2016	16:00:30	14	19.0	0.00	0.0
221	03/16/2016	16:00:31	13	19.0	0.00	0.0
222	03/16/2016	16:00:32	13	19.0	0.00	0.0
223	03/16/2016	16:00:33	13	19.0	0.00	0.0
224	03/16/2016	16:00:34	13	19.0	0.00	0.0
225	03/16/2016	16:00:35	13	19.0	0.00	0.0
226	03/16/2016	16:00:36	13	19.0	0.00	0.0
227	03/16/2016	16:00:37	13	19.0	0.00	0.0
228	03/16/2016	16:00:38	13	19.0	0.00	0.0
229	03/16/2016	16:00:39	13	19.0	0.00	0.0
230	03/16/2016	16:00:40	13	19.0	0.00	0.0
231	03/16/2016	16:00:41	13	19.0	0.00	0.0
232	03/16/2016	16:00:42	13	19.0	0.00	0.0
233	03/16/2016	16:00:43	13	19.0	0.00	0.0
234	03/16/2016	16:00:44	13	19.0	0.00	0.0
235	03/16/2016	16:00:45	13	19.0	0.00	0.0
236	03/16/2016	16:00:46	13	19.0	0.00	0.0
237	03/16/2016	16:00:47	13	19.0	0.00	0.0
238	03/16/2016	16:00:48	13	19.0	0.00	0.0
239	03/16/2016	16:00:49	13	19.0	0.00	0.0
240	03/16/2016	16:00:50	13	19.0	0.00	0.0
241	03/16/2016	16:00:51	13	19.0	0.00	0.0
242	03/16/2016	16:00:52	13	19.0	0.00	0.0
243	03/16/2016	16:00:53	13	19.0	0.00	0.0
244	03/16/2016	16:00:54	13	19.0	0.00	0.0
245	03/16/2016	16:00:56	13	19.0	0.00	0.0
246	03/16/2016	16:00:57	13	19.0	0.00	0.0
247	03/16/2016	16:00:58	13	19.0	0.00	0.0
248	03/16/2016	16:00:59	13	19.0	0.00	0.0
249	03/16/2016	16:01:00	13	19.0	0.00	0.0
250	03/16/2016	16:01:01	13	19.0	0.00	0.0
251	03/16/2016	16:01:02	13	19.0	0.00	0.0
252	03/16/2016	16:01:03	13	19.0	0.00	0.0
253	03/16/2016	16:01:04	13	19.0	0.00	0.0
254	03/16/2016	16:01:05	13	19.0	0.00	0.0
255	03/16/2016	16:01:06	13	19.0	0.00	0.0
256	03/16/2016	16:01:07	13	19.0	0.00	0.0
257	03/16/2016	16:01:08	13	19.0	0.00	0.0
258	03/16/2016	16:01:09	13	19.0	0.00	0.0
259	03/16/2016	16:01:10	13	19.0	0.00	0.0
260	03/16/2016	16:01:11	13	19.0	0.00	0.0
261	03/16/2016	16:01:12	13	19.0	0.00	0.0
262	03/16/2016	16:01:13	13	19.0	0.00	0.0
263	03/16/2016	16:01:14	13	19.0	0.00	0.0
264	03/16/2016	16:01:15	13	19.0	0.00	0.0
265	03/16/2016	16:01:16	13	19.0	0.00	0.0
266	03/16/2016	16:01:17	13	19.0	0.00	0.0
267	03/16/2016	16:01:18	13	19.0	0.00	0.0
268	03/16/2016	16:01:19	13	19.0	0.00	0.0
269	03/16/2016	16:01:20	13	19.0	0.00	0.0
270	03/16/2016	16:01:21	13	19.0	0.00	0.0
271	03/16/2016	16:01:22	13	19.0	0.00	0.0
272	03/16/2016	16:01:23	13	19.0	0.00	0.0
273	03/16/2016	16:01:24	12	19.0	0.00	0.0
274	03/16/2016	16:01:25	12	19.0	0.00	0.0
275	03/16/2016	16:01:26	12	19.0	0.00	0.0
276	03/16/2016	16:01:27	12	19.0	0.00	0.0
277	03/16/2016	16:01:28	12	19.0	0.00	0.0
278	03/16/2016	16:01:29	12	19.0	0.00	0.0
279	03/16/2016	16:01:30	12	19.0	0.00	0.0
280	03/16/2016	16:01:31	12	19.0	0.00	0.0
281	03/16/2016	16:01:32	12	19.0	0.00	0.0
282	03/16/2016	16:01:33	12	19.0	0.00	0.0
283	03/16/2016	16:01:34	12	19.0	0.00	0.0
284	03/16/2016	16:01:35	12	19.0	0.00	0.0
285	03/16/2016	16:01:36	12	19.0	0.00	0.0
286	03/16/2016	16:01:37	12	19.0	0.00	0.0
287	03/16/2016	16:01:38	12	19.0	0.00	0.0
288	03/16/2016	16:01:39	12	19.0	0.00	0.0
289	03/16/2016	16:01:40	12	19.0	0.00	0.0
290	03/16/2016	16:01:41	12	19.0	0.00	0.0
291	03/16/2016	16:01:42	12	19.0	0.00	0.0
292	03/16/2016	16:01:43	12	19.0	0.00	0.0
293	03/16/2016	16:01:44	12	19.0	0.00	0.0
294	03/16/2016	16:01:45	12	19.0	0.00	0.0
295	03/16/2016	16:01:46	12	19.0	0.00	0.0
296	03/16/2016	16:01:47	12	19.0	0.00	0.0
297	03/16/2016	16:01:48	12	19.0	0.00	0.0
298	03/16/2016	16:01:49	12	19.0	0.00	0.0
299	03/16/2016	16:01:50	12	19.0	0.00	0.0
300	03/16/2016	16:01:51	12	19.0	0.00	0.0
301	03/16/2016	16:01:52	12	19.0	0.00	0.0
302	03/16/2016	16:01:53	12	19.0	0.00	0.0
303	03/16/2016	16:01:54	12	19.0	0.00	0.0
304	03/16/2016	16:01:55	12	19.0	0.00	0.0
305	03/16/2016	16:01:56	12	19.0	0.00	0.0
306	03/16/2016	16:01:57	12	19.0	0.00	0.0
307	03/16/2016	16:01:58	12	19.0	0.00	0.0
308	03/16/2016	16:01:59	12	19.0	0.00	0.0
309	03/16/2016	16:02:00	12	19.0	0.00	0.0
310	03/16/2016	16:02:01	12	19.0	0.00	0.0
311	03/16/2016	16:02:02	12	19.0	0.00	0.0
312	03/16/2016	16:02:03	12	19.0	0.00	0.0
313	03/16/2016	16:02:04	12	19.0	0.00	0.0
314	03/16/2016	16:02:05	12	19.0	0.00	0.0
315	03/16/2016	16:02:06	12	19.0	0.00	0.0
316	03/16/2016	16:02:08	12	19.0	0.00	0.0
317	03/16/2016	16:02:09	12	19.0	0.00	0.0
318	03/16/2016	16:02:10	12	19.0	0.00	0.0
319	03/16/2016	16:02:11	12	19.0	0.00	0.0
320	03/16/2016	16:02:12	12	19.0	0.00	0.0
321	03/16/2016	16:02:13	12	19.0	0.00	0.0
322	03/16/2016	16:02:14	12	19.0	0.00	0.0
323	03/16/2016	16:02:15	12	19.0	0.00	0.0
324	03/16/2016	16:02:16	12	19.0	0.00	0.0
325	03/16/2016	16:02:17	12	19.0	0.00	0.0
326	03/16/2016	16:02:18	12	19.0	0.00	0.0
327	03/16/2016	16:02:19	12	19.0	0.00	0.0
328	03/16/2016	16:02:20	12	19.0	0.00	0.0
329	03/16/2016	16:02:21	12	19.0	0.00	0.0
330	03/16/2016	16:02:22	12	19.0	0.00	0.0
331	03/16/2016	16:02:23	12	19.0	0.00	0.0
332	03/16/2016	16:02:24	12	19.0	0.00	0.0
333	03/16/2016	16:02:25	12	19.0	0.00	0.0
334	03/16/2016	16:02:26	12	19.0	0.00	0.0
335	03/16/2016	16:02:27	12	19.0	0.00	0.0
336	03/16/2016	16:02:28	12	19.0	0.00	0.0
337	03/16/2016	16:02:29	12	19.0	0.00	0.0
338	03/16/2016	16:02:30	12	19.0	0.00	0.0
339	03/16/2016	16:02:31	12	19.0	0.00	0.0
340	03/16/2016	16:02:32	12	19.0	0.00	0.0
341	03/16/2016	16:02:33	12	19.0	0.00	0.0
342	03/16/2016	16:02:34	12	19.0	0.00	0.0
343	03/16/2016	16:02:35	12	19.0	0.00	0.0
344	03/16/2016	16:02:36	12	19.0	0.00	0.0
345	03/16/2016	16:02:37	12	19.0	0.00	0.0
346	03/16/2016	16:02:38	12	19.0	0.00	0.0
347	03/16/2016	16:02:39	12	19.0	0.00	0.0
348	03/16/2016	16:02:40	12	19.0	0.00	0.0
349	03/16/2016	16:02:41	12	19.0	0.00	0.0
350	03/16/2016	16:02:42	12	19.0	0.00	0.0
351	03/16/2016	16:02:43	12	19.0	0.00	0.0
352	03/16/2016	16:02:44	12	19.0	0.00	0.0
353	03/16/2016	16:02:45	12	19.0	0.00	0.0
354	03/16/2016	16:02:46	12	19.0	0.00	0.0
355	03/16/2016	16:02:47	12	19.0	0.00	0.0
356	03/16/2016	16:02:48	12	19.0	0.00	0.0
357	03/16/2016	16:02:49	12	19.0	0.00	0.0
358	03/16/2016	16:02:50	12	19.0	0.00	0.0
359	03/16/2016	16:02:51	12	19.0	0.00	0.0
360	03/16/2016	16:02:52	12	19.0	0.00	0.0
361	03/16/2016	16:02:53	12	19.0	0.00	0.0
362	03/16/2016	16:02:54	12	19.0	0.00	0.0
363	03/16/2016	16:02:55	12	19.0	0.00	0.0
364	03/16/2016	16:02:56	12	19.0	0.00	0.0
365	03/16/2016	16:02:57	12	19.0	0.00	0.0
366	03/16/2016	16:02:58	12	19.0	0.00	0.0
367	03/16/2016	16:02:59	12	19.0	0.00	0.0
368	03/16/2016	16:03:00	12	19.0	0.00	0.0
369	03/16/2016	16:03:01	12	19.0	0.00	0.0
370	03/16/2016	16:03:02	12	19.0	0.00	0.0
371	03/16/2016	16:03:03	12	19.0	0.00	0.0
372	03/16/2016	16:03:04	12	19.0	0.00	0.0
373	03/16/2016	16:03:05	12	19.0	0.00	0.0
374	03/16/2016	16:03:06	12	19.0	0.00	0.0
375	03/16/2016	16:03:07	12	19.0	0.00	0.0
376	03/16/2016	16:03:08	12	19.0	0.00	0.0
377	03/16/2016	16:03:09	12	19.0	0.00	0.0
378	03/16/2016	16:03:10	12	19.0	0.00	0.0
379	03/16/2016	16:03:11	12	19.0	0.00	0.0
380	03/16/2016	16:03:12	12	19.0	0.00	0.0
381	03/16/2016	16:03:13	12	19.0	0.00	0.0
382	03/16/2016	16:03:14	12	19.0	0.00	0.0
383	03/16/2016	16:03:15	12	19.0	0.00	0.0
384	03/16/2016	16:03:16	12	19.0	0.00	0.0
385	03/16/2016	16:03:17	12	19.0	0.00	0.0
386	03/16/2016	16:03:18	12	19.0	0.00	0.0
387	03/16/2016	16:03:19	12	19.0	0.00	0.0
388	03/16/2016	16:03:21	12	19.0	0.00	0.0
389	03/16/2016	16:03:22	12	19.0	0.00	0.0
390	03/16/2016	16:03:23	12	19.0	0.00	0.0
391	03/16/2016	16:03:24	12	19.0	0.00	0.0
392	03/16/2016	16:03:25	12	19.0	0.00	0.0
393	03/16/2016	16:03:26	12	19.0	0.00	0.0
394	03/16/2016	16:03:27	12	19.0	0.00	0.0
395	03/16/2016	16:03:28	12	19.0	0.00	0.0
396	03/16/2016	16:03:29	12	19.0	0.00	0.0
397	03/16/2016	16:03:30	12	19.0	0.00	0.0
398	03/16/2016	16:03:31	12	19.0	0.00	0.0
399	03/16/2016	16:03:32	12	19.0	0.00	0.0
400	03/16/2016	16:03:33	12	19.0	0.00	0.0
401	03/16/2016	16:03:34	12	19.0	0.00	0.0
402	03/16/2016	16:03:35	12	19.0	0.00	0.0
403	03/16/2016	16:03:36	12	19.0	0.00	0.0
404	03/16/2016	16:03:37	12	19.0	0.00	0.0
405	03/16/2016	16:03:38	12	19.0	0.00	0.0
406	03/16/2016	16:03:39	12	19.0	0.00	0.0
407	03/16/2016	16:03:40	12	19.0	0.00	0.0
408	03/16/2016	16:03:41	12	19.0	0.00	0.0
409	03/16/2016	16:03:42	12	19.0	0.00	0.0
410	03/16/2016	16:03:43	12	19.0	0.00	0.0
411	03/16/2016	16:03:44	12	19.0	0.00	0.0
412	03/16/2016	16:03:45	12	19.0	0.00	0.0
413	03/16/2016	16:03:46	12	19.0	0.00	0.0
414	03/16/2016	16:03:47	12	19.0	0.00	0.0
415	03/16/2016	16:03:48	12	19.0	0.00	0.0
416	03/16/2016	16:03:49	12	19.0	0.00	0.0
417	03/16/2016	16:03:50	12	19.0	0.00	0.0
418	03/16/2016	16:03:51	12	19.0	0.00	0.0
419	03/16/2016	16:03:52	12	19.0	0.00	0.0
420	03/16/2016	16:03:53	12	19.0	0.00	0.0
421	03/16/2016	16:03:54	12	19.0	0.00	0.0
422	03/16/2016	16:03:55	12	19.0	0.00	0.0
423	03/16/2016	16:03:56	13	19.0	0.00	0.0
424	03/16/2016	16:03:57	13	19.0	0.00	0.0
425	03/16/2016	16:03:58	13	19.0	0.00	0.0
426	03/16/2016	16:03:59	13	19.0	0.00	0.0
427	03/16/2016	16:04:00	18	19.0	0.00	0.0
428	03/16/2016	16:04:01	18	19.0	0.00	0.0
429	03/16/2016	16:04:02	19	19.0	0.00	0.0
430	03/16/2016	16:04:03	19	19.0	0.00	0.0
431	03/16/2016	16:04:04	19	19.0	0.00	0.0
432	03/16/2016	16:04:05	22	19.0	0.00	0.0
433	03/16/2016	16:04:06	22	19.0	0.00	0.0
434	03/16/2016	16:04:07	23	19.0	0.00	0.0
435	03/16/2016	16:04:08	23	19.0	0.00	0.0
436	03/16/2016	16:04:09	23	19.0	0.00	0.0
437	03/16/2016	16:04:10	24	19.0	0.00	0.0
438	03/16/2016	16:04:11	25	19.0	0.00	0.0
439	03/16/2016	16:04:12	25	19.0	0.00	0.0
440	03/16/2016	16:04:13	26	19.0	0.00	0.0
441	03/16/2016	16:04:14	26	19.0	0.00	0.0
442	03/16/2016	16:04:15	26	19.0	0.00	0.0
443	03/16/2016	16:04:16	27	19.0	0.00	0.0
444	03/16/2016	16:04:17	27	19.0	0.00	0.0
445	03/16/2016	16:04:18	27	19.0	0.00	0.0
446	03/16/2016	16:04:19	27	19.0	0.00	0.0
447	03/16/2016	16:04:20	27	19.0	0.00	0.0
448	03/16/2016	16:04:21	27	19.0	0.00	0.0
449	03/16/2016	16:04:22	27	19.0	0.00	0.0
450	03/16/2016	16:04:23	27	19.0	0.00	0.0
451	03/16/2016	16:04:24	27	19.0	0.00	0.0
452	03/16/2016	16:04:25	27	19.0	0.00	0.0
453	03/16/2016	16:04:26	27	19.0	0.00	0.0
454	03/16/2016	16:04:27	27	19.0	0.00	0.0
455	03/16/2016	16:04:28	31	19.0	0.00	0.0
456	03/16/2016	16:04:29	31	19.0	0.00	0.0
457	03/16/2016	16:04:30	31	19.0	0.00	0.0
458	03/16/2016	16:04:31	31	19.0	0.00	0.0
459	03/16/2016	16:04:33	31	19.0	0.00	0.0
460	03/16/2016	16:04:34	31	19.0	0.00	0.0
461	03/16/2016	16:04:35	31	19.0	0.00	0.0
462	03/16/2016	16:04:36	31	19.0	0.00	0.0
463	03/16/2016	16:04:37	31	19.0	0.00	0.0
464	03/16/2016	16:04:38	31	19.0	0.00	0.0
465	03/16/2016	16:04:39	31	19.0	0.00	0.0
466	03/16/2016	16:04:40	31	19.0	0.00	0.0
467	03/16/2016	16:04:41	31	19.0	0.00	0.0
468	03/16/2016	16:04:42	31	19.0	0.00	0.0
469	03/16/2016	16:04:43	32	19.0	0.00	0.0
470	03/16/2016	16:04:44	32	19.0	0.00	0.0
471	03/16/2016	16:04:45	32	19.0	0.00	0.0
472	03/16/2016	16:04:46	32	19.0	0.00	0.0
473	03/16/2016	16:04:47	32	19.0	0.00	0.0
474	03/16/2016	16:04:48	32	19.0	0.00	0.0
475	03/16/2016	16:04:49	32	19.0	0.00	0.0
476	03/16/2016	16:04:50	32	19.0	0.00	0.0
477	03/16/2016	16:04:51	32	19.0	0.00	0.0
478	03/16/2016	16:04:52	32	19.0	0.00	0.0
479	03/16/2016	16:04:53	33	19.0	0.00	0.0
480	03/16/2016	16:04:54	33	19.0	0.00	0.0
481	03/16/2016	16:04:55	33	19.0	0.00	0.0
482	03/16/2016	16:04:56	33	19.0	0.00	0.0
483	03/16/2016	16:04:57	33	19.0	0.00	0.0
484	03/16/2016	16:04:58	33	19.0	0.00	0.0
485	03/16/2016	16:04:59	33	19.0	0.00	0.0
486	03/16/2016	16:05:00	33	19.0	0.00	0.0
487	03/16/2016	16:05:01	33	19.0	0.00	0.0
488	03/16/2016	16:05:02	33	19.0	0.00	0.0
489	03/16/2016	16:05:03	33	19.0	0.00	0.0
490	03/16/2016	16:05:04	33	19.0	0.00	0.0
491	03/16/2016	16:05:05	33	19.0	0.00	0.0
492	03/16/2016	16:05:06	33	19.0	0.00	0.0
493	03/16/2016	16:05:07	33	19.0	0.00	0.0
494	03/16/2016	16:05:08	33	19.0	0.00	0.0
495	03/16/2016	16:05:09	33	19.0	0.00	0.0
496	03/16/2016	16:05:10	33	19.0	0.00	0.0
497	03/16/2016	16:05:11	33	19.0	0.00	0.0
498	03/16/2016	16:05:12	33	19.0	0.00	0.0
499	03/16/2016	16:05:13	33	19.0	0.00	0.0
500	03/16/2016	16:05:14	33	19.0	0.00	0.0
501	03/16/2016	16:05:15	33	19.0	0.00	0.0
502	03/16/2016	16:05:16	33	19.0	0.00	0.0
503	03/16/2016	16:05:17	33	19.0	0.00	0.0
504	03/16/2016	16:05:18	33	19.0	0.00	0.0
505	03/16/2016	16:05:19	34	19.0	0.00	0.0
506	03/16/2016	16:05:20	34	19.0	0.00	0.0
507	03/16/2016	16:05:21	34	19.0	0.00	0.0
508	03/16/2016	16:05:22	34	19.0	0.00	0.0
509	03/16/2016	16:05:23	34	19.0	0.00	0.0
510	03/16/2016	16:05:24	34	19.0	0.00	0.0
511	03/16/2016	16:05:25	34	19.0	0.00	0.0
512	03/16/2016	16:05:26	34	19.0	0.00	0.0
513	03/16/2016	16:05:27	34	19.0	0.00	0.0
514	03/16/2016	16:05:28	34	19.0	0.00	0.0
515	03/16/2016	16:05:29	34	19.0	0.00	0.0
516	03/16/2016	16:05:30	34	19.0	0.00	0.0
517	03/16/2016	16:05:31	34	19.0	0.00	0.0
518	03/16/2016	16:05:32	34	19.0	0.00	0.0
519	03/16/2016	16:05:33	34	19.0	0.00	0.0
520	03/16/2016	16:05:34	34	19.0	0.00	0.0
521	03/16/2016	16:05:35	34	19.0	0.00	0.0
522	03/16/2016	16:05:36	34	19.0	0.00	0.0
523	03/16/2016	16:05:37	34	19.0	0.00	0.0
524	03/16/2016	16:05:38	34	19.0	0.00	0.0
525	03/16/2016	16:05:39	34	19.0	0.00	0.0
526	03/16/2016	16:05:40	34	19.0	0.00	0.0
527	03/16/2016	16:05:41	34	19.0	0.00	0.0
528	03/16/2016	16:05:42	34	19.0	0.00	0.0
529	03/16/2016	16:05:43	34	19.0	0.00	0.0
530	03/16/2016	16:05:45	34	19.0	0.00	0.0
531	03/16/2016	16:05:46	35	19.0	0.00	0.0
532	03/16/2016	16:05:47	35	19.0	0.00	0.0
533	03/16/2016	16:05:48	35	19.0	0.00	0.0
534	03/16/2016	16:05:49	35	19.0	0.00	0.0
535	03/16/2016	16:05:50	35	19.0	0.00	0.0
536	03/16/2016	16:05:51	35	19.0	0.00	0.0
537	03/16/2016	16:05:52	35	19.0	0.00	0.0
538	03/16/2016	16:05:53	35	19.0	0.00	0.0
539	03/16/2016	16:05:54	35	19.0	0.00	0.0
540	03/16/2016	16:05:55	35	19.0	0.00	0.0
541	03/16/2016	16:05:56	35	19.0	0.00	0.0
542	03/16/2016	16:05:57	35	19.0	0.00	0.0
543	03/16/2016	16:05:58	35	19.0	0.00	0.0
544	03/16/2016	16:05:59	35	19.0	0.00	0.0
545	03/16/2016	16:06:00	35	19.0	0.00	0.0
546	03/16/2016	16:06:01	35	19.0	0.00	0.0
547	03/16/2016	16:06:02	35	19.0	0.00	0.0
548	03/16/2016	16:06:03	35	19.0	0.00	0.0
549	03/16/2016	16:06:04	35	19.0	0.00	0.0
550	03/16/2016	16:06:05	35	19.0	0.00	0.0
551	03/16/2016	16:06:06	35	19.0	0.00	0.0
552	03/16/2016	16:06:07	35	19.0	0.00	0.0
553	03/16/2016	16:06:08	35	19.0	0.00	0.0
554	03/16/2016	16:06:09	35	19.0	0.00	0.0
555	03/16/2016	16:06:10	35	19.0	0.00	0.0
556	03/16/2016	16:06:11	35	19.0	0.00	0.0
557	03/16/2016	16:06:12	35	19.0	0.00	0.0
558	03/16/2016	16:06:13	35	19.0	0.00	0.0
559	03/16/2016	16:06:14	35	19.0	0.00	0.0
560	03/16/2016	16:06:15	35	19.0	0.00	0.0
561	03/16/2016	16:06:16	35	19.0	0.00	0.0
562	03/16/2016	16:06:17	35	19.0	0.00	0.0
563	03/16/2016	16:06:18	35	19.0	0.00	0.0
564	03/16/2016	16:06:19	35	19.0	0.00	0.0
565	03/16/2016	16:06:20	35	19.0	0.00	0.0
566	03/16/2016	16:06:21	35	19.0	0.00	0.0
567	03/16/2016	16:06:22	35	19.0	0.00	0.0
568	03/16/2016	16:06:23	35	19.0	0.00	0.0
569	03/16/2016	16:06:24	35	19.0	0.00	0.0
570	03/16/2016	16:06:25	36	19.0	0.00	0.0
571	03/16/2016	16:06:26	36	19.0	0.00	0.0
572	03/16/2016	16:06:27	36	19.0	0.00	0.0
573	03/16/2016	16:06:28	36	19.0	0.00	0.0
574	03/16/2016	16:06:29	36	19.0	0.00	0.0
575	03/16/2016	16:06:30	36	19.0	0.00	0.0
576	03/16/2016	16:06:31	36	19.0	0.00	0.0
577	03/16/2016	16:06:32	36	19.0	0.00	0.0
578	03/16/2016	16:06:33	36	19.0	0.00	0.0
579	03/16/2016	16:06:34	36	19.0	0.00	0.0
580	03/16/2016	16:06:35	36	19.0	0.00	0.0
581	03/16/2016	16:06:36	36	19.0	0.00	0.0
582	03/16/2016	16:06:37	36	19.0	0.00	0.0
583	03/16/2016	16:06:38	36	19.0	0.00	0.0
584	03/16/2016	16:06:39	36	19.0	0.00	0.0
585	03/16/2016	16:06:40	36	19.0	0.00	0.0
586	03/16/2016	16:06:41	36	19.0	0.00	0.0
587	03/16/2016	16:06:42	36	19.0	0.00	0.0
588	03/16/2016	16:06:43	36	19.0	0.00	0.0
589	03/16/2016	16:06:44	36	19.0	0.00	0.0
590	03/16/2016	16:06:45	36	19.0	0.00	0.0
591	03/16/2016	16:06:46	36	19.0	0.00	0.0
592	03/16/2016	16:06:47	36	19.0	0.00	0.0
593	03/16/2016	16:06:48	36	19.0	0.00	0.0
594	03/16/2016	16:06:49	36	19.0	0.00	0.0
595	03/16/2016	16:06:50	36	19.0	0.00	0.0
596	03/16/2016	16:06:51	36	19.0	0.00	0.0
597	03/16/2016	16:06:52	36	19.0	0.00	0.0
598	03/16/2016	16:06:53	36	19.0	0.00	0.0
599	03/16/2016	16:06:54	36	19.0	0.00	0.0
600	03/16/2016	16:06:55	36	19.0	0.00	0.0
601	03/16/2016	16:06:56	36	19.0	0.00	0.0
602	03/16/2016	16:06:58	36	19.0	0.00	0.0
603	03/16/2016	16:06:59	36	19.0	0.00	0.0
604	03/16/2016	16:07:00	36	19.0	0.00	0.0
605	03/16/2016	16:07:01	36	19.0	0.00	0.0
606	03/16/2016	16:07:02	36	19.0	0.00	0.0
607	03/16/2016	16:07:03	36	19.0	0.00	0.0
608	03/16/2016	16:07:04	36	19.0	0.00	0.0
609	03/16/2016	16:07:05	36	19.0	0.00	0.0
610	03/16/2016	16:07:06	36	19.0	0.00	0.0
611	03/16/2016	16:07:07	36	19.0	0.00	0.0
612	03/16/2016	16:07:08	36	19.0	0.00	0.0
613	03/16/2016	16:07:09	36	19.0	0.00	0.0
614	03/16/2016	16:07:10	36	19.0	0.00	0.0
615	03/16/2016	16:07:11	36	19.0	0.00	0.0
616	03/16/2016	16:07:12	36	19.0	0.00	0.0
617	03/16/2016	16:07:13	36	19.0	0.00	0.0
618	03/16/2016	16:07:14	36	19.0	0.00	0.0
619	03/16/2016	16:07:15	36	19.0	0.00	0.0
620	03/16/2016	16:07:16	36	19.0	0.00	0.0
621	03/16/2016	16:07:17	36	19.0	0.00	0.0
622	03/16/2016	16:07:18	36	19.0	0.00	0.0
623	03/16/2016	16:07:19	36	19.0	0.00	0.0
624	03/16/2016	16:07:20	36	19.0	0.00	0.0
625	03/16/2016	16:07:21	36	19.0	0.00	0.0
626	03/16/2016	16:07:22	36	19.0	0.00	0.0
627	03/16/2016	16:07:23	36	19.0	0.00	0.0
628	03/16/2016	16:07:24	36	19.0	0.00	0.0
629	03/16/2016	16:07:25	36	19.0	0.00	0.0
630	03/16/2016	16:07:26	36	19.0	0.00	0.0
631	03/16/2016	16:07:27	36	19.0	0.00	0.0
632	03/16/2016	16:07:28	36	19.0	0.00	0.0
633	03/16/2016	16:07:29	36	19.0	0.00	0.0
634	03/16/2016	16:07:30	36	19.0	0.00	0.0
635	03/16/2016	16:07:31	36	19.0	0.00	0.0
636	03/16/2016	16:07:32	36	19.0	0.00	0.0
637	03/16/2016	16:07:33	36	19.0	0.00	0.0
638	03/16/2016	16:07:34	36	19.0	0.00	0.0
639	03/16/2016	16:07:35	36	19.0	0.00	0.0
640	03/16/2016	16:07:36	36	19.0	0.00	0.0
641	03/16/2016	16:07:37	36	19.0	0.00	0.0
642	03/16/2016	16:07:38	36	19.0	0.00	0.0
643	03/16/2016	16:07:39	36	19.0	0.00	0.0
644	03/16/2016	16:07:40	36	19.0	0.00	0.0
645	03/16/2016	16:07:41	36	19.0	0.00	0.0
646	03/16/2016	16:07:42	36	19.0	0.00	0.0
647	03/16/2016	16:07:43	36	19.0	0.00	0.0
648	03/16/2016	16:07:44	36	19.0	0.00	0.0
649	03/16/2016	16:07:45	36	19.0	0.00	0.0
650	03/16/2016	16:07:46	36	19.0	0.00	0.0
651	03/16/2016	16:07:47	36	19.0	0.00	0.0
652	03/16/2016	16:07:48	36	19.0	0.00	0.0
653	03/16/2016	16:07:49	36	19.0	0.00	0.0
654	03/16/2016	16:07:50	36	19.0	0.00	0.0
655	03/16/2016	16:07:51	36	19.0	0.00	0.0
656	03/16/2016	16:07:52	36	19.0	0.00	0.0
657	03/16/2016	16:07:53	36	19.0	0.00	0.0
658	03/16/2016	16:07:54	36	19.0	0.00	0.0
659	03/16/2016	16:07:55	36	19.0	0.00	0.0
660	03/16/2016	16:07:56	36	19.0	0.00	0.0
661	03/16/2016	16:07:57	36	19.0	0.00	0.0
662	03/16/2016	16:07:58	36	19.0	0.00	0.0
663	03/16/2016	16:07:59	36	19.0	0.00	0.0
664	03/16/2016	16:08:00	36	19.0	0.00	0.0
665	03/16/2016	16:08:01	36	19.0	0.00	0.0
666	03/16/2016	16:08:02	36	19.0	0.00	0.0
667	03/16/2016	16:08:03	36	19.0	0.00	0.0
668	03/16/2016	16:08:04	36	19.0	0.00	0.0
669	03/16/2016	16:08:05	36	19.0	0.00	0.0
670	03/16/2016	16:08:06	36	19.0	0.00	0.0
671	03/16/2016	16:08:07	36	19.0	0.00	0.0
672	03/16/2016	16:08:08	36	19.0	0.00	0.0
673	03/16/2016	16:08:10	36	19.0	0.00	0.0
674	03/16/2016	16:08:11	36	19.0	0.00	0.0
675	03/16/2016	16:08:12	36	19.0	0.00	0.0
676	03/16/2016	16:08:13	36	19.0	0.00	0.0
677	03/16/2016	16:08:14	36	19.0	0.00	0.0
678	03/16/2016	16:08:15	36	19.0	0.00	0.0
679	03/16/2016	16:08:16	36	19.0	0.00	0.0
680	03/16/2016	16:08:17	36	19.0	0.00	0.0
681	03/16/2016	16:08:18	36	19.0	0.00	0.0
682	03/16/2016	16:08:19	36	19.0	0.00	0.0
683	03/16/2016	16:08:20	36	19.0	0.00	0.0
684	03/16/2016	16:08:21	36	19.0	0.00	0.0
685	03/16/2016	16:08:22	36	19.0	0.00	0.0
686	03/16/2016	16:08:23	36	19.0	0.00	0.0
687	03/16/2016	16:08:24	36	19.0	0.00	0.0
688	03/16/2016	16:08:25	36	19.0	0.00	0.0
689	03/16/2016	16:08:26	36	19.0	0.00	0.0
690	03/16/2016	16:08:27	36	19.0	0.00	0.0
691	03/16/2016	16:08:28	36	19.0	0.00	0.0
692	03/16/2016	16:08:29	36	19.0	0.00	0.0
693	03/16/2016	16:08:30	36	19.0	0.00	0.0
694	03/16/2016	16:08:31	36	19.0	0.00	0.0
695	03/16/2016	16:08:32	36	19.0	0.00	0.0
696	03/16/2016	16:08:33	36	19.0	0.00	0.0
697	03/16/2016	16:08:34	36	19.0	0.00	0.0
698	03/16/2016	16:08:35	36	19.0	0.00	0.0
699	03/16/2016	16:08:36	36	19.0	0.00	0.0
700	03/16/2016	16:08:37	36	19.0	0.00	0.0
701	03/16/2016	16:08:38	36	19.0	0.00	0.0
702	03/16/2016	16:08:39	36	19.0	0.00	0.0
703	03/16/2016	16:08:40	36	19.0	0.00	0.0
704	03/16/2016	16:08:41	36	19.0	0.00	0.0
705	03/16/2016	16:08:42	36	19.0	0.00	0.0
706	03/16/2016	16:08:43	36	19.0	0.00	0.0
707	03/16/2016	16:08:44	36	19.0	0.00	0.0
708	03/16/2016	16:08:45	36	19.0	0.00	0.0
709	03/16/2016	16:08:46	36	19.0	0.00	0.0
710	03/16/2016	16:08:47	36	19.0	0.00	0.0
711	03/16/2016	16:08:48	36	19.0	0.00	0.0
712	03/16/2016	16:08:49	36	19.0	0.00	0.0
713	03/16/2016	16:08:50	36	19.0	0.00	0.0
714	03/16/2016	16:08:51	36	19.0	0.00	0.0
715	03/16/2016	16:08:52	36	19.0	0.00	0.0
716	03/16/2016	16:08:53	36	19.0	0.00	0.0
717	03/16/2016	16:08:54	36	19.0	0.00	0.0
718	03/16/2016	16:08:55	36	19.0	0.00	0.0
719	03/16/2016	16:08:56	36	19.0	0.00	0.0
720	03/16/2016	16:08:57	36	19.0	0.00	0.0
721	03/16/2016	16:08:58	36	19.0	0.00	0.0
722	03/16/2016	16:08:59	36	19.0	0.00	0.0
723	03/16/2016	16:09:00	36	19.0	0.00	0.0
724	03/16/2016	16:09:01	36	19.0	0.00	0.0
725	03/16/2016	16:09:02	36	19.0	0.00	0.0
726	03/16/2016	16:09:03	36	19.0	0.00	0.0
727	03/16/2016	16:09:04	36	19.0	0.00	0.0
728	03/16/2016	16:09:05	36	19.0	0.00	0.0
729	03/16/2016	16:09:06	36	19.0	0.00	0.0
730	03/16/2016	16:09:07	36	19.0	0.00	0.0
731	03/16/2016	16:09:08	36	19.0	0.00	0.0
732	03/16/2016	16:09:09	36	19.0	0.00	0.0
733	03/16/2016	16:09:10	36	19.0	0.00	0.0
734	03/16/2016	16:09:11	36	19.0	0.00	0.0
735	03/16/2016	16:09:12	36	19.0	0.00	0.0
736	03/16/2016	16:09:13	36	19.0	0.00	0.0
737	03/16/2016	16:09:14	36	19.0	0.00	0.0
738	03/16/2016	16:09:15	36	19.0	0.00	0.0
739	03/16/2016	16:09:16	36	19.0	0.00	0.0
740	03/16/2016	16:09:17	36	19.0	0.00	0.0
741	03/16/2016	16:09:18	36	19.0	0.00	0.0
742	03/16/2016	16:09:19	36	19.0	0.00	0.0
743	03/16/2016	16:09:20	36	19.0	0.00	0.0
744	03/16/2016	16:09:21	36	19.0	0.00	0.0
745	03/16/2016	16:09:23	36	19.0	0.00	0.0
746	03/16/2016	16:09:24	36	19.0	0.00	0.0
747	03/16/2016	16:09:25	36	19.0	0.00	0.0
748	03/16/2016	16:09:26	36	19.0	0.00	0.0
749	03/16/2016	16:09:27	36	19.0	0.00	0.0
750	03/16/2016	16:09:28	36	19.0	0.00	0.0
751	03/16/2016	16:09:29	36	19.0	0.00	0.0
752	03/16/2016	16:09:30	36	19.0	0.00	0.0
753	03/16/2016	16:09:31	36	19.0	0.00	0.0
754	03/16/2016	16:09:32	36	19.0	0.00	0.0
755	03/16/2016	16:09:33	36	19.0	0.00	0.0
756	03/16/2016	16:09:34	36	19.0	0.00	0.0
757	03/16/2016	16:09:35	36	19.0	0.00	0.0
758	03/16/2016	16:09:36	36	19.0	0.00	0.0
759	03/16/2016	16:09:37	36	19.0	0.00	0.0
760	03/16/2016	16:09:38	37	19.0	0.00	0.0
761	03/16/2016	16:09:39	37	19.0	0.00	0.0
762	03/16/2016	16:09:40	37	19.0	0.00	0.0
763	03/16/2016	16:09:41	37	19.0	0.00	0.0
764	03/16/2016	16:09:42	37	19.0	0.00	0.0
765	03/16/2016	16:09:43	37	19.0	0.00	0.0
766	03/16/2016	16:09:44	37	19.0	0.00	0.0
767	03/16/2016	16:09:45	37	19.0	0.00	0.0
768	03/16/2016	16:09:46	37	19.0	0.00	0.0
769	03/16/2016	16:09:47	37	19.0	0.00	0.0
770	03/16/2016	16:09:48	37	19.0	0.00	0.0
771	03/16/2016	16:09:49	37	19.0	0.00	0.0
772	03/16/2016	16:09:50	37	19.0	0.00	0.0
773	03/16/2016	16:09:51	37	19.0	0.00	0.0
774	03/16/2016	16:09:52	37	19.0	0.00	0.0
775	03/16/2016	16:09:53	37	19.0	0.00	0.0
776	03/16/2016	16:09:54	37	19.0	0.00	0.0
777	03/16/2016	16:09:55	37	19.0	0.00	0.0
778	03/16/2016	16:09:56	37	19.0	0.00	0.0
779	03/16/2016	16:09:57	37	19.0	0.00	0.0
780	03/16/2016	16:09:58	37	19.0	0.00	0.0
781	03/16/2016	16:09:59	37	19.0	0.00	0.0
782	03/16/2016	16:10:00	37	19.0	0.00	0.0
783	03/16/2016	16:10:01	37	19.0	0.00	0.0
784	03/16/2016	16:10:02	37	19.0	0.00	0.0
785	03/16/2016	16:10:03	37	19.0	0.00	0.0
786	03/16/2016	16:10:04	37	19.0	0.00	0.0
787	03/16/2016	16:10:05	37	19.0	0.00	0.0
788	03/16/2016	16:10:06	37	19.0	0.00	0.0
789	03/16/2016	16:10:07	37	19.0	0.00	0.0
790	03/16/2016	16:10:08	37	19.0	0.00	0.0
791	03/16/2016	16:10:09	37	19.0	0.00	0.0
792	03/16/2016	16:10:10	37	19.0	0.00	0.0
793	03/16/2016	16:10:11	37	19.0	0.00	0.0
794	03/16/2016	16:10:12	37	19.0	0.00	0.0
795	03/16/2016	16:10:13	37	19.0	0.00	0.0
796	03/16/2016	16:10:14	37	19.0	0.00	0.0
797	03/16/2016	16:10:15	37	19.0	0.00	0.0
798	03/16/2016	16:10:16	37	19.0	0.00	0.0
799	03/16/2016	16:10:17	37	19.0	0.00	0.0
800	03/16/2016	16:10:18	37	19.0	0.00	0.0
801	03/16/2016	16:10:19	37	19.0	0.00	0.0
802	03/16/2016	16:10:20	37	19.0	0.00	0.0
803	03/16/2016	16:10:21	37	19.0	0.00	0.0
804	03/16/2016	16:10:22	37	19.0	0.00	0.0
805	03/16/2016	16:10:23	37	19.0	0.00	0.0
806	03/16/2016	16:10:24	37	19.0	0.00	0.0
807	03/16/2016	16:10:25	37	19.0	0.00	0.0
808	03/16/2016	16:10:26	37	19.0	0.00	0.0
809	03/16/2016	16:10:27	37	19.0	0.00	0.0
810	03/16/2016	16:10:28	37	19.0	0.00	0.0
811	03/16/2016	16:10:29	37	19.0	0.00	0.0
812	03/16/2016	16:10:30	37	19.0	0.00	0.0
813	03/16/2016	16:10:31	37	19.0	0.00	0.0
814	03/16/2016	16:10:32	37	19.0	0.00	0.0
815	03/16/2016	16:10:33	37	19.0	0.00	0.0
816	03/16/2016	16:10:35	37	19.0	0.00	0.0
817	03/16/2016	16:10:36	37	19.0	0.00	0.0
818	03/16/2016	16:10:37	37	19.0	0.00	0.0
819	03/16/2016	16:10:38	37	19.0	0.00	0.0
820	03/16/2016	16:10:39	37	19.0	0.00	0.0
821	03/16/2016	16:10:40	37	19.0	0.00	0.0
822	03/16/2016	16:10:41	37	19.0	0.00	0.0
823	03/16/2016	16:10:42	37	19.0	0.00	0.0
824	03/16/2016	16:10:43	37	19.0	0.00	0.0
825	03/16/2016	16:10:44	37	19.0	0.00	0.0
826	03/16/2016	16:10:45	37	19.0	0.00	0.0
827	03/16/2016	16:10:46	37	19.0	0.00	0.0
828	03/16/2016	16:10:47	37	19.0	0.00	0.0
829	03/16/2016	16:10:48	37	19.0	0.00	0.0
830	03/16/2016	16:10:49	37	19.0	0.00	0.0
831	03/16/2016	16:10:50	37	19.0	0.00	0.0
832	03/16/2016	16:10:51	37	19.0	0.00	0.0
833	03/16/2016	16:10:52	37	19.0	0.00	0.0
834	03/16/2016	16:10:53	37	19.0	0.00	0.0
835	03/16/2016	16:10:54	37	19.0	0.00	0.0
836	03/16/2016	16:10:55	37	19.0	0.00	0.0
837	03/16/2016	16:10:56	37	19.0	0.00	0.0
838	03/16/2016	16:10:57	37	19.0	0.00	0.0
839	03/16/2016	16:10:58	37	19.0	0.00	0.0
840	03/16/2016	16:10:59	37	19.0	0.00	0.0
841	03/16/2016	16:11:00	37	19.0	0.00	0.0
842	03/16/2016	16:11:01	37	19.0	0.00	0.0
843	03/16/2016	16:11:02	37	19.0	0.00	0.0
844	03/16/2016	16:11:03	37	19.0	0.00	0.0
845	03/16/2016	16:11:04	37	19.0	0.00	0.0
846	03/16/2016	16:11:05	37	19.0	0.00	0.0
847	03/16/2016	16:11:06	37	19.0	0.00	0.0
848	03/16/2016	16:11:07	37	19.0	0.00	0.0
849	03/16/2016	16:11:08	37	19.0	0.00	0.0
850	03/16/2016	16:11:09	37	19.0	0.00	0.0
851	03/16/2016	16:11:10	37	19.0	0.00	0.0
852	03/16/2016	16:11:11	37	19.0	0.00	0.0
853	03/16/2016	16:11:12	37	19.0	0.00	0.0
854	03/16/2016	16:11:13	37	19.0	0.00	0.0
855	03/16/2016	16:11:14	37	19.0	0.00	0.0
856	03/16/2016	16:11:15	37	19.0	0.00	0.0
857	03/16/2016	16:11:16	37	19.0	0.00	0.0
858	03/16/2016	16:11:17	37	19.0	0.00	0.0
859	03/16/2016	16:11:18	37	19.0	0.00	0.0
860	03/16/2016	16:11:19	37	19.0	0.00	0.0
861	03/16/2016	16:11:20	37	19.0	0.00	0.0
862	03/16/2016	16:11:21	37	19.0	0.00	0.0
863	03/16/2016	16:11:22	37	19.0	0.00	0.0
864	03/16/2016	16:11:23	37	19.0	0.00	0.0
865	03/16/2016	16:11:24	37	19.0	0.00	0.0
866	03/16/2016	16:11:25	37	19.0	0.00	0.0
867	03/16/2016	16:11:26	37	19.0	0.00	0.0
868	03/16/2016	16:11:27	37	19.0	0.00	0.0
869	03/16/2016	16:11:28	37	19.0	0.00	0.0
870	03/16/2016	16:11:29	37	19.0	0.00	0.0
871	03/16/2016	16:11:30	37	19.0	0.00	0.0
872	03/16/2016	16:11:31	37	19.0	0.00	0.0
873	03/16/2016	16:11:32	37	19.0	0.00	0.0
874	03/16/2016	16:11:33	37	19.0	0.00	0.0
875	03/16/2016	16:11:34	37	19.0	0.00	0.0
876	03/16/2016	16:11:35	37	19.0	0.00	0.0
877	03/16/2016	16:11:36	37	19.0	0.00	0.0
878	03/16/2016	16:11:37	37	19.0	0.00	0.0
879	03/16/2016	16:11:38	37	19.0	0.00	0.0
880	03/16/2016	16:11:39	5537	19.0	0.00	0.0
881	03/16/2016	16:11:40	5537	19.0	0.00	0.0
882	03/16/2016	16:11:41	5537	19.0	0.00	0.0
883	03/16/2016	16:11:42	5537	19.0	0.00	0.0
884	03/16/2016	16:11:43	5537	19.0	0.00	0.0
885	03/16/2016	16:11:44	5537	19.0	0.00	0.0
886	03/16/2016	16:11:45	5537	19.0	0.00	0.0
887	03/16/2016	16:11:47	5537	19.0	0.00	0.0
888	03/16/2016	16:11:48	5537	19.0	0.00	0.0
889	03/16/2016	16:11:49	5537	19.0	0.00	0.0
890	03/16/2016	16:11:50	5537	19.0	0.00	0.0
891	03/16/2016	16:11:51	5537	19.0	0.00	0.0
892	03/16/2016	16:11:52	5537	19.0	0.00	0.0
893	03/16/2016	16:11:53	5537	19.0	0.00	0.0
894	03/16/2016	16:11:54	5537	19.0	0.00	0.0
895	03/16/2016	16:11:55	5537	19.0	0.00	0.0
896	03/16/2016	16:11:56	5537	19.0	0.00	0.0
897	03/16/2016	16:11:57	5537	19.0	0.00	0.0
898	03/16/2016	16:11:58	5537	19.0	0.00	0.0
899	03/16/2016	16:11:59	5537	19.0	0.00	0.0
900	03/16/2016	16:12:00	5537	19.0	0.00	0.0
901	03/16/2016	16:12:01	5537	19.0	0.00	0.0
902	03/16/2016	16:12:02	5537	19.0	0.00	0.0
903	03/16/2016	16:12:03	5537	19.0	0.00	0.0
904	03/16/2016	16:12:04	5537	19.0	0.00	0.0
905	03/16/2016	16:12:05	5537	19.0	0.00	0.0
906	03/16/2016	16:12:06	5537	19.0	0.00	0.0
907	03/16/2016	16:12:07	5537	19.0	0.00	0.0
908	03/16/2016	16:12:08	5537	19.0	0.00	0.0
909	03/16/2016	16:12:09	5537	19.0	0.00	0.0
910	03/16/2016	16:12:10	5537	19.0	0.00	0.0
911	03/16/2016	16:12:11	5537	19.0	0.00	0.0
912	03/16/2016	16:12:12	5537	19.0	0.00	0.0
913	03/16/2016	16:12:13	5537	19.0	0.00	0.0
914	03/16/2016	16:12:14	5537	19.0	0.00	0.0
915	03/16/2016	16:12:15	5537	19.0	0.00	0.0
916	03/16/2016	16:12:16	5537	19.0	0.00	0.0
917	03/16/2016	16:12:17	5537	19.0	0.00	0.0
918	03/16/2016	16:12:18	5537	19.0	0.00	0.0
919	03/16/2016	16:12:19	5537	19.0	0.00	0.0
920	03/16/2016	16:12:20	5537	19.0	0.00	0.0
921	03/16/2016	16:12:21	5537	19.0	0.00	0.0
922	03/16/2016	16:12:22	5537	19.0	0.00	0.0
923	03/16/2016	16:12:23	5537	19.0	0.00	0.0
924	03/16/2016	16:12:24	5537	19.0	0.00	0.0
925	03/16/2016	16:12:25	5537	19.0	0.00	0.0
926	03/16/2016	16:12:26	5537	19.0	0.00	0.0
927	03/16/2016	16:12:27	5537	19.0	0.00	0.0
928	03/16/2016	16:12:28	5537	19.0	0.00	0.0
929	03/16/2016	16:12:29	5537	19.0	0.00	0.0
930	03/16/2016	16:12:30	5537	19.0	0.00	0.0
931	03/16/2016	16:12:31	5537	19.0	0.00	0.0
932	03/16/2016	16:12:32	5537	19.0	0.00	0.0
933	03/16/2016	16:12:33	5537	19.0	0.00	0.0
934	03/16/2016	16:12:34	5537	19.0	0.00	0.0
935	03/16/2016	16:12:35	5537	19.0	0.00	0.0
936	03/16/2016	16:12:36	5537	19.0	0.00	0.0
937	03/16/2016	16:12:37	5537	19.0	0.00	0.0
938	03/16/2016	16:12:38	5537	19.0	0.00	0.0
939	03/16/2016	16:12:39	5537	19.0	0.00	0.0
940	03/16/2016	16:12:40	5537	19.0	0.00	0.0
941	03/16/2016	16:12:41	5537	19.0	0.00	0.0
942	03/16/2016	16:12:42	5537	19.0	0.00	0.0
943	03/16/2016	16:12:43	5537	19.0	0.00	0.0
944	03/16/2016	16:12:44	5537	19.0	0.00	0.0
945	03/16/2016	16:12:45	5537	19.0	0.00	0.0
946	03/16/2016	16:12:46	5537	19.0	0.00	0.0
947	03/16/2016	16:12:47	5537	19.0	0.00	0.0
948	03/16/2016	16:12:48	5537	19.0	0.00	0.0
949	03/16/2016	16:12:49	5537	19.0	0.00	0.0
950	03/16/2016	16:12:50	5537	19.0	0.00	0.0
951	03/16/2016	16:12:51	5537	19.0	0.00	0.0
952	03/16/2016	16:12:52	5537	19.0	0.00	0.0
953	03/16/2016	16:12:53	5537	19.0	0.00	0.0
954	03/16/2016	16:12:54	5537	19.0	0.00	0.0
955	03/16/2016	16:12:55	5537	19.0	0.00	0.0
956	03/16/2016	16:12:56	5537	19.0	0.00	0.0
957	03/16/2016	16:12:57	5537	19.0	0.00	0.0
958	03/16/2016	16:12:58	5537	19.0	0.00	0.0
959	03/16/2016	16:13:00	5537	19.0	0.00	0.0
960	03/16/2016	16:13:01	5537	19.0	0.00	0.0
961	03/16/2016	16:13:02	5537	19.0	0.00	0.0
962	03/16/2016	16:13:03	5537	19.0	0.00	0.0
963	03/16/2016	16:13:04	5537	19.0	0.00	0.0
964	03/16/2016	16:13:05	5537	19.0	0.00	0.0
965	03/16/2016	16:13:06	5537	19.0	0.00	0.0
966	03/16/2016	16:13:07	5537	19.0	0.00	0.0
967	03/16/2016	16:13:08	5537	19.0	0.00	0.0
968	03/16/2016	16:13:09	5537	19.0	0.00	0.0
969	03/16/2016	16:13:10	5537	19.0	0.00	0.0
970	03/16/2016	16:13:11	5537	19.0	0.00	0.0
971	03/16/2016	16:13:12	5537	19.0	0.00	0.0
972	03/16/2016	16:13:13	5537	19.0	0.00	0.0
973	03/16/2016	16:13:14	5537	19.0	0.00	0.0
974	03/16/2016	16:13:15	5537	19.0	0.00	0.0
975	03/16/2016	16:13:16	5537	19.0	0.00	0.0
976	03/16/2016	16:13:17	5537	19.0	0.00	0.0
977	03/16/2016	16:13:18	5537	19.0	0.00	0.0
978	03/16/2016	16:13:19	5537	19.0	0.00	0.0
979	03/16/2016	16:13:20	5537	19.0	0.00	0.0
980	03/16/2016	16:13:21	5537	19.0	0.00	0.0
981	03/16/2016	16:13:22	5537	19.0	0.00	0.0
982	03/16/2016	16:13:23	5537	19.0	0.00	0.0
983	03/16/2016	16:13:24	5537	19.0	0.00	0.0
984	03/16/2016	16:13:25	5537	19.0	0.00	0.0
985	03/16/2016	16:13:26	5537	19.0	0.00	0.0
986	03/16/2016	16:13:27	5537	19.0	0.00	0.0
987	03/16/2016	16:13:28	5537	19.0	0.00	0.0
988	03/16/2016	16:13:29	5537	19.0	0.00	0.0
989	03/16/2016	16:13:30	5537	19.0	0.00	0.0
990	03/16/2016	16:13:31	5537	19.0	0.00	0.0
991	03/16/2016	16:13:32	5537	19.0	0.00	0.0
992	03/16/2016	16:13:33	5537	19.0	0.00	0.0
993	03/16/2016	16:13:34	5537	19.0	0.00	0.0
994	03/16/2016	16:13:35	5537	19.0	0.00	0.0
995	03/16/2016	16:13:36	5537	19.0	0.00	0.0
996	03/16/2016	16:13:37	5537	19.0	0.00	0.0
997	03/16/2016	16:13:38	5537	19.0	0.00	0.0
998	03/16/2016	16:13:39	5537	19.0	0.00	0.0
999	03/16/2016	16:13:40	5537	19.0	0.00	0.0
1000	03/16/2016	16:13:41	5537	19.0	0.00	0.0
1001	03/16/2016	16:13:42	5537	19.0	0.00	0.0
1002	03/16/2016	16:13:43	5537	19.0	0.00	0.0
1003	03/16/2016	16:13:44	5537	19.0	0.00	0.0
1004	03/16/2016	16:13:45	5537	19.0	0.00	0.0
1005	03/16/2016	16:13:46	5537	19.0	0.00	0.0
1006	03/16/2016	16:13:47	5537	19.0	0.00	0.0
1007	03/16/2016	16:13:48	5537	19.0	0.00	0.0
1008	03/16/2016	16:13:49	5537	19.0	0.00	0.0
1009	03/16/2016	16:13:50	5537	19.0	0.00	0.0
1010	03/16/2016	16:13:51	5537	19.0	0.00	0.0
1011	03/16/2016	16:13:52	5537	19.0	0.00	0.0
1012	03/16/2016	16:13:53	5537	19.0	0.00	0.0
1013	03/16/2016	16:13:54	5537	19.0	0.00	0.0
1014	03/16/2016	16:13:55	5537	19.0	0.00	0.0
1015	03/16/2016	16:13:56	5537	19.0	0.00	0.0
1016	03/16/2016	16:13:57	5537	19.0	0.00	0.0
1017	03/16/2016	16:13:58	5537	19.0	0.00	0.0
1018	03/16/2016	16:13:59	5537	19.0	0.00	0.0
1019	03/16/2016	16:14:00	5537	19.0	0.00	0.0
1020	03/16/2016	16:14:01	5537	19.0	0.00	0.0
1021	03/16/2016	16:14:02	5537	19.0	0.00	0.0
1022	03/16/2016	16:14:03	5537	19.0	0.00	0.0
1023	03/16/2016	16:14:04	5537	19.0	0.00	0.0
1024	03/16/2016	16:14:05	5537	19.0	0.00	0.0
1025	03/16/2016	16:14:06	5537	19.0	0.00	0.0
1026	03/16/2016	16:14:07	5537	19.0	0.00	0.0
1027	03/16/2016	16:14:08	5537	19.0	0.00	0.0
1028	03/16/2016	16:14:09	5537	19.0	0.00	0.0
1029	03/16/2016	16:14:10	5537	19.0	0.00	0.0
1030	03/16/2016	16:14:12	5537	19.0	0.00	0.0
1031	03/16/2016	16:14:13	5537	19.0	0.00	0.0
1032	03/16/2016	16:14:14	5537	19.0	0.00	0.0
1033	03/16/2016	16:14:15	5537	19.0	0.00	0.0
1034	03/16/2016	16:14:16	5537	19.0	0.00	0.0
1035	03/16/2016	16:14:17	5537	19.0	0.00	0.0
1036	03/16/2016	16:14:18	5537	19.0	0.00	0.0
1037	03/16/2016	16:14:19	5537	19.0	0.00	0.0
1038	03/16/2016	16:14:20	5537	19.0	0.00	0.0
1039	03/16/2016	16:14:21	5537	19.0	0.00	0.0
1040	03/16/2016	16:14:22	5537	19.0	0.00	0.0
1041	03/16/2016	16:14:23	5537	19.0	0.00	0.0
1042	03/16/2016	16:14:24	5537	19.0	0.00	0.0
1043	03/16/2016	16:14:25	5537	19.0	0.00	0.0
1044	03/16/2016	16:14:26	5537	19.0	0.00	0.0
1045	03/16/2016	16:14:27	5537	19.0	0.00	0.0
1046	03/16/2016	16:14:28	5537	19.0	0.00	0.0
1047	03/16/2016	16:14:29	5537	19.0	0.00	0.0
1048	03/16/2016	16:14:30	5537	19.0	0.00	0.0
1049	03/16/2016	16:14:31	5537	19.0	0.00	0.0
1050	03/16/2016	16:14:32	5537	19.0	0.00	0.0
1051	03/16/2016	16:14:33	5537	19.0	0.00	0.0
1052	03/16/2016	16:14:34	5537	19.0	0.00	0.0
1053	03/16/2016	16:14:35	5537	19.0	0.00	0.0
1054	03/16/2016	16:14:36	5537	19.0	0.00	0.0
1055	03/16/2016	16:14:37	5537	19.0	0.00	0.0
1056	03/16/2016	16:14:38	5537	19.0	0.00	0.0
1057	03/16/2016	16:14:39	5537	19.0	0.00	0.0
1058	03/16/2016	16:14:40	5537	19.0	0.00	0.0
1059	03/16/2016	16:14:41	5537	19.0	0.00	0.0
1060	03/16/2016	16:14:42	5537	19.0	0.00	0.0
1061	03/16/2016	16:14:43	5537	19.0	0.00	0.0
1062	03/16/2016	16:14:44	5537	19.0	0.00	0.0
1063	03/16/2016	16:14:45	5537	19.0	0.00	0.0
1064	03/16/2016	16:14:46	5537	19.0	0.00	0.0
1065	03/16/2016	16:14:47	5537	19.0	0.00	0.0
1066	03/16/2016	16:14:48	5537	19.0	0.00	0.0
1067	03/16/2016	16:14:49	5537	19.0	0.00	0.0
1068	03/16/2016	16:14:50	5537	19.0	0.00	0.0
1069	03/16/2016	16:14:51	5537	19.0	0.00	0.0
1070	03/16/2016	16:14:52	5537	19.0	0.00	0.0
1071	03/16/2016	16:14:53	5537	19.0	0.00	0.0
1072	03/16/2016	16:14:54	5537	19.0	0.00	0.0
1073	03/16/2016	16:14:55	5537	19.0	0.00	0.0
1074	03/16/2016	16:14:56	5537	19.0	0.00	0.0
1075	03/16/2016	16:14:57	5537	19.0	0.00	0.0
1076	03/16/2016	16:14:58	5537	19.0	0.00	0.0
1077	03/16/2016	16:14:59	5537	19.0	0.00	0.0
1078	03/16/2016	16:15:00	5537	19.0	0.00	0.0
1079	03/16/2016	16:15:01	5537	19.0	0.00	0.0
1080	03/16/2016	16:15:02	5537	19.0	0.00	0.0
1081	03/16/2016	16:15:03	5537	19.0	0.00	0.0
1082	03/16/2016	16:15:04	5537	19.0	0.00	0.0
1083	03/16/2016	16:15:05	5537	19.0	0.00	0.0
1084	03/16/2016	16:15:06	5537	19.0	0.00	0.0
1085	03/16/2016	16:15:07	5537	19.0	0.00	0.0
1086	03/16/2016	16:15:08	5537	19.0	0.00	0.0
1087	03/16/2016	16:15:09	5537	19.0	0.00	0.0
1088	03/16/2016	16:15:10	5537	19.0	0.00	0.0
1089	03/16/2016	16:15:11	5537	19.0	0.00	0.0
1090	03/16/2016	16:15:12	5537	19.0	0.00	0.0
1091	03/16/2016	16:15:13	5537	19.0	0.00	0.0
1092	03/16/2016	16:15:14	5537	19.0	0.00	0.0
1093	03/16/2016	16:15:15	5537	19.0	0.00	0.0
1094	03/16/2016	16:15:16	5537	19.0	0.00	0.0
1095	03/16/2016	16:15:17	5537	19.0	0.00	0.0
1096	03/16/2016	16:15:18	5537	19.0	0.00	0.0
1097	03/16/2016	16:15:19	5537	19.0	0.00	0.0
1098	03/16/2016	16:15:20	5537	19.0	0.00	0.0
1099	03/16/2016	16:15:21	5537	19.0	0.00	0.0
1100	03/16/2016	16:15:22	5537	19.0	0.00	0.0
1101	03/16/2016	16:15:23	5537	19.0	0.00	0.0
1102	03/16/2016	16:15:25	5537	19.0	0.00	0.0
1103	03/16/2016	16:15:26	5537	19.0	0.00	0.0
1104	03/16/2016	16:15:27	5537	19.0	0.00	0.0
1105	03/16/2016	16:15:28	5537	19.0	0.00	0.0
1106	03/16/2016	16:15:29	5537	19.0	0.00	0.0
1107	03/16/2016	16:15:30	5537	19.0	0.00	0.0
1108	03/16/2016	16:15:31	5537	19.0	0.00	0.0
1109	03/16/2016	16:15:32	5537	19.0	0.00	0.0
1110	03/16/2016	16:15:33	5537	19.0	0.00	0.0
1111	03/16/2016	16:15:34	5537	19.0	0.00	0.0
1112	03/16/2016	16:15:35	5537	19.0	0.00	0.0
1113	03/16/2016	16:15:36	5537	19.0	0.00	0.0
1114	03/16/2016	16:15:37	5537	19.0	0.00	0.0
1115	03/16/2016	16:15:38	5537	19.0	0.00	0.0
1116	03/16/2016	16:15:39	5537	19.0	0.00	0.0
1117	03/16/2016	16:15:40	5537	19.0	0.00	0.0
1118	03/16/2016	16:15:41	5537	19.0	0.00	0.0
1119	03/16/2016	16:15:42	5537	19.0	0.00	0.0
1120	03/16/2016	16:15:43	5537	19.0	0.00	0.0
1121	03/16/2016	16:15:44	5537	19.0	0.00	0.0
1122	03/16/2016	16:15:45	5537	19.0	0.00	0.0
1123	03/16/2016	16:15:46	5537	19.0	0.00	0.0
1124	03/16/2016	16:15:47	5537	19.0	0.00	0.0
1125	03/16/2016	16:15:48	5537	19.0	0.00	0.0
1126	03/16/2016	16:15:49	5537	19.0	0.00	0.0
1127	03/16/2016	16:15:50	5537	19.0	0.00	0.0
1128	03/16/2016	16:15:51	5537	19.0	0.00	0.0
1129	03/16/2016	16:15:52	5537	19.0	0.00	0.0
1130	03/16/2016	16:15:53	5537	19.0	0.00	0.0
1131	03/16/2016	16:15:54	5537	19.0	0.00	0.0
1132	03/16/2016	16:15:55	5537	19.0	0.00	0.0
1133	03/16/2016	16:15:56	5537	19.0	0.00	0.0
1134	03/16/2016	16:15:57	5537	19.0	0.00	0.0
1135	03/16/2016	16:15:58	5537	19.0	0.00	0.0
1136	03/16/2016	16:15:59	5537	19.0	0.00	0.0
1137	03/16/2016	16:16:00	5537	19.0	0.00	0.0
1138	03/16/2016	16:16:01	5537	19.0	0.00	0.0
1139	03/16/2016	16:16:02	5537	19.0	0.00	0.0
1140	03/16/2016	16:16:03	5537	19.0	0.00	0.0
1141	03/16/2016	16:16:04	5537	19.0	0.00	0.0
1142	03/16/2016	16:16:05	5537	19.0	0.00	0.0
1143	03/16/2016	16:16:06	5537	19.0	0.00	0.0
1144	03/16/2016	16:16:07	5537	19.0	0.00	0.0
1145	03/16/2016	16:16:08	5537	19.0	0.00	0.0
1146	03/16/2016	16:16:09	5537	19.0	0.00	0.0
1147	03/16/2016	16:16:10	5537	19.0	0.00	0.0
1148	03/16/2016	16:16:11	5537	19.0	0.00	0.0
1149	03/16/2016	16:16:12	5537	19.0	0.00	0.0
1150	03/16/2016	16:16:13	5537	19.0	0.00	0.0
1151	03/16/2016	16:16:14	5537	19.0	0.00	0.0
1152	03/16/2016	16:16:15	5537	19.0	0.00	0.0
1153	03/16/2016	16:16:16	5537	19.0	0.00	0.0
1154	03/16/2016	16:16:17	5537	19.0	0.00	0.0
1155	03/16/2016	16:16:18	5537	19.0	0.00	0.0
1156	03/16/2016	16:16:19	5537	19.0	0.00	0.0
1157	03/16/2016	16:16:20	5537	19.0	0.00	0.0
1158	03/16/2016	16:16:21	5537	19.0	0.00	0.0
1159	03/16/2016	16:16:22	5537	19.0	0.00	0.0
1160	03/16/2016	16:16:23	5537	19.0	0.00	0.0
1161	03/16/2016	16:16:24	5537	19.0	0.00	0.0
1162	03/16/2016	16:16:25	5537	19.0	0.00	0.0
1163	03/16/2016	16:16:26	5537	19.0	0.00	0.0
1164	03/16/2016	16:16:27	5537	19.0	0.00	0.0
1165	03/16/2016	16:16:28	5537	19.0	0.00	0.0
1166	03/16/2016	16:16:29	5537	19.0	0.00	0.0
1167	03/16/2016	16:16:30	5537	19.0	0.00	0.0
1168	03/16/2016	16:16:31	5537	19.0	0.00	0.0
1169	03/16/2016	16:16:32	5537	19.0	0.00	0.0
1170	03/16/2016	16:16:33	5537	19.0	0.00	0.0
1171	03/16/2016	16:16:34	5537	19.0	0.00	0.0
1172	03/16/2016	16:16:35	5537	19.0	0.00	0.0
1173	03/16/2016	16:16:37	5537	19.0	0.00	0.0
1174	03/16/2016	16:16:38	5537	19.0	0.00	0.0
1175	03/16/2016	16:16:39	5537	19.0	0.00	0.0
1176	03/16/2016	16:16:40	5537	19.0	0.00	0.0
1177	03/16/2016	16:16:41	5537	19.0	0.00	0.0
1178	03/16/2016	16:16:42	5537	19.0	0.00	0.0
1179	03/16/2016	16:16:43	5537	19.0	0.00	0.0
1180	03/16/2016	16:16:44	5537	19.0	0.00	0.0
1181	03/16/2016	16:16:45	5537	19.0	0.00	0.0
1182	03/16/2016	16:16:46	5537	19.0	0.00	0.0
1183	03/16/2016	16:16:47	5537	19.0	0.00	0.0
1184	03/16/2016	16:16:48	5537	19.0	0.00	0.0
1185	03/16/2016	16:16:49	5537	19.0	0.00	0.0
1186	03/16/2016	16:16:50	5537	19.0	0.00	0.0
1187	03/16/2016	16:16:51	5537	19.0	0.00	0.0
1188	03/16/2016	16:16:52	5537	19.0	0.00	0.0
1189	03/16/2016	16:16:53	5537	19.0	0.00	0.0
1190	03/16/2016	16:16:54	5537	19.0	0.00	0.0
1191	03/16/2016	16:16:55	5537	19.0	0.00	0.0
1192	03/16/2016	16:16:56	5537	19.0	0.00	0.0
1193	03/16/2016	16:16:57	5537	19.0	0.00	0.0
1194	03/16/2016	16:16:58	5537	19.0	0.00	0.0
1195	03/16/2016	16:16:59	5537	19.0	0.00	0.0
1196	03/16/2016	16:17:00	5537	19.0	0.00	0.0
1197	03/16/2016	16:17:01	5537	19.0	0.00	0.0
1198	03/16/2016	16:17:02	5537	19.0	0.00	0.0
1199	03/16/2016	16:17:03	5537	19.0	0.00	0.0
1200	03/16/2016	16:17:04	5537	19.0	0.00	0.0
1201	03/16/2016	16:17:05	5537	19.0	0.00	0.0
1202	03/16/2016	16:17:06	5537	19.0	0.00	0.0
1203	03/16/2016	16:17:07	5537	19.0	0.00	0.0
1204	03/16/2016	16:17:08	5537	19.0	0.00	0.0
1205	03/16/2016	16:17:09	5537	19.0	0.00	0.0
1206	03/16/2016	16:17:10	5537	19.0	0.00	0.0
1207	03/16/2016	16:17:11	5537	19.0	0.00	0.0
1208	03/16/2016	16:17:12	5537	19.0	0.00	0.0
