Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/25/2016	17:02:34	5537	19.0	0.00	0.0
1	03/25/2016	17:02:35	5537	19.0	0.00	0.0
2	03/25/2016	17:02:36	5537	19.0	0.00	0.0
3	03/25/2016	17:02:37	5537	19.0	0.00	0.0
4	03/25/2016	17:02:38	5537	19.0	0.00	0.0
5	03/25/2016	17:02:39	5537	19.0	0.00	0.0
6	03/25/2016	17:02:40	5537	19.0	0.00	0.0
7	03/25/2016	17:02:41	5537	19.0	0.00	0.0
8	03/25/2016	17:02:42	5537	19.0	0.00	0.0
9	03/25/2016	17:02:43	5537	19.0	0.00	0.0
10	03/25/2016	17:02:44	5537	19.0	0.00	0.0
11	03/25/2016	17:02:45	5537	19.0	0.00	0.0
12	03/25/2016	17:02:46	5537	19.0	0.00	0.0
13	03/25/2016	17:02:47	5537	19.0	0.00	0.0
14	03/25/2016	17:02:48	5537	19.0	0.00	0.0
15	03/25/2016	17:02:49	5537	19.0	0.00	0.0
16	03/25/2016	17:02:50	5537	19.0	0.00	0.0
17	03/25/2016	17:02:51	5537	19.0	0.00	0.0
18	03/25/2016	17:02:52	5537	19.0	0.00	0.0
19	03/25/2016	17:02:53	5537	19.0	0.00	0.0
20	03/25/2016	17:02:54	5537	19.0	0.00	0.0
21	03/25/2016	17:02:55	5537	19.0	0.00	0.0
22	03/25/2016	17:02:56	5537	19.0	0.00	0.0
23	03/25/2016	17:02:57	5537	19.0	0.00	0.0
24	03/25/2016	17:02:58	5537	19.0	0.00	0.0
25	03/25/2016	17:02:59	5537	19.0	0.00	0.0
26	03/25/2016	17:03:00	5537	19.0	0.00	0.0
27	03/25/2016	17:03:01	5537	19.0	0.00	0.0
28	03/25/2016	17:03:02	5537	19.0	0.00	0.0
29	03/25/2016	17:03:03	5537	19.0	0.00	0.0
30	03/25/2016	17:03:04	5537	19.0	0.00	0.0
31	03/25/2016	17:03:05	5537	19.0	0.00	0.0
32	03/25/2016	17:03:06	5537	19.0	0.00	0.0
33	03/25/2016	17:03:07	5537	19.0	0.00	0.0
34	03/25/2016	17:03:08	5537	19.0	0.00	0.0
35	03/25/2016	17:03:09	5537	19.0	0.00	0.0
36	03/25/2016	17:03:10	5537	19.0	0.00	0.0
37	03/25/2016	17:03:11	5537	19.0	0.00	0.0
38	03/25/2016	17:03:12	5537	19.0	0.00	0.0
39	03/25/2016	17:03:13	5537	19.0	0.00	0.0
40	03/25/2016	17:03:14	5537	19.0	0.00	0.0
41	03/25/2016	17:03:15	5537	19.0	0.00	0.0
42	03/25/2016	17:03:16	5537	19.0	0.00	0.0
43	03/25/2016	17:03:17	5537	19.0	0.00	0.0
44	03/25/2016	17:03:18	5537	19.0	0.00	0.0
45	03/25/2016	17:03:19	5537	19.0	0.00	0.0
46	03/25/2016	17:03:20	5537	19.0	0.00	0.0
47	03/25/2016	17:03:21	5537	19.0	0.00	0.0
48	03/25/2016	17:03:22	5537	19.0	0.00	0.0
49	03/25/2016	17:03:23	5537	19.0	0.00	0.0
50	03/25/2016	17:03:24	5537	19.0	0.00	0.0
51	03/25/2016	17:03:25	5537	19.0	0.00	0.0
52	03/25/2016	17:03:26	5537	19.0	0.00	0.0
53	03/25/2016	17:03:27	5537	19.0	0.00	0.0
54	03/25/2016	17:03:28	5537	19.0	0.00	0.0
55	03/25/2016	17:03:29	5537	19.0	0.00	0.0
56	03/25/2016	17:03:30	5537	19.0	0.00	0.0
57	03/25/2016	17:03:31	5537	19.0	0.00	0.0
58	03/25/2016	17:03:32	5537	19.0	0.00	0.0
59	03/25/2016	17:03:33	5537	19.0	0.00	0.0
60	03/25/2016	17:03:35	5537	19.0	0.00	0.0
61	03/25/2016	17:03:36	5537	19.0	0.00	0.0
62	03/25/2016	17:03:37	5537	19.0	0.00	0.0
63	03/25/2016	17:03:38	5537	19.0	0.00	0.0
64	03/25/2016	17:03:39	5537	19.0	0.00	0.0
65	03/25/2016	17:03:40	5537	19.0	0.00	0.0
66	03/25/2016	17:03:41	5537	19.0	0.00	0.0
67	03/25/2016	17:03:42	5537	19.0	0.00	0.0
68	03/25/2016	17:03:43	5537	19.0	0.00	0.0
69	03/25/2016	17:03:44	5537	19.0	0.00	0.0
70	03/25/2016	17:03:45	5537	19.0	0.00	0.0
71	03/25/2016	17:03:46	5537	19.0	0.00	0.0
72	03/25/2016	17:03:47	5537	19.0	0.00	0.0
73	03/25/2016	17:03:48	5537	19.0	0.00	0.0
74	03/25/2016	17:03:49	5537	19.0	0.00	0.0
75	03/25/2016	17:03:50	5537	19.0	0.00	0.0
76	03/25/2016	17:03:51	5537	19.0	0.00	0.0
77	03/25/2016	17:03:52	5537	19.0	0.00	0.0
78	03/25/2016	17:03:53	5537	19.0	0.00	0.0
79	03/25/2016	17:03:54	5537	19.0	0.00	0.0
80	03/25/2016	17:03:55	5537	19.0	0.00	0.0
81	03/25/2016	17:03:56	5537	19.0	0.00	0.0
82	03/25/2016	17:03:57	5537	19.0	0.00	0.0
83	03/25/2016	17:03:58	5537	19.0	0.00	0.0
84	03/25/2016	17:03:59	5537	19.0	0.00	0.0
85	03/25/2016	17:04:00	5537	19.0	0.00	0.0
86	03/25/2016	17:04:01	5537	19.0	0.00	0.0
87	03/25/2016	17:04:02	5537	19.0	0.00	0.0
88	03/25/2016	17:04:03	5537	19.0	0.00	0.0
89	03/25/2016	17:04:04	5537	19.0	0.00	0.0
90	03/25/2016	17:04:05	5537	19.0	0.00	0.0
91	03/25/2016	17:04:06	5537	19.0	0.00	0.0
92	03/25/2016	17:04:07	5537	19.0	0.00	0.0
93	03/25/2016	17:04:08	5537	19.0	0.00	0.0
94	03/25/2016	17:04:09	5537	19.0	0.00	0.0
95	03/25/2016	17:04:10	5537	19.0	0.00	0.0
96	03/25/2016	17:04:11	5537	19.0	0.00	0.0
97	03/25/2016	17:04:12	5537	19.0	0.00	0.0
98	03/25/2016	17:04:13	5537	19.0	0.00	0.0
99	03/25/2016	17:04:14	5537	19.0	0.00	0.0
100	03/25/2016	17:04:15	5537	19.0	0.00	0.0
101	03/25/2016	17:04:16	5537	19.0	0.00	0.0
102	03/25/2016	17:04:17	5537	19.0	0.00	0.0
103	03/25/2016	17:04:18	5537	19.0	0.00	0.0
104	03/25/2016	17:04:19	5537	19.0	0.00	0.0
105	03/25/2016	17:04:20	5537	19.0	0.00	0.0
106	03/25/2016	17:04:21	5537	19.0	0.00	0.0
107	03/25/2016	17:04:22	5537	19.0	0.00	0.0
108	03/25/2016	17:04:23	5537	19.0	0.00	0.0
109	03/25/2016	17:04:24	5537	19.0	0.00	0.0
110	03/25/2016	17:04:25	5537	19.0	0.00	0.0
111	03/25/2016	17:04:26	5537	19.0	0.00	0.0
112	03/25/2016	17:04:27	5537	19.0	0.00	0.0
113	03/25/2016	17:04:28	5537	19.0	0.00	0.0
114	03/25/2016	17:04:29	5537	19.0	0.00	0.0
115	03/25/2016	17:04:30	5537	19.0	0.00	0.0
116	03/25/2016	17:04:31	5537	19.0	0.00	0.0
117	03/25/2016	17:04:32	5537	19.0	0.00	0.0
118	03/25/2016	17:04:33	5537	19.0	0.00	0.0
119	03/25/2016	17:04:34	5537	19.0	0.00	0.0
120	03/25/2016	17:04:35	5537	19.0	0.00	0.0
121	03/25/2016	17:04:36	5537	19.0	0.00	0.0
122	03/25/2016	17:04:37	5537	19.0	0.00	0.0
123	03/25/2016	17:04:38	5537	19.0	0.00	0.0
124	03/25/2016	17:04:39	5537	19.0	0.00	0.0
125	03/25/2016	17:04:40	5537	19.0	0.00	0.0
126	03/25/2016	17:04:41	5537	19.0	0.00	0.0
127	03/25/2016	17:04:42	5537	19.0	0.00	0.0
128	03/25/2016	17:04:43	5537	19.0	0.00	0.0
129	03/25/2016	17:04:44	5537	19.0	0.00	0.0
130	03/25/2016	17:04:45	5537	19.0	0.00	0.0
131	03/25/2016	17:04:46	5537	19.0	0.00	0.0
132	03/25/2016	17:04:48	5537	19.0	0.00	0.0
133	03/25/2016	17:04:49	5537	19.0	0.00	0.0
134	03/25/2016	17:04:50	5537	19.0	0.00	0.0
135	03/25/2016	17:04:51	5537	19.0	0.00	0.0
136	03/25/2016	17:04:52	5537	19.0	0.00	0.0
137	03/25/2016	17:04:53	5537	19.0	0.00	0.0
138	03/25/2016	17:04:54	5537	19.0	0.00	0.0
139	03/25/2016	17:04:55	5537	19.0	0.00	0.0
140	03/25/2016	17:04:56	5537	19.0	0.00	0.0
141	03/25/2016	17:04:57	5537	19.0	0.00	0.0
142	03/25/2016	17:04:58	5537	19.0	0.00	0.0
143	03/25/2016	17:04:59	5537	19.0	0.00	0.0
144	03/25/2016	17:05:00	5537	19.0	0.00	0.0
145	03/25/2016	17:05:01	5537	19.0	0.00	0.0
146	03/25/2016	17:05:02	5537	19.0	0.00	0.0
147	03/25/2016	17:05:03	5537	19.0	0.00	0.0
148	03/25/2016	17:05:04	5537	19.0	0.00	0.0
149	03/25/2016	17:05:05	5537	19.0	0.00	0.0
150	03/25/2016	17:05:06	5537	19.0	0.00	0.0
151	03/25/2016	17:05:07	5537	19.0	0.00	0.0
152	03/25/2016	17:05:08	5537	19.0	0.00	0.0
153	03/25/2016	17:05:09	5537	19.0	0.00	0.0
154	03/25/2016	17:05:10	5537	19.0	0.00	0.0
155	03/25/2016	17:05:11	5537	19.0	0.00	0.0
156	03/25/2016	17:05:12	5537	19.0	0.00	0.0
157	03/25/2016	17:05:13	5537	19.0	0.00	0.0
158	03/25/2016	17:05:14	5537	19.0	0.00	0.0
159	03/25/2016	17:05:15	5537	19.0	0.00	0.0
160	03/25/2016	17:05:16	5537	19.0	0.00	0.0
161	03/25/2016	17:05:17	5537	19.0	0.00	0.0
162	03/25/2016	17:05:18	5537	19.0	0.00	0.0
163	03/25/2016	17:05:19	5537	19.0	0.00	0.0
164	03/25/2016	17:05:20	5537	19.0	0.00	0.0
165	03/25/2016	17:05:21	5537	19.0	0.00	0.0
166	03/25/2016	17:05:22	5537	19.0	0.00	0.0
167	03/25/2016	17:05:23	5537	19.0	0.00	0.0
168	03/25/2016	17:05:24	5537	19.0	0.00	0.0
169	03/25/2016	17:05:25	5537	19.0	0.00	0.0
170	03/25/2016	17:05:26	5537	19.0	0.00	0.0
171	03/25/2016	17:05:27	5537	19.0	0.00	0.0
172	03/25/2016	17:05:28	5537	19.0	0.00	0.0
173	03/25/2016	17:05:29	5537	19.0	0.00	0.0
174	03/25/2016	17:05:30	5537	19.0	0.00	0.0
175	03/25/2016	17:05:31	5537	19.0	0.00	0.0
176	03/25/2016	17:05:32	5537	19.0	0.00	0.0
177	03/25/2016	17:05:33	5537	19.0	0.00	0.0
178	03/25/2016	17:05:34	5537	19.0	0.00	0.0
179	03/25/2016	17:05:35	5537	19.0	0.00	0.0
180	03/25/2016	17:05:36	5537	19.0	0.00	0.0
181	03/25/2016	17:05:37	5537	19.0	0.00	0.0
182	03/25/2016	17:05:38	5537	19.0	0.00	0.0
183	03/25/2016	17:05:39	5537	19.0	0.00	0.0
184	03/25/2016	17:05:40	5537	19.0	0.00	0.0
185	03/25/2016	17:05:41	5537	19.0	0.00	0.0
186	03/25/2016	17:05:42	5537	19.0	0.00	0.0
187	03/25/2016	17:05:43	5537	19.0	0.00	0.0
188	03/25/2016	17:05:44	5537	19.0	0.00	0.0
189	03/25/2016	17:05:45	5537	19.0	0.00	0.0
190	03/25/2016	17:05:46	5537	19.0	0.00	0.0
191	03/25/2016	17:05:47	5537	19.0	0.00	0.0
192	03/25/2016	17:05:48	5537	19.0	0.00	0.0
193	03/25/2016	17:05:49	5537	19.0	0.00	0.0
194	03/25/2016	17:05:50	5537	19.0	0.00	0.0
195	03/25/2016	17:05:51	5537	19.0	0.00	0.0
196	03/25/2016	17:05:52	5537	19.0	0.00	0.0
197	03/25/2016	17:05:53	5537	19.0	0.00	0.0
198	03/25/2016	17:05:54	5537	19.0	0.00	0.0
199	03/25/2016	17:05:55	5537	19.0	0.00	0.0
200	03/25/2016	17:05:56	5537	19.0	0.00	0.0
201	03/25/2016	17:05:57	5537	19.0	0.00	0.0
202	03/25/2016	17:05:58	5537	19.0	0.00	0.0
203	03/25/2016	17:06:00	5537	19.0	0.00	0.0
204	03/25/2016	17:06:01	5537	19.0	0.00	0.0
205	03/25/2016	17:06:02	5537	19.0	0.00	0.0
206	03/25/2016	17:06:03	5537	19.0	0.00	0.0
207	03/25/2016	17:06:04	5537	19.0	0.00	0.0
208	03/25/2016	17:06:05	5537	19.0	0.00	0.0
209	03/25/2016	17:06:06	5537	19.0	0.00	0.0
210	03/25/2016	17:06:07	5537	19.0	0.00	0.0
211	03/25/2016	17:06:08	5537	19.0	0.00	0.0
212	03/25/2016	17:06:09	5537	19.0	0.00	0.0
213	03/25/2016	17:06:10	5537	19.0	0.00	0.0
214	03/25/2016	17:06:11	5537	19.0	0.00	0.0
215	03/25/2016	17:06:12	5537	19.0	0.00	0.0
216	03/25/2016	17:06:13	5537	19.0	0.00	0.0
217	03/25/2016	17:06:14	5537	19.0	0.00	0.0
218	03/25/2016	17:06:15	5537	19.0	0.00	0.0
219	03/25/2016	17:06:16	5537	19.0	0.00	0.0
220	03/25/2016	17:06:17	5537	19.0	0.00	0.0
221	03/25/2016	17:06:18	5537	19.0	0.00	0.0
222	03/25/2016	17:06:19	5537	19.0	0.00	0.0
223	03/25/2016	17:06:20	5537	19.0	0.00	0.0
224	03/25/2016	17:06:21	5537	19.0	0.00	0.0
225	03/25/2016	17:06:22	5537	19.0	0.00	0.0
226	03/25/2016	17:06:23	5537	19.0	0.00	0.0
227	03/25/2016	17:06:24	5537	19.0	0.00	0.0
228	03/25/2016	17:06:25	5537	19.0	0.00	0.0
229	03/25/2016	17:06:26	5537	19.0	0.00	0.0
230	03/25/2016	17:06:27	5537	19.0	0.00	0.0
231	03/25/2016	17:06:28	5537	19.0	0.00	0.0
232	03/25/2016	17:06:29	5537	19.0	0.00	0.0
233	03/25/2016	17:06:30	5537	19.0	0.00	0.0
234	03/25/2016	17:06:31	5537	19.0	0.00	0.0
235	03/25/2016	17:06:32	5537	19.0	0.00	0.0
236	03/25/2016	17:06:33	5537	19.0	0.00	0.0
237	03/25/2016	17:06:34	5537	19.0	0.00	0.0
238	03/25/2016	17:06:35	5537	19.0	0.00	0.0
239	03/25/2016	17:06:36	5537	19.0	0.00	0.0
240	03/25/2016	17:06:37	5537	19.0	0.00	0.0
241	03/25/2016	17:06:38	5537	19.0	0.00	0.0
242	03/25/2016	17:06:39	5537	19.0	0.00	0.0
243	03/25/2016	17:06:40	5537	19.0	0.00	0.0
244	03/25/2016	17:06:41	5537	19.0	0.00	0.0
245	03/25/2016	17:06:42	5537	19.0	0.00	0.0
246	03/25/2016	17:06:43	5537	19.0	0.00	0.0
247	03/25/2016	17:06:44	5537	19.0	0.00	0.0
248	03/25/2016	17:06:45	5537	19.0	0.00	0.0
249	03/25/2016	17:06:46	5537	19.0	0.00	0.0
250	03/25/2016	17:06:47	5537	19.0	0.00	0.0
251	03/25/2016	17:06:48	5537	19.0	0.00	0.0
252	03/25/2016	17:06:49	5537	19.0	0.00	0.0
253	03/25/2016	17:06:50	5537	19.0	0.00	0.0
254	03/25/2016	17:06:51	5537	19.0	0.00	0.0
255	03/25/2016	17:06:52	5537	19.0	0.00	0.0
256	03/25/2016	17:06:53	5537	19.0	0.00	0.0
257	03/25/2016	17:06:54	5537	19.0	0.00	0.0
258	03/25/2016	17:06:55	5537	19.0	0.00	0.0
259	03/25/2016	17:06:56	5537	19.0	0.00	0.0
260	03/25/2016	17:06:57	5537	19.0	0.00	0.0
261	03/25/2016	17:06:58	5537	19.0	0.00	0.0
262	03/25/2016	17:06:59	5537	19.0	0.00	0.0
263	03/25/2016	17:07:00	5537	19.0	0.00	0.0
264	03/25/2016	17:07:01	5537	19.0	0.00	0.0
265	03/25/2016	17:07:02	5537	19.0	0.00	0.0
266	03/25/2016	17:07:03	5537	19.0	0.00	0.0
267	03/25/2016	17:07:04	5537	19.0	0.00	0.0
268	03/25/2016	17:07:05	5537	19.0	0.00	0.0
269	03/25/2016	17:07:06	5537	19.0	0.00	0.0
270	03/25/2016	17:07:07	5537	19.0	0.00	0.0
271	03/25/2016	17:07:08	5537	19.0	0.00	0.0
272	03/25/2016	17:07:09	5537	19.0	0.00	0.0
273	03/25/2016	17:07:10	5537	19.0	0.00	0.0
274	03/25/2016	17:07:12	5537	19.0	0.00	0.0
275	03/25/2016	17:07:13	5537	19.0	0.00	0.0
276	03/25/2016	17:07:14	5537	19.0	0.00	0.0
277	03/25/2016	17:07:15	5537	19.0	0.00	0.0
278	03/25/2016	17:07:16	5537	19.0	0.00	0.0
279	03/25/2016	17:07:17	5537	19.0	0.00	0.0
280	03/25/2016	17:07:18	5537	19.0	0.00	0.0
281	03/25/2016	17:07:19	5537	19.0	0.00	0.0
282	03/25/2016	17:07:20	5537	19.0	0.00	0.0
283	03/25/2016	17:07:21	5537	19.0	0.00	0.0
284	03/25/2016	17:07:22	5537	19.0	0.00	0.0
285	03/25/2016	17:07:23	5537	19.0	0.00	0.0
286	03/25/2016	17:07:24	5537	19.0	0.00	0.0
287	03/25/2016	17:07:25	5537	19.0	0.00	0.0
288	03/25/2016	17:07:26	5537	19.0	0.00	0.0
289	03/25/2016	17:07:27	5537	19.0	0.00	0.0
290	03/25/2016	17:07:28	5537	19.0	0.00	0.0
291	03/25/2016	17:07:29	5537	19.0	0.00	0.0
292	03/25/2016	17:07:30	5537	19.0	0.00	0.0
293	03/25/2016	17:07:31	5537	19.0	0.00	0.0
294	03/25/2016	17:07:32	5537	19.0	0.00	0.0
295	03/25/2016	17:07:33	5537	19.0	0.00	0.0
296	03/25/2016	17:07:34	5537	19.0	0.00	0.0
297	03/25/2016	17:07:35	5537	19.0	0.00	0.0
298	03/25/2016	17:07:36	5537	19.0	0.00	0.0
299	03/25/2016	17:07:37	5537	19.0	0.00	0.0
300	03/25/2016	17:07:38	5537	19.0	0.00	0.0
301	03/25/2016	17:07:39	5537	19.0	0.00	0.0
302	03/25/2016	17:07:40	5537	19.0	0.00	0.0
303	03/25/2016	17:07:41	5537	19.0	0.00	0.0
304	03/25/2016	17:07:42	5537	19.0	0.00	0.0
305	03/25/2016	17:07:43	5537	19.0	0.00	0.0
306	03/25/2016	17:07:44	5537	19.0	0.00	0.0
307	03/25/2016	17:07:45	5537	19.0	0.00	0.0
308	03/25/2016	17:07:46	5537	19.0	0.00	0.0
309	03/25/2016	17:07:47	5537	19.0	0.00	0.0
310	03/25/2016	17:07:48	5537	19.0	0.00	0.0
311	03/25/2016	17:07:49	5537	19.0	0.00	0.0
312	03/25/2016	17:07:50	5537	19.0	0.00	0.0
313	03/25/2016	17:07:51	5537	19.0	0.00	0.0
314	03/25/2016	17:07:52	5537	19.0	0.00	0.0
315	03/25/2016	17:07:53	5537	19.0	0.00	0.0
316	03/25/2016	17:07:54	5537	19.0	0.00	0.0
317	03/25/2016	17:07:55	5537	19.0	0.00	0.0
318	03/25/2016	17:07:56	5537	19.0	0.00	0.0
319	03/25/2016	17:07:57	5537	19.0	0.00	0.0
320	03/25/2016	17:07:58	5537	19.0	0.00	0.0
321	03/25/2016	17:07:59	5537	19.0	0.00	0.0
322	03/25/2016	17:08:00	5537	19.0	0.00	0.0
323	03/25/2016	17:08:01	5537	19.0	0.00	0.0
324	03/25/2016	17:08:02	5537	19.0	0.00	0.0
325	03/25/2016	17:08:03	5537	19.0	0.00	0.0
326	03/25/2016	17:08:04	5537	19.0	0.00	0.0
327	03/25/2016	17:08:05	5537	19.0	0.00	0.0
328	03/25/2016	17:08:06	5537	19.0	0.00	0.0
329	03/25/2016	17:08:07	5537	19.0	0.00	0.0
330	03/25/2016	17:08:08	5537	19.0	0.00	0.0
331	03/25/2016	17:08:09	5537	19.0	0.00	0.0
332	03/25/2016	17:08:10	5537	19.0	0.00	0.0
333	03/25/2016	17:08:11	5537	19.0	0.00	0.0
334	03/25/2016	17:08:12	5537	19.0	0.00	0.0
335	03/25/2016	17:08:13	5537	19.0	0.00	0.0
336	03/25/2016	17:08:14	5537	19.0	0.00	0.0
337	03/25/2016	17:08:15	5537	19.0	0.00	0.0
338	03/25/2016	17:08:16	5537	19.0	0.00	0.0
339	03/25/2016	17:08:17	5537	19.0	0.00	0.0
340	03/25/2016	17:08:18	5537	19.0	0.00	0.0
341	03/25/2016	17:08:19	5537	19.0	0.00	0.0
342	03/25/2016	17:08:20	5537	19.0	0.00	0.0
343	03/25/2016	17:08:21	5537	19.0	0.00	0.0
344	03/25/2016	17:08:22	5537	19.0	0.00	0.0
345	03/25/2016	17:08:23	5537	19.0	0.00	0.0
346	03/25/2016	17:08:25	5537	19.0	0.00	0.0
347	03/25/2016	17:08:26	5537	19.0	0.00	0.0
348	03/25/2016	17:08:27	5537	19.0	0.00	0.0
349	03/25/2016	17:08:28	5537	19.0	0.00	0.0
350	03/25/2016	17:08:29	5537	19.0	0.00	0.0
351	03/25/2016	17:08:30	5537	19.0	0.00	0.0
352	03/25/2016	17:08:31	5537	19.0	0.00	0.0
353	03/25/2016	17:08:32	5537	19.0	0.00	0.0
354	03/25/2016	17:08:33	5537	19.0	0.00	0.0
355	03/25/2016	17:08:34	5537	19.0	0.00	0.0
356	03/25/2016	17:08:35	5537	19.0	0.00	0.0
357	03/25/2016	17:08:36	5537	19.0	0.00	0.0
358	03/25/2016	17:08:37	5537	19.0	0.00	0.0
359	03/25/2016	17:08:38	5537	19.0	0.00	0.0
360	03/25/2016	17:08:39	5537	19.0	0.00	0.0
361	03/25/2016	17:08:40	5537	19.0	0.00	0.0
362	03/25/2016	17:08:41	5537	19.0	0.00	0.0
363	03/25/2016	17:08:42	5537	19.0	0.00	0.0
364	03/25/2016	17:08:43	5537	19.0	0.00	0.0
365	03/25/2016	17:08:44	5537	19.0	0.00	0.0
366	03/25/2016	17:08:45	5537	19.0	0.00	0.0
367	03/25/2016	17:08:46	5537	19.0	0.00	0.0
368	03/25/2016	17:08:47	5537	19.0	0.00	0.0
369	03/25/2016	17:08:48	5537	19.0	0.00	0.0
370	03/25/2016	17:08:49	5537	19.0	0.00	0.0
371	03/25/2016	17:08:50	5537	19.0	0.00	0.0
372	03/25/2016	17:08:51	5537	19.0	0.00	0.0
373	03/25/2016	17:08:52	5537	19.0	0.00	0.0
374	03/25/2016	17:08:53	5537	19.0	0.00	0.0
375	03/25/2016	17:08:54	5537	19.0	0.00	0.0
376	03/25/2016	17:08:55	5537	19.0	0.00	0.0
377	03/25/2016	17:08:56	5537	19.0	0.00	0.0
378	03/25/2016	17:08:57	5537	19.0	0.00	0.0
379	03/25/2016	17:08:58	5537	19.0	0.00	0.0
380	03/25/2016	17:08:59	5537	19.0	0.00	0.0
381	03/25/2016	17:09:00	5537	19.0	0.00	0.0
382	03/25/2016	17:09:01	5537	19.0	0.00	0.0
383	03/25/2016	17:09:02	38	19.0	0.00	0.0
384	03/25/2016	17:09:03	38	19.0	0.00	0.0
385	03/25/2016	17:09:04	38	19.0	0.00	0.0
386	03/25/2016	17:09:05	38	19.0	0.00	0.0
387	03/25/2016	17:09:06	38	19.0	0.00	0.0
388	03/25/2016	17:09:07	38	19.0	0.00	0.0
389	03/25/2016	17:09:08	38	19.0	0.00	0.0
390	03/25/2016	17:09:09	38	19.0	0.00	0.0
391	03/25/2016	17:09:10	38	19.0	0.00	0.0
392	03/25/2016	17:09:11	38	19.0	0.00	0.0
393	03/25/2016	17:09:12	38	19.0	0.00	0.0
394	03/25/2016	17:09:13	38	19.0	0.00	0.0
395	03/25/2016	17:09:14	38	19.0	0.00	0.0
396	03/25/2016	17:09:15	38	19.0	0.00	0.0
397	03/25/2016	17:09:16	38	19.0	0.00	0.0
398	03/25/2016	17:09:17	38	19.0	0.00	0.0
399	03/25/2016	17:09:18	38	19.0	0.00	0.0
400	03/25/2016	17:09:19	38	19.0	0.00	0.0
401	03/25/2016	17:09:20	38	19.0	0.00	0.0
402	03/25/2016	17:09:21	38	19.0	0.00	0.0
403	03/25/2016	17:09:22	38	19.0	0.00	0.0
404	03/25/2016	17:09:23	38	19.0	0.00	0.0
405	03/25/2016	17:09:24	38	19.0	0.00	0.0
406	03/25/2016	17:09:25	38	19.0	0.00	0.0
407	03/25/2016	17:09:26	38	19.0	0.00	0.0
408	03/25/2016	17:09:27	38	19.0	0.00	0.0
409	03/25/2016	17:09:28	38	19.0	0.00	0.0
410	03/25/2016	17:09:29	38	19.0	0.00	0.0
411	03/25/2016	17:09:30	38	19.0	0.00	0.0
412	03/25/2016	17:09:31	38	19.0	0.00	0.0
413	03/25/2016	17:09:32	38	19.0	0.00	0.0
414	03/25/2016	17:09:33	38	19.0	0.00	0.0
415	03/25/2016	17:09:34	38	19.0	0.00	0.0
416	03/25/2016	17:09:35	38	19.0	0.00	0.0
417	03/25/2016	17:09:37	38	19.0	0.00	0.0
418	03/25/2016	17:09:38	38	19.0	0.00	0.0
419	03/25/2016	17:09:39	38	19.0	0.00	0.0
420	03/25/2016	17:09:40	38	19.0	0.00	0.0
421	03/25/2016	17:09:41	38	19.0	0.00	0.0
422	03/25/2016	17:09:42	38	19.0	0.00	0.0
423	03/25/2016	17:09:43	38	19.0	0.00	0.0
424	03/25/2016	17:09:44	38	19.0	0.00	0.0
425	03/25/2016	17:09:45	38	19.0	0.00	0.0
426	03/25/2016	17:09:46	38	19.0	0.00	0.0
427	03/25/2016	17:09:47	38	19.0	0.00	0.0
428	03/25/2016	17:09:48	38	19.0	0.00	0.0
429	03/25/2016	17:09:49	38	19.0	0.00	0.0
430	03/25/2016	17:09:50	38	19.0	0.00	0.0
431	03/25/2016	17:09:51	38	19.0	0.00	0.0
432	03/25/2016	17:09:52	38	19.0	0.00	0.0
433	03/25/2016	17:09:53	38	19.0	0.00	0.0
434	03/25/2016	17:09:54	38	19.0	0.00	0.0
435	03/25/2016	17:09:55	38	19.0	0.00	0.0
436	03/25/2016	17:09:56	38	19.0	0.00	0.0
437	03/25/2016	17:09:57	38	19.0	0.00	0.0
438	03/25/2016	17:09:58	38	19.0	0.00	0.0
439	03/25/2016	17:09:59	38	19.0	0.00	0.0
440	03/25/2016	17:10:00	38	19.0	0.00	0.0
441	03/25/2016	17:10:01	38	19.0	0.00	0.0
442	03/25/2016	17:10:02	38	19.0	0.00	0.0
443	03/25/2016	17:10:03	38	19.0	0.00	0.0
444	03/25/2016	17:10:04	38	19.0	0.00	0.0
445	03/25/2016	17:10:05	38	19.0	0.00	0.0
446	03/25/2016	17:10:06	38	19.0	0.00	0.0
447	03/25/2016	17:10:07	38	19.0	0.00	0.0
448	03/25/2016	17:10:08	38	19.0	0.00	0.0
449	03/25/2016	17:10:09	38	19.0	0.00	0.0
450	03/25/2016	17:10:10	38	19.0	0.00	0.0
451	03/25/2016	17:10:11	38	19.0	0.00	0.0
452	03/25/2016	17:10:12	38	19.0	0.00	0.0
453	03/25/2016	17:10:13	38	19.0	0.00	0.0
454	03/25/2016	17:10:14	38	19.0	0.00	0.0
455	03/25/2016	17:10:15	38	19.0	0.00	0.0
456	03/25/2016	17:10:16	37	19.0	0.00	0.0
457	03/25/2016	17:10:17	36	19.0	0.00	0.0
458	03/25/2016	17:10:18	36	19.0	0.00	0.0
459	03/25/2016	17:10:19	35	19.0	0.00	0.0
460	03/25/2016	17:10:20	34	19.0	0.00	0.0
461	03/25/2016	17:10:21	34	19.0	0.00	0.0
462	03/25/2016	17:10:22	34	19.0	0.00	0.0
463	03/25/2016	17:10:23	33	19.0	0.00	0.0
464	03/25/2016	17:10:24	32	19.0	0.00	0.0
465	03/25/2016	17:10:25	32	19.0	0.00	0.0
466	03/25/2016	17:10:26	31	19.0	0.00	0.0
467	03/25/2016	17:10:27	31	19.0	0.00	0.0
468	03/25/2016	17:10:28	31	19.0	0.00	0.0
469	03/25/2016	17:10:29	31	19.0	0.00	0.0
470	03/25/2016	17:10:30	30	19.0	0.00	0.0
471	03/25/2016	17:10:31	30	19.0	0.00	0.0
472	03/25/2016	17:10:32	29	19.0	0.00	0.0
473	03/25/2016	17:10:33	29	19.0	0.00	0.0
474	03/25/2016	17:10:34	29	19.0	0.00	0.0
475	03/25/2016	17:10:35	29	19.0	0.00	0.0
476	03/25/2016	17:10:36	29	19.0	0.00	0.0
477	03/25/2016	17:10:37	29	19.0	0.00	0.0
478	03/25/2016	17:10:38	28	19.0	0.00	0.0
479	03/25/2016	17:10:39	28	19.0	0.00	0.0
480	03/25/2016	17:10:40	28	19.0	0.00	0.0
481	03/25/2016	17:10:41	28	19.0	0.00	0.0
482	03/25/2016	17:10:42	28	19.0	0.00	0.0
483	03/25/2016	17:10:43	28	19.0	0.00	0.0
484	03/25/2016	17:10:44	28	19.0	0.00	0.0
485	03/25/2016	17:10:45	28	19.0	0.00	0.0
486	03/25/2016	17:10:46	28	19.0	0.00	0.0
487	03/25/2016	17:10:47	28	19.0	0.00	0.0
488	03/25/2016	17:10:48	28	19.0	0.00	0.0
489	03/25/2016	17:10:50	28	19.0	0.00	0.0
490	03/25/2016	17:10:51	27	19.0	0.00	0.0
491	03/25/2016	17:10:52	27	19.0	0.00	0.0
492	03/25/2016	17:10:53	27	19.0	0.00	0.0
493	03/25/2016	17:10:54	27	19.0	0.00	0.0
494	03/25/2016	17:10:55	27	19.0	0.00	0.0
495	03/25/2016	17:10:56	27	19.0	0.00	0.0
496	03/25/2016	17:10:57	27	19.0	0.00	0.0
497	03/25/2016	17:10:58	27	19.0	0.00	0.0
498	03/25/2016	17:10:59	27	19.0	0.00	0.0
499	03/25/2016	17:11:00	27	19.0	0.00	0.0
500	03/25/2016	17:11:01	27	19.0	0.00	0.0
501	03/25/2016	17:11:02	27	19.0	0.00	0.0
502	03/25/2016	17:11:03	26	19.0	0.00	0.0
503	03/25/2016	17:11:04	26	19.0	0.00	0.0
504	03/25/2016	17:11:05	26	19.0	0.00	0.0
505	03/25/2016	17:11:06	26	19.0	0.00	0.0
506	03/25/2016	17:11:07	26	19.0	0.00	0.0
507	03/25/2016	17:11:08	26	19.0	0.00	0.0
508	03/25/2016	17:11:09	26	19.0	0.00	0.0
509	03/25/2016	17:11:10	26	19.0	0.00	0.0
510	03/25/2016	17:11:11	26	19.0	0.00	0.0
511	03/25/2016	17:11:12	26	19.0	0.00	0.0
512	03/25/2016	17:11:13	26	19.0	0.00	0.0
513	03/25/2016	17:11:14	26	19.0	0.00	0.0
514	03/25/2016	17:11:15	26	19.0	0.00	0.0
515	03/25/2016	17:11:16	26	19.0	0.00	0.0
516	03/25/2016	17:11:17	26	19.0	0.00	0.0
517	03/25/2016	17:11:18	26	19.0	0.00	0.0
518	03/25/2016	17:11:19	26	19.0	0.00	0.0
519	03/25/2016	17:11:20	25	19.0	0.00	0.0
520	03/25/2016	17:11:21	25	19.0	0.00	0.0
521	03/25/2016	17:11:22	25	19.0	0.00	0.0
522	03/25/2016	17:11:23	25	19.0	0.00	0.0
523	03/25/2016	17:11:24	25	19.0	0.00	0.0
524	03/25/2016	17:11:25	25	19.0	0.00	0.0
525	03/25/2016	17:11:26	25	19.0	0.00	0.0
526	03/25/2016	17:11:27	25	19.0	0.00	0.0
527	03/25/2016	17:11:28	24	19.0	0.00	0.0
528	03/25/2016	17:11:29	24	19.0	0.00	0.0
529	03/25/2016	17:11:30	24	19.0	0.00	0.0
530	03/25/2016	17:11:31	24	19.0	0.00	0.0
531	03/25/2016	17:11:32	24	19.0	0.00	0.0
532	03/25/2016	17:11:33	24	19.0	0.00	0.0
533	03/25/2016	17:11:34	24	19.0	0.00	0.0
534	03/25/2016	17:11:35	24	19.0	0.00	0.0
535	03/25/2016	17:11:36	23	19.0	0.00	0.0
536	03/25/2016	17:11:37	23	19.0	0.00	0.0
537	03/25/2016	17:11:38	23	19.0	0.00	0.0
538	03/25/2016	17:11:39	23	19.0	0.00	0.0
539	03/25/2016	17:11:40	23	19.0	0.00	0.0
540	03/25/2016	17:11:41	23	19.0	0.00	0.0
541	03/25/2016	17:11:42	23	19.0	0.00	0.0
542	03/25/2016	17:11:43	23	19.0	0.00	0.0
543	03/25/2016	17:11:44	23	19.0	0.00	0.0
544	03/25/2016	17:11:45	23	19.0	0.00	0.0
545	03/25/2016	17:11:46	23	19.0	0.00	0.0
546	03/25/2016	17:11:47	23	19.0	0.00	0.0
547	03/25/2016	17:11:48	23	19.0	0.00	0.0
548	03/25/2016	17:11:49	22	19.0	0.00	0.0
549	03/25/2016	17:11:50	22	19.0	0.00	0.0
550	03/25/2016	17:11:51	22	19.0	0.00	0.0
551	03/25/2016	17:11:52	22	19.0	0.00	0.0
552	03/25/2016	17:11:53	22	19.0	0.00	0.0
553	03/25/2016	17:11:54	22	19.0	0.00	0.0
554	03/25/2016	17:11:55	22	19.0	0.00	0.0
555	03/25/2016	17:11:56	22	19.0	0.00	0.0
556	03/25/2016	17:11:57	22	19.0	0.00	0.0
557	03/25/2016	17:11:58	22	19.0	0.00	0.0
558	03/25/2016	17:11:59	22	19.0	0.00	0.0
559	03/25/2016	17:12:00	22	19.0	0.00	0.0
560	03/25/2016	17:12:02	21	19.0	0.00	0.0
561	03/25/2016	17:12:03	21	19.0	0.00	0.0
562	03/25/2016	17:12:04	21	19.0	0.00	0.0
563	03/25/2016	17:12:05	21	19.0	0.00	0.0
564	03/25/2016	17:12:06	21	19.0	0.00	0.0
565	03/25/2016	17:12:07	21	19.0	0.00	0.0
566	03/25/2016	17:12:08	21	19.0	0.00	0.0
567	03/25/2016	17:12:09	21	19.0	0.00	0.0
568	03/25/2016	17:12:10	21	19.0	0.00	0.0
569	03/25/2016	17:12:11	21	19.0	0.00	0.0
570	03/25/2016	17:12:12	21	19.0	0.00	0.0
571	03/25/2016	17:12:13	21	19.0	0.00	0.0
572	03/25/2016	17:12:14	21	19.0	0.00	0.0
573	03/25/2016	17:12:15	21	19.0	0.00	0.0
574	03/25/2016	17:12:16	20	19.0	0.00	0.0
575	03/25/2016	17:12:17	20	19.0	0.00	0.0
576	03/25/2016	17:12:18	20	19.0	0.00	0.0
577	03/25/2016	17:12:19	20	19.0	0.00	0.0
578	03/25/2016	17:12:20	20	19.0	0.00	0.0
579	03/25/2016	17:12:21	20	19.0	0.00	0.0
580	03/25/2016	17:12:22	20	19.0	0.00	0.0
581	03/25/2016	17:12:23	20	19.0	0.00	0.0
582	03/25/2016	17:12:24	20	19.0	0.00	0.0
583	03/25/2016	17:12:25	20	19.0	0.00	0.0
584	03/25/2016	17:12:26	20	19.0	0.00	0.0
585	03/25/2016	17:12:27	20	19.0	0.00	0.0
586	03/25/2016	17:12:28	20	19.0	0.00	0.0
587	03/25/2016	17:12:29	20	19.0	0.00	0.0
588	03/25/2016	17:12:30	20	19.0	0.00	0.0
589	03/25/2016	17:12:31	19	19.0	0.00	0.0
590	03/25/2016	17:12:32	19	19.0	0.00	0.0
591	03/25/2016	17:12:33	19	19.0	0.00	0.0
592	03/25/2016	17:12:34	19	19.0	0.00	0.0
593	03/25/2016	17:12:35	19	19.0	0.00	0.0
594	03/25/2016	17:12:36	19	19.0	0.00	0.0
595	03/25/2016	17:12:37	19	19.0	0.00	0.0
596	03/25/2016	17:12:38	19	19.0	0.00	0.0
597	03/25/2016	17:12:39	19	19.0	0.00	0.0
598	03/25/2016	17:12:40	19	19.0	0.00	0.0
599	03/25/2016	17:12:41	19	19.0	0.00	0.0
600	03/25/2016	17:12:42	19	19.0	0.00	0.0
601	03/25/2016	17:12:43	19	19.0	0.00	0.0
602	03/25/2016	17:12:44	19	19.0	0.00	0.0
603	03/25/2016	17:12:45	19	19.0	0.00	0.0
604	03/25/2016	17:12:46	19	19.0	0.00	0.0
605	03/25/2016	17:12:47	19	19.0	0.00	0.0
606	03/25/2016	17:12:48	18	19.0	0.00	0.0
607	03/25/2016	17:12:49	18	19.0	0.00	0.0
608	03/25/2016	17:12:50	18	19.0	0.00	0.0
609	03/25/2016	17:12:51	18	19.0	0.00	0.0
610	03/25/2016	17:12:52	18	19.0	0.00	0.0
611	03/25/2016	17:12:53	18	19.0	0.00	0.0
612	03/25/2016	17:12:54	18	19.0	0.00	0.0
613	03/25/2016	17:12:55	18	19.0	0.00	0.0
614	03/25/2016	17:12:56	18	19.0	0.00	0.0
615	03/25/2016	17:12:57	18	19.0	0.00	0.0
616	03/25/2016	17:12:58	18	19.0	0.00	0.0
617	03/25/2016	17:12:59	18	19.0	0.00	0.0
618	03/25/2016	17:13:00	18	19.0	0.00	0.0
619	03/25/2016	17:13:01	18	19.0	0.00	0.0
620	03/25/2016	17:13:02	18	19.0	0.00	0.0
621	03/25/2016	17:13:03	18	19.0	0.00	0.0
622	03/25/2016	17:13:04	17	19.0	0.00	0.0
623	03/25/2016	17:13:05	17	19.0	0.00	0.0
624	03/25/2016	17:13:06	17	19.0	0.00	0.0
625	03/25/2016	17:13:07	17	19.0	0.00	0.0
626	03/25/2016	17:13:08	17	19.0	0.00	0.0
627	03/25/2016	17:13:09	17	19.0	0.00	0.0
628	03/25/2016	17:13:10	17	19.0	0.00	0.0
629	03/25/2016	17:13:11	17	19.0	0.00	0.0
630	03/25/2016	17:13:12	17	19.0	0.00	0.0
631	03/25/2016	17:13:14	17	19.0	0.00	0.0
632	03/25/2016	17:13:15	17	19.0	0.00	0.0
633	03/25/2016	17:13:16	17	19.0	0.00	0.0
634	03/25/2016	17:13:17	17	19.0	0.00	0.0
635	03/25/2016	17:13:18	17	19.0	0.00	0.0
636	03/25/2016	17:13:19	17	19.0	0.00	0.0
637	03/25/2016	17:13:20	17	19.0	0.00	0.0
638	03/25/2016	17:13:21	17	19.0	0.00	0.0
639	03/25/2016	17:13:22	17	19.0	0.00	0.0
640	03/25/2016	17:13:23	17	19.0	0.00	0.0
641	03/25/2016	17:13:24	16	19.0	0.00	0.0
642	03/25/2016	17:13:25	16	19.0	0.00	0.0
643	03/25/2016	17:13:26	16	19.0	0.00	0.0
644	03/25/2016	17:13:27	16	19.0	0.00	0.0
645	03/25/2016	17:13:28	16	19.0	0.00	0.0
646	03/25/2016	17:13:29	16	19.0	0.00	0.0
647	03/25/2016	17:13:30	16	19.0	0.00	0.0
648	03/25/2016	17:13:31	16	19.0	0.00	0.0
649	03/25/2016	17:13:32	16	19.0	0.00	0.0
650	03/25/2016	17:13:33	16	19.0	0.00	0.0
651	03/25/2016	17:13:34	16	19.0	0.00	0.0
652	03/25/2016	17:13:35	16	19.0	0.00	0.0
653	03/25/2016	17:13:36	16	19.0	0.00	0.0
654	03/25/2016	17:13:37	16	19.0	0.00	0.0
655	03/25/2016	17:13:38	16	19.0	0.00	0.0
656	03/25/2016	17:13:39	16	19.0	0.00	0.0
657	03/25/2016	17:13:40	16	19.0	0.00	0.0
658	03/25/2016	17:13:41	16	19.0	0.00	0.0
659	03/25/2016	17:13:42	16	19.0	0.00	0.0
660	03/25/2016	17:13:43	16	19.0	0.00	0.0
661	03/25/2016	17:13:44	16	19.0	0.00	0.0
662	03/25/2016	17:13:45	16	19.0	0.00	0.0
663	03/25/2016	17:13:46	16	19.0	0.00	0.0
664	03/25/2016	17:13:47	16	19.0	0.00	0.0
665	03/25/2016	17:13:48	16	19.0	0.00	0.0
666	03/25/2016	17:13:49	16	19.0	0.00	0.0
667	03/25/2016	17:13:50	16	19.0	0.00	0.0
668	03/25/2016	17:13:51	16	19.0	0.00	0.0
669	03/25/2016	17:13:52	16	19.0	0.00	0.0
670	03/25/2016	17:13:53	16	19.0	0.00	0.0
671	03/25/2016	17:13:54	16	19.0	0.00	0.0
672	03/25/2016	17:13:55	16	19.0	0.00	0.0
673	03/25/2016	17:13:56	16	19.0	0.00	0.0
674	03/25/2016	17:13:57	16	19.0	0.00	0.0
675	03/25/2016	17:13:58	15	19.0	0.00	0.0
676	03/25/2016	17:13:59	15	19.0	0.00	0.0
677	03/25/2016	17:14:00	15	19.0	0.00	0.0
678	03/25/2016	17:14:01	15	19.0	0.00	0.0
679	03/25/2016	17:14:02	15	19.0	0.00	0.0
680	03/25/2016	17:14:03	15	19.0	0.00	0.0
681	03/25/2016	17:14:04	15	19.0	0.00	0.0
682	03/25/2016	17:14:05	15	19.0	0.00	0.0
683	03/25/2016	17:14:06	15	19.0	0.00	0.0
684	03/25/2016	17:14:07	15	19.0	0.00	0.0
685	03/25/2016	17:14:08	15	19.0	0.00	0.0
686	03/25/2016	17:14:09	15	19.0	0.00	0.0
687	03/25/2016	17:14:10	15	19.0	0.00	0.0
688	03/25/2016	17:14:11	15	19.0	0.00	0.0
689	03/25/2016	17:14:12	15	19.0	0.00	0.0
690	03/25/2016	17:14:13	15	19.0	0.00	0.0
691	03/25/2016	17:14:14	15	19.0	0.00	0.0
692	03/25/2016	17:14:15	15	19.0	0.00	0.0
693	03/25/2016	17:14:16	15	19.0	0.00	0.0
694	03/25/2016	17:14:17	15	19.0	0.00	0.0
695	03/25/2016	17:14:18	15	19.0	0.00	0.0
696	03/25/2016	17:14:19	15	19.0	0.00	0.0
697	03/25/2016	17:14:20	15	19.0	0.00	0.0
698	03/25/2016	17:14:21	15	19.0	0.00	0.0
699	03/25/2016	17:14:22	15	19.0	0.00	0.0
700	03/25/2016	17:14:23	15	19.0	0.00	0.0
701	03/25/2016	17:14:24	15	19.0	0.00	0.0
702	03/25/2016	17:14:25	15	19.0	0.00	0.0
703	03/25/2016	17:14:27	15	19.0	0.00	0.0
704	03/25/2016	17:14:28	15	19.0	0.00	0.0
705	03/25/2016	17:14:29	15	19.0	0.00	0.0
706	03/25/2016	17:14:30	15	19.0	0.00	0.0
707	03/25/2016	17:14:31	15	19.0	0.00	0.0
708	03/25/2016	17:14:32	15	19.0	0.00	0.0
709	03/25/2016	17:14:33	15	19.0	0.00	0.0
710	03/25/2016	17:14:34	15	19.0	0.00	0.0
711	03/25/2016	17:14:35	15	19.0	0.00	0.0
712	03/25/2016	17:14:36	15	19.0	0.00	0.0
713	03/25/2016	17:14:37	14	19.0	0.00	0.0
714	03/25/2016	17:14:38	14	19.0	0.00	0.0
715	03/25/2016	17:14:39	14	19.0	0.00	0.0
716	03/25/2016	17:14:40	14	19.0	0.00	0.0
717	03/25/2016	17:14:41	14	19.0	0.00	0.0
718	03/25/2016	17:14:42	14	19.0	0.00	0.0
719	03/25/2016	17:14:43	14	19.0	0.00	0.0
720	03/25/2016	17:14:44	14	19.0	0.00	0.0
721	03/25/2016	17:14:45	14	19.0	0.00	0.0
722	03/25/2016	17:14:46	14	19.0	0.00	0.0
723	03/25/2016	17:14:47	14	19.0	0.00	0.0
724	03/25/2016	17:14:48	14	19.0	0.00	0.0
725	03/25/2016	17:14:49	14	19.0	0.00	0.0
726	03/25/2016	17:14:50	14	19.0	0.00	0.0
727	03/25/2016	17:14:51	14	19.0	0.00	0.0
728	03/25/2016	17:14:52	14	19.0	0.00	0.0
729	03/25/2016	17:14:53	14	19.0	0.00	0.0
730	03/25/2016	17:14:54	14	19.0	0.00	0.0
731	03/25/2016	17:14:55	14	19.0	0.00	0.0
732	03/25/2016	17:14:56	14	19.0	0.00	0.0
733	03/25/2016	17:14:57	14	19.0	0.00	0.0
734	03/25/2016	17:14:58	14	19.0	0.00	0.0
735	03/25/2016	17:14:59	14	19.0	0.00	0.0
736	03/25/2016	17:15:00	14	19.0	0.00	0.0
737	03/25/2016	17:15:01	14	19.0	0.00	0.0
738	03/25/2016	17:15:02	14	19.0	0.00	0.0
739	03/25/2016	17:15:03	14	19.0	0.00	0.0
740	03/25/2016	17:15:04	14	19.0	0.00	0.0
741	03/25/2016	17:15:05	14	19.0	0.00	0.0
742	03/25/2016	17:15:06	14	19.0	0.00	0.0
743	03/25/2016	17:15:07	14	19.0	0.00	0.0
744	03/25/2016	17:15:08	14	19.0	0.00	0.0
745	03/25/2016	17:15:09	14	19.0	0.00	0.0
746	03/25/2016	17:15:10	14	19.0	0.00	0.0
747	03/25/2016	17:15:11	14	19.0	0.00	0.0
748	03/25/2016	17:15:12	14	19.0	0.00	0.0
749	03/25/2016	17:15:13	14	19.0	0.00	0.0
750	03/25/2016	17:15:14	14	19.0	0.00	0.0
751	03/25/2016	17:15:15	14	19.0	0.00	0.0
752	03/25/2016	17:15:16	14	19.0	0.00	0.0
753	03/25/2016	17:15:17	14	19.0	0.00	0.0
754	03/25/2016	17:15:18	14	19.0	0.00	0.0
755	03/25/2016	17:15:19	14	19.0	0.00	0.0
756	03/25/2016	17:15:20	14	19.0	0.00	0.0
757	03/25/2016	17:15:21	14	19.0	0.00	0.0
758	03/25/2016	17:15:22	14	19.0	0.00	0.0
759	03/25/2016	17:15:23	14	19.0	0.00	0.0
760	03/25/2016	17:15:24	14	19.0	0.00	0.0
761	03/25/2016	17:15:25	14	19.0	0.00	0.0
762	03/25/2016	17:15:26	14	19.0	0.00	0.0
763	03/25/2016	17:15:27	14	19.0	0.00	0.0
764	03/25/2016	17:15:28	14	19.0	0.00	0.0
765	03/25/2016	17:15:29	14	19.0	0.00	0.0
766	03/25/2016	17:15:30	14	19.0	0.00	0.0
767	03/25/2016	17:15:31	14	19.0	0.00	0.0
768	03/25/2016	17:15:32	14	19.0	0.00	0.0
769	03/25/2016	17:15:33	14	19.0	0.00	0.0
770	03/25/2016	17:15:34	14	19.0	0.00	0.0
771	03/25/2016	17:15:35	14	19.0	0.00	0.0
772	03/25/2016	17:15:36	14	19.0	0.00	0.0
773	03/25/2016	17:15:37	14	19.0	0.00	0.0
774	03/25/2016	17:15:39	14	19.0	0.00	0.0
775	03/25/2016	17:15:40	13	19.0	0.00	0.0
776	03/25/2016	17:15:41	13	19.0	0.00	0.0
777	03/25/2016	17:15:42	13	19.0	0.00	0.0
778	03/25/2016	17:15:43	13	19.0	0.00	0.0
779	03/25/2016	17:15:44	13	19.0	0.00	0.0
780	03/25/2016	17:15:45	13	19.0	0.00	0.0
781	03/25/2016	17:15:46	13	19.0	0.00	0.0
782	03/25/2016	17:15:47	13	19.0	0.00	0.0
783	03/25/2016	17:15:48	13	19.0	0.00	0.0
784	03/25/2016	17:15:49	13	19.0	0.00	0.0
785	03/25/2016	17:15:50	13	19.0	0.00	0.0
786	03/25/2016	17:15:51	13	19.0	0.00	0.0
787	03/25/2016	17:15:52	13	19.0	0.00	0.0
788	03/25/2016	17:15:53	13	19.0	0.00	0.0
789	03/25/2016	17:15:54	13	19.0	0.00	0.0
790	03/25/2016	17:15:55	13	19.0	0.00	0.0
791	03/25/2016	17:15:56	13	19.0	0.00	0.0
792	03/25/2016	17:15:57	13	19.0	0.00	0.0
793	03/25/2016	17:15:58	13	19.0	0.00	0.0
794	03/25/2016	17:15:59	13	19.0	0.00	0.0
795	03/25/2016	17:16:00	13	19.0	0.00	0.0
796	03/25/2016	17:16:01	13	19.0	0.00	0.0
797	03/25/2016	17:16:02	13	19.0	0.00	0.0
798	03/25/2016	17:16:03	13	19.0	0.00	0.0
799	03/25/2016	17:16:04	13	19.0	0.00	0.0
800	03/25/2016	17:16:05	13	19.0	0.00	0.0
801	03/25/2016	17:16:06	13	19.0	0.00	0.0
802	03/25/2016	17:16:07	13	19.0	0.00	0.0
803	03/25/2016	17:16:08	13	19.0	0.00	0.0
804	03/25/2016	17:16:09	13	19.0	0.00	0.0
805	03/25/2016	17:16:10	13	19.0	0.00	0.0
806	03/25/2016	17:16:11	13	19.0	0.00	0.0
807	03/25/2016	17:16:12	13	19.0	0.00	0.0
808	03/25/2016	17:16:13	13	19.0	0.00	0.0
809	03/25/2016	17:16:14	13	19.0	0.00	0.0
810	03/25/2016	17:16:15	13	19.0	0.00	0.0
811	03/25/2016	17:16:16	13	19.0	0.00	0.0
812	03/25/2016	17:16:17	12	19.0	0.00	0.0
813	03/25/2016	17:16:18	12	19.0	0.00	0.0
814	03/25/2016	17:16:19	12	19.0	0.00	0.0
815	03/25/2016	17:16:20	12	19.0	0.00	0.0
816	03/25/2016	17:16:21	12	19.0	0.00	0.0
817	03/25/2016	17:16:22	12	19.0	0.00	0.0
818	03/25/2016	17:16:23	12	19.0	0.00	0.0
819	03/25/2016	17:16:24	12	19.0	0.00	0.0
820	03/25/2016	17:16:25	12	19.0	0.00	0.0
821	03/25/2016	17:16:26	12	19.0	0.00	0.0
822	03/25/2016	17:16:27	12	19.0	0.00	0.0
823	03/25/2016	17:16:28	12	19.0	0.00	0.0
824	03/25/2016	17:16:29	12	19.0	0.00	0.0
825	03/25/2016	17:16:30	12	19.0	0.00	0.0
826	03/25/2016	17:16:31	12	19.0	0.00	0.0
827	03/25/2016	17:16:32	12	19.0	0.00	0.0
828	03/25/2016	17:16:33	12	19.0	0.00	0.0
829	03/25/2016	17:16:34	12	19.0	0.00	0.0
830	03/25/2016	17:16:35	12	19.0	0.00	0.0
831	03/25/2016	17:16:36	12	19.0	0.00	0.0
832	03/25/2016	17:16:37	12	19.0	0.00	0.0
833	03/25/2016	17:16:38	12	19.0	0.00	0.0
834	03/25/2016	17:16:39	12	19.0	0.00	0.0
835	03/25/2016	17:16:40	12	19.0	0.00	0.0
836	03/25/2016	17:16:41	12	19.0	0.00	0.0
837	03/25/2016	17:16:42	12	19.0	0.00	0.0
838	03/25/2016	17:16:43	12	19.0	0.00	0.0
839	03/25/2016	17:16:44	12	19.0	0.00	0.0
840	03/25/2016	17:16:45	11	19.0	0.00	0.0
841	03/25/2016	17:16:46	11	19.0	0.00	0.0
842	03/25/2016	17:16:47	11	19.0	0.00	0.0
843	03/25/2016	17:16:48	11	19.0	0.00	0.0
844	03/25/2016	17:16:49	11	19.0	0.00	0.0
845	03/25/2016	17:16:51	11	19.0	0.00	0.0
846	03/25/2016	17:16:52	11	19.0	0.00	0.0
847	03/25/2016	17:16:53	11	19.0	0.00	0.0
848	03/25/2016	17:16:54	11	19.0	0.00	0.0
849	03/25/2016	17:16:55	11	19.0	0.00	0.0
850	03/25/2016	17:16:56	11	19.0	0.00	0.0
851	03/25/2016	17:16:57	11	19.0	0.00	0.0
852	03/25/2016	17:16:58	11	19.0	0.00	0.0
853	03/25/2016	17:16:59	11	19.0	0.00	0.0
854	03/25/2016	17:17:00	11	19.0	0.00	0.0
855	03/25/2016	17:17:01	11	19.0	0.00	0.0
856	03/25/2016	17:17:02	11	19.0	0.00	0.0
857	03/25/2016	17:17:03	11	19.0	0.00	0.0
858	03/25/2016	17:17:04	11	19.0	0.00	0.0
859	03/25/2016	17:17:05	11	19.0	0.00	0.0
860	03/25/2016	17:17:06	11	19.0	0.00	0.0
861	03/25/2016	17:17:07	11	19.0	0.00	0.0
862	03/25/2016	17:17:08	11	19.0	0.00	0.0
863	03/25/2016	17:17:09	11	19.0	0.00	0.0
864	03/25/2016	17:17:10	11	19.0	0.00	0.0
865	03/25/2016	17:17:11	11	19.0	0.00	0.0
866	03/25/2016	17:17:12	11	19.0	0.00	0.0
867	03/25/2016	17:17:13	11	19.0	0.00	0.0
868	03/25/2016	17:17:14	11	19.0	0.00	0.0
869	03/25/2016	17:17:15	11	19.0	0.00	0.0
870	03/25/2016	17:17:16	11	19.0	0.00	0.0
871	03/25/2016	17:17:17	11	19.0	0.00	0.0
872	03/25/2016	17:17:18	11	19.0	0.00	0.0
873	03/25/2016	17:17:19	11	19.0	0.00	0.0
874	03/25/2016	17:17:20	11	19.0	0.00	0.0
875	03/25/2016	17:17:21	11	19.0	0.00	0.0
876	03/25/2016	17:17:22	11	19.0	0.00	0.0
877	03/25/2016	17:17:23	11	19.0	0.00	0.0
878	03/25/2016	17:17:24	11	19.0	0.00	0.0
879	03/25/2016	17:17:25	11	19.0	0.00	0.0
880	03/25/2016	17:17:26	11	19.0	0.00	0.0
881	03/25/2016	17:17:27	11	19.0	0.00	0.0
882	03/25/2016	17:17:28	11	19.0	0.00	0.0
883	03/25/2016	17:17:29	11	19.0	0.00	0.0
884	03/25/2016	17:17:30	11	19.0	0.00	0.0
885	03/25/2016	17:17:31	11	19.0	0.00	0.0
886	03/25/2016	17:17:32	11	19.0	0.00	0.0
887	03/25/2016	17:17:33	11	19.0	0.00	0.0
888	03/25/2016	17:17:34	11	19.0	0.00	0.0
889	03/25/2016	17:17:35	11	19.0	0.00	0.0
890	03/25/2016	17:17:36	11	19.0	0.00	0.0
891	03/25/2016	17:17:37	11	19.0	0.00	0.0
892	03/25/2016	17:17:38	11	19.0	0.00	0.0
893	03/25/2016	17:17:39	11	19.0	0.00	0.0
894	03/25/2016	17:17:40	11	19.0	0.00	0.0
895	03/25/2016	17:17:41	11	19.0	0.00	0.0
896	03/25/2016	17:17:42	11	19.0	0.00	0.0
897	03/25/2016	17:17:43	11	19.0	0.00	0.0
898	03/25/2016	17:17:44	11	19.0	0.00	0.0
899	03/25/2016	17:17:45	11	19.0	0.00	0.0
900	03/25/2016	17:17:46	11	19.0	0.00	0.0
901	03/25/2016	17:17:47	11	19.0	0.00	0.0
902	03/25/2016	17:17:48	11	19.0	0.00	0.0
903	03/25/2016	17:17:49	11	19.0	0.00	0.0
904	03/25/2016	17:17:50	11	19.0	0.00	0.0
905	03/25/2016	17:17:51	11	19.0	0.00	0.0
906	03/25/2016	17:17:52	11	19.0	0.00	0.0
907	03/25/2016	17:17:53	11	19.0	0.00	0.0
908	03/25/2016	17:17:54	11	19.0	0.00	0.0
909	03/25/2016	17:17:55	11	19.0	0.00	0.0
910	03/25/2016	17:17:56	11	19.0	0.00	0.0
911	03/25/2016	17:17:57	11	19.0	0.00	0.0
912	03/25/2016	17:17:58	11	19.0	0.00	0.0
913	03/25/2016	17:17:59	11	19.0	0.00	0.0
914	03/25/2016	17:18:00	11	19.0	0.00	0.0
915	03/25/2016	17:18:01	11	19.0	0.00	0.0
916	03/25/2016	17:18:02	11	19.0	0.00	0.0
917	03/25/2016	17:18:04	11	19.0	0.00	0.0
918	03/25/2016	17:18:05	11	19.0	0.00	0.0
919	03/25/2016	17:18:06	11	19.0	0.00	0.0
920	03/25/2016	17:18:07	11	19.0	0.00	0.0
921	03/25/2016	17:18:08	11	19.0	0.00	0.0
922	03/25/2016	17:18:09	11	19.0	0.00	0.0
923	03/25/2016	17:18:10	11	19.0	0.00	0.0
924	03/25/2016	17:18:11	11	19.0	0.00	0.0
925	03/25/2016	17:18:12	11	19.0	0.00	0.0
926	03/25/2016	17:18:13	11	19.0	0.00	0.0
927	03/25/2016	17:18:14	11	19.0	0.00	0.0
928	03/25/2016	17:18:15	11	19.0	0.00	0.0
929	03/25/2016	17:18:16	11	19.0	0.00	0.0
930	03/25/2016	17:18:17	11	19.0	0.00	0.0
931	03/25/2016	17:18:18	11	19.0	0.00	0.0
932	03/25/2016	17:18:19	11	19.0	0.00	0.0
933	03/25/2016	17:18:20	11	19.0	0.00	0.0
934	03/25/2016	17:18:21	11	19.0	0.00	0.0
935	03/25/2016	17:18:22	11	19.0	0.00	0.0
936	03/25/2016	17:18:23	11	19.0	0.00	0.0
937	03/25/2016	17:18:24	11	19.0	0.00	0.0
938	03/25/2016	17:18:25	11	19.0	0.00	0.0
939	03/25/2016	17:18:26	11	19.0	0.00	0.0
940	03/25/2016	17:18:27	11	19.0	0.00	0.0
941	03/25/2016	17:18:28	11	19.0	0.00	0.0
942	03/25/2016	17:18:29	11	19.0	0.00	0.0
943	03/25/2016	17:18:30	11	19.0	0.00	0.0
944	03/25/2016	17:18:31	11	19.0	0.00	0.0
945	03/25/2016	17:18:32	11	19.0	0.00	0.0
946	03/25/2016	17:18:33	11	19.0	0.00	0.0
947	03/25/2016	17:18:34	11	19.0	0.00	0.0
948	03/25/2016	17:18:35	11	19.0	0.00	0.0
949	03/25/2016	17:18:36	11	19.0	0.00	0.0
950	03/25/2016	17:18:37	11	19.0	0.00	0.0
951	03/25/2016	17:18:38	11	19.0	0.00	0.0
952	03/25/2016	17:18:39	11	19.0	0.00	0.0
953	03/25/2016	17:18:40	11	19.0	0.00	0.0
954	03/25/2016	17:18:41	11	19.0	0.00	0.0
955	03/25/2016	17:18:42	11	19.0	0.00	0.0
956	03/25/2016	17:18:43	11	19.0	0.00	0.0
957	03/25/2016	17:18:44	11	19.0	0.00	0.0
958	03/25/2016	17:18:45	11	19.0	0.00	0.0
959	03/25/2016	17:18:46	11	19.0	0.00	0.0
960	03/25/2016	17:18:47	11	19.0	0.00	0.0
961	03/25/2016	17:18:48	11	19.0	0.00	0.0
962	03/25/2016	17:18:49	11	19.0	0.00	0.0
963	03/25/2016	17:18:50	11	19.0	0.00	0.0
964	03/25/2016	17:18:51	11	19.0	0.00	0.0
965	03/25/2016	17:18:52	11	19.0	0.00	0.0
966	03/25/2016	17:18:53	11	19.0	0.00	0.0
967	03/25/2016	17:18:54	11	19.0	0.00	0.0
968	03/25/2016	17:18:55	11	19.0	0.00	0.0
969	03/25/2016	17:18:56	11	19.0	0.00	0.0
970	03/25/2016	17:18:57	11	19.0	0.00	0.0
971	03/25/2016	17:18:58	11	19.0	0.00	0.0
972	03/25/2016	17:18:59	11	19.0	0.00	0.0
973	03/25/2016	17:19:00	11	19.0	0.00	0.0
974	03/25/2016	17:19:01	11	19.0	0.00	0.0
975	03/25/2016	17:19:02	11	19.0	0.00	0.0
976	03/25/2016	17:19:03	11	19.0	0.00	0.0
977	03/25/2016	17:19:04	11	19.0	0.00	0.0
978	03/25/2016	17:19:05	11	19.0	0.00	0.0
979	03/25/2016	17:19:06	11	19.0	0.00	0.0
980	03/25/2016	17:19:07	11	19.0	0.00	0.0
981	03/25/2016	17:19:08	11	19.0	0.00	0.0
982	03/25/2016	17:19:09	11	19.0	0.00	0.0
983	03/25/2016	17:19:10	11	19.0	0.00	0.0
984	03/25/2016	17:19:11	11	19.0	0.00	0.0
985	03/25/2016	17:19:12	11	19.0	0.00	0.0
986	03/25/2016	17:19:13	11	19.0	0.00	0.0
987	03/25/2016	17:19:14	11	19.0	0.00	0.0
988	03/25/2016	17:19:16	11	19.0	0.00	0.0
989	03/25/2016	17:19:17	11	19.0	0.00	0.0
990	03/25/2016	17:19:18	11	19.0	0.00	0.0
991	03/25/2016	17:19:19	11	19.0	0.00	0.0
992	03/25/2016	17:19:20	11	19.0	0.00	0.0
993	03/25/2016	17:19:21	11	19.0	0.00	0.0
994	03/25/2016	17:19:22	11	19.0	0.00	0.0
995	03/25/2016	17:19:23	11	19.0	0.00	0.0
996	03/25/2016	17:19:24	11	19.0	0.00	0.0
997	03/25/2016	17:19:25	11	19.0	0.00	0.0
998	03/25/2016	17:19:26	11	19.0	0.00	0.0
999	03/25/2016	17:19:27	11	19.0	0.00	0.0
1000	03/25/2016	17:19:28	11	19.0	0.00	0.0
1001	03/25/2016	17:19:29	11	19.0	0.00	0.0
1002	03/25/2016	17:19:30	11	19.0	0.00	0.0
1003	03/25/2016	17:19:31	11	19.0	0.00	0.0
1004	03/25/2016	17:19:32	11	19.0	0.00	0.0
1005	03/25/2016	17:19:33	11	19.0	0.00	0.0
1006	03/25/2016	17:19:34	11	19.0	0.00	0.0
1007	03/25/2016	17:19:35	11	19.0	0.00	0.0
1008	03/25/2016	17:19:36	11	19.0	0.00	0.0
1009	03/25/2016	17:19:37	11	19.0	0.00	0.0
1010	03/25/2016	17:19:38	11	19.0	0.00	0.0
1011	03/25/2016	17:19:39	11	19.0	0.00	0.0
1012	03/25/2016	17:19:40	11	19.0	0.00	0.0
1013	03/25/2016	17:19:41	11	19.0	0.00	0.0
1014	03/25/2016	17:19:42	11	19.0	0.00	0.0
1015	03/25/2016	17:19:43	11	19.0	0.00	0.0
1016	03/25/2016	17:19:44	11	19.0	0.00	0.0
1017	03/25/2016	17:19:45	11	19.0	0.00	0.0
1018	03/25/2016	17:19:46	11	19.0	0.00	0.0
1019	03/25/2016	17:19:47	11	19.0	0.00	0.0
1020	03/25/2016	17:19:48	11	19.0	0.00	0.0
1021	03/25/2016	17:19:49	11	19.0	0.00	0.0
1022	03/25/2016	17:19:50	11	19.0	0.00	0.0
1023	03/25/2016	17:19:51	11	19.0	0.00	0.0
1024	03/25/2016	17:19:52	11	19.0	0.00	0.0
1025	03/25/2016	17:19:53	11	19.0	0.00	0.0
1026	03/25/2016	17:19:54	11	19.0	0.00	0.0
1027	03/25/2016	17:19:55	11	19.0	0.00	0.0
1028	03/25/2016	17:19:56	11	19.0	0.00	0.0
1029	03/25/2016	17:19:57	11	19.0	0.00	0.0
1030	03/25/2016	17:19:58	11	19.0	0.00	0.0
1031	03/25/2016	17:19:59	11	19.0	0.00	0.0
1032	03/25/2016	17:20:00	11	19.0	0.00	0.0
1033	03/25/2016	17:20:01	11	19.0	0.00	0.0
1034	03/25/2016	17:20:02	11	19.0	0.00	0.0
1035	03/25/2016	17:20:03	11	19.0	0.00	0.0
1036	03/25/2016	17:20:04	11	19.0	0.00	0.0
1037	03/25/2016	17:20:05	11	19.0	0.00	0.0
1038	03/25/2016	17:20:06	11	19.0	0.00	0.0
1039	03/25/2016	17:20:07	11	19.0	0.00	0.0
1040	03/25/2016	17:20:08	11	19.0	0.00	0.0
1041	03/25/2016	17:20:09	11	19.0	0.00	0.0
1042	03/25/2016	17:20:10	11	19.0	0.00	0.0
1043	03/25/2016	17:20:11	11	19.0	0.00	0.0
1044	03/25/2016	17:20:12	11	19.0	0.00	0.0
1045	03/25/2016	17:20:13	11	19.0	0.00	0.0
1046	03/25/2016	17:20:14	11	19.0	0.00	0.0
1047	03/25/2016	17:20:15	11	19.0	0.00	0.0
1048	03/25/2016	17:20:16	11	19.0	0.00	0.0
1049	03/25/2016	17:20:17	11	19.0	0.00	0.0
1050	03/25/2016	17:20:18	11	19.0	0.00	0.0
1051	03/25/2016	17:20:19	11	19.0	0.00	0.0
1052	03/25/2016	17:20:20	11	19.0	0.00	0.0
1053	03/25/2016	17:20:21	11	19.0	0.00	0.0
1054	03/25/2016	17:20:22	11	19.0	0.00	0.0
1055	03/25/2016	17:20:23	11	19.0	0.00	0.0
1056	03/25/2016	17:20:24	11	19.0	0.00	0.0
1057	03/25/2016	17:20:25	11	19.0	0.00	0.0
1058	03/25/2016	17:20:26	11	19.0	0.00	0.0
1059	03/25/2016	17:20:27	11	19.0	0.00	0.0
1060	03/25/2016	17:20:29	11	19.0	0.00	0.0
1061	03/25/2016	17:20:30	11	19.0	0.00	0.0
1062	03/25/2016	17:20:31	11	19.0	0.00	0.0
1063	03/25/2016	17:20:32	11	19.0	0.00	0.0
1064	03/25/2016	17:20:33	11	19.0	0.00	0.0
1065	03/25/2016	17:20:34	11	19.0	0.00	0.0
1066	03/25/2016	17:20:35	11	19.0	0.00	0.0
1067	03/25/2016	17:20:36	11	19.0	0.00	0.0
1068	03/25/2016	17:20:37	11	19.0	0.00	0.0
1069	03/25/2016	17:20:38	11	19.0	0.00	0.0
1070	03/25/2016	17:20:39	11	19.0	0.00	0.0
1071	03/25/2016	17:20:40	11	19.0	0.00	0.0
1072	03/25/2016	17:20:41	11	19.0	0.00	0.0
1073	03/25/2016	17:20:42	11	19.0	0.00	0.0
1074	03/25/2016	17:20:43	11	19.0	0.00	0.0
1075	03/25/2016	17:20:44	11	19.0	0.00	0.0
1076	03/25/2016	17:20:45	11	19.0	0.00	0.0
1077	03/25/2016	17:20:46	11	19.0	0.00	0.0
1078	03/25/2016	17:20:47	11	19.0	0.00	0.0
1079	03/25/2016	17:20:48	11	19.0	0.00	0.0
1080	03/25/2016	17:20:49	11	19.0	0.00	0.0
1081	03/25/2016	17:20:50	11	19.0	0.00	0.0
1082	03/25/2016	17:20:51	11	19.0	0.00	0.0
1083	03/25/2016	17:20:52	11	19.0	0.00	0.0
1084	03/25/2016	17:20:53	11	19.0	0.00	0.0
1085	03/25/2016	17:20:54	11	19.0	0.00	0.0
1086	03/25/2016	17:20:55	11	19.0	0.00	0.0
1087	03/25/2016	17:20:56	11	19.0	0.00	0.0
1088	03/25/2016	17:20:57	11	19.0	0.00	0.0
1089	03/25/2016	17:20:58	11	19.0	0.00	0.0
1090	03/25/2016	17:20:59	11	19.0	0.00	0.0
1091	03/25/2016	17:21:00	11	19.0	0.00	0.0
1092	03/25/2016	17:21:01	11	19.0	0.00	0.0
1093	03/25/2016	17:21:02	11	19.0	0.00	0.0
1094	03/25/2016	17:21:03	11	19.0	0.00	0.0
1095	03/25/2016	17:21:04	11	19.0	0.00	0.0
1096	03/25/2016	17:21:05	11	19.0	0.00	0.0
1097	03/25/2016	17:21:06	11	19.0	0.00	0.0
1098	03/25/2016	17:21:07	11	19.0	0.00	0.0
1099	03/25/2016	17:21:08	11	19.0	0.00	0.0
1100	03/25/2016	17:21:09	11	19.0	0.00	0.0
1101	03/25/2016	17:21:10	11	19.0	0.00	0.0
1102	03/25/2016	17:21:11	11	19.0	0.00	0.0
1103	03/25/2016	17:21:12	11	19.0	0.00	0.0
1104	03/25/2016	17:21:13	11	19.0	0.00	0.0
1105	03/25/2016	17:21:14	11	19.0	0.00	0.0
1106	03/25/2016	17:21:15	11	19.0	0.00	0.0
1107	03/25/2016	17:21:16	11	19.0	0.00	0.0
1108	03/25/2016	17:21:17	11	19.0	0.00	0.0
1109	03/25/2016	17:21:18	11	19.0	0.00	0.0
1110	03/25/2016	17:21:19	11	19.0	0.00	0.0
1111	03/25/2016	17:21:20	11	19.0	0.00	0.0
1112	03/25/2016	17:21:21	11	19.0	0.00	0.0
1113	03/25/2016	17:21:22	11	19.0	0.00	0.0
1114	03/25/2016	17:21:23	11	19.0	0.00	0.0
1115	03/25/2016	17:21:24	11	19.0	0.00	0.0
1116	03/25/2016	17:21:25	11	19.0	0.00	0.0
1117	03/25/2016	17:21:26	11	19.0	0.00	0.0
1118	03/25/2016	17:21:27	11	19.0	0.00	0.0
1119	03/25/2016	17:21:28	11	19.0	0.00	0.0
1120	03/25/2016	17:21:29	11	19.0	0.00	0.0
1121	03/25/2016	17:21:30	11	19.0	0.00	0.0
1122	03/25/2016	17:21:31	11	19.0	0.00	0.0
1123	03/25/2016	17:21:32	11	19.0	0.00	0.0
1124	03/25/2016	17:21:33	11	19.0	0.00	0.0
1125	03/25/2016	17:21:34	11	19.0	0.00	0.0
1126	03/25/2016	17:21:35	11	19.0	0.00	0.0
1127	03/25/2016	17:21:36	11	19.0	0.00	0.0
1128	03/25/2016	17:21:37	11	19.0	0.00	0.0
1129	03/25/2016	17:21:38	11	19.0	0.00	0.0
1130	03/25/2016	17:21:39	11	19.0	0.00	0.0
1131	03/25/2016	17:21:41	11	19.0	0.00	0.0
1132	03/25/2016	17:21:42	11	19.0	0.00	0.0
1133	03/25/2016	17:21:43	11	19.0	0.00	0.0
1134	03/25/2016	17:21:44	11	19.0	0.00	0.0
1135	03/25/2016	17:21:45	11	19.0	0.00	0.0
1136	03/25/2016	17:21:46	11	19.0	0.00	0.0
1137	03/25/2016	17:21:47	11	19.0	0.00	0.0
1138	03/25/2016	17:21:48	11	19.0	0.00	0.0
1139	03/25/2016	17:21:49	11	19.0	0.00	0.0
1140	03/25/2016	17:21:50	11	19.0	0.00	0.0
1141	03/25/2016	17:21:51	11	19.0	0.00	0.0
1142	03/25/2016	17:21:52	11	19.0	0.00	0.0
1143	03/25/2016	17:21:53	11	19.0	0.00	0.0
1144	03/25/2016	17:21:54	11	19.0	0.00	0.0
1145	03/25/2016	17:21:55	11	19.0	0.00	0.0
1146	03/25/2016	17:21:56	11	19.0	0.00	0.0
1147	03/25/2016	17:21:57	11	19.0	0.00	0.0
1148	03/25/2016	17:21:58	11	19.0	0.00	0.0
1149	03/25/2016	17:21:59	11	19.0	0.00	0.0
1150	03/25/2016	17:22:00	11	19.0	0.00	0.0
1151	03/25/2016	17:22:01	11	19.0	0.00	0.0
1152	03/25/2016	17:22:02	11	19.0	0.00	0.0
1153	03/25/2016	17:22:03	11	19.0	0.00	0.0
1154	03/25/2016	17:22:04	11	19.0	0.00	0.0
1155	03/25/2016	17:22:05	11	19.0	0.00	0.0
1156	03/25/2016	17:22:06	11	19.0	0.00	0.0
1157	03/25/2016	17:22:07	11	19.0	0.00	0.0
1158	03/25/2016	17:22:08	11	19.0	0.00	0.0
1159	03/25/2016	17:22:09	11	19.0	0.00	0.0
1160	03/25/2016	17:22:10	11	19.0	0.00	0.0
1161	03/25/2016	17:22:11	11	19.0	0.00	0.0
1162	03/25/2016	17:22:12	11	19.0	0.00	0.0
1163	03/25/2016	17:22:13	11	19.0	0.00	0.0
1164	03/25/2016	17:22:14	11	19.0	0.00	0.0
1165	03/25/2016	17:22:15	11	19.0	0.00	0.0
1166	03/25/2016	17:22:16	11	19.0	0.00	0.0
1167	03/25/2016	17:22:17	11	19.0	0.00	0.0
1168	03/25/2016	17:22:18	11	19.0	0.00	0.0
1169	03/25/2016	17:22:19	11	19.0	0.00	0.0
1170	03/25/2016	17:22:20	11	19.0	0.00	0.0
1171	03/25/2016	17:22:21	11	19.0	0.00	0.0
1172	03/25/2016	17:22:22	11	19.0	0.00	0.0
1173	03/25/2016	17:22:23	11	19.0	0.00	0.0
1174	03/25/2016	17:22:24	11	19.0	0.00	0.0
1175	03/25/2016	17:22:25	11	19.0	0.00	0.0
1176	03/25/2016	17:22:26	11	19.0	0.00	0.0
1177	03/25/2016	17:22:27	11	19.0	0.00	0.0
1178	03/25/2016	17:22:28	11	19.0	0.00	0.0
1179	03/25/2016	17:22:29	11	19.0	0.00	0.0
1180	03/25/2016	17:22:30	11	19.0	0.00	0.0
1181	03/25/2016	17:22:31	11	19.0	0.00	0.0
1182	03/25/2016	17:22:32	11	19.0	0.00	0.0
1183	03/25/2016	17:22:33	11	19.0	0.00	0.0
1184	03/25/2016	17:22:34	11	19.0	0.00	0.0
1185	03/25/2016	17:22:35	11	19.0	0.00	0.0
1186	03/25/2016	17:22:36	11	19.0	0.00	0.0
1187	03/25/2016	17:22:37	11	19.0	0.00	0.0
1188	03/25/2016	17:22:38	11	19.0	0.00	0.0
1189	03/25/2016	17:22:39	11	19.0	0.00	0.0
1190	03/25/2016	17:22:40	11	19.0	0.00	0.0
1191	03/25/2016	17:22:41	11	19.0	0.00	0.0
1192	03/25/2016	17:22:42	11	19.0	0.00	0.0
1193	03/25/2016	17:22:43	11	19.0	0.00	0.0
1194	03/25/2016	17:22:44	11	19.0	0.00	0.0
1195	03/25/2016	17:22:45	11	19.0	0.00	0.0
1196	03/25/2016	17:22:46	10	19.0	0.00	0.0
1197	03/25/2016	17:22:47	10	19.0	0.00	0.0
1198	03/25/2016	17:22:48	10	19.0	0.00	0.0
1199	03/25/2016	17:22:49	10	19.0	0.00	0.0
1200	03/25/2016	17:22:50	10	19.0	0.00	0.0
1201	03/25/2016	17:22:51	10	19.0	0.00	0.0
1202	03/25/2016	17:22:53	10	19.0	0.00	0.0
1203	03/25/2016	17:22:54	10	19.0	0.00	0.0
1204	03/25/2016	17:22:55	10	19.0	0.00	0.0
1205	03/25/2016	17:22:56	10	19.0	0.00	0.0
1206	03/25/2016	17:22:57	10	19.0	0.00	0.0
1207	03/25/2016	17:22:58	10	19.0	0.00	0.0
1208	03/25/2016	17:22:59	10	19.0	0.00	0.0
1209	03/25/2016	17:23:00	10	19.0	0.00	0.0
1210	03/25/2016	17:23:01	10	19.0	0.00	0.0
1211	03/25/2016	17:23:02	10	19.0	0.00	0.0
1212	03/25/2016	17:23:03	10	19.0	0.00	0.0
1213	03/25/2016	17:23:04	10	19.0	0.00	0.0
1214	03/25/2016	17:23:05	10	19.0	0.00	0.0
1215	03/25/2016	17:23:06	10	19.0	0.00	0.0
1216	03/25/2016	17:23:07	10	19.0	0.00	0.0
1217	03/25/2016	17:23:08	10	19.0	0.00	0.0
1218	03/25/2016	17:23:09	10	19.0	0.00	0.0
1219	03/25/2016	17:23:10	10	19.0	0.00	0.0
1220	03/25/2016	17:23:11	10	19.0	0.00	0.0
1221	03/25/2016	17:23:12	10	19.0	0.00	0.0
1222	03/25/2016	17:23:13	10	19.0	0.00	0.0
1223	03/25/2016	17:23:14	10	19.0	0.00	0.0
1224	03/25/2016	17:23:15	10	19.0	0.00	0.0
1225	03/25/2016	17:23:16	10	19.0	0.00	0.0
1226	03/25/2016	17:23:17	10	19.0	0.00	0.0
1227	03/25/2016	17:23:18	10	19.0	0.00	0.0
1228	03/25/2016	17:23:19	10	19.0	0.00	0.0
1229	03/25/2016	17:23:20	10	19.0	0.00	0.0
1230	03/25/2016	17:23:21	10	19.0	0.00	0.0
1231	03/25/2016	17:23:22	10	19.0	0.00	0.0
1232	03/25/2016	17:23:23	10	19.0	0.00	0.0
1233	03/25/2016	17:23:24	10	19.0	0.00	0.0
1234	03/25/2016	17:23:25	10	19.0	0.00	0.0
1235	03/25/2016	17:23:26	10	19.0	0.00	0.0
1236	03/25/2016	17:23:27	10	19.0	0.00	0.0
1237	03/25/2016	17:23:28	10	19.0	0.00	0.0
1238	03/25/2016	17:23:29	10	19.0	0.00	0.0
1239	03/25/2016	17:23:30	10	19.0	0.00	0.0
1240	03/25/2016	17:23:31	10	19.0	0.00	0.0
1241	03/25/2016	17:23:32	10	19.0	0.00	0.0
1242	03/25/2016	17:23:33	10	19.0	0.00	0.0
1243	03/25/2016	17:23:34	10	19.0	0.00	0.0
1244	03/25/2016	17:23:35	10	19.0	0.00	0.0
1245	03/25/2016	17:23:36	10	19.0	0.00	0.0
1246	03/25/2016	17:23:37	10	19.0	0.00	0.0
1247	03/25/2016	17:23:38	10	19.0	0.00	0.0
1248	03/25/2016	17:23:39	10	19.0	0.00	0.0
1249	03/25/2016	17:23:40	10	19.0	0.00	0.0
1250	03/25/2016	17:23:41	10	19.0	0.00	0.0
1251	03/25/2016	17:23:42	10	19.0	0.00	0.0
1252	03/25/2016	17:23:43	10	19.0	0.00	0.0
1253	03/25/2016	17:23:44	10	19.0	0.00	0.0
1254	03/25/2016	17:23:45	10	19.0	0.00	0.0
1255	03/25/2016	17:23:46	10	19.0	0.00	0.0
1256	03/25/2016	17:23:47	10	19.0	0.00	0.0
1257	03/25/2016	17:23:48	10	19.0	0.00	0.0
1258	03/25/2016	17:23:49	10	19.0	0.00	0.0
1259	03/25/2016	17:23:50	10	19.0	0.00	0.0
1260	03/25/2016	17:23:51	10	19.0	0.00	0.0
1261	03/25/2016	17:23:52	10	19.0	0.00	0.0
1262	03/25/2016	17:23:53	10	19.0	0.00	0.0
1263	03/25/2016	17:23:54	10	19.0	0.00	0.0
1264	03/25/2016	17:23:55	10	19.0	0.00	0.0
1265	03/25/2016	17:23:56	10	19.0	0.00	0.0
1266	03/25/2016	17:23:57	10	19.0	0.00	0.0
1267	03/25/2016	17:23:58	10	19.0	0.00	0.0
1268	03/25/2016	17:23:59	10	19.0	0.00	0.0
1269	03/25/2016	17:24:00	10	19.0	0.00	0.0
1270	03/25/2016	17:24:01	10	19.0	0.00	0.0
1271	03/25/2016	17:24:02	10	19.0	0.00	0.0
1272	03/25/2016	17:24:03	10	19.0	0.00	0.0
1273	03/25/2016	17:24:04	10	19.0	0.00	0.0
1274	03/25/2016	17:24:06	10	19.0	0.00	0.0
1275	03/25/2016	17:24:07	10	19.0	0.00	0.0
1276	03/25/2016	17:24:08	10	19.0	0.00	0.0
1277	03/25/2016	17:24:09	10	19.0	0.00	0.0
1278	03/25/2016	17:24:10	10	19.0	0.00	0.0
1279	03/25/2016	17:24:11	10	19.0	0.00	0.0
1280	03/25/2016	17:24:12	10	19.0	0.00	0.0
1281	03/25/2016	17:24:13	10	19.0	0.00	0.0
1282	03/25/2016	17:24:14	10	19.0	0.00	0.0
1283	03/25/2016	17:24:15	10	19.0	0.00	0.0
1284	03/25/2016	17:24:16	10	19.0	0.00	0.0
1285	03/25/2016	17:24:17	10	19.0	0.00	0.0
1286	03/25/2016	17:24:18	10	19.0	0.00	0.0
1287	03/25/2016	17:24:19	10	19.0	0.00	0.0
1288	03/25/2016	17:24:20	10	19.0	0.00	0.0
1289	03/25/2016	17:24:21	10	19.0	0.00	0.0
1290	03/25/2016	17:24:22	10	19.0	0.00	0.0
1291	03/25/2016	17:24:23	10	19.0	0.00	0.0
1292	03/25/2016	17:24:24	10	19.0	0.00	0.0
1293	03/25/2016	17:24:25	10	19.0	0.00	0.0
1294	03/25/2016	17:24:26	10	19.0	0.00	0.0
1295	03/25/2016	17:24:27	10	19.0	0.00	0.0
1296	03/25/2016	17:24:28	10	19.0	0.00	0.0
1297	03/25/2016	17:24:29	10	19.0	0.00	0.0
1298	03/25/2016	17:24:30	10	19.0	0.00	0.0
1299	03/25/2016	17:24:31	10	19.0	0.00	0.0
1300	03/25/2016	17:24:32	10	19.0	0.00	0.0
1301	03/25/2016	17:24:33	10	19.0	0.00	0.0
1302	03/25/2016	17:24:34	10	19.0	0.00	0.0
1303	03/25/2016	17:24:35	10	19.0	0.00	0.0
1304	03/25/2016	17:24:36	10	19.0	0.00	0.0
1305	03/25/2016	17:24:37	10	19.0	0.00	0.0
1306	03/25/2016	17:24:38	10	19.0	0.00	0.0
1307	03/25/2016	17:24:39	10	19.0	0.00	0.0
1308	03/25/2016	17:24:40	10	19.0	0.00	0.0
1309	03/25/2016	17:24:41	10	19.0	0.00	0.0
1310	03/25/2016	17:24:42	10	19.0	0.00	0.0
1311	03/25/2016	17:24:43	10	19.0	0.00	0.0
1312	03/25/2016	17:24:44	10	19.0	0.00	0.0
1313	03/25/2016	17:24:45	10	19.0	0.00	0.0
1314	03/25/2016	17:24:46	10	19.0	0.00	0.0
1315	03/25/2016	17:24:47	10	19.0	0.00	0.0
1316	03/25/2016	17:24:48	10	19.0	0.00	0.0
1317	03/25/2016	17:24:49	10	19.0	0.00	0.0
1318	03/25/2016	17:24:50	10	19.0	0.00	0.0
1319	03/25/2016	17:24:51	10	19.0	0.00	0.0
1320	03/25/2016	17:24:52	10	19.0	0.00	0.0
1321	03/25/2016	17:24:53	10	19.0	0.00	0.0
1322	03/25/2016	17:24:54	10	19.0	0.00	0.0
1323	03/25/2016	17:24:55	10	19.0	0.00	0.0
1324	03/25/2016	17:24:56	10	19.0	0.00	0.0
1325	03/25/2016	17:24:57	10	19.0	0.00	0.0
1326	03/25/2016	17:24:58	10	19.0	0.00	0.0
1327	03/25/2016	17:24:59	10	19.0	0.00	0.0
1328	03/25/2016	17:25:00	10	19.0	0.00	0.0
1329	03/25/2016	17:25:01	9	19.0	0.00	0.0
1330	03/25/2016	17:25:02	9	19.0	0.00	0.0
1331	03/25/2016	17:25:03	9	19.0	0.00	0.0
1332	03/25/2016	17:25:04	9	19.0	0.00	0.0
1333	03/25/2016	17:25:05	9	19.0	0.00	0.0
1334	03/25/2016	17:25:06	9	19.0	0.00	0.0
1335	03/25/2016	17:25:07	9	19.0	0.00	0.0
1336	03/25/2016	17:25:08	9	19.0	0.00	0.0
1337	03/25/2016	17:25:09	9	19.0	0.00	0.0
1338	03/25/2016	17:25:10	9	19.0	0.00	0.0
1339	03/25/2016	17:25:11	9	19.0	0.00	0.0
1340	03/25/2016	17:25:12	9	19.0	0.00	0.0
1341	03/25/2016	17:25:13	9	19.0	0.00	0.0
1342	03/25/2016	17:25:14	9	19.0	0.00	0.0
1343	03/25/2016	17:25:15	9	19.0	0.00	0.0
1344	03/25/2016	17:25:16	9	19.0	0.00	0.0
1345	03/25/2016	17:25:18	9	19.0	0.00	0.0
1346	03/25/2016	17:25:19	9	19.0	0.00	0.0
1347	03/25/2016	17:25:20	9	19.0	0.00	0.0
1348	03/25/2016	17:25:21	9	19.0	0.00	0.0
1349	03/25/2016	17:25:22	9	19.0	0.00	0.0
1350	03/25/2016	17:25:23	9	19.0	0.00	0.0
1351	03/25/2016	17:25:24	9	19.0	0.00	0.0
1352	03/25/2016	17:25:25	9	19.0	0.00	0.0
1353	03/25/2016	17:25:26	9	19.0	0.00	0.0
1354	03/25/2016	17:25:27	9	19.0	0.00	0.0
1355	03/25/2016	17:25:28	9	19.0	0.00	0.0
1356	03/25/2016	17:25:29	9	19.0	0.00	0.0
1357	03/25/2016	17:25:30	9	19.0	0.00	0.0
1358	03/25/2016	17:25:31	9	19.0	0.00	0.0
1359	03/25/2016	17:25:32	9	19.0	0.00	0.0
1360	03/25/2016	17:25:33	9	19.0	0.00	0.0
1361	03/25/2016	17:25:34	9	19.0	0.00	0.0
1362	03/25/2016	17:25:35	9	19.0	0.00	0.0
1363	03/25/2016	17:25:36	9	19.0	0.00	0.0
1364	03/25/2016	17:25:37	9	19.0	0.00	0.0
1365	03/25/2016	17:25:38	9	19.0	0.00	0.0
1366	03/25/2016	17:25:39	9	19.0	0.00	0.0
1367	03/25/2016	17:25:40	9	19.0	0.00	0.0
1368	03/25/2016	17:25:41	9	19.0	0.00	0.0
1369	03/25/2016	17:25:42	9	19.0	0.00	0.0
1370	03/25/2016	17:25:43	9	19.0	0.00	0.0
1371	03/25/2016	17:25:44	9	19.0	0.00	0.0
1372	03/25/2016	17:25:45	9	19.0	0.00	0.0
1373	03/25/2016	17:25:46	9	19.0	0.00	0.0
1374	03/25/2016	17:25:47	9	19.0	0.00	0.0
1375	03/25/2016	17:25:48	9	19.0	0.00	0.0
1376	03/25/2016	17:25:49	9	19.0	0.00	0.0
1377	03/25/2016	17:25:50	9	19.0	0.00	0.0
1378	03/25/2016	17:25:51	9	19.0	0.00	0.0
1379	03/25/2016	17:25:52	9	19.0	0.00	0.0
1380	03/25/2016	17:25:53	9	19.0	0.00	0.0
1381	03/25/2016	17:25:54	9	19.0	0.00	0.0
1382	03/25/2016	17:25:55	10	19.0	0.00	0.0
1383	03/25/2016	17:25:56	10	19.0	0.00	0.0
1384	03/25/2016	17:25:57	10	19.0	0.00	0.0
1385	03/25/2016	17:25:58	10	19.0	0.00	0.0
1386	03/25/2016	17:25:59	10	19.0	0.00	0.0
1387	03/25/2016	17:26:00	10	19.0	0.00	0.0
1388	03/25/2016	17:26:01	10	19.0	0.00	0.0
1389	03/25/2016	17:26:02	10	19.0	0.00	0.0
1390	03/25/2016	17:26:03	10	19.0	0.00	0.0
1391	03/25/2016	17:26:04	10	19.0	0.00	0.0
1392	03/25/2016	17:26:05	10	19.0	0.00	0.0
1393	03/25/2016	17:26:06	10	19.0	0.00	0.0
1394	03/25/2016	17:26:07	10	19.0	0.00	0.0
1395	03/25/2016	17:26:08	10	19.0	0.00	0.0
1396	03/25/2016	17:26:09	10	19.0	0.00	0.0
1397	03/25/2016	17:26:10	10	19.0	0.00	0.0
1398	03/25/2016	17:26:11	10	19.0	0.00	0.0
1399	03/25/2016	17:26:12	10	19.0	0.00	0.0
1400	03/25/2016	17:26:13	10	19.0	0.00	0.0
1401	03/25/2016	17:26:14	10	19.0	0.00	0.0
1402	03/25/2016	17:26:15	10	19.0	0.00	0.0
1403	03/25/2016	17:26:16	10	19.0	0.00	0.0
1404	03/25/2016	17:26:17	10	19.0	0.00	0.0
1405	03/25/2016	17:26:18	10	19.0	0.00	0.0
1406	03/25/2016	17:26:19	10	19.0	0.00	0.0
1407	03/25/2016	17:26:20	9	19.0	0.00	0.0
1408	03/25/2016	17:26:21	9	19.0	0.00	0.0
1409	03/25/2016	17:26:22	9	19.0	0.00	0.0
1410	03/25/2016	17:26:23	9	19.0	0.00	0.0
1411	03/25/2016	17:26:24	9	19.0	0.00	0.0
1412	03/25/2016	17:26:25	9	19.0	0.00	0.0
1413	03/25/2016	17:26:26	9	19.0	0.00	0.0
1414	03/25/2016	17:26:27	9	19.0	0.00	0.0
1415	03/25/2016	17:26:28	9	19.0	0.00	0.0
1416	03/25/2016	17:26:29	9	19.0	0.00	0.0
1417	03/25/2016	17:26:31	9	19.0	0.00	0.0
1418	03/25/2016	17:26:32	9	19.0	0.00	0.0
1419	03/25/2016	17:26:33	9	19.0	0.00	0.0
1420	03/25/2016	17:26:34	9	19.0	0.00	0.0
1421	03/25/2016	17:26:35	9	19.0	0.00	0.0
1422	03/25/2016	17:26:36	9	19.0	0.00	0.0
1423	03/25/2016	17:26:37	9	19.0	0.00	0.0
1424	03/25/2016	17:26:38	9	19.0	0.00	0.0
1425	03/25/2016	17:26:39	9	19.0	0.00	0.0
1426	03/25/2016	17:26:40	9	19.0	0.00	0.0
1427	03/25/2016	17:26:41	9	19.0	0.00	0.0
1428	03/25/2016	17:26:42	9	19.0	0.00	0.0
1429	03/25/2016	17:26:43	9	19.0	0.00	0.0
1430	03/25/2016	17:26:44	9	19.0	0.00	0.0
1431	03/25/2016	17:26:45	9	19.0	0.00	0.0
1432	03/25/2016	17:26:46	9	19.0	0.00	0.0
1433	03/25/2016	17:26:47	9	19.0	0.00	0.0
1434	03/25/2016	17:26:48	9	19.0	0.00	0.0
1435	03/25/2016	17:26:49	9	19.0	0.00	0.0
1436	03/25/2016	17:26:50	9	19.0	0.00	0.0
1437	03/25/2016	17:26:51	9	19.0	0.00	0.0
1438	03/25/2016	17:26:52	9	19.0	0.00	0.0
1439	03/25/2016	17:26:53	9	19.0	0.00	0.0
1440	03/25/2016	17:26:54	9	19.0	0.00	0.0
1441	03/25/2016	17:26:55	10	19.0	0.00	0.0
1442	03/25/2016	17:26:56	10	19.0	0.00	0.0
1443	03/25/2016	17:26:57	10	19.0	0.00	0.0
1444	03/25/2016	17:26:58	10	19.0	0.00	0.0
1445	03/25/2016	17:26:59	10	19.0	0.00	0.0
1446	03/25/2016	17:27:00	10	19.0	0.00	0.0
1447	03/25/2016	17:27:01	10	19.0	0.00	0.0
1448	03/25/2016	17:27:02	10	19.0	0.00	0.0
1449	03/25/2016	17:27:03	10	19.0	0.00	0.0
1450	03/25/2016	17:27:04	10	19.0	0.00	0.0
1451	03/25/2016	17:27:05	10	19.0	0.00	0.0
1452	03/25/2016	17:27:06	10	19.0	0.00	0.0
1453	03/25/2016	17:27:07	10	19.0	0.00	0.0
1454	03/25/2016	17:27:08	10	19.0	0.00	0.0
1455	03/25/2016	17:27:09	10	19.0	0.00	0.0
1456	03/25/2016	17:27:10	10	19.0	0.00	0.0
1457	03/25/2016	17:27:11	10	19.0	0.00	0.0
1458	03/25/2016	17:27:12	10	19.0	0.00	0.0
1459	03/25/2016	17:27:13	10	19.0	0.00	0.0
1460	03/25/2016	17:27:14	10	19.0	0.00	0.0
1461	03/25/2016	17:27:15	10	19.0	0.00	0.0
1462	03/25/2016	17:27:16	10	19.0	0.00	0.0
1463	03/25/2016	17:27:17	10	19.0	0.00	0.0
1464	03/25/2016	17:27:18	10	19.0	0.00	0.0
1465	03/25/2016	17:27:19	10	19.0	0.00	0.0
1466	03/25/2016	17:27:20	10	19.0	0.00	0.0
1467	03/25/2016	17:27:21	10	19.0	0.00	0.0
1468	03/25/2016	17:27:22	10	19.0	0.00	0.0
1469	03/25/2016	17:27:23	10	19.0	0.00	0.0
1470	03/25/2016	17:27:24	10	19.0	0.00	0.0
1471	03/25/2016	17:27:25	10	19.0	0.00	0.0
1472	03/25/2016	17:27:26	10	19.0	0.00	0.0
1473	03/25/2016	17:27:27	10	19.0	0.00	0.0
1474	03/25/2016	17:27:28	10	19.0	0.00	0.0
1475	03/25/2016	17:27:29	10	19.0	0.00	0.0
1476	03/25/2016	17:27:30	10	19.0	0.00	0.0
1477	03/25/2016	17:27:31	10	19.0	0.00	0.0
1478	03/25/2016	17:27:32	10	19.0	0.00	0.0
1479	03/25/2016	17:27:33	9	19.0	0.00	0.0
1480	03/25/2016	17:27:34	9	19.0	0.00	0.0
1481	03/25/2016	17:27:35	9	19.0	0.00	0.0
1482	03/25/2016	17:27:36	9	19.0	0.00	0.0
1483	03/25/2016	17:27:37	9	19.0	0.00	0.0
1484	03/25/2016	17:27:38	9	19.0	0.00	0.0
1485	03/25/2016	17:27:39	9	19.0	0.00	0.0
1486	03/25/2016	17:27:40	9	19.0	0.00	0.0
1487	03/25/2016	17:27:41	9	19.0	0.00	0.0
1488	03/25/2016	17:27:43	9	19.0	0.00	0.0
1489	03/25/2016	17:27:44	9	19.0	0.00	0.0
1490	03/25/2016	17:27:45	9	19.0	0.00	0.0
1491	03/25/2016	17:27:46	9	19.0	0.00	0.0
1492	03/25/2016	17:27:47	9	19.0	0.00	0.0
1493	03/25/2016	17:27:48	9	19.0	0.00	0.0
1494	03/25/2016	17:27:49	9	19.0	0.00	0.0
1495	03/25/2016	17:27:50	9	19.0	0.00	0.0
1496	03/25/2016	17:27:51	9	19.0	0.00	0.0
1497	03/25/2016	17:27:52	9	19.0	0.00	0.0
1498	03/25/2016	17:27:53	9	19.0	0.00	0.0
1499	03/25/2016	17:27:54	9	19.0	0.00	0.0
1500	03/25/2016	17:27:55	9	19.0	0.00	0.0
1501	03/25/2016	17:27:56	9	19.0	0.00	0.0
1502	03/25/2016	17:27:57	9	19.0	0.00	0.0
1503	03/25/2016	17:27:58	9	19.0	0.00	0.0
1504	03/25/2016	17:27:59	9	19.0	0.00	0.0
1505	03/25/2016	17:28:00	9	19.0	0.00	0.0
1506	03/25/2016	17:28:01	9	19.0	0.00	0.0
1507	03/25/2016	17:28:02	9	19.0	0.00	0.0
1508	03/25/2016	17:28:03	9	19.0	0.00	0.0
1509	03/25/2016	17:28:04	9	19.0	0.00	0.0
1510	03/25/2016	17:28:05	9	19.0	0.00	0.0
1511	03/25/2016	17:28:06	9	19.0	0.00	0.0
1512	03/25/2016	17:28:07	9	19.0	0.00	0.0
1513	03/25/2016	17:28:08	9	19.0	0.00	0.0
1514	03/25/2016	17:28:09	9	19.0	0.00	0.0
1515	03/25/2016	17:28:10	9	19.0	0.00	0.0
1516	03/25/2016	17:28:11	9	19.0	0.00	0.0
1517	03/25/2016	17:28:12	9	19.0	0.00	0.0
1518	03/25/2016	17:28:13	9	19.0	0.00	0.0
1519	03/25/2016	17:28:14	9	19.0	0.00	0.0
1520	03/25/2016	17:28:15	9	19.0	0.00	0.0
1521	03/25/2016	17:28:16	9	19.0	0.00	0.0
1522	03/25/2016	17:28:17	9	19.0	0.00	0.0
1523	03/25/2016	17:28:18	9	19.0	0.00	0.0
1524	03/25/2016	17:28:19	9	19.0	0.00	0.0
1525	03/25/2016	17:28:20	9	19.0	0.00	0.0
1526	03/25/2016	17:28:21	9	19.0	0.00	0.0
1527	03/25/2016	17:28:22	9	19.0	0.00	0.0
1528	03/25/2016	17:28:23	9	19.0	0.00	0.0
1529	03/25/2016	17:28:24	9	19.0	0.00	0.0
1530	03/25/2016	17:28:25	9	19.0	0.00	0.0
1531	03/25/2016	17:28:26	9	19.0	0.00	0.0
1532	03/25/2016	17:28:27	9	19.0	0.00	0.0
1533	03/25/2016	17:28:28	9	19.0	0.00	0.0
1534	03/25/2016	17:28:29	9	19.0	0.00	0.0
1535	03/25/2016	17:28:30	9	19.0	0.00	0.0
1536	03/25/2016	17:28:31	9	19.0	0.00	0.0
1537	03/25/2016	17:28:32	9	19.0	0.00	0.0
1538	03/25/2016	17:28:33	9	19.0	0.00	0.0
1539	03/25/2016	17:28:34	9	19.0	0.00	0.0
1540	03/25/2016	17:28:35	9	19.0	0.00	0.0
1541	03/25/2016	17:28:36	9	19.0	0.00	0.0
1542	03/25/2016	17:28:37	9	19.0	0.00	0.0
1543	03/25/2016	17:28:38	9	19.0	0.00	0.0
1544	03/25/2016	17:28:39	9	19.0	0.00	0.0
1545	03/25/2016	17:28:40	9	19.0	0.00	0.0
1546	03/25/2016	17:28:41	9	19.0	0.00	0.0
1547	03/25/2016	17:28:42	9	19.0	0.00	0.0
1548	03/25/2016	17:28:43	9	19.0	0.00	0.0
1549	03/25/2016	17:28:44	9	19.0	0.00	0.0
1550	03/25/2016	17:28:45	9	19.0	0.00	0.0
1551	03/25/2016	17:28:46	9	19.0	0.00	0.0
1552	03/25/2016	17:28:47	9	19.0	0.00	0.0
1553	03/25/2016	17:28:48	9	19.0	0.00	0.0
1554	03/25/2016	17:28:49	9	19.0	0.00	0.0
1555	03/25/2016	17:28:50	9	19.0	0.00	0.0
1556	03/25/2016	17:28:51	9	19.0	0.00	0.0
1557	03/25/2016	17:28:52	9	19.0	0.00	0.0
1558	03/25/2016	17:28:53	9	19.0	0.00	0.0
1559	03/25/2016	17:28:55	9	19.0	0.00	0.0
1560	03/25/2016	17:28:56	9	19.0	0.00	0.0
1561	03/25/2016	17:28:57	9	19.0	0.00	0.0
1562	03/25/2016	17:28:58	9	19.0	0.00	0.0
1563	03/25/2016	17:28:59	9	19.0	0.00	0.0
1564	03/25/2016	17:29:00	9	19.0	0.00	0.0
1565	03/25/2016	17:29:01	9	19.0	0.00	0.0
1566	03/25/2016	17:29:02	9	19.0	0.00	0.0
1567	03/25/2016	17:29:03	9	19.0	0.00	0.0
1568	03/25/2016	17:29:04	9	19.0	0.00	0.0
1569	03/25/2016	17:29:05	9	19.0	0.00	0.0
1570	03/25/2016	17:29:06	9	19.0	0.00	0.0
1571	03/25/2016	17:29:07	9	19.0	0.00	0.0
1572	03/25/2016	17:29:08	9	19.0	0.00	0.0
1573	03/25/2016	17:29:09	9	19.0	0.00	0.0
1574	03/25/2016	17:29:10	9	19.0	0.00	0.0
1575	03/25/2016	17:29:11	9	19.0	0.00	0.0
1576	03/25/2016	17:29:12	9	19.0	0.00	0.0
1577	03/25/2016	17:29:13	9	19.0	0.00	0.0
1578	03/25/2016	17:29:14	9	19.0	0.00	0.0
1579	03/25/2016	17:29:15	9	19.0	0.00	0.0
1580	03/25/2016	17:29:16	9	19.0	0.00	0.0
1581	03/25/2016	17:29:17	9	19.0	0.00	0.0
1582	03/25/2016	17:29:18	9	19.0	0.00	0.0
1583	03/25/2016	17:29:19	9	19.0	0.00	0.0
1584	03/25/2016	17:29:20	9	19.0	0.00	0.0
1585	03/25/2016	17:29:21	9	19.0	0.00	0.0
1586	03/25/2016	17:29:22	9	19.0	0.00	0.0
1587	03/25/2016	17:29:23	9	19.0	0.00	0.0
1588	03/25/2016	17:29:24	9	19.0	0.00	0.0
1589	03/25/2016	17:29:25	9	19.0	0.00	0.0
1590	03/25/2016	17:29:26	9	19.0	0.00	0.0
1591	03/25/2016	17:29:27	9	19.0	0.00	0.0
1592	03/25/2016	17:29:28	9	19.0	0.00	0.0
1593	03/25/2016	17:29:29	9	19.0	0.00	0.0
1594	03/25/2016	17:29:30	9	19.0	0.00	0.0
1595	03/25/2016	17:29:31	9	19.0	0.00	0.0
1596	03/25/2016	17:29:32	9	19.0	0.00	0.0
1597	03/25/2016	17:29:33	9	19.0	0.00	0.0
1598	03/25/2016	17:29:34	9	19.0	0.00	0.0
1599	03/25/2016	17:29:35	9	19.0	0.00	0.0
1600	03/25/2016	17:29:36	9	19.0	0.00	0.0
1601	03/25/2016	17:29:37	9	19.0	0.00	0.0
1602	03/25/2016	17:29:38	9	19.0	0.00	0.0
1603	03/25/2016	17:29:39	9	19.0	0.00	0.0
1604	03/25/2016	17:29:40	9	19.0	0.00	0.0
1605	03/25/2016	17:29:41	9	19.0	0.00	0.0
1606	03/25/2016	17:29:42	9	19.0	0.00	0.0
1607	03/25/2016	17:29:43	9	19.0	0.00	0.0
1608	03/25/2016	17:29:44	9	19.0	0.00	0.0
1609	03/25/2016	17:29:45	9	19.0	0.00	0.0
1610	03/25/2016	17:29:46	9	19.0	0.00	0.0
1611	03/25/2016	17:29:47	9	19.0	0.00	0.0
1612	03/25/2016	17:29:48	9	19.0	0.00	0.0
1613	03/25/2016	17:29:49	9	19.0	0.00	0.0
1614	03/25/2016	17:29:50	9	19.0	0.00	0.0
1615	03/25/2016	17:29:51	9	19.0	0.00	0.0
1616	03/25/2016	17:29:52	9	19.0	0.00	0.0
1617	03/25/2016	17:29:53	9	19.0	0.00	0.0
1618	03/25/2016	17:29:54	9	19.0	0.00	0.0
1619	03/25/2016	17:29:55	9	19.0	0.00	0.0
1620	03/25/2016	17:29:56	9	19.0	0.00	0.0
1621	03/25/2016	17:29:57	9	19.0	0.00	0.0
1622	03/25/2016	17:29:58	9	19.0	0.00	0.0
1623	03/25/2016	17:29:59	9	19.0	0.00	0.0
1624	03/25/2016	17:30:00	9	19.0	0.00	0.0
1625	03/25/2016	17:30:01	9	19.0	0.00	0.0
1626	03/25/2016	17:30:02	9	19.0	0.00	0.0
1627	03/25/2016	17:30:03	9	19.0	0.00	0.0
1628	03/25/2016	17:30:04	9	19.0	0.00	0.0
1629	03/25/2016	17:30:05	9	19.0	0.00	0.0
1630	03/25/2016	17:30:06	9	19.0	0.00	0.0
1631	03/25/2016	17:30:08	9	19.0	0.00	0.0
1632	03/25/2016	17:30:09	9	19.0	0.00	0.0
1633	03/25/2016	17:30:10	9	19.0	0.00	0.0
1634	03/25/2016	17:30:11	9	19.0	0.00	0.0
1635	03/25/2016	17:30:12	9	19.0	0.00	0.0
1636	03/25/2016	17:30:13	9	19.0	0.00	0.0
1637	03/25/2016	17:30:14	9	19.0	0.00	0.0
1638	03/25/2016	17:30:15	9	19.0	0.00	0.0
1639	03/25/2016	17:30:16	9	19.0	0.00	0.0
1640	03/25/2016	17:30:17	9	19.0	0.00	0.0
1641	03/25/2016	17:30:18	9	19.0	0.00	0.0
1642	03/25/2016	17:30:19	9	19.0	0.00	0.0
1643	03/25/2016	17:30:20	9	19.0	0.00	0.0
1644	03/25/2016	17:30:21	9	19.0	0.00	0.0
1645	03/25/2016	17:30:22	9	19.0	0.00	0.0
1646	03/25/2016	17:30:23	9	19.0	0.00	0.0
1647	03/25/2016	17:30:24	9	19.0	0.00	0.0
1648	03/25/2016	17:30:25	9	19.0	0.00	0.0
1649	03/25/2016	17:30:26	9	19.0	0.00	0.0
1650	03/25/2016	17:30:27	9	19.0	0.00	0.0
1651	03/25/2016	17:30:28	9	19.0	0.00	0.0
1652	03/25/2016	17:30:29	9	19.0	0.00	0.0
1653	03/25/2016	17:30:30	9	19.0	0.00	0.0
1654	03/25/2016	17:30:31	9	19.0	0.00	0.0
1655	03/25/2016	17:30:32	9	19.0	0.00	0.0
1656	03/25/2016	17:30:33	9	19.0	0.00	0.0
1657	03/25/2016	17:30:34	9	19.0	0.00	0.0
1658	03/25/2016	17:30:35	9	19.0	0.00	0.0
1659	03/25/2016	17:30:36	9	19.0	0.00	0.0
1660	03/25/2016	17:30:37	9	19.0	0.00	0.0
1661	03/25/2016	17:30:38	9	19.0	0.00	0.0
1662	03/25/2016	17:30:39	9	19.0	0.00	0.0
1663	03/25/2016	17:30:40	9	19.0	0.00	0.0
1664	03/25/2016	17:30:41	9	19.0	0.00	0.0
1665	03/25/2016	17:30:42	9	19.0	0.00	0.0
1666	03/25/2016	17:30:43	9	19.0	0.00	0.0
1667	03/25/2016	17:30:44	9	19.0	0.00	0.0
1668	03/25/2016	17:30:45	9	19.0	0.00	0.0
1669	03/25/2016	17:30:46	9	19.0	0.00	0.0
1670	03/25/2016	17:30:47	9	19.0	0.00	0.0
1671	03/25/2016	17:30:48	9	19.0	0.00	0.0
1672	03/25/2016	17:30:49	9	19.0	0.00	0.0
1673	03/25/2016	17:30:50	9	19.0	0.00	0.0
1674	03/25/2016	17:30:51	9	19.0	0.00	0.0
1675	03/25/2016	17:30:52	9	19.0	0.00	0.0
1676	03/25/2016	17:30:53	9	19.0	0.00	0.0
1677	03/25/2016	17:30:54	9	19.0	0.00	0.0
1678	03/25/2016	17:30:55	9	19.0	0.00	0.0
1679	03/25/2016	17:30:56	9	19.0	0.00	0.0
1680	03/25/2016	17:30:57	9	19.0	0.00	0.0
1681	03/25/2016	17:30:58	9	19.0	0.00	0.0
1682	03/25/2016	17:30:59	9	19.0	0.00	0.0
1683	03/25/2016	17:31:00	9	19.0	0.00	0.0
1684	03/25/2016	17:31:01	9	19.0	0.00	0.0
1685	03/25/2016	17:31:02	9	19.0	0.00	0.0
1686	03/25/2016	17:31:03	9	19.0	0.00	0.0
1687	03/25/2016	17:31:04	9	19.0	0.00	0.0
1688	03/25/2016	17:31:05	9	19.0	0.00	0.0
1689	03/25/2016	17:31:06	9	19.0	0.00	0.0
1690	03/25/2016	17:31:07	9	19.0	0.00	0.0
1691	03/25/2016	17:31:08	9	19.0	0.00	0.0
1692	03/25/2016	17:31:09	9	19.0	0.00	0.0
1693	03/25/2016	17:31:10	9	19.0	0.00	0.0
1694	03/25/2016	17:31:11	9	19.0	0.00	0.0
1695	03/25/2016	17:31:12	9	19.0	0.00	0.0
1696	03/25/2016	17:31:13	9	19.0	0.00	0.0
1697	03/25/2016	17:31:14	9	19.0	0.00	0.0
1698	03/25/2016	17:31:15	9	19.0	0.00	0.0
1699	03/25/2016	17:31:16	9	19.0	0.00	0.0
1700	03/25/2016	17:31:17	9	19.0	0.00	0.0
1701	03/25/2016	17:31:18	9	19.0	0.00	0.0
1702	03/25/2016	17:31:20	9	19.0	0.00	0.0
1703	03/25/2016	17:31:21	9	19.0	0.00	0.0
1704	03/25/2016	17:31:22	9	19.0	0.00	0.0
1705	03/25/2016	17:31:23	9	19.0	0.00	0.0
1706	03/25/2016	17:31:24	9	19.0	0.00	0.0
1707	03/25/2016	17:31:25	9	19.0	0.00	0.0
1708	03/25/2016	17:31:26	9	19.0	0.00	0.0
1709	03/25/2016	17:31:27	9	19.0	0.00	0.0
1710	03/25/2016	17:31:28	9	19.0	0.00	0.0
1711	03/25/2016	17:31:29	9	19.0	0.00	0.0
1712	03/25/2016	17:31:30	9	19.0	0.00	0.0
1713	03/25/2016	17:31:31	9	19.0	0.00	0.0
1714	03/25/2016	17:31:32	9	19.0	0.00	0.0
1715	03/25/2016	17:31:33	9	19.0	0.00	0.0
1716	03/25/2016	17:31:34	9	19.0	0.00	0.0
1717	03/25/2016	17:31:35	9	19.0	0.00	0.0
1718	03/25/2016	17:31:36	9	19.0	0.00	0.0
1719	03/25/2016	17:31:37	9	19.0	0.00	0.0
1720	03/25/2016	17:31:38	9	19.0	0.00	0.0
1721	03/25/2016	17:31:39	9	19.0	0.00	0.0
1722	03/25/2016	17:31:40	9	19.0	0.00	0.0
1723	03/25/2016	17:31:41	9	19.0	0.00	0.0
1724	03/25/2016	17:31:42	9	19.0	0.00	0.0
1725	03/25/2016	17:31:43	9	19.0	0.00	0.0
1726	03/25/2016	17:31:44	9	19.0	0.00	0.0
1727	03/25/2016	17:31:45	9	19.0	0.00	0.0
1728	03/25/2016	17:31:46	9	19.0	0.00	0.0
1729	03/25/2016	17:31:47	9	19.0	0.00	0.0
1730	03/25/2016	17:31:48	9	19.0	0.00	0.0
1731	03/25/2016	17:31:49	9	19.0	0.00	0.0
1732	03/25/2016	17:31:50	9	19.0	0.00	0.0
1733	03/25/2016	17:31:51	9	19.0	0.00	0.0
1734	03/25/2016	17:31:52	9	19.0	0.00	0.0
1735	03/25/2016	17:31:53	9	19.0	0.00	0.0
1736	03/25/2016	17:31:54	9	19.0	0.00	0.0
1737	03/25/2016	17:31:55	9	19.0	0.00	0.0
1738	03/25/2016	17:31:56	9	19.0	0.00	0.0
1739	03/25/2016	17:31:57	9	19.0	0.00	0.0
1740	03/25/2016	17:31:58	9	19.0	0.00	0.0
1741	03/25/2016	17:31:59	9	19.0	0.00	0.0
1742	03/25/2016	17:32:00	9	19.0	0.00	0.0
1743	03/25/2016	17:32:01	9	19.0	0.00	0.0
1744	03/25/2016	17:32:02	9	19.0	0.00	0.0
1745	03/25/2016	17:32:03	9	19.0	0.00	0.0
1746	03/25/2016	17:32:04	9	19.0	0.00	0.0
1747	03/25/2016	17:32:05	9	19.0	0.00	0.0
1748	03/25/2016	17:32:06	9	19.0	0.00	0.0
1749	03/25/2016	17:32:07	9	19.0	0.00	0.0
1750	03/25/2016	17:32:08	9	19.0	0.00	0.0
1751	03/25/2016	17:32:09	9	19.0	0.00	0.0
1752	03/25/2016	17:32:10	9	19.0	0.00	0.0
1753	03/25/2016	17:32:11	9	19.0	0.00	0.0
1754	03/25/2016	17:32:12	9	19.0	0.00	0.0
1755	03/25/2016	17:32:13	9	19.0	0.00	0.0
1756	03/25/2016	17:32:14	9	19.0	0.00	0.0
1757	03/25/2016	17:32:15	9	19.0	0.00	0.0
1758	03/25/2016	17:32:16	9	19.0	0.00	0.0
1759	03/25/2016	17:32:17	9	19.0	0.00	0.0
1760	03/25/2016	17:32:18	9	19.0	0.00	0.0
1761	03/25/2016	17:32:19	9	19.0	0.00	0.0
1762	03/25/2016	17:32:20	9	19.0	0.00	0.0
1763	03/25/2016	17:32:21	9	19.0	0.00	0.0
1764	03/25/2016	17:32:22	9	19.0	0.00	0.0
1765	03/25/2016	17:32:23	9	19.0	0.00	0.0
1766	03/25/2016	17:32:24	9	19.0	0.00	0.0
1767	03/25/2016	17:32:25	9	19.0	0.00	0.0
1768	03/25/2016	17:32:26	9	19.0	0.00	0.0
1769	03/25/2016	17:32:27	9	19.0	0.00	0.0
1770	03/25/2016	17:32:28	9	19.0	0.00	0.0
1771	03/25/2016	17:32:29	9	19.0	0.00	0.0
1772	03/25/2016	17:32:30	9	19.0	0.00	0.0
1773	03/25/2016	17:32:31	9	19.0	0.00	0.0
1774	03/25/2016	17:32:33	9	19.0	0.00	0.0
1775	03/25/2016	17:32:34	9	19.0	0.00	0.0
1776	03/25/2016	17:32:35	9	19.0	0.00	0.0
1777	03/25/2016	17:32:36	9	19.0	0.00	0.0
1778	03/25/2016	17:32:37	9	19.0	0.00	0.0
1779	03/25/2016	17:32:38	9	19.0	0.00	0.0
1780	03/25/2016	17:32:39	9	19.0	0.00	0.0
1781	03/25/2016	17:32:40	9	19.0	0.00	0.0
1782	03/25/2016	17:32:41	9	19.0	0.00	0.0
1783	03/25/2016	17:32:42	9	19.0	0.00	0.0
1784	03/25/2016	17:32:43	9	19.0	0.00	0.0
1785	03/25/2016	17:32:44	9	19.0	0.00	0.0
1786	03/25/2016	17:32:45	9	19.0	0.00	0.0
1787	03/25/2016	17:32:46	9	19.0	0.00	0.0
1788	03/25/2016	17:32:47	9	19.0	0.00	0.0
1789	03/25/2016	17:32:48	9	19.0	0.00	0.0
1790	03/25/2016	17:32:49	9	19.0	0.00	0.0
1791	03/25/2016	17:32:50	9	19.0	0.00	0.0
1792	03/25/2016	17:32:51	9	19.0	0.00	0.0
1793	03/25/2016	17:32:52	9	19.0	0.00	0.0
1794	03/25/2016	17:32:53	9	19.0	0.00	0.0
1795	03/25/2016	17:32:54	9	19.0	0.00	0.0
1796	03/25/2016	17:32:55	9	19.0	0.00	0.0
1797	03/25/2016	17:32:56	9	19.0	0.00	0.0
1798	03/25/2016	17:32:57	9	19.0	0.00	0.0
1799	03/25/2016	17:32:58	9	19.0	0.00	0.0
1800	03/25/2016	17:32:59	9	19.0	0.00	0.0
1801	03/25/2016	17:33:00	9	19.0	0.00	0.0
1802	03/25/2016	17:33:01	9	19.0	0.00	0.0
1803	03/25/2016	17:33:02	9	19.0	0.00	0.0
1804	03/25/2016	17:33:03	9	19.0	0.00	0.0
1805	03/25/2016	17:33:04	9	19.0	0.00	0.0
1806	03/25/2016	17:33:05	9	19.0	0.00	0.0
1807	03/25/2016	17:33:06	9	19.0	0.00	0.0
1808	03/25/2016	17:33:07	9	19.0	0.00	0.0
1809	03/25/2016	17:33:08	10	19.0	0.00	0.0
1810	03/25/2016	17:33:09	10	19.0	0.00	0.0
1811	03/25/2016	17:33:10	10	19.0	0.00	0.0
1812	03/25/2016	17:33:11	10	19.0	0.00	0.0
1813	03/25/2016	17:33:12	10	19.0	0.00	0.0
1814	03/25/2016	17:33:13	10	19.0	0.00	0.0
1815	03/25/2016	17:33:14	10	19.0	0.00	0.0
1816	03/25/2016	17:33:15	11	19.0	0.00	0.0
1817	03/25/2016	17:33:16	11	19.0	0.00	0.0
1818	03/25/2016	17:33:17	11	19.0	0.00	0.0
1819	03/25/2016	17:33:18	11	19.0	0.00	0.0
1820	03/25/2016	17:33:19	11	19.0	0.00	0.0
1821	03/25/2016	17:33:20	17	19.0	0.00	0.0
1822	03/25/2016	17:33:21	17	19.0	0.00	0.0
1823	03/25/2016	17:33:22	17	19.0	0.00	0.0
1824	03/25/2016	17:33:23	18	19.0	0.00	0.0
1825	03/25/2016	17:33:24	18	19.0	0.00	0.0
1826	03/25/2016	17:33:25	18	19.0	0.00	0.0
1827	03/25/2016	17:33:26	18	19.0	0.00	0.0
1828	03/25/2016	17:33:27	18	19.0	0.00	0.0
1829	03/25/2016	17:33:28	18	19.0	0.00	0.0
1830	03/25/2016	17:33:29	18	19.0	0.00	0.0
1831	03/25/2016	17:33:30	24	19.0	0.00	0.0
1832	03/25/2016	17:33:31	24	19.0	0.00	0.0
1833	03/25/2016	17:33:32	24	19.0	0.00	0.0
1834	03/25/2016	17:33:33	25	19.0	0.00	0.0
1835	03/25/2016	17:33:34	25	19.0	0.00	0.0
1836	03/25/2016	17:33:35	25	19.0	0.00	0.0
1837	03/25/2016	17:33:36	25	19.0	0.00	0.0
1838	03/25/2016	17:33:37	26	19.0	0.00	0.0
1839	03/25/2016	17:33:38	26	19.0	0.00	0.0
1840	03/25/2016	17:33:39	26	19.0	0.00	0.0
1841	03/25/2016	17:33:40	26	19.0	0.00	0.0
1842	03/25/2016	17:33:41	26	19.0	0.00	0.0
1843	03/25/2016	17:33:42	27	19.0	0.00	0.0
1844	03/25/2016	17:33:43	27	19.0	0.00	0.0
1845	03/25/2016	17:33:45	27	19.0	0.00	0.0
1846	03/25/2016	17:33:46	28	19.0	0.00	0.0
1847	03/25/2016	17:33:47	28	19.0	0.00	0.0
1848	03/25/2016	17:33:48	28	19.0	0.00	0.0
1849	03/25/2016	17:33:49	28	19.0	0.00	0.0
1850	03/25/2016	17:33:50	29	19.0	0.00	0.0
1851	03/25/2016	17:33:51	29	19.0	0.00	0.0
1852	03/25/2016	17:33:52	29	19.0	0.00	0.0
1853	03/25/2016	17:33:53	29	19.0	0.00	0.0
1854	03/25/2016	17:33:54	29	19.0	0.00	0.0
1855	03/25/2016	17:33:55	29	19.0	0.00	0.0
1856	03/25/2016	17:33:56	30	19.0	0.00	0.0
1857	03/25/2016	17:33:57	30	19.0	0.00	0.0
1858	03/25/2016	17:33:58	30	19.0	0.00	0.0
1859	03/25/2016	17:33:59	30	19.0	0.00	0.0
1860	03/25/2016	17:34:00	30	19.0	0.00	0.0
1861	03/25/2016	17:34:01	30	19.0	0.00	0.0
1862	03/25/2016	17:34:02	1155	19.0	0.00	0.0
1863	03/25/2016	17:34:03	1155	19.0	0.00	0.0
1864	03/25/2016	17:34:04	735	19.0	0.00	0.0
1865	03/25/2016	17:34:05	5537	19.0	0.00	0.0
1866	03/25/2016	17:34:06	5537	19.0	0.00	0.0
1867	03/25/2016	17:34:07	5537	19.0	0.00	0.0
1868	03/25/2016	17:34:08	5537	19.0	0.00	0.0
1869	03/25/2016	17:34:09	5537	19.0	0.00	0.0
1870	03/25/2016	17:34:10	5537	19.0	0.00	0.0
1871	03/25/2016	17:34:11	5537	19.0	0.00	0.0
1872	03/25/2016	17:34:12	5537	19.0	0.00	0.0
1873	03/25/2016	17:34:13	5537	19.0	0.00	0.0
1874	03/25/2016	17:34:14	5537	19.0	0.00	0.0
1875	03/25/2016	17:34:15	5537	19.0	0.00	0.0
1876	03/25/2016	17:34:16	5537	19.0	0.00	0.0
1877	03/25/2016	17:34:17	5537	19.0	0.00	0.0
1878	03/25/2016	17:34:18	5537	19.0	0.00	0.0
1879	03/25/2016	17:34:19	5537	19.0	0.00	0.0
1880	03/25/2016	17:34:20	5537	19.0	0.00	0.0
1881	03/25/2016	17:34:21	5537	19.0	0.00	0.0
1882	03/25/2016	17:34:22	5537	19.0	0.00	0.0
1883	03/25/2016	17:34:23	5537	19.0	0.00	0.0
1884	03/25/2016	17:34:24	5537	19.0	0.00	0.0
1885	03/25/2016	17:34:25	5537	19.0	0.00	0.0
1886	03/25/2016	17:34:26	5537	19.0	0.00	0.0
1887	03/25/2016	17:34:27	5537	19.0	0.00	0.0
1888	03/25/2016	17:34:28	5537	19.0	0.00	0.0
1889	03/25/2016	17:34:29	5537	19.0	0.00	0.0
1890	03/25/2016	17:34:30	5537	19.0	0.00	0.0
1891	03/25/2016	17:34:31	5537	19.0	0.00	0.0
1892	03/25/2016	17:34:32	5537	19.0	0.00	0.0
1893	03/25/2016	17:34:33	5537	19.0	0.00	0.0
1894	03/25/2016	17:34:34	5537	19.0	0.00	0.0
1895	03/25/2016	17:34:35	5537	19.0	0.00	0.0
1896	03/25/2016	17:34:36	5537	19.0	0.00	0.0
1897	03/25/2016	17:34:37	5537	19.0	0.00	0.0
1898	03/25/2016	17:34:38	5537	19.0	0.00	0.0
1899	03/25/2016	17:34:39	5537	19.0	0.00	0.0
1900	03/25/2016	17:34:40	5537	19.0	0.00	0.0
1901	03/25/2016	17:34:41	5537	19.0	0.00	0.0
1902	03/25/2016	17:34:42	5537	19.0	0.00	0.0
1903	03/25/2016	17:34:43	5537	19.0	0.00	0.0
1904	03/25/2016	17:34:44	5537	19.0	0.00	0.0
1905	03/25/2016	17:34:45	5537	19.0	0.00	0.0
1906	03/25/2016	17:34:46	5537	19.0	0.00	0.0
1907	03/25/2016	17:34:47	5537	19.0	0.00	0.0
1908	03/25/2016	17:34:48	5537	19.0	0.00	0.0
1909	03/25/2016	17:34:49	5537	19.0	0.00	0.0
1910	03/25/2016	17:34:50	5537	19.0	0.00	0.0
1911	03/25/2016	17:34:51	5537	19.0	0.00	0.0
1912	03/25/2016	17:34:52	5537	19.0	0.00	0.0
1913	03/25/2016	17:34:53	5537	19.0	0.00	0.0
1914	03/25/2016	17:34:54	5537	19.0	0.00	0.0
1915	03/25/2016	17:34:55	5537	19.0	0.00	0.0
1916	03/25/2016	17:34:57	5537	19.0	0.00	0.0
1917	03/25/2016	17:34:58	5537	19.0	0.00	0.0
1918	03/25/2016	17:34:59	5537	19.0	0.00	0.0
1919	03/25/2016	17:35:00	5537	19.0	0.00	0.0
1920	03/25/2016	17:35:01	5537	19.0	0.00	0.0
1921	03/25/2016	17:35:02	5537	19.0	0.00	0.0
1922	03/25/2016	17:35:03	5537	19.0	0.00	0.0
1923	03/25/2016	17:35:04	5537	19.0	0.00	0.0
1924	03/25/2016	17:35:05	5537	19.0	0.00	0.0
1925	03/25/2016	17:35:06	5537	19.0	0.00	0.0
1926	03/25/2016	17:35:07	5537	19.0	0.00	0.0
1927	03/25/2016	17:35:08	5537	19.0	0.00	0.0
1928	03/25/2016	17:35:09	5537	19.0	0.00	0.0
1929	03/25/2016	17:35:10	5537	19.0	0.00	0.0
1930	03/25/2016	17:35:11	5537	19.0	0.00	0.0
1931	03/25/2016	17:35:12	5537	19.0	0.00	0.0
1932	03/25/2016	17:35:13	5537	19.0	0.00	0.0
1933	03/25/2016	17:35:14	5537	19.0	0.00	0.0
1934	03/25/2016	17:35:15	5537	19.0	0.00	0.0
1935	03/25/2016	17:35:16	5537	19.0	0.00	0.0
1936	03/25/2016	17:35:17	5537	19.0	0.00	0.0
1937	03/25/2016	17:35:18	5537	19.0	0.00	0.0
1938	03/25/2016	17:35:19	5537	19.0	0.00	0.0
1939	03/25/2016	17:35:20	5537	19.0	0.00	0.0
1940	03/25/2016	17:35:21	5537	19.0	0.00	0.0
1941	03/25/2016	17:35:22	5537	19.0	0.00	0.0
1942	03/25/2016	17:35:23	5537	19.0	0.00	0.0
1943	03/25/2016	17:35:24	5537	19.0	0.00	0.0
1944	03/25/2016	17:35:25	5537	19.0	0.00	0.0
1945	03/25/2016	17:35:26	5537	19.0	0.00	0.0
1946	03/25/2016	17:35:27	5537	19.0	0.00	0.0
1947	03/25/2016	17:35:28	5537	19.0	0.00	0.0
1948	03/25/2016	17:35:29	5537	19.0	0.00	0.0
1949	03/25/2016	17:35:30	5537	19.0	0.00	0.0
1950	03/25/2016	17:35:31	5537	19.0	0.00	0.0
1951	03/25/2016	17:35:32	5537	19.0	0.00	0.0
1952	03/25/2016	17:35:33	5537	19.0	0.00	0.0
1953	03/25/2016	17:35:34	5537	19.0	0.00	0.0
1954	03/25/2016	17:35:35	5537	19.0	0.00	0.0
1955	03/25/2016	17:35:36	5537	19.0	0.00	0.0
1956	03/25/2016	17:35:37	5537	19.0	0.00	0.0
1957	03/25/2016	17:35:38	5537	19.0	0.00	0.0
1958	03/25/2016	17:35:39	5537	19.0	0.00	0.0
1959	03/25/2016	17:35:40	5537	19.0	0.00	0.0
1960	03/25/2016	17:35:41	5537	19.0	0.00	0.0
1961	03/25/2016	17:35:42	5537	19.0	0.00	0.0
1962	03/25/2016	17:35:43	5537	19.0	0.00	0.0
1963	03/25/2016	17:35:44	5537	19.0	0.00	0.0
1964	03/25/2016	17:35:45	5537	19.0	0.00	0.0
1965	03/25/2016	17:35:46	5537	19.0	0.00	0.0
1966	03/25/2016	17:35:47	5537	19.0	0.00	0.0
1967	03/25/2016	17:35:48	5537	19.0	0.00	0.0
1968	03/25/2016	17:35:49	5537	19.0	0.00	0.0
1969	03/25/2016	17:35:50	5537	19.0	0.00	0.0
1970	03/25/2016	17:35:51	5537	19.0	0.00	0.0
1971	03/25/2016	17:35:52	5537	19.0	0.00	0.0
1972	03/25/2016	17:35:53	5537	19.0	0.00	0.0
1973	03/25/2016	17:35:54	5537	19.0	0.00	0.0
1974	03/25/2016	17:35:55	5537	19.0	0.00	0.0
1975	03/25/2016	17:35:56	5537	19.0	0.00	0.0
1976	03/25/2016	17:35:57	5537	19.0	0.00	0.0
1977	03/25/2016	17:35:58	5537	19.0	0.00	0.0
1978	03/25/2016	17:35:59	5537	19.0	0.00	0.0
1979	03/25/2016	17:36:00	5537	19.0	0.00	0.0
1980	03/25/2016	17:36:01	5537	19.0	0.00	0.0
1981	03/25/2016	17:36:02	5537	19.0	0.00	0.0
1982	03/25/2016	17:36:03	5537	19.0	0.00	0.0
1983	03/25/2016	17:36:04	5537	19.0	0.00	0.0
1984	03/25/2016	17:36:05	5537	19.0	0.00	0.0
1985	03/25/2016	17:36:06	5537	19.0	0.00	0.0
1986	03/25/2016	17:36:07	5537	19.0	0.00	0.0
1987	03/25/2016	17:36:08	5537	19.0	0.00	0.0
1988	03/25/2016	17:36:10	5537	19.0	0.00	0.0
1989	03/25/2016	17:36:11	5537	19.0	0.00	0.0
1990	03/25/2016	17:36:12	5537	19.0	0.00	0.0
1991	03/25/2016	17:36:13	5537	19.0	0.00	0.0
1992	03/25/2016	17:36:14	5537	19.0	0.00	0.0
1993	03/25/2016	17:36:15	5537	19.0	0.00	0.0
1994	03/25/2016	17:36:16	5537	19.0	0.00	0.0
1995	03/25/2016	17:36:17	5537	19.0	0.00	0.0
1996	03/25/2016	17:36:18	5537	19.0	0.00	0.0
1997	03/25/2016	17:36:19	5537	19.0	0.00	0.0
1998	03/25/2016	17:36:20	5537	19.0	0.00	0.0
1999	03/25/2016	17:36:21	5537	19.0	0.00	0.0
2000	03/25/2016	17:36:22	5537	19.0	0.00	0.0
2001	03/25/2016	17:36:23	5537	19.0	0.00	0.0
2002	03/25/2016	17:36:24	5537	19.0	0.00	0.0
2003	03/25/2016	17:36:25	5537	19.0	0.00	0.0
2004	03/25/2016	17:36:26	5537	19.0	0.00	0.0
2005	03/25/2016	17:36:27	5537	19.0	0.00	0.0
2006	03/25/2016	17:36:28	5537	19.0	0.00	0.0
2007	03/25/2016	17:36:29	5537	19.0	0.00	0.0
2008	03/25/2016	17:36:30	5537	19.0	0.00	0.0
2009	03/25/2016	17:36:31	5537	19.0	0.00	0.0
2010	03/25/2016	17:36:32	5537	19.0	0.00	0.0
2011	03/25/2016	17:36:33	5537	19.0	0.00	0.0
2012	03/25/2016	17:36:34	5537	19.0	0.00	0.0
2013	03/25/2016	17:36:35	5537	19.0	0.00	0.0
2014	03/25/2016	17:36:36	5537	19.0	0.00	0.0
2015	03/25/2016	17:36:37	5537	19.0	0.00	0.0
2016	03/25/2016	17:36:38	5537	19.0	0.00	0.0
2017	03/25/2016	17:36:39	5537	19.0	0.00	0.0
2018	03/25/2016	17:36:40	5537	19.0	0.00	0.0
2019	03/25/2016	17:36:41	5537	19.0	0.00	0.0
2020	03/25/2016	17:36:42	5537	19.0	0.00	0.0
2021	03/25/2016	17:36:43	5537	19.0	0.00	0.0
2022	03/25/2016	17:36:44	5537	19.0	0.00	0.0
2023	03/25/2016	17:36:45	5537	19.0	0.00	0.0
2024	03/25/2016	17:36:46	5537	19.0	0.00	0.0
2025	03/25/2016	17:36:47	5537	19.0	0.00	0.0
2026	03/25/2016	17:36:48	5537	19.0	0.00	0.0
2027	03/25/2016	17:36:49	5537	19.0	0.00	0.0
2028	03/25/2016	17:36:50	5537	19.0	0.00	0.0
2029	03/25/2016	17:36:51	5537	19.0	0.00	0.0
2030	03/25/2016	17:36:52	5537	19.0	0.00	0.0
2031	03/25/2016	17:36:53	5537	19.0	0.00	0.0
2032	03/25/2016	17:36:54	5537	19.0	0.00	0.0
2033	03/25/2016	17:36:55	5537	19.0	0.00	0.0
2034	03/25/2016	17:36:56	5537	19.0	0.00	0.0
2035	03/25/2016	17:36:57	5537	19.0	0.00	0.0
2036	03/25/2016	17:36:58	5537	19.0	0.00	0.0
2037	03/25/2016	17:36:59	5537	19.0	0.00	0.0
2038	03/25/2016	17:37:00	5537	19.0	0.00	0.0
2039	03/25/2016	17:37:01	5537	19.0	0.00	0.0
2040	03/25/2016	17:37:02	5537	19.0	0.00	0.0
2041	03/25/2016	17:37:03	5537	19.0	0.00	0.0
2042	03/25/2016	17:37:04	5537	19.0	0.00	0.0
2043	03/25/2016	17:37:05	5537	19.0	0.00	0.0
2044	03/25/2016	17:37:06	5537	19.0	0.00	0.0
2045	03/25/2016	17:37:07	5537	19.0	0.00	0.0
2046	03/25/2016	17:37:08	5537	19.0	0.00	0.0
2047	03/25/2016	17:37:09	5537	19.0	0.00	0.0
2048	03/25/2016	17:37:10	5537	19.0	0.00	0.0
2049	03/25/2016	17:37:11	5537	19.0	0.00	0.0
