Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/15/2016	16:14:21	28	19.0	0.00	0.0
1	03/15/2016	16:14:23	28	19.0	0.00	0.0
2	03/15/2016	16:14:24	28	19.0	0.00	0.0
3	03/15/2016	16:14:25	28	19.0	0.00	0.0
4	03/15/2016	16:14:26	27	19.0	0.00	0.0
5	03/15/2016	16:14:27	27	19.0	0.00	0.0
6	03/15/2016	16:14:28	27	19.0	0.00	0.0
7	03/15/2016	16:14:29	27	19.0	0.00	0.0
8	03/15/2016	16:14:30	27	19.0	0.00	0.0
9	03/15/2016	16:14:31	27	19.0	0.00	0.0
10	03/15/2016	16:14:32	27	19.0	0.00	0.0
11	03/15/2016	16:14:33	27	19.0	0.00	0.0
12	03/15/2016	16:14:34	27	19.0	0.00	0.0
13	03/15/2016	16:14:35	26	19.0	0.00	0.0
14	03/15/2016	16:14:36	26	19.0	0.00	0.0
15	03/15/2016	16:14:37	26	19.0	0.00	0.0
16	03/15/2016	16:14:38	26	19.0	0.00	0.0
17	03/15/2016	16:14:39	26	19.0	0.00	0.0
18	03/15/2016	16:14:40	26	19.0	0.00	0.0
19	03/15/2016	16:14:41	26	19.0	0.00	0.0
20	03/15/2016	16:14:42	26	19.0	0.00	0.0
21	03/15/2016	16:14:43	26	19.0	0.00	0.0
22	03/15/2016	16:14:44	26	19.0	0.00	0.0
23	03/15/2016	16:14:45	26	19.0	0.00	0.0
24	03/15/2016	16:14:46	26	19.0	0.00	0.0
25	03/15/2016	16:14:47	25	19.0	0.00	0.0
26	03/15/2016	16:14:48	25	19.0	0.00	0.0
27	03/15/2016	16:14:49	25	19.0	0.00	0.0
28	03/15/2016	16:14:50	25	19.0	0.00	0.0
29	03/15/2016	16:14:51	25	19.0	0.00	0.0
30	03/15/2016	16:14:52	25	19.0	0.00	0.0
31	03/15/2016	16:14:53	25	19.0	0.00	0.0
32	03/15/2016	16:14:54	25	19.0	0.00	0.0
33	03/15/2016	16:14:55	24	19.0	0.00	0.0
34	03/15/2016	16:14:56	24	19.0	0.00	0.0
35	03/15/2016	16:14:57	24	19.0	0.00	0.0
36	03/15/2016	16:14:58	24	19.0	0.00	0.0
37	03/15/2016	16:14:59	24	19.0	0.00	0.0
38	03/15/2016	16:15:00	24	19.0	0.00	0.0
39	03/15/2016	16:15:01	24	19.0	0.00	0.0
40	03/15/2016	16:15:02	24	19.0	0.00	0.0
41	03/15/2016	16:15:03	24	19.0	0.00	0.0
42	03/15/2016	16:15:04	24	19.0	0.00	0.0
43	03/15/2016	16:15:05	23	19.0	0.00	0.0
44	03/15/2016	16:15:06	23	19.0	0.00	0.0
45	03/15/2016	16:15:07	23	19.0	0.00	0.0
46	03/15/2016	16:15:08	23	19.0	0.00	0.0
47	03/15/2016	16:15:09	23	19.0	0.00	0.0
48	03/15/2016	16:15:10	23	19.0	0.00	0.0
49	03/15/2016	16:15:11	23	19.0	0.00	0.0
50	03/15/2016	16:15:12	22	19.0	0.00	0.0
51	03/15/2016	16:15:13	22	19.0	0.00	0.0
52	03/15/2016	16:15:14	22	19.0	0.00	0.0
53	03/15/2016	16:15:15	22	19.0	0.00	0.0
54	03/15/2016	16:15:16	22	19.0	0.00	0.0
55	03/15/2016	16:15:17	22	19.0	0.00	0.0
56	03/15/2016	16:15:18	22	19.0	0.00	0.0
57	03/15/2016	16:15:19	22	19.0	0.00	0.0
58	03/15/2016	16:15:20	22	19.0	0.00	0.0
59	03/15/2016	16:15:21	21	19.0	0.00	0.0
60	03/15/2016	16:15:22	21	19.0	0.00	0.0
61	03/15/2016	16:15:23	21	19.0	0.00	0.0
62	03/15/2016	16:15:24	21	19.0	0.00	0.0
63	03/15/2016	16:15:25	21	19.0	0.00	0.0
64	03/15/2016	16:15:26	21	19.0	0.00	0.0
65	03/15/2016	16:15:27	21	19.0	0.00	0.0
66	03/15/2016	16:15:28	21	19.0	0.00	0.0
67	03/15/2016	16:15:29	21	19.0	0.00	0.0
68	03/15/2016	16:15:30	21	19.0	0.00	0.0
69	03/15/2016	16:15:31	21	19.0	0.00	0.0
70	03/15/2016	16:15:32	21	19.0	0.00	0.0
71	03/15/2016	16:15:33	20	19.0	0.00	0.0
72	03/15/2016	16:15:34	20	19.0	0.00	0.0
73	03/15/2016	16:15:36	20	19.0	0.00	0.0
74	03/15/2016	16:15:37	20	19.0	0.00	0.0
75	03/15/2016	16:15:38	20	19.0	0.00	0.0
76	03/15/2016	16:15:39	20	19.0	0.00	0.0
77	03/15/2016	16:15:40	20	19.0	0.00	0.0
78	03/15/2016	16:15:41	20	19.0	0.00	0.0
79	03/15/2016	16:15:42	20	19.0	0.00	0.0
80	03/15/2016	16:15:43	20	19.0	0.00	0.0
81	03/15/2016	16:15:44	20	19.0	0.00	0.0
82	03/15/2016	16:15:45	20	19.0	0.00	0.0
83	03/15/2016	16:15:46	20	19.0	0.00	0.0
84	03/15/2016	16:15:47	20	19.0	0.00	0.0
85	03/15/2016	16:15:48	19	19.0	0.00	0.0
86	03/15/2016	16:15:49	19	19.0	0.00	0.0
87	03/15/2016	16:15:50	19	19.0	0.00	0.0
88	03/15/2016	16:15:51	19	19.0	0.00	0.0
89	03/15/2016	16:15:52	19	19.0	0.00	0.0
90	03/15/2016	16:15:53	19	19.0	0.00	0.0
91	03/15/2016	16:15:54	19	19.0	0.00	0.0
92	03/15/2016	16:15:55	19	19.0	0.00	0.0
93	03/15/2016	16:15:56	19	19.0	0.00	0.0
94	03/15/2016	16:15:57	19	19.0	0.00	0.0
95	03/15/2016	16:15:58	19	19.0	0.00	0.0
96	03/15/2016	16:15:59	19	19.0	0.00	0.0
97	03/15/2016	16:16:00	19	19.0	0.00	0.0
98	03/15/2016	16:16:01	19	19.0	0.00	0.0
99	03/15/2016	16:16:02	19	19.0	0.00	0.0
100	03/15/2016	16:16:03	19	19.0	0.00	0.0
101	03/15/2016	16:16:04	19	19.0	0.00	0.0
102	03/15/2016	16:16:05	18	19.0	0.00	0.0
103	03/15/2016	16:16:06	18	19.0	0.00	0.0
104	03/15/2016	16:16:07	18	19.0	0.00	0.0
105	03/15/2016	16:16:08	18	19.0	0.00	0.0
106	03/15/2016	16:16:09	18	19.0	0.00	0.0
107	03/15/2016	16:16:10	18	19.0	0.00	0.0
108	03/15/2016	16:16:11	18	19.0	0.00	0.0
109	03/15/2016	16:16:12	18	19.0	0.00	0.0
110	03/15/2016	16:16:13	18	19.0	0.00	0.0
111	03/15/2016	16:16:14	18	19.0	0.00	0.0
112	03/15/2016	16:16:15	18	19.0	0.00	0.0
113	03/15/2016	16:16:16	18	19.0	0.00	0.0
114	03/15/2016	16:16:17	18	19.0	0.00	0.0
115	03/15/2016	16:16:18	18	19.0	0.00	0.0
116	03/15/2016	16:16:19	18	19.0	0.00	0.0
117	03/15/2016	16:16:20	18	19.0	0.00	0.0
118	03/15/2016	16:16:21	18	19.0	0.00	0.0
119	03/15/2016	16:16:22	18	19.0	0.00	0.0
120	03/15/2016	16:16:23	18	19.0	0.00	0.0
121	03/15/2016	16:16:24	18	19.0	0.00	0.0
122	03/15/2016	16:16:25	18	19.0	0.00	0.0
123	03/15/2016	16:16:26	18	19.0	0.00	0.0
124	03/15/2016	16:16:27	18	19.0	0.00	0.0
125	03/15/2016	16:16:28	17	19.0	0.00	0.0
126	03/15/2016	16:16:29	17	19.0	0.00	0.0
127	03/15/2016	16:16:30	17	19.0	0.00	0.0
128	03/15/2016	16:16:31	17	19.0	0.00	0.0
129	03/15/2016	16:16:32	17	19.0	0.00	0.0
130	03/15/2016	16:16:33	17	19.0	0.00	0.0
131	03/15/2016	16:16:34	17	19.0	0.00	0.0
132	03/15/2016	16:16:35	17	19.0	0.00	0.0
133	03/15/2016	16:16:36	17	19.0	0.00	0.0
134	03/15/2016	16:16:37	17	19.0	0.00	0.0
135	03/15/2016	16:16:38	17	19.0	0.00	0.0
136	03/15/2016	16:16:39	17	19.0	0.00	0.0
137	03/15/2016	16:16:40	17	19.0	0.00	0.0
138	03/15/2016	16:16:41	17	19.0	0.00	0.0
139	03/15/2016	16:16:42	17	19.0	0.00	0.0
140	03/15/2016	16:16:43	17	19.0	0.00	0.0
141	03/15/2016	16:16:44	17	19.0	0.00	0.0
142	03/15/2016	16:16:45	17	19.0	0.00	0.0
143	03/15/2016	16:16:46	17	19.0	0.00	0.0
144	03/15/2016	16:16:48	17	19.0	0.00	0.0
145	03/15/2016	16:16:49	17	19.0	0.00	0.0
146	03/15/2016	16:16:50	17	19.0	0.00	0.0
147	03/15/2016	16:16:51	17	19.0	0.00	0.0
148	03/15/2016	16:16:52	16	19.0	0.00	0.0
149	03/15/2016	16:16:53	16	19.0	0.00	0.0
150	03/15/2016	16:16:54	16	19.0	0.00	0.0
151	03/15/2016	16:16:55	16	19.0	0.00	0.0
152	03/15/2016	16:16:56	16	19.0	0.00	0.0
153	03/15/2016	16:16:57	16	19.0	0.00	0.0
154	03/15/2016	16:16:58	16	19.0	0.00	0.0
155	03/15/2016	16:16:59	16	19.0	0.00	0.0
156	03/15/2016	16:17:00	16	19.0	0.00	0.0
157	03/15/2016	16:17:01	16	19.0	0.00	0.0
158	03/15/2016	16:17:02	16	19.0	0.00	0.0
159	03/15/2016	16:17:03	16	19.0	0.00	0.0
160	03/15/2016	16:17:04	16	19.0	0.00	0.0
161	03/15/2016	16:17:05	16	19.0	0.00	0.0
162	03/15/2016	16:17:06	16	19.0	0.00	0.0
163	03/15/2016	16:17:07	16	19.0	0.00	0.0
164	03/15/2016	16:17:08	16	19.0	0.00	0.0
165	03/15/2016	16:17:09	16	19.0	0.00	0.0
166	03/15/2016	16:17:10	16	19.0	0.00	0.0
167	03/15/2016	16:17:11	16	19.0	0.00	0.0
168	03/15/2016	16:17:12	16	19.0	0.00	0.0
169	03/15/2016	16:17:13	16	19.0	0.00	0.0
170	03/15/2016	16:17:14	16	19.0	0.00	0.0
171	03/15/2016	16:17:15	16	19.0	0.00	0.0
172	03/15/2016	16:17:16	16	19.0	0.00	0.0
173	03/15/2016	16:17:17	16	19.0	0.00	0.0
174	03/15/2016	16:17:18	16	19.0	0.00	0.0
175	03/15/2016	16:17:19	16	19.0	0.00	0.0
176	03/15/2016	16:17:20	16	19.0	0.00	0.0
177	03/15/2016	16:17:21	16	19.0	0.00	0.0
178	03/15/2016	16:17:22	16	19.0	0.00	0.0
179	03/15/2016	16:17:23	16	19.0	0.00	0.0
180	03/15/2016	16:17:24	16	19.0	0.00	0.0
181	03/15/2016	16:17:25	16	19.0	0.00	0.0
182	03/15/2016	16:17:26	16	19.0	0.00	0.0
183	03/15/2016	16:17:27	16	19.0	0.00	0.0
184	03/15/2016	16:17:28	16	19.0	0.00	0.0
185	03/15/2016	16:17:29	16	19.0	0.00	0.0
186	03/15/2016	16:17:30	16	19.0	0.00	0.0
187	03/15/2016	16:17:31	16	19.0	0.00	0.0
188	03/15/2016	16:17:32	16	19.0	0.00	0.0
189	03/15/2016	16:17:33	16	19.0	0.00	0.0
190	03/15/2016	16:17:34	16	19.0	0.00	0.0
191	03/15/2016	16:17:35	16	19.0	0.00	0.0
192	03/15/2016	16:17:36	16	19.0	0.00	0.0
193	03/15/2016	16:17:37	16	19.0	0.00	0.0
194	03/15/2016	16:17:38	16	19.0	0.00	0.0
195	03/15/2016	16:17:39	15	19.0	0.00	0.0
196	03/15/2016	16:17:40	15	19.0	0.00	0.0
197	03/15/2016	16:17:41	15	19.0	0.00	0.0
198	03/15/2016	16:17:42	15	19.0	0.00	0.0
199	03/15/2016	16:17:43	15	19.0	0.00	0.0
200	03/15/2016	16:17:44	15	19.0	0.00	0.0
201	03/15/2016	16:17:45	15	19.0	0.00	0.0
202	03/15/2016	16:17:46	15	19.0	0.00	0.0
203	03/15/2016	16:17:47	15	19.0	0.00	0.0
204	03/15/2016	16:17:48	15	19.0	0.00	0.0
205	03/15/2016	16:17:49	15	19.0	0.00	0.0
206	03/15/2016	16:17:50	15	19.0	0.00	0.0
207	03/15/2016	16:17:51	15	19.0	0.00	0.0
208	03/15/2016	16:17:52	15	19.0	0.00	0.0
209	03/15/2016	16:17:53	15	19.0	0.00	0.0
210	03/15/2016	16:17:54	14	19.0	0.00	0.0
211	03/15/2016	16:17:55	14	19.0	0.00	0.0
212	03/15/2016	16:17:56	14	19.0	0.00	0.0
213	03/15/2016	16:17:57	14	19.0	0.00	0.0
214	03/15/2016	16:17:58	14	19.0	0.00	0.0
215	03/15/2016	16:17:59	14	19.0	0.00	0.0
216	03/15/2016	16:18:01	14	19.0	0.00	0.0
217	03/15/2016	16:18:02	14	19.0	0.00	0.0
218	03/15/2016	16:18:03	14	19.0	0.00	0.0
219	03/15/2016	16:18:04	14	19.0	0.00	0.0
220	03/15/2016	16:18:05	14	19.0	0.00	0.0
221	03/15/2016	16:18:06	14	19.0	0.00	0.0
222	03/15/2016	16:18:07	14	19.0	0.00	0.0
223	03/15/2016	16:18:08	14	19.0	0.00	0.0
224	03/15/2016	16:18:09	14	19.0	0.00	0.0
225	03/15/2016	16:18:10	14	19.0	0.00	0.0
226	03/15/2016	16:18:11	14	19.0	0.00	0.0
227	03/15/2016	16:18:12	13	19.0	0.00	0.0
228	03/15/2016	16:18:13	13	19.0	0.00	0.0
229	03/15/2016	16:18:14	13	19.0	0.00	0.0
230	03/15/2016	16:18:15	13	19.0	0.00	0.0
231	03/15/2016	16:18:16	13	19.0	0.00	0.0
232	03/15/2016	16:18:17	13	19.0	0.00	0.0
233	03/15/2016	16:18:18	13	19.0	0.00	0.0
234	03/15/2016	16:18:19	13	19.0	0.00	0.0
235	03/15/2016	16:18:20	13	19.0	0.00	0.0
236	03/15/2016	16:18:21	13	19.0	0.00	0.0
237	03/15/2016	16:18:22	13	19.0	0.00	0.0
238	03/15/2016	16:18:23	13	19.0	0.00	0.0
239	03/15/2016	16:18:24	13	19.0	0.00	0.0
240	03/15/2016	16:18:25	13	19.0	0.00	0.0
241	03/15/2016	16:18:26	13	19.0	0.00	0.0
242	03/15/2016	16:18:27	13	19.0	0.00	0.0
243	03/15/2016	16:18:28	13	19.0	0.00	0.0
244	03/15/2016	16:18:29	13	19.0	0.00	0.0
245	03/15/2016	16:18:30	13	19.0	0.00	0.0
246	03/15/2016	16:18:31	13	19.0	0.00	0.0
247	03/15/2016	16:18:32	13	19.0	0.00	0.0
248	03/15/2016	16:18:33	13	19.0	0.00	0.0
249	03/15/2016	16:18:34	13	19.0	0.00	0.0
250	03/15/2016	16:18:35	13	19.0	0.00	0.0
251	03/15/2016	16:18:36	13	19.0	0.00	0.0
252	03/15/2016	16:18:37	13	19.0	0.00	0.0
253	03/15/2016	16:18:38	13	19.0	0.00	0.0
254	03/15/2016	16:18:39	13	19.0	0.00	0.0
255	03/15/2016	16:18:40	13	19.0	0.00	0.0
256	03/15/2016	16:18:41	13	19.0	0.00	0.0
257	03/15/2016	16:18:42	13	19.0	0.00	0.0
258	03/15/2016	16:18:43	13	19.0	0.00	0.0
259	03/15/2016	16:18:44	13	19.0	0.00	0.0
260	03/15/2016	16:18:45	13	19.0	0.00	0.0
261	03/15/2016	16:18:46	13	19.0	0.00	0.0
262	03/15/2016	16:18:47	13	19.0	0.00	0.0
263	03/15/2016	16:18:48	13	19.0	0.00	0.0
264	03/15/2016	16:18:49	13	19.0	0.00	0.0
265	03/15/2016	16:18:50	13	19.0	0.00	0.0
266	03/15/2016	16:18:51	13	19.0	0.00	0.0
267	03/15/2016	16:18:52	13	19.0	0.00	0.0
268	03/15/2016	16:18:53	13	19.0	0.00	0.0
269	03/15/2016	16:18:54	12	19.0	0.00	0.0
270	03/15/2016	16:18:55	12	19.0	0.00	0.0
271	03/15/2016	16:18:56	12	19.0	0.00	0.0
272	03/15/2016	16:18:57	12	19.0	0.00	0.0
273	03/15/2016	16:18:58	12	19.0	0.00	0.0
274	03/15/2016	16:18:59	12	19.0	0.00	0.0
275	03/15/2016	16:19:00	12	19.0	0.00	0.0
276	03/15/2016	16:19:01	12	19.0	0.00	0.0
277	03/15/2016	16:19:02	12	19.0	0.00	0.0
278	03/15/2016	16:19:03	12	19.0	0.00	0.0
279	03/15/2016	16:19:04	12	19.0	0.00	0.0
280	03/15/2016	16:19:05	12	19.0	0.00	0.0
281	03/15/2016	16:19:06	12	19.0	0.00	0.0
282	03/15/2016	16:19:07	12	19.0	0.00	0.0
283	03/15/2016	16:19:08	12	19.0	0.00	0.0
284	03/15/2016	16:19:09	12	19.0	0.00	0.0
285	03/15/2016	16:19:10	12	19.0	0.00	0.0
286	03/15/2016	16:19:11	12	19.0	0.00	0.0
287	03/15/2016	16:19:13	12	19.0	0.00	0.0
288	03/15/2016	16:19:14	12	19.0	0.00	0.0
289	03/15/2016	16:19:15	12	19.0	0.00	0.0
290	03/15/2016	16:19:16	12	19.0	0.00	0.0
291	03/15/2016	16:19:17	12	19.0	0.00	0.0
292	03/15/2016	16:19:18	12	19.0	0.00	0.0
293	03/15/2016	16:19:19	12	19.0	0.00	0.0
294	03/15/2016	16:19:20	12	19.0	0.00	0.0
295	03/15/2016	16:19:21	12	19.0	0.00	0.0
296	03/15/2016	16:19:22	12	19.0	0.00	0.0
297	03/15/2016	16:19:23	12	19.0	0.00	0.0
298	03/15/2016	16:19:24	12	19.0	0.00	0.0
299	03/15/2016	16:19:25	11	19.0	0.00	0.0
300	03/15/2016	16:19:26	11	19.0	0.00	0.0
301	03/15/2016	16:19:27	11	19.0	0.00	0.0
302	03/15/2016	16:19:28	11	19.0	0.00	0.0
303	03/15/2016	16:19:29	11	19.0	0.00	0.0
304	03/15/2016	16:19:30	11	19.0	0.00	0.0
305	03/15/2016	16:19:31	11	19.0	0.00	0.0
306	03/15/2016	16:19:32	11	19.0	0.00	0.0
307	03/15/2016	16:19:33	11	19.0	0.00	0.0
308	03/15/2016	16:19:34	11	19.0	0.00	0.0
309	03/15/2016	16:19:35	11	19.0	0.00	0.0
310	03/15/2016	16:19:36	11	19.0	0.00	0.0
311	03/15/2016	16:19:37	11	19.0	0.00	0.0
312	03/15/2016	16:19:38	11	19.0	0.00	0.0
313	03/15/2016	16:19:39	11	19.0	0.00	0.0
314	03/15/2016	16:19:40	11	19.0	0.00	0.0
315	03/15/2016	16:19:41	11	19.0	0.00	0.0
316	03/15/2016	16:19:42	11	19.0	0.00	0.0
317	03/15/2016	16:19:43	11	19.0	0.00	0.0
318	03/15/2016	16:19:44	11	19.0	0.00	0.0
319	03/15/2016	16:19:45	11	19.0	0.00	0.0
320	03/15/2016	16:19:46	11	19.0	0.00	0.0
321	03/15/2016	16:19:47	11	19.0	0.00	0.0
322	03/15/2016	16:19:48	11	19.0	0.00	0.0
323	03/15/2016	16:19:49	11	19.0	0.00	0.0
324	03/15/2016	16:19:50	11	19.0	0.00	0.0
325	03/15/2016	16:19:51	11	19.0	0.00	0.0
326	03/15/2016	16:19:52	11	19.0	0.00	0.0
327	03/15/2016	16:19:53	11	19.0	0.00	0.0
328	03/15/2016	16:19:54	11	19.0	0.00	0.0
329	03/15/2016	16:19:55	11	19.0	0.00	0.0
330	03/15/2016	16:19:56	11	19.0	0.00	0.0
331	03/15/2016	16:19:57	11	19.0	0.00	0.0
332	03/15/2016	16:19:58	11	19.0	0.00	0.0
333	03/15/2016	16:19:59	11	19.0	0.00	0.0
334	03/15/2016	16:20:00	11	19.0	0.00	0.0
335	03/15/2016	16:20:01	11	19.0	0.00	0.0
336	03/15/2016	16:20:02	11	19.0	0.00	0.0
337	03/15/2016	16:20:03	11	19.0	0.00	0.0
338	03/15/2016	16:20:04	11	19.0	0.00	0.0
339	03/15/2016	16:20:05	11	19.0	0.00	0.0
340	03/15/2016	16:20:06	11	19.0	0.00	0.0
341	03/15/2016	16:20:07	11	19.0	0.00	0.0
342	03/15/2016	16:20:08	11	19.0	0.00	0.0
343	03/15/2016	16:20:09	11	19.0	0.00	0.0
344	03/15/2016	16:20:10	11	19.0	0.00	0.0
345	03/15/2016	16:20:11	11	19.0	0.00	0.0
346	03/15/2016	16:20:12	11	19.0	0.00	0.0
347	03/15/2016	16:20:13	11	19.0	0.00	0.0
348	03/15/2016	16:20:14	11	19.0	0.00	0.0
349	03/15/2016	16:20:15	11	19.0	0.00	0.0
350	03/15/2016	16:20:16	11	19.0	0.00	0.0
351	03/15/2016	16:20:17	11	19.0	0.00	0.0
352	03/15/2016	16:20:18	11	19.0	0.00	0.0
353	03/15/2016	16:20:19	11	19.0	0.00	0.0
354	03/15/2016	16:20:20	11	19.0	0.00	0.0
355	03/15/2016	16:20:21	11	19.0	0.00	0.0
356	03/15/2016	16:20:22	11	19.0	0.00	0.0
357	03/15/2016	16:20:23	11	19.0	0.00	0.0
358	03/15/2016	16:20:25	11	19.0	0.00	0.0
359	03/15/2016	16:20:26	11	19.0	0.00	0.0
360	03/15/2016	16:20:27	11	19.0	0.00	0.0
361	03/15/2016	16:20:28	11	19.0	0.00	0.0
362	03/15/2016	16:20:29	11	19.0	0.00	0.0
363	03/15/2016	16:20:30	11	19.0	0.00	0.0
364	03/15/2016	16:20:31	11	19.0	0.00	0.0
365	03/15/2016	16:20:32	11	19.0	0.00	0.0
366	03/15/2016	16:20:33	11	19.0	0.00	0.0
367	03/15/2016	16:20:34	11	19.0	0.00	0.0
368	03/15/2016	16:20:35	11	19.0	0.00	0.0
369	03/15/2016	16:20:36	11	19.0	0.00	0.0
370	03/15/2016	16:20:37	11	19.0	0.00	0.0
371	03/15/2016	16:20:38	11	19.0	0.00	0.0
372	03/15/2016	16:20:39	11	19.0	0.00	0.0
373	03/15/2016	16:20:40	11	19.0	0.00	0.0
374	03/15/2016	16:20:41	11	19.0	0.00	0.0
375	03/15/2016	16:20:42	11	19.0	0.00	0.0
376	03/15/2016	16:20:43	11	19.0	0.00	0.0
377	03/15/2016	16:20:44	11	19.0	0.00	0.0
378	03/15/2016	16:20:45	11	19.0	0.00	0.0
379	03/15/2016	16:20:46	11	19.0	0.00	0.0
380	03/15/2016	16:20:47	11	19.0	0.00	0.0
381	03/15/2016	16:20:48	11	19.0	0.00	0.0
382	03/15/2016	16:20:49	11	19.0	0.00	0.0
383	03/15/2016	16:20:50	11	19.0	0.00	0.0
384	03/15/2016	16:20:51	11	19.0	0.00	0.0
385	03/15/2016	16:20:52	11	19.0	0.00	0.0
386	03/15/2016	16:20:53	10	19.0	0.00	0.0
387	03/15/2016	16:20:54	10	19.0	0.00	0.0
388	03/15/2016	16:20:55	10	19.0	0.00	0.0
389	03/15/2016	16:20:56	10	19.0	0.00	0.0
390	03/15/2016	16:20:57	10	19.0	0.00	0.0
391	03/15/2016	16:20:58	10	19.0	0.00	0.0
392	03/15/2016	16:20:59	10	19.0	0.00	0.0
393	03/15/2016	16:21:00	10	19.0	0.00	0.0
394	03/15/2016	16:21:01	10	19.0	0.00	0.0
395	03/15/2016	16:21:02	10	19.0	0.00	0.0
396	03/15/2016	16:21:03	10	19.0	0.00	0.0
397	03/15/2016	16:21:04	10	19.0	0.00	0.0
398	03/15/2016	16:21:05	10	19.0	0.00	0.0
399	03/15/2016	16:21:06	10	19.0	0.00	0.0
400	03/15/2016	16:21:07	10	19.0	0.00	0.0
401	03/15/2016	16:21:08	10	19.0	0.00	0.0
402	03/15/2016	16:21:09	10	19.0	0.00	0.0
403	03/15/2016	16:21:10	10	19.0	0.00	0.0
404	03/15/2016	16:21:11	10	19.0	0.00	0.0
405	03/15/2016	16:21:12	10	19.0	0.00	0.0
406	03/15/2016	16:21:13	10	19.0	0.00	0.0
407	03/15/2016	16:21:14	10	19.0	0.00	0.0
408	03/15/2016	16:21:15	10	19.0	0.00	0.0
409	03/15/2016	16:21:16	10	19.0	0.00	0.0
410	03/15/2016	16:21:17	10	19.0	0.00	0.0
411	03/15/2016	16:21:18	10	19.0	0.00	0.0
412	03/15/2016	16:21:19	10	19.0	0.00	0.0
413	03/15/2016	16:21:20	10	19.0	0.00	0.0
414	03/15/2016	16:21:21	10	19.0	0.00	0.0
415	03/15/2016	16:21:22	10	19.0	0.00	0.0
416	03/15/2016	16:21:23	10	19.0	0.00	0.0
417	03/15/2016	16:21:24	10	19.0	0.00	0.0
418	03/15/2016	16:21:25	10	19.0	0.00	0.0
419	03/15/2016	16:21:26	10	19.0	0.00	0.0
420	03/15/2016	16:21:27	10	19.0	0.00	0.0
421	03/15/2016	16:21:28	10	19.0	0.00	0.0
422	03/15/2016	16:21:29	10	19.0	0.00	0.0
423	03/15/2016	16:21:30	10	19.0	0.00	0.0
424	03/15/2016	16:21:31	10	19.0	0.00	0.0
425	03/15/2016	16:21:32	10	19.0	0.00	0.0
426	03/15/2016	16:21:33	10	19.0	0.00	0.0
427	03/15/2016	16:21:34	10	19.0	0.00	0.0
428	03/15/2016	16:21:35	10	19.0	0.00	0.0
429	03/15/2016	16:21:36	10	19.0	0.00	0.0
430	03/15/2016	16:21:38	10	19.0	0.00	0.0
431	03/15/2016	16:21:39	10	19.0	0.00	0.0
432	03/15/2016	16:21:40	10	19.0	0.00	0.0
433	03/15/2016	16:21:41	10	19.0	0.00	0.0
434	03/15/2016	16:21:42	10	19.0	0.00	0.0
435	03/15/2016	16:21:43	10	19.0	0.00	0.0
436	03/15/2016	16:21:44	10	19.0	0.00	0.0
437	03/15/2016	16:21:45	10	19.0	0.00	0.0
438	03/15/2016	16:21:46	10	19.0	0.00	0.0
439	03/15/2016	16:21:47	10	19.0	0.00	0.0
440	03/15/2016	16:21:48	10	19.0	0.00	0.0
441	03/15/2016	16:21:49	10	19.0	0.00	0.0
442	03/15/2016	16:21:50	10	19.0	0.00	0.0
443	03/15/2016	16:21:51	10	19.0	0.00	0.0
444	03/15/2016	16:21:52	10	19.0	0.00	0.0
445	03/15/2016	16:21:53	10	19.0	0.00	0.0
446	03/15/2016	16:21:54	10	19.0	0.00	0.0
447	03/15/2016	16:21:55	10	19.0	0.00	0.0
448	03/15/2016	16:21:56	10	19.0	0.00	0.0
449	03/15/2016	16:21:57	10	19.0	0.00	0.0
450	03/15/2016	16:21:58	10	19.0	0.00	0.0
451	03/15/2016	16:21:59	10	19.0	0.00	0.0
452	03/15/2016	16:22:00	10	19.0	0.00	0.0
453	03/15/2016	16:22:01	10	19.0	0.00	0.0
454	03/15/2016	16:22:02	10	19.0	0.00	0.0
455	03/15/2016	16:22:03	10	19.0	0.00	0.0
456	03/15/2016	16:22:04	10	19.0	0.00	0.0
457	03/15/2016	16:22:05	10	19.0	0.00	0.0
458	03/15/2016	16:22:06	10	19.0	0.00	0.0
459	03/15/2016	16:22:07	10	19.0	0.00	0.0
460	03/15/2016	16:22:08	10	19.0	0.00	0.0
461	03/15/2016	16:22:09	10	19.0	0.00	0.0
462	03/15/2016	16:22:10	10	19.0	0.00	0.0
463	03/15/2016	16:22:11	10	19.0	0.00	0.0
464	03/15/2016	16:22:12	10	19.0	0.00	0.0
465	03/15/2016	16:22:13	10	19.0	0.00	0.0
466	03/15/2016	16:22:14	10	19.0	0.00	0.0
467	03/15/2016	16:22:15	10	19.0	0.00	0.0
468	03/15/2016	16:22:16	10	19.0	0.00	0.0
469	03/15/2016	16:22:17	10	19.0	0.00	0.0
470	03/15/2016	16:22:18	10	19.0	0.00	0.0
471	03/15/2016	16:22:19	10	19.0	0.00	0.0
472	03/15/2016	16:22:20	10	19.0	0.00	0.0
473	03/15/2016	16:22:21	10	19.0	0.00	0.0
474	03/15/2016	16:22:22	10	19.0	0.00	0.0
475	03/15/2016	16:22:23	10	19.0	0.00	0.0
476	03/15/2016	16:22:24	10	19.0	0.00	0.0
477	03/15/2016	16:22:25	10	19.0	0.00	0.0
478	03/15/2016	16:22:26	10	19.0	0.00	0.0
479	03/15/2016	16:22:27	10	19.0	0.00	0.0
480	03/15/2016	16:22:28	10	19.0	0.00	0.0
481	03/15/2016	16:22:29	10	19.0	0.00	0.0
482	03/15/2016	16:22:30	10	19.0	0.00	0.0
483	03/15/2016	16:22:31	10	19.0	0.00	0.0
484	03/15/2016	16:22:32	10	19.0	0.00	0.0
485	03/15/2016	16:22:33	10	19.0	0.00	0.0
486	03/15/2016	16:22:34	10	19.0	0.00	0.0
487	03/15/2016	16:22:35	10	19.0	0.00	0.0
488	03/15/2016	16:22:36	10	19.0	0.00	0.0
489	03/15/2016	16:22:37	10	19.0	0.00	0.0
490	03/15/2016	16:22:38	10	19.0	0.00	0.0
491	03/15/2016	16:22:39	10	19.0	0.00	0.0
492	03/15/2016	16:22:40	10	19.0	0.00	0.0
493	03/15/2016	16:22:41	10	19.0	0.00	0.0
494	03/15/2016	16:22:42	10	19.0	0.00	0.0
495	03/15/2016	16:22:43	10	19.0	0.00	0.0
496	03/15/2016	16:22:44	10	19.0	0.00	0.0
497	03/15/2016	16:22:45	10	19.0	0.00	0.0
498	03/15/2016	16:22:46	10	19.0	0.00	0.0
499	03/15/2016	16:22:47	10	19.0	0.00	0.0
500	03/15/2016	16:22:48	10	19.0	0.00	0.0
501	03/15/2016	16:22:50	10	19.0	0.00	0.0
502	03/15/2016	16:22:51	10	19.0	0.00	0.0
503	03/15/2016	16:22:52	10	19.0	0.00	0.0
504	03/15/2016	16:22:53	10	19.0	0.00	0.0
505	03/15/2016	16:22:54	10	19.0	0.00	0.0
506	03/15/2016	16:22:55	10	19.0	0.00	0.0
507	03/15/2016	16:22:56	9	19.0	0.00	0.0
508	03/15/2016	16:22:57	9	19.0	0.00	0.0
509	03/15/2016	16:22:58	9	19.0	0.00	0.0
510	03/15/2016	16:22:59	9	19.0	0.00	0.0
511	03/15/2016	16:23:00	9	19.0	0.00	0.0
512	03/15/2016	16:23:01	9	19.0	0.00	0.0
513	03/15/2016	16:23:02	9	19.0	0.00	0.0
514	03/15/2016	16:23:03	9	19.0	0.00	0.0
515	03/15/2016	16:23:04	9	19.0	0.00	0.0
516	03/15/2016	16:23:05	9	19.0	0.00	0.0
517	03/15/2016	16:23:06	9	19.0	0.00	0.0
518	03/15/2016	16:23:07	9	19.0	0.00	0.0
519	03/15/2016	16:23:08	9	19.0	0.00	0.0
520	03/15/2016	16:23:09	9	19.0	0.00	0.0
521	03/15/2016	16:23:10	9	19.0	0.00	0.0
522	03/15/2016	16:23:11	9	19.0	0.00	0.0
523	03/15/2016	16:23:12	9	19.0	0.00	0.0
524	03/15/2016	16:23:13	9	19.0	0.00	0.0
525	03/15/2016	16:23:14	9	19.0	0.00	0.0
526	03/15/2016	16:23:15	9	19.0	0.00	0.0
527	03/15/2016	16:23:16	9	19.0	0.00	0.0
528	03/15/2016	16:23:17	9	19.0	0.00	0.0
529	03/15/2016	16:23:18	9	19.0	0.00	0.0
530	03/15/2016	16:23:19	9	19.0	0.00	0.0
531	03/15/2016	16:23:20	9	19.0	0.00	0.0
532	03/15/2016	16:23:21	9	19.0	0.00	0.0
533	03/15/2016	16:23:22	9	19.0	0.00	0.0
534	03/15/2016	16:23:23	9	19.0	0.00	0.0
535	03/15/2016	16:23:24	9	19.0	0.00	0.0
536	03/15/2016	16:23:25	9	19.0	0.00	0.0
537	03/15/2016	16:23:26	9	19.0	0.00	0.0
538	03/15/2016	16:23:27	9	19.0	0.00	0.0
539	03/15/2016	16:23:28	9	19.0	0.00	0.0
540	03/15/2016	16:23:29	9	19.0	0.00	0.0
541	03/15/2016	16:23:30	9	19.0	0.00	0.0
542	03/15/2016	16:23:31	9	19.0	0.00	0.0
543	03/15/2016	16:23:32	9	19.0	0.00	0.0
544	03/15/2016	16:23:33	9	19.0	0.00	0.0
545	03/15/2016	16:23:34	9	19.0	0.00	0.0
546	03/15/2016	16:23:35	9	19.0	0.00	0.0
547	03/15/2016	16:23:36	9	19.0	0.00	0.0
548	03/15/2016	16:23:37	9	19.0	0.00	0.0
549	03/15/2016	16:23:38	9	19.0	0.00	0.0
550	03/15/2016	16:23:39	9	19.0	0.00	0.0
551	03/15/2016	16:23:40	9	19.0	0.00	0.0
552	03/15/2016	16:23:41	9	19.0	0.00	0.0
553	03/15/2016	16:23:42	9	19.0	0.00	0.0
554	03/15/2016	16:23:43	9	19.0	0.00	0.0
555	03/15/2016	16:23:44	9	19.0	0.00	0.0
556	03/15/2016	16:23:45	9	19.0	0.00	0.0
557	03/15/2016	16:23:46	9	19.0	0.00	0.0
558	03/15/2016	16:23:47	9	19.0	0.00	0.0
559	03/15/2016	16:23:48	9	19.0	0.00	0.0
560	03/15/2016	16:23:49	9	19.0	0.00	0.0
561	03/15/2016	16:23:50	9	19.0	0.00	0.0
562	03/15/2016	16:23:51	9	19.0	0.00	0.0
563	03/15/2016	16:23:52	9	19.0	0.00	0.0
564	03/15/2016	16:23:53	9	19.0	0.00	0.0
565	03/15/2016	16:23:54	9	19.0	0.00	0.0
566	03/15/2016	16:23:55	9	19.0	0.00	0.0
567	03/15/2016	16:23:56	9	19.0	0.00	0.0
568	03/15/2016	16:23:57	9	19.0	0.00	0.0
569	03/15/2016	16:23:58	9	19.0	0.00	0.0
570	03/15/2016	16:23:59	9	19.0	0.00	0.0
571	03/15/2016	16:24:00	9	19.0	0.00	0.0
572	03/15/2016	16:24:01	9	19.0	0.00	0.0
573	03/15/2016	16:24:03	9	19.0	0.00	0.0
574	03/15/2016	16:24:04	9	19.0	0.00	0.0
575	03/15/2016	16:24:05	9	19.0	0.00	0.0
576	03/15/2016	16:24:06	9	19.0	0.00	0.0
577	03/15/2016	16:24:07	9	19.0	0.00	0.0
578	03/15/2016	16:24:08	9	19.0	0.00	0.0
579	03/15/2016	16:24:09	9	19.0	0.00	0.0
580	03/15/2016	16:24:10	9	19.0	0.00	0.0
581	03/15/2016	16:24:11	9	19.0	0.00	0.0
582	03/15/2016	16:24:12	9	19.0	0.00	0.0
583	03/15/2016	16:24:13	9	19.0	0.00	0.0
584	03/15/2016	16:24:14	9	19.0	0.00	0.0
585	03/15/2016	16:24:15	9	19.0	0.00	0.0
586	03/15/2016	16:24:16	9	19.0	0.00	0.0
587	03/15/2016	16:24:17	9	19.0	0.00	0.0
588	03/15/2016	16:24:18	9	19.0	0.00	0.0
589	03/15/2016	16:24:19	9	19.0	0.00	0.0
590	03/15/2016	16:24:20	9	19.0	0.00	0.0
591	03/15/2016	16:24:21	9	19.0	0.00	0.0
592	03/15/2016	16:24:22	9	19.0	0.00	0.0
593	03/15/2016	16:24:23	9	19.0	0.00	0.0
594	03/15/2016	16:24:24	9	19.0	0.00	0.0
595	03/15/2016	16:24:25	9	19.0	0.00	0.0
596	03/15/2016	16:24:26	9	19.0	0.00	0.0
597	03/15/2016	16:24:27	9	19.0	0.00	0.0
598	03/15/2016	16:24:28	9	19.0	0.00	0.0
599	03/15/2016	16:24:29	9	19.0	0.00	0.0
600	03/15/2016	16:24:30	9	19.0	0.00	0.0
601	03/15/2016	16:24:31	9	19.0	0.00	0.0
602	03/15/2016	16:24:32	9	19.0	0.00	0.0
603	03/15/2016	16:24:33	9	19.0	0.00	0.0
604	03/15/2016	16:24:34	9	19.0	0.00	0.0
605	03/15/2016	16:24:35	9	19.0	0.00	0.0
606	03/15/2016	16:24:36	9	19.0	0.00	0.0
607	03/15/2016	16:24:37	9	19.0	0.00	0.0
608	03/15/2016	16:24:38	9	19.0	0.00	0.0
609	03/15/2016	16:24:39	9	19.0	0.00	0.0
610	03/15/2016	16:24:40	9	19.0	0.00	0.0
611	03/15/2016	16:24:41	9	19.0	0.00	0.0
612	03/15/2016	16:24:42	9	19.0	0.00	0.0
613	03/15/2016	16:24:43	9	19.0	0.00	0.0
614	03/15/2016	16:24:44	9	19.0	0.00	0.0
615	03/15/2016	16:24:45	9	19.0	0.00	0.0
616	03/15/2016	16:24:46	9	19.0	0.00	0.0
617	03/15/2016	16:24:47	9	19.0	0.00	0.0
618	03/15/2016	16:24:48	9	19.0	0.00	0.0
619	03/15/2016	16:24:49	9	19.0	0.00	0.0
620	03/15/2016	16:24:50	9	19.0	0.00	0.0
621	03/15/2016	16:24:51	9	19.0	0.00	0.0
622	03/15/2016	16:24:52	9	19.0	0.00	0.0
623	03/15/2016	16:24:53	9	19.0	0.00	0.0
624	03/15/2016	16:24:54	9	19.0	0.00	0.0
625	03/15/2016	16:24:55	9	19.0	0.00	0.0
626	03/15/2016	16:24:56	9	19.0	0.00	0.0
627	03/15/2016	16:24:57	9	19.0	0.00	0.0
628	03/15/2016	16:24:58	9	19.0	0.00	0.0
629	03/15/2016	16:24:59	9	19.0	0.00	0.0
630	03/15/2016	16:25:00	9	19.0	0.00	0.0
631	03/15/2016	16:25:01	9	19.0	0.00	0.0
632	03/15/2016	16:25:02	9	19.0	0.00	0.0
633	03/15/2016	16:25:03	9	19.0	0.00	0.0
634	03/15/2016	16:25:04	9	19.0	0.00	0.0
635	03/15/2016	16:25:05	9	19.0	0.00	0.0
636	03/15/2016	16:25:06	9	19.0	0.00	0.0
637	03/15/2016	16:25:07	9	19.0	0.00	0.0
638	03/15/2016	16:25:08	9	19.0	0.00	0.0
639	03/15/2016	16:25:09	9	19.0	0.00	0.0
640	03/15/2016	16:25:10	9	19.0	0.00	0.0
641	03/15/2016	16:25:11	9	19.0	0.00	0.0
642	03/15/2016	16:25:12	9	19.0	0.00	0.0
643	03/15/2016	16:25:13	9	19.0	0.00	0.0
644	03/15/2016	16:25:15	9	19.0	0.00	0.0
645	03/15/2016	16:25:16	9	19.0	0.00	0.0
646	03/15/2016	16:25:17	9	19.0	0.00	0.0
647	03/15/2016	16:25:18	9	19.0	0.00	0.0
648	03/15/2016	16:25:19	9	19.0	0.00	0.0
649	03/15/2016	16:25:20	9	19.0	0.00	0.0
650	03/15/2016	16:25:21	9	19.0	0.00	0.0
651	03/15/2016	16:25:22	9	19.0	0.00	0.0
652	03/15/2016	16:25:23	9	19.0	0.00	0.0
653	03/15/2016	16:25:24	9	19.0	0.00	0.0
654	03/15/2016	16:25:25	9	19.0	0.00	0.0
655	03/15/2016	16:25:26	9	19.0	0.00	0.0
656	03/15/2016	16:25:27	9	19.0	0.00	0.0
657	03/15/2016	16:25:28	9	19.0	0.00	0.0
658	03/15/2016	16:25:29	9	19.0	0.00	0.0
659	03/15/2016	16:25:30	9	19.0	0.00	0.0
660	03/15/2016	16:25:31	9	19.0	0.00	0.0
661	03/15/2016	16:25:32	9	19.0	0.00	0.0
662	03/15/2016	16:25:33	9	19.0	0.00	0.0
663	03/15/2016	16:25:34	9	19.0	0.00	0.0
664	03/15/2016	16:25:35	9	19.0	0.00	0.0
665	03/15/2016	16:25:36	9	19.0	0.00	0.0
666	03/15/2016	16:25:37	9	19.0	0.00	0.0
667	03/15/2016	16:25:38	9	19.0	0.00	0.0
668	03/15/2016	16:25:39	9	19.0	0.00	0.0
669	03/15/2016	16:25:40	9	19.0	0.00	0.0
670	03/15/2016	16:25:41	9	19.0	0.00	0.0
671	03/15/2016	16:25:42	9	19.0	0.00	0.0
672	03/15/2016	16:25:43	9	19.0	0.00	0.0
673	03/15/2016	16:25:44	9	19.0	0.00	0.0
674	03/15/2016	16:25:45	9	19.0	0.00	0.0
675	03/15/2016	16:25:46	9	19.0	0.00	0.0
676	03/15/2016	16:25:47	9	19.0	0.00	0.0
677	03/15/2016	16:25:48	9	19.0	0.00	0.0
678	03/15/2016	16:25:49	9	19.0	0.00	0.0
679	03/15/2016	16:25:50	9	19.0	0.00	0.0
680	03/15/2016	16:25:51	9	19.0	0.00	0.0
681	03/15/2016	16:25:52	9	19.0	0.00	0.0
682	03/15/2016	16:25:53	9	19.0	0.00	0.0
683	03/15/2016	16:25:54	9	19.0	0.00	0.0
684	03/15/2016	16:25:55	9	19.0	0.00	0.0
685	03/15/2016	16:25:56	9	19.0	0.00	0.0
686	03/15/2016	16:25:57	9	19.0	0.00	0.0
687	03/15/2016	16:25:58	9	19.0	0.00	0.0
688	03/15/2016	16:25:59	9	19.0	0.00	0.0
689	03/15/2016	16:26:00	9	19.0	0.00	0.0
690	03/15/2016	16:26:01	9	19.0	0.00	0.0
691	03/15/2016	16:26:02	9	19.0	0.00	0.0
692	03/15/2016	16:26:03	9	19.0	0.00	0.0
693	03/15/2016	16:26:04	9	19.0	0.00	0.0
694	03/15/2016	16:26:05	9	19.0	0.00	0.0
695	03/15/2016	16:26:06	9	19.0	0.00	0.0
696	03/15/2016	16:26:07	9	19.0	0.00	0.0
697	03/15/2016	16:26:08	9	19.0	0.00	0.0
698	03/15/2016	16:26:09	9	19.0	0.00	0.0
699	03/15/2016	16:26:10	9	19.0	0.00	0.0
700	03/15/2016	16:26:11	10	19.0	0.00	0.0
701	03/15/2016	16:26:12	10	19.0	0.00	0.0
702	03/15/2016	16:26:13	10	19.0	0.00	0.0
703	03/15/2016	16:26:14	10	19.0	0.00	0.0
704	03/15/2016	16:26:15	10	19.0	0.00	0.0
705	03/15/2016	16:26:16	10	19.0	0.00	0.0
706	03/15/2016	16:26:17	10	19.0	0.00	0.0
707	03/15/2016	16:26:18	10	19.0	0.00	0.0
708	03/15/2016	16:26:19	10	19.0	0.00	0.0
709	03/15/2016	16:26:20	10	19.0	0.00	0.0
710	03/15/2016	16:26:21	10	19.0	0.00	0.0
711	03/15/2016	16:26:22	10	19.0	0.00	0.0
712	03/15/2016	16:26:23	10	19.0	0.00	0.0
713	03/15/2016	16:26:24	10	19.0	0.00	0.0
714	03/15/2016	16:26:25	10	19.0	0.00	0.0
715	03/15/2016	16:26:27	10	19.0	0.00	0.0
716	03/15/2016	16:26:28	10	19.0	0.00	0.0
717	03/15/2016	16:26:29	10	19.0	0.00	0.0
718	03/15/2016	16:26:30	10	19.0	0.00	0.0
719	03/15/2016	16:26:31	10	19.0	0.00	0.0
720	03/15/2016	16:26:32	10	19.0	0.00	0.0
721	03/15/2016	16:26:33	10	19.0	0.00	0.0
722	03/15/2016	16:26:34	10	19.0	0.00	0.0
723	03/15/2016	16:26:35	10	19.0	0.00	0.0
724	03/15/2016	16:26:36	10	19.0	0.00	0.0
725	03/15/2016	16:26:37	10	19.0	0.00	0.0
726	03/15/2016	16:26:38	10	19.0	0.00	0.0
727	03/15/2016	16:26:39	10	19.0	0.00	0.0
728	03/15/2016	16:26:40	10	19.0	0.00	0.0
729	03/15/2016	16:26:41	10	19.0	0.00	0.0
730	03/15/2016	16:26:42	10	19.0	0.00	0.0
731	03/15/2016	16:26:43	10	19.0	0.00	0.0
732	03/15/2016	16:26:44	10	19.0	0.00	0.0
733	03/15/2016	16:26:45	10	19.0	0.00	0.0
734	03/15/2016	16:26:46	10	19.0	0.00	0.0
735	03/15/2016	16:26:47	10	19.0	0.00	0.0
736	03/15/2016	16:26:48	10	19.0	0.00	0.0
737	03/15/2016	16:26:49	10	19.0	0.00	0.0
738	03/15/2016	16:26:50	10	19.0	0.00	0.0
739	03/15/2016	16:26:51	10	19.0	0.00	0.0
740	03/15/2016	16:26:52	10	19.0	0.00	0.0
741	03/15/2016	16:26:53	10	19.0	0.00	0.0
742	03/15/2016	16:26:54	10	19.0	0.00	0.0
743	03/15/2016	16:26:55	10	19.0	0.00	0.0
744	03/15/2016	16:26:56	10	19.0	0.00	0.0
745	03/15/2016	16:26:57	10	19.0	0.00	0.0
746	03/15/2016	16:26:58	10	19.0	0.00	0.0
747	03/15/2016	16:26:59	10	19.0	0.00	0.0
748	03/15/2016	16:27:00	10	19.0	0.00	0.0
749	03/15/2016	16:27:01	10	19.0	0.00	0.0
750	03/15/2016	16:27:02	10	19.0	0.00	0.0
751	03/15/2016	16:27:03	10	19.0	0.00	0.0
752	03/15/2016	16:27:04	10	19.0	0.00	0.0
753	03/15/2016	16:27:05	10	19.0	0.00	0.0
754	03/15/2016	16:27:06	10	19.0	0.00	0.0
755	03/15/2016	16:27:07	10	19.0	0.00	0.0
756	03/15/2016	16:27:08	10	19.0	0.00	0.0
757	03/15/2016	16:27:09	10	19.0	0.00	0.0
758	03/15/2016	16:27:10	10	19.0	0.00	0.0
759	03/15/2016	16:27:11	10	19.0	0.00	0.0
760	03/15/2016	16:27:12	10	19.0	0.00	0.0
761	03/15/2016	16:27:13	10	19.0	0.00	0.0
762	03/15/2016	16:27:14	10	19.0	0.00	0.0
763	03/15/2016	16:27:15	10	19.0	0.00	0.0
764	03/15/2016	16:27:16	10	19.0	0.00	0.0
765	03/15/2016	16:27:17	10	19.0	0.00	0.0
766	03/15/2016	16:27:18	10	19.0	0.00	0.0
767	03/15/2016	16:27:19	10	19.0	0.00	0.0
768	03/15/2016	16:27:20	10	19.0	0.00	0.0
769	03/15/2016	16:27:21	10	19.0	0.00	0.0
770	03/15/2016	16:27:22	10	19.0	0.00	0.0
771	03/15/2016	16:27:23	10	19.0	0.00	0.0
772	03/15/2016	16:27:24	10	19.0	0.00	0.0
773	03/15/2016	16:27:25	10	19.0	0.00	0.0
774	03/15/2016	16:27:26	10	19.0	0.00	0.0
775	03/15/2016	16:27:27	10	19.0	0.00	0.0
776	03/15/2016	16:27:28	10	19.0	0.00	0.0
777	03/15/2016	16:27:29	10	19.0	0.00	0.0
778	03/15/2016	16:27:30	10	19.0	0.00	0.0
779	03/15/2016	16:27:31	10	19.0	0.00	0.0
780	03/15/2016	16:27:32	10	19.0	0.00	0.0
781	03/15/2016	16:27:33	10	19.0	0.00	0.0
782	03/15/2016	16:27:34	10	19.0	0.00	0.0
783	03/15/2016	16:27:35	10	19.0	0.00	0.0
784	03/15/2016	16:27:36	10	19.0	0.00	0.0
785	03/15/2016	16:27:37	10	19.0	0.00	0.0
786	03/15/2016	16:27:38	10	19.0	0.00	0.0
787	03/15/2016	16:27:40	10	19.0	0.00	0.0
788	03/15/2016	16:27:41	10	19.0	0.00	0.0
789	03/15/2016	16:27:42	10	19.0	0.00	0.0
790	03/15/2016	16:27:43	10	19.0	0.00	0.0
791	03/15/2016	16:27:44	10	19.0	0.00	0.0
792	03/15/2016	16:27:45	10	19.0	0.00	0.0
793	03/15/2016	16:27:46	10	19.0	0.00	0.0
794	03/15/2016	16:27:47	10	19.0	0.00	0.0
795	03/15/2016	16:27:48	10	19.0	0.00	0.0
796	03/15/2016	16:27:49	10	19.0	0.00	0.0
797	03/15/2016	16:27:50	10	19.0	0.00	0.0
798	03/15/2016	16:27:51	10	19.0	0.00	0.0
799	03/15/2016	16:27:52	10	19.0	0.00	0.0
800	03/15/2016	16:27:53	10	19.0	0.00	0.0
801	03/15/2016	16:27:54	10	19.0	0.00	0.0
802	03/15/2016	16:27:55	10	19.0	0.00	0.0
803	03/15/2016	16:27:56	10	19.0	0.00	0.0
804	03/15/2016	16:27:57	10	19.0	0.00	0.0
805	03/15/2016	16:27:58	10	19.0	0.00	0.0
806	03/15/2016	16:27:59	10	19.0	0.00	0.0
807	03/15/2016	16:28:00	10	19.0	0.00	0.0
808	03/15/2016	16:28:01	10	19.0	0.00	0.0
809	03/15/2016	16:28:02	10	19.0	0.00	0.0
810	03/15/2016	16:28:03	10	19.0	0.00	0.0
811	03/15/2016	16:28:04	10	19.0	0.00	0.0
812	03/15/2016	16:28:05	10	19.0	0.00	0.0
813	03/15/2016	16:28:06	10	19.0	0.00	0.0
814	03/15/2016	16:28:07	10	19.0	0.00	0.0
815	03/15/2016	16:28:08	10	19.0	0.00	0.0
816	03/15/2016	16:28:09	10	19.0	0.00	0.0
817	03/15/2016	16:28:10	10	19.0	0.00	0.0
818	03/15/2016	16:28:11	10	19.0	0.00	0.0
819	03/15/2016	16:28:12	10	19.0	0.00	0.0
820	03/15/2016	16:28:13	10	19.0	0.00	0.0
821	03/15/2016	16:28:14	10	19.0	0.00	0.0
822	03/15/2016	16:28:15	10	19.0	0.00	0.0
823	03/15/2016	16:28:16	10	19.0	0.00	0.0
824	03/15/2016	16:28:17	10	19.0	0.00	0.0
825	03/15/2016	16:28:18	10	19.0	0.00	0.0
826	03/15/2016	16:28:19	10	19.0	0.00	0.0
827	03/15/2016	16:28:20	10	19.0	0.00	0.0
828	03/15/2016	16:28:21	10	19.0	0.00	0.0
829	03/15/2016	16:28:22	10	19.0	0.00	0.0
830	03/15/2016	16:28:23	10	19.0	0.00	0.0
831	03/15/2016	16:28:24	10	19.0	0.00	0.0
832	03/15/2016	16:28:25	10	19.0	0.00	0.0
833	03/15/2016	16:28:26	10	19.0	0.00	0.0
834	03/15/2016	16:28:27	10	19.0	0.00	0.0
835	03/15/2016	16:28:28	10	19.0	0.00	0.0
836	03/15/2016	16:28:29	10	19.0	0.00	0.0
837	03/15/2016	16:28:30	10	19.0	0.00	0.0
838	03/15/2016	16:28:31	10	19.0	0.00	0.0
839	03/15/2016	16:28:32	10	19.0	0.00	0.0
840	03/15/2016	16:28:33	10	19.0	0.00	0.0
841	03/15/2016	16:28:34	10	19.0	0.00	0.0
842	03/15/2016	16:28:35	10	19.0	0.00	0.0
843	03/15/2016	16:28:36	10	19.0	0.00	0.0
844	03/15/2016	16:28:37	10	19.0	0.00	0.0
845	03/15/2016	16:28:38	10	19.0	0.00	0.0
846	03/15/2016	16:28:39	10	19.0	0.00	0.0
847	03/15/2016	16:28:40	10	19.0	0.00	0.0
848	03/15/2016	16:28:41	10	19.0	0.00	0.0
849	03/15/2016	16:28:42	10	19.0	0.00	0.0
850	03/15/2016	16:28:43	10	19.0	0.00	0.0
851	03/15/2016	16:28:44	10	19.0	0.00	0.0
852	03/15/2016	16:28:45	10	19.0	0.00	0.0
853	03/15/2016	16:28:46	10	19.0	0.00	0.0
854	03/15/2016	16:28:47	10	19.0	0.00	0.0
855	03/15/2016	16:28:48	10	19.0	0.00	0.0
856	03/15/2016	16:28:49	10	19.0	0.00	0.0
857	03/15/2016	16:28:50	10	19.0	0.00	0.0
858	03/15/2016	16:28:52	10	19.0	0.00	0.0
859	03/15/2016	16:28:53	10	19.0	0.00	0.0
860	03/15/2016	16:28:54	10	19.0	0.00	0.0
861	03/15/2016	16:28:55	10	19.0	0.00	0.0
862	03/15/2016	16:28:56	10	19.0	0.00	0.0
863	03/15/2016	16:28:57	10	19.0	0.00	0.0
864	03/15/2016	16:28:58	10	19.0	0.00	0.0
865	03/15/2016	16:28:59	10	19.0	0.00	0.0
866	03/15/2016	16:29:00	10	19.0	0.00	0.0
867	03/15/2016	16:29:01	10	19.0	0.00	0.0
868	03/15/2016	16:29:02	10	19.0	0.00	0.0
869	03/15/2016	16:29:03	10	19.0	0.00	0.0
870	03/15/2016	16:29:04	10	19.0	0.00	0.0
871	03/15/2016	16:29:05	10	19.0	0.00	0.0
872	03/15/2016	16:29:06	10	19.0	0.00	0.0
873	03/15/2016	16:29:07	10	19.0	0.00	0.0
874	03/15/2016	16:29:08	10	19.0	0.00	0.0
875	03/15/2016	16:29:09	10	19.0	0.00	0.0
876	03/15/2016	16:29:10	10	19.0	0.00	0.0
877	03/15/2016	16:29:11	10	19.0	0.00	0.0
878	03/15/2016	16:29:12	10	19.0	0.00	0.0
879	03/15/2016	16:29:13	10	19.0	0.00	0.0
880	03/15/2016	16:29:14	10	19.0	0.00	0.0
881	03/15/2016	16:29:15	10	19.0	0.00	0.0
882	03/15/2016	16:29:16	10	19.0	0.00	0.0
883	03/15/2016	16:29:17	10	19.0	0.00	0.0
884	03/15/2016	16:29:18	10	19.0	0.00	0.0
885	03/15/2016	16:29:19	10	19.0	0.00	0.0
886	03/15/2016	16:29:20	10	19.0	0.00	0.0
887	03/15/2016	16:29:21	10	19.0	0.00	0.0
888	03/15/2016	16:29:22	10	19.0	0.00	0.0
889	03/15/2016	16:29:23	10	19.0	0.00	0.0
890	03/15/2016	16:29:24	10	19.0	0.00	0.0
891	03/15/2016	16:29:25	10	19.0	0.00	0.0
892	03/15/2016	16:29:26	10	19.0	0.00	0.0
893	03/15/2016	16:29:27	10	19.0	0.00	0.0
894	03/15/2016	16:29:28	10	19.0	0.00	0.0
895	03/15/2016	16:29:29	10	19.0	0.00	0.0
896	03/15/2016	16:29:30	10	19.0	0.00	0.0
897	03/15/2016	16:29:31	10	19.0	0.00	0.0
898	03/15/2016	16:29:32	10	19.0	0.00	0.0
899	03/15/2016	16:29:33	10	19.0	0.00	0.0
900	03/15/2016	16:29:34	10	19.0	0.00	0.0
901	03/15/2016	16:29:35	11	19.0	0.00	0.0
902	03/15/2016	16:29:36	11	19.0	0.00	0.0
903	03/15/2016	16:29:37	11	19.0	0.00	0.0
904	03/15/2016	16:29:38	11	19.0	0.00	0.0
905	03/15/2016	16:29:39	11	19.0	0.00	0.0
906	03/15/2016	16:29:40	11	19.0	0.00	0.0
907	03/15/2016	16:29:41	11	19.0	0.00	0.0
908	03/15/2016	16:29:42	11	19.0	0.00	0.0
909	03/15/2016	16:29:43	11	19.0	0.00	0.0
910	03/15/2016	16:29:44	11	19.0	0.00	0.0
911	03/15/2016	16:29:45	11	19.0	0.00	0.0
912	03/15/2016	16:29:46	11	19.0	0.00	0.0
913	03/15/2016	16:29:47	11	19.0	0.00	0.0
914	03/15/2016	16:29:48	11	19.0	0.00	0.0
915	03/15/2016	16:29:49	11	19.0	0.00	0.0
916	03/15/2016	16:29:50	11	19.0	0.00	0.0
917	03/15/2016	16:29:51	11	19.0	0.00	0.0
918	03/15/2016	16:29:52	11	19.0	0.00	0.0
919	03/15/2016	16:29:53	11	19.0	0.00	0.0
920	03/15/2016	16:29:54	11	19.0	0.00	0.0
921	03/15/2016	16:29:55	11	19.0	0.00	0.0
922	03/15/2016	16:29:56	11	19.0	0.00	0.0
923	03/15/2016	16:29:57	11	19.0	0.00	0.0
924	03/15/2016	16:29:58	11	19.0	0.00	0.0
925	03/15/2016	16:29:59	11	19.0	0.00	0.0
926	03/15/2016	16:30:00	11	19.0	0.00	0.0
927	03/15/2016	16:30:01	11	19.0	0.00	0.0
928	03/15/2016	16:30:02	11	19.0	0.00	0.0
929	03/15/2016	16:30:03	11	19.0	0.00	0.0
930	03/15/2016	16:30:05	11	19.0	0.00	0.0
931	03/15/2016	16:30:06	11	19.0	0.00	0.0
932	03/15/2016	16:30:07	11	19.0	0.00	0.0
933	03/15/2016	16:30:08	11	19.0	0.00	0.0
934	03/15/2016	16:30:09	11	19.0	0.00	0.0
935	03/15/2016	16:30:10	11	19.0	0.00	0.0
936	03/15/2016	16:30:11	11	19.0	0.00	0.0
937	03/15/2016	16:30:12	11	19.0	0.00	0.0
938	03/15/2016	16:30:13	11	19.0	0.00	0.0
939	03/15/2016	16:30:14	11	19.0	0.00	0.0
940	03/15/2016	16:30:15	11	19.0	0.00	0.0
941	03/15/2016	16:30:16	11	19.0	0.00	0.0
942	03/15/2016	16:30:17	11	19.0	0.00	0.0
943	03/15/2016	16:30:18	11	19.0	0.00	0.0
944	03/15/2016	16:30:19	11	19.0	0.00	0.0
945	03/15/2016	16:30:20	11	19.0	0.00	0.0
946	03/15/2016	16:30:21	11	19.0	0.00	0.0
947	03/15/2016	16:30:22	11	19.0	0.00	0.0
948	03/15/2016	16:30:23	11	19.0	0.00	0.0
949	03/15/2016	16:30:24	11	19.0	0.00	0.0
950	03/15/2016	16:30:25	11	19.0	0.00	0.0
951	03/15/2016	16:30:26	11	19.0	0.00	0.0
952	03/15/2016	16:30:27	11	19.0	0.00	0.0
953	03/15/2016	16:30:28	11	19.0	0.00	0.0
954	03/15/2016	16:30:29	11	19.0	0.00	0.0
955	03/15/2016	16:30:30	11	19.0	0.00	0.0
956	03/15/2016	16:30:31	11	19.0	0.00	0.0
957	03/15/2016	16:30:32	11	19.0	0.00	0.0
958	03/15/2016	16:30:33	11	19.0	0.00	0.0
959	03/15/2016	16:30:34	11	19.0	0.00	0.0
960	03/15/2016	16:30:35	11	19.0	0.00	0.0
961	03/15/2016	16:30:36	11	19.0	0.00	0.0
962	03/15/2016	16:30:37	11	19.0	0.00	0.0
963	03/15/2016	16:30:38	11	19.0	0.00	0.0
964	03/15/2016	16:30:39	11	19.0	0.00	0.0
965	03/15/2016	16:30:40	11	19.0	0.00	0.0
966	03/15/2016	16:30:41	11	19.0	0.00	0.0
967	03/15/2016	16:30:42	11	19.0	0.00	0.0
968	03/15/2016	16:30:43	11	19.0	0.00	0.0
969	03/15/2016	16:30:44	11	19.0	0.00	0.0
970	03/15/2016	16:30:45	11	19.0	0.00	0.0
971	03/15/2016	16:30:46	11	19.0	0.00	0.0
972	03/15/2016	16:30:47	11	19.0	0.00	0.0
973	03/15/2016	16:30:48	11	19.0	0.00	0.0
974	03/15/2016	16:30:49	11	19.0	0.00	0.0
975	03/15/2016	16:30:50	11	19.0	0.00	0.0
976	03/15/2016	16:30:51	11	19.0	0.00	0.0
977	03/15/2016	16:30:52	11	19.0	0.00	0.0
978	03/15/2016	16:30:53	11	19.0	0.00	0.0
979	03/15/2016	16:30:54	11	19.0	0.00	0.0
980	03/15/2016	16:30:55	11	19.0	0.00	0.0
981	03/15/2016	16:30:56	11	19.0	0.00	0.0
982	03/15/2016	16:30:57	11	19.0	0.00	0.0
983	03/15/2016	16:30:58	11	19.0	0.00	0.0
984	03/15/2016	16:30:59	11	19.0	0.00	0.0
985	03/15/2016	16:31:00	11	19.0	0.00	0.0
986	03/15/2016	16:31:01	11	19.0	0.00	0.0
987	03/15/2016	16:31:02	11	19.0	0.00	0.0
988	03/15/2016	16:31:03	11	19.0	0.00	0.0
989	03/15/2016	16:31:04	11	19.0	0.00	0.0
990	03/15/2016	16:31:05	11	19.0	0.00	0.0
991	03/15/2016	16:31:06	11	19.0	0.00	0.0
992	03/15/2016	16:31:07	11	19.0	0.00	0.0
993	03/15/2016	16:31:08	11	19.0	0.00	0.0
994	03/15/2016	16:31:09	11	19.0	0.00	0.0
995	03/15/2016	16:31:10	11	19.0	0.00	0.0
996	03/15/2016	16:31:11	11	19.0	0.00	0.0
997	03/15/2016	16:31:12	11	19.0	0.00	0.0
998	03/15/2016	16:31:13	11	19.0	0.00	0.0
999	03/15/2016	16:31:14	11	19.0	0.00	0.0
1000	03/15/2016	16:31:15	11	19.0	0.00	0.0
1001	03/15/2016	16:31:17	11	19.0	0.00	0.0
1002	03/15/2016	16:31:18	11	19.0	0.00	0.0
1003	03/15/2016	16:31:19	11	19.0	0.00	0.0
1004	03/15/2016	16:31:20	11	19.0	0.00	0.0
1005	03/15/2016	16:31:21	11	19.0	0.00	0.0
1006	03/15/2016	16:31:22	12	19.0	0.00	0.0
1007	03/15/2016	16:31:23	12	19.0	0.00	0.0
1008	03/15/2016	16:31:24	12	19.0	0.00	0.0
1009	03/15/2016	16:31:25	12	19.0	0.00	0.0
1010	03/15/2016	16:31:26	12	19.0	0.00	0.0
1011	03/15/2016	16:31:27	12	19.0	0.00	0.0
1012	03/15/2016	16:31:28	12	19.0	0.00	0.0
1013	03/15/2016	16:31:29	12	19.0	0.00	0.0
1014	03/15/2016	16:31:30	12	19.0	0.00	0.0
1015	03/15/2016	16:31:31	12	19.0	0.00	0.0
1016	03/15/2016	16:31:32	12	19.0	0.00	0.0
1017	03/15/2016	16:31:33	12	19.0	0.00	0.0
1018	03/15/2016	16:31:34	12	19.0	0.00	0.0
1019	03/15/2016	16:31:35	12	19.0	0.00	0.0
1020	03/15/2016	16:31:36	12	19.0	0.00	0.0
1021	03/15/2016	16:31:37	12	19.0	0.00	0.0
1022	03/15/2016	16:31:38	12	19.0	0.00	0.0
1023	03/15/2016	16:31:39	12	19.0	0.00	0.0
1024	03/15/2016	16:31:40	12	19.0	0.00	0.0
1025	03/15/2016	16:31:41	12	19.0	0.00	0.0
1026	03/15/2016	16:31:42	12	19.0	0.00	0.0
1027	03/15/2016	16:31:43	12	19.0	0.00	0.0
1028	03/15/2016	16:31:44	12	19.0	0.00	0.0
1029	03/15/2016	16:31:45	12	19.0	0.00	0.0
1030	03/15/2016	16:31:46	12	19.0	0.00	0.0
1031	03/15/2016	16:31:47	12	19.0	0.00	0.0
1032	03/15/2016	16:31:48	12	19.0	0.00	0.0
1033	03/15/2016	16:31:49	12	19.0	0.00	0.0
1034	03/15/2016	16:31:50	12	19.0	0.00	0.0
1035	03/15/2016	16:31:51	12	19.0	0.00	0.0
1036	03/15/2016	16:31:52	12	19.0	0.00	0.0
1037	03/15/2016	16:31:53	12	19.0	0.00	0.0
1038	03/15/2016	16:31:54	12	19.0	0.00	0.0
1039	03/15/2016	16:31:55	12	19.0	0.00	0.0
1040	03/15/2016	16:31:56	12	19.0	0.00	0.0
1041	03/15/2016	16:31:57	12	19.0	0.00	0.0
1042	03/15/2016	16:31:58	12	19.0	0.00	0.0
1043	03/15/2016	16:31:59	12	19.0	0.00	0.0
1044	03/15/2016	16:32:00	12	19.0	0.00	0.0
1045	03/15/2016	16:32:01	12	19.0	0.00	0.0
1046	03/15/2016	16:32:02	12	19.0	0.00	0.0
1047	03/15/2016	16:32:03	12	19.0	0.00	0.0
1048	03/15/2016	16:32:04	12	19.0	0.00	0.0
1049	03/15/2016	16:32:05	12	19.0	0.00	0.0
1050	03/15/2016	16:32:06	12	19.0	0.00	0.0
1051	03/15/2016	16:32:07	12	19.0	0.00	0.0
1052	03/15/2016	16:32:08	12	19.0	0.00	0.0
1053	03/15/2016	16:32:09	12	19.0	0.00	0.0
1054	03/15/2016	16:32:10	12	19.0	0.00	0.0
1055	03/15/2016	16:32:11	12	19.0	0.00	0.0
1056	03/15/2016	16:32:12	12	19.0	0.00	0.0
1057	03/15/2016	16:32:13	12	19.0	0.00	0.0
1058	03/15/2016	16:32:14	12	19.0	0.00	0.0
1059	03/15/2016	16:32:15	12	19.0	0.00	0.0
1060	03/15/2016	16:32:16	12	19.0	0.00	0.0
1061	03/15/2016	16:32:17	12	19.0	0.00	0.0
1062	03/15/2016	16:32:18	12	19.0	0.00	0.0
1063	03/15/2016	16:32:19	12	19.0	0.00	0.0
1064	03/15/2016	16:32:20	12	19.0	0.00	0.0
1065	03/15/2016	16:32:21	12	19.0	0.00	0.0
1066	03/15/2016	16:32:22	12	19.0	0.00	0.0
1067	03/15/2016	16:32:23	12	19.0	0.00	0.0
1068	03/15/2016	16:32:24	12	19.0	0.00	0.0
1069	03/15/2016	16:32:25	12	19.0	0.00	0.0
1070	03/15/2016	16:32:26	12	19.0	0.00	0.0
1071	03/15/2016	16:32:27	12	19.0	0.00	0.0
1072	03/15/2016	16:32:29	12	19.0	0.00	0.0
1073	03/15/2016	16:32:30	12	19.0	0.00	0.0
1074	03/15/2016	16:32:31	12	19.0	0.00	0.0
1075	03/15/2016	16:32:32	12	19.0	0.00	0.0
1076	03/15/2016	16:32:33	12	19.0	0.00	0.0
1077	03/15/2016	16:32:34	12	19.0	0.00	0.0
1078	03/15/2016	16:32:35	12	19.0	0.00	0.0
1079	03/15/2016	16:32:36	12	19.0	0.00	0.0
1080	03/15/2016	16:32:37	12	19.0	0.00	0.0
1081	03/15/2016	16:32:38	12	19.0	0.00	0.0
1082	03/15/2016	16:32:39	12	19.0	0.00	0.0
1083	03/15/2016	16:32:40	12	19.0	0.00	0.0
1084	03/15/2016	16:32:41	12	19.0	0.00	0.0
1085	03/15/2016	16:32:42	12	19.0	0.00	0.0
1086	03/15/2016	16:32:43	12	19.0	0.00	0.0
1087	03/15/2016	16:32:44	12	19.0	0.00	0.0
1088	03/15/2016	16:32:45	12	19.0	0.00	0.0
1089	03/15/2016	16:32:46	12	19.0	0.00	0.0
1090	03/15/2016	16:32:47	12	19.0	0.00	0.0
1091	03/15/2016	16:32:48	12	19.0	0.00	0.0
1092	03/15/2016	16:32:49	12	19.0	0.00	0.0
1093	03/15/2016	16:32:50	12	19.0	0.00	0.0
1094	03/15/2016	16:32:51	12	19.0	0.00	0.0
1095	03/15/2016	16:32:52	12	19.0	0.00	0.0
1096	03/15/2016	16:32:53	12	19.0	0.00	0.0
1097	03/15/2016	16:32:54	12	19.0	0.00	0.0
1098	03/15/2016	16:32:55	12	19.0	0.00	0.0
1099	03/15/2016	16:32:56	12	19.0	0.00	0.0
1100	03/15/2016	16:32:57	12	19.0	0.00	0.0
1101	03/15/2016	16:32:58	12	19.0	0.00	0.0
1102	03/15/2016	16:32:59	12	19.0	0.00	0.0
1103	03/15/2016	16:33:00	12	19.0	0.00	0.0
1104	03/15/2016	16:33:01	12	19.0	0.00	0.0
1105	03/15/2016	16:33:02	12	19.0	0.00	0.0
1106	03/15/2016	16:33:03	12	19.0	0.00	0.0
1107	03/15/2016	16:33:04	12	19.0	0.00	0.0
1108	03/15/2016	16:33:05	12	19.0	0.00	0.0
1109	03/15/2016	16:33:06	12	19.0	0.00	0.0
1110	03/15/2016	16:33:07	12	19.0	0.00	0.0
1111	03/15/2016	16:33:08	12	19.0	0.00	0.0
1112	03/15/2016	16:33:09	12	19.0	0.00	0.0
1113	03/15/2016	16:33:10	12	19.0	0.00	0.0
1114	03/15/2016	16:33:11	12	19.0	0.00	0.0
1115	03/15/2016	16:33:12	12	19.0	0.00	0.0
1116	03/15/2016	16:33:13	12	19.0	0.00	0.0
1117	03/15/2016	16:33:14	12	19.0	0.00	0.0
1118	03/15/2016	16:33:15	12	19.0	0.00	0.0
1119	03/15/2016	16:33:16	12	19.0	0.00	0.0
1120	03/15/2016	16:33:17	12	19.0	0.00	0.0
1121	03/15/2016	16:33:18	12	19.0	0.00	0.0
1122	03/15/2016	16:33:19	12	19.0	0.00	0.0
1123	03/15/2016	16:33:20	12	19.0	0.00	0.0
1124	03/15/2016	16:33:21	12	19.0	0.00	0.0
1125	03/15/2016	16:33:22	12	19.0	0.00	0.0
1126	03/15/2016	16:33:23	12	19.0	0.00	0.0
1127	03/15/2016	16:33:24	12	19.0	0.00	0.0
1128	03/15/2016	16:33:25	12	19.0	0.00	0.0
1129	03/15/2016	16:33:26	12	19.0	0.00	0.0
1130	03/15/2016	16:33:27	12	19.0	0.00	0.0
1131	03/15/2016	16:33:28	12	19.0	0.00	0.0
1132	03/15/2016	16:33:29	12	19.0	0.00	0.0
1133	03/15/2016	16:33:30	12	19.0	0.00	0.0
1134	03/15/2016	16:33:31	12	19.0	0.00	0.0
1135	03/15/2016	16:33:32	12	19.0	0.00	0.0
1136	03/15/2016	16:33:33	12	19.0	0.00	0.0
1137	03/15/2016	16:33:34	12	19.0	0.00	0.0
1138	03/15/2016	16:33:35	12	19.0	0.00	0.0
1139	03/15/2016	16:33:36	12	19.0	0.00	0.0
1140	03/15/2016	16:33:37	12	19.0	0.00	0.0
1141	03/15/2016	16:33:38	12	19.0	0.00	0.0
1142	03/15/2016	16:33:39	12	19.0	0.00	0.0
1143	03/15/2016	16:33:40	12	19.0	0.00	0.0
1144	03/15/2016	16:33:42	12	19.0	0.00	0.0
1145	03/15/2016	16:33:43	12	19.0	0.00	0.0
1146	03/15/2016	16:33:44	12	19.0	0.00	0.0
1147	03/15/2016	16:33:45	12	19.0	0.00	0.0
1148	03/15/2016	16:33:46	12	19.0	0.00	0.0
1149	03/15/2016	16:33:47	12	19.0	0.00	0.0
1150	03/15/2016	16:33:48	12	19.0	0.00	0.0
1151	03/15/2016	16:33:49	12	19.0	0.00	0.0
1152	03/15/2016	16:33:50	12	19.0	0.00	0.0
1153	03/15/2016	16:33:51	12	19.0	0.00	0.0
1154	03/15/2016	16:33:52	12	19.0	0.00	0.0
1155	03/15/2016	16:33:53	12	19.0	0.00	0.0
1156	03/15/2016	16:33:54	12	19.0	0.00	0.0
1157	03/15/2016	16:33:55	12	19.0	0.00	0.0
1158	03/15/2016	16:33:56	12	19.0	0.00	0.0
1159	03/15/2016	16:33:57	12	19.0	0.00	0.0
1160	03/15/2016	16:33:58	12	19.0	0.00	0.0
1161	03/15/2016	16:33:59	12	19.0	0.00	0.0
1162	03/15/2016	16:34:00	12	19.0	0.00	0.0
1163	03/15/2016	16:34:01	12	19.0	0.00	0.0
1164	03/15/2016	16:34:02	12	19.0	0.00	0.0
1165	03/15/2016	16:34:03	12	19.0	0.00	0.0
1166	03/15/2016	16:34:04	12	19.0	0.00	0.0
1167	03/15/2016	16:34:05	12	19.0	0.00	0.0
1168	03/15/2016	16:34:06	12	19.0	0.00	0.0
1169	03/15/2016	16:34:07	12	19.0	0.00	0.0
1170	03/15/2016	16:34:08	12	19.0	0.00	0.0
1171	03/15/2016	16:34:09	12	19.0	0.00	0.0
1172	03/15/2016	16:34:10	12	19.0	0.00	0.0
1173	03/15/2016	16:34:11	12	19.0	0.00	0.0
1174	03/15/2016	16:34:12	12	19.0	0.00	0.0
1175	03/15/2016	16:34:13	12	19.0	0.00	0.0
1176	03/15/2016	16:34:14	12	19.0	0.00	0.0
1177	03/15/2016	16:34:15	12	19.0	0.00	0.0
1178	03/15/2016	16:34:16	12	19.0	0.00	0.0
1179	03/15/2016	16:34:17	12	19.0	0.00	0.0
1180	03/15/2016	16:34:18	12	19.0	0.00	0.0
1181	03/15/2016	16:34:19	12	19.0	0.00	0.0
1182	03/15/2016	16:34:20	12	19.0	0.00	0.0
1183	03/15/2016	16:34:21	12	19.0	0.00	0.0
1184	03/15/2016	16:34:22	12	19.0	0.00	0.0
1185	03/15/2016	16:34:23	12	19.0	0.00	0.0
1186	03/15/2016	16:34:24	12	19.0	0.00	0.0
1187	03/15/2016	16:34:25	12	19.0	0.00	0.0
1188	03/15/2016	16:34:26	12	19.0	0.00	0.0
1189	03/15/2016	16:34:27	12	19.0	0.00	0.0
1190	03/15/2016	16:34:28	12	19.0	0.00	0.0
1191	03/15/2016	16:34:29	12	19.0	0.00	0.0
1192	03/15/2016	16:34:30	12	19.0	0.00	0.0
1193	03/15/2016	16:34:31	12	19.0	0.00	0.0
1194	03/15/2016	16:34:32	12	19.0	0.00	0.0
1195	03/15/2016	16:34:33	12	19.0	0.00	0.0
1196	03/15/2016	16:34:34	12	19.0	0.00	0.0
1197	03/15/2016	16:34:35	12	19.0	0.00	0.0
1198	03/15/2016	16:34:36	12	19.0	0.00	0.0
1199	03/15/2016	16:34:37	12	19.0	0.00	0.0
1200	03/15/2016	16:34:38	11	19.0	0.00	0.0
1201	03/15/2016	16:34:39	11	19.0	0.00	0.0
1202	03/15/2016	16:34:40	11	19.0	0.00	0.0
1203	03/15/2016	16:34:41	11	19.0	0.00	0.0
1204	03/15/2016	16:34:42	11	19.0	0.00	0.0
1205	03/15/2016	16:34:43	11	19.0	0.00	0.0
1206	03/15/2016	16:34:44	11	19.0	0.00	0.0
1207	03/15/2016	16:34:45	11	19.0	0.00	0.0
1208	03/15/2016	16:34:46	11	19.0	0.00	0.0
1209	03/15/2016	16:34:47	11	19.0	0.00	0.0
1210	03/15/2016	16:34:48	11	19.0	0.00	0.0
1211	03/15/2016	16:34:49	11	19.0	0.00	0.0
1212	03/15/2016	16:34:50	11	19.0	0.00	0.0
1213	03/15/2016	16:34:51	11	19.0	0.00	0.0
1214	03/15/2016	16:34:52	11	19.0	0.00	0.0
1215	03/15/2016	16:34:54	11	19.0	0.00	0.0
1216	03/15/2016	16:34:55	11	19.0	0.00	0.0
1217	03/15/2016	16:34:56	11	19.0	0.00	0.0
1218	03/15/2016	16:34:57	11	19.0	0.00	0.0
1219	03/15/2016	16:34:58	11	19.0	0.00	0.0
1220	03/15/2016	16:34:59	11	19.0	0.00	0.0
1221	03/15/2016	16:35:00	11	19.0	0.00	0.0
1222	03/15/2016	16:35:01	11	19.0	0.00	0.0
1223	03/15/2016	16:35:02	11	19.0	0.00	0.0
1224	03/15/2016	16:35:03	11	19.0	0.00	0.0
1225	03/15/2016	16:35:04	11	19.0	0.00	0.0
1226	03/15/2016	16:35:05	11	19.0	0.00	0.0
1227	03/15/2016	16:35:06	11	19.0	0.00	0.0
1228	03/15/2016	16:35:07	11	19.0	0.00	0.0
1229	03/15/2016	16:35:08	11	19.0	0.00	0.0
1230	03/15/2016	16:35:09	11	19.0	0.00	0.0
1231	03/15/2016	16:35:10	11	19.0	0.00	0.0
1232	03/15/2016	16:35:11	11	19.0	0.00	0.0
1233	03/15/2016	16:35:12	11	19.0	0.00	0.0
1234	03/15/2016	16:35:13	11	19.0	0.00	0.0
1235	03/15/2016	16:35:14	11	19.0	0.00	0.0
1236	03/15/2016	16:35:15	11	19.0	0.00	0.0
1237	03/15/2016	16:35:16	11	19.0	0.00	0.0
1238	03/15/2016	16:35:17	11	19.0	0.00	0.0
1239	03/15/2016	16:35:18	11	19.0	0.00	0.0
1240	03/15/2016	16:35:19	11	19.0	0.00	0.0
1241	03/15/2016	16:35:20	11	19.0	0.00	0.0
1242	03/15/2016	16:35:21	11	19.0	0.00	0.0
1243	03/15/2016	16:35:22	11	19.0	0.00	0.0
1244	03/15/2016	16:35:23	11	19.0	0.00	0.0
1245	03/15/2016	16:35:24	11	19.0	0.00	0.0
1246	03/15/2016	16:35:25	11	19.0	0.00	0.0
1247	03/15/2016	16:35:26	11	19.0	0.00	0.0
1248	03/15/2016	16:35:27	11	19.0	0.00	0.0
1249	03/15/2016	16:35:28	11	19.0	0.00	0.0
1250	03/15/2016	16:35:29	11	19.0	0.00	0.0
1251	03/15/2016	16:35:30	11	19.0	0.00	0.0
1252	03/15/2016	16:35:31	11	19.0	0.00	0.0
1253	03/15/2016	16:35:32	11	19.0	0.00	0.0
1254	03/15/2016	16:35:33	11	19.0	0.00	0.0
1255	03/15/2016	16:35:34	11	19.0	0.00	0.0
1256	03/15/2016	16:35:35	11	19.0	0.00	0.0
1257	03/15/2016	16:35:36	11	19.0	0.00	0.0
1258	03/15/2016	16:35:37	11	19.0	0.00	0.0
1259	03/15/2016	16:35:38	11	19.0	0.00	0.0
1260	03/15/2016	16:35:39	11	19.0	0.00	0.0
1261	03/15/2016	16:35:40	11	19.0	0.00	0.0
1262	03/15/2016	16:35:41	11	19.0	0.00	0.0
1263	03/15/2016	16:35:42	11	19.0	0.00	0.0
1264	03/15/2016	16:35:43	11	19.0	0.00	0.0
1265	03/15/2016	16:35:44	11	19.0	0.00	0.0
1266	03/15/2016	16:35:45	11	19.0	0.00	0.0
1267	03/15/2016	16:35:46	11	19.0	0.00	0.0
1268	03/15/2016	16:35:47	11	19.0	0.00	0.0
1269	03/15/2016	16:35:48	11	19.0	0.00	0.0
1270	03/15/2016	16:35:49	11	19.0	0.00	0.0
1271	03/15/2016	16:35:50	11	19.0	0.00	0.0
1272	03/15/2016	16:35:51	11	19.0	0.00	0.0
1273	03/15/2016	16:35:52	11	19.0	0.00	0.0
1274	03/15/2016	16:35:53	11	19.0	0.00	0.0
1275	03/15/2016	16:35:54	11	19.0	0.00	0.0
1276	03/15/2016	16:35:55	11	19.0	0.00	0.0
1277	03/15/2016	16:35:56	11	19.0	0.00	0.0
1278	03/15/2016	16:35:57	11	19.0	0.00	0.0
1279	03/15/2016	16:35:58	11	19.0	0.00	0.0
1280	03/15/2016	16:35:59	11	19.0	0.00	0.0
1281	03/15/2016	16:36:00	11	19.0	0.00	0.0
1282	03/15/2016	16:36:01	11	19.0	0.00	0.0
1283	03/15/2016	16:36:02	11	19.0	0.00	0.0
1284	03/15/2016	16:36:03	11	19.0	0.00	0.0
1285	03/15/2016	16:36:04	11	19.0	0.00	0.0
1286	03/15/2016	16:36:05	11	19.0	0.00	0.0
1287	03/15/2016	16:36:07	11	19.0	0.00	0.0
1288	03/15/2016	16:36:08	11	19.0	0.00	0.0
1289	03/15/2016	16:36:09	11	19.0	0.00	0.0
1290	03/15/2016	16:36:10	11	19.0	0.00	0.0
1291	03/15/2016	16:36:11	11	19.0	0.00	0.0
1292	03/15/2016	16:36:12	11	19.0	0.00	0.0
1293	03/15/2016	16:36:13	11	19.0	0.00	0.0
1294	03/15/2016	16:36:14	11	19.0	0.00	0.0
1295	03/15/2016	16:36:15	11	19.0	0.00	0.0
1296	03/15/2016	16:36:16	11	19.0	0.00	0.0
1297	03/15/2016	16:36:17	11	19.0	0.00	0.0
1298	03/15/2016	16:36:18	11	19.0	0.00	0.0
1299	03/15/2016	16:36:19	11	19.0	0.00	0.0
1300	03/15/2016	16:36:20	11	19.0	0.00	0.0
1301	03/15/2016	16:36:21	11	19.0	0.00	0.0
1302	03/15/2016	16:36:22	11	19.0	0.00	0.0
1303	03/15/2016	16:36:23	11	19.0	0.00	0.0
1304	03/15/2016	16:36:24	11	19.0	0.00	0.0
1305	03/15/2016	16:36:25	11	19.0	0.00	0.0
1306	03/15/2016	16:36:26	11	19.0	0.00	0.0
1307	03/15/2016	16:36:27	11	19.0	0.00	0.0
1308	03/15/2016	16:36:28	11	19.0	0.00	0.0
1309	03/15/2016	16:36:29	11	19.0	0.00	0.0
1310	03/15/2016	16:36:30	11	19.0	0.00	0.0
1311	03/15/2016	16:36:31	11	19.0	0.00	0.0
1312	03/15/2016	16:36:32	11	19.0	0.00	0.0
1313	03/15/2016	16:36:33	11	19.0	0.00	0.0
1314	03/15/2016	16:36:34	11	19.0	0.00	0.0
1315	03/15/2016	16:36:35	11	19.0	0.00	0.0
1316	03/15/2016	16:36:36	11	19.0	0.00	0.0
1317	03/15/2016	16:36:37	11	19.0	0.00	0.0
1318	03/15/2016	16:36:38	11	19.0	0.00	0.0
1319	03/15/2016	16:36:39	11	19.0	0.00	0.0
1320	03/15/2016	16:36:40	11	19.0	0.00	0.0
1321	03/15/2016	16:36:41	11	19.0	0.00	0.0
1322	03/15/2016	16:36:42	11	19.0	0.00	0.0
1323	03/15/2016	16:36:43	11	19.0	0.00	0.0
1324	03/15/2016	16:36:44	11	19.0	0.00	0.0
1325	03/15/2016	16:36:45	11	19.0	0.00	0.0
1326	03/15/2016	16:36:46	12	19.0	0.00	0.0
1327	03/15/2016	16:36:47	12	19.0	0.00	0.0
1328	03/15/2016	16:36:48	12	19.0	0.00	0.0
1329	03/15/2016	16:36:49	12	19.0	0.00	0.0
1330	03/15/2016	16:36:50	12	19.0	0.00	0.0
1331	03/15/2016	16:36:51	12	19.0	0.00	0.0
1332	03/15/2016	16:36:52	12	19.0	0.00	0.0
1333	03/15/2016	16:36:53	12	19.0	0.00	0.0
1334	03/15/2016	16:36:54	12	19.0	0.00	0.0
1335	03/15/2016	16:36:55	12	19.0	0.00	0.0
1336	03/15/2016	16:36:56	12	19.0	0.00	0.0
1337	03/15/2016	16:36:57	12	19.0	0.00	0.0
1338	03/15/2016	16:36:58	12	19.0	0.00	0.0
1339	03/15/2016	16:36:59	12	19.0	0.00	0.0
1340	03/15/2016	16:37:00	12	19.0	0.00	0.0
1341	03/15/2016	16:37:01	12	19.0	0.00	0.0
1342	03/15/2016	16:37:02	12	19.0	0.00	0.0
1343	03/15/2016	16:37:03	12	19.0	0.00	0.0
1344	03/15/2016	16:37:04	12	19.0	0.00	0.0
1345	03/15/2016	16:37:05	12	19.0	0.00	0.0
1346	03/15/2016	16:37:06	12	19.0	0.00	0.0
1347	03/15/2016	16:37:07	12	19.0	0.00	0.0
1348	03/15/2016	16:37:08	12	19.0	0.00	0.0
1349	03/15/2016	16:37:09	12	19.0	0.00	0.0
1350	03/15/2016	16:37:10	13	19.0	0.00	0.0
1351	03/15/2016	16:37:11	14	19.0	0.00	0.0
1352	03/15/2016	16:37:12	15	19.0	0.00	0.0
1353	03/15/2016	16:37:13	15	19.0	0.00	0.0
1354	03/15/2016	16:37:14	16	19.0	0.00	0.0
1355	03/15/2016	16:37:15	17	19.0	0.00	0.0
1356	03/15/2016	16:37:16	18	19.0	0.00	0.0
1357	03/15/2016	16:37:17	18	19.0	0.00	0.0
1358	03/15/2016	16:37:19	19	19.0	0.00	0.0
1359	03/15/2016	16:37:20	20	19.0	0.00	0.0
1360	03/15/2016	16:37:21	20	19.0	0.00	0.0
1361	03/15/2016	16:37:22	21	19.0	0.00	0.0
1362	03/15/2016	16:37:23	22	19.0	0.00	0.0
1363	03/15/2016	16:37:24	23	19.0	0.00	0.0
1364	03/15/2016	16:37:25	23	19.0	0.00	0.0
1365	03/15/2016	16:37:26	23	19.0	0.00	0.0
1366	03/15/2016	16:37:27	24	19.0	0.00	0.0
1367	03/15/2016	16:37:28	25	19.0	0.00	0.0
1368	03/15/2016	16:37:29	25	19.0	0.00	0.0
1369	03/15/2016	16:37:30	25	19.0	0.00	0.0
1370	03/15/2016	16:37:31	26	19.0	0.00	0.0
1371	03/15/2016	16:37:32	26	19.0	0.00	0.0
1372	03/15/2016	16:37:33	26	19.0	0.00	0.0
1373	03/15/2016	16:37:34	26	19.0	0.00	0.0
1374	03/15/2016	16:37:35	26	19.0	0.00	0.0
1375	03/15/2016	16:37:36	26	19.0	0.00	0.0
1376	03/15/2016	16:37:37	27	19.0	0.00	0.0