Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	01/28/2016	16:37:02	5537	18.8	0.00	0.0
1	01/28/2016	16:37:03	5537	18.8	0.00	0.0
2	01/28/2016	16:37:04	5537	18.8	0.00	0.0
3	01/28/2016	16:37:05	5537	18.8	0.00	0.0
4	01/28/2016	16:37:06	5537	18.8	0.00	0.0
5	01/28/2016	16:37:07	5537	18.8	0.00	0.0
6	01/28/2016	16:37:08	5537	18.8	0.00	0.0
7	01/28/2016	16:37:09	5537	18.8	0.00	0.0
8	01/28/2016	16:37:10	5537	18.8	0.00	0.0
9	01/28/2016	16:37:12	5537	18.8	0.00	0.0
10	01/28/2016	16:37:13	5537	18.8	0.00	0.0
11	01/28/2016	16:37:14	5537	18.8	0.00	0.0
12	01/28/2016	16:37:15	5537	18.8	0.00	0.0
13	01/28/2016	16:37:16	5537	18.8	0.00	0.0
14	01/28/2016	16:37:17	5537	18.8	0.00	0.0
15	01/28/2016	16:37:18	5537	18.8	0.00	0.0
16	01/28/2016	16:37:19	5537	18.8	0.00	0.0
17	01/28/2016	16:37:20	5537	18.8	0.00	0.0
18	01/28/2016	16:37:21	5537	18.8	0.00	0.0
19	01/28/2016	16:37:22	5537	18.8	0.00	0.0
20	01/28/2016	16:37:23	5537	18.8	0.00	0.0
21	01/28/2016	16:37:24	5537	18.8	0.00	0.0
22	01/28/2016	16:37:25	5537	18.8	0.00	0.0
23	01/28/2016	16:37:26	5537	18.8	0.00	0.0
24	01/28/2016	16:37:27	5537	18.8	0.00	0.0
25	01/28/2016	16:37:28	5537	18.8	0.00	0.0
26	01/28/2016	16:37:29	5537	18.8	0.00	0.0
27	01/28/2016	16:37:30	5537	18.8	0.00	0.0
28	01/28/2016	16:37:31	5537	18.8	0.00	0.0
29	01/28/2016	16:37:32	5537	18.8	0.00	0.0
30	01/28/2016	16:37:33	5537	18.8	0.00	0.0
31	01/28/2016	16:37:34	5537	18.8	0.00	0.0
32	01/28/2016	16:37:35	5537	18.8	0.00	0.0
33	01/28/2016	16:37:36	5537	18.8	0.00	0.0
34	01/28/2016	16:37:37	5537	18.8	0.00	0.0
35	01/28/2016	16:37:38	5537	18.8	0.00	0.0
36	01/28/2016	16:37:39	5537	18.8	0.00	0.0
37	01/28/2016	16:37:40	5537	18.8	0.00	0.0
38	01/28/2016	16:37:41	5537	18.8	0.00	0.0
39	01/28/2016	16:37:42	5537	18.8	0.00	0.0
40	01/28/2016	16:37:43	5537	18.8	0.00	0.0
41	01/28/2016	16:37:44	5537	18.8	0.00	0.0
42	01/28/2016	16:37:45	5537	18.8	0.00	0.0
43	01/28/2016	16:37:46	5537	18.8	0.00	0.0
44	01/28/2016	16:37:47	5537	18.8	0.00	0.0
45	01/28/2016	16:37:48	5537	18.8	0.00	0.0
46	01/28/2016	16:37:49	5537	18.8	0.00	0.0
47	01/28/2016	16:37:50	5537	18.8	0.00	0.0
48	01/28/2016	16:37:51	5537	18.8	0.00	0.0
49	01/28/2016	16:37:52	5537	18.8	0.00	0.0
50	01/28/2016	16:37:53	5537	18.8	0.00	0.0
51	01/28/2016	16:37:54	5537	18.8	0.00	0.0
52	01/28/2016	16:37:55	5537	18.8	0.00	0.0
53	01/28/2016	16:37:56	5537	18.8	0.00	0.0
54	01/28/2016	16:37:57	5537	18.8	0.00	0.0
55	01/28/2016	16:37:58	5537	18.8	0.00	0.0
56	01/28/2016	16:37:59	5537	18.8	0.00	0.0
57	01/28/2016	16:38:00	5537	18.8	0.00	0.0
58	01/28/2016	16:38:01	5537	18.8	0.00	0.0
59	01/28/2016	16:38:02	5537	18.8	0.00	0.0
60	01/28/2016	16:38:03	5537	18.8	0.00	0.0
61	01/28/2016	16:38:04	5537	18.8	0.00	0.0
62	01/28/2016	16:38:05	5537	18.8	0.00	0.0
63	01/28/2016	16:38:06	5537	18.8	0.00	0.0
64	01/28/2016	16:38:07	5537	18.8	0.00	0.0
65	01/28/2016	16:38:08	5537	18.8	0.00	0.0
66	01/28/2016	16:38:09	5537	18.8	0.00	0.0
67	01/28/2016	16:38:10	5537	18.8	0.00	0.0
68	01/28/2016	16:38:11	5537	18.8	0.00	0.0
69	01/28/2016	16:38:12	5537	18.8	0.00	0.0
70	01/28/2016	16:38:13	5537	18.8	0.00	0.0
71	01/28/2016	16:38:14	5537	18.8	0.00	0.0
72	01/28/2016	16:38:15	5537	18.8	0.00	0.0
73	01/28/2016	16:38:16	5537	18.8	0.00	0.0
74	01/28/2016	16:38:17	5537	18.8	0.00	0.0
75	01/28/2016	16:38:18	5537	18.8	0.00	0.0
76	01/28/2016	16:38:19	5537	18.8	0.00	0.0
77	01/28/2016	16:38:20	5537	18.8	0.00	0.0
78	01/28/2016	16:38:21	5537	18.8	0.00	0.0
79	01/28/2016	16:38:22	5537	18.8	0.00	0.0
80	01/28/2016	16:38:24	5537	18.8	0.00	0.0
81	01/28/2016	16:38:25	5537	18.8	0.00	0.0
82	01/28/2016	16:38:26	5537	18.8	0.00	0.0
83	01/28/2016	16:38:27	5537	18.8	0.00	0.0
84	01/28/2016	16:38:28	5537	18.8	0.00	0.0
85	01/28/2016	16:38:29	5537	18.8	0.00	0.0
86	01/28/2016	16:38:30	5537	18.8	0.00	0.0
87	01/28/2016	16:38:31	5537	18.8	0.00	0.0
88	01/28/2016	16:38:32	5537	18.8	0.00	0.0
89	01/28/2016	16:38:33	5537	18.8	0.00	0.0
90	01/28/2016	16:38:34	5537	18.8	0.00	0.0
91	01/28/2016	16:38:35	5537	18.8	0.00	0.0
92	01/28/2016	16:38:36	5537	18.8	0.00	0.0
93	01/28/2016	16:38:37	5537	18.8	0.00	0.0
94	01/28/2016	16:38:38	5537	18.8	0.00	0.0
95	01/28/2016	16:38:39	5537	18.8	0.00	0.0
96	01/28/2016	16:38:40	5537	18.8	0.00	0.0
97	01/28/2016	16:38:41	5537	18.8	0.00	0.0
98	01/28/2016	16:38:42	5537	18.8	0.00	0.0
99	01/28/2016	16:38:43	5537	18.8	0.00	0.0
100	01/28/2016	16:38:44	5537	18.8	0.00	0.0
101	01/28/2016	16:38:45	5537	18.8	0.00	0.0
102	01/28/2016	16:38:46	5537	18.8	0.00	0.0
103	01/28/2016	16:38:47	5537	18.8	0.00	0.0
104	01/28/2016	16:38:48	5537	18.8	0.00	0.0
105	01/28/2016	16:38:49	5537	18.8	0.00	0.0
106	01/28/2016	16:38:50	5537	18.8	0.00	0.0
107	01/28/2016	16:38:51	5537	18.8	0.00	0.0
108	01/28/2016	16:38:52	5537	18.8	0.00	0.0
109	01/28/2016	16:38:53	5537	18.8	0.00	0.0
110	01/28/2016	16:38:54	5537	18.8	0.00	0.0
111	01/28/2016	16:38:55	5537	18.8	0.00	0.0
112	01/28/2016	16:38:56	5537	18.8	0.00	0.0
113	01/28/2016	16:38:57	5537	18.8	0.00	0.0
114	01/28/2016	16:38:58	5537	18.8	0.00	0.0
115	01/28/2016	16:38:59	5537	18.8	0.00	0.0
116	01/28/2016	16:39:00	5537	18.8	0.00	0.0
117	01/28/2016	16:39:01	5537	18.8	0.00	0.0
118	01/28/2016	16:39:02	5537	18.8	0.00	0.0
119	01/28/2016	16:39:03	5537	18.8	0.00	0.0
120	01/28/2016	16:39:04	5537	18.8	0.00	0.0
121	01/28/2016	16:39:05	5537	18.8	0.00	0.0
122	01/28/2016	16:39:06	5537	18.8	0.00	0.0
123	01/28/2016	16:39:07	5537	18.8	0.00	0.0
124	01/28/2016	16:39:08	5537	18.8	0.00	0.0
125	01/28/2016	16:39:09	5537	18.8	0.00	0.0
126	01/28/2016	16:39:10	5537	18.8	0.00	0.0
127	01/28/2016	16:39:11	5537	18.8	0.00	0.0
128	01/28/2016	16:39:12	5537	18.8	0.00	0.0
129	01/28/2016	16:39:13	5537	18.8	0.00	0.0
130	01/28/2016	16:39:14	5537	18.8	0.00	0.0
131	01/28/2016	16:39:15	5537	18.8	0.00	0.0
132	01/28/2016	16:39:16	5537	18.8	0.00	0.0
133	01/28/2016	16:39:17	5537	18.8	0.00	0.0
134	01/28/2016	16:39:18	5537	18.8	0.00	0.0
135	01/28/2016	16:39:19	5537	18.8	0.00	0.0
136	01/28/2016	16:39:20	5537	18.8	0.00	0.0
137	01/28/2016	16:39:21	5537	18.8	0.00	0.0
138	01/28/2016	16:39:22	5537	18.8	0.00	0.0
139	01/28/2016	16:39:23	5537	18.8	0.00	0.0
140	01/28/2016	16:39:24	5537	18.8	0.00	0.0
141	01/28/2016	16:39:25	5537	18.8	0.00	0.0
142	01/28/2016	16:39:26	5537	18.8	0.00	0.0
143	01/28/2016	16:39:27	5537	18.8	0.00	0.0
144	01/28/2016	16:39:28	5537	18.8	0.00	0.0
145	01/28/2016	16:39:29	5537	18.8	0.00	0.0
146	01/28/2016	16:39:30	5537	18.8	0.00	0.0
147	01/28/2016	16:39:31	5537	18.8	0.00	0.0
148	01/28/2016	16:39:32	5537	18.8	0.00	0.0
149	01/28/2016	16:39:33	5537	18.8	0.00	0.0
150	01/28/2016	16:39:34	5537	18.8	0.00	0.0
151	01/28/2016	16:39:35	5537	18.8	0.00	0.0
152	01/28/2016	16:39:37	5537	18.8	0.00	0.0
153	01/28/2016	16:39:38	5537	18.8	0.00	0.0
154	01/28/2016	16:39:39	5537	18.8	0.00	0.0
155	01/28/2016	16:39:40	5537	18.8	0.00	0.0
156	01/28/2016	16:39:41	5537	18.8	0.00	0.0
157	01/28/2016	16:39:42	5537	18.8	0.00	0.0
158	01/28/2016	16:39:43	5537	18.8	0.00	0.0
159	01/28/2016	16:39:44	5537	18.8	0.00	0.0
160	01/28/2016	16:39:45	5537	18.8	0.00	0.0
161	01/28/2016	16:39:46	5537	18.8	0.00	0.0
162	01/28/2016	16:39:47	5537	18.8	0.00	0.0
163	01/28/2016	16:39:48	5537	18.8	0.00	0.0
164	01/28/2016	16:39:49	5537	18.8	0.00	0.0
165	01/28/2016	16:39:50	5537	18.8	0.00	0.0
166	01/28/2016	16:39:51	5537	18.8	0.00	0.0
167	01/28/2016	16:39:52	5537	18.8	0.00	0.0
168	01/28/2016	16:39:53	5537	18.8	0.00	0.0
169	01/28/2016	16:39:54	5537	18.8	0.00	0.0
170	01/28/2016	16:39:55	5537	18.8	0.00	0.0
171	01/28/2016	16:39:56	5537	18.8	0.00	0.0
172	01/28/2016	16:39:57	5537	18.8	0.00	0.0
173	01/28/2016	16:39:58	5537	18.8	0.00	0.0
174	01/28/2016	16:39:59	5537	18.8	0.00	0.0
175	01/28/2016	16:40:00	5537	18.8	0.00	0.0
176	01/28/2016	16:40:01	5537	18.8	0.00	0.0
177	01/28/2016	16:40:02	5537	18.8	0.00	0.0
178	01/28/2016	16:40:03	5537	18.8	0.00	0.0
179	01/28/2016	16:40:04	5537	18.8	0.00	0.0
180	01/28/2016	16:40:05	5537	18.8	0.00	0.0
181	01/28/2016	16:40:06	5537	18.8	0.00	0.0
182	01/28/2016	16:40:07	5537	18.8	0.00	0.0
183	01/28/2016	16:40:08	5537	18.8	0.00	0.0
184	01/28/2016	16:40:09	5537	18.8	0.00	0.0
185	01/28/2016	16:40:10	5537	18.8	0.00	0.0
186	01/28/2016	16:40:11	5537	18.8	0.00	0.0
187	01/28/2016	16:40:12	5537	18.8	0.00	0.0
188	01/28/2016	16:40:13	5537	18.8	0.00	0.0
189	01/28/2016	16:40:14	5537	18.8	0.00	0.0
190	01/28/2016	16:40:15	5537	18.8	0.00	0.0
191	01/28/2016	16:40:16	5537	18.8	0.00	0.0
192	01/28/2016	16:40:17	5537	18.8	0.00	0.0
193	01/28/2016	16:40:18	5537	18.8	0.00	0.0
194	01/28/2016	16:40:19	5537	18.8	0.00	0.0
195	01/28/2016	16:40:20	5537	18.8	0.00	0.0
196	01/28/2016	16:40:21	5537	18.8	0.00	0.0
197	01/28/2016	16:40:22	5537	18.8	0.00	0.0
198	01/28/2016	16:40:23	5537	18.8	0.00	0.0
199	01/28/2016	16:40:24	5537	18.8	0.00	0.0
200	01/28/2016	16:40:25	5537	18.8	0.00	0.0
201	01/28/2016	16:40:26	5537	18.8	0.00	0.0
202	01/28/2016	16:40:27	5537	18.8	0.00	0.0
203	01/28/2016	16:40:28	5537	18.8	0.00	0.0
204	01/28/2016	16:40:29	5537	18.8	0.00	0.0
205	01/28/2016	16:40:30	5537	18.8	0.00	0.0
206	01/28/2016	16:40:31	5537	18.8	0.00	0.0
207	01/28/2016	16:40:32	5537	18.8	0.00	0.0
208	01/28/2016	16:40:33	5537	18.8	0.00	0.0
209	01/28/2016	16:40:34	5537	18.8	0.00	0.0
210	01/28/2016	16:40:35	5537	18.8	0.00	0.0
211	01/28/2016	16:40:36	5537	18.8	0.00	0.0
212	01/28/2016	16:40:37	5537	18.8	0.00	0.0
213	01/28/2016	16:40:38	5537	18.8	0.00	0.0
214	01/28/2016	16:40:39	5537	18.8	0.00	0.0
215	01/28/2016	16:40:40	5537	18.8	0.00	0.0
216	01/28/2016	16:40:41	5537	18.8	0.00	0.0
217	01/28/2016	16:40:42	5537	18.8	0.00	0.0
218	01/28/2016	16:40:43	5537	18.8	0.00	0.0
219	01/28/2016	16:40:44	5537	18.8	0.00	0.0
220	01/28/2016	16:40:45	5537	18.8	0.00	0.0
221	01/28/2016	16:40:46	5537	18.8	0.00	0.0
222	01/28/2016	16:40:47	5537	18.8	0.00	0.0
223	01/28/2016	16:40:49	5537	18.8	0.00	0.0
224	01/28/2016	16:40:50	5537	18.8	0.00	0.0
225	01/28/2016	16:40:51	5537	18.8	0.00	0.0
226	01/28/2016	16:40:52	5537	18.8	0.00	0.0
227	01/28/2016	16:40:53	5537	18.8	0.00	0.0
228	01/28/2016	16:40:54	5537	18.8	0.00	0.0
229	01/28/2016	16:40:55	5537	18.8	0.00	0.0
230	01/28/2016	16:40:56	5537	18.8	0.00	0.0
231	01/28/2016	16:40:57	5537	18.8	0.00	0.0
232	01/28/2016	16:40:58	5537	18.8	0.00	0.0
233	01/28/2016	16:40:59	5537	18.8	0.00	0.0
234	01/28/2016	16:41:00	5537	18.8	0.00	0.0
235	01/28/2016	16:41:01	5537	18.8	0.00	0.0
236	01/28/2016	16:41:02	5537	18.8	0.00	0.0
237	01/28/2016	16:41:03	5537	18.8	0.00	0.0
238	01/28/2016	16:41:04	5537	18.8	0.00	0.0
239	01/28/2016	16:41:05	5537	18.8	0.00	0.0
240	01/28/2016	16:41:06	5537	18.8	0.00	0.0
241	01/28/2016	16:41:07	5537	18.8	0.00	0.0
242	01/28/2016	16:41:08	5537	18.8	0.00	0.0
243	01/28/2016	16:41:09	5537	18.8	0.00	0.0
244	01/28/2016	16:41:10	5537	18.8	0.00	0.0
245	01/28/2016	16:41:11	5537	18.8	0.00	0.0
246	01/28/2016	16:41:12	5537	18.8	0.00	0.0
247	01/28/2016	16:41:13	5537	18.8	0.00	0.0
248	01/28/2016	16:41:14	5537	18.8	0.00	0.0
249	01/28/2016	16:41:15	5537	18.8	0.00	0.0
250	01/28/2016	16:41:16	5537	18.8	0.00	0.0
251	01/28/2016	16:41:17	5537	18.8	0.00	0.0
252	01/28/2016	16:41:18	5537	18.8	0.00	0.0
253	01/28/2016	16:41:19	5537	18.8	0.00	0.0
254	01/28/2016	16:41:20	5537	18.8	0.00	0.0
255	01/28/2016	16:41:21	5537	18.8	0.00	0.0
256	01/28/2016	16:41:22	5537	18.8	0.00	0.0
257	01/28/2016	16:41:23	5537	18.8	0.00	0.0
258	01/28/2016	16:41:24	5537	18.8	0.00	0.0
259	01/28/2016	16:41:25	5537	18.8	0.00	0.0
260	01/28/2016	16:41:26	5537	18.8	0.00	0.0
261	01/28/2016	16:41:27	5537	18.8	0.00	0.0
262	01/28/2016	16:41:28	5537	18.8	0.00	0.0
263	01/28/2016	16:41:29	5537	18.8	0.00	0.0
264	01/28/2016	16:41:30	5537	18.8	0.00	0.0
265	01/28/2016	16:41:31	5537	18.8	0.00	0.0
266	01/28/2016	16:41:32	5537	18.8	0.00	0.0
267	01/28/2016	16:41:33	5537	18.8	0.00	0.0
268	01/28/2016	16:41:34	5537	18.8	0.00	0.0
269	01/28/2016	16:41:35	5537	18.8	0.00	0.0
270	01/28/2016	16:41:36	5537	18.8	0.00	0.0
271	01/28/2016	16:41:37	5537	18.8	0.00	0.0
272	01/28/2016	16:41:38	5537	18.8	0.00	0.0
273	01/28/2016	16:41:39	5537	18.8	0.00	0.0
274	01/28/2016	16:41:40	5537	18.8	0.00	0.0
275	01/28/2016	16:41:41	5537	18.8	0.00	0.0
276	01/28/2016	16:41:42	5537	18.8	0.00	0.0
277	01/28/2016	16:41:43	5537	18.8	0.00	0.0
278	01/28/2016	16:41:44	5537	18.8	0.00	0.0
279	01/28/2016	16:41:45	5537	18.8	0.00	0.0
280	01/28/2016	16:41:46	5537	18.8	0.00	0.0
281	01/28/2016	16:41:47	5537	18.8	0.00	0.0
282	01/28/2016	16:41:48	5537	18.8	0.00	0.0
283	01/28/2016	16:41:49	5537	18.8	0.00	0.0
284	01/28/2016	16:41:50	5537	18.8	0.00	0.0
285	01/28/2016	16:41:51	5537	18.8	0.00	0.0
286	01/28/2016	16:41:52	5537	18.8	0.00	0.0
287	01/28/2016	16:41:53	5537	18.8	0.00	0.0
288	01/28/2016	16:41:54	5537	18.8	0.00	0.0
289	01/28/2016	16:41:55	5537	18.8	0.00	0.0
290	01/28/2016	16:41:56	5537	18.8	0.00	0.0
291	01/28/2016	16:41:57	5537	18.8	0.00	0.0
292	01/28/2016	16:41:58	5537	18.8	0.00	0.0
293	01/28/2016	16:41:59	5537	18.8	0.00	0.0
294	01/28/2016	16:42:01	5537	18.8	0.00	0.0
295	01/28/2016	16:42:02	5537	18.8	0.00	0.0
296	01/28/2016	16:42:03	5537	18.8	0.00	0.0
297	01/28/2016	16:42:04	5537	18.8	0.00	0.0
298	01/28/2016	16:42:05	5537	18.8	0.00	0.0
299	01/28/2016	16:42:06	5537	18.8	0.00	0.0
300	01/28/2016	16:42:07	5537	18.8	0.00	0.0
301	01/28/2016	16:42:08	5537	18.8	0.00	0.0
302	01/28/2016	16:42:09	5537	18.8	0.00	0.0
303	01/28/2016	16:42:10	5537	18.8	0.00	0.0
304	01/28/2016	16:42:11	5537	18.8	0.00	0.0
305	01/28/2016	16:42:12	5537	18.8	0.00	0.0
306	01/28/2016	16:42:13	5537	18.8	0.00	0.0
307	01/28/2016	16:42:14	5537	18.8	0.00	0.0
308	01/28/2016	16:42:15	5537	18.8	0.00	0.0
309	01/28/2016	16:42:16	5537	18.8	0.00	0.0
310	01/28/2016	16:42:17	5537	18.8	0.00	0.0
311	01/28/2016	16:42:18	5537	18.8	0.00	0.0
312	01/28/2016	16:42:19	5537	18.8	0.00	0.0
313	01/28/2016	16:42:20	5537	18.8	0.00	0.0
314	01/28/2016	16:42:21	5537	18.8	0.00	0.0
315	01/28/2016	16:42:22	5537	18.8	0.00	0.0
316	01/28/2016	16:42:23	5537	18.8	0.00	0.0
317	01/28/2016	16:42:24	5537	18.8	0.00	0.0
318	01/28/2016	16:42:25	5537	18.8	0.00	0.0
319	01/28/2016	16:42:26	5537	18.8	0.00	0.0
320	01/28/2016	16:42:27	5537	18.8	0.00	0.0
321	01/28/2016	16:42:28	5537	18.8	0.00	0.0
322	01/28/2016	16:42:29	5537	18.8	0.00	0.0
323	01/28/2016	16:42:30	5537	18.8	0.00	0.0
324	01/28/2016	16:42:31	5537	18.8	0.00	0.0
325	01/28/2016	16:42:32	5537	18.8	0.00	0.0
326	01/28/2016	16:42:33	5537	18.8	0.00	0.0
327	01/28/2016	16:42:34	5537	18.8	0.00	0.0
328	01/28/2016	16:42:35	5537	18.8	0.00	0.0
329	01/28/2016	16:42:36	5537	18.8	0.00	0.0
330	01/28/2016	16:42:37	5537	18.8	0.00	0.0
331	01/28/2016	16:42:38	5537	18.8	0.00	0.0
332	01/28/2016	16:42:39	5537	18.8	0.00	0.0
333	01/28/2016	16:42:40	5537	18.8	0.00	0.0
334	01/28/2016	16:42:41	5537	18.8	0.00	0.0
335	01/28/2016	16:42:42	5537	18.8	0.00	0.0
336	01/28/2016	16:42:43	5537	18.8	0.00	0.0
337	01/28/2016	16:42:44	5537	18.8	0.00	0.0
338	01/28/2016	16:42:45	5537	18.8	0.00	0.0
339	01/28/2016	16:42:46	5537	18.8	0.00	0.0
340	01/28/2016	16:42:47	5537	18.8	0.00	0.0
341	01/28/2016	16:42:48	5537	18.8	0.00	0.0
342	01/28/2016	16:42:49	5537	18.8	0.00	0.0
343	01/28/2016	16:42:50	5537	18.8	0.00	0.0
344	01/28/2016	16:42:51	5537	18.8	0.00	0.0
345	01/28/2016	16:42:52	5537	18.8	0.00	0.0
346	01/28/2016	16:42:53	5537	18.8	0.00	0.0
347	01/28/2016	16:42:54	5537	18.8	0.00	0.0
348	01/28/2016	16:42:55	5537	18.8	0.00	0.0
349	01/28/2016	16:42:56	5537	18.8	0.00	0.0
350	01/28/2016	16:42:57	5537	18.8	0.00	0.0
351	01/28/2016	16:42:58	5537	18.8	0.00	0.0
352	01/28/2016	16:42:59	5537	18.8	0.00	0.0
353	01/28/2016	16:43:00	5537	18.8	0.00	0.0
354	01/28/2016	16:43:01	5537	18.8	0.00	0.0
355	01/28/2016	16:43:02	5537	18.8	0.00	0.0
356	01/28/2016	16:43:03	5537	18.8	0.00	0.0
357	01/28/2016	16:43:04	5537	18.8	0.00	0.0
358	01/28/2016	16:43:05	5537	18.8	0.00	0.0
359	01/28/2016	16:43:06	5537	18.8	0.00	0.0
360	01/28/2016	16:43:07	5537	18.8	0.00	0.0
361	01/28/2016	16:43:08	5537	18.8	0.00	0.0
362	01/28/2016	16:43:09	5537	18.8	0.00	0.0
363	01/28/2016	16:43:10	5537	18.8	0.00	0.0
364	01/28/2016	16:43:11	5537	18.8	0.00	0.0
365	01/28/2016	16:43:12	5537	18.8	0.00	0.0
366	01/28/2016	16:43:14	5537	18.8	0.00	0.0
367	01/28/2016	16:43:15	5537	18.8	0.00	0.0
368	01/28/2016	16:43:16	5537	18.8	0.00	0.0
369	01/28/2016	16:43:17	5537	18.8	0.00	0.0
370	01/28/2016	16:43:18	5537	18.8	0.00	0.0
371	01/28/2016	16:43:19	5537	18.8	0.00	0.0
372	01/28/2016	16:43:20	5537	18.8	0.00	0.0
373	01/28/2016	16:43:21	5537	18.8	0.00	0.0
374	01/28/2016	16:43:22	5537	18.8	0.00	0.0
375	01/28/2016	16:43:23	5537	18.8	0.00	0.0
376	01/28/2016	16:43:24	5537	18.8	0.00	0.0
377	01/28/2016	16:43:25	5537	18.8	0.00	0.0
378	01/28/2016	16:43:26	5537	18.8	0.00	0.0
379	01/28/2016	16:43:27	5537	18.8	0.00	0.0
380	01/28/2016	16:43:28	5537	18.8	0.00	0.0
381	01/28/2016	16:43:29	5537	18.8	0.00	0.0
382	01/28/2016	16:43:30	5537	18.8	0.00	0.0
383	01/28/2016	16:43:31	5537	18.8	0.00	0.0
384	01/28/2016	16:43:32	5537	18.8	0.00	0.0
385	01/28/2016	16:43:33	5537	18.8	0.00	0.0
386	01/28/2016	16:43:34	5537	18.8	0.00	0.0
387	01/28/2016	16:43:35	5537	18.8	0.00	0.0
388	01/28/2016	16:43:36	5537	18.8	0.00	0.0
389	01/28/2016	16:43:37	5537	18.8	0.00	0.0
390	01/28/2016	16:43:38	5537	18.8	0.00	0.0
391	01/28/2016	16:43:39	5537	18.8	0.00	0.0
392	01/28/2016	16:43:40	5537	18.8	0.00	0.0
393	01/28/2016	16:43:41	5537	18.8	0.00	0.0
394	01/28/2016	16:43:42	5537	18.8	0.00	0.0
395	01/28/2016	16:43:43	5537	18.8	0.00	0.0
396	01/28/2016	16:43:44	5537	18.8	0.00	0.0
397	01/28/2016	16:43:45	5537	18.8	0.00	0.0
398	01/28/2016	16:43:46	5537	18.8	0.00	0.0
399	01/28/2016	16:43:47	5537	18.8	0.00	0.0
400	01/28/2016	16:43:48	5537	18.8	0.00	0.0
401	01/28/2016	16:43:49	5537	18.8	0.00	0.0
402	01/28/2016	16:43:50	5537	18.8	0.00	0.0
403	01/28/2016	16:43:51	5537	18.8	0.00	0.0
404	01/28/2016	16:43:52	5537	18.8	0.00	0.0
405	01/28/2016	16:43:53	5537	18.8	0.00	0.0
406	01/28/2016	16:43:54	5537	18.8	0.00	0.0
407	01/28/2016	16:43:55	5537	18.8	0.00	0.0
408	01/28/2016	16:43:56	37	18.8	0.00	0.0
409	01/28/2016	16:43:57	37	18.8	0.00	0.0
410	01/28/2016	16:43:58	37	18.8	0.00	0.0
411	01/28/2016	16:43:59	37	18.8	0.00	0.0
412	01/28/2016	16:44:00	37	18.8	0.00	0.0
413	01/28/2016	16:44:01	37	18.8	0.00	0.0
414	01/28/2016	16:44:02	37	18.8	0.00	0.0
415	01/28/2016	16:44:03	37	18.8	0.00	0.0
416	01/28/2016	16:44:04	37	18.8	0.00	0.0
417	01/28/2016	16:44:05	37	18.8	0.00	0.0
418	01/28/2016	16:44:06	37	18.8	0.00	0.0
419	01/28/2016	16:44:07	37	18.8	0.00	0.0
420	01/28/2016	16:44:08	37	18.8	0.00	0.0
421	01/28/2016	16:44:09	37	18.8	0.00	0.0
422	01/28/2016	16:44:10	37	18.8	0.00	0.0
423	01/28/2016	16:44:11	37	18.8	0.00	0.0
424	01/28/2016	16:44:12	37	18.8	0.00	0.0
425	01/28/2016	16:44:13	37	18.8	0.00	0.0
426	01/28/2016	16:44:14	37	18.8	0.00	0.0
427	01/28/2016	16:44:15	37	18.8	0.00	0.0
428	01/28/2016	16:44:16	37	18.8	0.00	0.0
429	01/28/2016	16:44:17	37	18.8	0.00	0.0
430	01/28/2016	16:44:18	37	18.8	0.00	0.0
431	01/28/2016	16:44:19	37	18.8	0.00	0.0
432	01/28/2016	16:44:20	37	18.8	0.00	0.0
433	01/28/2016	16:44:21	37	18.8	0.00	0.0
434	01/28/2016	16:44:22	37	18.8	0.00	0.0
435	01/28/2016	16:44:23	37	18.8	0.00	0.0
436	01/28/2016	16:44:24	37	18.8	0.00	0.0
437	01/28/2016	16:44:26	37	18.8	0.00	0.0
438	01/28/2016	16:44:27	37	18.8	0.00	0.0
439	01/28/2016	16:44:28	37	18.8	0.00	0.0
440	01/28/2016	16:44:29	37	18.8	0.00	0.0
441	01/28/2016	16:44:30	37	18.8	0.00	0.0
442	01/28/2016	16:44:31	37	18.8	0.00	0.0
443	01/28/2016	16:44:32	37	18.8	0.00	0.0
444	01/28/2016	16:44:33	37	18.8	0.00	0.0
445	01/28/2016	16:44:34	37	18.8	0.00	0.0
446	01/28/2016	16:44:35	37	18.8	0.00	0.0
447	01/28/2016	16:44:36	37	18.8	0.00	0.0
448	01/28/2016	16:44:37	37	18.8	0.00	0.0
449	01/28/2016	16:44:38	37	18.8	0.00	0.0
450	01/28/2016	16:44:39	37	18.8	0.00	0.0
451	01/28/2016	16:44:40	37	18.8	0.00	0.0
452	01/28/2016	16:44:41	37	18.8	0.00	0.0
453	01/28/2016	16:44:42	37	18.8	0.00	0.0
454	01/28/2016	16:44:43	37	18.8	0.00	0.0
455	01/28/2016	16:44:44	37	18.8	0.00	0.0
456	01/28/2016	16:44:45	37	18.8	0.00	0.0
457	01/28/2016	16:44:46	37	18.8	0.00	0.0
458	01/28/2016	16:44:47	37	18.8	0.00	0.0
459	01/28/2016	16:44:48	37	18.8	0.00	0.0
460	01/28/2016	16:44:49	37	18.8	0.00	0.0
461	01/28/2016	16:44:50	37	18.8	0.00	0.0
462	01/28/2016	16:44:51	37	18.8	0.00	0.0
463	01/28/2016	16:44:52	37	18.8	0.00	0.0
464	01/28/2016	16:44:53	37	18.8	0.00	0.0
465	01/28/2016	16:44:54	37	18.8	0.00	0.0
466	01/28/2016	16:44:55	37	18.8	0.00	0.0
467	01/28/2016	16:44:56	37	18.8	0.00	0.0
468	01/28/2016	16:44:57	37	18.8	0.00	0.0
469	01/28/2016	16:44:58	37	18.8	0.00	0.0
470	01/28/2016	16:44:59	37	18.8	0.00	0.0
471	01/28/2016	16:45:00	37	18.8	0.00	0.0
472	01/28/2016	16:45:01	37	18.8	0.00	0.0
473	01/28/2016	16:45:02	37	18.8	0.00	0.0
474	01/28/2016	16:45:03	37	18.8	0.00	0.0
475	01/28/2016	16:45:04	37	18.8	0.00	0.0
476	01/28/2016	16:45:05	37	18.8	0.00	0.0
477	01/28/2016	16:45:06	37	18.8	0.00	0.0
478	01/28/2016	16:45:07	37	18.8	0.00	0.0
479	01/28/2016	16:45:08	37	18.8	0.00	0.0
480	01/28/2016	16:45:09	37	18.8	0.00	0.0
481	01/28/2016	16:45:10	36	18.8	0.00	0.0
482	01/28/2016	16:45:11	36	18.8	0.00	0.0
483	01/28/2016	16:45:12	36	18.8	0.00	0.0
484	01/28/2016	16:45:13	35	18.8	0.00	0.0
485	01/28/2016	16:45:14	34	18.8	0.00	0.0
486	01/28/2016	16:45:15	34	18.8	0.00	0.0
487	01/28/2016	16:45:16	34	18.8	0.00	0.0
488	01/28/2016	16:45:17	33	18.8	0.00	0.0
489	01/28/2016	16:45:18	32	18.8	0.00	0.0
490	01/28/2016	16:45:19	32	18.8	0.00	0.0
491	01/28/2016	16:45:20	32	18.8	0.00	0.0
492	01/28/2016	16:45:21	31	18.8	0.00	0.0
493	01/28/2016	16:45:22	30	18.8	0.00	0.0
494	01/28/2016	16:45:23	30	18.8	0.00	0.0
495	01/28/2016	16:45:24	30	18.8	0.00	0.0
496	01/28/2016	16:45:25	30	18.8	0.00	0.0
497	01/28/2016	16:45:26	29	18.8	0.00	0.0
498	01/28/2016	16:45:27	29	18.8	0.00	0.0
499	01/28/2016	16:45:28	29	18.8	0.00	0.0
500	01/28/2016	16:45:29	29	18.8	0.00	0.0
501	01/28/2016	16:45:30	29	18.8	0.00	0.0
502	01/28/2016	16:45:31	28	18.8	0.00	0.0
503	01/28/2016	16:45:32	28	18.8	0.00	0.0
504	01/28/2016	16:45:33	28	18.8	0.00	0.0
505	01/28/2016	16:45:34	28	18.8	0.00	0.0
506	01/28/2016	16:45:35	28	18.8	0.00	0.0
507	01/28/2016	16:45:36	28	18.8	0.00	0.0
508	01/28/2016	16:45:37	28	18.8	0.00	0.0
509	01/28/2016	16:45:39	28	18.8	0.00	0.0
510	01/28/2016	16:45:40	28	18.8	0.00	0.0
511	01/28/2016	16:45:41	27	18.8	0.00	0.0
512	01/28/2016	16:45:42	27	18.8	0.00	0.0
513	01/28/2016	16:45:43	27	18.8	0.00	0.0
514	01/28/2016	16:45:44	27	18.8	0.00	0.0
515	01/28/2016	16:45:45	27	18.8	0.00	0.0
516	01/28/2016	16:45:46	27	18.8	0.00	0.0
517	01/28/2016	16:45:47	27	18.8	0.00	0.0
518	01/28/2016	16:45:48	27	18.8	0.00	0.0
519	01/28/2016	16:45:49	27	18.8	0.00	0.0
520	01/28/2016	16:45:50	27	18.8	0.00	0.0
521	01/28/2016	16:45:51	27	18.8	0.00	0.0
522	01/28/2016	16:45:52	27	18.8	0.00	0.0
523	01/28/2016	16:45:53	27	18.8	0.00	0.0
524	01/28/2016	16:45:54	27	18.8	0.00	0.0
525	01/28/2016	16:45:55	26	18.8	0.00	0.0
526	01/28/2016	16:45:56	26	18.8	0.00	0.0
527	01/28/2016	16:45:57	26	18.8	0.00	0.0
528	01/28/2016	16:45:58	26	18.8	0.00	0.0
529	01/28/2016	16:45:59	26	18.8	0.00	0.0
530	01/28/2016	16:46:00	26	18.8	0.00	0.0
531	01/28/2016	16:46:01	26	18.8	0.00	0.0
532	01/28/2016	16:46:02	26	18.8	0.00	0.0
533	01/28/2016	16:46:03	26	18.8	0.00	0.0
534	01/28/2016	16:46:04	26	18.8	0.00	0.0
535	01/28/2016	16:46:05	26	18.8	0.00	0.0
536	01/28/2016	16:46:06	26	18.8	0.00	0.0
537	01/28/2016	16:46:07	25	18.8	0.00	0.0
538	01/28/2016	16:46:08	25	18.8	0.00	0.0
539	01/28/2016	16:46:09	25	18.8	0.00	0.0
540	01/28/2016	16:46:10	25	18.8	0.00	0.0
541	01/28/2016	16:46:11	25	18.8	0.00	0.0
542	01/28/2016	16:46:12	25	18.8	0.00	0.0
543	01/28/2016	16:46:13	25	18.8	0.00	0.0
544	01/28/2016	16:46:14	24	18.8	0.00	0.0
545	01/28/2016	16:46:15	24	18.8	0.00	0.0
546	01/28/2016	16:46:16	24	18.8	0.00	0.0
547	01/28/2016	16:46:17	24	18.8	0.00	0.0
548	01/28/2016	16:46:18	24	18.8	0.00	0.0
549	01/28/2016	16:46:19	24	18.8	0.00	0.0
550	01/28/2016	16:46:20	24	18.8	0.00	0.0
551	01/28/2016	16:46:21	24	18.8	0.00	0.0
552	01/28/2016	16:46:22	24	18.8	0.00	0.0
553	01/28/2016	16:46:23	24	18.8	0.00	0.0
554	01/28/2016	16:46:24	24	18.8	0.00	0.0
555	01/28/2016	16:46:25	24	18.8	0.00	0.0
556	01/28/2016	16:46:26	24	18.8	0.00	0.0
557	01/28/2016	16:46:27	24	18.8	0.00	0.0
558	01/28/2016	16:46:28	24	18.8	0.00	0.0
559	01/28/2016	16:46:29	24	18.8	0.00	0.0
560	01/28/2016	16:46:30	23	18.8	0.00	0.0
561	01/28/2016	16:46:31	23	18.8	0.00	0.0
562	01/28/2016	16:46:32	23	18.8	0.00	0.0
563	01/28/2016	16:46:33	23	18.8	0.00	0.0
564	01/28/2016	16:46:34	23	18.8	0.00	0.0
565	01/28/2016	16:46:35	23	18.8	0.00	0.0
566	01/28/2016	16:46:36	23	18.8	0.00	0.0
567	01/28/2016	16:46:37	23	18.8	0.00	0.0
568	01/28/2016	16:46:38	23	18.8	0.00	0.0
569	01/28/2016	16:46:39	23	18.8	0.00	0.0
570	01/28/2016	16:46:40	23	18.8	0.00	0.0
571	01/28/2016	16:46:41	23	18.8	0.00	0.0
572	01/28/2016	16:46:42	23	18.8	0.00	0.0
573	01/28/2016	16:46:43	23	18.8	0.00	0.0
574	01/28/2016	16:46:44	23	18.8	0.00	0.0
575	01/28/2016	16:46:45	22	18.8	0.00	0.0
576	01/28/2016	16:46:46	22	18.8	0.00	0.0
577	01/28/2016	16:46:47	22	18.8	0.00	0.0
578	01/28/2016	16:46:48	22	18.8	0.00	0.0
579	01/28/2016	16:46:49	22	18.8	0.00	0.0
580	01/28/2016	16:46:51	22	18.8	0.00	0.0
581	01/28/2016	16:46:52	22	18.8	0.00	0.0
582	01/28/2016	16:46:53	22	18.8	0.00	0.0
583	01/28/2016	16:46:54	22	18.8	0.00	0.0
584	01/28/2016	16:46:55	22	18.8	0.00	0.0
585	01/28/2016	16:46:56	22	18.8	0.00	0.0
586	01/28/2016	16:46:57	22	18.8	0.00	0.0
587	01/28/2016	16:46:58	22	18.8	0.00	0.0
588	01/28/2016	16:46:59	22	18.8	0.00	0.0
589	01/28/2016	16:47:00	22	18.8	0.00	0.0
590	01/28/2016	16:47:01	22	18.8	0.00	0.0
591	01/28/2016	16:47:02	22	18.8	0.00	0.0
592	01/28/2016	16:47:03	21	18.8	0.00	0.0
593	01/28/2016	16:47:04	21	18.8	0.00	0.0
594	01/28/2016	16:47:05	21	18.8	0.00	0.0
595	01/28/2016	16:47:06	21	18.8	0.00	0.0
596	01/28/2016	16:47:07	21	18.8	0.00	0.0
597	01/28/2016	16:47:08	21	18.8	0.00	0.0
598	01/28/2016	16:47:09	21	18.8	0.00	0.0
599	01/28/2016	16:47:10	21	18.8	0.00	0.0
600	01/28/2016	16:47:11	21	18.8	0.00	0.0
601	01/28/2016	16:47:12	21	18.8	0.00	0.0
602	01/28/2016	16:47:13	21	18.8	0.00	0.0
603	01/28/2016	16:47:14	21	18.8	0.00	0.0
604	01/28/2016	16:47:15	20	18.8	0.00	0.0
605	01/28/2016	16:47:16	20	18.8	0.00	0.0
606	01/28/2016	16:47:17	20	18.8	0.00	0.0
607	01/28/2016	16:47:18	20	18.8	0.00	0.0
608	01/28/2016	16:47:19	20	18.8	0.00	0.0
609	01/28/2016	16:47:20	20	18.8	0.00	0.0
610	01/28/2016	16:47:21	20	18.8	0.00	0.0
611	01/28/2016	16:47:22	20	18.8	0.00	0.0
612	01/28/2016	16:47:23	20	18.8	0.00	0.0
613	01/28/2016	16:47:24	20	18.8	0.00	0.0
614	01/28/2016	16:47:25	20	18.8	0.00	0.0
615	01/28/2016	16:47:26	20	18.8	0.00	0.0
616	01/28/2016	16:47:27	20	18.8	0.00	0.0
617	01/28/2016	16:47:28	20	18.8	0.00	0.0
618	01/28/2016	16:47:29	20	18.8	0.00	0.0
619	01/28/2016	16:47:30	20	18.8	0.00	0.0
620	01/28/2016	16:47:31	20	18.8	0.00	0.0
621	01/28/2016	16:47:32	20	18.8	0.00	0.0
622	01/28/2016	16:47:33	20	18.8	0.00	0.0
623	01/28/2016	16:47:34	20	18.8	0.00	0.0
624	01/28/2016	16:47:35	20	18.8	0.00	0.0
625	01/28/2016	16:47:36	20	18.8	0.00	0.0
626	01/28/2016	16:47:37	20	18.8	0.00	0.0
627	01/28/2016	16:47:38	20	18.8	0.00	0.0
628	01/28/2016	16:47:39	20	18.8	0.00	0.0
629	01/28/2016	16:47:40	20	18.8	0.00	0.0
630	01/28/2016	16:47:41	19	18.8	0.00	0.0
631	01/28/2016	16:47:42	19	18.8	0.00	0.0
632	01/28/2016	16:47:43	19	18.8	0.00	0.0
633	01/28/2016	16:47:44	19	18.8	0.00	0.0
634	01/28/2016	16:47:45	19	18.8	0.00	0.0
635	01/28/2016	16:47:46	19	18.8	0.00	0.0
636	01/28/2016	16:47:47	18	18.8	0.00	0.0
637	01/28/2016	16:47:48	18	18.8	0.00	0.0
638	01/28/2016	16:47:49	18	18.8	0.00	0.0
639	01/28/2016	16:47:50	18	18.8	0.00	0.0
640	01/28/2016	16:47:51	18	18.8	0.00	0.0
641	01/28/2016	16:47:52	18	18.8	0.00	0.0
642	01/28/2016	16:47:53	18	18.8	0.00	0.0
643	01/28/2016	16:47:54	18	18.8	0.00	0.0
644	01/28/2016	16:47:55	18	18.8	0.00	0.0
645	01/28/2016	16:47:56	18	18.8	0.00	0.0
646	01/28/2016	16:47:57	18	18.8	0.00	0.0
647	01/28/2016	16:47:58	18	18.8	0.00	0.0
648	01/28/2016	16:47:59	18	18.8	0.00	0.0
649	01/28/2016	16:48:00	17	18.8	0.00	0.0
650	01/28/2016	16:48:01	17	18.8	0.00	0.0
651	01/28/2016	16:48:03	17	18.8	0.00	0.0
652	01/28/2016	16:48:04	17	18.8	0.00	0.0
653	01/28/2016	16:48:05	17	18.8	0.00	0.0
654	01/28/2016	16:48:06	17	18.8	0.00	0.0
655	01/28/2016	16:48:07	17	18.8	0.00	0.0
656	01/28/2016	16:48:08	17	18.8	0.00	0.0
657	01/28/2016	16:48:09	17	18.8	0.00	0.0
658	01/28/2016	16:48:10	17	18.8	0.00	0.0
659	01/28/2016	16:48:11	17	18.8	0.00	0.0
660	01/28/2016	16:48:12	17	18.8	0.00	0.0
661	01/28/2016	16:48:13	17	18.8	0.00	0.0
662	01/28/2016	16:48:14	17	18.8	0.00	0.0
663	01/28/2016	16:48:15	17	18.8	0.00	0.0
664	01/28/2016	16:48:16	17	18.8	0.00	0.0
665	01/28/2016	16:48:17	17	18.8	0.00	0.0
666	01/28/2016	16:48:18	17	18.8	0.00	0.0
667	01/28/2016	16:48:19	17	18.8	0.00	0.0
668	01/28/2016	16:48:20	17	18.8	0.00	0.0
669	01/28/2016	16:48:21	17	18.8	0.00	0.0
670	01/28/2016	16:48:22	17	18.8	0.00	0.0
671	01/28/2016	16:48:23	17	18.8	0.00	0.0
672	01/28/2016	16:48:24	17	18.8	0.00	0.0
673	01/28/2016	16:48:25	16	18.8	0.00	0.0
674	01/28/2016	16:48:26	16	18.8	0.00	0.0
675	01/28/2016	16:48:27	16	18.8	0.00	0.0
676	01/28/2016	16:48:28	16	18.8	0.00	0.0
677	01/28/2016	16:48:29	16	18.8	0.00	0.0
678	01/28/2016	16:48:30	16	18.8	0.00	0.0
679	01/28/2016	16:48:31	16	18.8	0.00	0.0
680	01/28/2016	16:48:32	16	18.8	0.00	0.0
681	01/28/2016	16:48:33	16	18.8	0.00	0.0
682	01/28/2016	16:48:34	16	18.8	0.00	0.0
683	01/28/2016	16:48:35	16	18.8	0.00	0.0
684	01/28/2016	16:48:36	16	18.8	0.00	0.0
685	01/28/2016	16:48:37	16	18.8	0.00	0.0
686	01/28/2016	16:48:38	16	18.8	0.00	0.0
687	01/28/2016	16:48:39	16	18.8	0.00	0.0
688	01/28/2016	16:48:40	16	18.8	0.00	0.0
689	01/28/2016	16:48:41	16	18.8	0.00	0.0
690	01/28/2016	16:48:42	16	18.8	0.00	0.0
691	01/28/2016	16:48:43	16	18.8	0.00	0.0
692	01/28/2016	16:48:44	16	18.8	0.00	0.0
693	01/28/2016	16:48:45	16	18.8	0.00	0.0
694	01/28/2016	16:48:46	15	18.8	0.00	0.0
695	01/28/2016	16:48:47	15	18.8	0.00	0.0
696	01/28/2016	16:48:48	15	18.8	0.00	0.0
697	01/28/2016	16:48:49	15	18.8	0.00	0.0
698	01/28/2016	16:48:50	15	18.8	0.00	0.0
699	01/28/2016	16:48:51	15	18.8	0.00	0.0
700	01/28/2016	16:48:52	15	18.8	0.00	0.0
701	01/28/2016	16:48:53	15	18.8	0.00	0.0
702	01/28/2016	16:48:54	15	18.8	0.00	0.0
703	01/28/2016	16:48:55	15	18.8	0.00	0.0
704	01/28/2016	16:48:56	15	18.8	0.00	0.0
705	01/28/2016	16:48:57	15	18.8	0.00	0.0
706	01/28/2016	16:48:58	15	18.8	0.00	0.0
707	01/28/2016	16:48:59	15	18.8	0.00	0.0
708	01/28/2016	16:49:00	15	18.8	0.00	0.0
709	01/28/2016	16:49:01	15	18.8	0.00	0.0
710	01/28/2016	16:49:02	15	18.8	0.00	0.0
711	01/28/2016	16:49:03	15	18.8	0.00	0.0
712	01/28/2016	16:49:04	15	18.8	0.00	0.0
713	01/28/2016	16:49:05	15	18.8	0.00	0.0
714	01/28/2016	16:49:06	15	18.8	0.00	0.0
715	01/28/2016	16:49:07	15	18.8	0.00	0.0
716	01/28/2016	16:49:08	15	18.8	0.00	0.0
717	01/28/2016	16:49:09	15	18.8	0.00	0.0
718	01/28/2016	16:49:10	15	18.8	0.00	0.0
719	01/28/2016	16:49:11	15	18.8	0.00	0.0
720	01/28/2016	16:49:12	15	18.8	0.00	0.0
721	01/28/2016	16:49:13	15	18.8	0.00	0.0
722	01/28/2016	16:49:14	15	18.8	0.00	0.0
723	01/28/2016	16:49:16	15	18.8	0.00	0.0
724	01/28/2016	16:49:17	15	18.8	0.00	0.0
725	01/28/2016	16:49:18	15	18.8	0.00	0.0
726	01/28/2016	16:49:19	15	18.8	0.00	0.0
727	01/28/2016	16:49:20	15	18.8	0.00	0.0
728	01/28/2016	16:49:21	15	18.8	0.00	0.0
729	01/28/2016	16:49:22	14	18.8	0.00	0.0
730	01/28/2016	16:49:23	14	18.8	0.00	0.0
731	01/28/2016	16:49:24	14	18.8	0.00	0.0
732	01/28/2016	16:49:25	14	18.8	0.00	0.0
733	01/28/2016	16:49:26	14	18.8	0.00	0.0
734	01/28/2016	16:49:27	14	18.8	0.00	0.0
735	01/28/2016	16:49:28	14	18.8	0.00	0.0
736	01/28/2016	16:49:29	14	18.8	0.00	0.0
737	01/28/2016	16:49:30	14	18.8	0.00	0.0
738	01/28/2016	16:49:31	14	18.8	0.00	0.0
739	01/28/2016	16:49:32	14	18.8	0.00	0.0
740	01/28/2016	16:49:33	14	18.8	0.00	0.0
741	01/28/2016	16:49:34	14	18.8	0.00	0.0
742	01/28/2016	16:49:35	14	18.8	0.00	0.0
743	01/28/2016	16:49:36	14	18.8	0.00	0.0
744	01/28/2016	16:49:37	14	18.8	0.00	0.0
745	01/28/2016	16:49:38	14	18.8	0.00	0.0
746	01/28/2016	16:49:39	14	18.8	0.00	0.0
747	01/28/2016	16:49:40	14	18.8	0.00	0.0
748	01/28/2016	16:49:41	14	18.8	0.00	0.0
749	01/28/2016	16:49:42	14	18.8	0.00	0.0
750	01/28/2016	16:49:43	14	18.8	0.00	0.0
751	01/28/2016	16:49:44	14	18.8	0.00	0.0
752	01/28/2016	16:49:45	14	18.8	0.00	0.0
753	01/28/2016	16:49:46	14	18.8	0.00	0.0
754	01/28/2016	16:49:47	14	18.8	0.00	0.0
755	01/28/2016	16:49:48	13	18.8	0.00	0.0
756	01/28/2016	16:49:49	13	18.8	0.00	0.0
757	01/28/2016	16:49:50	13	18.8	0.00	0.0
758	01/28/2016	16:49:51	13	18.8	0.00	0.0
759	01/28/2016	16:49:52	13	18.8	0.00	0.0
760	01/28/2016	16:49:53	13	18.8	0.00	0.0
761	01/28/2016	16:49:54	13	18.8	0.00	0.0
762	01/28/2016	16:49:55	13	18.8	0.00	0.0
763	01/28/2016	16:49:56	13	18.8	0.00	0.0
764	01/28/2016	16:49:57	13	18.8	0.00	0.0
765	01/28/2016	16:49:58	13	18.8	0.00	0.0
766	01/28/2016	16:49:59	13	18.8	0.00	0.0
767	01/28/2016	16:50:00	13	18.8	0.00	0.0
768	01/28/2016	16:50:01	13	18.8	0.00	0.0
769	01/28/2016	16:50:02	13	18.8	0.00	0.0
770	01/28/2016	16:50:03	13	18.8	0.00	0.0
771	01/28/2016	16:50:04	13	18.8	0.00	0.0
772	01/28/2016	16:50:05	13	18.8	0.00	0.0
773	01/28/2016	16:50:06	13	18.8	0.00	0.0
774	01/28/2016	16:50:07	13	18.8	0.00	0.0
775	01/28/2016	16:50:08	13	18.8	0.00	0.0
776	01/28/2016	16:50:09	13	18.8	0.00	0.0
777	01/28/2016	16:50:10	13	18.8	0.00	0.0
778	01/28/2016	16:50:11	13	18.8	0.00	0.0
779	01/28/2016	16:50:12	13	18.8	0.00	0.0
780	01/28/2016	16:50:13	13	18.8	0.00	0.0
781	01/28/2016	16:50:14	13	18.8	0.00	0.0
782	01/28/2016	16:50:15	13	18.8	0.00	0.0
783	01/28/2016	16:50:16	13	18.8	0.00	0.0
784	01/28/2016	16:50:17	13	18.8	0.00	0.0
785	01/28/2016	16:50:18	13	18.8	0.00	0.0
786	01/28/2016	16:50:19	13	18.8	0.00	0.0
787	01/28/2016	16:50:20	13	18.8	0.00	0.0
788	01/28/2016	16:50:21	13	18.8	0.00	0.0
789	01/28/2016	16:50:22	13	18.8	0.00	0.0
790	01/28/2016	16:50:23	13	18.8	0.00	0.0
791	01/28/2016	16:50:24	13	18.8	0.00	0.0
792	01/28/2016	16:50:25	13	18.8	0.00	0.0
793	01/28/2016	16:50:26	13	18.8	0.00	0.0
794	01/28/2016	16:50:28	13	18.8	0.00	0.0
795	01/28/2016	16:50:29	13	18.8	0.00	0.0
796	01/28/2016	16:50:30	13	18.8	0.00	0.0
797	01/28/2016	16:50:31	13	18.8	0.00	0.0
798	01/28/2016	16:50:32	13	18.8	0.00	0.0
799	01/28/2016	16:50:33	13	18.8	0.00	0.0
800	01/28/2016	16:50:34	13	18.8	0.00	0.0
801	01/28/2016	16:50:35	13	18.8	0.00	0.0
802	01/28/2016	16:50:36	13	18.8	0.00	0.0
803	01/28/2016	16:50:37	12	18.8	0.00	0.0
804	01/28/2016	16:50:38	12	18.8	0.00	0.0
805	01/28/2016	16:50:39	12	18.8	0.00	0.0
806	01/28/2016	16:50:40	12	18.8	0.00	0.0
807	01/28/2016	16:50:41	12	18.8	0.00	0.0
808	01/28/2016	16:50:42	12	18.8	0.00	0.0
809	01/28/2016	16:50:43	12	18.8	0.00	0.0
810	01/28/2016	16:50:44	12	18.8	0.00	0.0
811	01/28/2016	16:50:45	12	18.8	0.00	0.0
812	01/28/2016	16:50:46	12	18.8	0.00	0.0
813	01/28/2016	16:50:47	12	18.8	0.00	0.0
814	01/28/2016	16:50:48	12	18.8	0.00	0.0
815	01/28/2016	16:50:49	12	18.8	0.00	0.0
816	01/28/2016	16:50:50	12	18.8	0.00	0.0
817	01/28/2016	16:50:51	12	18.8	0.00	0.0
818	01/28/2016	16:50:52	12	18.8	0.00	0.0
819	01/28/2016	16:50:53	12	18.8	0.00	0.0
820	01/28/2016	16:50:54	12	18.8	0.00	0.0
821	01/28/2016	16:50:55	12	18.8	0.00	0.0
822	01/28/2016	16:50:56	12	18.8	0.00	0.0
823	01/28/2016	16:50:57	12	18.8	0.00	0.0
824	01/28/2016	16:50:58	12	18.8	0.00	0.0
825	01/28/2016	16:50:59	12	18.8	0.00	0.0
826	01/28/2016	16:51:00	12	18.8	0.00	0.0
827	01/28/2016	16:51:01	12	18.8	0.00	0.0
828	01/28/2016	16:51:02	12	18.8	0.00	0.0
829	01/28/2016	16:51:03	12	18.8	0.00	0.0
830	01/28/2016	16:51:04	12	18.8	0.00	0.0
831	01/28/2016	16:51:05	12	18.8	0.00	0.0
832	01/28/2016	16:51:06	12	18.8	0.00	0.0
833	01/28/2016	16:51:07	12	18.8	0.00	0.0
834	01/28/2016	16:51:08	12	18.8	0.00	0.0
835	01/28/2016	16:51:09	12	18.8	0.00	0.0
836	01/28/2016	16:51:10	12	18.8	0.00	0.0
837	01/28/2016	16:51:11	12	18.8	0.00	0.0
838	01/28/2016	16:51:12	12	18.8	0.00	0.0
839	01/28/2016	16:51:13	12	18.8	0.00	0.0
840	01/28/2016	16:51:14	12	18.8	0.00	0.0
841	01/28/2016	16:51:15	12	18.8	0.00	0.0
842	01/28/2016	16:51:16	12	18.8	0.00	0.0
843	01/28/2016	16:51:17	12	18.8	0.00	0.0
844	01/28/2016	16:51:18	12	18.8	0.00	0.0
845	01/28/2016	16:51:19	12	18.8	0.00	0.0
846	01/28/2016	16:51:20	11	18.8	0.00	0.0
847	01/28/2016	16:51:21	11	18.8	0.00	0.0
848	01/28/2016	16:51:22	11	18.8	0.00	0.0
849	01/28/2016	16:51:23	11	18.8	0.00	0.0
850	01/28/2016	16:51:24	11	18.8	0.00	0.0
851	01/28/2016	16:51:25	11	18.8	0.00	0.0
852	01/28/2016	16:51:26	11	18.8	0.00	0.0
853	01/28/2016	16:51:27	11	18.8	0.00	0.0
854	01/28/2016	16:51:28	11	18.8	0.00	0.0
855	01/28/2016	16:51:29	11	18.8	0.00	0.0
856	01/28/2016	16:51:30	11	18.8	0.00	0.0
857	01/28/2016	16:51:31	11	18.8	0.00	0.0
858	01/28/2016	16:51:32	11	18.8	0.00	0.0
859	01/28/2016	16:51:33	11	18.8	0.00	0.0
860	01/28/2016	16:51:34	11	18.8	0.00	0.0
861	01/28/2016	16:51:35	11	18.8	0.00	0.0
862	01/28/2016	16:51:36	11	18.8	0.00	0.0
863	01/28/2016	16:51:37	11	18.8	0.00	0.0
864	01/28/2016	16:51:38	11	18.8	0.00	0.0
865	01/28/2016	16:51:39	11	18.8	0.00	0.0
866	01/28/2016	16:51:41	11	18.8	0.00	0.0
867	01/28/2016	16:51:42	11	18.8	0.00	0.0
868	01/28/2016	16:51:43	11	18.8	0.00	0.0
869	01/28/2016	16:51:44	11	18.8	0.00	0.0
870	01/28/2016	16:51:45	11	18.8	0.00	0.0
871	01/28/2016	16:51:46	11	18.8	0.00	0.0
872	01/28/2016	16:51:47	11	18.8	0.00	0.0
873	01/28/2016	16:51:48	11	18.8	0.00	0.0
874	01/28/2016	16:51:49	11	18.8	0.00	0.0
875	01/28/2016	16:51:50	11	18.8	0.00	0.0
876	01/28/2016	16:51:51	11	18.8	0.00	0.0
877	01/28/2016	16:51:52	11	18.8	0.00	0.0
878	01/28/2016	16:51:53	11	18.8	0.00	0.0
879	01/28/2016	16:51:54	11	18.8	0.00	0.0
880	01/28/2016	16:51:55	11	18.8	0.00	0.0
881	01/28/2016	16:51:56	11	18.8	0.00	0.0
882	01/28/2016	16:51:57	11	18.8	0.00	0.0
883	01/28/2016	16:51:58	11	18.8	0.00	0.0
884	01/28/2016	16:51:59	11	18.8	0.00	0.0
885	01/28/2016	16:52:00	11	18.8	0.00	0.0
886	01/28/2016	16:52:01	11	18.8	0.00	0.0
887	01/28/2016	16:52:02	11	18.8	0.00	0.0
888	01/28/2016	16:52:03	11	18.8	0.00	0.0
889	01/28/2016	16:52:04	11	18.8	0.00	0.0
890	01/28/2016	16:52:05	11	18.8	0.00	0.0
891	01/28/2016	16:52:06	11	18.8	0.00	0.0
892	01/28/2016	16:52:07	11	18.8	0.00	0.0
893	01/28/2016	16:52:08	11	18.8	0.00	0.0
894	01/28/2016	16:52:09	11	18.8	0.00	0.0
895	01/28/2016	16:52:10	11	18.8	0.00	0.0
896	01/28/2016	16:52:11	11	18.8	0.00	0.0
897	01/28/2016	16:52:12	11	18.8	0.00	0.0
898	01/28/2016	16:52:13	10	18.8	0.00	0.0
899	01/28/2016	16:52:14	10	18.8	0.00	0.0
900	01/28/2016	16:52:15	10	18.8	0.00	0.0
901	01/28/2016	16:52:16	10	18.8	0.00	0.0
902	01/28/2016	16:52:17	10	18.8	0.00	0.0
903	01/28/2016	16:52:18	10	18.8	0.00	0.0
904	01/28/2016	16:52:19	10	18.8	0.00	0.0
905	01/28/2016	16:52:20	10	18.8	0.00	0.0
906	01/28/2016	16:52:21	10	18.8	0.00	0.0
907	01/28/2016	16:52:22	10	18.8	0.00	0.0
908	01/28/2016	16:52:23	10	18.8	0.00	0.0
909	01/28/2016	16:52:24	10	18.8	0.00	0.0
910	01/28/2016	16:52:25	10	18.8	0.00	0.0
911	01/28/2016	16:52:26	10	18.8	0.00	0.0
912	01/28/2016	16:52:27	10	18.8	0.00	0.0
913	01/28/2016	16:52:28	10	18.8	0.00	0.0
914	01/28/2016	16:52:29	10	18.8	0.00	0.0
915	01/28/2016	16:52:30	10	18.8	0.00	0.0
916	01/28/2016	16:52:31	10	18.8	0.00	0.0
917	01/28/2016	16:52:32	10	18.8	0.00	0.0
918	01/28/2016	16:52:33	10	18.8	0.00	0.0
919	01/28/2016	16:52:34	10	18.8	0.00	0.0
920	01/28/2016	16:52:35	10	18.8	0.00	0.0
921	01/28/2016	16:52:36	10	18.8	0.00	0.0
922	01/28/2016	16:52:37	10	18.8	0.00	0.0
923	01/28/2016	16:52:38	10	18.8	0.00	0.0
924	01/28/2016	16:52:39	10	18.8	0.00	0.0
925	01/28/2016	16:52:40	10	18.8	0.00	0.0
926	01/28/2016	16:52:41	10	18.8	0.00	0.0
927	01/28/2016	16:52:42	10	18.8	0.00	0.0
928	01/28/2016	16:52:43	10	18.8	0.00	0.0
929	01/28/2016	16:52:44	10	18.8	0.00	0.0
930	01/28/2016	16:52:45	10	18.8	0.00	0.0
931	01/28/2016	16:52:46	10	18.8	0.00	0.0
932	01/28/2016	16:52:47	10	18.8	0.00	0.0
933	01/28/2016	16:52:48	10	18.8	0.00	0.0
934	01/28/2016	16:52:49	10	18.8	0.00	0.0
935	01/28/2016	16:52:50	10	18.8	0.00	0.0
936	01/28/2016	16:52:51	10	18.8	0.00	0.0
937	01/28/2016	16:52:53	10	18.8	0.00	0.0
938	01/28/2016	16:52:54	10	18.8	0.00	0.0
939	01/28/2016	16:52:55	10	18.8	0.00	0.0
940	01/28/2016	16:52:56	10	18.8	0.00	0.0
941	01/28/2016	16:52:57	10	18.8	0.00	0.0
942	01/28/2016	16:52:58	10	18.8	0.00	0.0
943	01/28/2016	16:52:59	10	18.8	0.00	0.0
944	01/28/2016	16:53:00	10	18.8	0.00	0.0
945	01/28/2016	16:53:01	10	18.8	0.00	0.0
946	01/28/2016	16:53:02	10	18.8	0.00	0.0
947	01/28/2016	16:53:03	10	18.8	0.00	0.0
948	01/28/2016	16:53:04	10	18.8	0.00	0.0
949	01/28/2016	16:53:05	10	18.8	0.00	0.0
950	01/28/2016	16:53:06	10	18.8	0.00	0.0
951	01/28/2016	16:53:07	10	18.8	0.00	0.0
952	01/28/2016	16:53:08	10	18.8	0.00	0.0
953	01/28/2016	16:53:09	10	18.8	0.00	0.0
954	01/28/2016	16:53:10	10	18.8	0.00	0.0
955	01/28/2016	16:53:11	10	18.8	0.00	0.0
956	01/28/2016	16:53:12	10	18.8	0.00	0.0
957	01/28/2016	16:53:13	10	18.8	0.00	0.0
958	01/28/2016	16:53:14	10	18.8	0.00	0.0
959	01/28/2016	16:53:15	10	18.8	0.00	0.0
960	01/28/2016	16:53:16	10	18.8	0.00	0.0
961	01/28/2016	16:53:17	10	18.8	0.00	0.0
962	01/28/2016	16:53:18	10	18.8	0.00	0.0
963	01/28/2016	16:53:19	10	18.8	0.00	0.0
964	01/28/2016	16:53:20	10	18.8	0.00	0.0
965	01/28/2016	16:53:21	10	18.8	0.00	0.0
966	01/28/2016	16:53:22	10	18.8	0.00	0.0
967	01/28/2016	16:53:23	10	18.8	0.00	0.0
968	01/28/2016	16:53:24	10	18.8	0.00	0.0
969	01/28/2016	16:53:25	10	18.8	0.00	0.0
970	01/28/2016	16:53:26	10	18.8	0.00	0.0
971	01/28/2016	16:53:27	10	18.8	0.00	0.0
972	01/28/2016	16:53:28	10	18.8	0.00	0.0
973	01/28/2016	16:53:29	10	18.8	0.00	0.0
974	01/28/2016	16:53:30	10	18.8	0.00	0.0
975	01/28/2016	16:53:31	10	18.8	0.00	0.0
976	01/28/2016	16:53:32	10	18.8	0.00	0.0
977	01/28/2016	16:53:33	10	18.8	0.00	0.0
978	01/28/2016	16:53:34	10	18.8	0.00	0.0
979	01/28/2016	16:53:35	10	18.8	0.00	0.0
980	01/28/2016	16:53:36	10	18.8	0.00	0.0
981	01/28/2016	16:53:37	10	18.8	0.00	0.0
982	01/28/2016	16:53:38	10	18.8	0.00	0.0
983	01/28/2016	16:53:39	10	18.8	0.00	0.0
984	01/28/2016	16:53:40	10	18.8	0.00	0.0
985	01/28/2016	16:53:41	10	18.8	0.00	0.0
986	01/28/2016	16:53:42	9	18.8	0.00	0.0
987	01/28/2016	16:53:43	9	18.8	0.00	0.0
988	01/28/2016	16:53:44	9	18.8	0.00	0.0
989	01/28/2016	16:53:45	9	18.8	0.00	0.0
990	01/28/2016	16:53:46	9	18.8	0.00	0.0
991	01/28/2016	16:53:47	9	18.8	0.00	0.0
992	01/28/2016	16:53:48	9	18.8	0.00	0.0
993	01/28/2016	16:53:49	9	18.8	0.00	0.0
994	01/28/2016	16:53:50	9	18.8	0.00	0.0
995	01/28/2016	16:53:51	9	18.8	0.00	0.0
996	01/28/2016	16:53:52	9	18.8	0.00	0.0
997	01/28/2016	16:53:53	9	18.8	0.00	0.0
998	01/28/2016	16:53:54	9	18.8	0.00	0.0
999	01/28/2016	16:53:55	9	18.8	0.00	0.0
1000	01/28/2016	16:53:56	9	18.8	0.00	0.0
1001	01/28/2016	16:53:57	9	18.8	0.00	0.0
1002	01/28/2016	16:53:58	9	18.8	0.00	0.0
1003	01/28/2016	16:53:59	9	18.8	0.00	0.0
1004	01/28/2016	16:54:00	9	18.8	0.00	0.0
1005	01/28/2016	16:54:01	9	18.8	0.00	0.0
1006	01/28/2016	16:54:02	9	18.8	0.00	0.0
1007	01/28/2016	16:54:03	9	18.8	0.00	0.0
1008	01/28/2016	16:54:05	9	18.8	0.00	0.0
1009	01/28/2016	16:54:06	9	18.8	0.00	0.0
1010	01/28/2016	16:54:07	9	18.8	0.00	0.0
1011	01/28/2016	16:54:08	9	18.8	0.00	0.0
1012	01/28/2016	16:54:09	9	18.8	0.00	0.0
1013	01/28/2016	16:54:10	9	18.8	0.00	0.0
1014	01/28/2016	16:54:11	9	18.8	0.00	0.0
1015	01/28/2016	16:54:12	9	18.8	0.00	0.0
1016	01/28/2016	16:54:13	9	18.8	0.00	0.0
1017	01/28/2016	16:54:14	9	18.8	0.00	0.0
1018	01/28/2016	16:54:15	9	18.8	0.00	0.0
1019	01/28/2016	16:54:16	9	18.8	0.00	0.0
1020	01/28/2016	16:54:17	9	18.8	0.00	0.0
1021	01/28/2016	16:54:18	9	18.8	0.00	0.0
1022	01/28/2016	16:54:19	9	18.8	0.00	0.0
1023	01/28/2016	16:54:20	9	18.8	0.00	0.0
1024	01/28/2016	16:54:21	9	18.8	0.00	0.0
1025	01/28/2016	16:54:22	9	18.8	0.00	0.0
1026	01/28/2016	16:54:23	9	18.8	0.00	0.0
1027	01/28/2016	16:54:24	9	18.8	0.00	0.0
1028	01/28/2016	16:54:25	9	18.8	0.00	0.0
1029	01/28/2016	16:54:26	9	18.8	0.00	0.0
1030	01/28/2016	16:54:27	9	18.8	0.00	0.0
1031	01/28/2016	16:54:28	9	18.8	0.00	0.0
1032	01/28/2016	16:54:29	9	18.8	0.00	0.0
1033	01/28/2016	16:54:30	9	18.8	0.00	0.0
1034	01/28/2016	16:54:31	9	18.8	0.00	0.0
1035	01/28/2016	16:54:32	9	18.8	0.00	0.0
1036	01/28/2016	16:54:33	9	18.8	0.00	0.0
1037	01/28/2016	16:54:34	9	18.8	0.00	0.0
1038	01/28/2016	16:54:35	9	18.8	0.00	0.0
1039	01/28/2016	16:54:36	9	18.8	0.00	0.0
1040	01/28/2016	16:54:37	9	18.8	0.00	0.0
1041	01/28/2016	16:54:38	9	18.8	0.00	0.0
1042	01/28/2016	16:54:39	9	18.8	0.00	0.0
1043	01/28/2016	16:54:40	9	18.8	0.00	0.0
1044	01/28/2016	16:54:41	9	18.8	0.00	0.0
1045	01/28/2016	16:54:42	9	18.8	0.00	0.0
1046	01/28/2016	16:54:43	9	18.8	0.00	0.0
1047	01/28/2016	16:54:44	9	18.8	0.00	0.0
1048	01/28/2016	16:54:45	9	18.8	0.00	0.0
1049	01/28/2016	16:54:46	9	18.8	0.00	0.0
1050	01/28/2016	16:54:47	9	18.8	0.00	0.0
1051	01/28/2016	16:54:48	9	18.8	0.00	0.0
1052	01/28/2016	16:54:49	10	18.8	0.00	0.0
1053	01/28/2016	16:54:50	10	18.8	0.00	0.0
1054	01/28/2016	16:54:51	10	18.8	0.00	0.0
1055	01/28/2016	16:54:52	10	18.8	0.00	0.0
1056	01/28/2016	16:54:53	10	18.8	0.00	0.0
1057	01/28/2016	16:54:54	10	18.8	0.00	0.0
1058	01/28/2016	16:54:55	10	18.8	0.00	0.0
1059	01/28/2016	16:54:56	10	18.8	0.00	0.0
1060	01/28/2016	16:54:57	10	18.8	0.00	0.0
1061	01/28/2016	16:54:58	10	18.8	0.00	0.0
1062	01/28/2016	16:54:59	10	18.8	0.00	0.0
1063	01/28/2016	16:55:00	10	18.8	0.00	0.0
1064	01/28/2016	16:55:01	10	18.8	0.00	0.0
1065	01/28/2016	16:55:02	10	18.8	0.00	0.0
1066	01/28/2016	16:55:03	10	18.8	0.00	0.0
1067	01/28/2016	16:55:04	10	18.8	0.00	0.0
1068	01/28/2016	16:55:05	10	18.8	0.00	0.0
1069	01/28/2016	16:55:06	10	18.8	0.00	0.0
1070	01/28/2016	16:55:07	10	18.8	0.00	0.0
1071	01/28/2016	16:55:08	10	18.8	0.00	0.0
1072	01/28/2016	16:55:09	10	18.8	0.00	0.0
1073	01/28/2016	16:55:10	10	18.8	0.00	0.0
1074	01/28/2016	16:55:11	10	18.8	0.00	0.0
1075	01/28/2016	16:55:12	10	18.8	0.00	0.0
1076	01/28/2016	16:55:13	10	18.8	0.00	0.0
1077	01/28/2016	16:55:14	10	18.8	0.00	0.0
1078	01/28/2016	16:55:15	10	18.8	0.00	0.0
1079	01/28/2016	16:55:16	10	18.8	0.00	0.0
1080	01/28/2016	16:55:18	10	18.8	0.00	0.0
1081	01/28/2016	16:55:19	10	18.8	0.00	0.0
1082	01/28/2016	16:55:20	10	18.8	0.00	0.0
1083	01/28/2016	16:55:21	10	18.8	0.00	0.0
1084	01/28/2016	16:55:22	10	18.8	0.00	0.0
1085	01/28/2016	16:55:23	10	18.8	0.00	0.0
1086	01/28/2016	16:55:24	10	18.8	0.00	0.0
1087	01/28/2016	16:55:25	10	18.8	0.00	0.0
1088	01/28/2016	16:55:26	10	18.8	0.00	0.0
1089	01/28/2016	16:55:27	10	18.8	0.00	0.0
1090	01/28/2016	16:55:28	10	18.8	0.00	0.0
1091	01/28/2016	16:55:29	10	18.8	0.00	0.0
1092	01/28/2016	16:55:30	10	18.8	0.00	0.0
1093	01/28/2016	16:55:31	10	18.8	0.00	0.0
1094	01/28/2016	16:55:32	10	18.8	0.00	0.0
1095	01/28/2016	16:55:33	10	18.8	0.00	0.0
1096	01/28/2016	16:55:34	10	18.8	0.00	0.0
1097	01/28/2016	16:55:35	10	18.8	0.00	0.0
1098	01/28/2016	16:55:36	10	18.8	0.00	0.0
1099	01/28/2016	16:55:37	10	18.8	0.00	0.0
1100	01/28/2016	16:55:38	10	18.8	0.00	0.0
1101	01/28/2016	16:55:39	10	18.8	0.00	0.0
1102	01/28/2016	16:55:40	10	18.8	0.00	0.0
1103	01/28/2016	16:55:41	10	18.8	0.00	0.0
1104	01/28/2016	16:55:42	10	18.8	0.00	0.0
1105	01/28/2016	16:55:43	10	18.8	0.00	0.0
1106	01/28/2016	16:55:44	10	18.8	0.00	0.0
1107	01/28/2016	16:55:45	10	18.8	0.00	0.0
1108	01/28/2016	16:55:46	10	18.8	0.00	0.0
1109	01/28/2016	16:55:47	10	18.8	0.00	0.0
1110	01/28/2016	16:55:48	10	18.8	0.00	0.0
1111	01/28/2016	16:55:49	10	18.8	0.00	0.0
1112	01/28/2016	16:55:50	10	18.8	0.00	0.0
1113	01/28/2016	16:55:51	10	18.8	0.00	0.0
1114	01/28/2016	16:55:52	10	18.8	0.00	0.0
1115	01/28/2016	16:55:53	10	18.8	0.00	0.0
1116	01/28/2016	16:55:54	10	18.8	0.00	0.0
1117	01/28/2016	16:55:55	10	18.8	0.00	0.0
1118	01/28/2016	16:55:56	10	18.8	0.00	0.0
1119	01/28/2016	16:55:57	10	18.8	0.00	0.0
1120	01/28/2016	16:55:58	10	18.8	0.00	0.0
1121	01/28/2016	16:55:59	10	18.8	0.00	0.0
1122	01/28/2016	16:56:00	10	18.8	0.00	0.0
1123	01/28/2016	16:56:01	10	18.8	0.00	0.0
1124	01/28/2016	16:56:02	10	18.8	0.00	0.0
1125	01/28/2016	16:56:03	10	18.8	0.00	0.0
1126	01/28/2016	16:56:04	10	18.8	0.00	0.0
1127	01/28/2016	16:56:05	10	18.8	0.00	0.0
1128	01/28/2016	16:56:06	10	18.8	0.00	0.0
1129	01/28/2016	16:56:07	10	18.8	0.00	0.0
1130	01/28/2016	16:56:08	10	18.8	0.00	0.0
1131	01/28/2016	16:56:09	10	18.8	0.00	0.0
1132	01/28/2016	16:56:10	10	18.8	0.00	0.0
1133	01/28/2016	16:56:11	10	18.8	0.00	0.0
1134	01/28/2016	16:56:12	10	18.8	0.00	0.0
1135	01/28/2016	16:56:13	10	18.8	0.00	0.0
1136	01/28/2016	16:56:14	10	18.8	0.00	0.0
1137	01/28/2016	16:56:15	10	18.8	0.00	0.0
1138	01/28/2016	16:56:16	10	18.8	0.00	0.0
1139	01/28/2016	16:56:17	10	18.8	0.00	0.0
1140	01/28/2016	16:56:18	10	18.8	0.00	0.0
1141	01/28/2016	16:56:19	10	18.8	0.00	0.0
1142	01/28/2016	16:56:20	10	18.8	0.00	0.0
1143	01/28/2016	16:56:21	10	18.8	0.00	0.0
1144	01/28/2016	16:56:22	10	18.8	0.00	0.0
1145	01/28/2016	16:56:23	10	18.8	0.00	0.0
1146	01/28/2016	16:56:24	10	18.8	0.00	0.0
1147	01/28/2016	16:56:25	10	18.8	0.00	0.0
1148	01/28/2016	16:56:26	10	18.8	0.00	0.0
1149	01/28/2016	16:56:27	10	18.8	0.00	0.0
1150	01/28/2016	16:56:28	10	18.8	0.00	0.0
1151	01/28/2016	16:56:30	10	18.8	0.00	0.0
1152	01/28/2016	16:56:31	10	18.8	0.00	0.0
1153	01/28/2016	16:56:32	10	18.8	0.00	0.0
1154	01/28/2016	16:56:33	10	18.8	0.00	0.0
1155	01/28/2016	16:56:34	10	18.8	0.00	0.0
1156	01/28/2016	16:56:35	10	18.8	0.00	0.0
1157	01/28/2016	16:56:36	10	18.8	0.00	0.0
1158	01/28/2016	16:56:37	10	18.8	0.00	0.0
1159	01/28/2016	16:56:38	10	18.8	0.00	0.0
1160	01/28/2016	16:56:39	10	18.8	0.00	0.0
1161	01/28/2016	16:56:40	10	18.8	0.00	0.0
1162	01/28/2016	16:56:41	10	18.8	0.00	0.0
1163	01/28/2016	16:56:42	10	18.8	0.00	0.0
1164	01/28/2016	16:56:43	10	18.8	0.00	0.0
1165	01/28/2016	16:56:44	10	18.8	0.00	0.0
1166	01/28/2016	16:56:45	10	18.8	0.00	0.0
1167	01/28/2016	16:56:46	10	18.8	0.00	0.0
1168	01/28/2016	16:56:47	10	18.8	0.00	0.0
1169	01/28/2016	16:56:48	10	18.8	0.00	0.0
1170	01/28/2016	16:56:49	10	18.8	0.00	0.0
1171	01/28/2016	16:56:50	10	18.8	0.00	0.0
1172	01/28/2016	16:56:51	10	18.8	0.00	0.0
1173	01/28/2016	16:56:52	10	18.8	0.00	0.0
1174	01/28/2016	16:56:53	10	18.8	0.00	0.0
1175	01/28/2016	16:56:54	10	18.8	0.00	0.0
1176	01/28/2016	16:56:55	10	18.8	0.00	0.0
1177	01/28/2016	16:56:56	10	18.8	0.00	0.0
1178	01/28/2016	16:56:57	10	18.8	0.00	0.0
1179	01/28/2016	16:56:58	10	18.8	0.00	0.0
1180	01/28/2016	16:56:59	10	18.8	0.00	0.0
1181	01/28/2016	16:57:00	10	18.8	0.00	0.0
1182	01/28/2016	16:57:01	10	18.8	0.00	0.0
1183	01/28/2016	16:57:02	10	18.8	0.00	0.0
1184	01/28/2016	16:57:03	10	18.8	0.00	0.0
1185	01/28/2016	16:57:04	10	18.8	0.00	0.0
1186	01/28/2016	16:57:05	10	18.8	0.00	0.0
1187	01/28/2016	16:57:06	10	18.8	0.00	0.0
1188	01/28/2016	16:57:07	10	18.8	0.00	0.0
1189	01/28/2016	16:57:08	10	18.8	0.00	0.0
1190	01/28/2016	16:57:09	10	18.8	0.00	0.0
1191	01/28/2016	16:57:10	10	18.8	0.00	0.0
1192	01/28/2016	16:57:11	10	18.8	0.00	0.0
1193	01/28/2016	16:57:12	10	18.8	0.00	0.0
1194	01/28/2016	16:57:13	10	18.8	0.00	0.0
1195	01/28/2016	16:57:14	10	18.8	0.00	0.0
1196	01/28/2016	16:57:15	10	18.8	0.00	0.0
1197	01/28/2016	16:57:16	10	18.8	0.00	0.0
1198	01/28/2016	16:57:17	10	18.8	0.00	0.0
1199	01/28/2016	16:57:18	10	18.8	0.00	0.0
1200	01/28/2016	16:57:19	10	18.8	0.00	0.0
1201	01/28/2016	16:57:20	10	18.8	0.00	0.0
1202	01/28/2016	16:57:21	10	18.8	0.00	0.0
1203	01/28/2016	16:57:22	10	18.8	0.00	0.0
1204	01/28/2016	16:57:23	10	18.8	0.00	0.0
1205	01/28/2016	16:57:24	10	18.8	0.00	0.0
1206	01/28/2016	16:57:25	10	18.8	0.00	0.0
1207	01/28/2016	16:57:26	10	18.8	0.00	0.0
1208	01/28/2016	16:57:27	10	18.8	0.00	0.0
1209	01/28/2016	16:57:28	10	18.8	0.00	0.0
1210	01/28/2016	16:57:29	10	18.8	0.00	0.0
1211	01/28/2016	16:57:30	10	18.8	0.00	0.0
1212	01/28/2016	16:57:31	10	18.8	0.00	0.0
1213	01/28/2016	16:57:32	10	18.8	0.00	0.0
1214	01/28/2016	16:57:33	10	18.8	0.00	0.0
1215	01/28/2016	16:57:34	10	18.8	0.00	0.0
1216	01/28/2016	16:57:35	9	18.8	0.00	0.0
1217	01/28/2016	16:57:36	9	18.8	0.00	0.0
1218	01/28/2016	16:57:37	9	18.8	0.00	0.0
1219	01/28/2016	16:57:38	9	18.8	0.00	0.0
1220	01/28/2016	16:57:39	9	18.8	0.00	0.0
1221	01/28/2016	16:57:40	9	18.8	0.00	0.0
1222	01/28/2016	16:57:41	9	18.8	0.00	0.0
1223	01/28/2016	16:57:43	9	18.8	0.00	0.0
1224	01/28/2016	16:57:44	9	18.8	0.00	0.0
1225	01/28/2016	16:57:45	9	18.8	0.00	0.0
1226	01/28/2016	16:57:46	9	18.8	0.00	0.0
1227	01/28/2016	16:57:47	9	18.8	0.00	0.0
1228	01/28/2016	16:57:48	9	18.8	0.00	0.0
1229	01/28/2016	16:57:49	9	18.8	0.00	0.0
1230	01/28/2016	16:57:50	9	18.8	0.00	0.0
1231	01/28/2016	16:57:51	9	18.8	0.00	0.0
1232	01/28/2016	16:57:52	9	18.8	0.00	0.0
1233	01/28/2016	16:57:53	9	18.8	0.00	0.0
1234	01/28/2016	16:57:54	9	18.8	0.00	0.0
1235	01/28/2016	16:57:55	9	18.8	0.00	0.0
1236	01/28/2016	16:57:56	9	18.8	0.00	0.0
1237	01/28/2016	16:57:57	9	18.8	0.00	0.0
1238	01/28/2016	16:57:58	9	18.8	0.00	0.0
1239	01/28/2016	16:57:59	9	18.8	0.00	0.0
1240	01/28/2016	16:58:00	9	18.8	0.00	0.0
1241	01/28/2016	16:58:01	9	18.8	0.00	0.0
1242	01/28/2016	16:58:02	9	18.8	0.00	0.0
1243	01/28/2016	16:58:03	9	18.8	0.00	0.0
1244	01/28/2016	16:58:04	9	18.8	0.00	0.0
1245	01/28/2016	16:58:05	9	18.8	0.00	0.0
1246	01/28/2016	16:58:06	9	18.8	0.00	0.0
1247	01/28/2016	16:58:07	9	18.8	0.00	0.0
1248	01/28/2016	16:58:08	9	18.8	0.00	0.0
1249	01/28/2016	16:58:09	9	18.8	0.00	0.0
1250	01/28/2016	16:58:10	9	18.8	0.00	0.0
1251	01/28/2016	16:58:11	9	18.8	0.00	0.0
1252	01/28/2016	16:58:12	10	18.8	0.00	0.0
1253	01/28/2016	16:58:13	10	18.8	0.00	0.0
1254	01/28/2016	16:58:14	11	18.8	0.00	0.0
1255	01/28/2016	16:58:15	11	18.8	0.00	0.0
1256	01/28/2016	16:58:16	12	18.8	0.00	0.0
1257	01/28/2016	16:58:17	13	18.8	0.00	0.0
1258	01/28/2016	16:58:18	15	18.8	0.00	0.0
1259	01/28/2016	16:58:19	15	18.8	0.00	0.0
1260	01/28/2016	16:58:20	16	18.8	0.00	0.0
1261	01/28/2016	16:58:21	17	18.8	0.00	0.0
1262	01/28/2016	16:58:22	18	18.8	0.00	0.0
1263	01/28/2016	16:58:23	18	18.8	0.00	0.0
1264	01/28/2016	16:58:24	19	18.8	0.00	0.0
1265	01/28/2016	16:58:25	20	18.8	0.00	0.0
1266	01/28/2016	16:58:26	20	18.8	0.00	0.0
1267	01/28/2016	16:58:27	21	18.8	0.00	0.0
1268	01/28/2016	16:58:28	22	18.8	0.00	0.0
1269	01/28/2016	16:58:29	23	18.8	0.00	0.0
1270	01/28/2016	16:58:30	23	18.8	0.00	0.0
1271	01/28/2016	16:58:31	1077	18.8	0.00	0.0
1272	01/28/2016	16:58:32	669	18.8	0.00	0.0
1273	01/28/2016	16:58:33	5537	18.8	0.00	0.0
1274	01/28/2016	16:58:34	5537	18.8	0.00	0.0
1275	01/28/2016	16:58:35	5537	18.8	0.00	0.0
1276	01/28/2016	16:58:36	5537	18.8	0.00	0.0
1277	01/28/2016	16:58:37	5537	18.8	0.00	0.0
1278	01/28/2016	16:58:38	5537	18.8	0.00	0.0
1279	01/28/2016	16:58:39	5537	18.8	0.00	0.0
1280	01/28/2016	16:58:40	5537	18.8	0.00	0.0
1281	01/28/2016	16:58:41	5537	18.8	0.00	0.0
1282	01/28/2016	16:58:42	5537	18.8	0.00	0.0
1283	01/28/2016	16:58:43	5537	18.8	0.00	0.0
