Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	01/21/2016	16:44:46	37	19.3	0.00	0.0
1	01/21/2016	16:44:47	37	19.3	0.00	0.0
2	01/21/2016	16:44:48	37	19.3	0.00	0.0
3	01/21/2016	16:44:49	37	19.3	0.00	0.0
4	01/21/2016	16:44:50	37	19.3	0.00	0.0
5	01/21/2016	16:44:51	37	19.3	0.00	0.0
6	01/21/2016	16:44:52	37	19.3	0.00	0.0
7	01/21/2016	16:44:53	37	19.3	0.00	0.0
8	01/21/2016	16:44:54	37	19.3	0.00	0.0
9	01/21/2016	16:44:55	37	19.3	0.00	0.0
10	01/21/2016	16:44:56	37	19.3	0.00	0.0
11	01/21/2016	16:44:57	37	19.3	0.00	0.0
12	01/21/2016	16:44:58	37	19.3	0.00	0.0
13	01/21/2016	16:44:59	37	19.3	0.00	0.0
14	01/21/2016	16:45:00	37	19.3	0.00	0.0
15	01/21/2016	16:45:01	37	19.3	0.00	0.0
16	01/21/2016	16:45:02	37	19.3	0.00	0.0
17	01/21/2016	16:45:03	37	19.3	0.00	0.0
18	01/21/2016	16:45:04	37	19.3	0.00	0.0
19	01/21/2016	16:45:05	37	19.3	0.00	0.0
20	01/21/2016	16:45:06	37	19.3	0.00	0.0
21	01/21/2016	16:45:07	37	19.3	0.00	0.0
22	01/21/2016	16:45:08	37	19.3	0.00	0.0
23	01/21/2016	16:45:09	37	19.3	0.00	0.0
24	01/21/2016	16:45:10	37	19.3	0.00	0.0
25	01/21/2016	16:45:11	37	19.3	0.00	0.0
26	01/21/2016	16:45:12	37	19.3	0.00	0.0
27	01/21/2016	16:45:13	37	19.3	0.00	0.0
28	01/21/2016	16:45:14	37	19.3	0.00	0.0
29	01/21/2016	16:45:15	37	19.3	0.00	0.0
30	01/21/2016	16:45:16	37	19.3	0.00	0.0
31	01/21/2016	16:45:17	37	19.3	0.00	0.0
32	01/21/2016	16:45:18	37	19.3	0.00	0.0
33	01/21/2016	16:45:19	37	19.3	0.00	0.0
34	01/21/2016	16:45:20	37	19.3	0.00	0.0
35	01/21/2016	16:45:21	37	19.3	0.00	0.0
36	01/21/2016	16:45:22	37	19.3	0.00	0.0
37	01/21/2016	16:45:24	37	19.3	0.00	0.0
38	01/21/2016	16:45:25	37	19.3	0.00	0.0
39	01/21/2016	16:45:26	37	19.3	0.00	0.0
40	01/21/2016	16:45:27	37	19.3	0.00	0.0
41	01/21/2016	16:45:28	37	19.3	0.00	0.0
42	01/21/2016	16:45:29	37	19.3	0.00	0.0
43	01/21/2016	16:45:30	37	19.3	0.00	0.0
44	01/21/2016	16:45:31	37	19.3	0.00	0.0
45	01/21/2016	16:45:32	37	19.3	0.00	0.0
46	01/21/2016	16:45:33	37	19.3	0.00	0.0
47	01/21/2016	16:45:34	37	19.3	0.00	0.0
48	01/21/2016	16:45:35	37	19.3	0.00	0.0
49	01/21/2016	16:45:36	37	19.3	0.00	0.0
50	01/21/2016	16:45:37	37	19.3	0.00	0.0
51	01/21/2016	16:45:38	37	19.3	0.00	0.0
52	01/21/2016	16:45:39	37	19.3	0.00	0.0
53	01/21/2016	16:45:40	37	19.3	0.00	0.0
54	01/21/2016	16:45:41	37	19.3	0.00	0.0
55	01/21/2016	16:45:42	37	19.3	0.00	0.0
56	01/21/2016	16:45:43	37	19.3	0.00	0.0
57	01/21/2016	16:45:44	37	19.3	0.00	0.0
58	01/21/2016	16:45:45	37	19.3	0.00	0.0
59	01/21/2016	16:45:46	37	19.3	0.00	0.0
60	01/21/2016	16:45:47	37	19.3	0.00	0.0
61	01/21/2016	16:45:48	37	19.3	0.00	0.0
62	01/21/2016	16:45:49	37	19.3	0.00	0.0
63	01/21/2016	16:45:50	37	19.3	0.00	0.0
64	01/21/2016	16:45:51	37	19.3	0.00	0.0
65	01/21/2016	16:45:52	37	19.3	0.00	0.0
66	01/21/2016	16:45:53	36	19.3	0.00	0.0
67	01/21/2016	16:45:54	35	19.3	0.00	0.0
68	01/21/2016	16:45:55	35	19.3	0.00	0.0
69	01/21/2016	16:45:56	34	19.3	0.00	0.0
70	01/21/2016	16:45:57	33	19.3	0.00	0.0
71	01/21/2016	16:45:58	32	19.3	0.00	0.0
72	01/21/2016	16:45:59	32	19.3	0.00	0.0
73	01/21/2016	16:46:00	31	19.3	0.00	0.0
74	01/21/2016	16:46:01	31	19.3	0.00	0.0
75	01/21/2016	16:46:02	30	19.3	0.00	0.0
76	01/21/2016	16:46:03	30	19.3	0.00	0.0
77	01/21/2016	16:46:04	30	19.3	0.00	0.0
78	01/21/2016	16:46:05	29	19.3	0.00	0.0
79	01/21/2016	16:46:06	29	19.3	0.00	0.0
80	01/21/2016	16:46:07	29	19.3	0.00	0.0
81	01/21/2016	16:46:08	29	19.3	0.00	0.0
82	01/21/2016	16:46:09	29	19.3	0.00	0.0
83	01/21/2016	16:46:10	29	19.3	0.00	0.0
84	01/21/2016	16:46:11	29	19.3	0.00	0.0
85	01/21/2016	16:46:12	28	19.3	0.00	0.0
86	01/21/2016	16:46:13	28	19.3	0.00	0.0
87	01/21/2016	16:46:14	28	19.3	0.00	0.0
88	01/21/2016	16:46:15	28	19.3	0.00	0.0
89	01/21/2016	16:46:16	28	19.3	0.00	0.0
90	01/21/2016	16:46:17	28	19.3	0.00	0.0
91	01/21/2016	16:46:18	28	19.3	0.00	0.0
92	01/21/2016	16:46:19	28	19.3	0.00	0.0
93	01/21/2016	16:46:20	28	19.3	0.00	0.0
94	01/21/2016	16:46:21	28	19.3	0.00	0.0
95	01/21/2016	16:46:22	28	19.3	0.00	0.0
96	01/21/2016	16:46:23	28	19.3	0.00	0.0
97	01/21/2016	16:46:24	28	19.3	0.00	0.0
98	01/21/2016	16:46:25	28	19.3	0.00	0.0
99	01/21/2016	16:46:26	28	19.3	0.00	0.0
100	01/21/2016	16:46:27	27	19.3	0.00	0.0
101	01/21/2016	16:46:28	27	19.3	0.00	0.0
102	01/21/2016	16:46:29	27	19.3	0.00	0.0
103	01/21/2016	16:46:30	27	19.3	0.00	0.0
104	01/21/2016	16:46:31	27	19.3	0.00	0.0
105	01/21/2016	16:46:32	27	19.3	0.00	0.0
106	01/21/2016	16:46:33	27	19.3	0.00	0.0
107	01/21/2016	16:46:34	27	19.3	0.00	0.0
108	01/21/2016	16:46:35	27	19.3	0.00	0.0
109	01/21/2016	16:46:37	27	19.3	0.00	0.0
110	01/21/2016	16:46:38	26	19.3	0.00	0.0
111	01/21/2016	16:46:39	26	19.3	0.00	0.0
112	01/21/2016	16:46:40	26	19.3	0.00	0.0
113	01/21/2016	16:46:41	26	19.3	0.00	0.0
114	01/21/2016	16:46:42	26	19.3	0.00	0.0
115	01/21/2016	16:46:43	26	19.3	0.00	0.0
116	01/21/2016	16:46:44	26	19.3	0.00	0.0
117	01/21/2016	16:46:45	26	19.3	0.00	0.0
118	01/21/2016	16:46:46	25	19.3	0.00	0.0
119	01/21/2016	16:46:47	25	19.3	0.00	0.0
120	01/21/2016	16:46:48	25	19.3	0.00	0.0
121	01/21/2016	16:46:49	25	19.3	0.00	0.0
122	01/21/2016	16:46:50	25	19.3	0.00	0.0
123	01/21/2016	16:46:51	25	19.3	0.00	0.0
124	01/21/2016	16:46:52	25	19.3	0.00	0.0
125	01/21/2016	16:46:53	25	19.3	0.00	0.0
126	01/21/2016	16:46:54	25	19.3	0.00	0.0
127	01/21/2016	16:46:55	25	19.3	0.00	0.0
128	01/21/2016	16:46:56	25	19.3	0.00	0.0
129	01/21/2016	16:46:57	24	19.3	0.00	0.0
130	01/21/2016	16:46:58	24	19.3	0.00	0.0
131	01/21/2016	16:46:59	24	19.3	0.00	0.0
132	01/21/2016	16:47:00	24	19.3	0.00	0.0
133	01/21/2016	16:47:01	24	19.3	0.00	0.0
134	01/21/2016	16:47:02	24	19.3	0.00	0.0
135	01/21/2016	16:47:03	24	19.3	0.00	0.0
136	01/21/2016	16:47:04	24	19.3	0.00	0.0
137	01/21/2016	16:47:05	24	19.3	0.00	0.0
138	01/21/2016	16:47:06	24	19.3	0.00	0.0
139	01/21/2016	16:47:07	24	19.3	0.00	0.0
140	01/21/2016	16:47:08	24	19.3	0.00	0.0
141	01/21/2016	16:47:09	23	19.3	0.00	0.0
142	01/21/2016	16:47:10	23	19.3	0.00	0.0
143	01/21/2016	16:47:11	23	19.3	0.00	0.0
144	01/21/2016	16:47:12	23	19.3	0.00	0.0
145	01/21/2016	16:47:13	23	19.3	0.00	0.0
146	01/21/2016	16:47:14	23	19.3	0.00	0.0
147	01/21/2016	16:47:15	23	19.3	0.00	0.0
148	01/21/2016	16:47:16	23	19.3	0.00	0.0
149	01/21/2016	16:47:17	23	19.3	0.00	0.0
150	01/21/2016	16:47:18	23	19.3	0.00	0.0
151	01/21/2016	16:47:19	23	19.3	0.00	0.0
152	01/21/2016	16:47:20	23	19.3	0.00	0.0
153	01/21/2016	16:47:21	23	19.3	0.00	0.0
154	01/21/2016	16:47:22	23	19.3	0.00	0.0
155	01/21/2016	16:47:23	22	19.3	0.00	0.0
156	01/21/2016	16:47:24	22	19.3	0.00	0.0
157	01/21/2016	16:47:25	22	19.3	0.00	0.0
158	01/21/2016	16:47:26	22	19.3	0.00	0.0
159	01/21/2016	16:47:27	22	19.3	0.00	0.0
160	01/21/2016	16:47:28	22	19.3	0.00	0.0
161	01/21/2016	16:47:29	22	19.3	0.00	0.0
162	01/21/2016	16:47:30	22	19.3	0.00	0.0
163	01/21/2016	16:47:31	22	19.3	0.00	0.0
164	01/21/2016	16:47:32	22	19.3	0.00	0.0
165	01/21/2016	16:47:33	22	19.3	0.00	0.0
166	01/21/2016	16:47:34	22	19.3	0.00	0.0
167	01/21/2016	16:47:35	22	19.3	0.00	0.0
168	01/21/2016	16:47:36	22	19.3	0.00	0.0
169	01/21/2016	16:47:37	22	19.3	0.00	0.0
170	01/21/2016	16:47:38	21	19.3	0.00	0.0
171	01/21/2016	16:47:39	21	19.3	0.00	0.0
172	01/21/2016	16:47:40	21	19.3	0.00	0.0
173	01/21/2016	16:47:41	21	19.3	0.00	0.0
174	01/21/2016	16:47:42	21	19.3	0.00	0.0
175	01/21/2016	16:47:43	21	19.3	0.00	0.0
176	01/21/2016	16:47:44	21	19.3	0.00	0.0
177	01/21/2016	16:47:45	21	19.3	0.00	0.0
178	01/21/2016	16:47:46	21	19.3	0.00	0.0
179	01/21/2016	16:47:47	21	19.3	0.00	0.0
180	01/21/2016	16:47:49	21	19.3	0.00	0.0
181	01/21/2016	16:47:50	21	19.3	0.00	0.0
182	01/21/2016	16:47:51	21	19.3	0.00	0.0
183	01/21/2016	16:47:52	21	19.3	0.00	0.0
184	01/21/2016	16:47:53	21	19.3	0.00	0.0
185	01/21/2016	16:47:54	21	19.3	0.00	0.0
186	01/21/2016	16:47:55	21	19.3	0.00	0.0
187	01/21/2016	16:47:56	21	19.3	0.00	0.0
188	01/21/2016	16:47:57	21	19.3	0.00	0.0
189	01/21/2016	16:47:58	20	19.3	0.00	0.0
190	01/21/2016	16:47:59	20	19.3	0.00	0.0
191	01/21/2016	16:48:00	20	19.3	0.00	0.0
192	01/21/2016	16:48:01	20	19.3	0.00	0.0
193	01/21/2016	16:48:02	20	19.3	0.00	0.0
194	01/21/2016	16:48:03	20	19.3	0.00	0.0
195	01/21/2016	16:48:04	20	19.3	0.00	0.0
196	01/21/2016	16:48:05	20	19.3	0.00	0.0
197	01/21/2016	16:48:06	20	19.3	0.00	0.0
198	01/21/2016	16:48:07	20	19.3	0.00	0.0
199	01/21/2016	16:48:08	20	19.3	0.00	0.0
200	01/21/2016	16:48:09	20	19.3	0.00	0.0
201	01/21/2016	16:48:10	19	19.3	0.00	0.0
202	01/21/2016	16:48:11	19	19.3	0.00	0.0
203	01/21/2016	16:48:12	19	19.3	0.00	0.0
204	01/21/2016	16:48:13	19	19.3	0.00	0.0
205	01/21/2016	16:48:14	19	19.3	0.00	0.0
206	01/21/2016	16:48:15	19	19.3	0.00	0.0
207	01/21/2016	16:48:16	19	19.3	0.00	0.0
208	01/21/2016	16:48:17	19	19.3	0.00	0.0
209	01/21/2016	16:48:18	19	19.3	0.00	0.0
210	01/21/2016	16:48:19	19	19.3	0.00	0.0
211	01/21/2016	16:48:20	19	19.3	0.00	0.0
212	01/21/2016	16:48:21	19	19.3	0.00	0.0
213	01/21/2016	16:48:22	19	19.3	0.00	0.0
214	01/21/2016	16:48:23	19	19.3	0.00	0.0
215	01/21/2016	16:48:24	19	19.3	0.00	0.0
216	01/21/2016	16:48:25	19	19.3	0.00	0.0
217	01/21/2016	16:48:26	19	19.3	0.00	0.0
218	01/21/2016	16:48:27	19	19.3	0.00	0.0
219	01/21/2016	16:48:28	19	19.3	0.00	0.0
220	01/21/2016	16:48:29	19	19.3	0.00	0.0
221	01/21/2016	16:48:30	19	19.3	0.00	0.0
222	01/21/2016	16:48:31	19	19.3	0.00	0.0
223	01/21/2016	16:48:32	18	19.3	0.00	0.0
224	01/21/2016	16:48:33	18	19.3	0.00	0.0
225	01/21/2016	16:48:34	18	19.3	0.00	0.0
226	01/21/2016	16:48:35	18	19.3	0.00	0.0
227	01/21/2016	16:48:36	18	19.3	0.00	0.0
228	01/21/2016	16:48:37	18	19.3	0.00	0.0
229	01/21/2016	16:48:38	18	19.3	0.00	0.0
230	01/21/2016	16:48:39	18	19.3	0.00	0.0
231	01/21/2016	16:48:40	18	19.3	0.00	0.0
232	01/21/2016	16:48:41	18	19.3	0.00	0.0
233	01/21/2016	16:48:42	18	19.3	0.00	0.0
234	01/21/2016	16:48:43	18	19.3	0.00	0.0
235	01/21/2016	16:48:44	18	19.3	0.00	0.0
236	01/21/2016	16:48:45	18	19.3	0.00	0.0
237	01/21/2016	16:48:46	18	19.3	0.00	0.0
238	01/21/2016	16:48:47	18	19.3	0.00	0.0
239	01/21/2016	16:48:48	18	19.3	0.00	0.0
240	01/21/2016	16:48:49	18	19.3	0.00	0.0
241	01/21/2016	16:48:50	18	19.3	0.00	0.0
242	01/21/2016	16:48:51	18	19.3	0.00	0.0
243	01/21/2016	16:48:52	18	19.3	0.00	0.0
244	01/21/2016	16:48:53	18	19.3	0.00	0.0
245	01/21/2016	16:48:54	18	19.3	0.00	0.0
246	01/21/2016	16:48:55	18	19.3	0.00	0.0
247	01/21/2016	16:48:56	18	19.3	0.00	0.0
248	01/21/2016	16:48:57	18	19.3	0.00	0.0
249	01/21/2016	16:48:58	18	19.3	0.00	0.0
250	01/21/2016	16:48:59	18	19.3	0.00	0.0
251	01/21/2016	16:49:01	18	19.3	0.00	0.0
252	01/21/2016	16:49:02	18	19.3	0.00	0.0
253	01/21/2016	16:49:03	18	19.3	0.00	0.0
254	01/21/2016	16:49:04	18	19.3	0.00	0.0
255	01/21/2016	16:49:05	18	19.3	0.00	0.0
256	01/21/2016	16:49:06	18	19.3	0.00	0.0
257	01/21/2016	16:49:07	18	19.3	0.00	0.0
258	01/21/2016	16:49:08	18	19.3	0.00	0.0
259	01/21/2016	16:49:09	17	19.3	0.00	0.0
260	01/21/2016	16:49:10	17	19.3	0.00	0.0
261	01/21/2016	16:49:11	17	19.3	0.00	0.0
262	01/21/2016	16:49:12	17	19.3	0.00	0.0
263	01/21/2016	16:49:13	17	19.3	0.00	0.0
264	01/21/2016	16:49:14	17	19.3	0.00	0.0
265	01/21/2016	16:49:15	17	19.3	0.00	0.0
266	01/21/2016	16:49:16	17	19.3	0.00	0.0
267	01/21/2016	16:49:17	17	19.3	0.00	0.0
268	01/21/2016	16:49:18	17	19.3	0.00	0.0
269	01/21/2016	16:49:19	17	19.3	0.00	0.0
270	01/21/2016	16:49:20	17	19.3	0.00	0.0
271	01/21/2016	16:49:21	17	19.3	0.00	0.0
272	01/21/2016	16:49:22	17	19.3	0.00	0.0
273	01/21/2016	16:49:23	17	19.3	0.00	0.0
274	01/21/2016	16:49:24	17	19.3	0.00	0.0
275	01/21/2016	16:49:25	17	19.3	0.00	0.0
276	01/21/2016	16:49:26	17	19.3	0.00	0.0
277	01/21/2016	16:49:27	17	19.3	0.00	0.0
278	01/21/2016	16:49:28	17	19.3	0.00	0.0
279	01/21/2016	16:49:29	17	19.3	0.00	0.0
280	01/21/2016	16:49:30	17	19.3	0.00	0.0
281	01/21/2016	16:49:31	17	19.3	0.00	0.0
282	01/21/2016	16:49:32	17	19.3	0.00	0.0
283	01/21/2016	16:49:33	17	19.3	0.00	0.0
284	01/21/2016	16:49:34	17	19.3	0.00	0.0
285	01/21/2016	16:49:35	17	19.3	0.00	0.0
286	01/21/2016	16:49:36	17	19.3	0.00	0.0
287	01/21/2016	16:49:37	17	19.3	0.00	0.0
288	01/21/2016	16:49:38	17	19.3	0.00	0.0
289	01/21/2016	16:49:39	17	19.3	0.00	0.0
290	01/21/2016	16:49:40	17	19.3	0.00	0.0
291	01/21/2016	16:49:41	17	19.3	0.00	0.0
292	01/21/2016	16:49:42	17	19.3	0.00	0.0
293	01/21/2016	16:49:43	17	19.3	0.00	0.0
294	01/21/2016	16:49:44	17	19.3	0.00	0.0
295	01/21/2016	16:49:45	17	19.3	0.00	0.0
296	01/21/2016	16:49:46	17	19.3	0.00	0.0
297	01/21/2016	16:49:47	17	19.3	0.00	0.0
298	01/21/2016	16:49:48	17	19.3	0.00	0.0
299	01/21/2016	16:49:49	17	19.3	0.00	0.0
300	01/21/2016	16:49:50	17	19.3	0.00	0.0
301	01/21/2016	16:49:51	17	19.3	0.00	0.0
302	01/21/2016	16:49:52	17	19.3	0.00	0.0
303	01/21/2016	16:49:53	17	19.3	0.00	0.0
304	01/21/2016	16:49:54	16	19.3	0.00	0.0
305	01/21/2016	16:49:55	16	19.3	0.00	0.0
306	01/21/2016	16:49:56	16	19.3	0.00	0.0
307	01/21/2016	16:49:57	16	19.3	0.00	0.0
308	01/21/2016	16:49:58	16	19.3	0.00	0.0
309	01/21/2016	16:49:59	16	19.3	0.00	0.0
310	01/21/2016	16:50:00	16	19.3	0.00	0.0
311	01/21/2016	16:50:01	16	19.3	0.00	0.0
312	01/21/2016	16:50:02	16	19.3	0.00	0.0
313	01/21/2016	16:50:03	16	19.3	0.00	0.0
314	01/21/2016	16:50:04	16	19.3	0.00	0.0
315	01/21/2016	16:50:05	16	19.3	0.00	0.0
316	01/21/2016	16:50:06	16	19.3	0.00	0.0
317	01/21/2016	16:50:07	16	19.3	0.00	0.0
318	01/21/2016	16:50:08	16	19.3	0.00	0.0
319	01/21/2016	16:50:09	16	19.3	0.00	0.0
320	01/21/2016	16:50:10	16	19.3	0.00	0.0
321	01/21/2016	16:50:11	16	19.3	0.00	0.0
322	01/21/2016	16:50:12	16	19.3	0.00	0.0
323	01/21/2016	16:50:14	16	19.3	0.00	0.0
324	01/21/2016	16:50:15	16	19.3	0.00	0.0
325	01/21/2016	16:50:16	16	19.3	0.00	0.0
326	01/21/2016	16:50:17	16	19.3	0.00	0.0
327	01/21/2016	16:50:18	16	19.3	0.00	0.0
328	01/21/2016	16:50:19	16	19.3	0.00	0.0
329	01/21/2016	16:50:20	16	19.3	0.00	0.0
330	01/21/2016	16:50:21	16	19.3	0.00	0.0
331	01/21/2016	16:50:22	16	19.3	0.00	0.0
332	01/21/2016	16:50:23	16	19.3	0.00	0.0
333	01/21/2016	16:50:24	16	19.3	0.00	0.0
334	01/21/2016	16:50:25	16	19.3	0.00	0.0
335	01/21/2016	16:50:26	16	19.3	0.00	0.0
336	01/21/2016	16:50:27	16	19.3	0.00	0.0
337	01/21/2016	16:50:28	16	19.3	0.00	0.0
338	01/21/2016	16:50:29	16	19.3	0.00	0.0
339	01/21/2016	16:50:30	16	19.3	0.00	0.0
340	01/21/2016	16:50:31	16	19.3	0.00	0.0
341	01/21/2016	16:50:32	16	19.3	0.00	0.0
342	01/21/2016	16:50:33	16	19.3	0.00	0.0
343	01/21/2016	16:50:34	16	19.3	0.00	0.0
344	01/21/2016	16:50:35	16	19.3	0.00	0.0
345	01/21/2016	16:50:36	16	19.3	0.00	0.0
346	01/21/2016	16:50:37	16	19.3	0.00	0.0
347	01/21/2016	16:50:38	16	19.3	0.00	0.0
348	01/21/2016	16:50:39	16	19.3	0.00	0.0
349	01/21/2016	16:50:40	16	19.3	0.00	0.0
350	01/21/2016	16:50:41	16	19.3	0.00	0.0
351	01/21/2016	16:50:42	16	19.3	0.00	0.0
352	01/21/2016	16:50:43	16	19.3	0.00	0.0
353	01/21/2016	16:50:44	16	19.3	0.00	0.0
354	01/21/2016	16:50:45	16	19.3	0.00	0.0
355	01/21/2016	16:50:46	16	19.3	0.00	0.0
356	01/21/2016	16:50:47	16	19.3	0.00	0.0
357	01/21/2016	16:50:48	16	19.3	0.00	0.0
358	01/21/2016	16:50:49	16	19.3	0.00	0.0
359	01/21/2016	16:50:50	16	19.3	0.00	0.0
360	01/21/2016	16:50:51	16	19.3	0.00	0.0
361	01/21/2016	16:50:52	16	19.3	0.00	0.0
362	01/21/2016	16:50:53	16	19.3	0.00	0.0
363	01/21/2016	16:50:54	16	19.3	0.00	0.0
364	01/21/2016	16:50:55	16	19.3	0.00	0.0
365	01/21/2016	16:50:56	16	19.3	0.00	0.0
366	01/21/2016	16:50:57	16	19.3	0.00	0.0
367	01/21/2016	16:50:58	15	19.3	0.00	0.0
368	01/21/2016	16:50:59	15	19.3	0.00	0.0
369	01/21/2016	16:51:00	15	19.3	0.00	0.0
370	01/21/2016	16:51:01	15	19.3	0.00	0.0
371	01/21/2016	16:51:02	15	19.3	0.00	0.0
372	01/21/2016	16:51:03	15	19.3	0.00	0.0
373	01/21/2016	16:51:04	15	19.3	0.00	0.0
374	01/21/2016	16:51:05	15	19.3	0.00	0.0
375	01/21/2016	16:51:06	15	19.3	0.00	0.0
376	01/21/2016	16:51:07	15	19.3	0.00	0.0
377	01/21/2016	16:51:08	15	19.3	0.00	0.0
378	01/21/2016	16:51:09	15	19.3	0.00	0.0
379	01/21/2016	16:51:10	15	19.3	0.00	0.0
380	01/21/2016	16:51:11	15	19.3	0.00	0.0
381	01/21/2016	16:51:12	15	19.3	0.00	0.0
382	01/21/2016	16:51:13	15	19.3	0.00	0.0
383	01/21/2016	16:51:14	15	19.3	0.00	0.0
384	01/21/2016	16:51:15	15	19.3	0.00	0.0
385	01/21/2016	16:51:16	15	19.3	0.00	0.0
386	01/21/2016	16:51:17	15	19.3	0.00	0.0
387	01/21/2016	16:51:18	15	19.3	0.00	0.0
388	01/21/2016	16:51:19	15	19.3	0.00	0.0
389	01/21/2016	16:51:20	15	19.3	0.00	0.0
390	01/21/2016	16:51:21	15	19.3	0.00	0.0
391	01/21/2016	16:51:22	15	19.3	0.00	0.0
392	01/21/2016	16:51:23	15	19.3	0.00	0.0
393	01/21/2016	16:51:24	15	19.3	0.00	0.0
394	01/21/2016	16:51:26	15	19.3	0.00	0.0
395	01/21/2016	16:51:27	14	19.3	0.00	0.0
396	01/21/2016	16:51:28	14	19.3	0.00	0.0
397	01/21/2016	16:51:29	14	19.3	0.00	0.0
398	01/21/2016	16:51:30	14	19.3	0.00	0.0
399	01/21/2016	16:51:31	14	19.3	0.00	0.0
400	01/21/2016	16:51:32	14	19.3	0.00	0.0
401	01/21/2016	16:51:33	14	19.3	0.00	0.0
402	01/21/2016	16:51:34	14	19.3	0.00	0.0
403	01/21/2016	16:51:35	14	19.3	0.00	0.0
404	01/21/2016	16:51:36	14	19.3	0.00	0.0
405	01/21/2016	16:51:37	14	19.3	0.00	0.0
406	01/21/2016	16:51:38	14	19.3	0.00	0.0
407	01/21/2016	16:51:39	14	19.3	0.00	0.0
408	01/21/2016	16:51:40	14	19.3	0.00	0.0
409	01/21/2016	16:51:41	14	19.3	0.00	0.0
410	01/21/2016	16:51:42	14	19.3	0.00	0.0
411	01/21/2016	16:51:43	14	19.3	0.00	0.0
412	01/21/2016	16:51:44	14	19.3	0.00	0.0
413	01/21/2016	16:51:45	14	19.3	0.00	0.0
414	01/21/2016	16:51:46	14	19.3	0.00	0.0
415	01/21/2016	16:51:47	14	19.3	0.00	0.0
416	01/21/2016	16:51:48	14	19.3	0.00	0.0
417	01/21/2016	16:51:49	14	19.3	0.00	0.0
418	01/21/2016	16:51:50	14	19.3	0.00	0.0
419	01/21/2016	16:51:51	14	19.3	0.00	0.0
420	01/21/2016	16:51:52	14	19.3	0.00	0.0
421	01/21/2016	16:51:53	14	19.3	0.00	0.0
422	01/21/2016	16:51:54	14	19.3	0.00	0.0
423	01/21/2016	16:51:55	14	19.3	0.00	0.0
424	01/21/2016	16:51:56	14	19.3	0.00	0.0
425	01/21/2016	16:51:57	14	19.3	0.00	0.0
426	01/21/2016	16:51:58	14	19.3	0.00	0.0
427	01/21/2016	16:51:59	14	19.3	0.00	0.0
428	01/21/2016	16:52:00	14	19.3	0.00	0.0
429	01/21/2016	16:52:01	14	19.3	0.00	0.0
430	01/21/2016	16:52:02	14	19.3	0.00	0.0
431	01/21/2016	16:52:03	14	19.3	0.00	0.0
432	01/21/2016	16:52:04	14	19.3	0.00	0.0
433	01/21/2016	16:52:05	14	19.3	0.00	0.0
434	01/21/2016	16:52:06	14	19.3	0.00	0.0
435	01/21/2016	16:52:07	14	19.3	0.00	0.0
436	01/21/2016	16:52:08	14	19.3	0.00	0.0
437	01/21/2016	16:52:09	14	19.3	0.00	0.0
438	01/21/2016	16:52:10	14	19.3	0.00	0.0
439	01/21/2016	16:52:11	14	19.3	0.00	0.0
440	01/21/2016	16:52:12	14	19.3	0.00	0.0
441	01/21/2016	16:52:13	14	19.3	0.00	0.0
442	01/21/2016	16:52:14	14	19.3	0.00	0.0
443	01/21/2016	16:52:15	14	19.3	0.00	0.0
444	01/21/2016	16:52:16	14	19.3	0.00	0.0
445	01/21/2016	16:52:17	14	19.3	0.00	0.0
446	01/21/2016	16:52:18	14	19.3	0.00	0.0
447	01/21/2016	16:52:19	14	19.3	0.00	0.0
448	01/21/2016	16:52:20	14	19.3	0.00	0.0
449	01/21/2016	16:52:21	14	19.3	0.00	0.0
450	01/21/2016	16:52:22	14	19.3	0.00	0.0
451	01/21/2016	16:52:23	14	19.3	0.00	0.0
452	01/21/2016	16:52:24	14	19.3	0.00	0.0
453	01/21/2016	16:52:25	14	19.3	0.00	0.0
454	01/21/2016	16:52:26	14	19.3	0.00	0.0
455	01/21/2016	16:52:27	14	19.3	0.00	0.0
456	01/21/2016	16:52:28	14	19.3	0.00	0.0
457	01/21/2016	16:52:29	14	19.3	0.00	0.0
458	01/21/2016	16:52:30	14	19.3	0.00	0.0
459	01/21/2016	16:52:31	14	19.3	0.00	0.0
460	01/21/2016	16:52:32	14	19.3	0.00	0.0
461	01/21/2016	16:52:33	14	19.3	0.00	0.0
462	01/21/2016	16:52:34	14	19.3	0.00	0.0
463	01/21/2016	16:52:35	14	19.3	0.00	0.0
464	01/21/2016	16:52:36	14	19.3	0.00	0.0
465	01/21/2016	16:52:37	14	19.3	0.00	0.0
466	01/21/2016	16:52:39	14	19.3	0.00	0.0
467	01/21/2016	16:52:40	14	19.3	0.00	0.0
468	01/21/2016	16:52:41	14	19.3	0.00	0.0
469	01/21/2016	16:52:42	14	19.3	0.00	0.0
470	01/21/2016	16:52:43	14	19.3	0.00	0.0
471	01/21/2016	16:52:44	14	19.3	0.00	0.0
472	01/21/2016	16:52:45	14	19.3	0.00	0.0
473	01/21/2016	16:52:46	14	19.3	0.00	0.0
474	01/21/2016	16:52:47	14	19.3	0.00	0.0
475	01/21/2016	16:52:48	14	19.3	0.00	0.0
476	01/21/2016	16:52:49	14	19.3	0.00	0.0
477	01/21/2016	16:52:50	14	19.3	0.00	0.0
478	01/21/2016	16:52:51	14	19.3	0.00	0.0
479	01/21/2016	16:52:52	14	19.3	0.00	0.0
480	01/21/2016	16:52:53	14	19.3	0.00	0.0
481	01/21/2016	16:52:54	14	19.3	0.00	0.0
482	01/21/2016	16:52:55	14	19.3	0.00	0.0
483	01/21/2016	16:52:56	14	19.3	0.00	0.0
484	01/21/2016	16:52:57	13	19.3	0.00	0.0
485	01/21/2016	16:52:58	13	19.3	0.00	0.0
486	01/21/2016	16:52:59	13	19.3	0.00	0.0
487	01/21/2016	16:53:00	13	19.3	0.00	0.0
488	01/21/2016	16:53:01	13	19.3	0.00	0.0
489	01/21/2016	16:53:02	13	19.3	0.00	0.0
490	01/21/2016	16:53:03	13	19.3	0.00	0.0
491	01/21/2016	16:53:04	13	19.3	0.00	0.0
492	01/21/2016	16:53:05	13	19.3	0.00	0.0
493	01/21/2016	16:53:06	13	19.3	0.00	0.0
494	01/21/2016	16:53:07	13	19.3	0.00	0.0
495	01/21/2016	16:53:08	13	19.3	0.00	0.0
496	01/21/2016	16:53:09	13	19.3	0.00	0.0
497	01/21/2016	16:53:10	13	19.3	0.00	0.0
498	01/21/2016	16:53:11	13	19.3	0.00	0.0
499	01/21/2016	16:53:12	13	19.3	0.00	0.0
500	01/21/2016	16:53:13	13	19.3	0.00	0.0
501	01/21/2016	16:53:14	13	19.3	0.00	0.0
502	01/21/2016	16:53:15	13	19.3	0.00	0.0
503	01/21/2016	16:53:16	13	19.3	0.00	0.0
504	01/21/2016	16:53:17	13	19.3	0.00	0.0
505	01/21/2016	16:53:18	13	19.3	0.00	0.0
506	01/21/2016	16:53:19	13	19.3	0.00	0.0
507	01/21/2016	16:53:20	13	19.3	0.00	0.0
508	01/21/2016	16:53:21	13	19.3	0.00	0.0
509	01/21/2016	16:53:22	13	19.3	0.00	0.0
510	01/21/2016	16:53:23	13	19.3	0.00	0.0
511	01/21/2016	16:53:24	13	19.3	0.00	0.0
512	01/21/2016	16:53:25	13	19.3	0.00	0.0
513	01/21/2016	16:53:26	13	19.3	0.00	0.0
514	01/21/2016	16:53:27	12	19.3	0.00	0.0
515	01/21/2016	16:53:28	12	19.3	0.00	0.0
516	01/21/2016	16:53:29	12	19.3	0.00	0.0
517	01/21/2016	16:53:30	12	19.3	0.00	0.0
518	01/21/2016	16:53:31	12	19.3	0.00	0.0
519	01/21/2016	16:53:32	12	19.3	0.00	0.0
520	01/21/2016	16:53:33	12	19.3	0.00	0.0
521	01/21/2016	16:53:34	12	19.3	0.00	0.0
522	01/21/2016	16:53:35	12	19.3	0.00	0.0
523	01/21/2016	16:53:36	12	19.3	0.00	0.0
524	01/21/2016	16:53:37	12	19.3	0.00	0.0
525	01/21/2016	16:53:38	12	19.3	0.00	0.0
526	01/21/2016	16:53:39	12	19.3	0.00	0.0
527	01/21/2016	16:53:40	12	19.3	0.00	0.0
528	01/21/2016	16:53:41	12	19.3	0.00	0.0
529	01/21/2016	16:53:42	12	19.3	0.00	0.0
530	01/21/2016	16:53:43	12	19.3	0.00	0.0
531	01/21/2016	16:53:44	12	19.3	0.00	0.0
532	01/21/2016	16:53:45	12	19.3	0.00	0.0
533	01/21/2016	16:53:46	12	19.3	0.00	0.0
534	01/21/2016	16:53:47	12	19.3	0.00	0.0
535	01/21/2016	16:53:48	12	19.3	0.00	0.0
536	01/21/2016	16:53:49	12	19.3	0.00	0.0
537	01/21/2016	16:53:51	12	19.3	0.00	0.0
538	01/21/2016	16:53:52	12	19.3	0.00	0.0
539	01/21/2016	16:53:53	12	19.3	0.00	0.0
540	01/21/2016	16:53:54	12	19.3	0.00	0.0
541	01/21/2016	16:53:55	12	19.3	0.00	0.0
542	01/21/2016	16:53:56	12	19.3	0.00	0.0
543	01/21/2016	16:53:57	12	19.3	0.00	0.0
544	01/21/2016	16:53:58	12	19.3	0.00	0.0
545	01/21/2016	16:53:59	12	19.3	0.00	0.0
546	01/21/2016	16:54:00	12	19.3	0.00	0.0
547	01/21/2016	16:54:01	12	19.3	0.00	0.0
548	01/21/2016	16:54:02	12	19.3	0.00	0.0
549	01/21/2016	16:54:03	12	19.3	0.00	0.0
550	01/21/2016	16:54:04	12	19.3	0.00	0.0
551	01/21/2016	16:54:05	12	19.3	0.00	0.0
552	01/21/2016	16:54:06	12	19.3	0.00	0.0
553	01/21/2016	16:54:07	12	19.3	0.00	0.0
554	01/21/2016	16:54:08	12	19.3	0.00	0.0
555	01/21/2016	16:54:09	12	19.3	0.00	0.0
556	01/21/2016	16:54:10	12	19.3	0.00	0.0
557	01/21/2016	16:54:11	12	19.3	0.00	0.0
558	01/21/2016	16:54:12	12	19.3	0.00	0.0
559	01/21/2016	16:54:13	12	19.3	0.00	0.0
560	01/21/2016	16:54:14	12	19.3	0.00	0.0
561	01/21/2016	16:54:15	12	19.3	0.00	0.0
562	01/21/2016	16:54:16	12	19.3	0.00	0.0
563	01/21/2016	16:54:17	12	19.3	0.00	0.0
564	01/21/2016	16:54:18	12	19.3	0.00	0.0
565	01/21/2016	16:54:19	12	19.3	0.00	0.0
566	01/21/2016	16:54:20	12	19.3	0.00	0.0
567	01/21/2016	16:54:21	12	19.3	0.00	0.0
568	01/21/2016	16:54:22	12	19.3	0.00	0.0
569	01/21/2016	16:54:23	12	19.3	0.00	0.0
570	01/21/2016	16:54:24	12	19.3	0.00	0.0
571	01/21/2016	16:54:25	12	19.3	0.00	0.0
572	01/21/2016	16:54:26	12	19.3	0.00	0.0
573	01/21/2016	16:54:27	12	19.3	0.00	0.0
574	01/21/2016	16:54:28	12	19.3	0.00	0.0
575	01/21/2016	16:54:29	12	19.3	0.00	0.0
576	01/21/2016	16:54:30	12	19.3	0.00	0.0
577	01/21/2016	16:54:31	12	19.3	0.00	0.0
578	01/21/2016	16:54:32	12	19.3	0.00	0.0
579	01/21/2016	16:54:33	12	19.3	0.00	0.0
580	01/21/2016	16:54:34	12	19.3	0.00	0.0
581	01/21/2016	16:54:35	12	19.3	0.00	0.0
582	01/21/2016	16:54:36	12	19.3	0.00	0.0
583	01/21/2016	16:54:37	12	19.3	0.00	0.0
584	01/21/2016	16:54:38	12	19.3	0.00	0.0
585	01/21/2016	16:54:39	12	19.3	0.00	0.0
586	01/21/2016	16:54:40	12	19.3	0.00	0.0
587	01/21/2016	16:54:41	12	19.3	0.00	0.0
588	01/21/2016	16:54:42	12	19.3	0.00	0.0
589	01/21/2016	16:54:43	12	19.3	0.00	0.0
590	01/21/2016	16:54:44	12	19.3	0.00	0.0
591	01/21/2016	16:54:45	12	19.3	0.00	0.0
592	01/21/2016	16:54:46	12	19.3	0.00	0.0
593	01/21/2016	16:54:47	12	19.3	0.00	0.0
594	01/21/2016	16:54:48	12	19.3	0.00	0.0
595	01/21/2016	16:54:49	12	19.3	0.00	0.0
596	01/21/2016	16:54:50	12	19.3	0.00	0.0
597	01/21/2016	16:54:51	12	19.3	0.00	0.0
598	01/21/2016	16:54:52	12	19.3	0.00	0.0
599	01/21/2016	16:54:53	12	19.3	0.00	0.0
600	01/21/2016	16:54:54	12	19.3	0.00	0.0
601	01/21/2016	16:54:55	12	19.3	0.00	0.0
602	01/21/2016	16:54:56	12	19.3	0.00	0.0
603	01/21/2016	16:54:57	12	19.3	0.00	0.0
604	01/21/2016	16:54:58	11	19.3	0.00	0.0
605	01/21/2016	16:54:59	11	19.3	0.00	0.0
606	01/21/2016	16:55:00	11	19.3	0.00	0.0
607	01/21/2016	16:55:01	11	19.3	0.00	0.0
608	01/21/2016	16:55:03	11	19.3	0.00	0.0
609	01/21/2016	16:55:04	11	19.3	0.00	0.0
610	01/21/2016	16:55:05	11	19.3	0.00	0.0
611	01/21/2016	16:55:06	11	19.3	0.00	0.0
612	01/21/2016	16:55:07	11	19.3	0.00	0.0
613	01/21/2016	16:55:08	11	19.3	0.00	0.0
614	01/21/2016	16:55:09	11	19.3	0.00	0.0
615	01/21/2016	16:55:10	11	19.3	0.00	0.0
616	01/21/2016	16:55:11	11	19.3	0.00	0.0
617	01/21/2016	16:55:12	11	19.3	0.00	0.0
618	01/21/2016	16:55:13	11	19.3	0.00	0.0
619	01/21/2016	16:55:14	11	19.3	0.00	0.0
620	01/21/2016	16:55:15	11	19.3	0.00	0.0
621	01/21/2016	16:55:16	11	19.3	0.00	0.0
622	01/21/2016	16:55:17	11	19.3	0.00	0.0
623	01/21/2016	16:55:18	11	19.3	0.00	0.0
624	01/21/2016	16:55:19	11	19.3	0.00	0.0
625	01/21/2016	16:55:20	11	19.3	0.00	0.0
626	01/21/2016	16:55:21	11	19.3	0.00	0.0
627	01/21/2016	16:55:22	11	19.3	0.00	0.0
628	01/21/2016	16:55:23	11	19.3	0.00	0.0
629	01/21/2016	16:55:24	11	19.3	0.00	0.0
630	01/21/2016	16:55:25	11	19.3	0.00	0.0
631	01/21/2016	16:55:26	11	19.3	0.00	0.0
632	01/21/2016	16:55:27	11	19.3	0.00	0.0
633	01/21/2016	16:55:28	11	19.3	0.00	0.0
634	01/21/2016	16:55:29	11	19.3	0.00	0.0
635	01/21/2016	16:55:30	11	19.3	0.00	0.0
636	01/21/2016	16:55:31	11	19.3	0.00	0.0
637	01/21/2016	16:55:32	11	19.3	0.00	0.0
638	01/21/2016	16:55:33	11	19.3	0.00	0.0
639	01/21/2016	16:55:34	11	19.3	0.00	0.0
640	01/21/2016	16:55:35	11	19.3	0.00	0.0
641	01/21/2016	16:55:36	11	19.3	0.00	0.0
642	01/21/2016	16:55:37	11	19.3	0.00	0.0
643	01/21/2016	16:55:38	11	19.3	0.00	0.0
644	01/21/2016	16:55:39	11	19.3	0.00	0.0
645	01/21/2016	16:55:40	11	19.3	0.00	0.0
646	01/21/2016	16:55:41	11	19.3	0.00	0.0
647	01/21/2016	16:55:42	11	19.3	0.00	0.0
648	01/21/2016	16:55:43	11	19.3	0.00	0.0
649	01/21/2016	16:55:44	11	19.3	0.00	0.0
650	01/21/2016	16:55:45	11	19.3	0.00	0.0
651	01/21/2016	16:55:46	11	19.3	0.00	0.0
652	01/21/2016	16:55:47	11	19.3	0.00	0.0
653	01/21/2016	16:55:48	11	19.3	0.00	0.0
654	01/21/2016	16:55:49	11	19.3	0.00	0.0
655	01/21/2016	16:55:50	11	19.3	0.00	0.0
656	01/21/2016	16:55:51	11	19.3	0.00	0.0
657	01/21/2016	16:55:52	11	19.3	0.00	0.0
658	01/21/2016	16:55:53	11	19.3	0.00	0.0
659	01/21/2016	16:55:54	11	19.3	0.00	0.0
660	01/21/2016	16:55:55	11	19.3	0.00	0.0
661	01/21/2016	16:55:56	11	19.3	0.00	0.0
662	01/21/2016	16:55:57	11	19.3	0.00	0.0
663	01/21/2016	16:55:58	11	19.3	0.00	0.0
664	01/21/2016	16:55:59	11	19.3	0.00	0.0
665	01/21/2016	16:56:00	11	19.3	0.00	0.0
666	01/21/2016	16:56:01	11	19.3	0.00	0.0
667	01/21/2016	16:56:02	11	19.3	0.00	0.0
668	01/21/2016	16:56:03	11	19.3	0.00	0.0
669	01/21/2016	16:56:04	11	19.3	0.00	0.0
670	01/21/2016	16:56:05	11	19.3	0.00	0.0
671	01/21/2016	16:56:06	11	19.3	0.00	0.0
672	01/21/2016	16:56:07	11	19.3	0.00	0.0
673	01/21/2016	16:56:08	11	19.3	0.00	0.0
674	01/21/2016	16:56:09	11	19.3	0.00	0.0
675	01/21/2016	16:56:10	11	19.3	0.00	0.0
676	01/21/2016	16:56:11	11	19.3	0.00	0.0
677	01/21/2016	16:56:12	11	19.3	0.00	0.0
678	01/21/2016	16:56:13	11	19.3	0.00	0.0
679	01/21/2016	16:56:14	11	19.3	0.00	0.0
680	01/21/2016	16:56:16	11	19.3	0.00	0.0
681	01/21/2016	16:56:17	11	19.3	0.00	0.0
682	01/21/2016	16:56:18	11	19.3	0.00	0.0
683	01/21/2016	16:56:19	11	19.3	0.00	0.0
684	01/21/2016	16:56:20	11	19.3	0.00	0.0
685	01/21/2016	16:56:21	11	19.3	0.00	0.0
686	01/21/2016	16:56:22	11	19.3	0.00	0.0
687	01/21/2016	16:56:23	11	19.3	0.00	0.0
688	01/21/2016	16:56:24	11	19.3	0.00	0.0
689	01/21/2016	16:56:25	11	19.3	0.00	0.0
690	01/21/2016	16:56:26	11	19.3	0.00	0.0
691	01/21/2016	16:56:27	11	19.3	0.00	0.0
692	01/21/2016	16:56:28	11	19.3	0.00	0.0
693	01/21/2016	16:56:29	11	19.3	0.00	0.0
694	01/21/2016	16:56:30	11	19.3	0.00	0.0
695	01/21/2016	16:56:31	11	19.3	0.00	0.0
696	01/21/2016	16:56:32	11	19.3	0.00	0.0
697	01/21/2016	16:56:33	11	19.3	0.00	0.0
698	01/21/2016	16:56:34	11	19.3	0.00	0.0
699	01/21/2016	16:56:35	11	19.3	0.00	0.0
700	01/21/2016	16:56:36	11	19.3	0.00	0.0
701	01/21/2016	16:56:37	11	19.3	0.00	0.0
702	01/21/2016	16:56:38	11	19.3	0.00	0.0
703	01/21/2016	16:56:39	11	19.3	0.00	0.0
704	01/21/2016	16:56:40	11	19.3	0.00	0.0
705	01/21/2016	16:56:41	11	19.3	0.00	0.0
706	01/21/2016	16:56:42	11	19.3	0.00	0.0
707	01/21/2016	16:56:43	11	19.3	0.00	0.0
708	01/21/2016	16:56:44	11	19.3	0.00	0.0
709	01/21/2016	16:56:45	11	19.3	0.00	0.0
710	01/21/2016	16:56:46	11	19.3	0.00	0.0
711	01/21/2016	16:56:47	11	19.3	0.00	0.0
712	01/21/2016	16:56:48	11	19.3	0.00	0.0
713	01/21/2016	16:56:49	11	19.3	0.00	0.0
714	01/21/2016	16:56:50	11	19.3	0.00	0.0
715	01/21/2016	16:56:51	11	19.3	0.00	0.0
716	01/21/2016	16:56:52	11	19.3	0.00	0.0
717	01/21/2016	16:56:53	11	19.3	0.00	0.0
718	01/21/2016	16:56:54	11	19.3	0.00	0.0
719	01/21/2016	16:56:55	11	19.3	0.00	0.0
720	01/21/2016	16:56:56	11	19.3	0.00	0.0
721	01/21/2016	16:56:57	11	19.3	0.00	0.0
722	01/21/2016	16:56:58	11	19.3	0.00	0.0
723	01/21/2016	16:56:59	11	19.3	0.00	0.0
724	01/21/2016	16:57:00	11	19.3	0.00	0.0
725	01/21/2016	16:57:01	11	19.3	0.00	0.0
726	01/21/2016	16:57:02	11	19.3	0.00	0.0
727	01/21/2016	16:57:03	11	19.3	0.00	0.0
728	01/21/2016	16:57:04	11	19.3	0.00	0.0
729	01/21/2016	16:57:05	11	19.3	0.00	0.0
730	01/21/2016	16:57:06	11	19.3	0.00	0.0
731	01/21/2016	16:57:07	11	19.3	0.00	0.0
732	01/21/2016	16:57:08	11	19.3	0.00	0.0
733	01/21/2016	16:57:09	11	19.3	0.00	0.0
734	01/21/2016	16:57:10	11	19.3	0.00	0.0
735	01/21/2016	16:57:11	11	19.3	0.00	0.0
736	01/21/2016	16:57:12	11	19.3	0.00	0.0
737	01/21/2016	16:57:13	11	19.3	0.00	0.0
738	01/21/2016	16:57:14	11	19.3	0.00	0.0
739	01/21/2016	16:57:15	11	19.3	0.00	0.0
740	01/21/2016	16:57:16	11	19.3	0.00	0.0
741	01/21/2016	16:57:17	10	19.3	0.00	0.0
742	01/21/2016	16:57:18	10	19.3	0.00	0.0
743	01/21/2016	16:57:19	10	19.3	0.00	0.0
744	01/21/2016	16:57:20	10	19.3	0.00	0.0
745	01/21/2016	16:57:21	10	19.3	0.00	0.0
746	01/21/2016	16:57:22	10	19.3	0.00	0.0
747	01/21/2016	16:57:23	10	19.3	0.00	0.0
748	01/21/2016	16:57:24	10	19.3	0.00	0.0
749	01/21/2016	16:57:25	10	19.3	0.00	0.0
750	01/21/2016	16:57:26	10	19.3	0.00	0.0
751	01/21/2016	16:57:28	10	19.3	0.00	0.0
752	01/21/2016	16:57:29	10	19.3	0.00	0.0
753	01/21/2016	16:57:30	10	19.3	0.00	0.0
754	01/21/2016	16:57:31	10	19.3	0.00	0.0
755	01/21/2016	16:57:32	10	19.3	0.00	0.0
756	01/21/2016	16:57:33	10	19.3	0.00	0.0
757	01/21/2016	16:57:34	10	19.3	0.00	0.0
758	01/21/2016	16:57:35	10	19.3	0.00	0.0
759	01/21/2016	16:57:36	10	19.3	0.00	0.0
760	01/21/2016	16:57:37	10	19.3	0.00	0.0
761	01/21/2016	16:57:38	10	19.3	0.00	0.0
762	01/21/2016	16:57:39	10	19.3	0.00	0.0
763	01/21/2016	16:57:40	10	19.3	0.00	0.0
764	01/21/2016	16:57:41	10	19.3	0.00	0.0
765	01/21/2016	16:57:42	10	19.3	0.00	0.0
766	01/21/2016	16:57:43	10	19.3	0.00	0.0
767	01/21/2016	16:57:44	10	19.3	0.00	0.0
768	01/21/2016	16:57:45	10	19.3	0.00	0.0
769	01/21/2016	16:57:46	10	19.3	0.00	0.0
770	01/21/2016	16:57:47	10	19.3	0.00	0.0
771	01/21/2016	16:57:48	10	19.3	0.00	0.0
772	01/21/2016	16:57:49	10	19.3	0.00	0.0
773	01/21/2016	16:57:50	10	19.3	0.00	0.0
774	01/21/2016	16:57:51	10	19.3	0.00	0.0
775	01/21/2016	16:57:52	10	19.3	0.00	0.0
776	01/21/2016	16:57:53	10	19.3	0.00	0.0
777	01/21/2016	16:57:54	10	19.3	0.00	0.0
778	01/21/2016	16:57:55	10	19.3	0.00	0.0
779	01/21/2016	16:57:56	10	19.3	0.00	0.0
780	01/21/2016	16:57:57	10	19.3	0.00	0.0
781	01/21/2016	16:57:58	10	19.3	0.00	0.0
782	01/21/2016	16:57:59	10	19.3	0.00	0.0
783	01/21/2016	16:58:00	10	19.3	0.00	0.0
784	01/21/2016	16:58:01	10	19.3	0.00	0.0
785	01/21/2016	16:58:02	10	19.3	0.00	0.0
786	01/21/2016	16:58:03	10	19.3	0.00	0.0
787	01/21/2016	16:58:04	10	19.3	0.00	0.0
788	01/21/2016	16:58:05	10	19.3	0.00	0.0
789	01/21/2016	16:58:06	10	19.3	0.00	0.0
790	01/21/2016	16:58:07	10	19.3	0.00	0.0
791	01/21/2016	16:58:08	10	19.3	0.00	0.0
792	01/21/2016	16:58:09	10	19.3	0.00	0.0
793	01/21/2016	16:58:10	10	19.3	0.00	0.0
794	01/21/2016	16:58:11	10	19.3	0.00	0.0
795	01/21/2016	16:58:12	10	19.3	0.00	0.0
796	01/21/2016	16:58:13	10	19.3	0.00	0.0
797	01/21/2016	16:58:14	10	19.3	0.00	0.0
798	01/21/2016	16:58:15	10	19.3	0.00	0.0
799	01/21/2016	16:58:16	10	19.3	0.00	0.0
800	01/21/2016	16:58:17	10	19.3	0.00	0.0
801	01/21/2016	16:58:18	10	19.3	0.00	0.0
802	01/21/2016	16:58:19	10	19.3	0.00	0.0
803	01/21/2016	16:58:20	10	19.3	0.00	0.0
804	01/21/2016	16:58:21	10	19.3	0.00	0.0
805	01/21/2016	16:58:22	10	19.3	0.00	0.0
806	01/21/2016	16:58:23	10	19.3	0.00	0.0
807	01/21/2016	16:58:24	10	19.3	0.00	0.0
808	01/21/2016	16:58:25	10	19.3	0.00	0.0
809	01/21/2016	16:58:26	10	19.3	0.00	0.0
810	01/21/2016	16:58:27	10	19.3	0.00	0.0
811	01/21/2016	16:58:28	10	19.3	0.00	0.0
812	01/21/2016	16:58:29	10	19.3	0.00	0.0
813	01/21/2016	16:58:30	10	19.3	0.00	0.0
814	01/21/2016	16:58:31	10	19.3	0.00	0.0
815	01/21/2016	16:58:32	10	19.3	0.00	0.0
816	01/21/2016	16:58:33	10	19.3	0.00	0.0
817	01/21/2016	16:58:34	10	19.3	0.00	0.0
818	01/21/2016	16:58:35	10	19.3	0.00	0.0
819	01/21/2016	16:58:36	10	19.3	0.00	0.0
820	01/21/2016	16:58:37	10	19.3	0.00	0.0
821	01/21/2016	16:58:38	10	19.3	0.00	0.0
822	01/21/2016	16:58:39	10	19.3	0.00	0.0
823	01/21/2016	16:58:41	10	19.3	0.00	0.0
824	01/21/2016	16:58:42	10	19.3	0.00	0.0
825	01/21/2016	16:58:43	10	19.3	0.00	0.0
826	01/21/2016	16:58:44	10	19.3	0.00	0.0
827	01/21/2016	16:58:45	10	19.3	0.00	0.0
828	01/21/2016	16:58:46	10	19.3	0.00	0.0
829	01/21/2016	16:58:47	10	19.3	0.00	0.0
830	01/21/2016	16:58:48	10	19.3	0.00	0.0
831	01/21/2016	16:58:49	10	19.3	0.00	0.0
832	01/21/2016	16:58:50	10	19.3	0.00	0.0
833	01/21/2016	16:58:51	10	19.3	0.00	0.0
834	01/21/2016	16:58:52	10	19.3	0.00	0.0
835	01/21/2016	16:58:53	10	19.3	0.00	0.0
836	01/21/2016	16:58:54	10	19.3	0.00	0.0
837	01/21/2016	16:58:55	10	19.3	0.00	0.0
838	01/21/2016	16:58:56	10	19.3	0.00	0.0
839	01/21/2016	16:58:57	10	19.3	0.00	0.0
840	01/21/2016	16:58:58	10	19.3	0.00	0.0
841	01/21/2016	16:58:59	10	19.3	0.00	0.0
842	01/21/2016	16:59:00	10	19.3	0.00	0.0
843	01/21/2016	16:59:01	10	19.3	0.00	0.0
844	01/21/2016	16:59:02	10	19.3	0.00	0.0
845	01/21/2016	16:59:03	10	19.3	0.00	0.0
846	01/21/2016	16:59:04	10	19.3	0.00	0.0
847	01/21/2016	16:59:05	10	19.3	0.00	0.0
848	01/21/2016	16:59:06	10	19.3	0.00	0.0
849	01/21/2016	16:59:07	10	19.3	0.00	0.0
850	01/21/2016	16:59:08	10	19.3	0.00	0.0
851	01/21/2016	16:59:09	10	19.3	0.00	0.0
852	01/21/2016	16:59:10	10	19.3	0.00	0.0
853	01/21/2016	16:59:11	10	19.3	0.00	0.0
854	01/21/2016	16:59:12	10	19.3	0.00	0.0
855	01/21/2016	16:59:13	10	19.3	0.00	0.0
856	01/21/2016	16:59:14	10	19.3	0.00	0.0
857	01/21/2016	16:59:15	10	19.3	0.00	0.0
858	01/21/2016	16:59:16	10	19.3	0.00	0.0
859	01/21/2016	16:59:17	10	19.3	0.00	0.0
860	01/21/2016	16:59:18	10	19.3	0.00	0.0
861	01/21/2016	16:59:19	11	19.3	0.00	0.0
862	01/21/2016	16:59:20	11	19.3	0.00	0.0
863	01/21/2016	16:59:21	11	19.3	0.00	0.0
864	01/21/2016	16:59:22	11	19.3	0.00	0.0
865	01/21/2016	16:59:23	11	19.3	0.00	0.0
866	01/21/2016	16:59:24	11	19.3	0.00	0.0
867	01/21/2016	16:59:25	11	19.3	0.00	0.0
868	01/21/2016	16:59:26	11	19.3	0.00	0.0
869	01/21/2016	16:59:27	11	19.3	0.00	0.0
870	01/21/2016	16:59:28	11	19.3	0.00	0.0
871	01/21/2016	16:59:29	11	19.3	0.00	0.0
872	01/21/2016	16:59:30	11	19.3	0.00	0.0
873	01/21/2016	16:59:31	11	19.3	0.00	0.0
874	01/21/2016	16:59:32	11	19.3	0.00	0.0
875	01/21/2016	16:59:33	11	19.3	0.00	0.0
876	01/21/2016	16:59:34	11	19.3	0.00	0.0
877	01/21/2016	16:59:35	11	19.3	0.00	0.0
878	01/21/2016	16:59:36	11	19.3	0.00	0.0
879	01/21/2016	16:59:37	11	19.3	0.00	0.0
880	01/21/2016	16:59:38	11	19.3	0.00	0.0
881	01/21/2016	16:59:39	11	19.3	0.00	0.0
882	01/21/2016	16:59:40	11	19.3	0.00	0.0
883	01/21/2016	16:59:41	11	19.3	0.00	0.0
884	01/21/2016	16:59:42	11	19.3	0.00	0.0
885	01/21/2016	16:59:43	11	19.3	0.00	0.0
886	01/21/2016	16:59:44	11	19.3	0.00	0.0
887	01/21/2016	16:59:45	11	19.3	0.00	0.0
888	01/21/2016	16:59:46	11	19.3	0.00	0.0
889	01/21/2016	16:59:47	11	19.3	0.00	0.0
890	01/21/2016	16:59:48	11	19.3	0.00	0.0
891	01/21/2016	16:59:49	11	19.3	0.00	0.0
892	01/21/2016	16:59:50	11	19.3	0.00	0.0
893	01/21/2016	16:59:51	11	19.3	0.00	0.0
894	01/21/2016	16:59:53	11	19.3	0.00	0.0
895	01/21/2016	16:59:54	11	19.3	0.00	0.0
896	01/21/2016	16:59:55	11	19.3	0.00	0.0
897	01/21/2016	16:59:56	11	19.3	0.00	0.0
898	01/21/2016	16:59:57	11	19.3	0.00	0.0
899	01/21/2016	16:59:58	11	19.3	0.00	0.0
900	01/21/2016	16:59:59	11	19.3	0.00	0.0
901	01/21/2016	17:00:00	11	19.3	0.00	0.0
902	01/21/2016	17:00:01	11	19.3	0.00	0.0
903	01/21/2016	17:00:02	11	19.3	0.00	0.0
904	01/21/2016	17:00:03	11	19.3	0.00	0.0
905	01/21/2016	17:00:04	11	19.3	0.00	0.0
906	01/21/2016	17:00:05	11	19.3	0.00	0.0
907	01/21/2016	17:00:06	11	19.3	0.00	0.0
908	01/21/2016	17:00:07	11	19.3	0.00	0.0
909	01/21/2016	17:00:08	11	19.3	0.00	0.0
910	01/21/2016	17:00:09	11	19.3	0.00	0.0
911	01/21/2016	17:00:10	11	19.3	0.00	0.0
912	01/21/2016	17:00:11	11	19.3	0.00	0.0
913	01/21/2016	17:00:12	11	19.3	0.00	0.0
914	01/21/2016	17:00:13	11	19.3	0.00	0.0
915	01/21/2016	17:00:14	11	19.3	0.00	0.0
916	01/21/2016	17:00:15	11	19.3	0.00	0.0
917	01/21/2016	17:00:16	11	19.3	0.00	0.0
918	01/21/2016	17:00:17	11	19.3	0.00	0.0
919	01/21/2016	17:00:18	11	19.3	0.00	0.0
920	01/21/2016	17:00:19	11	19.3	0.00	0.0
921	01/21/2016	17:00:20	11	19.3	0.00	0.0
922	01/21/2016	17:00:21	11	19.3	0.00	0.0
923	01/21/2016	17:00:22	11	19.3	0.00	0.0
924	01/21/2016	17:00:23	11	19.3	0.00	0.0
925	01/21/2016	17:00:24	11	19.3	0.00	0.0
926	01/21/2016	17:00:25	11	19.3	0.00	0.0
927	01/21/2016	17:00:26	11	19.3	0.00	0.0
928	01/21/2016	17:00:27	11	19.3	0.00	0.0
929	01/21/2016	17:00:28	11	19.3	0.00	0.0
930	01/21/2016	17:00:29	11	19.3	0.00	0.0
931	01/21/2016	17:00:30	11	19.3	0.00	0.0
932	01/21/2016	17:00:31	11	19.3	0.00	0.0
933	01/21/2016	17:00:32	11	19.3	0.00	0.0
934	01/21/2016	17:00:33	11	19.3	0.00	0.0
935	01/21/2016	17:00:34	11	19.3	0.00	0.0
936	01/21/2016	17:00:35	11	19.3	0.00	0.0
937	01/21/2016	17:00:36	11	19.3	0.00	0.0
938	01/21/2016	17:00:37	11	19.3	0.00	0.0
939	01/21/2016	17:00:38	11	19.3	0.00	0.0
940	01/21/2016	17:00:39	11	19.3	0.00	0.0
941	01/21/2016	17:00:40	11	19.3	0.00	0.0
942	01/21/2016	17:00:41	11	19.3	0.00	0.0
943	01/21/2016	17:00:42	11	19.3	0.00	0.0
944	01/21/2016	17:00:43	11	19.3	0.00	0.0
945	01/21/2016	17:00:44	11	19.3	0.00	0.0
946	01/21/2016	17:00:45	11	19.3	0.00	0.0
947	01/21/2016	17:00:46	11	19.3	0.00	0.0
948	01/21/2016	17:00:47	11	19.3	0.00	0.0
949	01/21/2016	17:00:48	11	19.3	0.00	0.0
950	01/21/2016	17:00:49	11	19.3	0.00	0.0
951	01/21/2016	17:00:50	11	19.3	0.00	0.0
952	01/21/2016	17:00:51	11	19.3	0.00	0.0
953	01/21/2016	17:00:52	11	19.3	0.00	0.0
954	01/21/2016	17:00:53	11	19.3	0.00	0.0
955	01/21/2016	17:00:54	11	19.3	0.00	0.0
956	01/21/2016	17:00:55	11	19.3	0.00	0.0
957	01/21/2016	17:00:56	11	19.3	0.00	0.0
958	01/21/2016	17:00:57	11	19.3	0.00	0.0
959	01/21/2016	17:00:58	11	19.3	0.00	0.0
960	01/21/2016	17:00:59	11	19.3	0.00	0.0
961	01/21/2016	17:01:00	11	19.3	0.00	0.0
962	01/21/2016	17:01:01	11	19.3	0.00	0.0
963	01/21/2016	17:01:02	11	19.3	0.00	0.0
964	01/21/2016	17:01:03	11	19.3	0.00	0.0
965	01/21/2016	17:01:05	11	19.3	0.00	0.0
966	01/21/2016	17:01:06	11	19.3	0.00	0.0
967	01/21/2016	17:01:07	10	19.3	0.00	0.0
968	01/21/2016	17:01:08	10	19.3	0.00	0.0
969	01/21/2016	17:01:09	10	19.3	0.00	0.0
970	01/21/2016	17:01:10	10	19.3	0.00	0.0
971	01/21/2016	17:01:11	10	19.3	0.00	0.0
972	01/21/2016	17:01:12	10	19.3	0.00	0.0
973	01/21/2016	17:01:13	10	19.3	0.00	0.0
974	01/21/2016	17:01:14	10	19.3	0.00	0.0
975	01/21/2016	17:01:15	10	19.3	0.00	0.0
976	01/21/2016	17:01:16	10	19.3	0.00	0.0
977	01/21/2016	17:01:17	10	19.3	0.00	0.0
978	01/21/2016	17:01:18	10	19.3	0.00	0.0
979	01/21/2016	17:01:19	10	19.3	0.00	0.0
980	01/21/2016	17:01:20	10	19.3	0.00	0.0
981	01/21/2016	17:01:21	10	19.3	0.00	0.0
982	01/21/2016	17:01:22	10	19.3	0.00	0.0
983	01/21/2016	17:01:23	10	19.3	0.00	0.0
984	01/21/2016	17:01:24	10	19.3	0.00	0.0
985	01/21/2016	17:01:25	10	19.3	0.00	0.0
986	01/21/2016	17:01:26	10	19.3	0.00	0.0
987	01/21/2016	17:01:27	10	19.3	0.00	0.0
988	01/21/2016	17:01:28	10	19.3	0.00	0.0
989	01/21/2016	17:01:29	10	19.3	0.00	0.0
990	01/21/2016	17:01:30	10	19.3	0.00	0.0
991	01/21/2016	17:01:31	10	19.3	0.00	0.0
992	01/21/2016	17:01:32	10	19.3	0.00	0.0
993	01/21/2016	17:01:33	10	19.3	0.00	0.0
994	01/21/2016	17:01:34	10	19.3	0.00	0.0
995	01/21/2016	17:01:35	10	19.3	0.00	0.0
996	01/21/2016	17:01:36	10	19.3	0.00	0.0
997	01/21/2016	17:01:37	10	19.3	0.00	0.0
998	01/21/2016	17:01:38	10	19.3	0.00	0.0
999	01/21/2016	17:01:39	10	19.3	0.00	0.0
1000	01/21/2016	17:01:40	10	19.3	0.00	0.0
1001	01/21/2016	17:01:41	10	19.3	0.00	0.0
1002	01/21/2016	17:01:42	10	19.3	0.00	0.0
1003	01/21/2016	17:01:43	10	19.3	0.00	0.0
1004	01/21/2016	17:01:44	10	19.3	0.00	0.0
1005	01/21/2016	17:01:45	10	19.3	0.00	0.0
1006	01/21/2016	17:01:46	10	19.3	0.00	0.0
1007	01/21/2016	17:01:47	10	19.3	0.00	0.0
1008	01/21/2016	17:01:48	10	19.3	0.00	0.0
1009	01/21/2016	17:01:49	10	19.3	0.00	0.0
1010	01/21/2016	17:01:50	10	19.3	0.00	0.0
1011	01/21/2016	17:01:51	10	19.3	0.00	0.0
1012	01/21/2016	17:01:52	10	19.3	0.00	0.0
1013	01/21/2016	17:01:53	10	19.3	0.00	0.0
1014	01/21/2016	17:01:54	10	19.3	0.00	0.0
1015	01/21/2016	17:01:55	10	19.3	0.00	0.0
1016	01/21/2016	17:01:56	10	19.3	0.00	0.0
1017	01/21/2016	17:01:57	10	19.3	0.00	0.0
1018	01/21/2016	17:01:58	10	19.3	0.00	0.0
1019	01/21/2016	17:01:59	10	19.3	0.00	0.0
1020	01/21/2016	17:02:00	10	19.3	0.00	0.0
1021	01/21/2016	17:02:01	10	19.3	0.00	0.0
1022	01/21/2016	17:02:02	10	19.3	0.00	0.0
1023	01/21/2016	17:02:03	10	19.3	0.00	0.0
1024	01/21/2016	17:02:04	10	19.3	0.00	0.0
1025	01/21/2016	17:02:05	10	19.3	0.00	0.0
1026	01/21/2016	17:02:06	10	19.3	0.00	0.0
1027	01/21/2016	17:02:07	10	19.3	0.00	0.0
1028	01/21/2016	17:02:08	10	19.3	0.00	0.0
1029	01/21/2016	17:02:09	10	19.3	0.00	0.0
1030	01/21/2016	17:02:10	10	19.3	0.00	0.0
1031	01/21/2016	17:02:11	10	19.3	0.00	0.0
1032	01/21/2016	17:02:12	10	19.3	0.00	0.0
1033	01/21/2016	17:02:13	10	19.3	0.00	0.0
1034	01/21/2016	17:02:14	10	19.3	0.00	0.0
1035	01/21/2016	17:02:15	10	19.3	0.00	0.0
1036	01/21/2016	17:02:16	10	19.3	0.00	0.0
1037	01/21/2016	17:02:18	10	19.3	0.00	0.0
1038	01/21/2016	17:02:19	10	19.3	0.00	0.0
1039	01/21/2016	17:02:20	10	19.3	0.00	0.0
1040	01/21/2016	17:02:21	10	19.3	0.00	0.0
1041	01/21/2016	17:02:22	10	19.3	0.00	0.0
1042	01/21/2016	17:02:23	10	19.3	0.00	0.0
1043	01/21/2016	17:02:24	10	19.3	0.00	0.0
1044	01/21/2016	17:02:25	10	19.3	0.00	0.0
1045	01/21/2016	17:02:26	10	19.3	0.00	0.0
1046	01/21/2016	17:02:27	10	19.3	0.00	0.0
1047	01/21/2016	17:02:28	10	19.3	0.00	0.0
1048	01/21/2016	17:02:29	10	19.3	0.00	0.0
1049	01/21/2016	17:02:30	10	19.3	0.00	0.0
1050	01/21/2016	17:02:31	10	19.3	0.00	0.0
1051	01/21/2016	17:02:32	10	19.3	0.00	0.0
1052	01/21/2016	17:02:33	10	19.3	0.00	0.0
1053	01/21/2016	17:02:34	10	19.3	0.00	0.0
1054	01/21/2016	17:02:35	9	19.3	0.00	0.0
1055	01/21/2016	17:02:36	9	19.3	0.00	0.0
1056	01/21/2016	17:02:37	9	19.3	0.00	0.0
1057	01/21/2016	17:02:38	9	19.3	0.00	0.0
1058	01/21/2016	17:02:39	9	19.3	0.00	0.0
1059	01/21/2016	17:02:40	9	19.3	0.00	0.0
1060	01/21/2016	17:02:41	9	19.3	0.00	0.0
1061	01/21/2016	17:02:42	9	19.3	0.00	0.0
1062	01/21/2016	17:02:43	9	19.3	0.00	0.0
1063	01/21/2016	17:02:44	9	19.3	0.00	0.0
1064	01/21/2016	17:02:45	9	19.3	0.00	0.0
1065	01/21/2016	17:02:46	9	19.3	0.00	0.0
1066	01/21/2016	17:02:47	9	19.3	0.00	0.0
1067	01/21/2016	17:02:48	9	19.3	0.00	0.0
1068	01/21/2016	17:02:49	9	19.3	0.00	0.0
1069	01/21/2016	17:02:50	9	19.3	0.00	0.0
1070	01/21/2016	17:02:51	9	19.3	0.00	0.0
1071	01/21/2016	17:02:52	9	19.3	0.00	0.0
1072	01/21/2016	17:02:53	9	19.3	0.00	0.0
1073	01/21/2016	17:02:54	9	19.3	0.00	0.0
1074	01/21/2016	17:02:55	9	19.3	0.00	0.0
1075	01/21/2016	17:02:56	9	19.3	0.00	0.0
1076	01/21/2016	17:02:57	9	19.3	0.00	0.0
1077	01/21/2016	17:02:58	9	19.3	0.00	0.0
1078	01/21/2016	17:02:59	9	19.3	0.00	0.0
1079	01/21/2016	17:03:00	9	19.3	0.00	0.0
1080	01/21/2016	17:03:01	9	19.3	0.00	0.0
1081	01/21/2016	17:03:02	9	19.3	0.00	0.0
1082	01/21/2016	17:03:03	9	19.3	0.00	0.0
1083	01/21/2016	17:03:04	9	19.3	0.00	0.0
1084	01/21/2016	17:03:05	9	19.3	0.00	0.0
1085	01/21/2016	17:03:06	9	19.3	0.00	0.0
1086	01/21/2016	17:03:07	9	19.3	0.00	0.0
1087	01/21/2016	17:03:08	9	19.3	0.00	0.0
1088	01/21/2016	17:03:09	9	19.3	0.00	0.0
1089	01/21/2016	17:03:10	9	19.3	0.00	0.0
1090	01/21/2016	17:03:11	9	19.3	0.00	0.0
1091	01/21/2016	17:03:12	9	19.3	0.00	0.0
1092	01/21/2016	17:03:13	9	19.3	0.00	0.0
1093	01/21/2016	17:03:14	9	19.3	0.00	0.0
1094	01/21/2016	17:03:15	9	19.3	0.00	0.0
1095	01/21/2016	17:03:16	9	19.3	0.00	0.0
1096	01/21/2016	17:03:17	9	19.3	0.00	0.0
1097	01/21/2016	17:03:18	9	19.3	0.00	0.0
1098	01/21/2016	17:03:19	9	19.3	0.00	0.0
1099	01/21/2016	17:03:20	9	19.3	0.00	0.0
1100	01/21/2016	17:03:21	9	19.3	0.00	0.0
1101	01/21/2016	17:03:22	9	19.3	0.00	0.0
1102	01/21/2016	17:03:23	9	19.3	0.00	0.0
1103	01/21/2016	17:03:24	9	19.3	0.00	0.0
1104	01/21/2016	17:03:25	9	19.3	0.00	0.0
1105	01/21/2016	17:03:26	9	19.3	0.00	0.0
1106	01/21/2016	17:03:27	9	19.3	0.00	0.0
1107	01/21/2016	17:03:28	9	19.3	0.00	0.0
1108	01/21/2016	17:03:30	9	19.3	0.00	0.0
1109	01/21/2016	17:03:31	9	19.3	0.00	0.0
1110	01/21/2016	17:03:32	9	19.3	0.00	0.0
1111	01/21/2016	17:03:33	9	19.3	0.00	0.0
1112	01/21/2016	17:03:34	9	19.3	0.00	0.0
1113	01/21/2016	17:03:35	9	19.3	0.00	0.0
1114	01/21/2016	17:03:36	9	19.3	0.00	0.0
1115	01/21/2016	17:03:37	9	19.3	0.00	0.0
1116	01/21/2016	17:03:38	9	19.3	0.00	0.0
1117	01/21/2016	17:03:39	9	19.3	0.00	0.0
1118	01/21/2016	17:03:40	9	19.3	0.00	0.0
1119	01/21/2016	17:03:41	9	19.3	0.00	0.0
1120	01/21/2016	17:03:42	9	19.3	0.00	0.0
1121	01/21/2016	17:03:43	9	19.3	0.00	0.0
1122	01/21/2016	17:03:44	9	19.3	0.00	0.0
1123	01/21/2016	17:03:45	9	19.3	0.00	0.0
1124	01/21/2016	17:03:46	9	19.3	0.00	0.0
1125	01/21/2016	17:03:47	9	19.3	0.00	0.0
1126	01/21/2016	17:03:48	9	19.3	0.00	0.0
1127	01/21/2016	17:03:49	9	19.3	0.00	0.0
1128	01/21/2016	17:03:50	9	19.3	0.00	0.0
1129	01/21/2016	17:03:51	9	19.3	0.00	0.0
1130	01/21/2016	17:03:52	9	19.3	0.00	0.0
1131	01/21/2016	17:03:53	10	19.3	0.00	0.0
1132	01/21/2016	17:03:54	10	19.3	0.00	0.0
1133	01/21/2016	17:03:55	10	19.3	0.00	0.0
1134	01/21/2016	17:03:56	10	19.3	0.00	0.0
1135	01/21/2016	17:03:57	10	19.3	0.00	0.0
1136	01/21/2016	17:03:58	10	19.3	0.00	0.0
1137	01/21/2016	17:03:59	10	19.3	0.00	0.0
1138	01/21/2016	17:04:00	10	19.3	0.00	0.0
1139	01/21/2016	17:04:01	10	19.3	0.00	0.0
1140	01/21/2016	17:04:02	10	19.3	0.00	0.0
1141	01/21/2016	17:04:03	10	19.3	0.00	0.0
1142	01/21/2016	17:04:04	10	19.3	0.00	0.0
1143	01/21/2016	17:04:05	10	19.3	0.00	0.0
1144	01/21/2016	17:04:06	10	19.3	0.00	0.0
1145	01/21/2016	17:04:07	10	19.3	0.00	0.0
1146	01/21/2016	17:04:08	11	19.3	0.00	0.0
1147	01/21/2016	17:04:09	11	19.3	0.00	0.0
1148	01/21/2016	17:04:10	11	19.3	0.00	0.0
1149	01/21/2016	17:04:11	11	19.3	0.00	0.0
1150	01/21/2016	17:04:12	11	19.3	0.00	0.0
1151	01/21/2016	17:04:13	11	19.3	0.00	0.0
1152	01/21/2016	17:04:14	11	19.3	0.00	0.0
1153	01/21/2016	17:04:15	11	19.3	0.00	0.0
1154	01/21/2016	17:04:16	10	19.3	0.00	0.0
1155	01/21/2016	17:04:17	10	19.3	0.00	0.0
1156	01/21/2016	17:04:18	10	19.3	0.00	0.0
1157	01/21/2016	17:04:19	10	19.3	0.00	0.0
1158	01/21/2016	17:04:20	10	19.3	0.00	0.0
1159	01/21/2016	17:04:21	10	19.3	0.00	0.0
1160	01/21/2016	17:04:22	10	19.3	0.00	0.0
1161	01/21/2016	17:04:23	10	19.3	0.00	0.0
1162	01/21/2016	17:04:24	11	19.3	0.00	0.0
1163	01/21/2016	17:04:25	11	19.3	0.00	0.0
1164	01/21/2016	17:04:26	12	19.3	0.00	0.0
1165	01/21/2016	17:04:27	13	19.3	0.00	0.0
1166	01/21/2016	17:04:28	16	19.3	0.00	0.0
1167	01/21/2016	17:04:29	16	19.3	0.00	0.0
1168	01/21/2016	17:04:30	17	19.3	0.00	0.0
1169	01/21/2016	17:04:31	18	19.3	0.00	0.0
1170	01/21/2016	17:04:32	19	19.3	0.00	0.0
1171	01/21/2016	17:04:33	19	19.3	0.00	0.0
1172	01/21/2016	17:04:34	20	19.3	0.00	0.0
1173	01/21/2016	17:04:35	21	19.3	0.00	0.0
1174	01/21/2016	17:04:36	21	19.3	0.00	0.0
1175	01/21/2016	17:04:37	22	19.3	0.00	0.0
1176	01/21/2016	17:04:38	23	19.3	0.00	0.0
1177	01/21/2016	17:04:39	24	19.3	0.00	0.0
1178	01/21/2016	17:04:40	24	19.3	0.00	0.0
1179	01/21/2016	17:04:41	24	19.3	0.00	0.0
1180	01/21/2016	17:04:43	25	19.3	0.00	0.0
1181	01/21/2016	17:04:44	25	19.3	0.00	0.0
1182	01/21/2016	17:04:45	25	19.3	0.00	0.0
1183	01/21/2016	17:04:46	26	19.3	0.00	0.0
1184	01/21/2016	17:04:47	26	19.3	0.00	0.0
1185	01/21/2016	17:04:48	26	19.3	0.00	0.0
1186	01/21/2016	17:04:49	26	19.3	0.00	0.0
1187	01/21/2016	17:04:50	27	19.3	0.00	0.0
1188	01/21/2016	17:04:51	27	19.3	0.00	0.0
1189	01/21/2016	17:04:52	27	19.3	0.00	0.0
1190	01/21/2016	17:04:53	28	19.3	0.00	0.0
1191	01/21/2016	17:04:54	28	19.3	0.00	0.0
1192	01/21/2016	17:04:55	28	19.3	0.00	0.0
1193	01/21/2016	17:04:56	28	19.3	0.00	0.0
1194	01/21/2016	17:04:57	29	19.3	0.00	0.0
1195	01/21/2016	17:04:58	1369	19.3	0.00	0.0
1196	01/21/2016	17:04:59	970	19.3	0.00	0.0
1197	01/21/2016	17:05:00	970	19.3	0.00	0.0
1198	01/21/2016	17:05:01	583	19.3	0.00	0.0
1199	01/21/2016	17:05:02	5537	19.3	0.00	0.0
1200	01/21/2016	17:05:03	5537	19.3	0.00	0.0
1201	01/21/2016	17:05:04	5537	19.3	0.00	0.0
1202	01/21/2016	17:05:05	5537	19.3	0.00	0.0
1203	01/21/2016	17:05:06	5537	19.3	0.00	0.0
1204	01/21/2016	17:05:07	5537	19.3	0.00	0.0
1205	01/21/2016	17:05:08	5537	19.3	0.00	0.0
1206	01/21/2016	17:05:09	5537	19.3	0.00	0.0
1207	01/21/2016	17:05:10	5537	19.3	0.00	0.0
1208	01/21/2016	17:05:11	5537	19.3	0.00	0.0
1209	01/21/2016	17:05:12	5537	19.3	0.00	0.0
1210	01/21/2016	17:05:13	5537	19.3	0.00	0.0
1211	01/21/2016	17:05:14	5537	19.3	0.00	0.0
1212	01/21/2016	17:05:15	5537	19.3	0.00	0.0
1213	01/21/2016	17:05:16	5537	19.3	0.00	0.0
1214	01/21/2016	17:05:17	5537	19.3	0.00	0.0
1215	01/21/2016	17:05:18	5537	19.3	0.00	0.0
1216	01/21/2016	17:05:19	5537	19.3	0.00	0.0
1217	01/21/2016	17:05:20	5537	19.3	0.00	0.0
1218	01/21/2016	17:05:21	5537	19.3	0.00	0.0
1219	01/21/2016	17:05:22	5537	19.3	0.00	0.0
1220	01/21/2016	17:05:23	5537	19.3	0.00	0.0
1221	01/21/2016	17:05:24	5537	19.3	0.00	0.0
1222	01/21/2016	17:05:25	5537	19.3	0.00	0.0
1223	01/21/2016	17:05:26	5537	19.3	0.00	0.0
1224	01/21/2016	17:05:27	5537	19.3	0.00	0.0
1225	01/21/2016	17:05:28	5537	19.3	0.00	0.0
1226	01/21/2016	17:05:29	5537	19.3	0.00	0.0
1227	01/21/2016	17:05:30	5537	19.3	0.00	0.0
1228	01/21/2016	17:05:31	5537	19.3	0.00	0.0
1229	01/21/2016	17:05:32	5537	19.3	0.00	0.0
1230	01/21/2016	17:05:33	5537	19.3	0.00	0.0
1231	01/21/2016	17:05:34	5537	19.3	0.00	0.0
1232	01/21/2016	17:05:35	5537	19.3	0.00	0.0
1233	01/21/2016	17:05:36	5537	19.3	0.00	0.0
1234	01/21/2016	17:05:37	5537	19.3	0.00	0.0
1235	01/21/2016	17:05:38	5537	19.3	0.00	0.0
1236	01/21/2016	17:05:39	5537	19.3	0.00	0.0
1237	01/21/2016	17:05:40	5537	19.3	0.00	0.0
1238	01/21/2016	17:05:41	5537	19.3	0.00	0.0
1239	01/21/2016	17:05:42	5537	19.3	0.00	0.0
1240	01/21/2016	17:05:43	5537	19.3	0.00	0.0
1241	01/21/2016	17:05:44	5537	19.3	0.00	0.0
1242	01/21/2016	17:05:45	5537	19.3	0.00	0.0
1243	01/21/2016	17:05:46	5537	19.3	0.00	0.0
1244	01/21/2016	17:05:47	5537	19.3	0.00	0.0
1245	01/21/2016	17:05:48	5537	19.3	0.00	0.0
1246	01/21/2016	17:05:49	5537	19.3	0.00	0.0
1247	01/21/2016	17:05:50	5537	19.3	0.00	0.0
1248	01/21/2016	17:05:51	5537	19.3	0.00	0.0
1249	01/21/2016	17:05:52	5537	19.3	0.00	0.0
1250	01/21/2016	17:05:53	5537	19.3	0.00	0.0
1251	01/21/2016	17:05:55	5537	19.3	0.00	0.0
1252	01/21/2016	17:05:56	5537	19.3	0.00	0.0
1253	01/21/2016	17:05:57	5537	19.3	0.00	0.0
1254	01/21/2016	17:05:58	5537	19.3	0.00	0.0
1255	01/21/2016	17:05:59	5537	19.3	0.00	0.0
1256	01/21/2016	17:06:00	5537	19.3	0.00	0.0
1257	01/21/2016	17:06:01	5537	19.3	0.00	0.0
1258	01/21/2016	17:06:02	5537	19.3	0.00	0.0
1259	01/21/2016	17:06:03	5537	19.3	0.00	0.0
1260	01/21/2016	17:06:04	5537	19.3	0.00	0.0
1261	01/21/2016	17:06:05	5537	19.3	0.00	0.0
1262	01/21/2016	17:06:06	5537	19.3	0.00	0.0
1263	01/21/2016	17:06:07	5537	19.3	0.00	0.0
1264	01/21/2016	17:06:08	5537	19.3	0.00	0.0
1265	01/21/2016	17:06:09	5537	19.3	0.00	0.0
1266	01/21/2016	17:06:10	5537	19.3	0.00	0.0
1267	01/21/2016	17:06:11	5537	19.3	0.00	0.0
1268	01/21/2016	17:06:12	5537	19.3	0.00	0.0
1269	01/21/2016	17:06:13	5537	19.3	0.00	0.0
1270	01/21/2016	17:06:14	5537	19.3	0.00	0.0
1271	01/21/2016	17:06:15	5537	19.3	0.00	0.0
1272	01/21/2016	17:06:16	5537	19.3	0.00	0.0
1273	01/21/2016	17:06:17	5537	19.3	0.00	0.0
1274	01/21/2016	17:06:18	5537	19.3	0.00	0.0
1275	01/21/2016	17:06:19	5537	19.3	0.00	0.0
1276	01/21/2016	17:06:20	5537	19.3	0.00	0.0
1277	01/21/2016	17:06:21	5537	19.3	0.00	0.0
1278	01/21/2016	17:06:22	5537	19.3	0.00	0.0
1279	01/21/2016	17:06:23	5537	19.3	0.00	0.0
1280	01/21/2016	17:06:24	5537	19.3	0.00	0.0
1281	01/21/2016	17:06:25	5537	19.3	0.00	0.0
1282	01/21/2016	17:06:26	5537	19.3	0.00	0.0
1283	01/21/2016	17:06:27	5537	19.3	0.00	0.0
1284	01/21/2016	17:06:28	5537	19.3	0.00	0.0
1285	01/21/2016	17:06:29	5537	19.3	0.00	0.0
1286	01/21/2016	17:06:30	5537	19.3	0.00	0.0
1287	01/21/2016	17:06:31	5537	19.3	0.00	0.0
1288	01/21/2016	17:06:32	5537	19.3	0.00	0.0
1289	01/21/2016	17:06:33	5537	19.3	0.00	0.0
1290	01/21/2016	17:06:34	5537	19.3	0.00	0.0
1291	01/21/2016	17:06:35	5537	19.3	0.00	0.0
1292	01/21/2016	17:06:36	5537	19.3	0.00	0.0
1293	01/21/2016	17:06:37	5537	19.3	0.00	0.0
1294	01/21/2016	17:06:38	5537	19.3	0.00	0.0
1295	01/21/2016	17:06:39	5537	19.3	0.00	0.0
1296	01/21/2016	17:06:40	5537	19.3	0.00	0.0
1297	01/21/2016	17:06:41	5537	19.3	0.00	0.0
1298	01/21/2016	17:06:42	5537	19.3	0.00	0.0
1299	01/21/2016	17:06:43	5537	19.3	0.00	0.0
1300	01/21/2016	17:06:44	5537	19.3	0.00	0.0
1301	01/21/2016	17:06:45	5537	19.3	0.00	0.0
1302	01/21/2016	17:06:46	5537	19.3	0.00	0.0
1303	01/21/2016	17:06:47	5537	19.3	0.00	0.0
1304	01/21/2016	17:06:48	5537	19.3	0.00	0.0
1305	01/21/2016	17:06:49	5537	19.3	0.00	0.0
1306	01/21/2016	17:06:50	5537	19.3	0.00	0.0
1307	01/21/2016	17:06:51	5537	19.3	0.00	0.0
1308	01/21/2016	17:06:52	5537	19.3	0.00	0.0
1309	01/21/2016	17:06:53	5537	19.3	0.00	0.0
1310	01/21/2016	17:06:54	5537	19.3	0.00	0.0
1311	01/21/2016	17:06:55	5537	19.3	0.00	0.0
1312	01/21/2016	17:06:56	5537	19.3	0.00	0.0
1313	01/21/2016	17:06:57	5537	19.3	0.00	0.0
1314	01/21/2016	17:06:58	5537	19.3	0.00	0.0
1315	01/21/2016	17:06:59	5537	19.3	0.00	0.0
1316	01/21/2016	17:07:00	5537	19.3	0.00	0.0
1317	01/21/2016	17:07:01	5537	19.3	0.00	0.0
1318	01/21/2016	17:07:02	5537	19.3	0.00	0.0
1319	01/21/2016	17:07:03	5537	19.3	0.00	0.0
1320	01/21/2016	17:07:04	5537	19.3	0.00	0.0
1321	01/21/2016	17:07:05	5537	19.3	0.00	0.0
1322	01/21/2016	17:07:07	5537	19.3	0.00	0.0
1323	01/21/2016	17:07:08	5537	19.3	0.00	0.0
1324	01/21/2016	17:07:09	5537	19.3	0.00	0.0
1325	01/21/2016	17:07:10	5537	19.3	0.00	0.0
1326	01/21/2016	17:07:11	5537	19.3	0.00	0.0
1327	01/21/2016	17:07:12	5537	19.3	0.00	0.0
1328	01/21/2016	17:07:13	5537	19.3	0.00	0.0
1329	01/21/2016	17:07:14	5537	19.3	0.00	0.0
1330	01/21/2016	17:07:15	5537	19.3	0.00	0.0
1331	01/21/2016	17:07:16	5537	19.3	0.00	0.0
1332	01/21/2016	17:07:17	5537	19.3	0.00	0.0
1333	01/21/2016	17:07:18	5537	19.3	0.00	0.0
1334	01/21/2016	17:07:19	5537	19.3	0.00	0.0
1335	01/21/2016	17:07:20	5537	19.3	0.00	0.0
1336	01/21/2016	17:07:21	5537	19.3	0.00	0.0
1337	01/21/2016	17:07:22	5537	19.3	0.00	0.0
1338	01/21/2016	17:07:23	5537	19.3	0.00	0.0
1339	01/21/2016	17:07:24	5537	19.3	0.00	0.0
1340	01/21/2016	17:07:25	5537	19.3	0.00	0.0
1341	01/21/2016	17:07:26	5537	19.3	0.00	0.0
1342	01/21/2016	17:07:27	5537	19.3	0.00	0.0
1343	01/21/2016	17:07:28	5537	19.3	0.00	0.0
1344	01/21/2016	17:07:29	5537	19.3	0.00	0.0
1345	01/21/2016	17:07:30	5537	19.3	0.00	0.0
1346	01/21/2016	17:07:31	5537	19.3	0.00	0.0
1347	01/21/2016	17:07:32	5537	19.3	0.00	0.0
1348	01/21/2016	17:07:33	5537	19.3	0.00	0.0
1349	01/21/2016	17:07:34	5537	19.3	0.00	0.0
1350	01/21/2016	17:07:35	5537	19.3	0.00	0.0
1351	01/21/2016	17:07:36	5537	19.3	0.00	0.0
1352	01/21/2016	17:07:37	5537	19.3	0.00	0.0
1353	01/21/2016	17:07:38	5537	19.3	0.00	0.0
1354	01/21/2016	17:07:39	5537	19.3	0.00	0.0
1355	01/21/2016	17:07:40	5537	19.3	0.00	0.0
1356	01/21/2016	17:07:41	5537	19.3	0.00	0.0
1357	01/21/2016	17:07:42	5537	19.3	0.00	0.0
1358	01/21/2016	17:07:43	5537	19.3	0.00	0.0
1359	01/21/2016	17:07:44	5537	19.3	0.00	0.0
1360	01/21/2016	17:07:45	5537	19.3	0.00	0.0
1361	01/21/2016	17:07:46	5537	19.3	0.00	0.0
1362	01/21/2016	17:07:47	5537	19.3	0.00	0.0
1363	01/21/2016	17:07:48	5537	19.3	0.00	0.0
1364	01/21/2016	17:07:49	5537	19.3	0.00	0.0
1365	01/21/2016	17:07:50	5537	19.3	0.00	0.0
1366	01/21/2016	17:07:51	5537	19.3	0.00	0.0
1367	01/21/2016	17:07:52	5537	19.3	0.00	0.0
1368	01/21/2016	17:07:53	5537	19.3	0.00	0.0
1369	01/21/2016	17:07:54	5537	19.3	0.00	0.0
1370	01/21/2016	17:07:55	5537	19.3	0.00	0.0
1371	01/21/2016	17:07:56	5537	19.3	0.00	0.0
1372	01/21/2016	17:07:57	5537	19.3	0.00	0.0
1373	01/21/2016	17:07:58	5537	19.3	0.00	0.0
1374	01/21/2016	17:07:59	5537	19.3	0.00	0.0
1375	01/21/2016	17:08:00	5537	19.3	0.00	0.0
1376	01/21/2016	17:08:01	5537	19.3	0.00	0.0
1377	01/21/2016	17:08:02	5537	19.3	0.00	0.0
1378	01/21/2016	17:08:03	5537	19.3	0.00	0.0
1379	01/21/2016	17:08:04	5537	19.3	0.00	0.0
1380	01/21/2016	17:08:05	5537	19.3	0.00	0.0
1381	01/21/2016	17:08:06	5537	19.3	0.00	0.0
1382	01/21/2016	17:08:07	5537	19.3	0.00	0.0
1383	01/21/2016	17:08:08	5537	19.3	0.00	0.0
1384	01/21/2016	17:08:09	5537	19.3	0.00	0.0
1385	01/21/2016	17:08:10	5537	19.3	0.00	0.0
1386	01/21/2016	17:08:11	5537	19.3	0.00	0.0
1387	01/21/2016	17:08:12	5537	19.3	0.00	0.0
1388	01/21/2016	17:08:13	5537	19.3	0.00	0.0
1389	01/21/2016	17:08:14	5537	19.3	0.00	0.0
1390	01/21/2016	17:08:15	5537	19.3	0.00	0.0
1391	01/21/2016	17:08:16	5537	19.3	0.00	0.0
1392	01/21/2016	17:08:17	5537	19.3	0.00	0.0
1393	01/21/2016	17:08:18	5537	19.3	0.00	0.0
1394	01/21/2016	17:08:20	5537	19.3	0.00	0.0
1395	01/21/2016	17:08:21	5537	19.3	0.00	0.0
1396	01/21/2016	17:08:22	5537	19.3	0.00	0.0
1397	01/21/2016	17:08:23	5537	19.3	0.00	0.0
1398	01/21/2016	17:08:24	5537	19.3	0.00	0.0
1399	01/21/2016	17:08:25	5537	19.3	0.00	0.0
1400	01/21/2016	17:08:26	5537	19.3	0.00	0.0
1401	01/21/2016	17:08:27	5537	19.3	0.00	0.0
1402	01/21/2016	17:08:28	5537	19.3	0.00	0.0
1403	01/21/2016	17:08:29	5537	19.3	0.00	0.0
1404	01/21/2016	17:08:30	5537	19.3	0.00	0.0
1405	01/21/2016	17:08:31	5537	19.3	0.00	0.0
1406	01/21/2016	17:08:32	5537	19.3	0.00	0.0
1407	01/21/2016	17:08:33	5537	19.3	0.00	0.0
1408	01/21/2016	17:08:34	5537	19.3	0.00	0.0
1409	01/21/2016	17:08:35	5537	19.3	0.00	0.0
1410	01/21/2016	17:08:36	5537	19.3	0.00	0.0
1411	01/21/2016	17:08:37	5537	19.3	0.00	0.0
1412	01/21/2016	17:08:38	5537	19.3	0.00	0.0
1413	01/21/2016	17:08:39	5537	19.3	0.00	0.0
1414	01/21/2016	17:08:40	5537	19.3	0.00	0.0
1415	01/21/2016	17:08:41	5537	19.3	0.00	0.0
1416	01/21/2016	17:08:42	5537	19.3	0.00	0.0
1417	01/21/2016	17:08:43	5537	19.3	0.00	0.0
1418	01/21/2016	17:08:44	5537	19.3	0.00	0.0
1419	01/21/2016	17:08:45	5537	19.3	0.00	0.0
1420	01/21/2016	17:08:46	5537	19.3	0.00	0.0
1421	01/21/2016	17:08:47	5537	19.3	0.00	0.0
1422	01/21/2016	17:08:48	5537	19.3	0.00	0.0
1423	01/21/2016	17:08:49	5537	19.3	0.00	0.0
1424	01/21/2016	17:08:50	5537	19.3	0.00	0.0
1425	01/21/2016	17:08:51	5537	19.3	0.00	0.0
1426	01/21/2016	17:08:52	5537	19.3	0.00	0.0
1427	01/21/2016	17:08:53	5537	19.3	0.00	0.0
1428	01/21/2016	17:08:54	5537	19.3	0.00	0.0
1429	01/21/2016	17:08:55	5537	19.3	0.00	0.0
1430	01/21/2016	17:08:56	5537	19.3	0.00	0.0
1431	01/21/2016	17:08:57	5537	19.3	0.00	0.0
1432	01/21/2016	17:08:58	5537	19.3	0.00	0.0
1433	01/21/2016	17:08:59	5537	19.3	0.00	0.0
1434	01/21/2016	17:09:00	5537	19.3	0.00	0.0
1435	01/21/2016	17:09:01	5537	19.3	0.00	0.0
1436	01/21/2016	17:09:02	5537	19.3	0.00	0.0
1437	01/21/2016	17:09:03	5537	19.3	0.00	0.0
1438	01/21/2016	17:09:04	5537	19.3	0.00	0.0
1439	01/21/2016	17:09:05	5537	19.3	0.00	0.0
1440	01/21/2016	17:09:06	5537	19.3	0.00	0.0
1441	01/21/2016	17:09:07	5537	19.3	0.00	0.0
1442	01/21/2016	17:09:08	5537	19.3	0.00	0.0
1443	01/21/2016	17:09:09	5537	19.3	0.00	0.0
1444	01/21/2016	17:09:10	5537	19.3	0.00	0.0
1445	01/21/2016	17:09:11	5537	19.3	0.00	0.0
1446	01/21/2016	17:09:12	5537	19.3	0.00	0.0
1447	01/21/2016	17:09:13	5537	19.3	0.00	0.0
1448	01/21/2016	17:09:14	5537	19.3	0.00	0.0
1449	01/21/2016	17:09:15	5537	19.3	0.00	0.0
1450	01/21/2016	17:09:16	5537	19.3	0.00	0.0
1451	01/21/2016	17:09:17	5537	19.3	0.00	0.0
1452	01/21/2016	17:09:18	5537	19.3	0.00	0.0
1453	01/21/2016	17:09:19	5537	19.3	0.00	0.0
1454	01/21/2016	17:09:20	5537	19.3	0.00	0.0
1455	01/21/2016	17:09:21	5537	19.3	0.00	0.0
1456	01/21/2016	17:09:22	5537	19.3	0.00	0.0
1457	01/21/2016	17:09:23	5537	19.3	0.00	0.0
1458	01/21/2016	17:09:24	5537	19.3	0.00	0.0
1459	01/21/2016	17:09:25	5537	19.3	0.00	0.0
1460	01/21/2016	17:09:26	5537	19.3	0.00	0.0
1461	01/21/2016	17:09:27	5537	19.3	0.00	0.0
1462	01/21/2016	17:09:28	5537	19.3	0.00	0.0
1463	01/21/2016	17:09:29	5537	19.3	0.00	0.0
1464	01/21/2016	17:09:30	5537	19.3	0.00	0.0
1465	01/21/2016	17:09:32	5537	19.3	0.00	0.0
1466	01/21/2016	17:09:33	5537	19.3	0.00	0.0
1467	01/21/2016	17:09:34	5537	19.3	0.00	0.0
1468	01/21/2016	17:09:35	5537	19.3	0.00	0.0
1469	01/21/2016	17:09:36	5537	19.3	0.00	0.0
1470	01/21/2016	17:09:37	5537	19.3	0.00	0.0
1471	01/21/2016	17:09:38	5537	19.3	0.00	0.0
1472	01/21/2016	17:09:39	5537	19.3	0.00	0.0
1473	01/21/2016	17:09:40	5537	19.3	0.00	0.0
1474	01/21/2016	17:09:41	5537	19.3	0.00	0.0
1475	01/21/2016	17:09:42	5537	19.3	0.00	0.0
1476	01/21/2016	17:09:43	5537	19.3	0.00	0.0
1477	01/21/2016	17:09:44	5537	19.3	0.00	0.0
1478	01/21/2016	17:09:45	5537	19.3	0.00	0.0
1479	01/21/2016	17:09:46	5537	19.3	0.00	0.0
1480	01/21/2016	17:09:47	5537	19.3	0.00	0.0
1481	01/21/2016	17:09:48	5537	19.3	0.00	0.0
1482	01/21/2016	17:09:49	5537	19.3	0.00	0.0
1483	01/21/2016	17:09:50	5537	19.3	0.00	0.0
1484	01/21/2016	17:09:51	5537	19.3	0.00	0.0
