Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	02/04/2016	16:33:00	5537	19.0	0.00	0.0
1	02/04/2016	16:33:01	5537	19.0	0.00	0.0
2	02/04/2016	16:33:02	5537	19.0	0.00	0.0
3	02/04/2016	16:33:03	5537	19.0	0.00	0.0
4	02/04/2016	16:33:04	5537	19.0	0.00	0.0
5	02/04/2016	16:33:05	5537	19.0	0.00	0.0
6	02/04/2016	16:33:06	5537	19.0	0.00	0.0
7	02/04/2016	16:33:07	5537	19.0	0.00	0.0
8	02/04/2016	16:33:08	5537	19.0	0.00	0.0
9	02/04/2016	16:33:09	5537	19.0	0.00	0.0
10	02/04/2016	16:33:10	5537	19.0	0.00	0.0
11	02/04/2016	16:33:11	5537	19.0	0.00	0.0
12	02/04/2016	16:33:12	5537	19.0	0.00	0.0
13	02/04/2016	16:33:13	5537	19.0	0.00	0.0
14	02/04/2016	16:33:14	5537	19.0	0.00	0.0
15	02/04/2016	16:33:15	5537	19.0	0.00	0.0
16	02/04/2016	16:33:16	5537	19.0	0.00	0.0
17	02/04/2016	16:33:17	5537	19.0	0.00	0.0
18	02/04/2016	16:33:18	5537	19.0	0.00	0.0
19	02/04/2016	16:33:19	5537	19.0	0.00	0.0
20	02/04/2016	16:33:20	5537	19.0	0.00	0.0
21	02/04/2016	16:33:22	5537	19.0	0.00	0.0
22	02/04/2016	16:33:23	5537	19.0	0.00	0.0
23	02/04/2016	16:33:24	5537	19.0	0.00	0.0
24	02/04/2016	16:33:25	5537	19.0	0.00	0.0
25	02/04/2016	16:33:26	5537	19.0	0.00	0.0
26	02/04/2016	16:33:27	5537	19.0	0.00	0.0
27	02/04/2016	16:33:28	5537	19.0	0.00	0.0
28	02/04/2016	16:33:29	5537	19.0	0.00	0.0
29	02/04/2016	16:33:30	5537	19.0	0.00	0.0
30	02/04/2016	16:33:31	5537	19.0	0.00	0.0
31	02/04/2016	16:33:32	5537	19.0	0.00	0.0
32	02/04/2016	16:33:33	5537	19.0	0.00	0.0
33	02/04/2016	16:33:34	5537	19.0	0.00	0.0
34	02/04/2016	16:33:35	5537	19.0	0.00	0.0
35	02/04/2016	16:33:36	5537	19.0	0.00	0.0
36	02/04/2016	16:33:37	5537	19.0	0.00	0.0
37	02/04/2016	16:33:38	5537	19.0	0.00	0.0
38	02/04/2016	16:33:39	5537	19.0	0.00	0.0
39	02/04/2016	16:33:40	5537	19.0	0.00	0.0
40	02/04/2016	16:33:41	5537	19.0	0.00	0.0
41	02/04/2016	16:33:42	5537	19.0	0.00	0.0
42	02/04/2016	16:33:43	5537	19.0	0.00	0.0
43	02/04/2016	16:33:44	5537	19.0	0.00	0.0
44	02/04/2016	16:33:45	5537	19.0	0.00	0.0
45	02/04/2016	16:33:46	5537	19.0	0.00	0.0
46	02/04/2016	16:33:47	5537	19.0	0.00	0.0
47	02/04/2016	16:33:48	5537	19.0	0.00	0.0
48	02/04/2016	16:33:49	5537	19.0	0.00	0.0
49	02/04/2016	16:33:50	5537	19.0	0.00	0.0
50	02/04/2016	16:33:51	5537	19.0	0.00	0.0
51	02/04/2016	16:33:52	5537	19.0	0.00	0.0
52	02/04/2016	16:33:53	5537	19.0	0.00	0.0
53	02/04/2016	16:33:54	5537	19.0	0.00	0.0
54	02/04/2016	16:33:55	5537	19.0	0.00	0.0
55	02/04/2016	16:33:56	5537	19.0	0.00	0.0
56	02/04/2016	16:33:57	5537	19.0	0.00	0.0
57	02/04/2016	16:33:58	5537	19.0	0.00	0.0
58	02/04/2016	16:33:59	5537	19.0	0.00	0.0
59	02/04/2016	16:34:00	5537	19.0	0.00	0.0
60	02/04/2016	16:34:01	5537	19.0	0.00	0.0
61	02/04/2016	16:34:02	5537	19.0	0.00	0.0
62	02/04/2016	16:34:03	5537	19.0	0.00	0.0
63	02/04/2016	16:34:04	5537	19.0	0.00	0.0
64	02/04/2016	16:34:05	5537	19.0	0.00	0.0
65	02/04/2016	16:34:06	5537	19.0	0.00	0.0
66	02/04/2016	16:34:07	5537	19.0	0.00	0.0
67	02/04/2016	16:34:08	5537	19.0	0.00	0.0
68	02/04/2016	16:34:09	5537	19.0	0.00	0.0
69	02/04/2016	16:34:10	5537	19.0	0.00	0.0
70	02/04/2016	16:34:11	5537	19.0	0.00	0.0
71	02/04/2016	16:34:12	5537	19.0	0.00	0.0
72	02/04/2016	16:34:13	5537	19.0	0.00	0.0
73	02/04/2016	16:34:14	5537	19.0	0.00	0.0
74	02/04/2016	16:34:15	5537	19.0	0.00	0.0
75	02/04/2016	16:34:16	5537	19.0	0.00	0.0
76	02/04/2016	16:34:17	5537	19.0	0.00	0.0
77	02/04/2016	16:34:18	5537	19.0	0.00	0.0
78	02/04/2016	16:34:19	5537	19.0	0.00	0.0
79	02/04/2016	16:34:20	5537	19.0	0.00	0.0
80	02/04/2016	16:34:21	5537	19.0	0.00	0.0
81	02/04/2016	16:34:22	5537	19.0	0.00	0.0
82	02/04/2016	16:34:23	5537	19.0	0.00	0.0
83	02/04/2016	16:34:24	5537	19.0	0.00	0.0
84	02/04/2016	16:34:25	5537	19.0	0.00	0.0
85	02/04/2016	16:34:26	5537	19.0	0.00	0.0
86	02/04/2016	16:34:27	5537	19.0	0.00	0.0
87	02/04/2016	16:34:28	5537	19.0	0.00	0.0
88	02/04/2016	16:34:29	5537	19.0	0.00	0.0
89	02/04/2016	16:34:30	5537	19.0	0.00	0.0
90	02/04/2016	16:34:31	5537	19.0	0.00	0.0
91	02/04/2016	16:34:32	5537	19.0	0.00	0.0
92	02/04/2016	16:34:34	5537	19.0	0.00	0.0
93	02/04/2016	16:34:35	5537	19.0	0.00	0.0
94	02/04/2016	16:34:36	5537	19.0	0.00	0.0
95	02/04/2016	16:34:37	5537	19.0	0.00	0.0
96	02/04/2016	16:34:38	5537	19.0	0.00	0.0
97	02/04/2016	16:34:39	5537	19.0	0.00	0.0
98	02/04/2016	16:34:40	5537	19.0	0.00	0.0
99	02/04/2016	16:34:41	5537	19.0	0.00	0.0
100	02/04/2016	16:34:42	5537	19.0	0.00	0.0
101	02/04/2016	16:34:43	5537	19.0	0.00	0.0
102	02/04/2016	16:34:44	5537	19.0	0.00	0.0
103	02/04/2016	16:34:45	5537	19.0	0.00	0.0
104	02/04/2016	16:34:46	5537	19.0	0.00	0.0
105	02/04/2016	16:34:47	5537	19.0	0.00	0.0
106	02/04/2016	16:34:48	5537	19.0	0.00	0.0
107	02/04/2016	16:34:49	5537	19.0	0.00	0.0
108	02/04/2016	16:34:50	5537	19.0	0.00	0.0
109	02/04/2016	16:34:51	5537	19.0	0.00	0.0
110	02/04/2016	16:34:52	5537	19.0	0.00	0.0
111	02/04/2016	16:34:53	5537	19.0	0.00	0.0
112	02/04/2016	16:34:54	5537	19.0	0.00	0.0
113	02/04/2016	16:34:55	5537	19.0	0.00	0.0
114	02/04/2016	16:34:56	5537	19.0	0.00	0.0
115	02/04/2016	16:34:57	5537	19.0	0.00	0.0
116	02/04/2016	16:34:58	5537	19.0	0.00	0.0
117	02/04/2016	16:34:59	5537	19.0	0.00	0.0
118	02/04/2016	16:35:00	5537	19.0	0.00	0.0
119	02/04/2016	16:35:01	5537	19.0	0.00	0.0
120	02/04/2016	16:35:02	5537	19.0	0.00	0.0
121	02/04/2016	16:35:03	5537	19.0	0.00	0.0
122	02/04/2016	16:35:04	5537	19.0	0.00	0.0
123	02/04/2016	16:35:05	5537	19.0	0.00	0.0
124	02/04/2016	16:35:06	5537	19.0	0.00	0.0
125	02/04/2016	16:35:07	5537	19.0	0.00	0.0
126	02/04/2016	16:35:08	5537	19.0	0.00	0.0
127	02/04/2016	16:35:09	5537	19.0	0.00	0.0
128	02/04/2016	16:35:10	5537	19.0	0.00	0.0
129	02/04/2016	16:35:11	5537	19.0	0.00	0.0
130	02/04/2016	16:35:12	5537	19.0	0.00	0.0
131	02/04/2016	16:35:13	5537	19.0	0.00	0.0
132	02/04/2016	16:35:14	5537	19.0	0.00	0.0
133	02/04/2016	16:35:15	5537	19.0	0.00	0.0
134	02/04/2016	16:35:16	5537	19.0	0.00	0.0
135	02/04/2016	16:35:17	5537	19.0	0.00	0.0
136	02/04/2016	16:35:18	5537	19.0	0.00	0.0
137	02/04/2016	16:35:19	5537	19.0	0.00	0.0
138	02/04/2016	16:35:20	5537	19.0	0.00	0.0
139	02/04/2016	16:35:21	-18	-17.8	0.00	0.0
140	02/04/2016	16:35:22	-18	-17.8	0.00	0.0
141	02/04/2016	16:35:23	-18	-17.8	0.00	0.0
142	02/04/2016	16:35:24	-18	-17.8	0.00	0.0
143	02/04/2016	16:35:25	-18	-17.8	0.00	0.0
144	02/04/2016	16:35:26	-18	-17.8	0.00	0.0
145	02/04/2016	16:35:27	-18	-17.8	0.00	0.0
146	02/04/2016	16:35:28	-18	-17.8	0.00	0.0
147	02/04/2016	16:35:29	-18	-17.8	0.00	0.0
148	02/04/2016	16:35:30	-18	-17.8	0.00	0.0
149	02/04/2016	16:35:31	-18	-17.8	0.00	0.0
150	02/04/2016	16:35:32	-18	-17.8	0.00	0.0
151	02/04/2016	16:35:33	-18	-17.8	0.00	0.0
152	02/04/2016	16:35:34	-18	-17.8	0.00	0.0
153	02/04/2016	16:35:35	-18	-17.8	0.00	0.0
154	02/04/2016	16:35:36	-18	-17.8	0.00	0.0
155	02/04/2016	16:35:37	-18	-17.8	0.00	0.0
156	02/04/2016	16:35:38	-18	-17.8	0.00	0.0
157	02/04/2016	16:35:39	5537	19.0	0.00	0.0
158	02/04/2016	16:35:40	5537	19.0	0.00	0.0
159	02/04/2016	16:35:41	5537	19.0	0.00	0.0
160	02/04/2016	16:35:42	5537	19.0	0.00	0.0
161	02/04/2016	16:35:43	5537	19.0	0.00	0.0
162	02/04/2016	16:35:44	5537	19.0	0.00	0.0
163	02/04/2016	16:35:46	5537	19.0	0.00	0.0
164	02/04/2016	16:35:47	5537	19.0	0.00	0.0
165	02/04/2016	16:35:48	5537	19.0	0.00	0.0
166	02/04/2016	16:35:49	5537	19.0	0.00	0.0
167	02/04/2016	16:35:50	5537	19.0	0.00	0.0
168	02/04/2016	16:35:51	5537	19.0	0.00	0.0
169	02/04/2016	16:35:52	5537	19.0	0.00	0.0
170	02/04/2016	16:35:53	5537	19.0	0.00	0.0
171	02/04/2016	16:35:54	5537	19.0	0.00	0.0
172	02/04/2016	16:35:55	5537	19.0	0.00	0.0
173	02/04/2016	16:35:56	5537	19.0	0.00	0.0
174	02/04/2016	16:35:57	5537	19.0	0.00	0.0
175	02/04/2016	16:35:58	5537	19.0	0.00	0.0
176	02/04/2016	16:35:59	5537	19.0	0.00	0.0
177	02/04/2016	16:36:00	5537	19.0	0.00	0.0
178	02/04/2016	16:36:01	5537	19.0	0.00	0.0
179	02/04/2016	16:36:02	5537	19.0	0.00	0.0
180	02/04/2016	16:36:03	5537	19.0	0.00	0.0
181	02/04/2016	16:36:04	5537	19.0	0.00	0.0
182	02/04/2016	16:36:05	5537	19.0	0.00	0.0
183	02/04/2016	16:36:06	5537	19.0	0.00	0.0
184	02/04/2016	16:36:07	5537	19.0	0.00	0.0
185	02/04/2016	16:36:08	5537	19.0	0.00	0.0
186	02/04/2016	16:36:09	5537	19.0	0.00	0.0
187	02/04/2016	16:36:10	5537	19.0	0.00	0.0
188	02/04/2016	16:36:11	5537	19.0	0.00	0.0
189	02/04/2016	16:36:12	5537	19.0	0.00	0.0
190	02/04/2016	16:36:13	5537	19.0	0.00	0.0
191	02/04/2016	16:36:14	5537	19.0	0.00	0.0
192	02/04/2016	16:36:15	5537	19.0	0.00	0.0
193	02/04/2016	16:36:16	5537	19.0	0.00	0.0
194	02/04/2016	16:36:17	5537	19.0	0.00	0.0
195	02/04/2016	16:36:18	5537	19.0	0.00	0.0
196	02/04/2016	16:36:19	5537	19.0	0.00	0.0
197	02/04/2016	16:36:20	5537	19.0	0.00	0.0
198	02/04/2016	16:36:21	5537	19.0	0.00	0.0
199	02/04/2016	16:36:22	5537	19.0	0.00	0.0
200	02/04/2016	16:36:23	5537	19.0	0.00	0.0
201	02/04/2016	16:36:24	5537	19.0	0.00	0.0
202	02/04/2016	16:36:25	5537	19.0	0.00	0.0
203	02/04/2016	16:36:26	5537	19.0	0.00	0.0
204	02/04/2016	16:36:27	5537	19.0	0.00	0.0
205	02/04/2016	16:36:28	5537	19.0	0.00	0.0
206	02/04/2016	16:36:29	5537	19.0	0.00	0.0
207	02/04/2016	16:36:30	5537	19.0	0.00	0.0
208	02/04/2016	16:36:31	5537	19.0	0.00	0.0
209	02/04/2016	16:36:32	5537	19.0	0.00	0.0
210	02/04/2016	16:36:33	5537	19.0	0.00	0.0
211	02/04/2016	16:36:34	5537	19.0	0.00	0.0
212	02/04/2016	16:36:35	5537	19.0	0.00	0.0
213	02/04/2016	16:36:36	5537	19.0	0.00	0.0
214	02/04/2016	16:36:37	5537	19.0	0.00	0.0
215	02/04/2016	16:36:38	5537	19.0	0.00	0.0
216	02/04/2016	16:36:39	5537	19.0	0.00	0.0
217	02/04/2016	16:36:40	-18	-17.8	0.00	0.0
218	02/04/2016	16:36:41	-18	-17.8	0.00	0.0
219	02/04/2016	16:36:42	-18	-17.8	0.00	0.0
220	02/04/2016	16:36:43	-18	-17.8	0.00	0.0
221	02/04/2016	16:36:44	-18	-17.8	0.00	0.0
222	02/04/2016	16:36:45	-18	-17.8	0.00	0.0
223	02/04/2016	16:36:46	-18	-17.8	0.00	0.0
224	02/04/2016	16:36:47	-18	-17.8	0.00	0.0
225	02/04/2016	16:36:48	-18	-17.8	0.00	0.0
226	02/04/2016	16:36:49	-18	-17.8	0.00	0.0
227	02/04/2016	16:36:50	5537	19.0	0.00	0.0
228	02/04/2016	16:36:51	5537	19.0	0.00	0.0
229	02/04/2016	16:36:52	5537	19.0	0.00	0.0
230	02/04/2016	16:36:53	5537	19.0	0.00	0.0
231	02/04/2016	16:36:54	5537	19.0	0.00	0.0
232	02/04/2016	16:36:55	5537	19.0	0.00	0.0
233	02/04/2016	16:36:56	5537	19.0	0.00	0.0
234	02/04/2016	16:36:57	5537	19.0	0.00	0.0
235	02/04/2016	16:36:59	5537	19.0	0.00	0.0
236	02/04/2016	16:37:00	5537	19.0	0.00	0.0
237	02/04/2016	16:37:01	5537	19.0	0.00	0.0
238	02/04/2016	16:37:02	5537	19.0	0.00	0.0
239	02/04/2016	16:37:03	5537	19.0	0.00	0.0
240	02/04/2016	16:37:04	5537	19.0	0.00	0.0
241	02/04/2016	16:37:05	5537	19.0	0.00	0.0
242	02/04/2016	16:37:06	5537	19.0	0.00	0.0
243	02/04/2016	16:37:07	5537	19.0	0.00	0.0
244	02/04/2016	16:37:08	5537	19.0	0.00	0.0
245	02/04/2016	16:37:09	5537	19.0	0.00	0.0
246	02/04/2016	16:37:10	5537	19.0	0.00	0.0
247	02/04/2016	16:37:11	5537	19.0	0.00	0.0
248	02/04/2016	16:37:12	5537	19.0	0.00	0.0
249	02/04/2016	16:37:13	5537	19.0	0.00	0.0
250	02/04/2016	16:37:14	5537	19.0	0.00	0.0
251	02/04/2016	16:37:15	5537	19.0	0.00	0.0
252	02/04/2016	16:37:16	5537	19.0	0.00	0.0
253	02/04/2016	16:37:17	5537	19.0	0.00	0.0
254	02/04/2016	16:37:18	5537	19.0	0.00	0.0
255	02/04/2016	16:37:19	5537	19.0	0.00	0.0
256	02/04/2016	16:37:20	5537	19.0	0.00	0.0
257	02/04/2016	16:37:21	5537	19.0	0.00	0.0
258	02/04/2016	16:37:22	5537	19.0	0.00	0.0
259	02/04/2016	16:37:23	5537	19.0	0.00	0.0
260	02/04/2016	16:37:24	5537	19.0	0.00	0.0
261	02/04/2016	16:37:25	5537	19.0	0.00	0.0
262	02/04/2016	16:37:26	5537	19.0	0.00	0.0
263	02/04/2016	16:37:27	5537	19.0	0.00	0.0
264	02/04/2016	16:37:28	5537	19.0	0.00	0.0
265	02/04/2016	16:37:29	5537	19.0	0.00	0.0
266	02/04/2016	16:37:30	5537	19.0	0.00	0.0
267	02/04/2016	16:37:31	5537	19.0	0.00	0.0
268	02/04/2016	16:37:32	5537	19.0	0.00	0.0
269	02/04/2016	16:37:33	5537	19.0	0.00	0.0
270	02/04/2016	16:37:34	5537	19.0	0.00	0.0
271	02/04/2016	16:37:35	5537	19.0	0.00	0.0
272	02/04/2016	16:37:36	5537	19.0	0.00	0.0
273	02/04/2016	16:37:37	5537	19.0	0.00	0.0
274	02/04/2016	16:37:38	5537	19.0	0.00	0.0
275	02/04/2016	16:37:39	5537	19.0	0.00	0.0
276	02/04/2016	16:37:40	5537	19.0	0.00	0.0
277	02/04/2016	16:37:41	5537	19.0	0.00	0.0
278	02/04/2016	16:37:42	5537	19.0	0.00	0.0
279	02/04/2016	16:37:43	5537	19.0	0.00	0.0
280	02/04/2016	16:37:44	5537	19.0	0.00	0.0
281	02/04/2016	16:37:45	5537	19.0	0.00	0.0
282	02/04/2016	16:37:46	5537	19.0	0.00	0.0
283	02/04/2016	16:37:47	5537	19.0	0.00	0.0
284	02/04/2016	16:37:48	5537	19.0	0.00	0.0
285	02/04/2016	16:37:49	5537	19.0	0.00	0.0
286	02/04/2016	16:37:50	5537	19.0	0.00	0.0
287	02/04/2016	16:37:51	-18	-17.8	0.00	0.0
288	02/04/2016	16:37:52	-18	-17.8	0.00	0.0
289	02/04/2016	16:37:53	-18	-17.8	0.00	0.0
290	02/04/2016	16:37:54	-18	-17.8	0.00	0.0
291	02/04/2016	16:37:55	-18	-17.8	0.00	0.0
292	02/04/2016	16:37:56	-18	-17.8	0.00	0.0
293	02/04/2016	16:37:57	-18	-17.8	0.00	0.0
294	02/04/2016	16:37:58	-18	-17.8	0.00	0.0
295	02/04/2016	16:37:59	-18	-17.8	0.00	0.0
296	02/04/2016	16:38:00	-18	-17.8	0.00	0.0
297	02/04/2016	16:38:01	-18	-17.8	0.00	0.0
298	02/04/2016	16:38:02	-18	-17.8	0.00	0.0
299	02/04/2016	16:38:03	-18	-17.8	0.00	0.0
300	02/04/2016	16:38:04	-18	-17.8	0.00	0.0
301	02/04/2016	16:38:05	-18	-17.8	0.00	0.0
302	02/04/2016	16:38:06	-18	-17.8	0.00	0.0
303	02/04/2016	16:38:07	-18	-17.8	0.00	0.0
304	02/04/2016	16:38:08	-18	-17.8	0.00	0.0
305	02/04/2016	16:38:09	-18	-17.8	0.00	0.0
306	02/04/2016	16:38:11	-18	-17.8	0.00	0.0
307	02/04/2016	16:38:12	-18	-17.8	0.00	0.0
308	02/04/2016	16:38:13	-18	-17.8	0.00	0.0
309	02/04/2016	16:38:14	-18	-17.8	0.00	0.0
310	02/04/2016	16:38:15	-18	-17.8	0.00	0.0
311	02/04/2016	16:38:16	-18	-17.8	0.00	0.0
312	02/04/2016	16:38:17	-18	-17.8	0.00	0.0
313	02/04/2016	16:38:18	5537	19.0	0.00	0.0
314	02/04/2016	16:38:19	5537	19.0	0.00	0.0
315	02/04/2016	16:38:20	5537	19.0	0.00	0.0
316	02/04/2016	16:38:21	5537	19.0	0.00	0.0
317	02/04/2016	16:38:22	5537	19.0	0.00	0.0
318	02/04/2016	16:38:23	5537	19.0	0.00	0.0
319	02/04/2016	16:38:24	5537	19.0	0.00	0.0
320	02/04/2016	16:38:25	5537	19.0	0.00	0.0
321	02/04/2016	16:38:26	5537	19.0	0.00	0.0
322	02/04/2016	16:38:27	5537	19.0	0.00	0.0
323	02/04/2016	16:38:28	5537	19.0	0.00	0.0
324	02/04/2016	16:38:29	5537	19.0	0.00	0.0
325	02/04/2016	16:38:30	5537	19.0	0.00	0.0
326	02/04/2016	16:38:31	5537	19.0	0.00	0.0
327	02/04/2016	16:38:32	5537	19.0	0.00	0.0
328	02/04/2016	16:38:33	5537	19.0	0.00	0.0
329	02/04/2016	16:38:34	5537	19.0	0.00	0.0
330	02/04/2016	16:38:35	5537	19.0	0.00	0.0
331	02/04/2016	16:38:36	5537	19.0	0.00	0.0
332	02/04/2016	16:38:37	5537	19.0	0.00	0.0
333	02/04/2016	16:38:38	5537	19.0	0.00	0.0
334	02/04/2016	16:38:39	5537	19.0	0.00	0.0
335	02/04/2016	16:38:40	5537	19.0	0.00	0.0
336	02/04/2016	16:38:41	5537	19.0	0.00	0.0
337	02/04/2016	16:38:42	5537	19.0	0.00	0.0
338	02/04/2016	16:38:43	5537	19.0	0.00	0.0
339	02/04/2016	16:38:44	5537	19.0	0.00	0.0
340	02/04/2016	16:38:45	5537	19.0	0.00	0.0
341	02/04/2016	16:38:46	5537	19.0	0.00	0.0
342	02/04/2016	16:38:47	5537	19.0	0.00	0.0
343	02/04/2016	16:38:48	5537	19.0	0.00	0.0
344	02/04/2016	16:38:49	5537	19.0	0.00	0.0
345	02/04/2016	16:38:50	5537	19.0	0.00	0.0
346	02/04/2016	16:38:51	5537	19.0	0.00	0.0
347	02/04/2016	16:38:52	5537	19.0	0.00	0.0
348	02/04/2016	16:38:53	5537	19.0	0.00	0.0
349	02/04/2016	16:38:54	5537	19.0	0.00	0.0
350	02/04/2016	16:38:55	5537	19.0	0.00	0.0
351	02/04/2016	16:38:56	5537	19.0	0.00	0.0
352	02/04/2016	16:38:57	5537	19.0	0.00	0.0
353	02/04/2016	16:38:58	5537	19.0	0.00	0.0
354	02/04/2016	16:38:59	5537	19.0	0.00	0.0
355	02/04/2016	16:39:00	5537	19.0	0.00	0.0
356	02/04/2016	16:39:01	5537	19.0	0.00	0.0
357	02/04/2016	16:39:02	5537	19.0	0.00	0.0
358	02/04/2016	16:39:03	5537	19.0	0.00	0.0
359	02/04/2016	16:39:04	5537	19.0	0.00	0.0
360	02/04/2016	16:39:05	5537	19.0	0.00	0.0
361	02/04/2016	16:39:06	5537	19.0	0.00	0.0
362	02/04/2016	16:39:07	5537	19.0	0.00	0.0
363	02/04/2016	16:39:08	5537	19.0	0.00	0.0
364	02/04/2016	16:39:09	5537	19.0	0.00	0.0
365	02/04/2016	16:39:10	5537	19.0	0.00	0.0
366	02/04/2016	16:39:11	5537	19.0	0.00	0.0
367	02/04/2016	16:39:12	5537	19.0	0.00	0.0
368	02/04/2016	16:39:13	5537	19.0	0.00	0.0
369	02/04/2016	16:39:14	5537	19.0	0.00	0.0
370	02/04/2016	16:39:15	5537	19.0	0.00	0.0
371	02/04/2016	16:39:16	5537	19.0	0.00	0.0
372	02/04/2016	16:39:17	5537	19.0	0.00	0.0
373	02/04/2016	16:39:18	5537	19.0	0.00	0.0
374	02/04/2016	16:39:19	5537	19.0	0.00	0.0
375	02/04/2016	16:39:20	5537	19.0	0.00	0.0
376	02/04/2016	16:39:21	5537	19.0	0.00	0.0
377	02/04/2016	16:39:22	5537	19.0	0.00	0.0
378	02/04/2016	16:39:24	5537	19.0	0.00	0.0
379	02/04/2016	16:39:25	5537	19.0	0.00	0.0
380	02/04/2016	16:39:26	5537	19.0	0.00	0.0
381	02/04/2016	16:39:27	5537	19.0	0.00	0.0
382	02/04/2016	16:39:28	5537	19.0	0.00	0.0
383	02/04/2016	16:39:29	5537	19.0	0.00	0.0
384	02/04/2016	16:39:30	5537	19.0	0.00	0.0
385	02/04/2016	16:39:31	5537	19.0	0.00	0.0
386	02/04/2016	16:39:32	5537	19.0	0.00	0.0
387	02/04/2016	16:39:33	5537	19.0	0.00	0.0
388	02/04/2016	16:39:34	5537	19.0	0.00	0.0
389	02/04/2016	16:39:35	5537	19.0	0.00	0.0
390	02/04/2016	16:39:36	5537	19.0	0.00	0.0
391	02/04/2016	16:39:37	5537	19.0	0.00	0.0
392	02/04/2016	16:39:38	5537	19.0	0.00	0.0
393	02/04/2016	16:39:39	5537	19.0	0.00	0.0
394	02/04/2016	16:39:40	5537	19.0	0.00	0.0
395	02/04/2016	16:39:41	5537	19.0	0.00	0.0
396	02/04/2016	16:39:42	5537	19.0	0.00	0.0
397	02/04/2016	16:39:43	5537	19.0	0.00	0.0
398	02/04/2016	16:39:44	5537	19.0	0.00	0.0
399	02/04/2016	16:39:45	5537	19.0	0.00	0.0
400	02/04/2016	16:39:46	5537	19.0	0.00	0.0
401	02/04/2016	16:39:47	5537	19.0	0.00	0.0
402	02/04/2016	16:39:48	5537	19.0	0.00	0.0
403	02/04/2016	16:39:49	5537	19.0	0.00	0.0
404	02/04/2016	16:39:50	5537	19.0	0.00	0.0
405	02/04/2016	16:39:51	5537	19.0	0.00	0.0
406	02/04/2016	16:39:52	5537	19.0	0.00	0.0
407	02/04/2016	16:39:53	5537	19.0	0.00	0.0
408	02/04/2016	16:39:54	5537	19.0	0.00	0.0
409	02/04/2016	16:39:55	5537	19.0	0.00	0.0
410	02/04/2016	16:39:56	5537	19.0	0.00	0.0
411	02/04/2016	16:39:57	5537	19.0	0.00	0.0
412	02/04/2016	16:39:58	5537	19.0	0.00	0.0
413	02/04/2016	16:39:59	5537	19.0	0.00	0.0
414	02/04/2016	16:40:00	38	19.0	0.00	0.0
415	02/04/2016	16:40:01	38	19.0	0.00	0.0
416	02/04/2016	16:40:02	38	19.0	0.00	0.0
417	02/04/2016	16:40:03	38	19.0	0.00	0.0
418	02/04/2016	16:40:04	38	19.0	0.00	0.0
419	02/04/2016	16:40:05	38	19.0	0.00	0.0
420	02/04/2016	16:40:06	38	19.0	0.00	0.0
421	02/04/2016	16:40:07	37	19.0	0.00	0.0
422	02/04/2016	16:40:08	37	19.0	0.00	0.0
423	02/04/2016	16:40:09	37	19.0	0.00	0.0
424	02/04/2016	16:40:10	37	19.0	0.00	0.0
425	02/04/2016	16:40:11	36	19.0	0.00	0.0
426	02/04/2016	16:40:12	36	19.0	0.00	0.0
427	02/04/2016	16:40:13	35	19.0	0.00	0.0
428	02/04/2016	16:40:14	35	19.0	0.00	0.0
429	02/04/2016	16:40:15	35	19.0	0.00	0.0
430	02/04/2016	16:40:16	35	19.0	0.00	0.0
431	02/04/2016	16:40:17	35	19.0	0.00	0.0
432	02/04/2016	16:40:18	35	19.0	0.00	0.0
433	02/04/2016	16:40:19	35	19.0	0.00	0.0
434	02/04/2016	16:40:20	35	19.0	0.00	0.0
435	02/04/2016	16:40:21	35	19.0	0.00	0.0
436	02/04/2016	16:40:22	35	19.0	0.00	0.0
437	02/04/2016	16:40:23	36	19.0	0.00	0.0
438	02/04/2016	16:40:24	36	19.0	0.00	0.0
439	02/04/2016	16:40:25	36	19.0	0.00	0.0
440	02/04/2016	16:40:26	36	19.0	0.00	0.0
441	02/04/2016	16:40:27	36	19.0	0.00	0.0
442	02/04/2016	16:40:28	36	19.0	0.00	0.0
443	02/04/2016	16:40:29	36	19.0	0.00	0.0
444	02/04/2016	16:40:30	36	19.0	0.00	0.0
445	02/04/2016	16:40:31	36	19.0	0.00	0.0
446	02/04/2016	16:40:32	36	19.0	0.00	0.0
447	02/04/2016	16:40:33	36	19.0	0.00	0.0
448	02/04/2016	16:40:34	36	19.0	0.00	0.0
449	02/04/2016	16:40:36	36	19.0	0.00	0.0
450	02/04/2016	16:40:37	36	19.0	0.00	0.0
451	02/04/2016	16:40:38	36	19.0	0.00	0.0
452	02/04/2016	16:40:39	36	19.0	0.00	0.0
453	02/04/2016	16:40:40	36	19.0	0.00	0.0
454	02/04/2016	16:40:41	36	19.0	0.00	0.0
455	02/04/2016	16:40:42	36	19.0	0.00	0.0
456	02/04/2016	16:40:43	36	19.0	0.00	0.0
457	02/04/2016	16:40:44	36	19.0	0.00	0.0
458	02/04/2016	16:40:45	36	19.0	0.00	0.0
459	02/04/2016	16:40:46	36	19.0	0.00	0.0
460	02/04/2016	16:40:47	36	19.0	0.00	0.0
461	02/04/2016	16:40:48	36	19.0	0.00	0.0
462	02/04/2016	16:40:49	36	19.0	0.00	0.0
463	02/04/2016	16:40:50	35	19.0	0.00	0.0
464	02/04/2016	16:40:51	35	19.0	0.00	0.0
465	02/04/2016	16:40:52	35	19.0	0.00	0.0
466	02/04/2016	16:40:53	34	19.0	0.00	0.0
467	02/04/2016	16:40:54	34	19.0	0.00	0.0
468	02/04/2016	16:40:55	33	19.0	0.00	0.0
469	02/04/2016	16:40:56	32	19.0	0.00	0.0
470	02/04/2016	16:40:57	32	19.0	0.00	0.0
471	02/04/2016	16:40:58	32	19.0	0.00	0.0
472	02/04/2016	16:40:59	31	19.0	0.00	0.0
473	02/04/2016	16:41:00	31	19.0	0.00	0.0
474	02/04/2016	16:41:01	30	19.0	0.00	0.0
475	02/04/2016	16:41:02	30	19.0	0.00	0.0
476	02/04/2016	16:41:03	30	19.0	0.00	0.0
477	02/04/2016	16:41:04	29	19.0	0.00	0.0
478	02/04/2016	16:41:05	29	19.0	0.00	0.0
479	02/04/2016	16:41:06	29	19.0	0.00	0.0
480	02/04/2016	16:41:07	29	19.0	0.00	0.0
481	02/04/2016	16:41:08	29	19.0	0.00	0.0
482	02/04/2016	16:41:09	29	19.0	0.00	0.0
483	02/04/2016	16:41:10	29	19.0	0.00	0.0
484	02/04/2016	16:41:11	28	19.0	0.00	0.0
485	02/04/2016	16:41:12	28	19.0	0.00	0.0
486	02/04/2016	16:41:13	28	19.0	0.00	0.0
487	02/04/2016	16:41:14	28	19.0	0.00	0.0
488	02/04/2016	16:41:15	28	19.0	0.00	0.0
489	02/04/2016	16:41:16	28	19.0	0.00	0.0
490	02/04/2016	16:41:17	28	19.0	0.00	0.0
491	02/04/2016	16:41:18	28	19.0	0.00	0.0
492	02/04/2016	16:41:19	28	19.0	0.00	0.0
493	02/04/2016	16:41:20	28	19.0	0.00	0.0
494	02/04/2016	16:41:21	27	19.0	0.00	0.0
495	02/04/2016	16:41:22	27	19.0	0.00	0.0
496	02/04/2016	16:41:23	27	19.0	0.00	0.0
497	02/04/2016	16:41:24	27	19.0	0.00	0.0
498	02/04/2016	16:41:25	27	19.0	0.00	0.0
499	02/04/2016	16:41:26	27	19.0	0.00	0.0
500	02/04/2016	16:41:27	27	19.0	0.00	0.0
501	02/04/2016	16:41:28	27	19.0	0.00	0.0
502	02/04/2016	16:41:29	27	19.0	0.00	0.0
503	02/04/2016	16:41:30	27	19.0	0.00	0.0
504	02/04/2016	16:41:31	27	19.0	0.00	0.0
505	02/04/2016	16:41:32	27	19.0	0.00	0.0
506	02/04/2016	16:41:33	27	19.0	0.00	0.0
507	02/04/2016	16:41:34	27	19.0	0.00	0.0
508	02/04/2016	16:41:35	27	19.0	0.00	0.0
509	02/04/2016	16:41:36	27	19.0	0.00	0.0
510	02/04/2016	16:41:37	27	19.0	0.00	0.0
511	02/04/2016	16:41:38	27	19.0	0.00	0.0
512	02/04/2016	16:41:39	27	19.0	0.00	0.0
513	02/04/2016	16:41:40	27	19.0	0.00	0.0
514	02/04/2016	16:41:41	27	19.0	0.00	0.0
515	02/04/2016	16:41:42	26	19.0	0.00	0.0
516	02/04/2016	16:41:43	26	19.0	0.00	0.0
517	02/04/2016	16:41:44	26	19.0	0.00	0.0
518	02/04/2016	16:41:45	26	19.0	0.00	0.0
519	02/04/2016	16:41:46	26	19.0	0.00	0.0
520	02/04/2016	16:41:48	26	19.0	0.00	0.0
521	02/04/2016	16:41:49	26	19.0	0.00	0.0
522	02/04/2016	16:41:50	26	19.0	0.00	0.0
523	02/04/2016	16:41:51	26	19.0	0.00	0.0
524	02/04/2016	16:41:52	26	19.0	0.00	0.0
525	02/04/2016	16:41:53	26	19.0	0.00	0.0
526	02/04/2016	16:41:54	25	19.0	0.00	0.0
527	02/04/2016	16:41:55	25	19.0	0.00	0.0
528	02/04/2016	16:41:56	25	19.0	0.00	0.0
529	02/04/2016	16:41:57	25	19.0	0.00	0.0
530	02/04/2016	16:41:58	25	19.0	0.00	0.0
531	02/04/2016	16:41:59	25	19.0	0.00	0.0
532	02/04/2016	16:42:00	25	19.0	0.00	0.0
533	02/04/2016	16:42:01	25	19.0	0.00	0.0
534	02/04/2016	16:42:02	25	19.0	0.00	0.0
535	02/04/2016	16:42:03	25	19.0	0.00	0.0
536	02/04/2016	16:42:04	25	19.0	0.00	0.0
537	02/04/2016	16:42:05	25	19.0	0.00	0.0
538	02/04/2016	16:42:06	25	19.0	0.00	0.0
539	02/04/2016	16:42:07	24	19.0	0.00	0.0
540	02/04/2016	16:42:08	24	19.0	0.00	0.0
541	02/04/2016	16:42:09	24	19.0	0.00	0.0
542	02/04/2016	16:42:10	24	19.0	0.00	0.0
543	02/04/2016	16:42:11	24	19.0	0.00	0.0
544	02/04/2016	16:42:12	24	19.0	0.00	0.0
545	02/04/2016	16:42:13	24	19.0	0.00	0.0
546	02/04/2016	16:42:14	23	19.0	0.00	0.0
547	02/04/2016	16:42:15	23	19.0	0.00	0.0
548	02/04/2016	16:42:16	23	19.0	0.00	0.0
549	02/04/2016	16:42:17	23	19.0	0.00	0.0
550	02/04/2016	16:42:18	23	19.0	0.00	0.0
551	02/04/2016	16:42:19	23	19.0	0.00	0.0
552	02/04/2016	16:42:20	23	19.0	0.00	0.0
553	02/04/2016	16:42:21	23	19.0	0.00	0.0
554	02/04/2016	16:42:22	23	19.0	0.00	0.0
555	02/04/2016	16:42:23	23	19.0	0.00	0.0
556	02/04/2016	16:42:24	23	19.0	0.00	0.0
557	02/04/2016	16:42:25	23	19.0	0.00	0.0
558	02/04/2016	16:42:26	23	19.0	0.00	0.0
559	02/04/2016	16:42:27	23	19.0	0.00	0.0
560	02/04/2016	16:42:28	23	19.0	0.00	0.0
561	02/04/2016	16:42:29	23	19.0	0.00	0.0
562	02/04/2016	16:42:30	22	19.0	0.00	0.0
563	02/04/2016	16:42:31	22	19.0	0.00	0.0
564	02/04/2016	16:42:32	22	19.0	0.00	0.0
565	02/04/2016	16:42:33	22	19.0	0.00	0.0
566	02/04/2016	16:42:34	22	19.0	0.00	0.0
567	02/04/2016	16:42:35	22	19.0	0.00	0.0
568	02/04/2016	16:42:36	22	19.0	0.00	0.0
569	02/04/2016	16:42:37	22	19.0	0.00	0.0
570	02/04/2016	16:42:38	22	19.0	0.00	0.0
571	02/04/2016	16:42:39	22	19.0	0.00	0.0
572	02/04/2016	16:42:40	22	19.0	0.00	0.0
573	02/04/2016	16:42:41	21	19.0	0.00	0.0
574	02/04/2016	16:42:42	21	19.0	0.00	0.0
575	02/04/2016	16:42:43	21	19.0	0.00	0.0
576	02/04/2016	16:42:44	21	19.0	0.00	0.0
577	02/04/2016	16:42:45	21	19.0	0.00	0.0
578	02/04/2016	16:42:46	21	19.0	0.00	0.0
579	02/04/2016	16:42:47	21	19.0	0.00	0.0
580	02/04/2016	16:42:48	21	19.0	0.00	0.0
581	02/04/2016	16:42:49	21	19.0	0.00	0.0
582	02/04/2016	16:42:50	21	19.0	0.00	0.0
583	02/04/2016	16:42:51	21	19.0	0.00	0.0
584	02/04/2016	16:42:52	21	19.0	0.00	0.0
585	02/04/2016	16:42:53	21	19.0	0.00	0.0
586	02/04/2016	16:42:54	21	19.0	0.00	0.0
587	02/04/2016	16:42:55	21	19.0	0.00	0.0
588	02/04/2016	16:42:56	21	19.0	0.00	0.0
589	02/04/2016	16:42:57	21	19.0	0.00	0.0
590	02/04/2016	16:42:58	21	19.0	0.00	0.0
591	02/04/2016	16:42:59	20	19.0	0.00	0.0
592	02/04/2016	16:43:01	20	19.0	0.00	0.0
593	02/04/2016	16:43:02	20	19.0	0.00	0.0
594	02/04/2016	16:43:03	20	19.0	0.00	0.0
595	02/04/2016	16:43:04	20	19.0	0.00	0.0
596	02/04/2016	16:43:05	20	19.0	0.00	0.0
597	02/04/2016	16:43:06	20	19.0	0.00	0.0
598	02/04/2016	16:43:07	20	19.0	0.00	0.0
599	02/04/2016	16:43:08	20	19.0	0.00	0.0
600	02/04/2016	16:43:09	20	19.0	0.00	0.0
601	02/04/2016	16:43:10	20	19.0	0.00	0.0
602	02/04/2016	16:43:11	20	19.0	0.00	0.0
603	02/04/2016	16:43:12	20	19.0	0.00	0.0
604	02/04/2016	16:43:13	20	19.0	0.00	0.0
605	02/04/2016	16:43:14	20	19.0	0.00	0.0
606	02/04/2016	16:43:15	20	19.0	0.00	0.0
607	02/04/2016	16:43:16	20	19.0	0.00	0.0
608	02/04/2016	16:43:17	20	19.0	0.00	0.0
609	02/04/2016	16:43:18	19	19.0	0.00	0.0
610	02/04/2016	16:43:19	19	19.0	0.00	0.0
611	02/04/2016	16:43:20	19	19.0	0.00	0.0
612	02/04/2016	16:43:21	19	19.0	0.00	0.0
613	02/04/2016	16:43:22	19	19.0	0.00	0.0
614	02/04/2016	16:43:23	19	19.0	0.00	0.0
615	02/04/2016	16:43:24	19	19.0	0.00	0.0
616	02/04/2016	16:43:25	19	19.0	0.00	0.0
617	02/04/2016	16:43:26	19	19.0	0.00	0.0
618	02/04/2016	16:43:27	19	19.0	0.00	0.0
619	02/04/2016	16:43:28	19	19.0	0.00	0.0
620	02/04/2016	16:43:29	19	19.0	0.00	0.0
621	02/04/2016	16:43:30	19	19.0	0.00	0.0
622	02/04/2016	16:43:31	19	19.0	0.00	0.0
623	02/04/2016	16:43:32	19	19.0	0.00	0.0
624	02/04/2016	16:43:33	19	19.0	0.00	0.0
625	02/04/2016	16:43:34	19	19.0	0.00	0.0
626	02/04/2016	16:43:35	19	19.0	0.00	0.0
627	02/04/2016	16:43:36	19	19.0	0.00	0.0
628	02/04/2016	16:43:37	19	19.0	0.00	0.0
629	02/04/2016	16:43:38	19	19.0	0.00	0.0
630	02/04/2016	16:43:39	18	19.0	0.00	0.0
631	02/04/2016	16:43:40	18	19.0	0.00	0.0
632	02/04/2016	16:43:41	18	19.0	0.00	0.0
633	02/04/2016	16:43:42	18	19.0	0.00	0.0
634	02/04/2016	16:43:43	18	19.0	0.00	0.0
635	02/04/2016	16:43:44	18	19.0	0.00	0.0
636	02/04/2016	16:43:45	18	19.0	0.00	0.0
637	02/04/2016	16:43:46	18	19.0	0.00	0.0
638	02/04/2016	16:43:47	18	19.0	0.00	0.0
639	02/04/2016	16:43:48	18	19.0	0.00	0.0
640	02/04/2016	16:43:49	18	19.0	0.00	0.0
641	02/04/2016	16:43:50	18	19.0	0.00	0.0
642	02/04/2016	16:43:51	18	19.0	0.00	0.0
643	02/04/2016	16:43:52	18	19.0	0.00	0.0
644	02/04/2016	16:43:53	18	19.0	0.00	0.0
645	02/04/2016	16:43:54	18	19.0	0.00	0.0
646	02/04/2016	16:43:55	18	19.0	0.00	0.0
647	02/04/2016	16:43:56	18	19.0	0.00	0.0
648	02/04/2016	16:43:57	18	19.0	0.00	0.0
649	02/04/2016	16:43:58	18	19.0	0.00	0.0
650	02/04/2016	16:43:59	18	19.0	0.00	0.0
651	02/04/2016	16:44:00	18	19.0	0.00	0.0
652	02/04/2016	16:44:01	18	19.0	0.00	0.0
653	02/04/2016	16:44:02	18	19.0	0.00	0.0
654	02/04/2016	16:44:03	18	19.0	0.00	0.0
655	02/04/2016	16:44:04	18	19.0	0.00	0.0
656	02/04/2016	16:44:05	18	19.0	0.00	0.0
657	02/04/2016	16:44:06	18	19.0	0.00	0.0
658	02/04/2016	16:44:07	18	19.0	0.00	0.0
659	02/04/2016	16:44:08	18	19.0	0.00	0.0
660	02/04/2016	16:44:09	18	19.0	0.00	0.0
661	02/04/2016	16:44:10	18	19.0	0.00	0.0
662	02/04/2016	16:44:11	18	19.0	0.00	0.0
663	02/04/2016	16:44:13	18	19.0	0.00	0.0
664	02/04/2016	16:44:14	18	19.0	0.00	0.0
665	02/04/2016	16:44:15	18	19.0	0.00	0.0
666	02/04/2016	16:44:16	18	19.0	0.00	0.0
667	02/04/2016	16:44:17	18	19.0	0.00	0.0
668	02/04/2016	16:44:18	18	19.0	0.00	0.0
669	02/04/2016	16:44:19	17	19.0	0.00	0.0
670	02/04/2016	16:44:20	17	19.0	0.00	0.0
671	02/04/2016	16:44:21	17	19.0	0.00	0.0
672	02/04/2016	16:44:22	17	19.0	0.00	0.0
673	02/04/2016	16:44:23	17	19.0	0.00	0.0
674	02/04/2016	16:44:24	17	19.0	0.00	0.0
675	02/04/2016	16:44:25	17	19.0	0.00	0.0
676	02/04/2016	16:44:26	17	19.0	0.00	0.0
677	02/04/2016	16:44:27	17	19.0	0.00	0.0
678	02/04/2016	16:44:28	17	19.0	0.00	0.0
679	02/04/2016	16:44:29	17	19.0	0.00	0.0
680	02/04/2016	16:44:30	17	19.0	0.00	0.0
681	02/04/2016	16:44:31	17	19.0	0.00	0.0
682	02/04/2016	16:44:32	17	19.0	0.00	0.0
683	02/04/2016	16:44:33	17	19.0	0.00	0.0
684	02/04/2016	16:44:34	17	19.0	0.00	0.0
685	02/04/2016	16:44:35	17	19.0	0.00	0.0
686	02/04/2016	16:44:36	17	19.0	0.00	0.0
687	02/04/2016	16:44:37	17	19.0	0.00	0.0
688	02/04/2016	16:44:38	17	19.0	0.00	0.0
689	02/04/2016	16:44:39	17	19.0	0.00	0.0
690	02/04/2016	16:44:40	17	19.0	0.00	0.0
691	02/04/2016	16:44:41	17	19.0	0.00	0.0
692	02/04/2016	16:44:42	17	19.0	0.00	0.0
693	02/04/2016	16:44:43	17	19.0	0.00	0.0
694	02/04/2016	16:44:44	17	19.0	0.00	0.0
695	02/04/2016	16:44:45	17	19.0	0.00	0.0
696	02/04/2016	16:44:46	17	19.0	0.00	0.0
697	02/04/2016	16:44:47	17	19.0	0.00	0.0
698	02/04/2016	16:44:48	17	19.0	0.00	0.0
699	02/04/2016	16:44:49	17	19.0	0.00	0.0
700	02/04/2016	16:44:50	17	19.0	0.00	0.0
701	02/04/2016	16:44:51	17	19.0	0.00	0.0
702	02/04/2016	16:44:52	17	19.0	0.00	0.0
703	02/04/2016	16:44:53	17	19.0	0.00	0.0
704	02/04/2016	16:44:54	17	19.0	0.00	0.0
705	02/04/2016	16:44:55	17	19.0	0.00	0.0
706	02/04/2016	16:44:56	17	19.0	0.00	0.0
707	02/04/2016	16:44:57	17	19.0	0.00	0.0
708	02/04/2016	16:44:58	17	19.0	0.00	0.0
709	02/04/2016	16:44:59	17	19.0	0.00	0.0
710	02/04/2016	16:45:00	16	19.0	0.00	0.0
711	02/04/2016	16:45:01	16	19.0	0.00	0.0
712	02/04/2016	16:45:02	16	19.0	0.00	0.0
713	02/04/2016	16:45:03	16	19.0	0.00	0.0
714	02/04/2016	16:45:04	16	19.0	0.00	0.0
715	02/04/2016	16:45:05	16	19.0	0.00	0.0
716	02/04/2016	16:45:06	16	19.0	0.00	0.0
717	02/04/2016	16:45:07	16	19.0	0.00	0.0
718	02/04/2016	16:45:08	16	19.0	0.00	0.0
719	02/04/2016	16:45:09	16	19.0	0.00	0.0
720	02/04/2016	16:45:10	16	19.0	0.00	0.0
721	02/04/2016	16:45:11	16	19.0	0.00	0.0
722	02/04/2016	16:45:12	16	19.0	0.00	0.0
723	02/04/2016	16:45:13	16	19.0	0.00	0.0
724	02/04/2016	16:45:14	16	19.0	0.00	0.0
725	02/04/2016	16:45:15	16	19.0	0.00	0.0
726	02/04/2016	16:45:16	16	19.0	0.00	0.0
727	02/04/2016	16:45:17	16	19.0	0.00	0.0
728	02/04/2016	16:45:18	16	19.0	0.00	0.0
729	02/04/2016	16:45:19	16	19.0	0.00	0.0
730	02/04/2016	16:45:20	16	19.0	0.00	0.0
731	02/04/2016	16:45:21	16	19.0	0.00	0.0
732	02/04/2016	16:45:22	16	19.0	0.00	0.0
733	02/04/2016	16:45:23	16	19.0	0.00	0.0
734	02/04/2016	16:45:24	16	19.0	0.00	0.0
735	02/04/2016	16:45:26	16	19.0	0.00	0.0
736	02/04/2016	16:45:27	16	19.0	0.00	0.0
737	02/04/2016	16:45:28	16	19.0	0.00	0.0
738	02/04/2016	16:45:29	16	19.0	0.00	0.0
739	02/04/2016	16:45:30	16	19.0	0.00	0.0
740	02/04/2016	16:45:31	16	19.0	0.00	0.0
741	02/04/2016	16:45:32	16	19.0	0.00	0.0
742	02/04/2016	16:45:33	16	19.0	0.00	0.0
743	02/04/2016	16:45:34	16	19.0	0.00	0.0
744	02/04/2016	16:45:35	16	19.0	0.00	0.0
745	02/04/2016	16:45:36	16	19.0	0.00	0.0
746	02/04/2016	16:45:37	16	19.0	0.00	0.0
747	02/04/2016	16:45:38	16	19.0	0.00	0.0
748	02/04/2016	16:45:39	16	19.0	0.00	0.0
749	02/04/2016	16:45:40	16	19.0	0.00	0.0
750	02/04/2016	16:45:41	16	19.0	0.00	0.0
751	02/04/2016	16:45:42	16	19.0	0.00	0.0
752	02/04/2016	16:45:43	16	19.0	0.00	0.0
753	02/04/2016	16:45:44	16	19.0	0.00	0.0
754	02/04/2016	16:45:45	16	19.0	0.00	0.0
755	02/04/2016	16:45:46	16	19.0	0.00	0.0
756	02/04/2016	16:45:47	16	19.0	0.00	0.0
757	02/04/2016	16:45:48	16	19.0	0.00	0.0
758	02/04/2016	16:45:49	16	19.0	0.00	0.0
759	02/04/2016	16:45:50	16	19.0	0.00	0.0
760	02/04/2016	16:45:51	16	19.0	0.00	0.0
761	02/04/2016	16:45:52	16	19.0	0.00	0.0
762	02/04/2016	16:45:53	16	19.0	0.00	0.0
763	02/04/2016	16:45:54	16	19.0	0.00	0.0
764	02/04/2016	16:45:55	16	19.0	0.00	0.0
765	02/04/2016	16:45:56	16	19.0	0.00	0.0
766	02/04/2016	16:45:57	16	19.0	0.00	0.0
767	02/04/2016	16:45:58	16	19.0	0.00	0.0
768	02/04/2016	16:45:59	16	19.0	0.00	0.0
769	02/04/2016	16:46:00	16	19.0	0.00	0.0
770	02/04/2016	16:46:01	16	19.0	0.00	0.0
771	02/04/2016	16:46:02	16	19.0	0.00	0.0
772	02/04/2016	16:46:03	16	19.0	0.00	0.0
773	02/04/2016	16:46:04	16	19.0	0.00	0.0
774	02/04/2016	16:46:05	16	19.0	0.00	0.0
775	02/04/2016	16:46:06	15	19.0	0.00	0.0
776	02/04/2016	16:46:07	15	19.0	0.00	0.0
777	02/04/2016	16:46:08	15	19.0	0.00	0.0
778	02/04/2016	16:46:09	15	19.0	0.00	0.0
779	02/04/2016	16:46:10	15	19.0	0.00	0.0
780	02/04/2016	16:46:11	15	19.0	0.00	0.0
781	02/04/2016	16:46:12	15	19.0	0.00	0.0
782	02/04/2016	16:46:13	15	19.0	0.00	0.0
783	02/04/2016	16:46:14	15	19.0	0.00	0.0
784	02/04/2016	16:46:15	15	19.0	0.00	0.0
785	02/04/2016	16:46:16	15	19.0	0.00	0.0
786	02/04/2016	16:46:17	15	19.0	0.00	0.0
787	02/04/2016	16:46:18	15	19.0	0.00	0.0
788	02/04/2016	16:46:19	15	19.0	0.00	0.0
789	02/04/2016	16:46:20	15	19.0	0.00	0.0
790	02/04/2016	16:46:21	15	19.0	0.00	0.0
791	02/04/2016	16:46:22	15	19.0	0.00	0.0
792	02/04/2016	16:46:23	15	19.0	0.00	0.0
793	02/04/2016	16:46:24	15	19.0	0.00	0.0
794	02/04/2016	16:46:25	15	19.0	0.00	0.0
795	02/04/2016	16:46:26	15	19.0	0.00	0.0
796	02/04/2016	16:46:27	15	19.0	0.00	0.0
797	02/04/2016	16:46:28	15	19.0	0.00	0.0
798	02/04/2016	16:46:29	15	19.0	0.00	0.0
799	02/04/2016	16:46:30	15	19.0	0.00	0.0
800	02/04/2016	16:46:31	15	19.0	0.00	0.0
801	02/04/2016	16:46:32	15	19.0	0.00	0.0
802	02/04/2016	16:46:33	15	19.0	0.00	0.0
803	02/04/2016	16:46:34	15	19.0	0.00	0.0
804	02/04/2016	16:46:35	15	19.0	0.00	0.0
805	02/04/2016	16:46:36	15	19.0	0.00	0.0
806	02/04/2016	16:46:38	15	19.0	0.00	0.0
807	02/04/2016	16:46:39	15	19.0	0.00	0.0
808	02/04/2016	16:46:40	15	19.0	0.00	0.0
809	02/04/2016	16:46:41	15	19.0	0.00	0.0
810	02/04/2016	16:46:42	15	19.0	0.00	0.0
811	02/04/2016	16:46:43	15	19.0	0.00	0.0
812	02/04/2016	16:46:44	15	19.0	0.00	0.0
813	02/04/2016	16:46:45	15	19.0	0.00	0.0
814	02/04/2016	16:46:46	15	19.0	0.00	0.0
815	02/04/2016	16:46:47	15	19.0	0.00	0.0
816	02/04/2016	16:46:48	15	19.0	0.00	0.0
817	02/04/2016	16:46:49	15	19.0	0.00	0.0
818	02/04/2016	16:46:50	15	19.0	0.00	0.0
819	02/04/2016	16:46:51	15	19.0	0.00	0.0
820	02/04/2016	16:46:52	15	19.0	0.00	0.0
821	02/04/2016	16:46:53	15	19.0	0.00	0.0
822	02/04/2016	16:46:54	15	19.0	0.00	0.0
823	02/04/2016	16:46:55	14	19.0	0.00	0.0
824	02/04/2016	16:46:56	14	19.0	0.00	0.0
825	02/04/2016	16:46:57	14	19.0	0.00	0.0
826	02/04/2016	16:46:58	14	19.0	0.00	0.0
827	02/04/2016	16:46:59	14	19.0	0.00	0.0
828	02/04/2016	16:47:00	14	19.0	0.00	0.0
829	02/04/2016	16:47:01	14	19.0	0.00	0.0
830	02/04/2016	16:47:02	14	19.0	0.00	0.0
831	02/04/2016	16:47:03	14	19.0	0.00	0.0
832	02/04/2016	16:47:04	14	19.0	0.00	0.0
833	02/04/2016	16:47:05	14	19.0	0.00	0.0
834	02/04/2016	16:47:06	14	19.0	0.00	0.0
835	02/04/2016	16:47:07	14	19.0	0.00	0.0
836	02/04/2016	16:47:08	14	19.0	0.00	0.0
837	02/04/2016	16:47:09	14	19.0	0.00	0.0
838	02/04/2016	16:47:10	14	19.0	0.00	0.0
839	02/04/2016	16:47:11	14	19.0	0.00	0.0
840	02/04/2016	16:47:12	14	19.0	0.00	0.0
841	02/04/2016	16:47:13	14	19.0	0.00	0.0
842	02/04/2016	16:47:14	14	19.0	0.00	0.0
843	02/04/2016	16:47:15	14	19.0	0.00	0.0
844	02/04/2016	16:47:16	14	19.0	0.00	0.0
845	02/04/2016	16:47:17	14	19.0	0.00	0.0
846	02/04/2016	16:47:18	14	19.0	0.00	0.0
847	02/04/2016	16:47:19	14	19.0	0.00	0.0
848	02/04/2016	16:47:20	14	19.0	0.00	0.0
849	02/04/2016	16:47:21	14	19.0	0.00	0.0
850	02/04/2016	16:47:22	14	19.0	0.00	0.0
851	02/04/2016	16:47:23	14	19.0	0.00	0.0
852	02/04/2016	16:47:24	14	19.0	0.00	0.0
853	02/04/2016	16:47:25	14	19.0	0.00	0.0
854	02/04/2016	16:47:26	14	19.0	0.00	0.0
855	02/04/2016	16:47:27	14	19.0	0.00	0.0
856	02/04/2016	16:47:28	14	19.0	0.00	0.0
857	02/04/2016	16:47:29	14	19.0	0.00	0.0
858	02/04/2016	16:47:30	14	19.0	0.00	0.0
859	02/04/2016	16:47:31	14	19.0	0.00	0.0
860	02/04/2016	16:47:32	14	19.0	0.00	0.0
861	02/04/2016	16:47:33	14	19.0	0.00	0.0
862	02/04/2016	16:47:34	14	19.0	0.00	0.0
863	02/04/2016	16:47:35	14	19.0	0.00	0.0
864	02/04/2016	16:47:36	14	19.0	0.00	0.0
865	02/04/2016	16:47:37	14	19.0	0.00	0.0
866	02/04/2016	16:47:38	14	19.0	0.00	0.0
867	02/04/2016	16:47:39	14	19.0	0.00	0.0
868	02/04/2016	16:47:40	14	19.0	0.00	0.0
869	02/04/2016	16:47:41	14	19.0	0.00	0.0
870	02/04/2016	16:47:42	14	19.0	0.00	0.0
871	02/04/2016	16:47:43	14	19.0	0.00	0.0
872	02/04/2016	16:47:44	14	19.0	0.00	0.0
873	02/04/2016	16:47:45	14	19.0	0.00	0.0
874	02/04/2016	16:47:46	14	19.0	0.00	0.0
875	02/04/2016	16:47:47	14	19.0	0.00	0.0
876	02/04/2016	16:47:48	14	19.0	0.00	0.0
877	02/04/2016	16:47:50	14	19.0	0.00	0.0
878	02/04/2016	16:47:51	14	19.0	0.00	0.0
879	02/04/2016	16:47:52	13	19.0	0.00	0.0
880	02/04/2016	16:47:53	13	19.0	0.00	0.0
881	02/04/2016	16:47:54	13	19.0	0.00	0.0
882	02/04/2016	16:47:55	13	19.0	0.00	0.0
883	02/04/2016	16:47:56	13	19.0	0.00	0.0
884	02/04/2016	16:47:57	13	19.0	0.00	0.0
885	02/04/2016	16:47:58	13	19.0	0.00	0.0
886	02/04/2016	16:47:59	13	19.0	0.00	0.0
887	02/04/2016	16:48:00	13	19.0	0.00	0.0
888	02/04/2016	16:48:01	13	19.0	0.00	0.0
889	02/04/2016	16:48:02	13	19.0	0.00	0.0
890	02/04/2016	16:48:03	13	19.0	0.00	0.0
891	02/04/2016	16:48:04	13	19.0	0.00	0.0
892	02/04/2016	16:48:05	13	19.0	0.00	0.0
893	02/04/2016	16:48:06	13	19.0	0.00	0.0
894	02/04/2016	16:48:07	13	19.0	0.00	0.0
895	02/04/2016	16:48:08	13	19.0	0.00	0.0
896	02/04/2016	16:48:09	13	19.0	0.00	0.0
897	02/04/2016	16:48:10	13	19.0	0.00	0.0
898	02/04/2016	16:48:11	13	19.0	0.00	0.0
899	02/04/2016	16:48:12	13	19.0	0.00	0.0
900	02/04/2016	16:48:13	13	19.0	0.00	0.0
901	02/04/2016	16:48:14	13	19.0	0.00	0.0
902	02/04/2016	16:48:15	13	19.0	0.00	0.0
903	02/04/2016	16:48:16	13	19.0	0.00	0.0
904	02/04/2016	16:48:17	13	19.0	0.00	0.0
905	02/04/2016	16:48:18	13	19.0	0.00	0.0
906	02/04/2016	16:48:19	13	19.0	0.00	0.0
907	02/04/2016	16:48:20	13	19.0	0.00	0.0
908	02/04/2016	16:48:21	13	19.0	0.00	0.0
909	02/04/2016	16:48:22	13	19.0	0.00	0.0
910	02/04/2016	16:48:23	13	19.0	0.00	0.0
911	02/04/2016	16:48:24	13	19.0	0.00	0.0
912	02/04/2016	16:48:25	13	19.0	0.00	0.0
913	02/04/2016	16:48:26	13	19.0	0.00	0.0
914	02/04/2016	16:48:27	13	19.0	0.00	0.0
915	02/04/2016	16:48:28	13	19.0	0.00	0.0
916	02/04/2016	16:48:29	13	19.0	0.00	0.0
917	02/04/2016	16:48:30	13	19.0	0.00	0.0
918	02/04/2016	16:48:31	13	19.0	0.00	0.0
919	02/04/2016	16:48:32	13	19.0	0.00	0.0
920	02/04/2016	16:48:33	13	19.0	0.00	0.0
921	02/04/2016	16:48:34	13	19.0	0.00	0.0
922	02/04/2016	16:48:35	13	19.0	0.00	0.0
923	02/04/2016	16:48:36	13	19.0	0.00	0.0
924	02/04/2016	16:48:37	13	19.0	0.00	0.0
925	02/04/2016	16:48:38	13	19.0	0.00	0.0
926	02/04/2016	16:48:39	13	19.0	0.00	0.0
927	02/04/2016	16:48:40	13	19.0	0.00	0.0
928	02/04/2016	16:48:41	13	19.0	0.00	0.0
929	02/04/2016	16:48:42	12	19.0	0.00	0.0
930	02/04/2016	16:48:43	12	19.0	0.00	0.0
931	02/04/2016	16:48:44	12	19.0	0.00	0.0
932	02/04/2016	16:48:45	12	19.0	0.00	0.0
933	02/04/2016	16:48:46	12	19.0	0.00	0.0
934	02/04/2016	16:48:47	12	19.0	0.00	0.0
935	02/04/2016	16:48:48	12	19.0	0.00	0.0
936	02/04/2016	16:48:49	12	19.0	0.00	0.0
937	02/04/2016	16:48:50	12	19.0	0.00	0.0
938	02/04/2016	16:48:51	12	19.0	0.00	0.0
939	02/04/2016	16:48:52	12	19.0	0.00	0.0
940	02/04/2016	16:48:53	12	19.0	0.00	0.0
941	02/04/2016	16:48:54	12	19.0	0.00	0.0
942	02/04/2016	16:48:55	12	19.0	0.00	0.0
943	02/04/2016	16:48:56	12	19.0	0.00	0.0
944	02/04/2016	16:48:57	12	19.0	0.00	0.0
945	02/04/2016	16:48:58	12	19.0	0.00	0.0
946	02/04/2016	16:48:59	12	19.0	0.00	0.0
947	02/04/2016	16:49:00	12	19.0	0.00	0.0
948	02/04/2016	16:49:01	12	19.0	0.00	0.0
949	02/04/2016	16:49:03	12	19.0	0.00	0.0
950	02/04/2016	16:49:04	12	19.0	0.00	0.0
951	02/04/2016	16:49:05	12	19.0	0.00	0.0
952	02/04/2016	16:49:06	12	19.0	0.00	0.0
953	02/04/2016	16:49:07	12	19.0	0.00	0.0
954	02/04/2016	16:49:08	12	19.0	0.00	0.0
955	02/04/2016	16:49:09	12	19.0	0.00	0.0
956	02/04/2016	16:49:10	12	19.0	0.00	0.0
957	02/04/2016	16:49:11	12	19.0	0.00	0.0
958	02/04/2016	16:49:12	12	19.0	0.00	0.0
959	02/04/2016	16:49:13	12	19.0	0.00	0.0
960	02/04/2016	16:49:14	12	19.0	0.00	0.0
961	02/04/2016	16:49:15	12	19.0	0.00	0.0
962	02/04/2016	16:49:16	12	19.0	0.00	0.0
963	02/04/2016	16:49:17	12	19.0	0.00	0.0
964	02/04/2016	16:49:18	12	19.0	0.00	0.0
965	02/04/2016	16:49:19	12	19.0	0.00	0.0
966	02/04/2016	16:49:20	12	19.0	0.00	0.0
967	02/04/2016	16:49:21	12	19.0	0.00	0.0
968	02/04/2016	16:49:22	12	19.0	0.00	0.0
969	02/04/2016	16:49:23	12	19.0	0.00	0.0
970	02/04/2016	16:49:24	12	19.0	0.00	0.0
971	02/04/2016	16:49:25	12	19.0	0.00	0.0
972	02/04/2016	16:49:26	12	19.0	0.00	0.0
973	02/04/2016	16:49:27	12	19.0	0.00	0.0
974	02/04/2016	16:49:28	12	19.0	0.00	0.0
975	02/04/2016	16:49:29	12	19.0	0.00	0.0
976	02/04/2016	16:49:30	12	19.0	0.00	0.0
977	02/04/2016	16:49:31	12	19.0	0.00	0.0
978	02/04/2016	16:49:32	12	19.0	0.00	0.0
979	02/04/2016	16:49:33	12	19.0	0.00	0.0
980	02/04/2016	16:49:34	12	19.0	0.00	0.0
981	02/04/2016	16:49:35	12	19.0	0.00	0.0
982	02/04/2016	16:49:36	12	19.0	0.00	0.0
983	02/04/2016	16:49:37	12	19.0	0.00	0.0
984	02/04/2016	16:49:38	12	19.0	0.00	0.0
985	02/04/2016	16:49:39	12	19.0	0.00	0.0
986	02/04/2016	16:49:40	12	19.0	0.00	0.0
987	02/04/2016	16:49:41	12	19.0	0.00	0.0
988	02/04/2016	16:49:42	12	19.0	0.00	0.0
989	02/04/2016	16:49:43	12	19.0	0.00	0.0
990	02/04/2016	16:49:44	12	19.0	0.00	0.0
991	02/04/2016	16:49:45	12	19.0	0.00	0.0
992	02/04/2016	16:49:46	12	19.0	0.00	0.0
993	02/04/2016	16:49:47	12	19.0	0.00	0.0
994	02/04/2016	16:49:48	12	19.0	0.00	0.0
995	02/04/2016	16:49:49	12	19.0	0.00	0.0
996	02/04/2016	16:49:50	12	19.0	0.00	0.0
997	02/04/2016	16:49:51	12	19.0	0.00	0.0
998	02/04/2016	16:49:52	12	19.0	0.00	0.0
999	02/04/2016	16:49:53	12	19.0	0.00	0.0
1000	02/04/2016	16:49:54	12	19.0	0.00	0.0
1001	02/04/2016	16:49:55	12	19.0	0.00	0.0
1002	02/04/2016	16:49:56	12	19.0	0.00	0.0
1003	02/04/2016	16:49:57	12	19.0	0.00	0.0
1004	02/04/2016	16:49:58	12	19.0	0.00	0.0
1005	02/04/2016	16:49:59	12	19.0	0.00	0.0
1006	02/04/2016	16:50:00	12	19.0	0.00	0.0
1007	02/04/2016	16:50:01	12	19.0	0.00	0.0
1008	02/04/2016	16:50:02	12	19.0	0.00	0.0
1009	02/04/2016	16:50:03	12	19.0	0.00	0.0
1010	02/04/2016	16:50:04	12	19.0	0.00	0.0
1011	02/04/2016	16:50:05	12	19.0	0.00	0.0
1012	02/04/2016	16:50:06	12	19.0	0.00	0.0
1013	02/04/2016	16:50:07	12	19.0	0.00	0.0
1014	02/04/2016	16:50:08	12	19.0	0.00	0.0
1015	02/04/2016	16:50:09	12	19.0	0.00	0.0
1016	02/04/2016	16:50:10	12	19.0	0.00	0.0
1017	02/04/2016	16:50:11	12	19.0	0.00	0.0
1018	02/04/2016	16:50:12	12	19.0	0.00	0.0
1019	02/04/2016	16:50:13	12	19.0	0.00	0.0
1020	02/04/2016	16:50:15	12	19.0	0.00	0.0
1021	02/04/2016	16:50:16	12	19.0	0.00	0.0
1022	02/04/2016	16:50:17	12	19.0	0.00	0.0
1023	02/04/2016	16:50:18	12	19.0	0.00	0.0
1024	02/04/2016	16:50:19	12	19.0	0.00	0.0
1025	02/04/2016	16:50:20	12	19.0	0.00	0.0
1026	02/04/2016	16:50:21	12	19.0	0.00	0.0
1027	02/04/2016	16:50:22	12	19.0	0.00	0.0
1028	02/04/2016	16:50:23	12	19.0	0.00	0.0
1029	02/04/2016	16:50:24	12	19.0	0.00	0.0
1030	02/04/2016	16:50:25	12	19.0	0.00	0.0
1031	02/04/2016	16:50:26	12	19.0	0.00	0.0
1032	02/04/2016	16:50:27	12	19.0	0.00	0.0
1033	02/04/2016	16:50:28	12	19.0	0.00	0.0
1034	02/04/2016	16:50:29	12	19.0	0.00	0.0
1035	02/04/2016	16:50:30	12	19.0	0.00	0.0
1036	02/04/2016	16:50:31	12	19.0	0.00	0.0
1037	02/04/2016	16:50:32	12	19.0	0.00	0.0
1038	02/04/2016	16:50:33	12	19.0	0.00	0.0
1039	02/04/2016	16:50:34	12	19.0	0.00	0.0
1040	02/04/2016	16:50:35	12	19.0	0.00	0.0
1041	02/04/2016	16:50:36	12	19.0	0.00	0.0
1042	02/04/2016	16:50:37	12	19.0	0.00	0.0
1043	02/04/2016	16:50:38	12	19.0	0.00	0.0
1044	02/04/2016	16:50:39	12	19.0	0.00	0.0
1045	02/04/2016	16:50:40	12	19.0	0.00	0.0
1046	02/04/2016	16:50:41	12	19.0	0.00	0.0
1047	02/04/2016	16:50:42	12	19.0	0.00	0.0
1048	02/04/2016	16:50:43	12	19.0	0.00	0.0
1049	02/04/2016	16:50:44	12	19.0	0.00	0.0
1050	02/04/2016	16:50:45	12	19.0	0.00	0.0
1051	02/04/2016	16:50:46	12	19.0	0.00	0.0
1052	02/04/2016	16:50:47	12	19.0	0.00	0.0
1053	02/04/2016	16:50:48	12	19.0	0.00	0.0
1054	02/04/2016	16:50:49	12	19.0	0.00	0.0
1055	02/04/2016	16:50:50	12	19.0	0.00	0.0
1056	02/04/2016	16:50:51	12	19.0	0.00	0.0
1057	02/04/2016	16:50:52	13	19.0	0.00	0.0
1058	02/04/2016	16:50:53	13	19.0	0.00	0.0
1059	02/04/2016	16:50:54	14	19.0	0.00	0.0
1060	02/04/2016	16:50:55	15	19.0	0.00	0.0
1061	02/04/2016	16:50:56	18	19.0	0.00	0.0
1062	02/04/2016	16:50:57	18	19.0	0.00	0.0
1063	02/04/2016	16:50:58	18	19.0	0.00	0.0
1064	02/04/2016	16:50:59	19	19.0	0.00	0.0
1065	02/04/2016	16:51:00	20	19.0	0.00	0.0
1066	02/04/2016	16:51:01	20	19.0	0.00	0.0
1067	02/04/2016	16:51:02	21	19.0	0.00	0.0
1068	02/04/2016	16:51:03	22	19.0	0.00	0.0
1069	02/04/2016	16:51:04	22	19.0	0.00	0.0
1070	02/04/2016	16:51:05	23	19.0	0.00	0.0
1071	02/04/2016	16:51:06	24	19.0	0.00	0.0
1072	02/04/2016	16:51:07	24	19.0	0.00	0.0
1073	02/04/2016	16:51:08	24	19.0	0.00	0.0
1074	02/04/2016	16:51:09	25	19.0	0.00	0.0
1075	02/04/2016	16:51:10	26	19.0	0.00	0.0
1076	02/04/2016	16:51:11	26	19.0	0.00	0.0
1077	02/04/2016	16:51:12	26	19.0	0.00	0.0
1078	02/04/2016	16:51:13	27	19.0	0.00	0.0
1079	02/04/2016	16:51:14	27	19.0	0.00	0.0
1080	02/04/2016	16:51:15	28	19.0	0.00	0.0
1081	02/04/2016	16:51:16	28	19.0	0.00	0.0
1082	02/04/2016	16:51:17	28	19.0	0.00	0.0
1083	02/04/2016	16:51:18	28	19.0	0.00	0.0
1084	02/04/2016	16:51:19	28	19.0	0.00	0.0
1085	02/04/2016	16:51:20	29	19.0	0.00	0.0
1086	02/04/2016	16:51:21	29	19.0	0.00	0.0
1087	02/04/2016	16:51:22	29	19.0	0.00	0.0
1088	02/04/2016	16:51:23	29	19.0	0.00	0.0
1089	02/04/2016	16:51:24	30	19.0	0.00	0.0
1090	02/04/2016	16:51:25	30	19.0	0.00	0.0
1091	02/04/2016	16:51:27	1178	19.0	0.00	0.0
1092	02/04/2016	16:51:28	1178	19.0	0.00	0.0
1093	02/04/2016	16:51:29	748	19.0	0.00	0.0
1094	02/04/2016	16:51:30	5537	19.0	0.00	0.0
1095	02/04/2016	16:51:31	5537	19.0	0.00	0.0
1096	02/04/2016	16:51:32	5537	19.0	0.00	0.0
1097	02/04/2016	16:51:33	5537	19.0	0.00	0.0
1098	02/04/2016	16:51:34	5537	19.0	0.00	0.0
1099	02/04/2016	16:51:35	5537	19.0	0.00	0.0
1100	02/04/2016	16:51:36	5537	19.0	0.00	0.0
1101	02/04/2016	16:51:37	5537	19.0	0.00	0.0
1102	02/04/2016	16:51:38	5537	19.0	0.00	0.0
1103	02/04/2016	16:51:39	5537	19.0	0.00	0.0
1104	02/04/2016	16:51:40	5537	19.0	0.00	0.0
1105	02/04/2016	16:51:41	5537	19.0	0.00	0.0
1106	02/04/2016	16:51:42	5537	19.0	0.00	0.0
1107	02/04/2016	16:51:43	5537	19.0	0.00	0.0
1108	02/04/2016	16:51:44	5537	19.0	0.00	0.0
1109	02/04/2016	16:51:45	5537	19.0	0.00	0.0
1110	02/04/2016	16:51:46	5537	19.0	0.00	0.0
1111	02/04/2016	16:51:47	5537	19.0	0.00	0.0
1112	02/04/2016	16:51:48	5537	19.0	0.00	0.0
1113	02/04/2016	16:51:49	5537	19.0	0.00	0.0
1114	02/04/2016	16:51:50	5537	19.0	0.00	0.0
1115	02/04/2016	16:51:51	5537	19.0	0.00	0.0
1116	02/04/2016	16:51:52	5537	19.0	0.00	0.0
1117	02/04/2016	16:51:53	5537	19.0	0.00	0.0
1118	02/04/2016	16:51:54	5537	19.0	0.00	0.0
1119	02/04/2016	16:51:55	5537	19.0	0.00	0.0
1120	02/04/2016	16:51:56	5537	19.0	0.00	0.0
1121	02/04/2016	16:51:57	5537	19.0	0.00	0.0
1122	02/04/2016	16:51:58	5537	19.0	0.00	0.0
1123	02/04/2016	16:51:59	5537	19.0	0.00	0.0
1124	02/04/2016	16:52:00	5537	19.0	0.00	0.0
1125	02/04/2016	16:52:01	5537	19.0	0.00	0.0
1126	02/04/2016	16:52:02	5537	19.0	0.00	0.0
1127	02/04/2016	16:52:03	5537	19.0	0.00	0.0
1128	02/04/2016	16:52:04	5537	19.0	0.00	0.0
1129	02/04/2016	16:52:05	5537	19.0	0.00	0.0
1130	02/04/2016	16:52:06	5537	19.0	0.00	0.0
1131	02/04/2016	16:52:07	5537	19.0	0.00	0.0
1132	02/04/2016	16:52:08	5537	19.0	0.00	0.0
1133	02/04/2016	16:52:09	5537	19.0	0.00	0.0
1134	02/04/2016	16:52:10	5537	19.0	0.00	0.0
1135	02/04/2016	16:52:11	5537	19.0	0.00	0.0
1136	02/04/2016	16:52:12	5537	19.0	0.00	0.0
1137	02/04/2016	16:52:13	5537	19.0	0.00	0.0
1138	02/04/2016	16:52:14	5537	19.0	0.00	0.0
1139	02/04/2016	16:52:15	5537	19.0	0.00	0.0
1140	02/04/2016	16:52:16	5537	19.0	0.00	0.0
1141	02/04/2016	16:52:17	5537	19.0	0.00	0.0
1142	02/04/2016	16:52:18	5537	19.0	0.00	0.0
1143	02/04/2016	16:52:19	5537	19.0	0.00	0.0
1144	02/04/2016	16:52:20	5537	19.0	0.00	0.0
1145	02/04/2016	16:52:21	5537	19.0	0.00	0.0
1146	02/04/2016	16:52:22	5537	19.0	0.00	0.0
1147	02/04/2016	16:52:23	5537	19.0	0.00	0.0
1148	02/04/2016	16:52:24	5537	19.0	0.00	0.0
1149	02/04/2016	16:52:25	5537	19.0	0.00	0.0
1150	02/04/2016	16:52:26	5537	19.0	0.00	0.0
1151	02/04/2016	16:52:27	5537	19.0	0.00	0.0
1152	02/04/2016	16:52:28	5537	19.0	0.00	0.0
1153	02/04/2016	16:52:29	5537	19.0	0.00	0.0
1154	02/04/2016	16:52:30	5537	19.0	0.00	0.0
1155	02/04/2016	16:52:31	5537	19.0	0.00	0.0
1156	02/04/2016	16:52:32	5537	19.0	0.00	0.0
1157	02/04/2016	16:52:33	5537	19.0	0.00	0.0
1158	02/04/2016	16:52:34	5537	19.0	0.00	0.0
1159	02/04/2016	16:52:35	5537	19.0	0.00	0.0
1160	02/04/2016	16:52:36	5537	19.0	0.00	0.0
1161	02/04/2016	16:52:37	5537	19.0	0.00	0.0
1162	02/04/2016	16:52:38	5537	19.0	0.00	0.0
1163	02/04/2016	16:52:40	5537	19.0	0.00	0.0
1164	02/04/2016	16:52:41	5537	19.0	0.00	0.0
1165	02/04/2016	16:52:42	5537	19.0	0.00	0.0
1166	02/04/2016	16:52:43	5537	19.0	0.00	0.0
1167	02/04/2016	16:52:44	5537	19.0	0.00	0.0
1168	02/04/2016	16:52:45	5537	19.0	0.00	0.0
1169	02/04/2016	16:52:46	5537	19.0	0.00	0.0
1170	02/04/2016	16:52:47	5537	19.0	0.00	0.0
1171	02/04/2016	16:52:48	5537	19.0	0.00	0.0
1172	02/04/2016	16:52:49	5537	19.0	0.00	0.0
1173	02/04/2016	16:52:50	5537	19.0	0.00	0.0
1174	02/04/2016	16:52:51	5537	19.0	0.00	0.0
1175	02/04/2016	16:52:52	5537	19.0	0.00	0.0
1176	02/04/2016	16:52:53	5537	19.0	0.00	0.0
1177	02/04/2016	16:52:54	5537	19.0	0.00	0.0
1178	02/04/2016	16:52:55	5537	19.0	0.00	0.0
1179	02/04/2016	16:52:56	5537	19.0	0.00	0.0
1180	02/04/2016	16:52:57	5537	19.0	0.00	0.0
1181	02/04/2016	16:52:58	5537	19.0	0.00	0.0
1182	02/04/2016	16:52:59	5537	19.0	0.00	0.0
1183	02/04/2016	16:53:00	5537	19.0	0.00	0.0
1184	02/04/2016	16:53:01	5537	19.0	0.00	0.0
1185	02/04/2016	16:53:02	5537	19.0	0.00	0.0
1186	02/04/2016	16:53:03	5537	19.0	0.00	0.0
1187	02/04/2016	16:53:04	5537	19.0	0.00	0.0
1188	02/04/2016	16:53:05	5537	19.0	0.00	0.0
1189	02/04/2016	16:53:06	5537	19.0	0.00	0.0
1190	02/04/2016	16:53:07	5537	19.0	0.00	0.0
1191	02/04/2016	16:53:08	5537	19.0	0.00	0.0
1192	02/04/2016	16:53:09	5537	19.0	0.00	0.0
1193	02/04/2016	16:53:10	5537	19.0	0.00	0.0
1194	02/04/2016	16:53:11	5537	19.0	0.00	0.0
1195	02/04/2016	16:53:12	5537	19.0	0.00	0.0
1196	02/04/2016	16:53:13	5537	19.0	0.00	0.0
1197	02/04/2016	16:53:14	5537	19.0	0.00	0.0
1198	02/04/2016	16:53:15	5537	19.0	0.00	0.0
1199	02/04/2016	16:53:16	5537	19.0	0.00	0.0
1200	02/04/2016	16:53:17	5537	19.0	0.00	0.0
1201	02/04/2016	16:53:18	5537	19.0	0.00	0.0
1202	02/04/2016	16:53:19	5537	19.0	0.00	0.0
1203	02/04/2016	16:53:20	5537	19.0	0.00	0.0
1204	02/04/2016	16:53:21	5537	19.0	0.00	0.0
1205	02/04/2016	16:53:22	5537	19.0	0.00	0.0
1206	02/04/2016	16:53:23	5537	19.0	0.00	0.0
1207	02/04/2016	16:53:24	5537	19.0	0.00	0.0
1208	02/04/2016	16:53:25	5537	19.0	0.00	0.0
1209	02/04/2016	16:53:26	5537	19.0	0.00	0.0
1210	02/04/2016	16:53:27	5537	19.0	0.00	0.0
1211	02/04/2016	16:53:28	5537	19.0	0.00	0.0
1212	02/04/2016	16:53:29	5537	19.0	0.00	0.0
1213	02/04/2016	16:53:30	5537	19.0	0.00	0.0
1214	02/04/2016	16:53:31	5537	19.0	0.00	0.0
1215	02/04/2016	16:53:32	5537	19.0	0.00	0.0
1216	02/04/2016	16:53:33	5537	19.0	0.00	0.0
1217	02/04/2016	16:53:34	5537	19.0	0.00	0.0
1218	02/04/2016	16:53:35	5537	19.0	0.00	0.0
1219	02/04/2016	16:53:36	5537	19.0	0.00	0.0
1220	02/04/2016	16:53:37	5537	19.0	0.00	0.0
1221	02/04/2016	16:53:38	5537	19.0	0.00	0.0
1222	02/04/2016	16:53:39	5537	19.0	0.00	0.0
1223	02/04/2016	16:53:40	5537	19.0	0.00	0.0
1224	02/04/2016	16:53:41	5537	19.0	0.00	0.0
1225	02/04/2016	16:53:42	5537	19.0	0.00	0.0
1226	02/04/2016	16:53:43	5537	19.0	0.00	0.0
1227	02/04/2016	16:53:44	5537	19.0	0.00	0.0
1228	02/04/2016	16:53:45	5537	19.0	0.00	0.0
1229	02/04/2016	16:53:46	5537	19.0	0.00	0.0
1230	02/04/2016	16:53:47	5537	19.0	0.00	0.0
1231	02/04/2016	16:53:48	5537	19.0	0.00	0.0
1232	02/04/2016	16:53:49	5537	19.0	0.00	0.0
1233	02/04/2016	16:53:50	5537	19.0	0.00	0.0
1234	02/04/2016	16:53:52	5537	19.0	0.00	0.0
1235	02/04/2016	16:53:53	5537	19.0	0.00	0.0
1236	02/04/2016	16:53:54	5537	19.0	0.00	0.0
1237	02/04/2016	16:53:55	5537	19.0	0.00	0.0
1238	02/04/2016	16:53:56	5537	19.0	0.00	0.0
1239	02/04/2016	16:53:57	5537	19.0	0.00	0.0
1240	02/04/2016	16:53:58	5537	19.0	0.00	0.0
1241	02/04/2016	16:53:59	5537	19.0	0.00	0.0
1242	02/04/2016	16:54:00	5537	19.0	0.00	0.0
1243	02/04/2016	16:54:01	5537	19.0	0.00	0.0
1244	02/04/2016	16:54:02	5537	19.0	0.00	0.0
1245	02/04/2016	16:54:03	5537	19.0	0.00	0.0
1246	02/04/2016	16:54:04	5537	19.0	0.00	0.0
1247	02/04/2016	16:54:05	5537	19.0	0.00	0.0
1248	02/04/2016	16:54:06	5537	19.0	0.00	0.0
1249	02/04/2016	16:54:07	5537	19.0	0.00	0.0
1250	02/04/2016	16:54:08	5537	19.0	0.00	0.0
1251	02/04/2016	16:54:09	5537	19.0	0.00	0.0
1252	02/04/2016	16:54:10	5537	19.0	0.00	0.0
1253	02/04/2016	16:54:11	5537	19.0	0.00	0.0
1254	02/04/2016	16:54:12	5537	19.0	0.00	0.0
1255	02/04/2016	16:54:13	5537	19.0	0.00	0.0
1256	02/04/2016	16:54:14	5537	19.0	0.00	0.0
1257	02/04/2016	16:54:15	5537	19.0	0.00	0.0
1258	02/04/2016	16:54:16	5537	19.0	0.00	0.0
1259	02/04/2016	16:54:17	5537	19.0	0.00	0.0
1260	02/04/2016	16:54:18	5537	19.0	0.00	0.0
1261	02/04/2016	16:54:19	5537	19.0	0.00	0.0
1262	02/04/2016	16:54:20	5537	19.0	0.00	0.0
1263	02/04/2016	16:54:21	5537	19.0	0.00	0.0
1264	02/04/2016	16:54:22	5537	19.0	0.00	0.0
1265	02/04/2016	16:54:23	5537	19.0	0.00	0.0
1266	02/04/2016	16:54:24	5537	19.0	0.00	0.0
1267	02/04/2016	16:54:25	5537	19.0	0.00	0.0
1268	02/04/2016	16:54:26	5537	19.0	0.00	0.0
1269	02/04/2016	16:54:27	5537	19.0	0.00	0.0
1270	02/04/2016	16:54:28	5537	19.0	0.00	0.0
1271	02/04/2016	16:54:29	5537	19.0	0.00	0.0
1272	02/04/2016	16:54:30	5537	19.0	0.00	0.0
1273	02/04/2016	16:54:31	5537	19.0	0.00	0.0
1274	02/04/2016	16:54:32	5537	19.0	0.00	0.0
1275	02/04/2016	16:54:33	5537	19.0	0.00	0.0
1276	02/04/2016	16:54:34	5537	19.0	0.00	0.0
1277	02/04/2016	16:54:35	5537	19.0	0.00	0.0
1278	02/04/2016	16:54:36	5537	19.0	0.00	0.0
1279	02/04/2016	16:54:37	5537	19.0	0.00	0.0
1280	02/04/2016	16:54:38	5537	19.0	0.00	0.0
1281	02/04/2016	16:54:39	5537	19.0	0.00	0.0
1282	02/04/2016	16:54:40	5537	19.0	0.00	0.0
1283	02/04/2016	16:54:41	5537	19.0	0.00	0.0
1284	02/04/2016	16:54:42	5537	19.0	0.00	0.0
1285	02/04/2016	16:54:43	5537	19.0	0.00	0.0
1286	02/04/2016	16:54:44	5537	19.0	0.00	0.0
1287	02/04/2016	16:54:45	5537	19.0	0.00	0.0
1288	02/04/2016	16:54:46	5537	19.0	0.00	0.0
1289	02/04/2016	16:54:47	5537	19.0	0.00	0.0
1290	02/04/2016	16:54:48	5537	19.0	0.00	0.0
1291	02/04/2016	16:54:49	5537	19.0	0.00	0.0
1292	02/04/2016	16:54:50	5537	19.0	0.00	0.0
1293	02/04/2016	16:54:51	5537	19.0	0.00	0.0
1294	02/04/2016	16:54:52	5537	19.0	0.00	0.0
1295	02/04/2016	16:54:53	5537	19.0	0.00	0.0
1296	02/04/2016	16:54:54	5537	19.0	0.00	0.0
1297	02/04/2016	16:54:55	5537	19.0	0.00	0.0
1298	02/04/2016	16:54:56	5537	19.0	0.00	0.0
1299	02/04/2016	16:54:57	5537	19.0	0.00	0.0
1300	02/04/2016	16:54:58	5537	19.0	0.00	0.0
1301	02/04/2016	16:54:59	5537	19.0	0.00	0.0
1302	02/04/2016	16:55:00	5537	19.0	0.00	0.0
1303	02/04/2016	16:55:01	5537	19.0	0.00	0.0
1304	02/04/2016	16:55:02	5537	19.0	0.00	0.0
1305	02/04/2016	16:55:03	5537	19.0	0.00	0.0
1306	02/04/2016	16:55:05	5537	19.0	0.00	0.0
1307	02/04/2016	16:55:06	5537	19.0	0.00	0.0
1308	02/04/2016	16:55:07	5537	19.0	0.00	0.0
1309	02/04/2016	16:55:08	5537	19.0	0.00	0.0
1310	02/04/2016	16:55:09	5537	19.0	0.00	0.0
1311	02/04/2016	16:55:10	5537	19.0	0.00	0.0
1312	02/04/2016	16:55:11	5537	19.0	0.00	0.0
1313	02/04/2016	16:55:12	5537	19.0	0.00	0.0
1314	02/04/2016	16:55:13	5537	19.0	0.00	0.0
1315	02/04/2016	16:55:14	5537	19.0	0.00	0.0
1316	02/04/2016	16:55:15	5537	19.0	0.00	0.0
1317	02/04/2016	16:55:16	5537	19.0	0.00	0.0
1318	02/04/2016	16:55:17	5537	19.0	0.00	0.0
1319	02/04/2016	16:55:18	5537	19.0	0.00	0.0
1320	02/04/2016	16:55:19	5537	19.0	0.00	0.0
1321	02/04/2016	16:55:20	5537	19.0	0.00	0.0
1322	02/04/2016	16:55:21	5537	19.0	0.00	0.0
1323	02/04/2016	16:55:22	5537	19.0	0.00	0.0
1324	02/04/2016	16:55:23	5537	19.0	0.00	0.0
1325	02/04/2016	16:55:24	5537	19.0	0.00	0.0
1326	02/04/2016	16:55:25	5537	19.0	0.00	0.0
1327	02/04/2016	16:55:26	5537	19.0	0.00	0.0
1328	02/04/2016	16:55:27	5537	19.0	0.00	0.0
1329	02/04/2016	16:55:28	5537	19.0	0.00	0.0
1330	02/04/2016	16:55:29	5537	19.0	0.00	0.0
1331	02/04/2016	16:55:30	5537	19.0	0.00	0.0
1332	02/04/2016	16:55:31	5537	19.0	0.00	0.0
1333	02/04/2016	16:55:32	5537	19.0	0.00	0.0
1334	02/04/2016	16:55:33	5537	19.0	0.00	0.0
1335	02/04/2016	16:55:34	5537	19.0	0.00	0.0
1336	02/04/2016	16:55:35	5537	19.0	0.00	0.0
1337	02/04/2016	16:55:36	5537	19.0	0.00	0.0
1338	02/04/2016	16:55:37	5537	19.0	0.00	0.0
1339	02/04/2016	16:55:38	5537	19.0	0.00	0.0
1340	02/04/2016	16:55:39	5537	19.0	0.00	0.0
1341	02/04/2016	16:55:40	5537	19.0	0.00	0.0
1342	02/04/2016	16:55:41	5537	19.0	0.00	0.0
1343	02/04/2016	16:55:42	5537	19.0	0.00	0.0
1344	02/04/2016	16:55:43	5537	19.0	0.00	0.0
1345	02/04/2016	16:55:44	5537	19.0	0.00	0.0
1346	02/04/2016	16:55:45	5537	19.0	0.00	0.0
1347	02/04/2016	16:55:46	5537	19.0	0.00	0.0
1348	02/04/2016	16:55:47	5537	19.0	0.00	0.0
1349	02/04/2016	16:55:48	5537	19.0	0.00	0.0
1350	02/04/2016	16:55:49	5537	19.0	0.00	0.0
1351	02/04/2016	16:55:50	5537	19.0	0.00	0.0
1352	02/04/2016	16:55:51	5537	19.0	0.00	0.0
1353	02/04/2016	16:55:52	5537	19.0	0.00	0.0
1354	02/04/2016	16:55:53	5537	19.0	0.00	0.0
1355	02/04/2016	16:55:54	5537	19.0	0.00	0.0
1356	02/04/2016	16:55:55	5537	19.0	0.00	0.0
1357	02/04/2016	16:55:56	5537	19.0	0.00	0.0
1358	02/04/2016	16:55:57	5537	19.0	0.00	0.0
1359	02/04/2016	16:55:58	5537	19.0	0.00	0.0
1360	02/04/2016	16:55:59	5537	19.0	0.00	0.0
1361	02/04/2016	16:56:00	5537	19.0	0.00	0.0
1362	02/04/2016	16:56:01	5537	19.0	0.00	0.0
1363	02/04/2016	16:56:02	5537	19.0	0.00	0.0
1364	02/04/2016	16:56:03	5537	19.0	0.00	0.0
1365	02/04/2016	16:56:04	5537	19.0	0.00	0.0
1366	02/04/2016	16:56:05	5537	19.0	0.00	0.0
1367	02/04/2016	16:56:06	5537	19.0	0.00	0.0
1368	02/04/2016	16:56:07	5537	19.0	0.00	0.0
1369	02/04/2016	16:56:08	5537	19.0	0.00	0.0
1370	02/04/2016	16:56:09	5537	19.0	0.00	0.0
1371	02/04/2016	16:56:10	5537	19.0	0.00	0.0
1372	02/04/2016	16:56:11	5537	19.0	0.00	0.0
1373	02/04/2016	16:56:12	5537	19.0	0.00	0.0
1374	02/04/2016	16:56:13	5537	19.0	0.00	0.0
1375	02/04/2016	16:56:14	5537	19.0	0.00	0.0
1376	02/04/2016	16:56:15	5537	19.0	0.00	0.0
1377	02/04/2016	16:56:17	5537	19.0	0.00	0.0
1378	02/04/2016	16:56:18	5537	19.0	0.00	0.0
1379	02/04/2016	16:56:19	5537	19.0	0.00	0.0
1380	02/04/2016	16:56:20	5537	19.0	0.00	0.0
1381	02/04/2016	16:56:21	5537	19.0	0.00	0.0
1382	02/04/2016	16:56:22	5537	19.0	0.00	0.0
1383	02/04/2016	16:56:23	5537	19.0	0.00	0.0
1384	02/04/2016	16:56:24	5537	19.0	0.00	0.0
1385	02/04/2016	16:56:25	5537	19.0	0.00	0.0
1386	02/04/2016	16:56:26	5537	19.0	0.00	0.0
1387	02/04/2016	16:56:27	5537	19.0	0.00	0.0
1388	02/04/2016	16:56:28	5537	19.0	0.00	0.0
1389	02/04/2016	16:56:29	5537	19.0	0.00	0.0
1390	02/04/2016	16:56:30	5537	19.0	0.00	0.0
1391	02/04/2016	16:56:31	5537	19.0	0.00	0.0
1392	02/04/2016	16:56:32	5537	19.0	0.00	0.0
1393	02/04/2016	16:56:33	5537	19.0	0.00	0.0
1394	02/04/2016	16:56:34	5537	19.0	0.00	0.0
1395	02/04/2016	16:56:35	5537	19.0	0.00	0.0
1396	02/04/2016	16:56:36	5537	19.0	0.00	0.0
1397	02/04/2016	16:56:37	5537	19.0	0.00	0.0
1398	02/04/2016	16:56:38	5537	19.0	0.00	0.0
1399	02/04/2016	16:56:39	5537	19.0	0.00	0.0
1400	02/04/2016	16:56:40	5537	19.0	0.00	0.0
1401	02/04/2016	16:56:41	5537	19.0	0.00	0.0
1402	02/04/2016	16:56:42	5537	19.0	0.00	0.0
1403	02/04/2016	16:56:43	5537	19.0	0.00	0.0
1404	02/04/2016	16:56:44	5537	19.0	0.00	0.0
1405	02/04/2016	16:56:45	5537	19.0	0.00	0.0
1406	02/04/2016	16:56:46	5537	19.0	0.00	0.0
1407	02/04/2016	16:56:47	5537	19.0	0.00	0.0
1408	02/04/2016	16:56:48	5537	19.0	0.00	0.0
1409	02/04/2016	16:56:49	5537	19.0	0.00	0.0
1410	02/04/2016	16:56:50	5537	19.0	0.00	0.0
1411	02/04/2016	16:56:51	5537	19.0	0.00	0.0
1412	02/04/2016	16:56:52	5537	19.0	0.00	0.0
1413	02/04/2016	16:56:53	5537	19.0	0.00	0.0
1414	02/04/2016	16:56:54	5537	19.0	0.00	0.0
1415	02/04/2016	16:56:55	5537	19.0	0.00	0.0
1416	02/04/2016	16:56:56	5537	19.0	0.00	0.0
1417	02/04/2016	16:56:57	5537	19.0	0.00	0.0
1418	02/04/2016	16:56:58	5537	19.0	0.00	0.0
1419	02/04/2016	16:56:59	5537	19.0	0.00	0.0
1420	02/04/2016	16:57:00	5537	19.0	0.00	0.0
1421	02/04/2016	16:57:01	5537	19.0	0.00	0.0
1422	02/04/2016	16:57:02	5537	19.0	0.00	0.0
1423	02/04/2016	16:57:03	5537	19.0	0.00	0.0
1424	02/04/2016	16:57:04	5537	19.0	0.00	0.0
1425	02/04/2016	16:57:05	5537	19.0	0.00	0.0
1426	02/04/2016	16:57:06	5537	19.0	0.00	0.0
1427	02/04/2016	16:57:07	5537	19.0	0.00	0.0
1428	02/04/2016	16:57:08	5537	19.0	0.00	0.0
1429	02/04/2016	16:57:09	5537	19.0	0.00	0.0
1430	02/04/2016	16:57:10	5537	19.0	0.00	0.0
1431	02/04/2016	16:57:11	5537	19.0	0.00	0.0
1432	02/04/2016	16:57:12	5537	19.0	0.00	0.0
1433	02/04/2016	16:57:13	5537	19.0	0.00	0.0
1434	02/04/2016	16:57:14	5537	19.0	0.00	0.0
1435	02/04/2016	16:57:15	5537	19.0	0.00	0.0
1436	02/04/2016	16:57:16	5537	19.0	0.00	0.0
1437	02/04/2016	16:57:17	5537	19.0	0.00	0.0
1438	02/04/2016	16:57:18	5537	19.0	0.00	0.0
1439	02/04/2016	16:57:19	5537	19.0	0.00	0.0
1440	02/04/2016	16:57:20	5537	19.0	0.00	0.0
1441	02/04/2016	16:57:21	5537	19.0	0.00	0.0
1442	02/04/2016	16:57:22	5537	19.0	0.00	0.0
1443	02/04/2016	16:57:23	5537	19.0	0.00	0.0
1444	02/04/2016	16:57:24	5537	19.0	0.00	0.0
1445	02/04/2016	16:57:25	5537	19.0	0.00	0.0
1446	02/04/2016	16:57:26	5537	19.0	0.00	0.0
1447	02/04/2016	16:57:27	5537	19.0	0.00	0.0
1448	02/04/2016	16:57:29	5537	19.0	0.00	0.0
1449	02/04/2016	16:57:30	5537	19.0	0.00	0.0
1450	02/04/2016	16:57:31	5537	19.0	0.00	0.0
1451	02/04/2016	16:57:32	5537	19.0	0.00	0.0
1452	02/04/2016	16:57:33	5537	19.0	0.00	0.0
1453	02/04/2016	16:57:34	5537	19.0	0.00	0.0
1454	02/04/2016	16:57:35	5537	19.0	0.00	0.0
1455	02/04/2016	16:57:36	5537	19.0	0.00	0.0
1456	02/04/2016	16:57:37	5537	19.0	0.00	0.0
1457	02/04/2016	16:57:38	5537	19.0	0.00	0.0
1458	02/04/2016	16:57:39	5537	19.0	0.00	0.0
1459	02/04/2016	16:57:40	5537	19.0	0.00	0.0
1460	02/04/2016	16:57:41	5537	19.0	0.00	0.0
1461	02/04/2016	16:57:42	5537	19.0	0.00	0.0
1462	02/04/2016	16:57:43	5537	19.0	0.00	0.0
1463	02/04/2016	16:57:44	5537	19.0	0.00	0.0
1464	02/04/2016	16:57:45	5537	19.0	0.00	0.0
1465	02/04/2016	16:57:46	5537	19.0	0.00	0.0
1466	02/04/2016	16:57:47	5537	19.0	0.00	0.0
1467	02/04/2016	16:57:48	5537	19.0	0.00	0.0
1468	02/04/2016	16:57:49	5537	19.0	0.00	0.0
1469	02/04/2016	16:57:50	5537	19.0	0.00	0.0
1470	02/04/2016	16:57:51	5537	19.0	0.00	0.0
1471	02/04/2016	16:57:52	5537	19.0	0.00	0.0
1472	02/04/2016	16:57:53	5537	19.0	0.00	0.0
