Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	03/23/2016	14:03:18	5537	18.5	0.00	0.0
1	03/23/2016	14:03:19	5537	18.5	0.00	0.0
2	03/23/2016	14:03:20	5537	18.5	0.00	0.0
3	03/23/2016	14:03:21	5537	18.5	0.00	0.0
4	03/23/2016	14:03:22	5537	18.5	0.00	0.0
5	03/23/2016	14:03:23	5537	18.5	0.00	0.0
6	03/23/2016	14:03:24	5537	18.5	0.00	0.0
7	03/23/2016	14:03:25	5537	18.5	0.00	0.0
8	03/23/2016	14:03:26	5537	18.5	0.00	0.0
9	03/23/2016	14:03:27	5537	18.5	0.00	0.0
10	03/23/2016	14:03:28	5537	18.5	0.00	0.0
11	03/23/2016	14:03:29	5537	18.5	0.00	0.0
12	03/23/2016	14:03:30	5537	18.5	0.00	0.0
13	03/23/2016	14:03:31	5537	18.5	0.00	0.0
14	03/23/2016	14:03:32	5537	18.5	0.00	0.0
15	03/23/2016	14:03:33	5537	18.5	0.00	0.0
16	03/23/2016	14:03:34	5537	18.5	0.00	0.0
17	03/23/2016	14:03:35	5537	18.5	0.00	0.0
18	03/23/2016	14:03:36	5537	18.5	0.00	0.0
19	03/23/2016	14:03:37	5537	18.5	0.00	0.0
20	03/23/2016	14:03:38	5537	18.5	0.00	0.0
21	03/23/2016	14:03:39	5537	18.5	0.00	0.0
22	03/23/2016	14:03:40	5537	18.5	0.00	0.0
23	03/23/2016	14:03:41	5537	18.5	0.00	0.0
24	03/23/2016	14:03:42	5537	18.5	0.00	0.0
25	03/23/2016	14:03:43	5537	18.5	0.00	0.0
26	03/23/2016	14:03:44	5537	18.5	0.00	0.0
27	03/23/2016	14:03:45	5537	18.5	0.00	0.0
28	03/23/2016	14:03:46	5537	18.5	0.00	0.0
29	03/23/2016	14:03:47	5537	18.5	0.00	0.0
30	03/23/2016	14:03:48	5537	18.5	0.00	0.0
31	03/23/2016	14:03:49	5537	18.5	0.00	0.0
32	03/23/2016	14:03:50	5537	18.5	0.00	0.0
33	03/23/2016	14:03:51	5537	18.5	0.00	0.0
34	03/23/2016	14:03:52	5537	18.5	0.00	0.0
35	03/23/2016	14:03:53	5537	18.5	0.00	0.0
36	03/23/2016	14:03:54	5537	18.5	0.00	0.0
37	03/23/2016	14:03:55	5537	18.5	0.00	0.0
38	03/23/2016	14:03:56	5537	18.5	0.00	0.0
39	03/23/2016	14:03:57	5537	18.5	0.00	0.0
40	03/23/2016	14:03:58	5537	18.5	0.00	0.0
41	03/23/2016	14:04:00	5537	18.5	0.00	0.0
42	03/23/2016	14:04:01	5537	18.5	0.00	0.0
43	03/23/2016	14:04:02	5537	18.5	0.00	0.0
44	03/23/2016	14:04:03	5537	18.5	0.00	0.0
45	03/23/2016	14:04:04	5537	18.5	0.00	0.0
46	03/23/2016	14:04:05	5537	18.5	0.00	0.0
47	03/23/2016	14:04:06	5537	18.5	0.00	0.0
48	03/23/2016	14:04:07	5537	18.5	0.00	0.0
49	03/23/2016	14:04:08	5537	18.5	0.00	0.0
50	03/23/2016	14:04:09	5537	18.5	0.00	0.0
51	03/23/2016	14:04:10	5537	18.5	0.00	0.0
52	03/23/2016	14:04:11	5537	18.5	0.00	0.0
53	03/23/2016	14:04:12	5537	18.5	0.00	0.0
54	03/23/2016	14:04:13	5537	18.5	0.00	0.0
55	03/23/2016	14:04:14	5537	18.5	0.00	0.0
56	03/23/2016	14:04:15	5537	18.5	0.00	0.0
57	03/23/2016	14:04:16	5537	18.5	0.00	0.0
58	03/23/2016	14:04:17	5537	18.5	0.00	0.0
59	03/23/2016	14:04:18	5537	18.5	0.00	0.0
60	03/23/2016	14:04:19	5537	18.5	0.00	0.0
61	03/23/2016	14:04:20	5537	18.5	0.00	0.0
62	03/23/2016	14:04:21	5537	18.5	0.00	0.0
63	03/23/2016	14:04:22	5537	18.5	0.00	0.0
64	03/23/2016	14:04:23	5537	18.5	0.00	0.0
65	03/23/2016	14:04:24	5537	18.5	0.00	0.0
66	03/23/2016	14:04:25	5537	18.5	0.00	0.0
67	03/23/2016	14:04:26	5537	18.5	0.00	0.0
68	03/23/2016	14:04:27	5537	18.5	0.00	0.0
69	03/23/2016	14:04:28	5537	18.5	0.00	0.0
70	03/23/2016	14:04:29	5537	18.5	0.00	0.0
71	03/23/2016	14:04:30	5537	18.5	0.00	0.0
72	03/23/2016	14:04:31	5537	18.5	0.00	0.0
73	03/23/2016	14:04:32	5537	18.5	0.00	0.0
74	03/23/2016	14:04:33	5537	18.5	0.00	0.0
75	03/23/2016	14:04:34	5537	18.5	0.00	0.0
76	03/23/2016	14:04:35	5537	18.5	0.00	0.0
77	03/23/2016	14:04:36	5537	18.5	0.00	0.0
78	03/23/2016	14:04:37	5537	18.5	0.00	0.0
79	03/23/2016	14:04:38	5537	18.5	0.00	0.0
80	03/23/2016	14:04:39	5537	18.5	0.00	0.0
81	03/23/2016	14:04:40	5537	18.5	0.00	0.0
82	03/23/2016	14:04:41	5537	18.5	0.00	0.0
83	03/23/2016	14:04:42	5537	18.5	0.00	0.0
84	03/23/2016	14:04:43	5537	18.5	0.00	0.0
85	03/23/2016	14:04:44	5537	18.5	0.00	0.0
86	03/23/2016	14:04:45	5537	18.5	0.00	0.0
87	03/23/2016	14:04:46	5537	18.5	0.00	0.0
88	03/23/2016	14:04:47	5537	18.5	0.00	0.0
89	03/23/2016	14:04:48	5537	18.5	0.00	0.0
90	03/23/2016	14:04:49	5537	18.5	0.00	0.0
91	03/23/2016	14:04:50	5537	18.5	0.00	0.0
92	03/23/2016	14:04:51	5537	18.5	0.00	0.0
93	03/23/2016	14:04:52	5537	18.5	0.00	0.0
94	03/23/2016	14:04:53	5537	18.5	0.00	0.0
95	03/23/2016	14:04:54	5537	18.5	0.00	0.0
96	03/23/2016	14:04:55	5537	18.5	0.00	0.0
97	03/23/2016	14:04:56	5537	18.5	0.00	0.0
98	03/23/2016	14:04:57	5537	18.5	0.00	0.0
99	03/23/2016	14:04:58	5537	18.5	0.00	0.0
100	03/23/2016	14:04:59	5537	18.5	0.00	0.0
101	03/23/2016	14:05:00	5537	18.5	0.00	0.0
102	03/23/2016	14:05:01	5537	18.5	0.00	0.0
103	03/23/2016	14:05:02	5537	18.5	0.00	0.0
104	03/23/2016	14:05:03	5537	18.5	0.00	0.0
105	03/23/2016	14:05:04	5537	18.5	0.00	0.0
106	03/23/2016	14:05:05	5537	18.5	0.00	0.0
107	03/23/2016	14:05:06	5537	18.5	0.00	0.0
108	03/23/2016	14:05:07	5537	18.5	0.00	0.0
109	03/23/2016	14:05:08	5537	18.5	0.00	0.0
110	03/23/2016	14:05:09	5537	18.5	0.00	0.0
111	03/23/2016	14:05:10	5537	18.5	0.00	0.0
112	03/23/2016	14:05:11	5537	18.5	0.00	0.0
113	03/23/2016	14:05:13	5537	18.5	0.00	0.0
114	03/23/2016	14:05:14	5537	18.5	0.00	0.0
115	03/23/2016	14:05:15	5537	18.5	0.00	0.0
116	03/23/2016	14:05:16	5537	18.5	0.00	0.0
117	03/23/2016	14:05:17	5537	18.5	0.00	0.0
118	03/23/2016	14:05:18	5537	18.5	0.00	0.0
119	03/23/2016	14:05:19	5537	18.5	0.00	0.0
120	03/23/2016	14:05:20	5537	18.5	0.00	0.0
121	03/23/2016	14:05:21	5537	18.5	0.00	0.0
122	03/23/2016	14:05:22	5537	18.5	0.00	0.0
123	03/23/2016	14:05:23	5537	18.5	0.00	0.0
124	03/23/2016	14:05:24	5537	18.5	0.00	0.0
125	03/23/2016	14:05:25	5537	18.5	0.00	0.0
126	03/23/2016	14:05:26	5537	18.5	0.00	0.0
127	03/23/2016	14:05:27	5537	18.5	0.00	0.0
128	03/23/2016	14:05:28	5537	18.5	0.00	0.0
129	03/23/2016	14:05:29	5537	18.5	0.00	0.0
130	03/23/2016	14:05:30	5537	18.5	0.00	0.0
131	03/23/2016	14:05:31	5537	18.5	0.00	0.0
132	03/23/2016	14:05:32	5537	18.5	0.00	0.0
133	03/23/2016	14:05:33	5537	18.5	0.00	0.0
134	03/23/2016	14:05:34	5537	18.5	0.00	0.0
135	03/23/2016	14:05:35	5537	18.5	0.00	0.0
136	03/23/2016	14:05:36	5537	18.5	0.00	0.0
137	03/23/2016	14:05:37	5537	18.5	0.00	0.0
138	03/23/2016	14:05:38	5537	18.5	0.00	0.0
139	03/23/2016	14:05:39	5537	18.5	0.00	0.0
140	03/23/2016	14:05:40	5537	18.5	0.00	0.0
141	03/23/2016	14:05:41	5537	18.5	0.00	0.0
142	03/23/2016	14:05:42	5537	18.5	0.00	0.0
143	03/23/2016	14:05:43	5537	18.5	0.00	0.0
144	03/23/2016	14:05:44	5537	18.5	0.00	0.0
145	03/23/2016	14:05:45	5537	18.5	0.00	0.0
146	03/23/2016	14:05:46	5537	18.5	0.00	0.0
147	03/23/2016	14:05:47	5537	18.5	0.00	0.0
148	03/23/2016	14:05:48	5537	18.5	0.00	0.0
149	03/23/2016	14:05:49	5537	18.5	0.00	0.0
150	03/23/2016	14:05:50	5537	18.5	0.00	0.0
151	03/23/2016	14:05:51	5537	18.5	0.00	0.0
152	03/23/2016	14:05:52	5537	18.5	0.00	0.0
153	03/23/2016	14:05:53	5537	18.5	0.00	0.0
154	03/23/2016	14:05:54	5537	18.5	0.00	0.0
155	03/23/2016	14:05:55	5537	18.5	0.00	0.0
156	03/23/2016	14:05:56	5537	18.5	0.00	0.0
157	03/23/2016	14:05:57	5537	18.5	0.00	0.0
158	03/23/2016	14:05:58	5537	18.5	0.00	0.0
159	03/23/2016	14:05:59	5537	18.5	0.00	0.0
160	03/23/2016	14:06:00	5537	18.5	0.00	0.0
161	03/23/2016	14:06:01	5537	18.5	0.00	0.0
162	03/23/2016	14:06:02	5537	18.5	0.00	0.0
163	03/23/2016	14:06:03	5537	18.5	0.00	0.0
164	03/23/2016	14:06:04	5537	18.5	0.00	0.0
165	03/23/2016	14:06:05	5537	18.5	0.00	0.0
166	03/23/2016	14:06:06	5537	18.5	0.00	0.0
167	03/23/2016	14:06:07	5537	18.5	0.00	0.0
168	03/23/2016	14:06:08	5537	18.5	0.00	0.0
169	03/23/2016	14:06:09	5537	18.5	0.00	0.0
170	03/23/2016	14:06:10	5537	18.5	0.00	0.0
171	03/23/2016	14:06:11	5537	18.5	0.00	0.0
172	03/23/2016	14:06:12	5537	18.5	0.00	0.0
173	03/23/2016	14:06:13	5537	18.5	0.00	0.0
174	03/23/2016	14:06:14	5537	18.5	0.00	0.0
175	03/23/2016	14:06:15	5537	18.5	0.00	0.0
176	03/23/2016	14:06:16	5537	18.5	0.00	0.0
177	03/23/2016	14:06:17	5537	18.5	0.00	0.0
178	03/23/2016	14:06:18	5537	18.5	0.00	0.0
179	03/23/2016	14:06:19	5537	18.5	0.00	0.0
180	03/23/2016	14:06:20	5537	18.5	0.00	0.0
181	03/23/2016	14:06:21	5537	18.5	0.00	0.0
182	03/23/2016	14:06:22	5537	18.5	0.00	0.0
183	03/23/2016	14:06:23	5537	18.5	0.00	0.0
184	03/23/2016	14:06:25	5537	18.5	0.00	0.0
185	03/23/2016	14:06:26	5537	18.5	0.00	0.0
186	03/23/2016	14:06:27	5537	18.5	0.00	0.0
187	03/23/2016	14:06:28	5537	18.5	0.00	0.0
188	03/23/2016	14:06:29	5537	18.5	0.00	0.0
189	03/23/2016	14:06:30	5537	18.5	0.00	0.0
190	03/23/2016	14:06:31	5537	18.5	0.00	0.0
191	03/23/2016	14:06:32	5537	18.5	0.00	0.0
192	03/23/2016	14:06:33	5537	18.5	0.00	0.0
193	03/23/2016	14:06:34	5537	18.5	0.00	0.0
194	03/23/2016	14:06:35	5537	18.5	0.00	0.0
195	03/23/2016	14:06:36	5537	18.5	0.00	0.0
196	03/23/2016	14:06:37	5537	18.5	0.00	0.0
197	03/23/2016	14:06:38	5537	18.5	0.00	0.0
198	03/23/2016	14:06:39	5537	18.5	0.00	0.0
199	03/23/2016	14:06:40	5537	18.5	0.00	0.0
200	03/23/2016	14:06:41	5537	18.5	0.00	0.0
201	03/23/2016	14:06:42	5537	18.5	0.00	0.0
202	03/23/2016	14:06:43	5537	18.5	0.00	0.0
203	03/23/2016	14:06:44	5537	18.5	0.00	0.0
204	03/23/2016	14:06:45	5537	18.5	0.00	0.0
205	03/23/2016	14:06:46	5537	18.5	0.00	0.0
206	03/23/2016	14:06:47	5537	18.5	0.00	0.0
207	03/23/2016	14:06:48	5537	18.5	0.00	0.0
208	03/23/2016	14:06:49	5537	18.5	0.00	0.0
209	03/23/2016	14:06:50	5537	18.5	0.00	0.0
210	03/23/2016	14:06:51	5537	18.5	0.00	0.0
211	03/23/2016	14:06:52	5537	18.5	0.00	0.0
212	03/23/2016	14:06:53	5537	18.5	0.00	0.0
213	03/23/2016	14:06:54	5537	18.5	0.00	0.0
214	03/23/2016	14:06:55	5537	18.5	0.00	0.0
215	03/23/2016	14:06:56	5537	18.5	0.00	0.0
216	03/23/2016	14:06:57	5537	18.5	0.00	0.0
217	03/23/2016	14:06:58	5537	18.5	0.00	0.0
218	03/23/2016	14:06:59	5537	18.5	0.00	0.0
219	03/23/2016	14:07:00	5537	18.5	0.00	0.0
220	03/23/2016	14:07:01	5537	18.5	0.00	0.0
221	03/23/2016	14:07:02	5537	18.5	0.00	0.0
222	03/23/2016	14:07:03	5537	18.5	0.00	0.0
223	03/23/2016	14:07:04	5537	18.5	0.00	0.0
224	03/23/2016	14:07:05	5537	18.5	0.00	0.0
225	03/23/2016	14:07:06	5537	18.5	0.00	0.0
226	03/23/2016	14:07:07	5537	18.5	0.00	0.0
227	03/23/2016	14:07:08	5537	18.5	0.00	0.0
228	03/23/2016	14:07:09	5537	18.5	0.00	0.0
229	03/23/2016	14:07:10	5537	18.5	0.00	0.0
230	03/23/2016	14:07:11	5537	18.5	0.00	0.0
231	03/23/2016	14:07:12	5537	18.5	0.00	0.0
232	03/23/2016	14:07:13	5537	18.5	0.00	0.0
233	03/23/2016	14:07:14	5537	18.5	0.00	0.0
234	03/23/2016	14:07:15	5537	18.5	0.00	0.0
235	03/23/2016	14:07:16	5537	18.5	0.00	0.0
236	03/23/2016	14:07:17	5537	18.5	0.00	0.0
237	03/23/2016	14:07:18	5537	18.5	0.00	0.0
238	03/23/2016	14:07:19	5537	18.5	0.00	0.0
239	03/23/2016	14:07:20	5537	18.5	0.00	0.0
240	03/23/2016	14:07:21	5537	18.5	0.00	0.0
241	03/23/2016	14:07:22	5537	18.5	0.00	0.0
242	03/23/2016	14:07:23	5537	18.5	0.00	0.0
243	03/23/2016	14:07:24	5537	18.5	0.00	0.0
244	03/23/2016	14:07:25	5537	18.5	0.00	0.0
245	03/23/2016	14:07:26	5537	18.5	0.00	0.0
246	03/23/2016	14:07:27	5537	18.5	0.00	0.0
247	03/23/2016	14:07:28	5537	18.5	0.00	0.0
248	03/23/2016	14:07:29	5537	18.5	0.00	0.0
249	03/23/2016	14:07:30	5537	18.5	0.00	0.0
250	03/23/2016	14:07:31	5537	18.5	0.00	0.0
251	03/23/2016	14:07:32	5537	18.5	0.00	0.0
252	03/23/2016	14:07:33	5537	18.5	0.00	0.0
253	03/23/2016	14:07:34	5537	18.5	0.00	0.0
254	03/23/2016	14:07:35	5537	18.5	0.00	0.0
255	03/23/2016	14:07:36	5537	18.5	0.00	0.0
256	03/23/2016	14:07:38	5537	18.5	0.00	0.0
257	03/23/2016	14:07:39	5537	18.5	0.00	0.0
258	03/23/2016	14:07:40	5537	18.5	0.00	0.0
259	03/23/2016	14:07:41	5537	18.5	0.00	0.0
260	03/23/2016	14:07:42	5537	18.5	0.00	0.0
261	03/23/2016	14:07:43	5537	18.5	0.00	0.0
262	03/23/2016	14:07:44	5537	18.5	0.00	0.0
263	03/23/2016	14:07:45	5537	18.5	0.00	0.0
264	03/23/2016	14:07:46	5537	18.5	0.00	0.0
265	03/23/2016	14:07:47	5537	18.5	0.00	0.0
266	03/23/2016	14:07:48	5537	18.5	0.00	0.0
267	03/23/2016	14:07:49	5537	18.5	0.00	0.0
268	03/23/2016	14:07:50	5537	18.5	0.00	0.0
269	03/23/2016	14:07:51	5537	18.5	0.00	0.0
270	03/23/2016	14:07:52	5537	18.5	0.00	0.0
271	03/23/2016	14:07:53	5537	18.5	0.00	0.0
272	03/23/2016	14:07:54	5537	18.5	0.00	0.0
273	03/23/2016	14:07:55	5537	18.5	0.00	0.0
274	03/23/2016	14:07:56	5537	18.5	0.00	0.0
275	03/23/2016	14:07:57	5537	18.5	0.00	0.0
276	03/23/2016	14:07:58	5537	18.5	0.00	0.0
277	03/23/2016	14:07:59	5537	18.5	0.00	0.0
278	03/23/2016	14:08:00	5537	18.5	0.00	0.0
279	03/23/2016	14:08:01	5537	18.5	0.00	0.0
280	03/23/2016	14:08:02	5537	18.5	0.00	0.0
281	03/23/2016	14:08:03	5537	18.5	0.00	0.0
282	03/23/2016	14:08:04	5537	18.5	0.00	0.0
283	03/23/2016	14:08:05	5537	18.5	0.00	0.0
284	03/23/2016	14:08:06	5537	18.5	0.00	0.0
285	03/23/2016	14:08:07	5537	18.5	0.00	0.0
286	03/23/2016	14:08:08	5537	18.5	0.00	0.0
287	03/23/2016	14:08:09	5537	18.5	0.00	0.0
288	03/23/2016	14:08:10	5537	18.5	0.00	0.0
289	03/23/2016	14:08:11	5537	18.5	0.00	0.0
290	03/23/2016	14:08:12	5537	18.5	0.00	0.0
291	03/23/2016	14:08:13	5537	18.5	0.00	0.0
292	03/23/2016	14:08:14	5537	18.5	0.00	0.0
293	03/23/2016	14:08:15	5537	18.5	0.00	0.0
294	03/23/2016	14:08:16	5537	18.5	0.00	0.0
295	03/23/2016	14:08:17	5537	18.5	0.00	0.0
296	03/23/2016	14:08:18	5537	18.5	0.00	0.0
297	03/23/2016	14:08:19	5537	18.5	0.00	0.0
298	03/23/2016	14:08:20	5537	18.5	0.00	0.0
299	03/23/2016	14:08:21	5537	18.5	0.00	0.0
300	03/23/2016	14:08:22	5537	18.5	0.00	0.0
301	03/23/2016	14:08:23	5537	18.5	0.00	0.0
302	03/23/2016	14:08:24	5537	18.5	0.00	0.0
303	03/23/2016	14:08:25	5537	18.5	0.00	0.0
304	03/23/2016	14:08:26	5537	18.5	0.00	0.0
305	03/23/2016	14:08:27	5537	18.5	0.00	0.0
306	03/23/2016	14:08:28	5537	18.5	0.00	0.0
307	03/23/2016	14:08:29	5537	18.5	0.00	0.0
308	03/23/2016	14:08:30	5537	18.5	0.00	0.0
309	03/23/2016	14:08:31	5537	18.5	0.00	0.0
310	03/23/2016	14:08:32	5537	18.5	0.00	0.0
311	03/23/2016	14:08:33	5537	18.5	0.00	0.0
312	03/23/2016	14:08:34	5537	18.5	0.00	0.0
313	03/23/2016	14:08:35	5537	18.5	0.00	0.0
314	03/23/2016	14:08:36	5537	18.5	0.00	0.0
315	03/23/2016	14:08:37	5537	18.5	0.00	0.0
316	03/23/2016	14:08:38	5537	18.5	0.00	0.0
317	03/23/2016	14:08:39	5537	18.5	0.00	0.0
318	03/23/2016	14:08:40	5537	18.5	0.00	0.0
319	03/23/2016	14:08:41	5537	18.5	0.00	0.0
320	03/23/2016	14:08:42	5537	18.5	0.00	0.0
321	03/23/2016	14:08:43	5537	18.5	0.00	0.0
322	03/23/2016	14:08:44	5537	18.5	0.00	0.0
323	03/23/2016	14:08:45	5537	18.5	0.00	0.0
324	03/23/2016	14:08:46	5537	18.5	0.00	0.0
325	03/23/2016	14:08:47	5537	18.5	0.00	0.0
326	03/23/2016	14:08:48	5537	18.5	0.00	0.0
327	03/23/2016	14:08:50	5537	18.5	0.00	0.0
328	03/23/2016	14:08:51	5537	18.5	0.00	0.0
329	03/23/2016	14:08:52	5537	18.5	0.00	0.0
330	03/23/2016	14:08:53	5537	18.5	0.00	0.0
331	03/23/2016	14:08:54	5537	18.5	0.00	0.0
332	03/23/2016	14:08:55	5537	18.5	0.00	0.0
333	03/23/2016	14:08:56	5537	18.5	0.00	0.0
334	03/23/2016	14:08:57	5537	18.5	0.00	0.0
335	03/23/2016	14:08:58	5537	18.5	0.00	0.0
336	03/23/2016	14:08:59	5537	18.5	0.00	0.0
337	03/23/2016	14:09:00	5537	18.5	0.00	0.0
338	03/23/2016	14:09:01	5537	18.5	0.00	0.0
339	03/23/2016	14:09:02	5537	18.5	0.00	0.0
340	03/23/2016	14:09:03	5537	18.5	0.00	0.0
341	03/23/2016	14:09:04	5537	18.5	0.00	0.0
342	03/23/2016	14:09:05	5537	18.5	0.00	0.0
343	03/23/2016	14:09:06	5537	18.5	0.00	0.0
344	03/23/2016	14:09:07	5537	18.5	0.00	0.0
345	03/23/2016	14:09:08	5537	18.5	0.00	0.0
346	03/23/2016	14:09:09	5537	18.5	0.00	0.0
347	03/23/2016	14:09:10	5537	18.5	0.00	0.0
348	03/23/2016	14:09:11	5537	18.5	0.00	0.0
349	03/23/2016	14:09:12	5537	18.5	0.00	0.0
350	03/23/2016	14:09:13	5537	18.5	0.00	0.0
351	03/23/2016	14:09:14	5537	18.5	0.00	0.0
352	03/23/2016	14:09:15	5537	18.5	0.00	0.0
353	03/23/2016	14:09:16	5537	18.5	0.00	0.0
354	03/23/2016	14:09:17	5537	18.5	0.00	0.0
355	03/23/2016	14:09:18	5537	18.5	0.00	0.0
356	03/23/2016	14:09:19	5537	18.5	0.00	0.0
357	03/23/2016	14:09:20	5537	18.5	0.00	0.0
358	03/23/2016	14:09:21	5537	18.5	0.00	0.0
359	03/23/2016	14:09:22	5537	18.5	0.00	0.0
360	03/23/2016	14:09:23	5537	18.5	0.00	0.0
361	03/23/2016	14:09:24	5537	18.5	0.00	0.0
362	03/23/2016	14:09:25	5537	18.5	0.00	0.0
363	03/23/2016	14:09:26	5537	18.5	0.00	0.0
364	03/23/2016	14:09:27	5537	18.5	0.00	0.0
365	03/23/2016	14:09:28	5537	18.5	0.00	0.0
366	03/23/2016	14:09:29	5537	18.5	0.00	0.0
367	03/23/2016	14:09:30	5537	18.5	0.00	0.0
368	03/23/2016	14:09:31	5537	18.5	0.00	0.0
369	03/23/2016	14:09:32	5537	18.5	0.00	0.0
370	03/23/2016	14:09:33	5537	18.5	0.00	0.0
371	03/23/2016	14:09:34	5537	18.5	0.00	0.0
372	03/23/2016	14:09:35	5537	18.5	0.00	0.0
373	03/23/2016	14:09:36	5537	18.5	0.00	0.0
374	03/23/2016	14:09:37	5537	18.5	0.00	0.0
375	03/23/2016	14:09:38	5537	18.5	0.00	0.0
376	03/23/2016	14:09:39	5537	18.5	0.00	0.0
377	03/23/2016	14:09:40	5537	18.5	0.00	0.0
378	03/23/2016	14:09:41	5537	18.5	0.00	0.0
379	03/23/2016	14:09:42	5537	18.5	0.00	0.0
380	03/23/2016	14:09:43	5537	18.5	0.00	0.0
381	03/23/2016	14:09:44	5537	18.5	0.00	0.0
382	03/23/2016	14:09:45	5537	18.5	0.00	0.0
383	03/23/2016	14:09:46	5537	18.5	0.00	0.0
384	03/23/2016	14:09:47	5537	18.5	0.00	0.0
385	03/23/2016	14:09:48	5537	18.5	0.00	0.0
386	03/23/2016	14:09:49	5537	18.5	0.00	0.0
387	03/23/2016	14:09:50	5537	18.5	0.00	0.0
388	03/23/2016	14:09:51	5537	18.5	0.00	0.0
389	03/23/2016	14:09:52	5537	18.5	0.00	0.0
390	03/23/2016	14:09:53	5537	18.5	0.00	0.0
391	03/23/2016	14:09:54	5537	18.5	0.00	0.0
392	03/23/2016	14:09:55	5537	18.5	0.00	0.0
393	03/23/2016	14:09:56	5537	18.5	0.00	0.0
394	03/23/2016	14:09:57	5537	18.5	0.00	0.0
395	03/23/2016	14:09:58	5537	18.5	0.00	0.0
396	03/23/2016	14:09:59	5537	18.5	0.00	0.0
397	03/23/2016	14:10:00	5537	18.5	0.00	0.0
398	03/23/2016	14:10:02	5537	18.5	0.00	0.0
399	03/23/2016	14:10:03	5537	18.5	0.00	0.0
400	03/23/2016	14:10:04	5537	18.5	0.00	0.0
401	03/23/2016	14:10:05	5537	18.5	0.00	0.0
402	03/23/2016	14:10:06	5537	18.5	0.00	0.0
403	03/23/2016	14:10:07	5537	18.5	0.00	0.0
404	03/23/2016	14:10:08	5537	18.5	0.00	0.0
405	03/23/2016	14:10:09	5537	18.5	0.00	0.0
406	03/23/2016	14:10:10	5537	18.5	0.00	0.0
407	03/23/2016	14:10:11	1329	18.5	0.00	0.0
408	03/23/2016	14:10:12	37	18.5	0.00	0.0
409	03/23/2016	14:10:13	37	18.5	0.00	0.0
410	03/23/2016	14:10:14	37	18.5	0.00	0.0
411	03/23/2016	14:10:15	37	18.5	0.00	0.0
412	03/23/2016	14:10:16	37	18.5	0.00	0.0
413	03/23/2016	14:10:17	37	18.5	0.00	0.0
414	03/23/2016	14:10:18	37	18.5	0.00	0.0
415	03/23/2016	14:10:19	37	18.5	0.00	0.0
416	03/23/2016	14:10:20	37	18.5	0.00	0.0
417	03/23/2016	14:10:21	37	18.5	0.00	0.0
418	03/23/2016	14:10:22	37	18.5	0.00	0.0
419	03/23/2016	14:10:23	37	18.5	0.00	0.0
420	03/23/2016	14:10:24	37	18.5	0.00	0.0
421	03/23/2016	14:10:25	37	18.5	0.00	0.0
422	03/23/2016	14:10:26	37	18.5	0.00	0.0
423	03/23/2016	14:10:27	37	18.5	0.00	0.0
424	03/23/2016	14:10:28	37	18.5	0.00	0.0
425	03/23/2016	14:10:29	37	18.5	0.00	0.0
426	03/23/2016	14:10:30	37	18.5	0.00	0.0
427	03/23/2016	14:10:31	37	18.5	0.00	0.0
428	03/23/2016	14:10:32	37	18.5	0.00	0.0
429	03/23/2016	14:10:33	37	18.5	0.00	0.0
430	03/23/2016	14:10:34	37	18.5	0.00	0.0
431	03/23/2016	14:10:35	37	18.5	0.00	0.0
432	03/23/2016	14:10:36	37	18.5	0.00	0.0
433	03/23/2016	14:10:37	37	18.5	0.00	0.0
434	03/23/2016	14:10:38	37	18.5	0.00	0.0
435	03/23/2016	14:10:39	37	18.5	0.00	0.0
436	03/23/2016	14:10:40	37	18.5	0.00	0.0
437	03/23/2016	14:10:41	37	18.5	0.00	0.0
438	03/23/2016	14:10:42	37	18.5	0.00	0.0
439	03/23/2016	14:10:43	37	18.5	0.00	0.0
440	03/23/2016	14:10:44	37	18.5	0.00	0.0
441	03/23/2016	14:10:45	37	18.5	0.00	0.0
442	03/23/2016	14:10:46	37	18.5	0.00	0.0
443	03/23/2016	14:10:47	37	18.5	0.00	0.0
444	03/23/2016	14:10:48	37	18.5	0.00	0.0
445	03/23/2016	14:10:49	37	18.5	0.00	0.0
446	03/23/2016	14:10:50	37	18.5	0.00	0.0
447	03/23/2016	14:10:51	37	18.5	0.00	0.0
448	03/23/2016	14:10:52	37	18.5	0.00	0.0
449	03/23/2016	14:10:53	37	18.5	0.00	0.0
450	03/23/2016	14:10:54	37	18.5	0.00	0.0
451	03/23/2016	14:10:55	37	18.5	0.00	0.0
452	03/23/2016	14:10:56	37	18.5	0.00	0.0
453	03/23/2016	14:10:57	37	18.5	0.00	0.0
454	03/23/2016	14:10:58	37	18.5	0.00	0.0
455	03/23/2016	14:10:59	37	18.5	0.00	0.0
456	03/23/2016	14:11:00	37	18.5	0.00	0.0
457	03/23/2016	14:11:01	37	18.5	0.00	0.0
458	03/23/2016	14:11:02	37	18.5	0.00	0.0
459	03/23/2016	14:11:03	37	18.5	0.00	0.0
460	03/23/2016	14:11:04	37	18.5	0.00	0.0
461	03/23/2016	14:11:05	37	18.5	0.00	0.0
462	03/23/2016	14:11:06	37	18.5	0.00	0.0
463	03/23/2016	14:11:07	37	18.5	0.00	0.0
464	03/23/2016	14:11:08	37	18.5	0.00	0.0
465	03/23/2016	14:11:09	37	18.5	0.00	0.0
466	03/23/2016	14:11:10	37	18.5	0.00	0.0
467	03/23/2016	14:11:11	37	18.5	0.00	0.0
468	03/23/2016	14:11:12	37	18.5	0.00	0.0
469	03/23/2016	14:11:13	37	18.5	0.00	0.0
470	03/23/2016	14:11:15	37	18.5	0.00	0.0
471	03/23/2016	14:11:16	37	18.5	0.00	0.0
472	03/23/2016	14:11:17	37	18.5	0.00	0.0
473	03/23/2016	14:11:18	37	18.5	0.00	0.0
474	03/23/2016	14:11:19	37	18.5	0.00	0.0
475	03/23/2016	14:11:20	37	18.5	0.00	0.0
476	03/23/2016	14:11:21	37	18.5	0.00	0.0
477	03/23/2016	14:11:22	37	18.5	0.00	0.0
478	03/23/2016	14:11:23	37	18.5	0.00	0.0
479	03/23/2016	14:11:24	37	18.5	0.00	0.0
480	03/23/2016	14:11:25	37	18.5	0.00	0.0
481	03/23/2016	14:11:26	37	18.5	0.00	0.0
482	03/23/2016	14:11:27	37	18.5	0.00	0.0
483	03/23/2016	14:11:28	37	18.5	0.00	0.0
484	03/23/2016	14:11:29	37	18.5	0.00	0.0
485	03/23/2016	14:11:30	37	18.5	0.00	0.0
486	03/23/2016	14:11:31	37	18.5	0.00	0.0
487	03/23/2016	14:11:32	37	18.5	0.00	0.0
488	03/23/2016	14:11:33	37	18.5	0.00	0.0
489	03/23/2016	14:11:34	37	18.5	0.00	0.0
490	03/23/2016	14:11:35	37	18.5	0.00	0.0
491	03/23/2016	14:11:36	37	18.5	0.00	0.0
492	03/23/2016	14:11:37	37	18.5	0.00	0.0
493	03/23/2016	14:11:38	37	18.5	0.00	0.0
494	03/23/2016	14:11:39	37	18.5	0.00	0.0
495	03/23/2016	14:11:40	37	18.5	0.00	0.0
496	03/23/2016	14:11:41	37	18.5	0.00	0.0
497	03/23/2016	14:11:42	37	18.5	0.00	0.0
498	03/23/2016	14:11:43	37	18.5	0.00	0.0
499	03/23/2016	14:11:44	37	18.5	0.00	0.0
500	03/23/2016	14:11:45	36	18.5	0.00	0.0
501	03/23/2016	14:11:46	36	18.5	0.00	0.0
502	03/23/2016	14:11:47	35	18.5	0.00	0.0
503	03/23/2016	14:11:48	34	18.5	0.00	0.0
504	03/23/2016	14:11:49	33	18.5	0.00	0.0
505	03/23/2016	14:11:50	33	18.5	0.00	0.0
506	03/23/2016	14:11:51	32	18.5	0.00	0.0
507	03/23/2016	14:11:52	32	18.5	0.00	0.0
508	03/23/2016	14:11:53	31	18.5	0.00	0.0
509	03/23/2016	14:11:54	31	18.5	0.00	0.0
510	03/23/2016	14:11:55	31	18.5	0.00	0.0
511	03/23/2016	14:11:56	30	18.5	0.00	0.0
512	03/23/2016	14:11:57	30	18.5	0.00	0.0
513	03/23/2016	14:11:58	30	18.5	0.00	0.0
514	03/23/2016	14:11:59	29	18.5	0.00	0.0
515	03/23/2016	14:12:00	29	18.5	0.00	0.0
516	03/23/2016	14:12:01	29	18.5	0.00	0.0
517	03/23/2016	14:12:02	29	18.5	0.00	0.0
518	03/23/2016	14:12:03	28	18.5	0.00	0.0
519	03/23/2016	14:12:04	28	18.5	0.00	0.0
520	03/23/2016	14:12:05	28	18.5	0.00	0.0
521	03/23/2016	14:12:06	28	18.5	0.00	0.0
522	03/23/2016	14:12:07	28	18.5	0.00	0.0
523	03/23/2016	14:12:08	28	18.5	0.00	0.0
524	03/23/2016	14:12:09	28	18.5	0.00	0.0
525	03/23/2016	14:12:10	28	18.5	0.00	0.0
526	03/23/2016	14:12:11	28	18.5	0.00	0.0
527	03/23/2016	14:12:12	28	18.5	0.00	0.0
528	03/23/2016	14:12:13	28	18.5	0.00	0.0
529	03/23/2016	14:12:14	28	18.5	0.00	0.0
530	03/23/2016	14:12:15	28	18.5	0.00	0.0
531	03/23/2016	14:12:16	28	18.5	0.00	0.0
532	03/23/2016	14:12:17	27	18.5	0.00	0.0
533	03/23/2016	14:12:18	27	18.5	0.00	0.0
534	03/23/2016	14:12:19	27	18.5	0.00	0.0
535	03/23/2016	14:12:20	27	18.5	0.00	0.0
536	03/23/2016	14:12:21	27	18.5	0.00	0.0
537	03/23/2016	14:12:22	27	18.5	0.00	0.0
538	03/23/2016	14:12:23	27	18.5	0.00	0.0
539	03/23/2016	14:12:24	27	18.5	0.00	0.0
540	03/23/2016	14:12:25	27	18.5	0.00	0.0
541	03/23/2016	14:12:27	27	18.5	0.00	0.0
542	03/23/2016	14:12:28	27	18.5	0.00	0.0
543	03/23/2016	14:12:29	27	18.5	0.00	0.0
544	03/23/2016	14:12:30	27	18.5	0.00	0.0
545	03/23/2016	14:12:31	27	18.5	0.00	0.0
546	03/23/2016	14:12:32	27	18.5	0.00	0.0
547	03/23/2016	14:12:33	27	18.5	0.00	0.0
548	03/23/2016	14:12:34	27	18.5	0.00	0.0
549	03/23/2016	14:12:35	27	18.5	0.00	0.0
550	03/23/2016	14:12:36	27	18.5	0.00	0.0
551	03/23/2016	14:12:37	27	18.5	0.00	0.0
552	03/23/2016	14:12:38	27	18.5	0.00	0.0
553	03/23/2016	14:12:39	27	18.5	0.00	0.0
554	03/23/2016	14:12:40	27	18.5	0.00	0.0
555	03/23/2016	14:12:41	27	18.5	0.00	0.0
556	03/23/2016	14:12:42	26	18.5	0.00	0.0
557	03/23/2016	14:12:43	26	18.5	0.00	0.0
558	03/23/2016	14:12:44	26	18.5	0.00	0.0
559	03/23/2016	14:12:45	26	18.5	0.00	0.0
560	03/23/2016	14:12:46	26	18.5	0.00	0.0
561	03/23/2016	14:12:47	26	18.5	0.00	0.0
562	03/23/2016	14:12:48	26	18.5	0.00	0.0
563	03/23/2016	14:12:49	25	18.5	0.00	0.0
564	03/23/2016	14:12:50	25	18.5	0.00	0.0
565	03/23/2016	14:12:51	25	18.5	0.00	0.0
566	03/23/2016	14:12:52	25	18.5	0.00	0.0
567	03/23/2016	14:12:53	25	18.5	0.00	0.0
568	03/23/2016	14:12:54	25	18.5	0.00	0.0
569	03/23/2016	14:12:55	25	18.5	0.00	0.0
570	03/23/2016	14:12:56	25	18.5	0.00	0.0
571	03/23/2016	14:12:57	25	18.5	0.00	0.0
572	03/23/2016	14:12:58	25	18.5	0.00	0.0
573	03/23/2016	14:12:59	25	18.5	0.00	0.0
574	03/23/2016	14:13:00	24	18.5	0.00	0.0
575	03/23/2016	14:13:01	24	18.5	0.00	0.0
576	03/23/2016	14:13:02	24	18.5	0.00	0.0
577	03/23/2016	14:13:03	24	18.5	0.00	0.0
578	03/23/2016	14:13:04	24	18.5	0.00	0.0
579	03/23/2016	14:13:05	24	18.5	0.00	0.0
580	03/23/2016	14:13:06	24	18.5	0.00	0.0
581	03/23/2016	14:13:07	23	18.5	0.00	0.0
582	03/23/2016	14:13:08	23	18.5	0.00	0.0
583	03/23/2016	14:13:09	23	18.5	0.00	0.0
584	03/23/2016	14:13:10	23	18.5	0.00	0.0
585	03/23/2016	14:13:11	23	18.5	0.00	0.0
586	03/23/2016	14:13:12	23	18.5	0.00	0.0
587	03/23/2016	14:13:13	23	18.5	0.00	0.0
588	03/23/2016	14:13:14	23	18.5	0.00	0.0
589	03/23/2016	14:13:15	23	18.5	0.00	0.0
590	03/23/2016	14:13:16	23	18.5	0.00	0.0
591	03/23/2016	14:13:17	23	18.5	0.00	0.0
592	03/23/2016	14:13:18	22	18.5	0.00	0.0
593	03/23/2016	14:13:19	22	18.5	0.00	0.0
594	03/23/2016	14:13:20	22	18.5	0.00	0.0
595	03/23/2016	14:13:21	22	18.5	0.00	0.0
596	03/23/2016	14:13:22	22	18.5	0.00	0.0
597	03/23/2016	14:13:23	22	18.5	0.00	0.0
598	03/23/2016	14:13:24	22	18.5	0.00	0.0
599	03/23/2016	14:13:25	22	18.5	0.00	0.0
600	03/23/2016	14:13:26	22	18.5	0.00	0.0
601	03/23/2016	14:13:27	22	18.5	0.00	0.0
602	03/23/2016	14:13:28	22	18.5	0.00	0.0
603	03/23/2016	14:13:29	22	18.5	0.00	0.0
604	03/23/2016	14:13:30	21	18.5	0.00	0.0
605	03/23/2016	14:13:31	21	18.5	0.00	0.0
606	03/23/2016	14:13:32	21	18.5	0.00	0.0
607	03/23/2016	14:13:33	21	18.5	0.00	0.0
608	03/23/2016	14:13:34	21	18.5	0.00	0.0
609	03/23/2016	14:13:35	21	18.5	0.00	0.0
610	03/23/2016	14:13:36	21	18.5	0.00	0.0
611	03/23/2016	14:13:37	21	18.5	0.00	0.0
612	03/23/2016	14:13:39	21	18.5	0.00	0.0
613	03/23/2016	14:13:40	21	18.5	0.00	0.0
614	03/23/2016	14:13:41	20	18.5	0.00	0.0
615	03/23/2016	14:13:42	20	18.5	0.00	0.0
616	03/23/2016	14:13:43	20	18.5	0.00	0.0
617	03/23/2016	14:13:44	20	18.5	0.00	0.0
618	03/23/2016	14:13:45	20	18.5	0.00	0.0
619	03/23/2016	14:13:46	20	18.5	0.00	0.0
620	03/23/2016	14:13:47	20	18.5	0.00	0.0
621	03/23/2016	14:13:48	20	18.5	0.00	0.0
622	03/23/2016	14:13:49	20	18.5	0.00	0.0
623	03/23/2016	14:13:50	20	18.5	0.00	0.0
624	03/23/2016	14:13:51	20	18.5	0.00	0.0
625	03/23/2016	14:13:52	20	18.5	0.00	0.0
626	03/23/2016	14:13:53	19	18.5	0.00	0.0
627	03/23/2016	14:13:54	19	18.5	0.00	0.0
628	03/23/2016	14:13:55	19	18.5	0.00	0.0
629	03/23/2016	14:13:56	19	18.5	0.00	0.0
630	03/23/2016	14:13:57	19	18.5	0.00	0.0
631	03/23/2016	14:13:58	19	18.5	0.00	0.0
632	03/23/2016	14:13:59	19	18.5	0.00	0.0
633	03/23/2016	14:14:00	19	18.5	0.00	0.0
634	03/23/2016	14:14:01	19	18.5	0.00	0.0
635	03/23/2016	14:14:02	19	18.5	0.00	0.0
636	03/23/2016	14:14:03	18	18.5	0.00	0.0
637	03/23/2016	14:14:04	18	18.5	0.00	0.0
638	03/23/2016	14:14:05	18	18.5	0.00	0.0
639	03/23/2016	14:14:06	18	18.5	0.00	0.0
640	03/23/2016	14:14:07	18	18.5	0.00	0.0
641	03/23/2016	14:14:08	18	18.5	0.00	0.0
642	03/23/2016	14:14:09	18	18.5	0.00	0.0
643	03/23/2016	14:14:10	18	18.5	0.00	0.0
644	03/23/2016	14:14:11	18	18.5	0.00	0.0
645	03/23/2016	14:14:12	18	18.5	0.00	0.0
646	03/23/2016	14:14:13	18	18.5	0.00	0.0
647	03/23/2016	14:14:14	18	18.5	0.00	0.0
648	03/23/2016	14:14:15	18	18.5	0.00	0.0
649	03/23/2016	14:14:16	18	18.5	0.00	0.0
650	03/23/2016	14:14:17	18	18.5	0.00	0.0
651	03/23/2016	14:14:18	18	18.5	0.00	0.0
652	03/23/2016	14:14:19	18	18.5	0.00	0.0
653	03/23/2016	14:14:20	18	18.5	0.00	0.0
654	03/23/2016	14:14:21	18	18.5	0.00	0.0
655	03/23/2016	14:14:22	18	18.5	0.00	0.0
656	03/23/2016	14:14:23	18	18.5	0.00	0.0
657	03/23/2016	14:14:24	18	18.5	0.00	0.0
658	03/23/2016	14:14:25	18	18.5	0.00	0.0
659	03/23/2016	14:14:26	18	18.5	0.00	0.0
660	03/23/2016	14:14:27	18	18.5	0.00	0.0
661	03/23/2016	14:14:28	18	18.5	0.00	0.0
662	03/23/2016	14:14:29	18	18.5	0.00	0.0
663	03/23/2016	14:14:30	18	18.5	0.00	0.0
664	03/23/2016	14:14:31	18	18.5	0.00	0.0
665	03/23/2016	14:14:32	18	18.5	0.00	0.0
666	03/23/2016	14:14:33	18	18.5	0.00	0.0
667	03/23/2016	14:14:34	18	18.5	0.00	0.0
668	03/23/2016	14:14:35	18	18.5	0.00	0.0
669	03/23/2016	14:14:36	18	18.5	0.00	0.0
670	03/23/2016	14:14:37	18	18.5	0.00	0.0
671	03/23/2016	14:14:38	18	18.5	0.00	0.0
672	03/23/2016	14:14:39	18	18.5	0.00	0.0
673	03/23/2016	14:14:40	18	18.5	0.00	0.0
674	03/23/2016	14:14:41	18	18.5	0.00	0.0
675	03/23/2016	14:14:42	18	18.5	0.00	0.0
676	03/23/2016	14:14:43	18	18.5	0.00	0.0
677	03/23/2016	14:14:44	18	18.5	0.00	0.0
678	03/23/2016	14:14:45	18	18.5	0.00	0.0
679	03/23/2016	14:14:46	18	18.5	0.00	0.0
680	03/23/2016	14:14:47	18	18.5	0.00	0.0
681	03/23/2016	14:14:48	18	18.5	0.00	0.0
682	03/23/2016	14:14:49	17	18.5	0.00	0.0
683	03/23/2016	14:14:50	17	18.5	0.00	0.0
684	03/23/2016	14:14:52	17	18.5	0.00	0.0
685	03/23/2016	14:14:53	17	18.5	0.00	0.0
686	03/23/2016	14:14:54	17	18.5	0.00	0.0
687	03/23/2016	14:14:55	17	18.5	0.00	0.0
688	03/23/2016	14:14:56	17	18.5	0.00	0.0
689	03/23/2016	14:14:57	17	18.5	0.00	0.0
690	03/23/2016	14:14:58	17	18.5	0.00	0.0
691	03/23/2016	14:14:59	17	18.5	0.00	0.0
692	03/23/2016	14:15:00	16	18.5	0.00	0.0
693	03/23/2016	14:15:01	16	18.5	0.00	0.0
694	03/23/2016	14:15:02	16	18.5	0.00	0.0
695	03/23/2016	14:15:03	16	18.5	0.00	0.0
696	03/23/2016	14:15:04	16	18.5	0.00	0.0
697	03/23/2016	14:15:05	16	18.5	0.00	0.0
698	03/23/2016	14:15:06	16	18.5	0.00	0.0
699	03/23/2016	14:15:07	16	18.5	0.00	0.0
700	03/23/2016	14:15:08	16	18.5	0.00	0.0
701	03/23/2016	14:15:09	16	18.5	0.00	0.0
702	03/23/2016	14:15:10	16	18.5	0.00	0.0
703	03/23/2016	14:15:11	16	18.5	0.00	0.0
704	03/23/2016	14:15:12	16	18.5	0.00	0.0
705	03/23/2016	14:15:13	16	18.5	0.00	0.0
706	03/23/2016	14:15:14	16	18.5	0.00	0.0
707	03/23/2016	14:15:15	16	18.5	0.00	0.0
708	03/23/2016	14:15:16	16	18.5	0.00	0.0
709	03/23/2016	14:15:17	16	18.5	0.00	0.0
710	03/23/2016	14:15:18	16	18.5	0.00	0.0
711	03/23/2016	14:15:19	16	18.5	0.00	0.0
712	03/23/2016	14:15:20	16	18.5	0.00	0.0
713	03/23/2016	14:15:21	16	18.5	0.00	0.0
714	03/23/2016	14:15:22	16	18.5	0.00	0.0
715	03/23/2016	14:15:23	16	18.5	0.00	0.0
716	03/23/2016	14:15:24	16	18.5	0.00	0.0
717	03/23/2016	14:15:25	16	18.5	0.00	0.0
718	03/23/2016	14:15:26	16	18.5	0.00	0.0
719	03/23/2016	14:15:27	16	18.5	0.00	0.0
720	03/23/2016	14:15:28	16	18.5	0.00	0.0
721	03/23/2016	14:15:29	16	18.5	0.00	0.0
722	03/23/2016	14:15:30	15	18.5	0.00	0.0
723	03/23/2016	14:15:31	15	18.5	0.00	0.0
724	03/23/2016	14:15:32	15	18.5	0.00	0.0
725	03/23/2016	14:15:33	15	18.5	0.00	0.0
726	03/23/2016	14:15:34	15	18.5	0.00	0.0
727	03/23/2016	14:15:35	15	18.5	0.00	0.0
728	03/23/2016	14:15:36	15	18.5	0.00	0.0
729	03/23/2016	14:15:37	15	18.5	0.00	0.0
730	03/23/2016	14:15:38	15	18.5	0.00	0.0
731	03/23/2016	14:15:39	15	18.5	0.00	0.0
732	03/23/2016	14:15:40	15	18.5	0.00	0.0
733	03/23/2016	14:15:41	15	18.5	0.00	0.0
734	03/23/2016	14:15:42	15	18.5	0.00	0.0
735	03/23/2016	14:15:43	15	18.5	0.00	0.0
736	03/23/2016	14:15:44	15	18.5	0.00	0.0
737	03/23/2016	14:15:45	15	18.5	0.00	0.0
738	03/23/2016	14:15:46	15	18.5	0.00	0.0
739	03/23/2016	14:15:47	15	18.5	0.00	0.0
740	03/23/2016	14:15:48	15	18.5	0.00	0.0
741	03/23/2016	14:15:49	15	18.5	0.00	0.0
742	03/23/2016	14:15:50	15	18.5	0.00	0.0
743	03/23/2016	14:15:51	15	18.5	0.00	0.0
744	03/23/2016	14:15:52	15	18.5	0.00	0.0
745	03/23/2016	14:15:53	15	18.5	0.00	0.0
746	03/23/2016	14:15:54	14	18.5	0.00	0.0
747	03/23/2016	14:15:55	14	18.5	0.00	0.0
748	03/23/2016	14:15:56	14	18.5	0.00	0.0
749	03/23/2016	14:15:57	14	18.5	0.00	0.0
750	03/23/2016	14:15:58	14	18.5	0.00	0.0
751	03/23/2016	14:15:59	14	18.5	0.00	0.0
752	03/23/2016	14:16:00	14	18.5	0.00	0.0
753	03/23/2016	14:16:01	14	18.5	0.00	0.0
754	03/23/2016	14:16:02	14	18.5	0.00	0.0
755	03/23/2016	14:16:04	14	18.5	0.00	0.0
756	03/23/2016	14:16:05	14	18.5	0.00	0.0
757	03/23/2016	14:16:06	14	18.5	0.00	0.0
758	03/23/2016	14:16:07	14	18.5	0.00	0.0
759	03/23/2016	14:16:08	14	18.5	0.00	0.0
760	03/23/2016	14:16:09	14	18.5	0.00	0.0
761	03/23/2016	14:16:10	14	18.5	0.00	0.0
762	03/23/2016	14:16:11	14	18.5	0.00	0.0
763	03/23/2016	14:16:12	14	18.5	0.00	0.0
764	03/23/2016	14:16:13	14	18.5	0.00	0.0
765	03/23/2016	14:16:14	14	18.5	0.00	0.0
766	03/23/2016	14:16:15	14	18.5	0.00	0.0
767	03/23/2016	14:16:16	14	18.5	0.00	0.0
768	03/23/2016	14:16:17	14	18.5	0.00	0.0
769	03/23/2016	14:16:18	14	18.5	0.00	0.0
770	03/23/2016	14:16:19	14	18.5	0.00	0.0
771	03/23/2016	14:16:20	14	18.5	0.00	0.0
772	03/23/2016	14:16:21	14	18.5	0.00	0.0
773	03/23/2016	14:16:22	14	18.5	0.00	0.0
774	03/23/2016	14:16:23	14	18.5	0.00	0.0
775	03/23/2016	14:16:24	14	18.5	0.00	0.0
776	03/23/2016	14:16:25	14	18.5	0.00	0.0
777	03/23/2016	14:16:26	13	18.5	0.00	0.0
778	03/23/2016	14:16:27	13	18.5	0.00	0.0
779	03/23/2016	14:16:28	13	18.5	0.00	0.0
780	03/23/2016	14:16:29	13	18.5	0.00	0.0
781	03/23/2016	14:16:30	13	18.5	0.00	0.0
782	03/23/2016	14:16:31	13	18.5	0.00	0.0
783	03/23/2016	14:16:32	13	18.5	0.00	0.0
784	03/23/2016	14:16:33	13	18.5	0.00	0.0
785	03/23/2016	14:16:34	13	18.5	0.00	0.0
786	03/23/2016	14:16:35	13	18.5	0.00	0.0
787	03/23/2016	14:16:36	13	18.5	0.00	0.0
788	03/23/2016	14:16:37	13	18.5	0.00	0.0
789	03/23/2016	14:16:38	13	18.5	0.00	0.0
790	03/23/2016	14:16:39	13	18.5	0.00	0.0
791	03/23/2016	14:16:40	13	18.5	0.00	0.0
792	03/23/2016	14:16:41	13	18.5	0.00	0.0
793	03/23/2016	14:16:42	13	18.5	0.00	0.0
794	03/23/2016	14:16:43	13	18.5	0.00	0.0
795	03/23/2016	14:16:44	13	18.5	0.00	0.0
796	03/23/2016	14:16:45	13	18.5	0.00	0.0
797	03/23/2016	14:16:46	13	18.5	0.00	0.0
798	03/23/2016	14:16:47	13	18.5	0.00	0.0
799	03/23/2016	14:16:48	13	18.5	0.00	0.0
800	03/23/2016	14:16:49	13	18.5	0.00	0.0
801	03/23/2016	14:16:50	13	18.5	0.00	0.0
802	03/23/2016	14:16:51	13	18.5	0.00	0.0
803	03/23/2016	14:16:52	13	18.5	0.00	0.0
804	03/23/2016	14:16:53	13	18.5	0.00	0.0
805	03/23/2016	14:16:54	13	18.5	0.00	0.0
806	03/23/2016	14:16:55	13	18.5	0.00	0.0
807	03/23/2016	14:16:56	13	18.5	0.00	0.0
808	03/23/2016	14:16:57	13	18.5	0.00	0.0
809	03/23/2016	14:16:58	13	18.5	0.00	0.0
810	03/23/2016	14:16:59	13	18.5	0.00	0.0
811	03/23/2016	14:17:00	13	18.5	0.00	0.0
812	03/23/2016	14:17:01	13	18.5	0.00	0.0
813	03/23/2016	14:17:02	13	18.5	0.00	0.0
814	03/23/2016	14:17:03	13	18.5	0.00	0.0
815	03/23/2016	14:17:04	13	18.5	0.00	0.0
816	03/23/2016	14:17:05	13	18.5	0.00	0.0
817	03/23/2016	14:17:06	13	18.5	0.00	0.0
818	03/23/2016	14:17:07	13	18.5	0.00	0.0
819	03/23/2016	14:17:08	13	18.5	0.00	0.0
820	03/23/2016	14:17:09	13	18.5	0.00	0.0
821	03/23/2016	14:17:10	13	18.5	0.00	0.0
822	03/23/2016	14:17:11	13	18.5	0.00	0.0
823	03/23/2016	14:17:12	13	18.5	0.00	0.0
824	03/23/2016	14:17:13	13	18.5	0.00	0.0
825	03/23/2016	14:17:14	13	18.5	0.00	0.0
826	03/23/2016	14:17:15	13	18.5	0.00	0.0
827	03/23/2016	14:17:17	13	18.5	0.00	0.0
828	03/23/2016	14:17:18	13	18.5	0.00	0.0
829	03/23/2016	14:17:19	13	18.5	0.00	0.0
830	03/23/2016	14:17:20	13	18.5	0.00	0.0
831	03/23/2016	14:17:21	13	18.5	0.00	0.0
832	03/23/2016	14:17:22	13	18.5	0.00	0.0
833	03/23/2016	14:17:23	13	18.5	0.00	0.0
834	03/23/2016	14:17:24	13	18.5	0.00	0.0
835	03/23/2016	14:17:25	13	18.5	0.00	0.0
836	03/23/2016	14:17:26	13	18.5	0.00	0.0
837	03/23/2016	14:17:27	13	18.5	0.00	0.0
838	03/23/2016	14:17:28	13	18.5	0.00	0.0
839	03/23/2016	14:17:29	13	18.5	0.00	0.0
840	03/23/2016	14:17:30	13	18.5	0.00	0.0
841	03/23/2016	14:17:31	12	18.5	0.00	0.0
842	03/23/2016	14:17:32	12	18.5	0.00	0.0
843	03/23/2016	14:17:33	12	18.5	0.00	0.0
844	03/23/2016	14:17:34	12	18.5	0.00	0.0
845	03/23/2016	14:17:35	12	18.5	0.00	0.0
846	03/23/2016	14:17:36	12	18.5	0.00	0.0
847	03/23/2016	14:17:37	12	18.5	0.00	0.0
848	03/23/2016	14:17:38	12	18.5	0.00	0.0
849	03/23/2016	14:17:39	12	18.5	0.00	0.0
850	03/23/2016	14:17:40	12	18.5	0.00	0.0
851	03/23/2016	14:17:41	12	18.5	0.00	0.0
852	03/23/2016	14:17:42	12	18.5	0.00	0.0
853	03/23/2016	14:17:43	12	18.5	0.00	0.0
854	03/23/2016	14:17:44	12	18.5	0.00	0.0
855	03/23/2016	14:17:45	12	18.5	0.00	0.0
856	03/23/2016	14:17:46	12	18.5	0.00	0.0
857	03/23/2016	14:17:47	12	18.5	0.00	0.0
858	03/23/2016	14:17:48	12	18.5	0.00	0.0
859	03/23/2016	14:17:49	12	18.5	0.00	0.0
860	03/23/2016	14:17:50	12	18.5	0.00	0.0
861	03/23/2016	14:17:51	12	18.5	0.00	0.0
862	03/23/2016	14:17:52	12	18.5	0.00	0.0
863	03/23/2016	14:17:53	12	18.5	0.00	0.0
864	03/23/2016	14:17:54	12	18.5	0.00	0.0
865	03/23/2016	14:17:55	12	18.5	0.00	0.0
866	03/23/2016	14:17:56	12	18.5	0.00	0.0
867	03/23/2016	14:17:57	12	18.5	0.00	0.0
868	03/23/2016	14:17:58	12	18.5	0.00	0.0
869	03/23/2016	14:17:59	12	18.5	0.00	0.0
870	03/23/2016	14:18:00	12	18.5	0.00	0.0
871	03/23/2016	14:18:01	12	18.5	0.00	0.0
872	03/23/2016	14:18:02	12	18.5	0.00	0.0
873	03/23/2016	14:18:03	12	18.5	0.00	0.0
874	03/23/2016	14:18:04	12	18.5	0.00	0.0
875	03/23/2016	14:18:05	12	18.5	0.00	0.0
876	03/23/2016	14:18:06	12	18.5	0.00	0.0
877	03/23/2016	14:18:07	12	18.5	0.00	0.0
878	03/23/2016	14:18:08	12	18.5	0.00	0.0
879	03/23/2016	14:18:09	12	18.5	0.00	0.0
880	03/23/2016	14:18:10	12	18.5	0.00	0.0
881	03/23/2016	14:18:11	12	18.5	0.00	0.0
882	03/23/2016	14:18:12	12	18.5	0.00	0.0
883	03/23/2016	14:18:13	12	18.5	0.00	0.0
884	03/23/2016	14:18:14	12	18.5	0.00	0.0
885	03/23/2016	14:18:15	12	18.5	0.00	0.0
886	03/23/2016	14:18:16	12	18.5	0.00	0.0
887	03/23/2016	14:18:17	12	18.5	0.00	0.0
888	03/23/2016	14:18:18	12	18.5	0.00	0.0
889	03/23/2016	14:18:19	12	18.5	0.00	0.0
890	03/23/2016	14:18:20	12	18.5	0.00	0.0
891	03/23/2016	14:18:21	12	18.5	0.00	0.0
892	03/23/2016	14:18:22	12	18.5	0.00	0.0
893	03/23/2016	14:18:23	12	18.5	0.00	0.0
894	03/23/2016	14:18:24	12	18.5	0.00	0.0
895	03/23/2016	14:18:25	12	18.5	0.00	0.0
896	03/23/2016	14:18:26	12	18.5	0.00	0.0
897	03/23/2016	14:18:27	12	18.5	0.00	0.0
898	03/23/2016	14:18:29	12	18.5	0.00	0.0
899	03/23/2016	14:18:30	12	18.5	0.00	0.0
900	03/23/2016	14:18:31	12	18.5	0.00	0.0
901	03/23/2016	14:18:32	12	18.5	0.00	0.0
902	03/23/2016	14:18:33	12	18.5	0.00	0.0
903	03/23/2016	14:18:34	12	18.5	0.00	0.0
904	03/23/2016	14:18:35	12	18.5	0.00	0.0
905	03/23/2016	14:18:36	12	18.5	0.00	0.0
906	03/23/2016	14:18:37	12	18.5	0.00	0.0
907	03/23/2016	14:18:38	12	18.5	0.00	0.0
908	03/23/2016	14:18:39	12	18.5	0.00	0.0
909	03/23/2016	14:18:40	12	18.5	0.00	0.0
910	03/23/2016	14:18:41	12	18.5	0.00	0.0
911	03/23/2016	14:18:42	12	18.5	0.00	0.0
912	03/23/2016	14:18:43	12	18.5	0.00	0.0
913	03/23/2016	14:18:44	12	18.5	0.00	0.0
914	03/23/2016	14:18:45	12	18.5	0.00	0.0
915	03/23/2016	14:18:46	12	18.5	0.00	0.0
916	03/23/2016	14:18:47	12	18.5	0.00	0.0
917	03/23/2016	14:18:48	12	18.5	0.00	0.0
918	03/23/2016	14:18:49	12	18.5	0.00	0.0
919	03/23/2016	14:18:50	12	18.5	0.00	0.0
920	03/23/2016	14:18:51	12	18.5	0.00	0.0
921	03/23/2016	14:18:52	12	18.5	0.00	0.0
922	03/23/2016	14:18:53	12	18.5	0.00	0.0
923	03/23/2016	14:18:54	12	18.5	0.00	0.0
924	03/23/2016	14:18:55	12	18.5	0.00	0.0
925	03/23/2016	14:18:56	12	18.5	0.00	0.0
926	03/23/2016	14:18:57	12	18.5	0.00	0.0
927	03/23/2016	14:18:58	12	18.5	0.00	0.0
928	03/23/2016	14:18:59	12	18.5	0.00	0.0
929	03/23/2016	14:19:00	12	18.5	0.00	0.0
930	03/23/2016	14:19:01	13	18.5	0.00	0.0
931	03/23/2016	14:19:02	13	18.5	0.00	0.0
932	03/23/2016	14:19:03	13	18.5	0.00	0.0
933	03/23/2016	14:19:04	13	18.5	0.00	0.0
934	03/23/2016	14:19:05	13	18.5	0.00	0.0
935	03/23/2016	14:19:06	13	18.5	0.00	0.0
936	03/23/2016	14:19:07	13	18.5	0.00	0.0
937	03/23/2016	14:19:08	13	18.5	0.00	0.0
938	03/23/2016	14:19:09	13	18.5	0.00	0.0
939	03/23/2016	14:19:10	13	18.5	0.00	0.0
940	03/23/2016	14:19:11	13	18.5	0.00	0.0
941	03/23/2016	14:19:12	13	18.5	0.00	0.0
942	03/23/2016	14:19:13	13	18.5	0.00	0.0
943	03/23/2016	14:19:14	13	18.5	0.00	0.0
944	03/23/2016	14:19:15	13	18.5	0.00	0.0
945	03/23/2016	14:19:16	13	18.5	0.00	0.0
946	03/23/2016	14:19:17	13	18.5	0.00	0.0
947	03/23/2016	14:19:18	13	18.5	0.00	0.0
948	03/23/2016	14:19:19	13	18.5	0.00	0.0
949	03/23/2016	14:19:20	13	18.5	0.00	0.0
950	03/23/2016	14:19:21	13	18.5	0.00	0.0
951	03/23/2016	14:19:22	13	18.5	0.00	0.0
952	03/23/2016	14:19:23	13	18.5	0.00	0.0
953	03/23/2016	14:19:24	13	18.5	0.00	0.0
954	03/23/2016	14:19:25	13	18.5	0.00	0.0
955	03/23/2016	14:19:26	13	18.5	0.00	0.0
956	03/23/2016	14:19:27	13	18.5	0.00	0.0
957	03/23/2016	14:19:28	13	18.5	0.00	0.0
958	03/23/2016	14:19:29	13	18.5	0.00	0.0
959	03/23/2016	14:19:30	13	18.5	0.00	0.0
960	03/23/2016	14:19:31	13	18.5	0.00	0.0
961	03/23/2016	14:19:32	13	18.5	0.00	0.0
962	03/23/2016	14:19:33	13	18.5	0.00	0.0
963	03/23/2016	14:19:34	13	18.5	0.00	0.0
964	03/23/2016	14:19:35	13	18.5	0.00	0.0
965	03/23/2016	14:19:36	13	18.5	0.00	0.0
966	03/23/2016	14:19:37	13	18.5	0.00	0.0
967	03/23/2016	14:19:38	13	18.5	0.00	0.0
968	03/23/2016	14:19:39	13	18.5	0.00	0.0
969	03/23/2016	14:19:40	13	18.5	0.00	0.0
970	03/23/2016	14:19:42	13	18.5	0.00	0.0
971	03/23/2016	14:19:43	13	18.5	0.00	0.0
972	03/23/2016	14:19:44	13	18.5	0.00	0.0
973	03/23/2016	14:19:45	13	18.5	0.00	0.0
974	03/23/2016	14:19:46	13	18.5	0.00	0.0
975	03/23/2016	14:19:47	13	18.5	0.00	0.0
976	03/23/2016	14:19:48	13	18.5	0.00	0.0
977	03/23/2016	14:19:49	13	18.5	0.00	0.0
978	03/23/2016	14:19:50	13	18.5	0.00	0.0
979	03/23/2016	14:19:51	13	18.5	0.00	0.0
980	03/23/2016	14:19:52	13	18.5	0.00	0.0
981	03/23/2016	14:19:53	13	18.5	0.00	0.0
982	03/23/2016	14:19:54	13	18.5	0.00	0.0
983	03/23/2016	14:19:55	13	18.5	0.00	0.0
984	03/23/2016	14:19:56	13	18.5	0.00	0.0
985	03/23/2016	14:19:57	13	18.5	0.00	0.0
986	03/23/2016	14:19:58	13	18.5	0.00	0.0
987	03/23/2016	14:19:59	13	18.5	0.00	0.0
988	03/23/2016	14:20:00	13	18.5	0.00	0.0
989	03/23/2016	14:20:01	13	18.5	0.00	0.0
990	03/23/2016	14:20:02	13	18.5	0.00	0.0
991	03/23/2016	14:20:03	13	18.5	0.00	0.0
992	03/23/2016	14:20:04	13	18.5	0.00	0.0
993	03/23/2016	14:20:05	13	18.5	0.00	0.0
994	03/23/2016	14:20:06	13	18.5	0.00	0.0
995	03/23/2016	14:20:07	13	18.5	0.00	0.0
996	03/23/2016	14:20:08	13	18.5	0.00	0.0
997	03/23/2016	14:20:09	13	18.5	0.00	0.0
998	03/23/2016	14:20:10	13	18.5	0.00	0.0
999	03/23/2016	14:20:11	13	18.5	0.00	0.0
1000	03/23/2016	14:20:12	13	18.5	0.00	0.0
1001	03/23/2016	14:20:13	13	18.5	0.00	0.0
1002	03/23/2016	14:20:14	13	18.5	0.00	0.0
1003	03/23/2016	14:20:15	13	18.5	0.00	0.0
1004	03/23/2016	14:20:16	13	18.5	0.00	0.0
1005	03/23/2016	14:20:17	13	18.5	0.00	0.0
1006	03/23/2016	14:20:18	13	18.5	0.00	0.0
1007	03/23/2016	14:20:19	13	18.5	0.00	0.0
1008	03/23/2016	14:20:20	13	18.5	0.00	0.0
1009	03/23/2016	14:20:21	13	18.5	0.00	0.0
1010	03/23/2016	14:20:22	13	18.5	0.00	0.0
1011	03/23/2016	14:20:23	12	18.5	0.00	0.0
1012	03/23/2016	14:20:24	12	18.5	0.00	0.0
1013	03/23/2016	14:20:25	12	18.5	0.00	0.0
1014	03/23/2016	14:20:26	12	18.5	0.00	0.0
1015	03/23/2016	14:20:27	12	18.5	0.00	0.0
1016	03/23/2016	14:20:28	12	18.5	0.00	0.0
1017	03/23/2016	14:20:29	12	18.5	0.00	0.0
1018	03/23/2016	14:20:30	12	18.5	0.00	0.0
1019	03/23/2016	14:20:31	12	18.5	0.00	0.0
1020	03/23/2016	14:20:32	12	18.5	0.00	0.0
1021	03/23/2016	14:20:33	12	18.5	0.00	0.0
1022	03/23/2016	14:20:34	12	18.5	0.00	0.0
1023	03/23/2016	14:20:35	12	18.5	0.00	0.0
1024	03/23/2016	14:20:36	12	18.5	0.00	0.0
1025	03/23/2016	14:20:37	12	18.5	0.00	0.0
1026	03/23/2016	14:20:38	12	18.5	0.00	0.0
1027	03/23/2016	14:20:39	12	18.5	0.00	0.0
1028	03/23/2016	14:20:40	12	18.5	0.00	0.0
1029	03/23/2016	14:20:41	12	18.5	0.00	0.0
1030	03/23/2016	14:20:42	12	18.5	0.00	0.0
1031	03/23/2016	14:20:43	12	18.5	0.00	0.0
1032	03/23/2016	14:20:44	12	18.5	0.00	0.0
1033	03/23/2016	14:20:45	12	18.5	0.00	0.0
1034	03/23/2016	14:20:46	12	18.5	0.00	0.0
1035	03/23/2016	14:20:47	12	18.5	0.00	0.0
1036	03/23/2016	14:20:48	12	18.5	0.00	0.0
1037	03/23/2016	14:20:49	12	18.5	0.00	0.0
1038	03/23/2016	14:20:50	12	18.5	0.00	0.0
1039	03/23/2016	14:20:51	12	18.5	0.00	0.0
1040	03/23/2016	14:20:52	12	18.5	0.00	0.0
1041	03/23/2016	14:20:54	12	18.5	0.00	0.0
1042	03/23/2016	14:20:55	12	18.5	0.00	0.0
1043	03/23/2016	14:20:56	12	18.5	0.00	0.0
1044	03/23/2016	14:20:57	12	18.5	0.00	0.0
1045	03/23/2016	14:20:58	12	18.5	0.00	0.0
1046	03/23/2016	14:20:59	12	18.5	0.00	0.0
1047	03/23/2016	14:21:00	12	18.5	0.00	0.0
1048	03/23/2016	14:21:01	12	18.5	0.00	0.0
1049	03/23/2016	14:21:02	12	18.5	0.00	0.0
1050	03/23/2016	14:21:03	12	18.5	0.00	0.0
1051	03/23/2016	14:21:04	12	18.5	0.00	0.0
1052	03/23/2016	14:21:05	12	18.5	0.00	0.0
1053	03/23/2016	14:21:06	12	18.5	0.00	0.0
1054	03/23/2016	14:21:07	12	18.5	0.00	0.0
1055	03/23/2016	14:21:08	12	18.5	0.00	0.0
1056	03/23/2016	14:21:09	12	18.5	0.00	0.0
1057	03/23/2016	14:21:10	12	18.5	0.00	0.0
1058	03/23/2016	14:21:11	12	18.5	0.00	0.0
1059	03/23/2016	14:21:12	12	18.5	0.00	0.0
1060	03/23/2016	14:21:13	12	18.5	0.00	0.0
1061	03/23/2016	14:21:14	12	18.5	0.00	0.0
1062	03/23/2016	14:21:15	12	18.5	0.00	0.0
1063	03/23/2016	14:21:16	12	18.5	0.00	0.0
1064	03/23/2016	14:21:17	12	18.5	0.00	0.0
1065	03/23/2016	14:21:18	12	18.5	0.00	0.0
1066	03/23/2016	14:21:19	12	18.5	0.00	0.0
1067	03/23/2016	14:21:20	12	18.5	0.00	0.0
1068	03/23/2016	14:21:21	12	18.5	0.00	0.0
1069	03/23/2016	14:21:22	5537	18.5	0.00	0.0
1070	03/23/2016	14:21:23	5537	18.5	0.00	0.0
1071	03/23/2016	14:21:24	5537	18.5	0.00	0.0
1072	03/23/2016	14:21:25	5537	18.5	0.00	0.0
1073	03/23/2016	14:21:26	5537	18.5	0.00	0.0
1074	03/23/2016	14:21:27	5537	18.5	0.00	0.0
1075	03/23/2016	14:21:28	5537	18.5	0.00	0.0
1076	03/23/2016	14:21:29	5537	18.5	0.00	0.0
1077	03/23/2016	14:21:30	5537	18.5	0.00	0.0
1078	03/23/2016	14:21:31	5537	18.5	0.00	0.0
1079	03/23/2016	14:21:32	5537	18.5	0.00	0.0
1080	03/23/2016	14:21:33	5537	18.5	0.00	0.0
1081	03/23/2016	14:21:34	5537	18.5	0.00	0.0
1082	03/23/2016	14:21:35	5537	18.5	0.00	0.0
1083	03/23/2016	14:21:36	5537	18.5	0.00	0.0
1084	03/23/2016	14:21:37	5537	18.5	0.00	0.0
1085	03/23/2016	14:21:38	5537	18.5	0.00	0.0
1086	03/23/2016	14:21:39	5537	18.5	0.00	0.0
1087	03/23/2016	14:21:40	12	18.5	0.00	0.0
1088	03/23/2016	14:21:41	12	18.5	0.00	0.0
1089	03/23/2016	14:21:42	12	18.5	0.00	0.0
1090	03/23/2016	14:21:43	12	18.5	0.00	0.0
1091	03/23/2016	14:21:44	12	18.5	0.00	0.0
1092	03/23/2016	14:21:45	12	18.5	0.00	0.0
1093	03/23/2016	14:21:46	12	18.5	0.00	0.0
1094	03/23/2016	14:21:47	12	18.5	0.00	0.0
1095	03/23/2016	14:21:48	12	18.5	0.00	0.0
1096	03/23/2016	14:21:49	12	18.5	0.00	0.0
1097	03/23/2016	14:21:50	12	18.5	0.00	0.0
1098	03/23/2016	14:21:51	12	18.5	0.00	0.0
1099	03/23/2016	14:21:52	12	18.5	0.00	0.0
1100	03/23/2016	14:21:53	12	18.5	0.00	0.0
1101	03/23/2016	14:21:54	12	18.5	0.00	0.0
1102	03/23/2016	14:21:55	12	18.5	0.00	0.0
1103	03/23/2016	14:21:56	12	18.5	0.00	0.0
1104	03/23/2016	14:21:57	12	18.5	0.00	0.0
1105	03/23/2016	14:21:58	12	18.5	0.00	0.0
1106	03/23/2016	14:21:59	12	18.5	0.00	0.0
1107	03/23/2016	14:22:00	12	18.5	0.00	0.0
1108	03/23/2016	14:22:01	12	18.5	0.00	0.0
1109	03/23/2016	14:22:02	12	18.5	0.00	0.0
1110	03/23/2016	14:22:03	12	18.5	0.00	0.0
1111	03/23/2016	14:22:04	12	18.5	0.00	0.0
1112	03/23/2016	14:22:06	12	18.5	0.00	0.0
1113	03/23/2016	14:22:07	12	18.5	0.00	0.0
1114	03/23/2016	14:22:08	12	18.5	0.00	0.0
1115	03/23/2016	14:22:09	12	18.5	0.00	0.0
1116	03/23/2016	14:22:10	12	18.5	0.00	0.0
1117	03/23/2016	14:22:11	12	18.5	0.00	0.0
1118	03/23/2016	14:22:12	12	18.5	0.00	0.0
1119	03/23/2016	14:22:13	12	18.5	0.00	0.0
1120	03/23/2016	14:22:14	12	18.5	0.00	0.0
1121	03/23/2016	14:22:15	12	18.5	0.00	0.0
1122	03/23/2016	14:22:16	12	18.5	0.00	0.0
1123	03/23/2016	14:22:17	12	18.5	0.00	0.0
1124	03/23/2016	14:22:18	12	18.5	0.00	0.0
1125	03/23/2016	14:22:19	12	18.5	0.00	0.0
1126	03/23/2016	14:22:20	12	18.5	0.00	0.0
1127	03/23/2016	14:22:21	12	18.5	0.00	0.0
1128	03/23/2016	14:22:22	12	18.5	0.00	0.0
1129	03/23/2016	14:22:23	12	18.5	0.00	0.0
1130	03/23/2016	14:22:24	12	18.5	0.00	0.0
1131	03/23/2016	14:22:25	12	18.5	0.00	0.0
1132	03/23/2016	14:22:26	12	18.5	0.00	0.0
1133	03/23/2016	14:22:27	12	18.5	0.00	0.0
1134	03/23/2016	14:22:28	12	18.5	0.00	0.0
1135	03/23/2016	14:22:29	11	18.5	0.00	0.0
1136	03/23/2016	14:22:30	11	18.5	0.00	0.0
1137	03/23/2016	14:22:31	11	18.5	0.00	0.0
1138	03/23/2016	14:22:32	11	18.5	0.00	0.0
1139	03/23/2016	14:22:33	11	18.5	0.00	0.0
1140	03/23/2016	14:22:34	11	18.5	0.00	0.0
1141	03/23/2016	14:22:35	11	18.5	0.00	0.0
1142	03/23/2016	14:22:36	11	18.5	0.00	0.0
1143	03/23/2016	14:22:37	11	18.5	0.00	0.0
1144	03/23/2016	14:22:38	11	18.5	0.00	0.0
1145	03/23/2016	14:22:39	11	18.5	0.00	0.0
1146	03/23/2016	14:22:40	11	18.5	0.00	0.0
1147	03/23/2016	14:22:41	11	18.5	0.00	0.0
1148	03/23/2016	14:22:42	11	18.5	0.00	0.0
1149	03/23/2016	14:22:43	11	18.5	0.00	0.0
1150	03/23/2016	14:22:44	11	18.5	0.00	0.0
1151	03/23/2016	14:22:45	11	18.5	0.00	0.0
1152	03/23/2016	14:22:46	11	18.5	0.00	0.0
1153	03/23/2016	14:22:47	11	18.5	0.00	0.0
1154	03/23/2016	14:22:48	11	18.5	0.00	0.0
1155	03/23/2016	14:22:49	11	18.5	0.00	0.0
1156	03/23/2016	14:22:50	11	18.5	0.00	0.0
1157	03/23/2016	14:22:51	11	18.5	0.00	0.0
1158	03/23/2016	14:22:52	11	18.5	0.00	0.0
1159	03/23/2016	14:22:53	11	18.5	0.00	0.0
1160	03/23/2016	14:22:54	11	18.5	0.00	0.0
1161	03/23/2016	14:22:55	11	18.5	0.00	0.0
1162	03/23/2016	14:22:56	11	18.5	0.00	0.0
1163	03/23/2016	14:22:57	11	18.5	0.00	0.0
1164	03/23/2016	14:22:58	11	18.5	0.00	0.0
1165	03/23/2016	14:22:59	11	18.5	0.00	0.0
1166	03/23/2016	14:23:00	11	18.5	0.00	0.0
1167	03/23/2016	14:23:01	11	18.5	0.00	0.0
1168	03/23/2016	14:23:02	11	18.5	0.00	0.0
1169	03/23/2016	14:23:03	11	18.5	0.00	0.0
1170	03/23/2016	14:23:04	11	18.5	0.00	0.0
1171	03/23/2016	14:23:05	11	18.5	0.00	0.0
1172	03/23/2016	14:23:06	11	18.5	0.00	0.0
1173	03/23/2016	14:23:07	11	18.5	0.00	0.0
1174	03/23/2016	14:23:08	11	18.5	0.00	0.0
1175	03/23/2016	14:23:09	11	18.5	0.00	0.0
1176	03/23/2016	14:23:10	11	18.5	0.00	0.0
1177	03/23/2016	14:23:11	11	18.5	0.00	0.0
1178	03/23/2016	14:23:12	11	18.5	0.00	0.0
1179	03/23/2016	14:23:13	11	18.5	0.00	0.0
1180	03/23/2016	14:23:14	11	18.5	0.00	0.0
1181	03/23/2016	14:23:15	11	18.5	0.00	0.0
1182	03/23/2016	14:23:16	11	18.5	0.00	0.0
1183	03/23/2016	14:23:17	11	18.5	0.00	0.0
1184	03/23/2016	14:23:19	11	18.5	0.00	0.0
1185	03/23/2016	14:23:20	11	18.5	0.00	0.0
1186	03/23/2016	14:23:21	11	18.5	0.00	0.0
1187	03/23/2016	14:23:22	12	18.5	0.00	0.0
1188	03/23/2016	14:23:23	12	18.5	0.00	0.0
1189	03/23/2016	14:23:24	12	18.5	0.00	0.0
1190	03/23/2016	14:23:25	12	18.5	0.00	0.0
1191	03/23/2016	14:23:26	12	18.5	0.00	0.0
1192	03/23/2016	14:23:27	12	18.5	0.00	0.0
1193	03/23/2016	14:23:28	12	18.5	0.00	0.0
1194	03/23/2016	14:23:29	12	18.5	0.00	0.0
1195	03/23/2016	14:23:30	12	18.5	0.00	0.0
1196	03/23/2016	14:23:31	12	18.5	0.00	0.0
1197	03/23/2016	14:23:32	12	18.5	0.00	0.0
1198	03/23/2016	14:23:33	12	18.5	0.00	0.0
1199	03/23/2016	14:23:34	12	18.5	0.00	0.0
1200	03/23/2016	14:23:35	12	18.5	0.00	0.0
1201	03/23/2016	14:23:36	12	18.5	0.00	0.0
1202	03/23/2016	14:23:37	12	18.5	0.00	0.0
1203	03/23/2016	14:23:38	12	18.5	0.00	0.0
1204	03/23/2016	14:23:39	12	18.5	0.00	0.0
1205	03/23/2016	14:23:40	12	18.5	0.00	0.0
1206	03/23/2016	14:23:41	12	18.5	0.00	0.0
1207	03/23/2016	14:23:42	12	18.5	0.00	0.0
1208	03/23/2016	14:23:43	12	18.5	0.00	0.0
1209	03/23/2016	14:23:44	12	18.5	0.00	0.0
1210	03/23/2016	14:23:45	12	18.5	0.00	0.0
1211	03/23/2016	14:23:46	12	18.5	0.00	0.0
1212	03/23/2016	14:23:47	12	18.5	0.00	0.0
1213	03/23/2016	14:23:48	12	18.5	0.00	0.0
1214	03/23/2016	14:23:49	12	18.5	0.00	0.0
1215	03/23/2016	14:23:50	12	18.5	0.00	0.0
1216	03/23/2016	14:23:51	12	18.5	0.00	0.0
1217	03/23/2016	14:23:52	12	18.5	0.00	0.0
1218	03/23/2016	14:23:53	12	18.5	0.00	0.0
1219	03/23/2016	14:23:54	12	18.5	0.00	0.0
1220	03/23/2016	14:23:55	12	18.5	0.00	0.0
1221	03/23/2016	14:23:56	12	18.5	0.00	0.0
1222	03/23/2016	14:23:57	12	18.5	0.00	0.0
1223	03/23/2016	14:23:58	12	18.5	0.00	0.0
1224	03/23/2016	14:23:59	12	18.5	0.00	0.0
1225	03/23/2016	14:24:00	12	18.5	0.00	0.0
1226	03/23/2016	14:24:01	12	18.5	0.00	0.0
1227	03/23/2016	14:24:02	12	18.5	0.00	0.0
1228	03/23/2016	14:24:03	12	18.5	0.00	0.0
1229	03/23/2016	14:24:04	11	18.5	0.00	0.0
1230	03/23/2016	14:24:05	11	18.5	0.00	0.0
1231	03/23/2016	14:24:06	11	18.5	0.00	0.0
1232	03/23/2016	14:24:07	11	18.5	0.00	0.0
1233	03/23/2016	14:24:08	11	18.5	0.00	0.0
1234	03/23/2016	14:24:09	11	18.5	0.00	0.0
1235	03/23/2016	14:24:10	11	18.5	0.00	0.0
1236	03/23/2016	14:24:11	11	18.5	0.00	0.0
1237	03/23/2016	14:24:12	11	18.5	0.00	0.0
1238	03/23/2016	14:24:13	11	18.5	0.00	0.0
1239	03/23/2016	14:24:14	11	18.5	0.00	0.0
1240	03/23/2016	14:24:15	11	18.5	0.00	0.0
1241	03/23/2016	14:24:16	11	18.5	0.00	0.0
1242	03/23/2016	14:24:17	11	18.5	0.00	0.0
1243	03/23/2016	14:24:18	11	18.5	0.00	0.0
1244	03/23/2016	14:24:19	11	18.5	0.00	0.0
1245	03/23/2016	14:24:20	11	18.5	0.00	0.0
1246	03/23/2016	14:24:21	11	18.5	0.00	0.0
1247	03/23/2016	14:24:22	11	18.5	0.00	0.0
1248	03/23/2016	14:24:23	11	18.5	0.00	0.0
1249	03/23/2016	14:24:24	11	18.5	0.00	0.0
1250	03/23/2016	14:24:25	11	18.5	0.00	0.0
1251	03/23/2016	14:24:26	11	18.5	0.00	0.0
1252	03/23/2016	14:24:27	11	18.5	0.00	0.0
1253	03/23/2016	14:24:28	11	18.5	0.00	0.0
1254	03/23/2016	14:24:29	11	18.5	0.00	0.0
1255	03/23/2016	14:24:31	11	18.5	0.00	0.0
1256	03/23/2016	14:24:32	11	18.5	0.00	0.0
1257	03/23/2016	14:24:33	11	18.5	0.00	0.0
1258	03/23/2016	14:24:34	11	18.5	0.00	0.0
1259	03/23/2016	14:24:35	11	18.5	0.00	0.0
1260	03/23/2016	14:24:36	11	18.5	0.00	0.0
1261	03/23/2016	14:24:37	11	18.5	0.00	0.0
1262	03/23/2016	14:24:38	11	18.5	0.00	0.0
1263	03/23/2016	14:24:39	11	18.5	0.00	0.0
1264	03/23/2016	14:24:40	11	18.5	0.00	0.0
1265	03/23/2016	14:24:41	11	18.5	0.00	0.0
1266	03/23/2016	14:24:42	11	18.5	0.00	0.0
1267	03/23/2016	14:24:43	11	18.5	0.00	0.0
1268	03/23/2016	14:24:44	11	18.5	0.00	0.0
1269	03/23/2016	14:24:45	11	18.5	0.00	0.0
1270	03/23/2016	14:24:46	11	18.5	0.00	0.0
1271	03/23/2016	14:24:47	11	18.5	0.00	0.0
1272	03/23/2016	14:24:48	11	18.5	0.00	0.0
1273	03/23/2016	14:24:49	11	18.5	0.00	0.0
1274	03/23/2016	14:24:50	11	18.5	0.00	0.0
1275	03/23/2016	14:24:51	11	18.5	0.00	0.0
1276	03/23/2016	14:24:52	11	18.5	0.00	0.0
1277	03/23/2016	14:24:53	11	18.5	0.00	0.0
1278	03/23/2016	14:24:54	11	18.5	0.00	0.0
1279	03/23/2016	14:24:55	11	18.5	0.00	0.0
1280	03/23/2016	14:24:56	11	18.5	0.00	0.0
1281	03/23/2016	14:24:57	11	18.5	0.00	0.0
1282	03/23/2016	14:24:58	11	18.5	0.00	0.0
1283	03/23/2016	14:24:59	11	18.5	0.00	0.0
1284	03/23/2016	14:25:00	11	18.5	0.00	0.0
1285	03/23/2016	14:25:01	11	18.5	0.00	0.0
1286	03/23/2016	14:25:02	11	18.5	0.00	0.0
1287	03/23/2016	14:25:03	11	18.5	0.00	0.0
1288	03/23/2016	14:25:04	12	18.5	0.00	0.0
1289	03/23/2016	14:25:05	12	18.5	0.00	0.0
1290	03/23/2016	14:25:06	12	18.5	0.00	0.0
1291	03/23/2016	14:25:07	12	18.5	0.00	0.0
1292	03/23/2016	14:25:08	12	18.5	0.00	0.0
1293	03/23/2016	14:25:09	12	18.5	0.00	0.0
1294	03/23/2016	14:25:10	12	18.5	0.00	0.0
1295	03/23/2016	14:25:11	12	18.5	0.00	0.0
1296	03/23/2016	14:25:12	12	18.5	0.00	0.0
1297	03/23/2016	14:25:13	12	18.5	0.00	0.0
1298	03/23/2016	14:25:14	12	18.5	0.00	0.0
1299	03/23/2016	14:25:15	12	18.5	0.00	0.0
1300	03/23/2016	14:25:16	12	18.5	0.00	0.0
1301	03/23/2016	14:25:17	12	18.5	0.00	0.0
1302	03/23/2016	14:25:18	12	18.5	0.00	0.0
1303	03/23/2016	14:25:19	12	18.5	0.00	0.0
1304	03/23/2016	14:25:20	12	18.5	0.00	0.0
1305	03/23/2016	14:25:21	12	18.5	0.00	0.0
1306	03/23/2016	14:25:22	12	18.5	0.00	0.0
1307	03/23/2016	14:25:23	12	18.5	0.00	0.0
1308	03/23/2016	14:25:24	12	18.5	0.00	0.0
1309	03/23/2016	14:25:25	12	18.5	0.00	0.0
1310	03/23/2016	14:25:26	12	18.6	0.00	0.0
1311	03/23/2016	14:25:27	12	18.7	0.00	0.0
1312	03/23/2016	14:25:28	12	18.7	0.00	0.0
1313	03/23/2016	14:25:29	12	18.7	0.00	0.0
1314	03/23/2016	14:25:30	12	18.8	0.00	0.0
1315	03/23/2016	14:25:31	12	18.8	0.00	0.0
1316	03/23/2016	14:25:32	12	18.8	0.00	0.0
1317	03/23/2016	14:25:33	12	18.8	0.00	0.0
1318	03/23/2016	14:25:34	12	18.8	0.00	0.0
1319	03/23/2016	14:25:35	12	18.8	0.00	0.0
1320	03/23/2016	14:25:36	12	18.8	0.00	0.0
1321	03/23/2016	14:25:37	12	18.8	0.00	0.0
1322	03/23/2016	14:25:38	12	18.8	0.00	0.0
1323	03/23/2016	14:25:39	12	18.8	0.00	0.0
1324	03/23/2016	14:25:40	12	18.8	0.00	0.0
1325	03/23/2016	14:25:41	12	18.8	0.00	0.0
1326	03/23/2016	14:25:42	12	18.8	0.00	0.0
1327	03/23/2016	14:25:44	12	18.8	0.00	0.0
1328	03/23/2016	14:25:45	12	18.8	0.00	0.0
1329	03/23/2016	14:25:46	12	18.8	0.00	0.0
1330	03/23/2016	14:25:47	12	18.8	0.00	0.0
1331	03/23/2016	14:25:48	12	18.8	0.00	0.0
1332	03/23/2016	14:25:49	12	18.8	0.00	0.0
1333	03/23/2016	14:25:50	12	18.8	0.00	0.0
1334	03/23/2016	14:25:51	12	18.8	0.00	0.0
1335	03/23/2016	14:25:52	12	18.8	0.00	0.0
1336	03/23/2016	14:25:53	12	18.8	0.00	0.0
1337	03/23/2016	14:25:54	12	18.8	0.00	0.0
1338	03/23/2016	14:25:55	12	18.8	0.00	0.0
1339	03/23/2016	14:25:56	12	18.8	0.00	0.0
1340	03/23/2016	14:25:57	12	18.8	0.00	0.0
1341	03/23/2016	14:25:58	12	18.8	0.00	0.0
1342	03/23/2016	14:25:59	12	18.8	0.00	0.0
1343	03/23/2016	14:26:00	12	18.8	0.00	0.0
1344	03/23/2016	14:26:01	12	18.8	0.00	0.0
1345	03/23/2016	14:26:02	12	18.8	0.00	0.0
1346	03/23/2016	14:26:03	12	18.8	0.00	0.0
1347	03/23/2016	14:26:04	12	18.8	0.00	0.0
1348	03/23/2016	14:26:05	12	18.8	0.00	0.0
1349	03/23/2016	14:26:06	12	18.8	0.00	0.0
1350	03/23/2016	14:26:07	12	18.8	0.00	0.0
1351	03/23/2016	14:26:08	12	18.8	0.00	0.0
1352	03/23/2016	14:26:09	12	18.8	0.00	0.0
1353	03/23/2016	14:26:10	12	18.8	0.00	0.0
1354	03/23/2016	14:26:11	12	18.8	0.00	0.0
1355	03/23/2016	14:26:12	12	18.8	0.00	0.0
1356	03/23/2016	14:26:13	12	18.8	0.00	0.0
1357	03/23/2016	14:26:14	12	18.8	0.00	0.0
1358	03/23/2016	14:26:15	12	18.8	0.00	0.0
1359	03/23/2016	14:26:16	12	18.8	0.00	0.0
1360	03/23/2016	14:26:17	12	18.8	0.00	0.0
1361	03/23/2016	14:26:18	12	18.8	0.00	0.0
1362	03/23/2016	14:26:19	12	18.8	0.00	0.0
1363	03/23/2016	14:26:20	12	18.8	0.00	0.0
1364	03/23/2016	14:26:21	12	18.8	0.00	0.0
1365	03/23/2016	14:26:22	12	18.8	0.00	0.0
1366	03/23/2016	14:26:23	12	18.8	0.00	0.0
1367	03/23/2016	14:26:24	12	18.8	0.00	0.0
1368	03/23/2016	14:26:25	12	18.8	0.00	0.0
1369	03/23/2016	14:26:26	12	18.8	0.00	0.0
1370	03/23/2016	14:26:27	12	18.8	0.00	0.0
1371	03/23/2016	14:26:28	12	18.8	0.00	0.0
1372	03/23/2016	14:26:29	12	18.8	0.00	0.0
1373	03/23/2016	14:26:30	12	18.8	0.00	0.0
1374	03/23/2016	14:26:31	12	18.8	0.00	0.0
1375	03/23/2016	14:26:32	12	18.8	0.00	0.0
1376	03/23/2016	14:26:33	12	18.8	0.00	0.0
1377	03/23/2016	14:26:34	12	18.8	0.00	0.0
1378	03/23/2016	14:26:35	12	18.8	0.00	0.0
1379	03/23/2016	14:26:36	12	18.8	0.00	0.0
1380	03/23/2016	14:26:37	12	18.8	0.00	0.0
1381	03/23/2016	14:26:38	12	18.8	0.00	0.0
1382	03/23/2016	14:26:39	12	18.8	0.00	0.0
1383	03/23/2016	14:26:40	12	18.8	0.00	0.0
1384	03/23/2016	14:26:41	12	18.8	0.00	0.0
1385	03/23/2016	14:26:42	12	18.8	0.00	0.0
1386	03/23/2016	14:26:43	12	18.8	0.00	0.0
1387	03/23/2016	14:26:44	12	18.8	0.00	0.0
1388	03/23/2016	14:26:45	12	18.8	0.00	0.0
1389	03/23/2016	14:26:46	12	18.8	0.00	0.0
1390	03/23/2016	14:26:47	12	18.8	0.00	0.0
1391	03/23/2016	14:26:48	12	18.8	0.00	0.0
1392	03/23/2016	14:26:49	12	18.8	0.00	0.0
1393	03/23/2016	14:26:50	12	18.8	0.00	0.0
1394	03/23/2016	14:26:51	12	18.8	0.00	0.0
1395	03/23/2016	14:26:52	12	18.8	0.00	0.0
1396	03/23/2016	14:26:53	12	18.8	0.00	0.0
1397	03/23/2016	14:26:54	12	18.8	0.00	0.0
1398	03/23/2016	14:26:56	12	18.8	0.00	0.0
1399	03/23/2016	14:26:57	12	18.8	0.00	0.0
1400	03/23/2016	14:26:58	12	18.8	0.00	0.0
1401	03/23/2016	14:26:59	12	18.8	0.00	0.0
1402	03/23/2016	14:27:00	12	18.8	0.00	0.0
1403	03/23/2016	14:27:01	12	18.8	0.00	0.0
1404	03/23/2016	14:27:02	12	18.8	0.00	0.0
1405	03/23/2016	14:27:03	12	18.8	0.00	0.0
1406	03/23/2016	14:27:04	12	18.8	0.00	0.0
1407	03/23/2016	14:27:05	12	18.8	0.00	0.0
1408	03/23/2016	14:27:06	12	18.8	0.00	0.0
1409	03/23/2016	14:27:07	12	18.8	0.00	0.0
1410	03/23/2016	14:27:08	12	18.8	0.00	0.0
1411	03/23/2016	14:27:09	12	18.8	0.00	0.0
1412	03/23/2016	14:27:10	12	18.8	0.00	0.0
1413	03/23/2016	14:27:11	12	18.8	0.00	0.0
1414	03/23/2016	14:27:12	12	18.8	0.00	0.0
1415	03/23/2016	14:27:13	12	18.8	0.00	0.0
1416	03/23/2016	14:27:14	12	18.8	0.00	0.0
1417	03/23/2016	14:27:15	12	18.8	0.00	0.0
1418	03/23/2016	14:27:16	12	18.8	0.00	0.0
1419	03/23/2016	14:27:17	12	18.8	0.00	0.0
1420	03/23/2016	14:27:18	12	18.8	0.00	0.0
1421	03/23/2016	14:27:19	12	18.8	0.00	0.0
1422	03/23/2016	14:27:20	12	18.8	0.00	0.0
1423	03/23/2016	14:27:21	12	18.8	0.00	0.0
1424	03/23/2016	14:27:22	12	18.8	0.00	0.0
1425	03/23/2016	14:27:23	12	18.8	0.00	0.0
1426	03/23/2016	14:27:24	12	18.8	0.00	0.0
1427	03/23/2016	14:27:25	12	18.8	0.00	0.0
1428	03/23/2016	14:27:26	12	18.8	0.00	0.0
1429	03/23/2016	14:27:27	12	18.8	0.00	0.0
1430	03/23/2016	14:27:28	12	18.8	0.00	0.0
1431	03/23/2016	14:27:29	12	18.8	0.00	0.0
1432	03/23/2016	14:27:30	12	18.8	0.00	0.0
1433	03/23/2016	14:27:31	12	18.8	0.00	0.0
1434	03/23/2016	14:27:32	12	18.8	0.00	0.0
1435	03/23/2016	14:27:33	12	18.8	0.00	0.0
1436	03/23/2016	14:27:34	12	18.8	0.00	0.0
1437	03/23/2016	14:27:35	12	18.8	0.00	0.0
1438	03/23/2016	14:27:36	12	18.8	0.00	0.0
1439	03/23/2016	14:27:37	12	18.8	0.00	0.0
1440	03/23/2016	14:27:38	12	18.8	0.00	0.0
1441	03/23/2016	14:27:39	12	18.8	0.00	0.0
1442	03/23/2016	14:27:40	12	18.8	0.00	0.0
1443	03/23/2016	14:27:41	12	18.8	0.00	0.0
1444	03/23/2016	14:27:42	12	18.8	0.00	0.0
1445	03/23/2016	14:27:43	12	18.8	0.00	0.0
1446	03/23/2016	14:27:44	12	18.8	0.00	0.0
1447	03/23/2016	14:27:45	12	18.8	0.00	0.0
1448	03/23/2016	14:27:46	12	18.8	0.00	0.0
1449	03/23/2016	14:27:47	12	18.8	0.00	0.0
1450	03/23/2016	14:27:48	12	18.8	0.00	0.0
1451	03/23/2016	14:27:49	12	18.8	0.00	0.0
1452	03/23/2016	14:27:50	12	18.8	0.00	0.0
1453	03/23/2016	14:27:51	12	18.8	0.00	0.0
1454	03/23/2016	14:27:52	12	18.8	0.00	0.0
1455	03/23/2016	14:27:53	12	18.8	0.00	0.0
1456	03/23/2016	14:27:54	12	18.8	0.00	0.0
1457	03/23/2016	14:27:55	12	18.8	0.00	0.0
1458	03/23/2016	14:27:56	12	18.8	0.00	0.0
1459	03/23/2016	14:27:57	12	18.8	0.00	0.0
1460	03/23/2016	14:27:58	12	18.8	0.00	0.0
1461	03/23/2016	14:27:59	12	18.8	0.00	0.0
1462	03/23/2016	14:28:00	12	18.8	0.00	0.0
1463	03/23/2016	14:28:01	12	18.8	0.00	0.0
1464	03/23/2016	14:28:02	12	18.8	0.00	0.0
1465	03/23/2016	14:28:03	12	18.8	0.00	0.0
1466	03/23/2016	14:28:04	12	18.8	0.00	0.0
1467	03/23/2016	14:28:05	12	18.8	0.00	0.0
1468	03/23/2016	14:28:06	12	18.8	0.00	0.0
1469	03/23/2016	14:28:08	12	18.8	0.00	0.0
1470	03/23/2016	14:28:09	12	18.8	0.00	0.0
1471	03/23/2016	14:28:10	12	18.8	0.00	0.0
1472	03/23/2016	14:28:11	12	18.8	0.00	0.0
1473	03/23/2016	14:28:12	12	18.8	0.00	0.0
1474	03/23/2016	14:28:13	13	18.8	0.00	0.0
1475	03/23/2016	14:28:14	13	18.8	0.00	0.0
1476	03/23/2016	14:28:15	13	18.8	0.00	0.0
1477	03/23/2016	14:28:16	13	18.8	0.00	0.0
1478	03/23/2016	14:28:17	14	18.8	0.00	0.0
1479	03/23/2016	14:28:18	15	18.8	0.00	0.0
1480	03/23/2016	14:28:19	15	18.8	0.00	0.0
1481	03/23/2016	14:28:20	16	18.8	0.00	0.0
1482	03/23/2016	14:28:21	17	18.8	0.00	0.0
1483	03/23/2016	14:28:22	17	18.8	0.00	0.0
1484	03/23/2016	14:28:23	17	18.8	0.00	0.0
1485	03/23/2016	14:28:24	18	18.8	0.00	0.0
1486	03/23/2016	14:28:25	19	18.8	0.00	0.0
1487	03/23/2016	14:28:26	19	18.8	0.00	0.0
1488	03/23/2016	14:28:27	19	18.8	0.00	0.0
1489	03/23/2016	14:28:28	20	18.8	0.00	0.0
1490	03/23/2016	14:28:29	21	18.8	0.00	0.0
1491	03/23/2016	14:28:30	21	18.8	0.00	0.0
1492	03/23/2016	14:28:31	22	18.8	0.00	0.0
1493	03/23/2016	14:28:32	22	18.8	0.00	0.0
1494	03/23/2016	14:28:33	22	18.8	0.00	0.0
1495	03/23/2016	14:28:34	22	18.8	0.00	0.0
1496	03/23/2016	14:28:35	23	18.8	0.00	0.0
1497	03/23/2016	14:28:36	23	18.8	0.00	0.0
1498	03/23/2016	14:28:37	23	18.8	0.00	0.0
1499	03/23/2016	14:28:38	23	18.8	0.00	0.0
1500	03/23/2016	14:28:39	24	18.8	0.00	0.0
1501	03/23/2016	14:28:40	24	18.8	0.00	0.0
1502	03/23/2016	14:28:41	24	18.8	0.00	0.0
1503	03/23/2016	14:28:42	25	18.8	0.00	0.0
1504	03/23/2016	14:28:43	25	18.8	0.00	0.0
1505	03/23/2016	14:28:44	25	18.8	0.00	0.0
1506	03/23/2016	14:28:45	25	18.8	0.00	0.0
1507	03/23/2016	14:28:46	25	18.8	0.00	0.0
1508	03/23/2016	14:28:47	141	18.8	0.00	0.0
1509	03/23/2016	14:28:48	141	18.8	0.00	0.0
1510	03/23/2016	14:28:49	30	18.8	0.00	0.0
1511	03/23/2016	14:28:50	30	18.8	0.00	0.0
1512	03/23/2016	14:28:51	30	18.8	0.00	0.0
1513	03/23/2016	14:28:52	30	18.8	0.00	0.0
1514	03/23/2016	14:28:53	30	18.8	0.00	0.0
1515	03/23/2016	14:28:54	30	18.8	0.00	0.0
1516	03/23/2016	14:28:55	30	18.8	0.00	0.0
1517	03/23/2016	14:28:56	30	18.8	0.00	0.0
1518	03/23/2016	14:28:57	30	18.8	0.00	0.0
1519	03/23/2016	14:28:58	30	18.8	0.00	0.0
1520	03/23/2016	14:28:59	30	18.8	0.00	0.0
1521	03/23/2016	14:29:00	30	18.8	0.00	0.0
1522	03/23/2016	14:29:01	30	18.8	0.00	0.0
1523	03/23/2016	14:29:02	30	18.8	0.00	0.0
1524	03/23/2016	14:29:03	30	18.8	0.00	0.0
1525	03/23/2016	14:29:04	31	18.8	0.00	0.0
1526	03/23/2016	14:29:05	31	18.8	0.00	0.0
1527	03/23/2016	14:29:06	31	18.8	0.00	0.0
1528	03/23/2016	14:29:07	31	18.8	0.00	0.0
1529	03/23/2016	14:29:08	31	18.8	0.00	0.0
1530	03/23/2016	14:29:09	31	18.8	0.00	0.0
1531	03/23/2016	14:29:10	31	18.8	0.00	0.0
1532	03/23/2016	14:29:11	31	18.8	0.00	0.0
1533	03/23/2016	14:29:12	31	18.8	0.00	0.0
1534	03/23/2016	14:29:13	31	18.8	0.00	0.0
1535	03/23/2016	14:29:14	31	18.8	0.00	0.0
1536	03/23/2016	14:29:15	31	18.8	0.00	0.0
1537	03/23/2016	14:29:16	31	18.8	0.00	0.0
1538	03/23/2016	14:29:17	31	18.8	0.00	0.0
1539	03/23/2016	14:29:18	31	18.8	0.00	0.0
1540	03/23/2016	14:29:19	31	18.8	0.00	0.0
1541	03/23/2016	14:29:21	32	18.8	0.00	0.0
1542	03/23/2016	14:29:22	32	18.8	0.00	0.0
1543	03/23/2016	14:29:23	32	18.8	0.00	0.0
1544	03/23/2016	14:29:24	32	18.8	0.00	0.0
1545	03/23/2016	14:29:25	32	18.8	0.00	0.0
1546	03/23/2016	14:29:26	32	18.8	0.00	0.0
1547	03/23/2016	14:29:27	32	18.8	0.00	0.0
1548	03/23/2016	14:29:28	32	18.8	0.00	0.0
1549	03/23/2016	14:29:29	32	18.8	0.00	0.0
1550	03/23/2016	14:29:30	32	18.8	0.00	0.0
1551	03/23/2016	14:29:31	32	18.8	0.00	0.0
1552	03/23/2016	14:29:32	32	18.8	0.00	0.0
1553	03/23/2016	14:29:33	32	18.8	0.00	0.0
1554	03/23/2016	14:29:34	32	18.8	0.00	0.0
1555	03/23/2016	14:29:35	32	18.8	0.00	0.0
1556	03/23/2016	14:29:36	32	18.8	0.00	0.0
1557	03/23/2016	14:29:37	32	18.8	0.00	0.0
1558	03/23/2016	14:29:38	32	18.8	0.00	0.0
1559	03/23/2016	14:29:39	32	18.8	0.00	0.0
1560	03/23/2016	14:29:40	975	18.8	0.00	0.0
1561	03/23/2016	14:29:41	975	18.8	0.00	0.0
1562	03/23/2016	14:29:42	975	18.8	0.00	0.0
1563	03/23/2016	14:29:43	5537	18.8	0.00	0.0
1564	03/23/2016	14:29:44	5537	18.8	0.00	0.0
1565	03/23/2016	14:29:45	5537	18.8	0.00	0.0
1566	03/23/2016	14:29:46	5537	18.8	0.00	0.0
1567	03/23/2016	14:29:47	5537	18.8	0.00	0.0
1568	03/23/2016	14:29:48	5537	18.8	0.00	0.0
1569	03/23/2016	14:29:49	5537	18.8	0.00	0.0
1570	03/23/2016	14:29:50	5537	18.8	0.00	0.0
1571	03/23/2016	14:29:51	5537	18.8	0.00	0.0
1572	03/23/2016	14:29:52	5537	18.8	0.00	0.0
1573	03/23/2016	14:29:53	5537	18.8	0.00	0.0
1574	03/23/2016	14:29:54	5537	18.8	0.00	0.0
1575	03/23/2016	14:29:55	5537	18.8	0.00	0.0
1576	03/23/2016	14:29:56	5537	18.8	0.00	0.0
1577	03/23/2016	14:29:57	5537	18.8	0.00	0.0
1578	03/23/2016	14:29:58	5537	18.8	0.00	0.0
1579	03/23/2016	14:29:59	5537	18.8	0.00	0.0
1580	03/23/2016	14:30:00	5537	18.8	0.00	0.0
1581	03/23/2016	14:30:01	5537	18.8	0.00	0.0
1582	03/23/2016	14:30:02	5537	18.8	0.00	0.0
1583	03/23/2016	14:30:03	5537	18.8	0.00	0.0
1584	03/23/2016	14:30:04	5537	18.8	0.00	0.0
1585	03/23/2016	14:30:05	5537	18.8	0.00	0.0
1586	03/23/2016	14:30:06	5537	18.8	0.00	0.0
1587	03/23/2016	14:30:07	5537	18.8	0.00	0.0
1588	03/23/2016	14:30:08	5537	18.8	0.00	0.0
1589	03/23/2016	14:30:09	5537	18.8	0.00	0.0
1590	03/23/2016	14:30:10	5537	18.8	0.00	0.0
1591	03/23/2016	14:30:11	5537	18.8	0.00	0.0
1592	03/23/2016	14:30:12	5537	18.8	0.00	0.0
1593	03/23/2016	14:30:13	5537	18.8	0.00	0.0
1594	03/23/2016	14:30:14	5537	18.8	0.00	0.0
1595	03/23/2016	14:30:15	5537	18.8	0.00	0.0
1596	03/23/2016	14:30:16	5537	18.8	0.00	0.0
1597	03/23/2016	14:30:17	5537	18.8	0.00	0.0
1598	03/23/2016	14:30:18	5537	18.8	0.00	0.0
1599	03/23/2016	14:30:19	5537	18.8	0.00	0.0
1600	03/23/2016	14:30:20	5537	18.8	0.00	0.0
1601	03/23/2016	14:30:21	5537	18.8	0.00	0.0
1602	03/23/2016	14:30:22	5537	18.8	0.00	0.0
1603	03/23/2016	14:30:23	5537	18.8	0.00	0.0
1604	03/23/2016	14:30:24	5537	18.8	0.00	0.0
1605	03/23/2016	14:30:25	5537	18.8	0.00	0.0
1606	03/23/2016	14:30:26	5537	18.8	0.00	0.0
1607	03/23/2016	14:30:27	5537	18.8	0.00	0.0
1608	03/23/2016	14:30:28	5537	18.8	0.00	0.0
1609	03/23/2016	14:30:29	5537	18.8	0.00	0.0
1610	03/23/2016	14:30:30	5537	18.8	0.00	0.0
1611	03/23/2016	14:30:31	5537	18.8	0.00	0.0
1612	03/23/2016	14:30:33	5537	18.8	0.00	0.0
1613	03/23/2016	14:30:34	5537	18.8	0.00	0.0
1614	03/23/2016	14:30:35	5537	18.8	0.00	0.0
1615	03/23/2016	14:30:36	5537	18.8	0.00	0.0
1616	03/23/2016	14:30:37	5537	18.8	0.00	0.0
1617	03/23/2016	14:30:38	5537	18.8	0.00	0.0
1618	03/23/2016	14:30:39	5537	18.9	0.00	0.0
1619	03/23/2016	14:30:40	5537	18.9	0.00	0.0
1620	03/23/2016	14:30:41	5537	19.0	0.00	0.0
1621	03/23/2016	14:30:42	5537	19.0	0.00	0.0
1622	03/23/2016	14:30:43	5537	19.0	0.00	0.0
1623	03/23/2016	14:30:44	5537	19.0	0.00	0.0
1624	03/23/2016	14:30:45	5537	19.0	0.00	0.0
1625	03/23/2016	14:30:46	5537	19.0	0.00	0.0
1626	03/23/2016	14:30:47	5537	19.0	0.00	0.0
1627	03/23/2016	14:30:48	5537	19.0	0.00	0.0
1628	03/23/2016	14:30:49	5537	19.0	0.00	0.0
1629	03/23/2016	14:30:50	5537	19.0	0.00	0.0
1630	03/23/2016	14:30:51	5537	19.0	0.00	0.0
1631	03/23/2016	14:30:52	5537	19.0	0.00	0.0
1632	03/23/2016	14:30:53	5537	19.0	0.00	0.0
1633	03/23/2016	14:30:54	5537	19.0	0.00	0.0
1634	03/23/2016	14:30:55	5537	19.0	0.00	0.0
1635	03/23/2016	14:30:56	5537	19.0	0.00	0.0
1636	03/23/2016	14:30:57	5537	19.0	0.00	0.0
1637	03/23/2016	14:30:58	5537	19.0	0.00	0.0
1638	03/23/2016	14:30:59	5537	19.0	0.00	0.0
1639	03/23/2016	14:31:00	5537	19.0	0.00	0.0
1640	03/23/2016	14:31:01	5537	19.0	0.00	0.0
1641	03/23/2016	14:31:02	5537	19.0	0.00	0.0
1642	03/23/2016	14:31:03	5537	19.0	0.00	0.0
1643	03/23/2016	14:31:04	5537	19.0	0.00	0.0
1644	03/23/2016	14:31:05	5537	19.0	0.00	0.0
1645	03/23/2016	14:31:06	5537	19.0	0.00	0.0
1646	03/23/2016	14:31:07	5537	19.0	0.00	0.0
1647	03/23/2016	14:31:08	5537	19.0	0.00	0.0
1648	03/23/2016	14:31:09	5537	19.0	0.00	0.0
1649	03/23/2016	14:31:10	5537	19.0	0.00	0.0
1650	03/23/2016	14:31:11	5537	19.0	0.00	0.0
1651	03/23/2016	14:31:12	5537	19.0	0.00	0.0
1652	03/23/2016	14:31:13	5537	19.0	0.00	0.0
1653	03/23/2016	14:31:14	5537	19.0	0.00	0.0
1654	03/23/2016	14:31:15	5537	19.0	0.00	0.0
1655	03/23/2016	14:31:16	5537	19.0	0.00	0.0
1656	03/23/2016	14:31:17	5537	19.0	0.00	0.0
1657	03/23/2016	14:31:18	5537	19.0	0.00	0.0
1658	03/23/2016	14:31:19	5537	19.0	0.00	0.0
1659	03/23/2016	14:31:20	5537	19.0	0.00	0.0
1660	03/23/2016	14:31:21	5537	19.0	0.00	0.0
1661	03/23/2016	14:31:22	5537	19.0	0.00	0.0
1662	03/23/2016	14:31:23	5537	19.0	0.00	0.0
1663	03/23/2016	14:31:24	5537	19.0	0.00	0.0
1664	03/23/2016	14:31:25	5537	19.0	0.00	0.0
1665	03/23/2016	14:31:26	5537	19.0	0.00	0.0
1666	03/23/2016	14:31:27	5537	19.0	0.00	0.0
1667	03/23/2016	14:31:28	5537	19.0	0.00	0.0
1668	03/23/2016	14:31:29	5537	19.0	0.00	0.0
1669	03/23/2016	14:31:30	5537	19.0	0.00	0.0
1670	03/23/2016	14:31:31	5537	19.0	0.00	0.0
1671	03/23/2016	14:31:32	5537	19.0	0.00	0.0
1672	03/23/2016	14:31:33	5537	19.0	0.00	0.0
1673	03/23/2016	14:31:34	5537	19.0	0.00	0.0
1674	03/23/2016	14:31:35	5537	19.0	0.00	0.0
1675	03/23/2016	14:31:36	5537	19.0	0.00	0.0
1676	03/23/2016	14:31:37	5537	19.0	0.00	0.0
1677	03/23/2016	14:31:38	5537	19.0	0.00	0.0
1678	03/23/2016	14:31:39	5537	19.0	0.00	0.0
1679	03/23/2016	14:31:40	5537	19.0	0.00	0.0
1680	03/23/2016	14:31:41	5537	19.0	0.00	0.0
1681	03/23/2016	14:31:42	5537	19.0	0.00	0.0
1682	03/23/2016	14:31:43	5537	19.0	0.00	0.0
1683	03/23/2016	14:31:45	5537	19.0	0.00	0.0
1684	03/23/2016	14:31:46	5537	19.0	0.00	0.0
1685	03/23/2016	14:31:47	5537	19.0	0.00	0.0
1686	03/23/2016	14:31:48	5537	19.0	0.00	0.0
1687	03/23/2016	14:31:49	5537	19.0	0.00	0.0
1688	03/23/2016	14:31:50	5537	19.0	0.00	0.0
1689	03/23/2016	14:31:51	5537	19.0	0.00	0.0
1690	03/23/2016	14:31:52	5537	19.0	0.00	0.0
1691	03/23/2016	14:31:53	5537	19.0	0.00	0.0
1692	03/23/2016	14:31:54	5537	19.0	0.00	0.0
1693	03/23/2016	14:31:55	5537	19.0	0.00	0.0
1694	03/23/2016	14:31:56	5537	19.0	0.00	0.0
1695	03/23/2016	14:31:57	5537	19.0	0.00	0.0
1696	03/23/2016	14:31:58	5537	19.0	0.00	0.0
1697	03/23/2016	14:31:59	5537	19.0	0.00	0.0
1698	03/23/2016	14:32:00	5537	19.0	0.00	0.0
1699	03/23/2016	14:32:01	5537	19.0	0.00	0.0
1700	03/23/2016	14:32:02	5537	19.0	0.00	0.0
1701	03/23/2016	14:32:03	5537	19.0	0.00	0.0
1702	03/23/2016	14:32:04	5537	19.0	0.00	0.0
1703	03/23/2016	14:32:05	5537	19.0	0.00	0.0
1704	03/23/2016	14:32:06	5537	19.0	0.00	0.0
1705	03/23/2016	14:32:07	5537	19.0	0.00	0.0
1706	03/23/2016	14:32:08	5537	19.0	0.00	0.0
1707	03/23/2016	14:32:09	5537	19.0	0.00	0.0
1708	03/23/2016	14:32:10	5537	19.0	0.00	0.0
1709	03/23/2016	14:32:11	5537	19.0	0.00	0.0
1710	03/23/2016	14:32:12	5537	19.0	0.00	0.0
1711	03/23/2016	14:32:13	5537	19.0	0.00	0.0
1712	03/23/2016	14:32:14	5537	19.0	0.00	0.0
1713	03/23/2016	14:32:15	5537	19.0	0.00	0.0
1714	03/23/2016	14:32:16	5537	19.0	0.00	0.0
1715	03/23/2016	14:32:17	5537	19.0	0.00	0.0
1716	03/23/2016	14:32:18	5537	19.0	0.00	0.0
1717	03/23/2016	14:32:19	5537	19.0	0.00	0.0
1718	03/23/2016	14:32:20	5537	19.0	0.00	0.0
1719	03/23/2016	14:32:21	5537	19.0	0.00	0.0
1720	03/23/2016	14:32:22	5537	19.0	0.00	0.0
1721	03/23/2016	14:32:23	5537	19.0	0.00	0.0
1722	03/23/2016	14:32:24	5537	19.0	0.00	0.0
1723	03/23/2016	14:32:25	5537	19.0	0.00	0.0
1724	03/23/2016	14:32:26	5537	19.0	0.00	0.0
1725	03/23/2016	14:32:27	5537	19.0	0.00	0.0
1726	03/23/2016	14:32:28	5537	19.0	0.00	0.0
1727	03/23/2016	14:32:29	5537	19.0	0.00	0.0
1728	03/23/2016	14:32:30	5537	19.0	0.00	0.0
1729	03/23/2016	14:32:31	5537	19.0	0.00	0.0
1730	03/23/2016	14:32:32	5537	19.0	0.00	0.0
1731	03/23/2016	14:32:33	5537	19.0	0.00	0.0
1732	03/23/2016	14:32:34	5537	19.0	0.00	0.0
1733	03/23/2016	14:32:35	5537	19.0	0.00	0.0
1734	03/23/2016	14:32:36	5537	19.0	0.00	0.0
1735	03/23/2016	14:32:37	5537	19.0	0.00	0.0
1736	03/23/2016	14:32:38	5537	19.0	0.00	0.0
1737	03/23/2016	14:32:39	5537	19.0	0.00	0.0
1738	03/23/2016	14:32:40	5537	19.0	0.00	0.0
1739	03/23/2016	14:32:41	5537	19.0	0.00	0.0
1740	03/23/2016	14:32:42	5537	19.0	0.00	0.0
1741	03/23/2016	14:32:43	5537	19.0	0.00	0.0
1742	03/23/2016	14:32:44	5537	19.0	0.00	0.0
1743	03/23/2016	14:32:45	5537	19.0	0.00	0.0
1744	03/23/2016	14:32:46	5537	19.0	0.00	0.0
1745	03/23/2016	14:32:47	5537	19.0	0.00	0.0
1746	03/23/2016	14:32:48	5537	19.0	0.00	0.0
1747	03/23/2016	14:32:49	5537	19.0	0.00	0.0
1748	03/23/2016	14:32:50	5537	19.0	0.00	0.0
1749	03/23/2016	14:32:51	5537	19.0	0.00	0.0
1750	03/23/2016	14:32:52	5537	19.0	0.00	0.0
1751	03/23/2016	14:32:53	5537	19.0	0.00	0.0
1752	03/23/2016	14:32:54	5537	19.0	0.00	0.0
1753	03/23/2016	14:32:55	5537	19.0	0.00	0.0
1754	03/23/2016	14:32:56	5537	19.0	0.00	0.0
1755	03/23/2016	14:32:58	5537	19.0	0.00	0.0
1756	03/23/2016	14:32:59	5537	19.0	0.00	0.0
1757	03/23/2016	14:33:00	5537	19.0	0.00	0.0
1758	03/23/2016	14:33:01	5537	19.0	0.00	0.0
1759	03/23/2016	14:33:02	5537	19.0	0.00	0.0
1760	03/23/2016	14:33:03	5537	19.0	0.00	0.0
1761	03/23/2016	14:33:04	5537	19.0	0.00	0.0
1762	03/23/2016	14:33:05	5537	19.0	0.00	0.0
1763	03/23/2016	14:33:06	5537	19.0	0.00	0.0
1764	03/23/2016	14:33:07	5537	19.0	0.00	0.0
1765	03/23/2016	14:33:08	5537	19.0	0.00	0.0
1766	03/23/2016	14:33:09	5537	19.0	0.00	0.0
1767	03/23/2016	14:33:10	5537	19.0	0.00	0.0
1768	03/23/2016	14:33:11	5537	19.0	0.00	0.0
1769	03/23/2016	14:33:12	5537	19.0	0.00	0.0
1770	03/23/2016	14:33:13	5537	19.0	0.00	0.0
1771	03/23/2016	14:33:14	5537	19.0	0.00	0.0
1772	03/23/2016	14:33:15	5537	19.0	0.00	0.0
1773	03/23/2016	14:33:16	5537	19.0	0.00	0.0
1774	03/23/2016	14:33:17	5537	19.0	0.00	0.0
1775	03/23/2016	14:33:18	5537	19.0	0.00	0.0
1776	03/23/2016	14:33:19	5537	19.0	0.00	0.0
1777	03/23/2016	14:33:20	5537	19.0	0.00	0.0
1778	03/23/2016	14:33:21	5537	19.0	0.00	0.0
1779	03/23/2016	14:33:22	5537	19.0	0.00	0.0
1780	03/23/2016	14:33:23	5537	19.0	0.00	0.0
1781	03/23/2016	14:33:24	5537	19.0	0.00	0.0
1782	03/23/2016	14:33:25	5537	19.0	0.00	0.0
1783	03/23/2016	14:33:26	5537	19.0	0.00	0.0
1784	03/23/2016	14:33:27	5537	19.0	0.00	0.0
1785	03/23/2016	14:33:28	5537	19.0	0.00	0.0
1786	03/23/2016	14:33:29	5537	19.0	0.00	0.0
1787	03/23/2016	14:33:30	5537	19.0	0.00	0.0
1788	03/23/2016	14:33:31	5537	19.0	0.00	0.0
1789	03/23/2016	14:33:32	5537	19.0	0.00	0.0
1790	03/23/2016	14:33:33	5537	19.0	0.00	0.0
1791	03/23/2016	14:33:34	5537	19.0	0.00	0.0
1792	03/23/2016	14:33:35	5537	19.0	0.00	0.0
1793	03/23/2016	14:33:36	5537	19.0	0.00	0.0
1794	03/23/2016	14:33:37	5537	19.0	0.00	0.0
1795	03/23/2016	14:33:38	5537	19.0	0.00	0.0
1796	03/23/2016	14:33:39	5537	19.0	0.00	0.0
1797	03/23/2016	14:33:40	5537	19.0	0.00	0.0
1798	03/23/2016	14:33:41	5537	19.0	0.00	0.0
1799	03/23/2016	14:33:42	5537	19.0	0.00	0.0
1800	03/23/2016	14:33:43	5537	19.0	0.00	0.0
1801	03/23/2016	14:33:44	5537	19.0	0.00	0.0
1802	03/23/2016	14:33:45	5537	19.0	0.00	0.0
1803	03/23/2016	14:33:46	5537	19.0	0.00	0.0
1804	03/23/2016	14:33:47	5537	19.0	0.00	0.0
1805	03/23/2016	14:33:48	5537	19.0	0.00	0.0
1806	03/23/2016	14:33:49	5537	19.0	0.00	0.0
1807	03/23/2016	14:33:50	5537	19.0	0.00	0.0
1808	03/23/2016	14:33:51	5537	19.0	0.00	0.0
1809	03/23/2016	14:33:52	5537	19.0	0.00	0.0
1810	03/23/2016	14:33:53	5537	19.0	0.00	0.0
1811	03/23/2016	14:33:54	5537	19.0	0.00	0.0
1812	03/23/2016	14:33:55	5537	19.0	0.00	0.0
1813	03/23/2016	14:33:56	5537	19.0	0.00	0.0
1814	03/23/2016	14:33:57	5537	19.0	0.00	0.0
1815	03/23/2016	14:33:58	5537	19.0	0.00	0.0
1816	03/23/2016	14:33:59	5537	19.0	0.00	0.0
1817	03/23/2016	14:34:00	5537	19.0	0.00	0.0
1818	03/23/2016	14:34:01	5537	19.0	0.00	0.0
1819	03/23/2016	14:34:02	5537	19.0	0.00	0.0
1820	03/23/2016	14:34:03	5537	19.0	0.00	0.0
1821	03/23/2016	14:34:04	5537	19.0	0.00	0.0
1822	03/23/2016	14:34:05	5537	19.0	0.00	0.0
1823	03/23/2016	14:34:06	5537	19.0	0.00	0.0
1824	03/23/2016	14:34:07	5537	19.0	0.00	0.0
1825	03/23/2016	14:34:08	5537	19.0	0.00	0.0
1826	03/23/2016	14:34:10	5537	19.0	0.00	0.0
1827	03/23/2016	14:34:11	5537	19.0	0.00	0.0
1828	03/23/2016	14:34:12	5537	19.0	0.00	0.0
1829	03/23/2016	14:34:13	5537	19.0	0.00	0.0
1830	03/23/2016	14:34:14	5537	19.0	0.00	0.0
1831	03/23/2016	14:34:15	5537	19.0	0.00	0.0
1832	03/23/2016	14:34:16	5537	19.0	0.00	0.0
1833	03/23/2016	14:34:17	5537	19.0	0.00	0.0
1834	03/23/2016	14:34:18	5537	19.0	0.00	0.0
1835	03/23/2016	14:34:19	5537	19.0	0.00	0.0
1836	03/23/2016	14:34:20	5537	19.0	0.00	0.0
1837	03/23/2016	14:34:21	5537	19.0	0.00	0.0
1838	03/23/2016	14:34:22	5537	19.0	0.00	0.0
1839	03/23/2016	14:34:23	5537	19.0	0.00	0.0
1840	03/23/2016	14:34:24	5537	19.0	0.00	0.0
1841	03/23/2016	14:34:25	5537	19.0	0.00	0.0
1842	03/23/2016	14:34:26	5537	19.0	0.00	0.0
1843	03/23/2016	14:34:27	5537	19.0	0.00	0.0
1844	03/23/2016	14:34:28	5537	19.0	0.00	0.0
1845	03/23/2016	14:34:29	5537	19.0	0.00	0.0
1846	03/23/2016	14:34:30	5537	19.0	0.00	0.0
1847	03/23/2016	14:34:31	5537	19.0	0.00	0.0
1848	03/23/2016	14:34:32	5537	19.0	0.00	0.0
1849	03/23/2016	14:34:33	5537	19.0	0.00	0.0
1850	03/23/2016	14:34:34	5537	19.0	0.00	0.0
1851	03/23/2016	14:34:35	5537	19.0	0.00	0.0
1852	03/23/2016	14:34:36	5537	19.0	0.00	0.0
1853	03/23/2016	14:34:37	5537	19.0	0.00	0.0
1854	03/23/2016	14:34:38	5537	19.0	0.00	0.0
1855	03/23/2016	14:34:39	5537	19.0	0.00	0.0
1856	03/23/2016	14:34:40	5537	19.0	0.00	0.0
1857	03/23/2016	14:34:41	5537	19.0	0.00	0.0
1858	03/23/2016	14:34:42	5537	19.0	0.00	0.0
1859	03/23/2016	14:34:43	5537	19.0	0.00	0.0
1860	03/23/2016	14:34:44	5537	19.0	0.00	0.0
1861	03/23/2016	14:34:45	5537	19.0	0.00	0.0
1862	03/23/2016	14:34:46	5537	19.0	0.00	0.0
1863	03/23/2016	14:34:47	5537	19.0	0.00	0.0
1864	03/23/2016	14:34:48	5537	19.0	0.00	0.0
1865	03/23/2016	14:34:49	5537	19.0	0.00	0.0
1866	03/23/2016	14:34:50	5537	19.0	0.00	0.0
1867	03/23/2016	14:34:51	5537	19.0	0.00	0.0
1868	03/23/2016	14:34:52	5537	19.0	0.00	0.0
1869	03/23/2016	14:34:53	5537	19.0	0.00	0.0
1870	03/23/2016	14:34:54	5537	19.0	0.00	0.0
1871	03/23/2016	14:34:55	5537	19.0	0.00	0.0
1872	03/23/2016	14:34:56	5537	19.0	0.00	0.0
1873	03/23/2016	14:34:57	5537	19.0	0.00	0.0
1874	03/23/2016	14:34:58	5537	19.0	0.00	0.0
1875	03/23/2016	14:34:59	5537	19.0	0.00	0.0
1876	03/23/2016	14:35:00	5537	19.0	0.00	0.0
1877	03/23/2016	14:35:01	5537	19.0	0.00	0.0
1878	03/23/2016	14:35:02	5537	19.0	0.00	0.0
1879	03/23/2016	14:35:03	5537	19.0	0.00	0.0
1880	03/23/2016	14:35:04	5537	19.0	0.00	0.0
1881	03/23/2016	14:35:05	5537	19.0	0.00	0.0
1882	03/23/2016	14:35:06	5537	19.0	0.00	0.0
1883	03/23/2016	14:35:07	5537	19.0	0.00	0.0
1884	03/23/2016	14:35:08	5537	19.0	0.00	0.0
1885	03/23/2016	14:35:09	5537	19.0	0.00	0.0
1886	03/23/2016	14:35:10	5537	19.0	0.00	0.0
1887	03/23/2016	14:35:11	5537	19.0	0.00	0.0
1888	03/23/2016	14:35:12	5537	19.0	0.00	0.0
1889	03/23/2016	14:35:13	5537	19.0	0.00	0.0
1890	03/23/2016	14:35:14	5537	19.0	0.00	0.0
1891	03/23/2016	14:35:15	5537	19.0	0.00	0.0
1892	03/23/2016	14:35:16	5537	19.0	0.00	0.0
1893	03/23/2016	14:35:17	5537	19.0	0.00	0.0
1894	03/23/2016	14:35:18	5537	19.0	0.00	0.0
1895	03/23/2016	14:35:19	5537	19.0	0.00	0.0
1896	03/23/2016	14:35:20	5537	19.0	0.00	0.0
1897	03/23/2016	14:35:21	5537	19.0	0.00	0.0
1898	03/23/2016	14:35:23	5537	19.0	0.00	0.0
1899	03/23/2016	14:35:24	5537	19.0	0.00	0.0
1900	03/23/2016	14:35:25	5537	19.0	0.00	0.0
1901	03/23/2016	14:35:26	5537	19.0	0.00	0.0
1902	03/23/2016	14:35:27	5537	19.0	0.00	0.0
1903	03/23/2016	14:35:28	5537	19.0	0.00	0.0
1904	03/23/2016	14:35:29	5537	19.0	0.00	0.0
1905	03/23/2016	14:35:30	5537	19.0	0.00	0.0
1906	03/23/2016	14:35:31	5537	19.0	0.00	0.0
1907	03/23/2016	14:35:32	5537	19.0	0.00	0.0
1908	03/23/2016	14:35:33	5537	19.0	0.00	0.0
1909	03/23/2016	14:35:34	5537	19.0	0.00	0.0
1910	03/23/2016	14:35:35	5537	19.0	0.00	0.0
1911	03/23/2016	14:35:36	5537	19.0	0.00	0.0
1912	03/23/2016	14:35:37	5537	19.0	0.00	0.0
1913	03/23/2016	14:35:38	5537	19.0	0.00	0.0
1914	03/23/2016	14:35:39	5537	19.0	0.00	0.0
1915	03/23/2016	14:35:40	5537	19.0	0.00	0.0
1916	03/23/2016	14:35:41	5537	19.0	0.00	0.0
1917	03/23/2016	14:35:42	5537	19.0	0.00	0.0
1918	03/23/2016	14:35:43	5537	19.0	0.00	0.0
1919	03/23/2016	14:35:44	5537	19.0	0.00	0.0
1920	03/23/2016	14:35:45	5537	19.0	0.00	0.0
1921	03/23/2016	14:35:46	5537	19.0	0.00	0.0
1922	03/23/2016	14:35:47	5537	19.0	0.00	0.0
1923	03/23/2016	14:35:48	5537	19.0	0.00	0.0
1924	03/23/2016	14:35:49	5537	19.0	0.00	0.0
1925	03/23/2016	14:35:50	5537	19.0	0.00	0.0
1926	03/23/2016	14:35:51	5537	19.0	0.00	0.0
1927	03/23/2016	14:35:52	5537	19.0	0.00	0.0
1928	03/23/2016	14:35:53	5537	19.0	0.00	0.0
1929	03/23/2016	14:35:54	5537	19.0	0.00	0.0
1930	03/23/2016	14:35:55	5537	19.0	0.00	0.0
1931	03/23/2016	14:35:56	5537	19.0	0.00	0.0
1932	03/23/2016	14:35:57	5537	19.0	0.00	0.0
