Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	08/05/2015	13:56:43	5537	20.6	5537	20.8
1	08/05/2015	13:56:44	5537	20.6	5537	20.8
2	08/05/2015	13:56:45	5537	20.6	5537	20.8
3	08/05/2015	13:56:46	5537	20.6	5537	20.8
4	08/05/2015	13:56:47	5537	20.6	5537	20.8
5	08/05/2015	13:56:48	5537	20.6	5537	20.8
6	08/05/2015	13:56:49	5537	20.6	5537	20.8
7	08/05/2015	13:56:50	5537	20.6	5537	20.8
8	08/05/2015	13:56:51	5537	20.6	5537	20.8
9	08/05/2015	13:56:53	5537	20.6	5537	20.8
10	08/05/2015	13:56:54	5537	20.6	5537	20.8
11	08/05/2015	13:56:55	5537	20.6	5537	20.8
12	08/05/2015	13:56:56	5537	20.6	5537	20.8
13	08/05/2015	13:56:57	5537	20.6	5537	20.8
14	08/05/2015	13:56:58	5537	20.6	5537	20.8
15	08/05/2015	13:56:59	5537	20.6	5537	20.8
16	08/05/2015	13:57:00	5537	20.6	5537	20.8
17	08/05/2015	13:57:01	5537	20.6	5537	20.8
18	08/05/2015	13:57:02	5537	20.6	5537	20.8
19	08/05/2015	13:57:03	5537	20.6	5537	20.8
20	08/05/2015	13:57:04	5537	20.6	5537	20.8
21	08/05/2015	13:57:05	5537	20.6	5537	20.8
22	08/05/2015	13:57:06	5537	20.6	5537	20.8
23	08/05/2015	13:57:07	5537	20.6	5537	20.8
24	08/05/2015	13:57:08	5537	20.6	5537	20.8
25	08/05/2015	13:57:09	5537	20.6	5537	20.8
26	08/05/2015	13:57:10	5537	20.6	5537	20.8
27	08/05/2015	13:57:11	5537	20.6	5537	20.8
28	08/05/2015	13:57:12	5537	20.6	5537	20.8
29	08/05/2015	13:57:13	5537	20.6	5537	20.8
30	08/05/2015	13:57:14	5537	20.6	5537	20.8
31	08/05/2015	13:57:15	5537	20.6	5537	20.8
32	08/05/2015	13:57:16	5537	20.6	5537	20.8
33	08/05/2015	13:57:17	5537	20.6	5537	20.8
34	08/05/2015	13:57:18	5537	20.6	5537	20.8
35	08/05/2015	13:57:19	5537	20.6	5537	20.8
36	08/05/2015	13:57:20	5537	20.6	5537	20.8
37	08/05/2015	13:57:21	5537	20.6	5537	20.8
38	08/05/2015	13:57:22	5537	20.6	5537	20.8
39	08/05/2015	13:57:23	5537	20.6	5537	20.8
40	08/05/2015	13:57:24	5537	20.6	5537	20.8
41	08/05/2015	13:57:25	5537	20.6	5537	20.8
42	08/05/2015	13:57:26	5537	20.6	5537	20.8
43	08/05/2015	13:57:27	5537	20.6	5537	20.8
44	08/05/2015	13:57:28	5537	20.6	5537	20.8
45	08/05/2015	13:57:29	5537	20.6	5537	20.8
46	08/05/2015	13:57:30	5537	20.6	5537	20.8
47	08/05/2015	13:57:31	5537	20.6	5537	20.8
48	08/05/2015	13:57:32	5537	20.6	5537	20.8
49	08/05/2015	13:57:33	5537	20.6	5537	20.8
50	08/05/2015	13:57:34	5537	20.6	5537	20.8
51	08/05/2015	13:57:35	5537	20.6	5537	20.8
52	08/05/2015	13:57:36	5537	20.6	5537	20.8
53	08/05/2015	13:57:37	5537	20.6	5537	20.8
54	08/05/2015	13:57:38	5537	20.6	5537	20.8
55	08/05/2015	13:57:39	5537	20.6	5537	20.8
56	08/05/2015	13:57:40	5537	20.6	5537	20.8
57	08/05/2015	13:57:41	5537	20.6	5537	20.8
58	08/05/2015	13:57:42	5537	20.6	5537	20.8
59	08/05/2015	13:57:43	5537	20.6	5537	20.8
60	08/05/2015	13:57:44	5537	20.6	5537	20.8
61	08/05/2015	13:57:45	5537	20.6	5537	20.8
62	08/05/2015	13:57:46	5537	20.6	5537	20.8
63	08/05/2015	13:57:47	5537	20.6	5537	20.8
64	08/05/2015	13:57:48	5537	20.6	5537	20.8
65	08/05/2015	13:57:49	5537	20.6	5537	20.8
66	08/05/2015	13:57:50	5537	20.6	5537	20.8
67	08/05/2015	13:57:51	5537	20.6	5537	20.8
68	08/05/2015	13:57:52	5537	20.6	5537	20.8
69	08/05/2015	13:57:53	5537	20.6	5537	20.8
70	08/05/2015	13:57:54	5537	20.6	5537	20.8
71	08/05/2015	13:57:55	5537	20.6	5537	20.8
72	08/05/2015	13:57:56	5537	20.6	5537	20.8
73	08/05/2015	13:57:57	5537	20.6	5537	20.8
74	08/05/2015	13:57:58	5537	20.6	5537	20.8
75	08/05/2015	13:57:59	5537	20.6	5537	20.8
76	08/05/2015	13:58:00	5537	20.6	5537	20.8
77	08/05/2015	13:58:01	5537	20.6	5537	20.8
78	08/05/2015	13:58:02	5537	20.6	5537	20.8
79	08/05/2015	13:58:03	5537	20.6	5537	20.8
80	08/05/2015	13:58:05	5537	20.6	5537	20.8
81	08/05/2015	13:58:06	5537	20.6	5537	20.8
82	08/05/2015	13:58:07	5537	20.6	5537	20.8
83	08/05/2015	13:58:08	5537	20.6	5537	20.8
84	08/05/2015	13:58:09	5537	20.6	5537	20.8
85	08/05/2015	13:58:10	5537	20.6	5537	20.8
86	08/05/2015	13:58:11	5537	20.6	5537	20.8
87	08/05/2015	13:58:12	5537	20.6	5537	20.8
88	08/05/2015	13:58:13	5537	20.6	5537	20.8
89	08/05/2015	13:58:14	5537	20.6	5537	20.8
90	08/05/2015	13:58:15	5537	20.6	5537	20.8
91	08/05/2015	13:58:16	5537	20.6	5537	20.8
92	08/05/2015	13:58:17	5537	20.6	5537	20.8
93	08/05/2015	13:58:18	5537	20.6	5537	20.8
94	08/05/2015	13:58:19	5537	20.6	5537	20.8
95	08/05/2015	13:58:20	5537	20.6	5537	20.8
96	08/05/2015	13:58:21	5537	20.6	5537	20.8
97	08/05/2015	13:58:22	5537	20.6	5537	20.8
98	08/05/2015	13:58:23	5537	20.6	5537	20.8
99	08/05/2015	13:58:24	5537	20.6	5537	20.8
100	08/05/2015	13:58:25	5537	20.6	5537	20.8
101	08/05/2015	13:58:26	5537	20.6	5537	20.8
102	08/05/2015	13:58:27	5537	20.6	5537	20.8
103	08/05/2015	13:58:28	5537	20.6	5537	20.8
104	08/05/2015	13:58:29	5537	20.6	5537	20.8
105	08/05/2015	13:58:30	5537	20.6	5537	20.8
106	08/05/2015	13:58:31	5537	20.6	5537	20.8
107	08/05/2015	13:58:32	5537	20.6	5537	20.8
108	08/05/2015	13:58:33	5537	20.6	5537	20.8
109	08/05/2015	13:58:34	5537	20.6	5537	20.8
110	08/05/2015	13:58:35	5537	20.6	5537	20.8
111	08/05/2015	13:58:36	5537	20.6	5537	20.8
112	08/05/2015	13:58:37	5537	20.6	5537	20.8
113	08/05/2015	13:58:38	5537	20.6	5537	20.8
114	08/05/2015	13:58:39	5537	20.6	5537	20.8
115	08/05/2015	13:58:40	5537	20.6	5537	20.8
116	08/05/2015	13:58:41	5537	20.6	5537	20.8
117	08/05/2015	13:58:42	5537	20.6	5537	20.8
118	08/05/2015	13:58:43	5537	20.6	5537	20.8
119	08/05/2015	13:58:44	5537	20.6	5537	20.8
120	08/05/2015	13:58:45	5537	20.6	5537	20.8
121	08/05/2015	13:58:46	5537	20.6	5537	20.8
122	08/05/2015	13:58:47	5537	20.6	5537	20.8
123	08/05/2015	13:58:48	5537	20.6	5537	20.8
124	08/05/2015	13:58:49	5537	20.6	5537	20.8
125	08/05/2015	13:58:50	5537	20.6	5537	20.8
126	08/05/2015	13:58:51	5537	20.6	5537	20.8
127	08/05/2015	13:58:52	5537	20.6	5537	20.8
128	08/05/2015	13:58:53	5537	20.6	5537	20.8
129	08/05/2015	13:58:54	5537	20.6	5537	20.8
130	08/05/2015	13:58:55	5537	20.6	5537	20.8
131	08/05/2015	13:58:56	5537	20.6	5537	20.8
132	08/05/2015	13:58:57	5537	20.6	5537	20.8
133	08/05/2015	13:58:58	5537	20.6	5537	20.8
134	08/05/2015	13:58:59	5537	20.6	5537	20.8
135	08/05/2015	13:59:00	5537	20.6	5537	20.8
136	08/05/2015	13:59:01	5537	20.6	5537	20.8
137	08/05/2015	13:59:02	5537	20.6	5537	20.8
138	08/05/2015	13:59:03	5537	20.6	5537	20.8
139	08/05/2015	13:59:04	5537	20.6	5537	20.8
140	08/05/2015	13:59:05	5537	20.6	5537	20.8
141	08/05/2015	13:59:06	5537	20.6	5537	20.8
142	08/05/2015	13:59:07	5537	20.6	5537	20.8
143	08/05/2015	13:59:08	5537	20.6	5537	20.8
144	08/05/2015	13:59:09	5537	20.6	5537	20.8
145	08/05/2015	13:59:10	5537	20.6	5537	20.8
146	08/05/2015	13:59:11	5537	20.6	5537	20.8
147	08/05/2015	13:59:12	5537	20.6	5537	20.8
148	08/05/2015	13:59:13	5537	20.6	5537	20.8
149	08/05/2015	13:59:14	5537	20.6	5537	20.8
150	08/05/2015	13:59:15	5537	20.6	5537	20.8
151	08/05/2015	13:59:16	5537	20.6	5537	20.8
152	08/05/2015	13:59:18	5537	20.6	5537	20.8
153	08/05/2015	13:59:19	5537	20.6	5537	20.8
154	08/05/2015	13:59:20	5537	20.6	5537	20.8
155	08/05/2015	13:59:21	5537	20.6	5537	20.8
156	08/05/2015	13:59:22	5537	20.6	5537	20.8
157	08/05/2015	13:59:23	5537	20.6	5537	20.8
158	08/05/2015	13:59:24	5537	20.6	5537	20.8
159	08/05/2015	13:59:25	5537	20.6	5537	20.8
160	08/05/2015	13:59:26	5537	20.6	5537	20.8
161	08/05/2015	13:59:27	5537	20.6	5537	20.8
162	08/05/2015	13:59:28	5537	20.6	5537	20.8
163	08/05/2015	13:59:29	5537	20.6	5537	20.8
164	08/05/2015	13:59:30	5537	20.6	5537	20.8
165	08/05/2015	13:59:31	5537	20.6	5537	20.8
166	08/05/2015	13:59:32	5537	20.6	5537	20.8
167	08/05/2015	13:59:33	5537	20.6	5537	20.8
168	08/05/2015	13:59:34	5537	20.6	5537	20.8
169	08/05/2015	13:59:35	5537	20.6	5537	20.8
170	08/05/2015	13:59:36	5537	20.6	5537	20.8
171	08/05/2015	13:59:37	5537	20.6	5537	20.8
172	08/05/2015	13:59:38	5537	20.6	5537	20.8
173	08/05/2015	13:59:39	5537	20.6	5537	20.8
174	08/05/2015	13:59:40	5537	20.6	5537	20.8
175	08/05/2015	13:59:41	5537	20.6	5537	20.8
176	08/05/2015	13:59:42	5537	20.6	5537	20.8
177	08/05/2015	13:59:43	5537	20.6	5537	20.8
178	08/05/2015	13:59:44	5537	20.6	5537	20.8
179	08/05/2015	13:59:45	5537	20.6	5537	20.8
180	08/05/2015	13:59:46	5537	20.6	5537	20.8
181	08/05/2015	13:59:47	5537	20.6	5537	20.8
182	08/05/2015	13:59:48	5537	20.6	5537	20.8
183	08/05/2015	13:59:49	5537	20.6	5537	20.8
184	08/05/2015	13:59:50	5537	20.6	5537	20.8
185	08/05/2015	13:59:51	5537	20.6	5537	20.8
186	08/05/2015	13:59:52	5537	20.6	5537	20.8
187	08/05/2015	13:59:53	5537	20.6	5537	20.8
188	08/05/2015	13:59:54	5537	20.6	5537	20.8
189	08/05/2015	13:59:55	5537	20.6	5537	20.8
190	08/05/2015	13:59:56	5537	20.6	5537	20.8
191	08/05/2015	13:59:57	5537	20.6	5537	20.8
192	08/05/2015	13:59:58	5537	20.6	5537	20.8
193	08/05/2015	13:59:59	5537	20.6	5537	20.8
194	08/05/2015	14:00:00	5537	20.6	5537	20.8
195	08/05/2015	14:00:01	5537	20.6	5537	20.8
196	08/05/2015	14:00:02	5537	20.6	5537	20.8
197	08/05/2015	14:00:03	5537	20.6	5537	20.8
198	08/05/2015	14:00:04	5537	20.6	5537	20.8
199	08/05/2015	14:00:05	5537	20.6	5537	20.8
200	08/05/2015	14:00:06	5537	20.6	5537	20.8
201	08/05/2015	14:00:07	5537	20.6	5537	20.8
202	08/05/2015	14:00:08	5537	20.6	5537	20.8
203	08/05/2015	14:00:09	5537	20.6	5537	20.8
204	08/05/2015	14:00:10	5537	20.6	5537	20.8
205	08/05/2015	14:00:11	5537	20.6	5537	20.8
206	08/05/2015	14:00:12	5537	20.6	5537	20.8
207	08/05/2015	14:00:13	5537	20.6	5537	20.8
208	08/05/2015	14:00:14	5537	20.6	5537	20.8
209	08/05/2015	14:00:15	5537	20.6	5537	20.8
210	08/05/2015	14:00:16	5537	20.6	5537	20.8
211	08/05/2015	14:00:17	5537	20.6	5537	20.8
212	08/05/2015	14:00:18	5537	20.6	5537	20.8
213	08/05/2015	14:00:19	5537	20.6	5537	20.8
214	08/05/2015	14:00:20	5537	20.6	5537	20.8
215	08/05/2015	14:00:21	5537	20.6	5537	20.8
216	08/05/2015	14:00:22	5537	20.6	5537	20.8
217	08/05/2015	14:00:23	5537	20.6	5537	20.8
218	08/05/2015	14:00:24	5537	20.6	5537	20.8
219	08/05/2015	14:00:25	5537	20.6	5537	20.8
220	08/05/2015	14:00:26	5537	20.6	5537	20.8
221	08/05/2015	14:00:27	5537	20.6	5537	20.8
222	08/05/2015	14:00:28	5537	20.6	5537	20.8
223	08/05/2015	14:00:30	5537	20.6	5537	20.8
224	08/05/2015	14:00:31	5537	20.6	5537	20.8
225	08/05/2015	14:00:32	5537	20.6	5537	20.8
226	08/05/2015	14:00:33	5537	20.6	5537	20.8
227	08/05/2015	14:00:34	5537	20.6	5537	20.8
228	08/05/2015	14:00:35	5537	20.6	5537	20.8
229	08/05/2015	14:00:36	5537	20.6	5537	20.8
230	08/05/2015	14:00:37	5537	20.6	5537	20.8
231	08/05/2015	14:00:38	5537	20.6	5537	20.8
232	08/05/2015	14:00:39	5537	20.6	5537	20.8
233	08/05/2015	14:00:40	5537	20.6	5537	20.8
234	08/05/2015	14:00:41	5537	20.6	5537	20.8
235	08/05/2015	14:00:42	5537	20.6	5537	20.8
236	08/05/2015	14:00:43	5537	20.6	5537	20.8
237	08/05/2015	14:00:44	5537	20.6	5537	20.8
238	08/05/2015	14:00:45	5537	20.6	5537	20.8
239	08/05/2015	14:00:46	5537	20.6	5537	20.8
240	08/05/2015	14:00:47	5537	20.6	5537	20.8
241	08/05/2015	14:00:48	5537	20.6	5537	20.8
242	08/05/2015	14:00:49	5537	20.6	5537	20.8
243	08/05/2015	14:00:50	5537	20.6	5537	20.8
244	08/05/2015	14:00:51	5537	20.6	5537	20.8
245	08/05/2015	14:00:52	5537	20.6	5537	20.8
246	08/05/2015	14:00:53	5537	20.6	5537	20.8
247	08/05/2015	14:00:54	5537	20.6	5537	20.8
248	08/05/2015	14:00:55	5537	20.6	5537	20.8
249	08/05/2015	14:00:56	5537	20.6	5537	20.8
250	08/05/2015	14:00:57	5537	20.6	5537	20.8
251	08/05/2015	14:00:58	5537	20.6	5537	20.8
252	08/05/2015	14:00:59	5537	20.6	5537	20.8
253	08/05/2015	14:01:00	5537	20.6	5537	20.8
254	08/05/2015	14:01:01	5537	20.6	5537	20.8
255	08/05/2015	14:01:02	5537	20.6	5537	20.8
256	08/05/2015	14:01:03	5537	20.6	5537	20.8
257	08/05/2015	14:01:04	5537	20.6	5537	20.8
258	08/05/2015	14:01:05	5537	20.6	5537	20.8
259	08/05/2015	14:01:06	5537	20.6	5537	20.8
260	08/05/2015	14:01:07	5537	20.6	5537	20.8
261	08/05/2015	14:01:08	5537	20.6	5537	20.8
262	08/05/2015	14:01:09	5537	20.6	5537	20.8
263	08/05/2015	14:01:10	5537	20.6	5537	20.8
264	08/05/2015	14:01:11	5537	20.6	5537	20.8
265	08/05/2015	14:01:12	5537	20.6	5537	20.8
266	08/05/2015	14:01:13	5537	20.6	5537	20.8
267	08/05/2015	14:01:14	5537	20.6	5537	20.8
268	08/05/2015	14:01:15	5537	20.6	5537	20.8
269	08/05/2015	14:01:16	5537	20.6	5537	20.8
270	08/05/2015	14:01:17	5537	20.6	5537	20.8
271	08/05/2015	14:01:18	5537	20.6	5537	20.8
272	08/05/2015	14:01:19	5537	20.6	5537	20.8
273	08/05/2015	14:01:20	5537	20.6	5537	20.8
274	08/05/2015	14:01:21	5537	20.6	5537	20.8
275	08/05/2015	14:01:22	5537	20.6	5537	20.8
276	08/05/2015	14:01:23	5537	20.6	5537	20.8
277	08/05/2015	14:01:24	5537	20.6	5537	20.8
278	08/05/2015	14:01:25	5537	20.6	5537	20.8
279	08/05/2015	14:01:26	5537	20.6	5537	20.8
280	08/05/2015	14:01:27	5537	20.6	5537	20.8
281	08/05/2015	14:01:28	5537	20.6	5537	20.8
282	08/05/2015	14:01:29	5537	20.6	5537	20.8
283	08/05/2015	14:01:30	5537	20.6	5537	20.8
284	08/05/2015	14:01:31	5537	20.6	5537	20.8
285	08/05/2015	14:01:32	5537	20.6	5537	20.8
286	08/05/2015	14:01:33	5537	20.6	5537	20.8
287	08/05/2015	14:01:34	5537	20.6	5537	20.8
288	08/05/2015	14:01:35	5537	20.6	5537	20.8
289	08/05/2015	14:01:36	5537	20.6	5537	20.8
290	08/05/2015	14:01:37	5537	20.6	5537	20.8
291	08/05/2015	14:01:38	5537	20.6	5537	20.8
292	08/05/2015	14:01:39	5537	20.6	5537	20.8
293	08/05/2015	14:01:40	5537	20.6	5537	20.8
294	08/05/2015	14:01:42	5537	20.6	5537	20.8
295	08/05/2015	14:01:43	5537	20.6	5537	20.8
296	08/05/2015	14:01:44	5537	20.6	5537	20.8
297	08/05/2015	14:01:45	5537	20.6	5537	20.8
298	08/05/2015	14:01:46	5537	20.6	5537	20.8
299	08/05/2015	14:01:47	5537	20.6	5537	20.8
300	08/05/2015	14:01:48	5537	20.6	5537	20.8
301	08/05/2015	14:01:49	5537	20.6	5537	20.8
302	08/05/2015	14:01:50	5537	20.6	5537	20.8
303	08/05/2015	14:01:51	5537	20.6	5537	20.8
304	08/05/2015	14:01:52	5537	20.6	5537	20.8
305	08/05/2015	14:01:53	5537	20.6	5537	20.8
306	08/05/2015	14:01:54	5537	20.6	5537	20.8
307	08/05/2015	14:01:55	5537	20.6	5537	20.8
308	08/05/2015	14:01:56	5537	20.6	5537	20.8
309	08/05/2015	14:01:57	5537	20.6	5537	20.8
310	08/05/2015	14:01:58	5537	20.6	5537	20.8
311	08/05/2015	14:01:59	5537	20.6	5537	20.8
312	08/05/2015	14:02:00	5537	20.6	5537	20.8
313	08/05/2015	14:02:01	5537	20.6	5537	20.8
314	08/05/2015	14:02:02	5537	20.6	5537	20.8
315	08/05/2015	14:02:03	5537	20.6	5537	20.8
316	08/05/2015	14:02:04	5537	20.6	5537	20.8
317	08/05/2015	14:02:05	5537	20.6	5537	20.8
318	08/05/2015	14:02:06	5537	20.6	5537	20.8
319	08/05/2015	14:02:07	5537	20.6	5537	20.8
320	08/05/2015	14:02:08	5537	20.6	5537	20.8
321	08/05/2015	14:02:09	5537	20.6	5537	20.8
322	08/05/2015	14:02:10	5537	20.6	5537	20.8
323	08/05/2015	14:02:11	5537	20.6	5537	20.8
324	08/05/2015	14:02:12	5537	20.6	5537	20.8
325	08/05/2015	14:02:13	5537	20.6	5537	20.8
326	08/05/2015	14:02:14	5537	20.6	5537	20.8
327	08/05/2015	14:02:15	5537	20.6	5537	20.8
328	08/05/2015	14:02:16	5537	20.6	5537	20.8
329	08/05/2015	14:02:17	5537	20.6	5537	20.8
330	08/05/2015	14:02:18	5537	20.6	5537	20.8
331	08/05/2015	14:02:19	5537	20.6	5537	20.8
332	08/05/2015	14:02:20	5537	20.6	5537	20.8
333	08/05/2015	14:02:21	5537	20.6	5537	20.8
334	08/05/2015	14:02:22	5537	20.6	5537	20.8
335	08/05/2015	14:02:23	5537	20.6	5537	20.8
336	08/05/2015	14:02:24	5537	20.6	5537	20.8
337	08/05/2015	14:02:25	5537	20.6	5537	20.8
338	08/05/2015	14:02:26	5537	20.6	5537	20.8
339	08/05/2015	14:02:27	5537	20.6	5537	20.8
340	08/05/2015	14:02:28	5537	20.6	5537	20.8
341	08/05/2015	14:02:29	5537	20.6	5537	20.8
342	08/05/2015	14:02:30	5537	20.6	5537	20.8
343	08/05/2015	14:02:31	5537	20.6	5537	20.8
344	08/05/2015	14:02:32	5537	20.6	5537	20.8
345	08/05/2015	14:02:33	5537	20.6	5537	20.8
346	08/05/2015	14:02:34	5537	20.6	5537	20.8
347	08/05/2015	14:02:35	5537	20.6	5537	20.8
348	08/05/2015	14:02:36	5537	20.6	5537	20.8
349	08/05/2015	14:02:37	5537	20.6	5537	20.8
350	08/05/2015	14:02:38	5537	20.6	5537	20.8
351	08/05/2015	14:02:39	5537	20.6	5537	20.8
352	08/05/2015	14:02:40	5537	20.6	5537	20.8
353	08/05/2015	14:02:41	5537	20.6	5537	20.8
354	08/05/2015	14:02:42	5537	20.6	5537	20.8
355	08/05/2015	14:02:43	5537	20.6	5537	20.8
356	08/05/2015	14:02:44	5537	20.6	5537	20.8
357	08/05/2015	14:02:45	5537	20.6	5537	20.8
358	08/05/2015	14:02:46	5537	20.6	5537	20.8
359	08/05/2015	14:02:47	5537	20.6	5537	20.8
360	08/05/2015	14:02:48	5537	20.6	5537	20.8
361	08/05/2015	14:02:49	5537	20.6	5537	20.8
362	08/05/2015	14:02:50	5537	20.6	5537	20.8
363	08/05/2015	14:02:51	5537	20.6	5537	20.8
364	08/05/2015	14:02:52	5537	20.6	5537	20.8
365	08/05/2015	14:02:53	5537	20.6	5537	20.8
366	08/05/2015	14:02:55	5537	20.6	5537	20.8
367	08/05/2015	14:02:56	5537	20.6	5537	20.8
368	08/05/2015	14:02:57	5537	20.6	5537	20.8
369	08/05/2015	14:02:58	5537	20.6	5537	20.8
370	08/05/2015	14:02:59	5537	20.6	5537	20.8
371	08/05/2015	14:03:00	5537	20.6	5537	20.8
372	08/05/2015	14:03:01	5537	20.6	5537	20.8
373	08/05/2015	14:03:02	5537	20.6	5537	20.8
374	08/05/2015	14:03:03	5537	20.6	5537	20.8
375	08/05/2015	14:03:04	5537	20.6	5537	20.8
376	08/05/2015	14:03:05	5537	20.6	5537	20.8
377	08/05/2015	14:03:06	5537	20.6	5537	20.8
378	08/05/2015	14:03:07	5537	20.6	5537	20.8
379	08/05/2015	14:03:08	5537	20.6	5537	20.8
380	08/05/2015	14:03:09	5537	20.6	5537	20.8
381	08/05/2015	14:03:10	5537	20.6	5537	20.8
382	08/05/2015	14:03:11	5537	20.6	5537	20.8
383	08/05/2015	14:03:12	5537	20.6	5537	20.8
384	08/05/2015	14:03:13	5537	20.6	5537	20.8
385	08/05/2015	14:03:14	5537	20.6	5537	20.8
386	08/05/2015	14:03:15	5537	20.6	5537	20.8
387	08/05/2015	14:03:16	5537	20.6	5537	20.8
388	08/05/2015	14:03:17	5537	20.6	5537	20.8
389	08/05/2015	14:03:18	5537	20.6	5537	20.8
390	08/05/2015	14:03:19	5537	20.6	5537	20.8
391	08/05/2015	14:03:20	5537	20.6	5537	20.8
392	08/05/2015	14:03:21	5537	20.6	5537	20.8
393	08/05/2015	14:03:22	5537	20.6	5537	20.8
394	08/05/2015	14:03:23	5537	20.6	5537	20.8
395	08/05/2015	14:03:24	5537	20.6	5537	20.8
396	08/05/2015	14:03:25	5537	20.6	5537	20.8
397	08/05/2015	14:03:26	5537	20.6	5537	20.8
398	08/05/2015	14:03:27	5537	20.6	5537	20.8
399	08/05/2015	14:03:28	5537	20.6	5537	20.8
400	08/05/2015	14:03:29	5537	20.6	5537	20.8
401	08/05/2015	14:03:30	5537	20.6	5537	20.8
402	08/05/2015	14:03:31	5537	20.6	5537	20.8
403	08/05/2015	14:03:32	5537	20.6	5537	20.8
404	08/05/2015	14:03:33	5537	20.6	5537	20.8
405	08/05/2015	14:03:34	5537	20.6	5537	20.8
406	08/05/2015	14:03:35	5537	20.6	5537	20.8
407	08/05/2015	14:03:36	5537	20.6	5537	20.8
408	08/05/2015	14:03:37	5537	20.6	5537	20.8
409	08/05/2015	14:03:38	5537	20.6	5537	20.8
410	08/05/2015	14:03:39	5537	20.6	5537	20.8
411	08/05/2015	14:03:40	5537	20.6	5537	20.8
412	08/05/2015	14:03:41	5537	20.6	5537	20.8
413	08/05/2015	14:03:42	5537	20.6	5537	20.8
414	08/05/2015	14:03:43	5537	20.6	5537	20.8
415	08/05/2015	14:03:44	5537	20.6	5537	20.8
416	08/05/2015	14:03:45	5537	20.6	5537	20.8
417	08/05/2015	14:03:46	5537	20.6	5537	20.8
418	08/05/2015	14:03:47	5537	20.6	5537	20.8
419	08/05/2015	14:03:48	5537	20.6	5537	20.8
420	08/05/2015	14:03:49	5537	20.6	5537	20.8
421	08/05/2015	14:03:50	5537	20.6	5537	20.8
422	08/05/2015	14:03:51	5537	20.6	5537	20.8
423	08/05/2015	14:03:52	5537	20.6	5537	20.8
424	08/05/2015	14:03:53	5537	20.6	5537	20.8
425	08/05/2015	14:03:54	5537	20.6	5537	20.8
426	08/05/2015	14:03:55	5537	20.6	5537	20.8
427	08/05/2015	14:03:56	5537	20.6	5537	20.8
428	08/05/2015	14:03:57	5537	20.6	5537	20.8
429	08/05/2015	14:03:58	5537	20.6	5537	20.8
430	08/05/2015	14:03:59	5537	20.6	5537	20.8
431	08/05/2015	14:04:00	5537	20.6	5537	20.8
432	08/05/2015	14:04:01	5537	20.6	5537	20.8
433	08/05/2015	14:04:02	5537	20.6	5537	20.8
434	08/05/2015	14:04:03	5537	20.6	5537	20.8
435	08/05/2015	14:04:04	5537	20.6	5537	20.8
436	08/05/2015	14:04:05	5537	20.6	5537	20.8
437	08/05/2015	14:04:07	5537	20.6	5537	20.8
438	08/05/2015	14:04:08	5537	20.6	5537	20.8
439	08/05/2015	14:04:09	5537	20.6	5537	20.8
440	08/05/2015	14:04:10	5537	20.6	5537	20.8
441	08/05/2015	14:04:11	5537	20.6	5537	20.8
442	08/05/2015	14:04:12	5537	20.6	5537	20.8
443	08/05/2015	14:04:13	5537	20.6	5537	20.8
444	08/05/2015	14:04:14	5537	20.6	5537	20.8
445	08/05/2015	14:04:15	5537	20.6	5537	20.8
446	08/05/2015	14:04:16	5537	20.6	5537	20.8
447	08/05/2015	14:04:17	5537	20.6	5537	20.8
448	08/05/2015	14:04:18	5537	20.6	5537	20.8
449	08/05/2015	14:04:19	5537	20.6	5537	20.8
450	08/05/2015	14:04:20	5537	20.6	5537	20.8
451	08/05/2015	14:04:21	5537	20.6	5537	20.8
452	08/05/2015	14:04:22	5537	20.6	5537	20.8
453	08/05/2015	14:04:23	5537	20.6	5537	20.8
454	08/05/2015	14:04:24	5537	20.6	5537	20.8
455	08/05/2015	14:04:25	5537	20.6	5537	20.8
456	08/05/2015	14:04:26	5537	20.6	5537	20.8
457	08/05/2015	14:04:27	5537	20.6	5537	20.8
458	08/05/2015	14:04:28	5537	20.6	5537	20.8
459	08/05/2015	14:04:29	5537	20.6	5537	20.8
460	08/05/2015	14:04:30	5537	20.6	5537	20.8
461	08/05/2015	14:04:31	5537	20.6	5537	20.8
462	08/05/2015	14:04:32	5537	20.6	5537	20.8
463	08/05/2015	14:04:33	5537	20.6	5537	20.8
464	08/05/2015	14:04:34	5537	20.6	5537	20.8
465	08/05/2015	14:04:35	5537	20.6	5537	20.8
466	08/05/2015	14:04:36	5537	20.6	5537	20.8
467	08/05/2015	14:04:37	5537	20.6	5537	20.8
468	08/05/2015	14:04:38	5537	20.6	5537	20.8
469	08/05/2015	14:04:39	5537	20.6	5537	20.8
470	08/05/2015	14:04:40	5537	20.6	5537	20.8
471	08/05/2015	14:04:41	5537	20.6	5537	20.8
472	08/05/2015	14:04:42	5537	20.6	5537	20.8
473	08/05/2015	14:04:43	5537	20.6	5537	20.8
474	08/05/2015	14:04:44	5537	20.6	5537	20.8
475	08/05/2015	14:04:45	37	20.6	5537	20.8
476	08/05/2015	14:04:46	37	20.6	5537	20.8
477	08/05/2015	14:04:47	37	20.6	5537	20.8
478	08/05/2015	14:04:48	37	20.6	5537	20.8
479	08/05/2015	14:04:49	37	20.6	5537	20.8
480	08/05/2015	14:04:50	37	20.6	5537	20.8
481	08/05/2015	14:04:51	37	20.6	5537	20.8
482	08/05/2015	14:04:52	37	20.6	14	20.8
483	08/05/2015	14:04:53	37	20.6	3	20.8
484	08/05/2015	14:04:54	37	20.6	3	20.8
485	08/05/2015	14:04:55	37	20.6	36	20.8
486	08/05/2015	14:04:56	37	20.6	36	20.8
487	08/05/2015	14:04:57	37	20.6	36	20.8
488	08/05/2015	14:04:58	37	20.6	36	20.8
489	08/05/2015	14:04:59	37	20.6	36	20.8
490	08/05/2015	14:05:00	37	20.6	36	20.8
491	08/05/2015	14:05:01	37	20.6	36	20.8
492	08/05/2015	14:05:02	37	20.6	35	20.8
493	08/05/2015	14:05:03	37	20.6	35	20.8
494	08/05/2015	14:05:04	37	20.6	35	20.8
495	08/05/2015	14:05:05	37	20.6	35	20.8
496	08/05/2015	14:05:06	37	20.6	35	20.8
497	08/05/2015	14:05:07	37	20.6	35	20.8
498	08/05/2015	14:05:08	37	20.6	35	20.8
499	08/05/2015	14:05:09	37	20.6	35	20.8
500	08/05/2015	14:05:10	37	20.6	35	20.8
501	08/05/2015	14:05:11	37	20.6	35	20.8
502	08/05/2015	14:05:12	37	20.6	35	20.8
503	08/05/2015	14:05:13	37	20.6	35	20.8
504	08/05/2015	14:05:14	37	20.6	35	20.8
505	08/05/2015	14:05:15	37	20.6	35	20.8
506	08/05/2015	14:05:16	37	20.6	35	20.8
507	08/05/2015	14:05:17	37	20.6	35	20.8
508	08/05/2015	14:05:18	37	20.6	35	20.8
509	08/05/2015	14:05:20	37	20.6	35	20.8
510	08/05/2015	14:05:21	37	20.6	35	20.8
511	08/05/2015	14:05:22	37	20.6	35	20.8
512	08/05/2015	14:05:23	37	20.6	35	20.8
513	08/05/2015	14:05:24	37	20.6	35	20.8
514	08/05/2015	14:05:25	37	20.6	35	20.8
515	08/05/2015	14:05:26	37	20.6	35	20.8
516	08/05/2015	14:05:27	37	20.6	35	20.8
517	08/05/2015	14:05:28	37	20.6	35	20.8
518	08/05/2015	14:05:29	37	20.6	35	20.8
519	08/05/2015	14:05:30	37	20.6	35	20.8
520	08/05/2015	14:05:31	37	20.6	35	20.8
521	08/05/2015	14:05:32	37	20.6	35	20.8
522	08/05/2015	14:05:33	37	20.6	35	20.8
523	08/05/2015	14:05:34	37	20.6	35	20.8
524	08/05/2015	14:05:35	37	20.6	35	20.8
525	08/05/2015	14:05:36	37	20.6	35	20.8
526	08/05/2015	14:05:37	37	20.6	35	20.8
527	08/05/2015	14:05:38	37	20.6	35	20.8
528	08/05/2015	14:05:39	37	20.6	35	20.8
529	08/05/2015	14:05:40	37	20.6	35	20.8
530	08/05/2015	14:05:41	37	20.6	35	20.8
531	08/05/2015	14:05:42	37	20.6	35	20.8
532	08/05/2015	14:05:43	37	20.6	35	20.8
533	08/05/2015	14:05:44	37	20.6	35	20.8
534	08/05/2015	14:05:45	37	20.6	35	20.8
535	08/05/2015	14:05:46	37	20.6	35	20.8
536	08/05/2015	14:05:47	37	20.6	35	20.8
537	08/05/2015	14:05:48	37	20.6	35	20.8
538	08/05/2015	14:05:49	37	20.6	35	20.8
539	08/05/2015	14:05:50	37	20.6	35	20.8
540	08/05/2015	14:05:51	37	20.6	35	20.8
541	08/05/2015	14:05:52	37	20.6	35	20.8
542	08/05/2015	14:05:53	37	20.6	35	20.8
543	08/05/2015	14:05:54	36	20.6	35	20.8
544	08/05/2015	14:05:55	36	20.6	35	20.8
545	08/05/2015	14:05:56	35	20.6	35	20.8
546	08/05/2015	14:05:57	34	20.6	35	20.8
547	08/05/2015	14:05:58	33	20.6	35	20.8
548	08/05/2015	14:05:59	33	20.6	35	20.8
549	08/05/2015	14:06:00	32	20.6	35	20.8
550	08/05/2015	14:06:01	31	20.6	35	20.8
551	08/05/2015	14:06:02	30	20.6	35	20.8
552	08/05/2015	14:06:03	30	20.6	35	20.8
553	08/05/2015	14:06:04	29	20.6	35	20.8
554	08/05/2015	14:06:05	29	20.6	35	20.8
555	08/05/2015	14:06:06	29	20.6	35	20.8
556	08/05/2015	14:06:07	28	20.6	35	20.8
557	08/05/2015	14:06:08	28	20.6	35	20.8
558	08/05/2015	14:06:09	27	20.6	35	20.8
559	08/05/2015	14:06:10	27	20.6	35	20.8
560	08/05/2015	14:06:11	27	20.6	35	20.8
561	08/05/2015	14:06:12	26	20.6	35	20.8
562	08/05/2015	14:06:13	26	20.6	35	20.8
563	08/05/2015	14:06:14	26	20.6	35	20.8
564	08/05/2015	14:06:15	26	20.6	35	20.8
565	08/05/2015	14:06:16	26	20.6	35	20.8
566	08/05/2015	14:06:17	25	20.6	35	20.8
567	08/05/2015	14:06:18	25	20.6	35	20.8
568	08/05/2015	14:06:19	25	20.6	35	20.8
569	08/05/2015	14:06:20	25	20.6	35	20.8
570	08/05/2015	14:06:21	25	20.6	35	20.8
571	08/05/2015	14:06:22	25	20.6	35	20.8
572	08/05/2015	14:06:23	25	20.6	35	20.8
573	08/05/2015	14:06:24	24	20.6	35	20.8
574	08/05/2015	14:06:25	24	20.6	35	20.8
575	08/05/2015	14:06:26	24	20.6	35	20.8
576	08/05/2015	14:06:27	24	20.6	35	20.8
577	08/05/2015	14:06:28	24	20.6	35	20.8
578	08/05/2015	14:06:29	24	20.6	35	20.8
579	08/05/2015	14:06:30	24	20.6	35	20.8
580	08/05/2015	14:06:32	23	20.6	35	20.8
581	08/05/2015	14:06:33	23	20.6	35	20.8
582	08/05/2015	14:06:34	23	20.6	35	20.8
583	08/05/2015	14:06:35	22	20.6	35	20.8
584	08/05/2015	14:06:36	22	20.6	35	20.8
585	08/05/2015	14:06:37	22	20.6	35	20.8
586	08/05/2015	14:06:38	22	20.6	35	20.8
587	08/05/2015	14:06:39	21	20.6	35	20.8
588	08/05/2015	14:06:40	21	20.6	35	20.8
589	08/05/2015	14:06:41	21	20.6	35	20.8
590	08/05/2015	14:06:42	21	20.6	35	20.8
591	08/05/2015	14:06:43	21	20.6	35	20.8
592	08/05/2015	14:06:44	20	20.6	35	20.8
593	08/05/2015	14:06:45	20	20.6	35	20.8
594	08/05/2015	14:06:46	20	20.6	35	20.8
595	08/05/2015	14:06:47	20	20.6	35	20.8
596	08/05/2015	14:06:48	20	20.6	35	20.8
597	08/05/2015	14:06:49	20	20.6	35	20.8
598	08/05/2015	14:06:50	20	20.6	35	20.8
599	08/05/2015	14:06:51	19	20.6	35	20.8
600	08/05/2015	14:06:52	19	20.6	35	20.8
601	08/05/2015	14:06:53	19	20.6	35	20.8
602	08/05/2015	14:06:54	19	20.6	35	20.8
603	08/05/2015	14:06:55	19	20.6	35	20.8
604	08/05/2015	14:06:56	19	20.6	35	20.8
605	08/05/2015	14:06:57	18	20.6	35	20.8
606	08/05/2015	14:06:58	18	20.6	35	20.8
607	08/05/2015	14:06:59	18	20.6	35	20.8
608	08/05/2015	14:07:00	18	20.6	35	20.8
609	08/05/2015	14:07:01	18	20.6	35	20.8
610	08/05/2015	14:07:02	18	20.6	35	20.8
611	08/05/2015	14:07:03	18	20.6	35	20.8
612	08/05/2015	14:07:04	18	20.6	35	20.8
613	08/05/2015	14:07:05	17	20.6	35	20.8
614	08/05/2015	14:07:06	17	20.6	35	20.8
615	08/05/2015	14:07:07	17	20.6	35	20.8
616	08/05/2015	14:07:08	17	20.6	35	20.8
617	08/05/2015	14:07:09	17	20.6	35	20.8
618	08/05/2015	14:07:10	17	20.6	35	20.8
619	08/05/2015	14:07:11	17	20.6	35	20.8
620	08/05/2015	14:07:12	16	20.6	35	20.8
621	08/05/2015	14:07:13	16	20.6	35	20.8
622	08/05/2015	14:07:14	16	20.6	35	20.8
623	08/05/2015	14:07:15	16	20.6	35	20.8
624	08/05/2015	14:07:16	16	20.6	35	20.8
625	08/05/2015	14:07:17	16	20.6	35	20.8
626	08/05/2015	14:07:18	16	20.6	35	20.8
627	08/05/2015	14:07:19	16	20.6	35	20.8
628	08/05/2015	14:07:20	16	20.6	35	20.8
629	08/05/2015	14:07:21	15	20.6	35	20.8
630	08/05/2015	14:07:22	15	20.6	35	20.8
631	08/05/2015	14:07:23	15	20.6	35	20.8
632	08/05/2015	14:07:24	15	20.6	35	20.8
633	08/05/2015	14:07:25	15	20.6	35	20.8
634	08/05/2015	14:07:26	15	20.6	35	20.8
635	08/05/2015	14:07:27	15	20.6	35	20.8
636	08/05/2015	14:07:28	15	20.6	35	20.8
637	08/05/2015	14:07:29	15	20.6	35	20.8
638	08/05/2015	14:07:30	15	20.6	35	20.8
639	08/05/2015	14:07:31	15	20.6	35	20.8
640	08/05/2015	14:07:32	15	20.6	35	20.8
641	08/05/2015	14:07:33	15	20.6	35	20.8
642	08/05/2015	14:07:34	15	20.6	35	20.8
643	08/05/2015	14:07:35	15	20.6	35	20.8
644	08/05/2015	14:07:36	15	20.6	35	20.8
645	08/05/2015	14:07:37	15	20.6	35	20.8
646	08/05/2015	14:07:38	14	20.6	35	20.8
647	08/05/2015	14:07:39	14	20.6	35	20.8
648	08/05/2015	14:07:40	14	20.6	35	20.8
649	08/05/2015	14:07:41	14	20.6	35	20.8
650	08/05/2015	14:07:42	14	20.6	35	20.8
651	08/05/2015	14:07:44	14	20.6	35	20.8
652	08/05/2015	14:07:45	14	20.6	35	20.8
653	08/05/2015	14:07:46	13	20.6	35	20.8
654	08/05/2015	14:07:47	13	20.6	35	20.8
655	08/05/2015	14:07:48	13	20.6	35	20.8
656	08/05/2015	14:07:49	13	20.6	35	20.8
657	08/05/2015	14:07:50	13	20.6	35	20.8
658	08/05/2015	14:07:51	12	20.6	35	20.8
659	08/05/2015	14:07:52	12	20.6	34	20.8
660	08/05/2015	14:07:53	12	20.6	34	20.8
661	08/05/2015	14:07:54	12	20.6	34	20.8
662	08/05/2015	14:07:55	12	20.6	34	20.8
663	08/05/2015	14:07:56	12	20.6	34	20.8
664	08/05/2015	14:07:57	12	20.6	34	20.8
665	08/05/2015	14:07:58	12	20.6	34	20.8
666	08/05/2015	14:07:59	12	20.6	34	20.8
667	08/05/2015	14:08:00	12	20.6	34	20.8
668	08/05/2015	14:08:01	12	20.6	34	20.8
669	08/05/2015	14:08:02	12	20.6	34	20.8
670	08/05/2015	14:08:03	12	20.6	34	20.8
671	08/05/2015	14:08:04	12	20.6	34	20.8
672	08/05/2015	14:08:05	12	20.6	34	20.8
673	08/05/2015	14:08:06	12	20.6	34	20.8
674	08/05/2015	14:08:07	12	20.6	34	20.8
675	08/05/2015	14:08:08	12	20.6	34	20.8
676	08/05/2015	14:08:09	11	20.6	34	20.8
677	08/05/2015	14:08:10	11	20.6	34	20.8
678	08/05/2015	14:08:11	11	20.6	34	20.8
679	08/05/2015	14:08:12	11	20.6	35	20.8
680	08/05/2015	14:08:13	11	20.6	35	20.8
681	08/05/2015	14:08:14	11	20.6	35	20.8
682	08/05/2015	14:08:15	11	20.6	35	20.8
683	08/05/2015	14:08:16	11	20.6	35	20.8
684	08/05/2015	14:08:17	11	20.6	35	20.8
685	08/05/2015	14:08:18	11	20.6	35	20.8
686	08/05/2015	14:08:19	11	20.6	35	20.8
687	08/05/2015	14:08:20	11	20.6	35	20.8
688	08/05/2015	14:08:21	11	20.6	35	20.8
689	08/05/2015	14:08:22	11	20.6	35	20.8
690	08/05/2015	14:08:23	11	20.6	35	20.8
691	08/05/2015	14:08:24	11	20.6	35	20.8
692	08/05/2015	14:08:25	11	20.6	35	20.8
693	08/05/2015	14:08:26	11	20.6	35	20.8
694	08/05/2015	14:08:27	11	20.6	35	20.8
695	08/05/2015	14:08:28	11	20.6	35	20.8
696	08/05/2015	14:08:29	11	20.6	35	20.8
697	08/05/2015	14:08:30	11	20.6	35	20.8
698	08/05/2015	14:08:31	11	20.6	35	20.8
699	08/05/2015	14:08:32	11	20.6	35	20.8
700	08/05/2015	14:08:33	11	20.6	35	20.8
701	08/05/2015	14:08:34	11	20.6	35	20.8
702	08/05/2015	14:08:35	11	20.6	35	20.8
703	08/05/2015	14:08:36	11	20.6	35	20.8
704	08/05/2015	14:08:37	11	20.6	35	20.8
705	08/05/2015	14:08:38	11	20.6	35	20.8
706	08/05/2015	14:08:39	11	20.6	35	20.8
707	08/05/2015	14:08:40	11	20.6	35	20.8
708	08/05/2015	14:08:41	11	20.6	35	20.8
709	08/05/2015	14:08:42	11	20.6	35	20.8
710	08/05/2015	14:08:43	11	20.6	35	20.8
711	08/05/2015	14:08:44	11	20.6	35	20.8
712	08/05/2015	14:08:45	11	20.6	35	20.8
713	08/05/2015	14:08:46	10	20.6	35	20.8
714	08/05/2015	14:08:47	10	20.6	35	20.8
715	08/05/2015	14:08:48	10	20.6	35	20.8
716	08/05/2015	14:08:49	10	20.6	35	20.8
717	08/05/2015	14:08:50	10	20.6	35	20.8
718	08/05/2015	14:08:51	10	20.6	35	20.8
719	08/05/2015	14:08:52	10	20.6	35	20.8
720	08/05/2015	14:08:53	10	20.6	35	20.8
721	08/05/2015	14:08:54	10	20.6	35	20.8
722	08/05/2015	14:08:55	10	20.6	35	20.8
723	08/05/2015	14:08:57	10	20.6	35	20.8
724	08/05/2015	14:08:58	10	20.6	35	20.8
725	08/05/2015	14:08:59	10	20.6	35	20.8
726	08/05/2015	14:09:00	10	20.6	35	20.8
727	08/05/2015	14:09:01	10	20.6	35	20.8
728	08/05/2015	14:09:02	10	20.6	35	20.8
729	08/05/2015	14:09:03	10	20.6	35	20.8
730	08/05/2015	14:09:04	10	20.6	35	20.8
731	08/05/2015	14:09:05	10	20.6	35	20.8
732	08/05/2015	14:09:06	10	20.6	35	20.8
733	08/05/2015	14:09:07	9	20.6	35	20.8
734	08/05/2015	14:09:08	9	20.6	35	20.8
735	08/05/2015	14:09:09	9	20.6	35	20.8
736	08/05/2015	14:09:10	9	20.6	35	20.8
737	08/05/2015	14:09:11	9	20.6	35	20.8
738	08/05/2015	14:09:12	9	20.6	35	20.8
739	08/05/2015	14:09:13	9	20.6	35	20.8
740	08/05/2015	14:09:14	9	20.6	35	20.8
741	08/05/2015	14:09:15	9	20.6	35	20.8
742	08/05/2015	14:09:16	9	20.6	35	20.8
743	08/05/2015	14:09:17	9	20.6	35	20.8
744	08/05/2015	14:09:18	9	20.6	35	20.8
745	08/05/2015	14:09:19	9	20.6	35	20.8
746	08/05/2015	14:09:20	9	20.6	35	20.8
747	08/05/2015	14:09:21	9	20.6	35	20.8
748	08/05/2015	14:09:22	9	20.6	35	20.8
749	08/05/2015	14:09:23	9	20.6	35	20.8
750	08/05/2015	14:09:24	9	20.6	35	20.8
751	08/05/2015	14:09:25	9	20.6	35	20.8
752	08/05/2015	14:09:26	9	20.6	35	20.8
753	08/05/2015	14:09:27	9	20.6	35	20.8
754	08/05/2015	14:09:28	9	20.6	35	20.8
755	08/05/2015	14:09:29	9	20.6	35	20.8
756	08/05/2015	14:09:30	9	20.6	35	20.8
757	08/05/2015	14:09:31	9	20.6	35	20.8
758	08/05/2015	14:09:32	9	20.6	35	20.8
759	08/05/2015	14:09:33	9	20.6	35	20.8
760	08/05/2015	14:09:34	9	20.6	35	20.8
761	08/05/2015	14:09:35	9	20.6	35	20.8
762	08/05/2015	14:09:36	9	20.6	35	20.8
763	08/05/2015	14:09:37	8	20.6	35	20.8
764	08/05/2015	14:09:38	8	20.6	35	20.8
765	08/05/2015	14:09:39	8	20.6	35	20.8
766	08/05/2015	14:09:40	8	20.6	35	20.8
767	08/05/2015	14:09:41	8	20.6	35	20.8
768	08/05/2015	14:09:42	8	20.6	35	20.8
769	08/05/2015	14:09:43	8	20.6	35	20.8
770	08/05/2015	14:09:44	8	20.6	35	20.8
771	08/05/2015	14:09:45	8	20.6	35	20.8
772	08/05/2015	14:09:46	8	20.6	35	20.8
773	08/05/2015	14:09:47	8	20.6	35	20.8
774	08/05/2015	14:09:48	8	20.6	35	20.8
775	08/05/2015	14:09:49	8	20.6	35	20.8
776	08/05/2015	14:09:50	8	20.6	35	20.8
777	08/05/2015	14:09:51	8	20.6	35	20.8
778	08/05/2015	14:09:52	8	20.6	35	20.8
779	08/05/2015	14:09:53	8	20.6	35	20.8
780	08/05/2015	14:09:54	8	20.6	35	20.8
781	08/05/2015	14:09:55	8	20.6	35	20.8
782	08/05/2015	14:09:56	8	20.6	34	20.8
783	08/05/2015	14:09:57	8	20.6	34	20.8
784	08/05/2015	14:09:58	8	20.6	34	20.8
785	08/05/2015	14:09:59	8	20.6	34	20.8
786	08/05/2015	14:10:00	8	20.6	34	20.8
787	08/05/2015	14:10:01	8	20.6	34	20.8
788	08/05/2015	14:10:02	8	20.6	34	20.8
789	08/05/2015	14:10:03	8	20.6	34	20.8
790	08/05/2015	14:10:04	8	20.6	34	20.8
791	08/05/2015	14:10:05	8	20.6	34	20.8
792	08/05/2015	14:10:06	8	20.6	34	20.8
793	08/05/2015	14:10:07	8	20.6	34	20.8
794	08/05/2015	14:10:09	8	20.6	34	20.8
795	08/05/2015	14:10:10	8	20.6	34	20.8
796	08/05/2015	14:10:11	8	20.6	34	20.8
797	08/05/2015	14:10:12	8	20.6	34	20.8
798	08/05/2015	14:10:13	8	20.6	34	20.8
799	08/05/2015	14:10:14	8	20.6	34	20.8
800	08/05/2015	14:10:15	8	20.6	34	20.8
801	08/05/2015	14:10:16	8	20.6	34	20.8
802	08/05/2015	14:10:17	8	20.6	34	20.8
803	08/05/2015	14:10:18	8	20.6	34	20.8
804	08/05/2015	14:10:19	8	20.6	34	20.8
805	08/05/2015	14:10:20	8	20.6	34	20.8
806	08/05/2015	14:10:21	8	20.6	34	20.8
807	08/05/2015	14:10:22	8	20.6	34	20.8
808	08/05/2015	14:10:23	8	20.6	34	20.8
809	08/05/2015	14:10:24	8	20.6	34	20.8
810	08/05/2015	14:10:25	8	20.6	34	20.8
811	08/05/2015	14:10:26	8	20.6	34	20.8
812	08/05/2015	14:10:27	8	20.6	34	20.8
813	08/05/2015	14:10:28	8	20.6	34	20.8
814	08/05/2015	14:10:29	8	20.6	34	20.8
815	08/05/2015	14:10:30	8	20.6	34	20.8
816	08/05/2015	14:10:31	8	20.6	34	20.8
817	08/05/2015	14:10:32	8	20.6	34	20.8
818	08/05/2015	14:10:33	8	20.6	34	20.8
819	08/05/2015	14:10:34	8	20.6	34	20.8
820	08/05/2015	14:10:35	8	20.6	34	20.8
821	08/05/2015	14:10:36	8	20.6	34	20.8
822	08/05/2015	14:10:37	8	20.6	34	20.8
823	08/05/2015	14:10:38	8	20.6	34	20.8
824	08/05/2015	14:10:39	8	20.6	34	20.8
825	08/05/2015	14:10:40	8	20.6	34	20.8
826	08/05/2015	14:10:41	8	20.6	34	20.8
827	08/05/2015	14:10:42	8	20.6	34	20.8
828	08/05/2015	14:10:43	8	20.6	34	20.8
829	08/05/2015	14:10:44	7	20.6	34	20.8
830	08/05/2015	14:10:45	7	20.6	34	20.8
831	08/05/2015	14:10:46	7	20.6	34	20.8
832	08/05/2015	14:10:47	7	20.6	34	20.8
833	08/05/2015	14:10:48	7	20.6	34	20.8
834	08/05/2015	14:10:49	7	20.6	34	20.8
835	08/05/2015	14:10:50	7	20.6	34	20.8
836	08/05/2015	14:10:51	7	20.6	34	20.8
837	08/05/2015	14:10:52	7	20.6	34	20.8
838	08/05/2015	14:10:53	7	20.6	34	20.8
839	08/05/2015	14:10:54	7	20.6	34	20.8
840	08/05/2015	14:10:55	7	20.6	34	20.8
841	08/05/2015	14:10:56	7	20.6	34	20.8
842	08/05/2015	14:10:57	7	20.6	34	20.8
843	08/05/2015	14:10:58	7	20.6	34	20.8
844	08/05/2015	14:10:59	7	20.6	34	20.8
845	08/05/2015	14:11:00	7	20.6	34	20.8
846	08/05/2015	14:11:01	7	20.6	34	20.8
847	08/05/2015	14:11:02	7	20.6	34	20.8
848	08/05/2015	14:11:03	7	20.6	34	20.8
849	08/05/2015	14:11:04	7	20.6	34	20.8
850	08/05/2015	14:11:05	7	20.6	34	20.8
851	08/05/2015	14:11:06	7	20.6	34	20.8
852	08/05/2015	14:11:07	7	20.6	34	20.8
853	08/05/2015	14:11:08	7	20.6	34	20.8
854	08/05/2015	14:11:09	7	20.6	34	20.8
855	08/05/2015	14:11:10	7	20.6	34	20.8
856	08/05/2015	14:11:11	7	20.6	34	20.8
857	08/05/2015	14:11:12	7	20.6	34	20.8
858	08/05/2015	14:11:13	7	20.6	34	20.8
859	08/05/2015	14:11:14	7	20.6	34	20.8
860	08/05/2015	14:11:15	7	20.6	34	20.8
861	08/05/2015	14:11:16	7	20.6	34	20.8
862	08/05/2015	14:11:17	7	20.6	34	20.8
863	08/05/2015	14:11:18	7	20.6	34	20.8
864	08/05/2015	14:11:19	7	20.6	34	20.8
865	08/05/2015	14:11:20	7	20.6	34	20.8
866	08/05/2015	14:11:22	7	20.6	34	20.8
867	08/05/2015	14:11:23	7	20.6	34	20.8
868	08/05/2015	14:11:24	7	20.6	34	20.8
869	08/05/2015	14:11:25	7	20.6	34	20.8
870	08/05/2015	14:11:26	7	20.6	34	20.8
871	08/05/2015	14:11:27	7	20.6	34	20.8
872	08/05/2015	14:11:28	7	20.6	34	20.8
873	08/05/2015	14:11:29	7	20.6	34	20.8
874	08/05/2015	14:11:30	7	20.6	34	20.8
875	08/05/2015	14:11:31	7	20.6	34	20.8
876	08/05/2015	14:11:32	7	20.6	34	20.8
877	08/05/2015	14:11:33	7	20.6	34	20.8
878	08/05/2015	14:11:34	7	20.6	34	20.8
879	08/05/2015	14:11:35	7	20.6	34	20.8
880	08/05/2015	14:11:36	7	20.6	34	20.8
881	08/05/2015	14:11:37	7	20.6	34	20.8
882	08/05/2015	14:11:38	7	20.6	34	20.8
883	08/05/2015	14:11:39	7	20.6	34	20.8
884	08/05/2015	14:11:40	7	20.6	34	20.8
885	08/05/2015	14:11:41	7	20.6	34	20.8
886	08/05/2015	14:11:42	7	20.6	34	20.8
887	08/05/2015	14:11:43	7	20.6	34	20.8
888	08/05/2015	14:11:44	7	20.6	34	20.8
889	08/05/2015	14:11:45	7	20.6	34	20.8
890	08/05/2015	14:11:46	7	20.6	34	20.8
891	08/05/2015	14:11:47	7	20.6	34	20.8
892	08/05/2015	14:11:48	7	20.6	34	20.8
893	08/05/2015	14:11:49	7	20.6	34	20.8
894	08/05/2015	14:11:50	7	20.6	34	20.8
895	08/05/2015	14:11:51	8	20.6	34	20.8
896	08/05/2015	14:11:52	8	20.6	34	20.8
897	08/05/2015	14:11:53	8	20.6	34	20.8
898	08/05/2015	14:11:54	8	20.6	34	20.8
899	08/05/2015	14:11:55	8	20.6	34	20.8
900	08/05/2015	14:11:56	8	20.6	34	20.8
901	08/05/2015	14:11:57	8	20.6	34	20.8
902	08/05/2015	14:11:58	8	20.6	34	20.8
903	08/05/2015	14:11:59	8	20.6	34	20.8
904	08/05/2015	14:12:00	8	20.6	34	20.8
905	08/05/2015	14:12:01	8	20.6	34	20.8
906	08/05/2015	14:12:02	8	20.6	34	20.8
907	08/05/2015	14:12:03	8	20.6	34	20.8
908	08/05/2015	14:12:04	8	20.6	34	20.8
909	08/05/2015	14:12:05	8	20.6	34	20.8
910	08/05/2015	14:12:06	8	20.6	34	20.8
911	08/05/2015	14:12:07	8	20.6	34	20.8
912	08/05/2015	14:12:08	8	20.6	34	20.8
913	08/05/2015	14:12:09	8	20.6	34	20.8
914	08/05/2015	14:12:10	8	20.6	34	20.8
915	08/05/2015	14:12:11	8	20.6	34	20.8
916	08/05/2015	14:12:12	8	20.6	34	20.8
917	08/05/2015	14:12:13	8	20.6	34	20.8
918	08/05/2015	14:12:14	8	20.6	34	20.8
919	08/05/2015	14:12:15	8	20.6	34	20.8
920	08/05/2015	14:12:16	8	20.6	34	20.8
921	08/05/2015	14:12:17	8	20.6	34	20.8
922	08/05/2015	14:12:18	8	20.6	34	20.8
923	08/05/2015	14:12:19	8	20.6	34	20.8
924	08/05/2015	14:12:20	8	20.6	34	20.8
925	08/05/2015	14:12:21	8	20.6	34	20.8
926	08/05/2015	14:12:22	8	20.6	34	20.8
927	08/05/2015	14:12:23	8	20.6	34	20.8
928	08/05/2015	14:12:24	8	20.6	34	20.8
929	08/05/2015	14:12:25	8	20.6	34	20.8
930	08/05/2015	14:12:26	8	20.6	34	20.8
931	08/05/2015	14:12:27	8	20.6	34	20.8
932	08/05/2015	14:12:28	8	20.6	34	20.8
933	08/05/2015	14:12:29	8	20.6	34	20.8
934	08/05/2015	14:12:30	8	20.6	34	20.8
935	08/05/2015	14:12:31	8	20.6	34	20.8
936	08/05/2015	14:12:32	8	20.6	34	20.8
937	08/05/2015	14:12:34	8	20.6	34	20.8
938	08/05/2015	14:12:35	8	20.6	34	20.8
939	08/05/2015	14:12:36	8	20.6	34	20.8
940	08/05/2015	14:12:37	8	20.6	34	20.8
941	08/05/2015	14:12:38	8	20.6	34	20.8
942	08/05/2015	14:12:39	8	20.6	34	20.8
943	08/05/2015	14:12:40	8	20.6	34	20.8
944	08/05/2015	14:12:41	8	20.6	34	20.8
945	08/05/2015	14:12:42	8	20.6	34	20.8
946	08/05/2015	14:12:43	8	20.6	34	20.8
947	08/05/2015	14:12:44	8	20.6	34	20.8
948	08/05/2015	14:12:45	8	20.6	34	20.8
949	08/05/2015	14:12:46	8	20.6	34	20.8
950	08/05/2015	14:12:47	8	20.6	34	20.8
951	08/05/2015	14:12:48	8	20.6	34	20.8
952	08/05/2015	14:12:49	8	20.6	34	20.8
953	08/05/2015	14:12:50	8	20.6	34	20.8
954	08/05/2015	14:12:51	8	20.6	34	20.8
955	08/05/2015	14:12:52	8	20.6	34	20.8
956	08/05/2015	14:12:53	8	20.6	34	20.8
957	08/05/2015	14:12:54	8	20.6	34	20.8
958	08/05/2015	14:12:55	8	20.6	34	20.8
959	08/05/2015	14:12:56	8	20.6	34	20.8
960	08/05/2015	14:12:57	8	20.6	34	20.8
961	08/05/2015	14:12:58	8	20.6	34	20.8
962	08/05/2015	14:12:59	8	20.6	34	20.8
963	08/05/2015	14:13:00	8	20.6	34	20.8
964	08/05/2015	14:13:01	8	20.6	34	20.8
965	08/05/2015	14:13:02	8	20.6	34	20.8
966	08/05/2015	14:13:03	8	20.6	34	20.8
967	08/05/2015	14:13:04	8	20.6	34	20.8
968	08/05/2015	14:13:05	8	20.6	34	20.8
969	08/05/2015	14:13:06	8	20.6	34	20.8
970	08/05/2015	14:13:07	8	20.6	34	20.8
971	08/05/2015	14:13:08	8	20.6	34	20.8
972	08/05/2015	14:13:09	8	20.6	34	20.8
973	08/05/2015	14:13:10	8	20.6	34	20.8
974	08/05/2015	14:13:11	8	20.6	34	20.8
975	08/05/2015	14:13:12	8	20.6	34	20.8
976	08/05/2015	14:13:13	8	20.6	34	20.8
977	08/05/2015	14:13:14	8	20.6	34	20.8
978	08/05/2015	14:13:15	8	20.6	34	20.8
979	08/05/2015	14:13:16	8	20.6	34	20.8
980	08/05/2015	14:13:17	8	20.6	34	20.8
981	08/05/2015	14:13:18	8	20.6	34	20.8
982	08/05/2015	14:13:19	8	20.6	34	20.8
983	08/05/2015	14:13:20	8	20.6	34	20.8
984	08/05/2015	14:13:21	8	20.6	34	20.8
985	08/05/2015	14:13:22	8	20.6	34	20.8
986	08/05/2015	14:13:23	8	20.6	34	20.8
987	08/05/2015	14:13:24	8	20.6	34	20.8
988	08/05/2015	14:13:25	8	20.6	34	20.8
989	08/05/2015	14:13:26	8	20.6	34	20.8
990	08/05/2015	14:13:27	8	20.6	34	20.8
991	08/05/2015	14:13:28	8	20.6	34	20.8
992	08/05/2015	14:13:29	8	20.6	34	20.8
993	08/05/2015	14:13:30	8	20.6	34	20.8
994	08/05/2015	14:13:31	8	20.6	34	20.8
995	08/05/2015	14:13:32	8	20.6	34	20.8
996	08/05/2015	14:13:33	8	20.6	34	20.8
997	08/05/2015	14:13:34	8	20.6	34	20.8
998	08/05/2015	14:13:35	8	20.6	34	20.8
999	08/05/2015	14:13:36	8	20.6	34	20.8
1000	08/05/2015	14:13:37	8	20.6	34	20.8
1001	08/05/2015	14:13:38	7	20.6	34	20.8
1002	08/05/2015	14:13:39	7	20.6	34	20.8
1003	08/05/2015	14:13:40	7	20.6	34	20.8
1004	08/05/2015	14:13:41	7	20.6	34	20.8
1005	08/05/2015	14:13:42	7	20.6	34	20.8
1006	08/05/2015	14:13:43	7	20.6	34	20.8
1007	08/05/2015	14:13:44	7	20.6	34	20.8
1008	08/05/2015	14:13:46	7	20.6	34	20.8
1009	08/05/2015	14:13:47	7	20.6	34	20.8
1010	08/05/2015	14:13:48	7	20.6	34	20.8
1011	08/05/2015	14:13:49	7	20.6	34	20.8
1012	08/05/2015	14:13:50	7	20.6	34	20.8
1013	08/05/2015	14:13:51	7	20.6	34	20.8
1014	08/05/2015	14:13:52	7	20.6	34	20.8
1015	08/05/2015	14:13:53	7	20.6	34	20.8
1016	08/05/2015	14:13:54	7	20.6	34	20.8
1017	08/05/2015	14:13:55	7	20.6	34	20.8
1018	08/05/2015	14:13:56	7	20.6	34	20.8
1019	08/05/2015	14:13:57	7	20.6	34	20.8
1020	08/05/2015	14:13:58	7	20.6	34	20.8
1021	08/05/2015	14:13:59	7	20.6	34	20.8
1022	08/05/2015	14:14:00	7	20.6	34	20.8
1023	08/05/2015	14:14:01	7	20.6	34	20.8
1024	08/05/2015	14:14:02	7	20.6	34	20.8
1025	08/05/2015	14:14:03	7	20.6	34	20.8
1026	08/05/2015	14:14:04	7	20.6	34	20.8
1027	08/05/2015	14:14:05	7	20.6	34	20.8
1028	08/05/2015	14:14:06	7	20.6	34	20.8
1029	08/05/2015	14:14:07	7	20.6	34	20.8
1030	08/05/2015	14:14:08	7	20.6	34	20.8
1031	08/05/2015	14:14:09	7	20.6	34	20.8
1032	08/05/2015	14:14:10	7	20.6	34	20.8
1033	08/05/2015	14:14:11	7	20.6	34	20.8
1034	08/05/2015	14:14:12	7	20.6	34	20.8
1035	08/05/2015	14:14:13	7	20.6	34	20.8
1036	08/05/2015	14:14:14	7	20.6	34	20.8
1037	08/05/2015	14:14:15	7	20.6	34	20.8
1038	08/05/2015	14:14:16	7	20.6	34	20.8
1039	08/05/2015	14:14:17	7	20.6	34	20.8
1040	08/05/2015	14:14:18	7	20.6	34	20.8
1041	08/05/2015	14:14:19	7	20.6	34	20.8
1042	08/05/2015	14:14:20	7	20.6	34	20.8
1043	08/05/2015	14:14:21	7	20.6	34	20.8
1044	08/05/2015	14:14:22	7	20.6	34	20.8
1045	08/05/2015	14:14:23	7	20.6	34	20.8
1046	08/05/2015	14:14:24	7	20.6	34	20.8
1047	08/05/2015	14:14:25	7	20.6	34	20.8
1048	08/05/2015	14:14:26	7	20.6	34	20.8
1049	08/05/2015	14:14:27	7	20.6	34	20.8
1050	08/05/2015	14:14:28	7	20.6	34	20.8
1051	08/05/2015	14:14:29	7	20.6	34	20.8
1052	08/05/2015	14:14:30	7	20.6	34	20.8
1053	08/05/2015	14:14:31	7	20.6	34	20.8
1054	08/05/2015	14:14:32	7	20.6	34	20.8
1055	08/05/2015	14:14:33	7	20.6	34	20.8
1056	08/05/2015	14:14:34	7	20.6	34	20.8
1057	08/05/2015	14:14:35	7	20.6	34	20.8
1058	08/05/2015	14:14:36	7	20.6	34	20.8
1059	08/05/2015	14:14:37	7	20.6	34	20.8
1060	08/05/2015	14:14:38	7	20.6	34	20.8
1061	08/05/2015	14:14:39	7	20.6	34	20.8
1062	08/05/2015	14:14:40	7	20.6	34	20.8
1063	08/05/2015	14:14:41	7	20.6	34	20.8
1064	08/05/2015	14:14:42	7	20.6	34	20.8
1065	08/05/2015	14:14:43	7	20.6	34	20.8
1066	08/05/2015	14:14:44	7	20.6	34	20.8
1067	08/05/2015	14:14:45	7	20.6	34	20.8
1068	08/05/2015	14:14:46	7	20.6	34	20.8
1069	08/05/2015	14:14:47	7	20.6	34	20.8
1070	08/05/2015	14:14:48	7	20.6	34	20.8
1071	08/05/2015	14:14:49	7	20.6	34	20.8
1072	08/05/2015	14:14:50	7	20.6	34	20.8
1073	08/05/2015	14:14:51	7	20.6	34	20.8
1074	08/05/2015	14:14:52	7	20.6	34	20.8
1075	08/05/2015	14:14:53	7	20.6	34	20.8
1076	08/05/2015	14:14:54	7	20.6	34	20.8
1077	08/05/2015	14:14:55	7	20.6	34	20.8
1078	08/05/2015	14:14:56	7	20.6	34	20.8
1079	08/05/2015	14:14:57	7	20.6	34	20.8
1080	08/05/2015	14:14:59	7	20.6	34	20.8
1081	08/05/2015	14:15:00	7	20.6	34	20.8
1082	08/05/2015	14:15:01	7	20.6	34	20.8
1083	08/05/2015	14:15:02	7	20.6	34	20.8
1084	08/05/2015	14:15:03	7	20.6	34	20.8
1085	08/05/2015	14:15:04	7	20.6	34	20.8
1086	08/05/2015	14:15:05	7	20.6	34	20.8
1087	08/05/2015	14:15:06	7	20.6	34	20.8
1088	08/05/2015	14:15:07	7	20.6	34	20.8
1089	08/05/2015	14:15:08	7	20.6	34	20.8
1090	08/05/2015	14:15:09	7	20.6	34	20.8
1091	08/05/2015	14:15:10	7	20.6	34	20.8
1092	08/05/2015	14:15:11	7	20.6	34	20.8
1093	08/05/2015	14:15:12	7	20.6	34	20.8
1094	08/05/2015	14:15:13	7	20.6	34	20.8
1095	08/05/2015	14:15:14	7	20.6	34	20.8
1096	08/05/2015	14:15:15	7	20.6	34	20.8
1097	08/05/2015	14:15:16	7	20.6	34	20.8
1098	08/05/2015	14:15:17	7	20.6	34	20.8
1099	08/05/2015	14:15:18	7	20.6	34	20.8
1100	08/05/2015	14:15:19	7	20.6	34	20.8
1101	08/05/2015	14:15:20	7	20.6	34	20.8
1102	08/05/2015	14:15:21	7	20.6	34	20.8
1103	08/05/2015	14:15:22	7	20.6	34	20.8
1104	08/05/2015	14:15:23	7	20.6	34	20.8
1105	08/05/2015	14:15:24	7	20.6	34	20.8
1106	08/05/2015	14:15:25	7	20.6	34	20.8
1107	08/05/2015	14:15:26	7	20.6	34	20.8
1108	08/05/2015	14:15:27	7	20.6	34	20.8
1109	08/05/2015	14:15:28	7	20.6	34	20.8
1110	08/05/2015	14:15:29	7	20.6	34	20.8
1111	08/05/2015	14:15:30	7	20.6	34	20.8
1112	08/05/2015	14:15:31	7	20.6	34	20.8
1113	08/05/2015	14:15:32	7	20.6	34	20.8
1114	08/05/2015	14:15:33	7	20.6	34	20.8
1115	08/05/2015	14:15:34	7	20.6	34	20.8
1116	08/05/2015	14:15:35	7	20.6	34	20.8
1117	08/05/2015	14:15:36	7	20.6	34	20.8
1118	08/05/2015	14:15:37	7	20.6	34	20.8
1119	08/05/2015	14:15:38	7	20.6	34	20.8
1120	08/05/2015	14:15:39	7	20.6	34	20.8
1121	08/05/2015	14:15:40	7	20.6	34	20.8
1122	08/05/2015	14:15:41	7	20.6	34	20.8
1123	08/05/2015	14:15:42	7	20.6	34	20.8
1124	08/05/2015	14:15:43	7	20.6	34	20.8
1125	08/05/2015	14:15:44	7	20.6	34	20.8
1126	08/05/2015	14:15:45	7	20.6	34	20.8
1127	08/05/2015	14:15:46	7	20.6	34	20.8
1128	08/05/2015	14:15:47	7	20.6	34	20.8
1129	08/05/2015	14:15:48	7	20.6	34	20.8
1130	08/05/2015	14:15:49	7	20.6	34	20.8
1131	08/05/2015	14:15:50	7	20.6	34	20.8
1132	08/05/2015	14:15:51	7	20.6	34	20.8
1133	08/05/2015	14:15:52	7	20.6	34	20.8
1134	08/05/2015	14:15:53	7	20.6	34	20.8
1135	08/05/2015	14:15:54	7	20.6	34	20.8
1136	08/05/2015	14:15:55	7	20.6	34	20.8
1137	08/05/2015	14:15:56	7	20.6	34	20.8
1138	08/05/2015	14:15:57	7	20.6	34	20.8
1139	08/05/2015	14:15:58	7	20.6	34	20.8
1140	08/05/2015	14:15:59	7	20.6	34	20.8
1141	08/05/2015	14:16:00	7	20.6	34	20.8
1142	08/05/2015	14:16:01	7	20.6	34	20.8
1143	08/05/2015	14:16:02	7	20.6	34	20.8
1144	08/05/2015	14:16:03	7	20.6	34	20.8
1145	08/05/2015	14:16:04	7	20.6	34	20.8
1146	08/05/2015	14:16:05	7	20.6	34	20.8
1147	08/05/2015	14:16:06	7	20.6	34	20.8
1148	08/05/2015	14:16:07	7	20.6	34	20.8
1149	08/05/2015	14:16:08	7	20.6	34	20.8
1150	08/05/2015	14:16:09	7	20.6	34	20.8
1151	08/05/2015	14:16:11	7	20.6	34	20.8
1152	08/05/2015	14:16:12	7	20.6	34	20.8
1153	08/05/2015	14:16:13	7	20.6	34	20.8
1154	08/05/2015	14:16:14	7	20.6	34	20.8
1155	08/05/2015	14:16:15	7	20.6	34	20.8
1156	08/05/2015	14:16:16	7	20.6	34	20.8
1157	08/05/2015	14:16:17	7	20.6	34	20.8
1158	08/05/2015	14:16:18	7	20.6	34	20.8
1159	08/05/2015	14:16:19	7	20.6	34	20.8
1160	08/05/2015	14:16:20	7	20.6	34	20.8
1161	08/05/2015	14:16:21	7	20.6	34	20.8
1162	08/05/2015	14:16:22	7	20.6	34	20.8
1163	08/05/2015	14:16:23	7	20.6	34	20.8
1164	08/05/2015	14:16:24	7	20.6	34	20.8
1165	08/05/2015	14:16:25	7	20.6	34	20.8
1166	08/05/2015	14:16:26	7	20.6	34	20.8
1167	08/05/2015	14:16:27	7	20.6	34	20.8
1168	08/05/2015	14:16:28	7	20.6	34	20.8
1169	08/05/2015	14:16:29	7	20.6	34	20.8
1170	08/05/2015	14:16:30	7	20.6	34	20.8
1171	08/05/2015	14:16:31	7	20.6	34	20.8
1172	08/05/2015	14:16:32	7	20.6	34	20.8
1173	08/05/2015	14:16:33	7	20.6	34	20.8
1174	08/05/2015	14:16:34	8	20.6	34	20.8
1175	08/05/2015	14:16:35	8	20.6	34	20.8
1176	08/05/2015	14:16:36	8	20.6	34	20.8
1177	08/05/2015	14:16:37	8	20.6	34	20.8
1178	08/05/2015	14:16:38	8	20.6	34	20.8
1179	08/05/2015	14:16:39	8	20.6	34	20.8
1180	08/05/2015	14:16:40	8	20.6	34	20.8
1181	08/05/2015	14:16:41	8	20.6	34	20.8
1182	08/05/2015	14:16:42	8	20.6	34	20.8
1183	08/05/2015	14:16:43	8	20.6	34	20.8
1184	08/05/2015	14:16:44	8	20.6	34	20.8
1185	08/05/2015	14:16:45	8	20.6	34	20.8
1186	08/05/2015	14:16:46	8	20.6	34	20.8
1187	08/05/2015	14:16:47	8	20.6	34	20.8
1188	08/05/2015	14:16:48	8	20.6	34	20.8
1189	08/05/2015	14:16:49	8	20.6	34	20.8
1190	08/05/2015	14:16:50	8	20.6	34	20.8
1191	08/05/2015	14:16:51	8	20.6	34	20.8
1192	08/05/2015	14:16:52	8	20.6	34	20.8
1193	08/05/2015	14:16:53	8	20.6	34	20.8
1194	08/05/2015	14:16:54	8	20.6	34	20.8
1195	08/05/2015	14:16:55	8	20.6	34	20.8
1196	08/05/2015	14:16:56	8	20.6	34	20.8
1197	08/05/2015	14:16:57	8	20.6	34	20.8
1198	08/05/2015	14:16:58	8	20.6	34	20.8
1199	08/05/2015	14:16:59	8	20.6	34	20.8
1200	08/05/2015	14:17:00	8	20.6	34	20.8
1201	08/05/2015	14:17:01	8	20.6	34	20.8
1202	08/05/2015	14:17:02	8	20.6	34	20.8
1203	08/05/2015	14:17:03	8	20.6	34	20.8
1204	08/05/2015	14:17:04	8	20.6	34	20.8
1205	08/05/2015	14:17:05	8	20.6	34	20.8
1206	08/05/2015	14:17:06	8	20.6	34	20.8
1207	08/05/2015	14:17:07	8	20.6	34	20.8
1208	08/05/2015	14:17:08	8	20.6	34	20.8
1209	08/05/2015	14:17:09	8	20.6	34	20.8
1210	08/05/2015	14:17:10	8	20.6	34	20.8
1211	08/05/2015	14:17:11	8	20.6	34	20.8
1212	08/05/2015	14:17:12	8	20.6	34	20.8
1213	08/05/2015	14:17:13	8	20.6	34	20.8
1214	08/05/2015	14:17:14	8	20.6	34	20.8
1215	08/05/2015	14:17:15	8	20.6	34	20.8
1216	08/05/2015	14:17:16	8	20.6	34	20.8
1217	08/05/2015	14:17:17	8	20.6	34	20.8
1218	08/05/2015	14:17:18	8	20.6	34	20.8
1219	08/05/2015	14:17:19	8	20.6	34	20.8
1220	08/05/2015	14:17:20	8	20.6	34	20.8
1221	08/05/2015	14:17:21	8	20.6	34	20.8
1222	08/05/2015	14:17:22	8	20.6	34	20.8
1223	08/05/2015	14:17:24	8	20.6	34	20.8
1224	08/05/2015	14:17:25	8	20.6	34	20.8
1225	08/05/2015	14:17:26	8	20.6	34	20.8
1226	08/05/2015	14:17:27	8	20.6	34	20.8
1227	08/05/2015	14:17:28	8	20.6	34	20.8
1228	08/05/2015	14:17:29	8	20.6	34	20.8
1229	08/05/2015	14:17:30	8	20.6	34	20.8
1230	08/05/2015	14:17:31	8	20.6	34	20.8
1231	08/05/2015	14:17:32	8	20.6	34	20.8
1232	08/05/2015	14:17:33	8	20.6	34	20.8
1233	08/05/2015	14:17:34	8	20.6	34	20.8
1234	08/05/2015	14:17:35	8	20.6	34	20.8
1235	08/05/2015	14:17:36	8	20.6	34	20.8
1236	08/05/2015	14:17:37	8	20.6	34	20.8
1237	08/05/2015	14:17:38	8	20.6	34	20.8
1238	08/05/2015	14:17:39	8	20.6	34	20.8
1239	08/05/2015	14:17:40	8	20.6	34	20.8
1240	08/05/2015	14:17:41	8	20.6	34	20.8
1241	08/05/2015	14:17:42	8	20.6	34	20.8
1242	08/05/2015	14:17:43	8	20.6	34	20.8
1243	08/05/2015	14:17:44	8	20.6	34	20.8
1244	08/05/2015	14:17:45	8	20.6	34	20.8
1245	08/05/2015	14:17:46	8	20.6	34	20.8
1246	08/05/2015	14:17:47	8	20.6	34	20.8
1247	08/05/2015	14:17:48	8	20.6	34	20.8
1248	08/05/2015	14:17:49	8	20.6	34	20.8
1249	08/05/2015	14:17:50	8	20.6	34	20.8
1250	08/05/2015	14:17:51	8	20.6	34	20.8
1251	08/05/2015	14:17:52	8	20.6	34	20.8
1252	08/05/2015	14:17:53	8	20.6	34	20.8
1253	08/05/2015	14:17:54	8	20.6	34	20.8
1254	08/05/2015	14:17:55	8	20.6	34	20.8
1255	08/05/2015	14:17:56	8	20.6	34	20.8
1256	08/05/2015	14:17:57	8	20.6	34	20.8
1257	08/05/2015	14:17:58	8	20.6	34	20.8
1258	08/05/2015	14:17:59	8	20.6	34	20.8
1259	08/05/2015	14:18:00	8	20.6	34	20.8
1260	08/05/2015	14:18:01	8	20.6	34	20.8
1261	08/05/2015	14:18:02	8	20.6	34	20.8
1262	08/05/2015	14:18:03	8	20.6	34	20.8
1263	08/05/2015	14:18:04	8	20.6	34	20.8
1264	08/05/2015	14:18:05	8	20.6	34	20.8
1265	08/05/2015	14:18:06	8	20.6	34	20.8
1266	08/05/2015	14:18:07	8	20.6	34	20.8
1267	08/05/2015	14:18:08	7	20.6	34	20.8
1268	08/05/2015	14:18:09	7	20.6	34	20.8
1269	08/05/2015	14:18:10	7	20.6	34	20.8
1270	08/05/2015	14:18:11	7	20.6	34	20.8
1271	08/05/2015	14:18:12	7	20.6	34	20.8
1272	08/05/2015	14:18:13	7	20.6	34	20.8
1273	08/05/2015	14:18:14	7	20.6	34	20.8
1274	08/05/2015	14:18:15	7	20.6	34	20.8
1275	08/05/2015	14:18:16	7	20.6	34	20.8
1276	08/05/2015	14:18:17	7	20.6	34	20.8
1277	08/05/2015	14:18:18	7	20.6	34	20.8
1278	08/05/2015	14:18:19	7	20.6	34	20.8
1279	08/05/2015	14:18:20	7	20.6	34	20.8
1280	08/05/2015	14:18:21	7	20.6	34	20.8
1281	08/05/2015	14:18:22	7	20.6	34	20.8
1282	08/05/2015	14:18:23	7	20.6	34	20.8
1283	08/05/2015	14:18:24	7	20.6	34	20.8
1284	08/05/2015	14:18:25	7	20.6	34	20.8
1285	08/05/2015	14:18:26	8	20.6	34	20.8
1286	08/05/2015	14:18:27	8	20.6	34	20.8
1287	08/05/2015	14:18:28	8	20.6	34	20.8
1288	08/05/2015	14:18:29	8	20.6	34	20.8
1289	08/05/2015	14:18:30	8	20.6	34	20.8
1290	08/05/2015	14:18:31	8	20.6	34	20.8
1291	08/05/2015	14:18:32	8	20.6	34	20.8
1292	08/05/2015	14:18:33	8	20.6	34	20.8
1293	08/05/2015	14:18:34	8	20.6	34	20.8
1294	08/05/2015	14:18:36	8	20.6	34	20.8
1295	08/05/2015	14:18:37	8	20.6	34	20.8
1296	08/05/2015	14:18:38	8	20.6	34	20.8
1297	08/05/2015	14:18:39	8	20.6	34	20.8
1298	08/05/2015	14:18:40	8	20.6	34	20.8
1299	08/05/2015	14:18:41	8	20.6	34	20.8
1300	08/05/2015	14:18:42	8	20.6	34	20.8
1301	08/05/2015	14:18:43	8	20.6	34	20.8
1302	08/05/2015	14:18:44	8	20.6	34	20.8
1303	08/05/2015	14:18:45	8	20.6	34	20.8
1304	08/05/2015	14:18:46	8	20.6	34	20.8
1305	08/05/2015	14:18:47	7	20.6	34	20.8
1306	08/05/2015	14:18:48	7	20.6	34	20.8
1307	08/05/2015	14:18:49	7	20.6	34	20.8
1308	08/05/2015	14:18:50	7	20.6	34	20.8
1309	08/05/2015	14:18:51	7	20.6	34	20.8
1310	08/05/2015	14:18:52	7	20.6	34	20.8
1311	08/05/2015	14:18:53	7	20.6	34	20.8
1312	08/05/2015	14:18:54	7	20.6	34	20.8
1313	08/05/2015	14:18:55	7	20.6	34	20.8
1314	08/05/2015	14:18:56	7	20.6	34	20.8
1315	08/05/2015	14:18:57	7	20.6	34	20.8
1316	08/05/2015	14:18:58	7	20.6	34	20.8
1317	08/05/2015	14:18:59	7	20.6	34	20.8
1318	08/05/2015	14:19:00	7	20.6	34	20.8
1319	08/05/2015	14:19:01	7	20.6	34	20.8
1320	08/05/2015	14:19:02	7	20.6	34	20.8
1321	08/05/2015	14:19:03	7	20.6	34	20.8
1322	08/05/2015	14:19:04	7	20.6	34	20.8
1323	08/05/2015	14:19:05	7	20.6	34	20.8
1324	08/05/2015	14:19:06	7	20.6	34	20.8
1325	08/05/2015	14:19:07	7	20.6	34	20.8
1326	08/05/2015	14:19:08	7	20.6	34	20.8
1327	08/05/2015	14:19:09	7	20.6	34	20.8
1328	08/05/2015	14:19:10	7	20.6	34	20.8
1329	08/05/2015	14:19:11	7	20.6	34	20.8
1330	08/05/2015	14:19:12	7	20.6	34	20.8
1331	08/05/2015	14:19:13	7	20.6	34	20.8
1332	08/05/2015	14:19:14	7	20.6	34	20.8
1333	08/05/2015	14:19:15	7	20.6	34	20.8
1334	08/05/2015	14:19:16	7	20.6	34	20.8
1335	08/05/2015	14:19:17	7	20.6	34	20.8
1336	08/05/2015	14:19:18	7	20.6	34	20.8
1337	08/05/2015	14:19:19	7	20.6	34	20.8
1338	08/05/2015	14:19:20	7	20.6	34	20.8
1339	08/05/2015	14:19:21	7	20.6	34	20.8
1340	08/05/2015	14:19:22	7	20.6	34	20.8
1341	08/05/2015	14:19:23	7	20.6	34	20.8
1342	08/05/2015	14:19:24	7	20.6	34	20.8
1343	08/05/2015	14:19:25	7	20.6	34	20.8
1344	08/05/2015	14:19:26	7	20.6	34	20.8
1345	08/05/2015	14:19:27	7	20.6	34	20.8
1346	08/05/2015	14:19:28	7	20.6	34	20.8
1347	08/05/2015	14:19:29	7	20.6	34	20.8
1348	08/05/2015	14:19:30	7	20.6	34	20.8
1349	08/05/2015	14:19:31	7	20.6	34	20.8
1350	08/05/2015	14:19:32	7	20.6	34	20.8
1351	08/05/2015	14:19:33	7	20.6	34	20.8
1352	08/05/2015	14:19:34	7	20.6	34	20.8
1353	08/05/2015	14:19:35	7	20.6	34	20.8
1354	08/05/2015	14:19:36	7	20.6	34	20.8
1355	08/05/2015	14:19:37	7	20.6	34	20.8
1356	08/05/2015	14:19:38	7	20.6	34	20.8
1357	08/05/2015	14:19:39	7	20.6	34	20.8
1358	08/05/2015	14:19:40	7	20.6	34	20.8
1359	08/05/2015	14:19:41	7	20.6	34	20.8
1360	08/05/2015	14:19:42	7	20.6	34	20.8
1361	08/05/2015	14:19:43	7	20.6	34	20.8
1362	08/05/2015	14:19:44	7	20.6	34	20.8
1363	08/05/2015	14:19:45	7	20.6	34	20.8
1364	08/05/2015	14:19:46	7	20.6	34	20.8
1365	08/05/2015	14:19:48	7	20.6	34	20.8
1366	08/05/2015	14:19:49	7	20.6	34	20.8
1367	08/05/2015	14:19:50	7	20.6	34	20.8
1368	08/05/2015	14:19:51	7	20.6	34	20.8
1369	08/05/2015	14:19:52	7	20.6	34	20.8
1370	08/05/2015	14:19:53	7	20.6	34	20.8
1371	08/05/2015	14:19:54	7	20.6	34	20.8
1372	08/05/2015	14:19:55	7	20.6	34	20.8
1373	08/05/2015	14:19:56	7	20.6	34	20.8
1374	08/05/2015	14:19:57	7	20.6	34	20.8
1375	08/05/2015	14:19:58	7	20.6	34	20.8
1376	08/05/2015	14:19:59	7	20.6	34	20.8
1377	08/05/2015	14:20:00	7	20.6	34	20.8
1378	08/05/2015	14:20:01	7	20.6	34	20.8
1379	08/05/2015	14:20:02	7	20.6	34	20.8
1380	08/05/2015	14:20:03	7	20.6	34	20.8
1381	08/05/2015	14:20:04	7	20.6	34	20.8
1382	08/05/2015	14:20:05	7	20.6	34	20.8
1383	08/05/2015	14:20:06	7	20.6	34	20.8
1384	08/05/2015	14:20:07	7	20.6	34	20.8
1385	08/05/2015	14:20:08	7	20.6	34	20.8
1386	08/05/2015	14:20:09	7	20.6	34	20.8
1387	08/05/2015	14:20:10	7	20.6	34	20.8
1388	08/05/2015	14:20:11	7	20.6	34	20.8
1389	08/05/2015	14:20:12	7	20.6	34	20.8
1390	08/05/2015	14:20:13	7	20.6	34	20.8
1391	08/05/2015	14:20:14	7	20.6	34	20.8
1392	08/05/2015	14:20:15	7	20.6	34	20.8
1393	08/05/2015	14:20:16	7	20.6	34	20.8
1394	08/05/2015	14:20:17	7	20.6	34	20.8
1395	08/05/2015	14:20:18	7	20.6	34	20.8
1396	08/05/2015	14:20:19	7	20.6	34	20.8
1397	08/05/2015	14:20:20	7	20.6	34	20.8
1398	08/05/2015	14:20:21	7	20.6	34	20.8
1399	08/05/2015	14:20:22	7	20.6	34	20.8
1400	08/05/2015	14:20:23	7	20.6	34	20.8
1401	08/05/2015	14:20:24	7	20.6	34	20.8
1402	08/05/2015	14:20:25	7	20.6	34	20.8
1403	08/05/2015	14:20:26	7	20.6	34	20.8
1404	08/05/2015	14:20:27	7	20.6	34	20.8
1405	08/05/2015	14:20:28	7	20.6	34	20.8
1406	08/05/2015	14:20:29	7	20.6	34	20.8
1407	08/05/2015	14:20:30	7	20.6	34	20.8
1408	08/05/2015	14:20:31	7	20.6	34	20.8
1409	08/05/2015	14:20:32	7	20.6	34	20.8
1410	08/05/2015	14:20:33	7	20.6	34	20.8
1411	08/05/2015	14:20:34	7	20.6	34	20.8
1412	08/05/2015	14:20:35	7	20.6	34	20.8
1413	08/05/2015	14:20:36	7	20.6	34	20.8
1414	08/05/2015	14:20:37	7	20.6	34	20.8
1415	08/05/2015	14:20:38	7	20.6	34	20.8
1416	08/05/2015	14:20:39	7	20.6	34	20.8
1417	08/05/2015	14:20:40	7	20.6	34	20.8
1418	08/05/2015	14:20:41	7	20.6	34	20.8
1419	08/05/2015	14:20:42	7	20.6	34	20.8
1420	08/05/2015	14:20:43	7	20.6	34	20.8
1421	08/05/2015	14:20:44	7	20.6	34	20.8
1422	08/05/2015	14:20:45	7	20.6	34	20.8
1423	08/05/2015	14:20:46	7	20.6	34	20.8
1424	08/05/2015	14:20:47	7	20.6	34	20.8
1425	08/05/2015	14:20:48	7	20.6	34	20.8
1426	08/05/2015	14:20:49	7	20.6	34	20.8
1427	08/05/2015	14:20:50	7	20.6	34	20.8
1428	08/05/2015	14:20:51	7	20.6	34	20.8
1429	08/05/2015	14:20:52	7	20.6	34	20.8
1430	08/05/2015	14:20:53	7	20.6	34	20.8
1431	08/05/2015	14:20:54	7	20.6	34	20.8
1432	08/05/2015	14:20:55	7	20.6	34	20.8
1433	08/05/2015	14:20:56	7	20.6	34	20.8
1434	08/05/2015	14:20:57	7	20.6	34	20.8
1435	08/05/2015	14:20:58	7	20.6	34	20.8
1436	08/05/2015	14:20:59	7	20.6	34	20.8
1437	08/05/2015	14:21:01	7	20.6	34	20.8
1438	08/05/2015	14:21:02	7	20.6	34	20.8
1439	08/05/2015	14:21:03	7	20.6	34	20.8
1440	08/05/2015	14:21:04	7	20.6	34	20.8
1441	08/05/2015	14:21:05	7	20.6	34	20.8
1442	08/05/2015	14:21:06	7	20.6	34	20.8
1443	08/05/2015	14:21:07	7	20.6	34	20.8
1444	08/05/2015	14:21:08	7	20.6	34	20.8
1445	08/05/2015	14:21:09	7	20.6	34	20.8
1446	08/05/2015	14:21:10	7	20.6	34	20.8
1447	08/05/2015	14:21:11	7	20.6	34	20.8
1448	08/05/2015	14:21:12	7	20.6	34	20.8
1449	08/05/2015	14:21:13	7	20.6	34	20.8
1450	08/05/2015	14:21:14	7	20.6	34	20.8
1451	08/05/2015	14:21:15	7	20.6	34	20.8
1452	08/05/2015	14:21:16	7	20.6	34	20.8
1453	08/05/2015	14:21:17	7	20.6	34	20.8
1454	08/05/2015	14:21:18	7	20.6	34	20.8
1455	08/05/2015	14:21:19	7	20.6	34	20.8
1456	08/05/2015	14:21:20	7	20.6	34	20.8
1457	08/05/2015	14:21:21	7	20.6	34	20.8
1458	08/05/2015	14:21:22	7	20.6	34	20.8
1459	08/05/2015	14:21:23	7	20.6	34	20.8
1460	08/05/2015	14:21:24	7	20.6	34	20.8
1461	08/05/2015	14:21:25	7	20.6	34	20.8
1462	08/05/2015	14:21:26	7	20.6	34	20.8
1463	08/05/2015	14:21:27	7	20.6	34	20.8
1464	08/05/2015	14:21:28	7	20.6	34	20.8
1465	08/05/2015	14:21:29	7	20.6	34	20.8
1466	08/05/2015	14:21:30	7	20.6	34	20.8
1467	08/05/2015	14:21:31	7	20.6	34	20.8
1468	08/05/2015	14:21:32	7	20.6	34	20.8
1469	08/05/2015	14:21:33	7	20.6	34	20.8
1470	08/05/2015	14:21:34	7	20.6	34	20.8
1471	08/05/2015	14:21:35	7	20.6	34	20.8
1472	08/05/2015	14:21:36	7	20.6	34	20.8
1473	08/05/2015	14:21:37	7	20.6	34	20.8
1474	08/05/2015	14:21:38	7	20.6	34	20.8
1475	08/05/2015	14:21:39	7	20.6	34	20.8
1476	08/05/2015	14:21:40	7	20.6	34	20.8
1477	08/05/2015	14:21:41	8	20.6	34	20.8
1478	08/05/2015	14:21:42	8	20.6	34	20.8
1479	08/05/2015	14:21:43	8	20.6	34	20.8
1480	08/05/2015	14:21:44	8	20.6	34	20.8
1481	08/05/2015	14:21:45	8	20.6	34	20.8
1482	08/05/2015	14:21:46	8	20.6	34	20.8
1483	08/05/2015	14:21:47	8	20.6	34	20.8
1484	08/05/2015	14:21:48	8	20.6	34	20.8
1485	08/05/2015	14:21:49	8	20.6	34	20.8
1486	08/05/2015	14:21:50	8	20.6	34	20.8
1487	08/05/2015	14:21:51	8	20.6	34	20.8
1488	08/05/2015	14:21:52	8	20.6	34	20.8
1489	08/05/2015	14:21:53	8	20.6	34	20.8
1490	08/05/2015	14:21:54	8	20.6	34	20.8
1491	08/05/2015	14:21:55	8	20.6	34	20.8
1492	08/05/2015	14:21:56	8	20.6	34	20.8
1493	08/05/2015	14:21:57	8	20.6	34	20.8
1494	08/05/2015	14:21:58	8	20.6	34	20.8
1495	08/05/2015	14:21:59	8	20.6	34	20.8
1496	08/05/2015	14:22:00	8	20.6	34	20.8
1497	08/05/2015	14:22:01	8	20.6	34	20.8
1498	08/05/2015	14:22:02	8	20.6	34	20.8
1499	08/05/2015	14:22:03	8	20.6	34	20.8
1500	08/05/2015	14:22:04	8	20.6	34	20.8
1501	08/05/2015	14:22:05	8	20.6	34	20.8
1502	08/05/2015	14:22:06	8	20.6	34	20.8
1503	08/05/2015	14:22:07	8	20.6	34	20.8
1504	08/05/2015	14:22:08	8	20.6	34	20.8
1505	08/05/2015	14:22:09	8	20.6	34	20.8
1506	08/05/2015	14:22:10	8	20.6	34	20.8
1507	08/05/2015	14:22:11	8	20.6	34	20.8
1508	08/05/2015	14:22:13	8	20.6	34	20.8
1509	08/05/2015	14:22:14	8	20.6	34	20.8
1510	08/05/2015	14:22:15	8	20.6	34	20.8
1511	08/05/2015	14:22:16	8	20.6	34	20.8
1512	08/05/2015	14:22:17	8	20.6	34	20.8
1513	08/05/2015	14:22:18	8	20.6	34	20.8
1514	08/05/2015	14:22:19	8	20.6	34	20.8
1515	08/05/2015	14:22:20	8	20.6	34	20.8
1516	08/05/2015	14:22:21	8	20.6	34	20.8
1517	08/05/2015	14:22:22	8	20.6	34	20.8
1518	08/05/2015	14:22:23	8	20.6	34	20.8
1519	08/05/2015	14:22:24	8	20.6	34	20.8
1520	08/05/2015	14:22:25	8	20.6	34	20.8
1521	08/05/2015	14:22:26	8	20.6	34	20.8
1522	08/05/2015	14:22:27	8	20.6	34	20.8
1523	08/05/2015	14:22:28	8	20.6	34	20.8
1524	08/05/2015	14:22:29	8	20.6	34	20.8
1525	08/05/2015	14:22:30	8	20.6	34	20.8
1526	08/05/2015	14:22:31	8	20.6	34	20.8
1527	08/05/2015	14:22:32	8	20.6	34	20.8
1528	08/05/2015	14:22:33	8	20.6	34	20.8
1529	08/05/2015	14:22:34	8	20.6	34	20.8
1530	08/05/2015	14:22:35	8	20.6	34	20.8
1531	08/05/2015	14:22:36	8	20.6	34	20.8
1532	08/05/2015	14:22:37	8	20.6	34	20.8
1533	08/05/2015	14:22:38	8	20.6	34	20.8
1534	08/05/2015	14:22:39	8	20.6	34	20.8
1535	08/05/2015	14:22:40	8	20.6	34	20.8
1536	08/05/2015	14:22:41	8	20.6	34	20.8
1537	08/05/2015	14:22:42	8	20.6	34	20.8
1538	08/05/2015	14:22:43	8	20.6	34	20.8
1539	08/05/2015	14:22:44	8	20.6	34	20.8
1540	08/05/2015	14:22:45	8	20.6	34	20.8
1541	08/05/2015	14:22:46	8	20.6	34	20.8
1542	08/05/2015	14:22:47	8	20.6	34	20.8
1543	08/05/2015	14:22:48	8	20.6	34	20.8
1544	08/05/2015	14:22:49	8	20.6	34	20.8
1545	08/05/2015	14:22:50	8	20.6	34	20.8
1546	08/05/2015	14:22:51	8	20.6	34	20.8
1547	08/05/2015	14:22:52	8	20.6	34	20.8
1548	08/05/2015	14:22:53	8	20.6	34	20.8
1549	08/05/2015	14:22:54	8	20.6	34	20.8
1550	08/05/2015	14:22:55	8	20.6	34	20.8
1551	08/05/2015	14:22:56	8	20.6	34	20.8
1552	08/05/2015	14:22:57	8	20.6	34	20.8
1553	08/05/2015	14:22:58	8	20.6	34	20.8
1554	08/05/2015	14:22:59	8	20.6	34	20.8
1555	08/05/2015	14:23:00	8	20.6	34	20.8
1556	08/05/2015	14:23:01	8	20.6	34	20.8
1557	08/05/2015	14:23:02	8	20.6	34	20.8
1558	08/05/2015	14:23:03	8	20.6	34	20.8
1559	08/05/2015	14:23:04	8	20.6	34	20.8
1560	08/05/2015	14:23:05	8	20.6	34	20.8
1561	08/05/2015	14:23:06	8	20.6	34	20.8
1562	08/05/2015	14:23:07	8	20.6	34	20.8
1563	08/05/2015	14:23:08	8	20.6	34	20.8
1564	08/05/2015	14:23:09	8	20.6	34	20.8
1565	08/05/2015	14:23:10	8	20.6	34	20.8
1566	08/05/2015	14:23:11	8	20.6	34	20.8
1567	08/05/2015	14:23:12	8	20.6	34	20.8
1568	08/05/2015	14:23:13	8	20.6	34	20.8
1569	08/05/2015	14:23:14	8	20.6	34	20.8
1570	08/05/2015	14:23:15	8	20.6	34	20.8
1571	08/05/2015	14:23:16	8	20.6	34	20.8
1572	08/05/2015	14:23:17	8	20.6	34	20.8
1573	08/05/2015	14:23:18	8	20.6	34	20.8
1574	08/05/2015	14:23:19	8	20.6	34	20.8
1575	08/05/2015	14:23:20	8	20.6	34	20.8
1576	08/05/2015	14:23:21	8	20.6	34	20.8
1577	08/05/2015	14:23:22	8	20.6	34	20.8
1578	08/05/2015	14:23:23	8	20.6	34	20.8
1579	08/05/2015	14:23:24	8	20.6	34	20.8
1580	08/05/2015	14:23:26	8	20.6	34	20.8
1581	08/05/2015	14:23:27	8	20.6	34	20.8
1582	08/05/2015	14:23:28	8	20.6	34	20.8
1583	08/05/2015	14:23:29	8	20.6	34	20.8
1584	08/05/2015	14:23:30	8	20.6	34	20.8
1585	08/05/2015	14:23:31	8	20.6	34	20.8
1586	08/05/2015	14:23:32	8	20.6	34	20.8
1587	08/05/2015	14:23:33	8	20.6	34	20.8
1588	08/05/2015	14:23:34	8	20.6	34	20.8
1589	08/05/2015	14:23:35	8	20.6	34	20.8
1590	08/05/2015	14:23:36	8	20.6	34	20.8
1591	08/05/2015	14:23:37	8	20.6	34	20.8
1592	08/05/2015	14:23:38	8	20.6	34	20.8
1593	08/05/2015	14:23:39	8	20.6	34	20.8
1594	08/05/2015	14:23:40	8	20.6	34	20.8
1595	08/05/2015	14:23:41	8	20.6	34	20.8
1596	08/05/2015	14:23:42	8	20.6	34	20.8
1597	08/05/2015	14:23:43	8	20.6	34	20.8
1598	08/05/2015	14:23:44	8	20.6	34	20.8
1599	08/05/2015	14:23:45	8	20.6	34	20.8
1600	08/05/2015	14:23:46	8	20.6	34	20.8
1601	08/05/2015	14:23:47	8	20.6	34	20.8
1602	08/05/2015	14:23:48	8	20.6	34	20.8
1603	08/05/2015	14:23:49	8	20.6	34	20.8
1604	08/05/2015	14:23:50	8	20.6	34	20.8
1605	08/05/2015	14:23:51	8	20.6	34	20.8
1606	08/05/2015	14:23:52	8	20.6	34	20.8
1607	08/05/2015	14:23:53	8	20.6	34	20.8
1608	08/05/2015	14:23:54	8	20.6	34	20.8
1609	08/05/2015	14:23:55	8	20.6	34	20.8
1610	08/05/2015	14:23:56	8	20.6	34	20.8
1611	08/05/2015	14:23:57	8	20.6	34	20.8
1612	08/05/2015	14:23:58	8	20.6	34	20.8
1613	08/05/2015	14:23:59	8	20.6	34	20.8
1614	08/05/2015	14:24:00	8	20.6	34	20.8
1615	08/05/2015	14:24:01	8	20.6	34	20.8
1616	08/05/2015	14:24:02	8	20.6	34	20.8
1617	08/05/2015	14:24:03	8	20.6	34	20.8
1618	08/05/2015	14:24:04	8	20.6	34	20.8
1619	08/05/2015	14:24:05	8	20.6	34	20.8
1620	08/05/2015	14:24:06	8	20.6	34	20.8
1621	08/05/2015	14:24:07	8	20.6	34	20.8
1622	08/05/2015	14:24:08	8	20.6	34	20.8
1623	08/05/2015	14:24:09	8	20.6	34	20.8
1624	08/05/2015	14:24:10	8	20.6	34	20.8
1625	08/05/2015	14:24:11	8	20.6	34	20.8
1626	08/05/2015	14:24:12	8	20.6	34	20.8
1627	08/05/2015	14:24:13	8	20.6	34	20.8
1628	08/05/2015	14:24:14	8	20.6	34	20.8
1629	08/05/2015	14:24:15	8	20.6	34	20.8
1630	08/05/2015	14:24:16	8	20.6	34	20.8
1631	08/05/2015	14:24:17	8	20.6	34	20.8
1632	08/05/2015	14:24:18	8	20.6	34	20.8
1633	08/05/2015	14:24:19	8	20.6	34	20.8
1634	08/05/2015	14:24:20	8	20.6	34	20.8
1635	08/05/2015	14:24:21	8	20.6	34	20.8
1636	08/05/2015	14:24:22	8	20.6	34	20.8
1637	08/05/2015	14:24:23	8	20.6	34	20.8
1638	08/05/2015	14:24:24	8	20.6	34	20.8
1639	08/05/2015	14:24:25	8	20.6	34	20.8
1640	08/05/2015	14:24:26	8	20.6	34	20.8
1641	08/05/2015	14:24:27	8	20.6	34	20.8
1642	08/05/2015	14:24:28	8	20.6	34	20.8
1643	08/05/2015	14:24:29	8	20.6	34	20.8
1644	08/05/2015	14:24:30	8	20.6	34	20.8
1645	08/05/2015	14:24:31	8	20.6	34	20.8
1646	08/05/2015	14:24:32	8	20.6	34	20.8
1647	08/05/2015	14:24:33	8	20.6	34	20.8
1648	08/05/2015	14:24:34	8	20.6	34	20.8
1649	08/05/2015	14:24:35	8	20.6	34	20.8
1650	08/05/2015	14:24:36	8	20.6	34	20.8
1651	08/05/2015	14:24:38	8	20.6	34	20.8
1652	08/05/2015	14:24:39	8	20.6	34	20.8
1653	08/05/2015	14:24:40	8	20.6	34	20.8
1654	08/05/2015	14:24:41	8	20.6	34	20.8
1655	08/05/2015	14:24:42	8	20.6	34	20.8
1656	08/05/2015	14:24:43	8	20.6	34	20.8
1657	08/05/2015	14:24:44	8	20.6	34	20.8
1658	08/05/2015	14:24:45	8	20.6	34	20.8
1659	08/05/2015	14:24:46	8	20.6	34	20.8
1660	08/05/2015	14:24:47	8	20.6	34	20.8
1661	08/05/2015	14:24:48	8	20.6	34	20.8
1662	08/05/2015	14:24:49	8	20.6	34	20.8
1663	08/05/2015	14:24:50	8	20.6	34	20.8
1664	08/05/2015	14:24:51	8	20.6	34	20.8
1665	08/05/2015	14:24:52	8	20.6	34	20.8
1666	08/05/2015	14:24:53	8	20.6	34	20.8
1667	08/05/2015	14:24:54	8	20.6	34	20.8
1668	08/05/2015	14:24:55	8	20.6	34	20.8
1669	08/05/2015	14:24:56	8	20.6	34	20.8
1670	08/05/2015	14:24:57	8	20.6	34	20.8
1671	08/05/2015	14:24:58	8	20.6	34	20.8
1672	08/05/2015	14:24:59	8	20.6	34	20.8
1673	08/05/2015	14:25:00	8	20.6	34	20.8
1674	08/05/2015	14:25:01	8	20.6	34	20.8
1675	08/05/2015	14:25:02	8	20.6	34	20.8
1676	08/05/2015	14:25:03	8	20.6	34	20.8
1677	08/05/2015	14:25:04	8	20.6	34	20.8
1678	08/05/2015	14:25:05	8	20.6	34	20.8
1679	08/05/2015	14:25:06	8	20.6	34	20.8
1680	08/05/2015	14:25:07	8	20.6	34	20.8
1681	08/05/2015	14:25:08	8	20.6	34	20.8
1682	08/05/2015	14:25:09	8	20.6	34	20.8
1683	08/05/2015	14:25:10	8	20.6	34	20.8
1684	08/05/2015	14:25:11	8	20.6	34	20.8
1685	08/05/2015	14:25:12	8	20.6	34	20.8
1686	08/05/2015	14:25:13	8	20.6	34	20.8
1687	08/05/2015	14:25:14	8	20.6	34	20.8
1688	08/05/2015	14:25:15	8	20.6	34	20.8
1689	08/05/2015	14:25:16	8	20.6	34	20.8
1690	08/05/2015	14:25:17	8	20.6	34	20.8
1691	08/05/2015	14:25:18	8	20.6	34	20.8
1692	08/05/2015	14:25:19	8	20.6	34	20.8
1693	08/05/2015	14:25:20	8	20.6	34	20.8
1694	08/05/2015	14:25:21	8	20.6	34	20.8
1695	08/05/2015	14:25:22	8	20.6	34	20.8
1696	08/05/2015	14:25:23	8	20.6	34	20.8
1697	08/05/2015	14:25:24	8	20.6	34	20.8
1698	08/05/2015	14:25:25	8	20.6	34	20.8
1699	08/05/2015	14:25:26	8	20.6	34	20.8
1700	08/05/2015	14:25:27	8	20.6	34	20.8
1701	08/05/2015	14:25:28	8	20.6	34	20.8
1702	08/05/2015	14:25:29	8	20.6	34	20.8
1703	08/05/2015	14:25:30	8	20.6	34	20.8
1704	08/05/2015	14:25:31	8	20.6	34	20.8
1705	08/05/2015	14:25:32	8	20.6	34	20.8
1706	08/05/2015	14:25:33	8	20.6	34	20.8
1707	08/05/2015	14:25:34	8	20.6	34	20.8
1708	08/05/2015	14:25:35	8	20.6	34	20.8
1709	08/05/2015	14:25:36	8	20.6	34	20.8
1710	08/05/2015	14:25:37	8	20.6	34	20.8
1711	08/05/2015	14:25:38	8	20.6	34	20.8
1712	08/05/2015	14:25:39	8	20.6	34	20.8
1713	08/05/2015	14:25:40	8	20.6	34	20.8
1714	08/05/2015	14:25:41	8	20.6	34	20.8
1715	08/05/2015	14:25:42	8	20.6	34	20.8
1716	08/05/2015	14:25:43	8	20.6	34	20.8
1717	08/05/2015	14:25:44	8	20.6	34	20.8
1718	08/05/2015	14:25:45	8	20.6	34	20.8
1719	08/05/2015	14:25:46	8	20.6	34	20.8
1720	08/05/2015	14:25:47	8	20.6	34	20.8
1721	08/05/2015	14:25:48	8	20.6	34	20.8
1722	08/05/2015	14:25:50	8	20.6	34	20.8
1723	08/05/2015	14:25:51	8	20.6	34	20.8
1724	08/05/2015	14:25:52	8	20.6	34	20.8
1725	08/05/2015	14:25:53	8	20.6	34	20.8
1726	08/05/2015	14:25:54	8	20.6	34	20.8
1727	08/05/2015	14:25:55	8	20.6	34	20.8
1728	08/05/2015	14:25:56	8	20.6	34	20.8
1729	08/05/2015	14:25:57	8	20.6	34	20.8
1730	08/05/2015	14:25:58	8	20.6	34	20.8
1731	08/05/2015	14:25:59	8	20.6	34	20.8
1732	08/05/2015	14:26:00	8	20.6	34	20.8
1733	08/05/2015	14:26:01	8	20.6	34	20.8
1734	08/05/2015	14:26:02	8	20.6	34	20.8
1735	08/05/2015	14:26:03	8	20.6	34	20.8
1736	08/05/2015	14:26:04	8	20.6	34	20.8
1737	08/05/2015	14:26:05	8	20.6	34	20.8
1738	08/05/2015	14:26:06	8	20.6	34	20.8
1739	08/05/2015	14:26:07	8	20.6	34	20.8
1740	08/05/2015	14:26:08	8	20.6	34	20.8
1741	08/05/2015	14:26:09	8	20.6	34	20.8
1742	08/05/2015	14:26:10	8	20.6	34	20.8
1743	08/05/2015	14:26:11	8	20.6	34	20.8
1744	08/05/2015	14:26:12	8	20.6	34	20.8
1745	08/05/2015	14:26:13	8	20.6	34	20.8
1746	08/05/2015	14:26:14	8	20.6	34	20.8
1747	08/05/2015	14:26:15	8	20.6	34	20.8
1748	08/05/2015	14:26:16	8	20.6	34	20.8
1749	08/05/2015	14:26:17	8	20.6	34	20.8
1750	08/05/2015	14:26:18	8	20.6	34	20.8
1751	08/05/2015	14:26:19	8	20.6	34	20.8
1752	08/05/2015	14:26:20	8	20.6	34	20.8
1753	08/05/2015	14:26:21	8	20.6	34	20.8
1754	08/05/2015	14:26:22	8	20.6	34	20.8
1755	08/05/2015	14:26:23	8	20.6	34	20.8
1756	08/05/2015	14:26:24	8	20.6	34	20.8
1757	08/05/2015	14:26:25	8	20.6	34	20.8
1758	08/05/2015	14:26:26	8	20.6	34	20.8
1759	08/05/2015	14:26:27	8	20.6	34	20.8
1760	08/05/2015	14:26:28	8	20.6	34	20.8
1761	08/05/2015	14:26:29	8	20.6	34	20.8
1762	08/05/2015	14:26:30	8	20.6	34	20.8
1763	08/05/2015	14:26:31	8	20.6	34	20.8
1764	08/05/2015	14:26:32	8	20.6	34	20.8
1765	08/05/2015	14:26:33	8	20.6	34	20.8
1766	08/05/2015	14:26:34	8	20.6	34	20.8
1767	08/05/2015	14:26:35	8	20.6	34	20.8
1768	08/05/2015	14:26:36	8	20.6	34	20.8
1769	08/05/2015	14:26:37	8	20.6	34	20.8
1770	08/05/2015	14:26:38	8	20.6	34	20.8
1771	08/05/2015	14:26:39	8	20.6	34	20.8
1772	08/05/2015	14:26:40	8	20.6	34	20.8
1773	08/05/2015	14:26:41	8	20.6	34	20.8
1774	08/05/2015	14:26:42	8	20.6	34	20.8
1775	08/05/2015	14:26:43	8	20.6	34	20.8
1776	08/05/2015	14:26:44	8	20.6	34	20.8
1777	08/05/2015	14:26:45	8	20.6	34	20.8
1778	08/05/2015	14:26:46	8	20.6	34	20.8
1779	08/05/2015	14:26:47	8	20.6	34	20.8
1780	08/05/2015	14:26:48	9	20.6	34	20.8
1781	08/05/2015	14:26:49	9	20.6	34	20.8
1782	08/05/2015	14:26:50	9	20.6	34	20.8
1783	08/05/2015	14:26:51	9	20.6	34	20.8
1784	08/05/2015	14:26:52	9	20.6	34	20.8
1785	08/05/2015	14:26:53	9	20.6	34	20.8
1786	08/05/2015	14:26:54	9	20.6	34	20.8
1787	08/05/2015	14:26:55	9	20.6	34	20.8
1788	08/05/2015	14:26:56	9	20.6	34	20.8
1789	08/05/2015	14:26:57	9	20.6	34	20.8
1790	08/05/2015	14:26:58	9	20.6	34	20.8
1791	08/05/2015	14:26:59	9	20.6	34	20.8
1792	08/05/2015	14:27:00	9	20.6	34	20.8
1793	08/05/2015	14:27:01	9	20.6	34	20.8
1794	08/05/2015	14:27:03	9	20.6	34	20.8
1795	08/05/2015	14:27:04	9	20.6	34	20.8
1796	08/05/2015	14:27:05	9	20.6	34	20.8
1797	08/05/2015	14:27:06	8	20.6	34	20.8
1798	08/05/2015	14:27:07	8	20.6	34	20.8
1799	08/05/2015	14:27:08	8	20.6	34	20.8
1800	08/05/2015	14:27:09	8	20.6	34	20.8
1801	08/05/2015	14:27:10	8	20.6	34	20.8
1802	08/05/2015	14:27:11	8	20.6	34	20.8
1803	08/05/2015	14:27:12	8	20.6	34	20.8
1804	08/05/2015	14:27:13	8	20.6	34	20.8
1805	08/05/2015	14:27:14	8	20.6	34	20.8
1806	08/05/2015	14:27:15	8	20.6	34	20.8
1807	08/05/2015	14:27:16	9	20.6	34	20.8
1808	08/05/2015	14:27:17	9	20.6	34	20.8
1809	08/05/2015	14:27:18	9	20.6	34	20.8
1810	08/05/2015	14:27:19	10	20.6	34	20.8
1811	08/05/2015	14:27:20	11	20.6	34	20.8
1812	08/05/2015	14:27:21	11	20.6	34	20.8
1813	08/05/2015	14:27:22	14	20.6	34	20.8
1814	08/05/2015	14:27:23	15	20.6	34	20.8
1815	08/05/2015	14:27:24	16	20.6	34	20.8
1816	08/05/2015	14:27:25	16	20.6	34	20.8
1817	08/05/2015	14:27:26	17	20.6	34	20.8
1818	08/05/2015	14:27:27	18	20.6	34	20.8
1819	08/05/2015	14:27:28	19	20.6	34	20.8
1820	08/05/2015	14:27:29	19	20.6	34	20.8
1821	08/05/2015	14:27:30	20	20.6	34	20.8
1822	08/05/2015	14:27:31	21	20.6	34	20.8
1823	08/05/2015	14:27:32	22	20.6	34	20.8
1824	08/05/2015	14:27:33	22	20.6	34	20.8
1825	08/05/2015	14:27:34	22	20.6	34	20.8
1826	08/05/2015	14:27:35	23	20.6	34	20.8
1827	08/05/2015	14:27:36	23	20.6	34	20.8
1828	08/05/2015	14:27:37	24	20.6	34	20.8
1829	08/05/2015	14:27:38	24	20.6	34	20.8
1830	08/05/2015	14:27:39	25	20.6	34	20.8
1831	08/05/2015	14:27:40	25	20.6	34	20.8
1832	08/05/2015	14:27:41	25	20.6	34	20.8
1833	08/05/2015	14:27:42	26	20.6	34	20.8
1834	08/05/2015	14:27:43	26	20.6	34	20.8
1835	08/05/2015	14:27:44	26	20.6	34	20.8
1836	08/05/2015	14:27:45	27	20.6	34	20.8
1837	08/05/2015	14:27:46	27	20.6	34	20.8
1838	08/05/2015	14:27:47	27	20.6	34	20.8
1839	08/05/2015	14:27:48	27	20.6	34	20.8
1840	08/05/2015	14:27:49	28	20.6	34	20.8
1841	08/05/2015	14:27:50	28	20.6	34	20.8
1842	08/05/2015	14:27:51	28	20.6	34	20.8
1843	08/05/2015	14:27:52	28	20.6	34	20.8
1844	08/05/2015	14:27:53	29	20.6	34	20.8
1845	08/05/2015	14:27:54	29	20.6	34	20.8
1846	08/05/2015	14:27:55	29	20.6	34	20.8
1847	08/05/2015	14:27:56	29	20.6	34	20.8
1848	08/05/2015	14:27:57	29	20.6	34	20.8
1849	08/05/2015	14:27:58	30	20.6	34	20.8
1850	08/05/2015	14:27:59	30	20.6	34	20.8
1851	08/05/2015	14:28:00	30	20.6	34	20.8
1852	08/05/2015	14:28:01	30	20.6	34	20.8
1853	08/05/2015	14:28:02	30	20.6	34	20.8
1854	08/05/2015	14:28:03	30	20.6	34	20.8
1855	08/05/2015	14:28:04	30	20.6	34	20.8
1856	08/05/2015	14:28:05	30	20.6	34	20.8
1857	08/05/2015	14:28:06	30	20.6	34	20.8
1858	08/05/2015	14:28:07	30	20.6	34	20.8
1859	08/05/2015	14:28:08	31	20.6	34	20.8
1860	08/05/2015	14:28:09	31	20.6	34	20.8
1861	08/05/2015	14:28:10	31	20.6	34	20.8
1862	08/05/2015	14:28:11	31	20.6	34	20.8
1863	08/05/2015	14:28:12	31	20.6	34	20.8
1864	08/05/2015	14:28:13	31	20.6	34	20.8
1865	08/05/2015	14:28:15	31	20.6	34	20.8
1866	08/05/2015	14:28:16	31	20.6	34	20.8
1867	08/05/2015	14:28:17	31	20.6	34	20.8
1868	08/05/2015	14:28:18	31	20.6	34	20.8
1869	08/05/2015	14:28:19	32	20.6	34	20.8
1870	08/05/2015	14:28:20	32	20.6	34	20.8
1871	08/05/2015	14:28:21	32	20.6	34	20.8
1872	08/05/2015	14:28:22	32	20.6	34	20.8
1873	08/05/2015	14:28:23	32	20.6	34	20.8
1874	08/05/2015	14:28:24	32	20.6	34	20.8
1875	08/05/2015	14:28:25	32	20.6	34	20.8
1876	08/05/2015	14:28:26	32	20.6	34	20.8
1877	08/05/2015	14:28:27	32	20.6	34	20.8
1878	08/05/2015	14:28:28	32	20.6	34	20.8
1879	08/05/2015	14:28:29	32	20.6	34	20.8
1880	08/05/2015	14:28:30	32	20.6	34	20.8
1881	08/05/2015	14:28:31	32	20.6	34	20.8
1882	08/05/2015	14:28:32	32	20.6	34	20.8
1883	08/05/2015	14:28:33	32	20.6	34	20.8
1884	08/05/2015	14:28:34	33	20.6	34	20.8
1885	08/05/2015	14:28:35	33	20.6	34	20.8
1886	08/05/2015	14:28:36	33	20.6	34	20.8
1887	08/05/2015	14:28:37	33	20.6	34	20.8
1888	08/05/2015	14:28:38	33	20.6	34	20.8
1889	08/05/2015	14:28:39	33	20.6	34	20.8
1890	08/05/2015	14:28:40	33	20.6	34	20.8
1891	08/05/2015	14:28:41	33	20.6	34	20.8
1892	08/05/2015	14:28:42	33	20.6	34	20.8
1893	08/05/2015	14:28:43	33	20.6	34	20.8
1894	08/05/2015	14:28:44	33	20.6	34	20.8
1895	08/05/2015	14:28:45	33	20.6	34	20.8
1896	08/05/2015	14:28:46	33	20.6	34	20.8
1897	08/05/2015	14:28:47	33	20.6	34	20.8
1898	08/05/2015	14:28:48	33	20.6	34	20.8
1899	08/05/2015	14:28:49	33	20.6	34	20.8
1900	08/05/2015	14:28:50	33	20.6	34	20.8
1901	08/05/2015	14:28:51	33	20.6	34	20.8
1902	08/05/2015	14:28:52	33	20.6	34	20.8
1903	08/05/2015	14:28:53	33	20.6	34	20.8
1904	08/05/2015	14:28:54	33	20.6	34	20.8
1905	08/05/2015	14:28:55	33	20.6	34	20.8
1906	08/05/2015	14:28:56	33	20.6	34	20.8
1907	08/05/2015	14:28:57	33	20.6	34	20.8
1908	08/05/2015	14:28:58	33	20.6	34	20.8
1909	08/05/2015	14:28:59	33	20.6	34	20.8
1910	08/05/2015	14:29:00	33	20.6	34	20.8
1911	08/05/2015	14:29:01	33	20.6	34	20.8
1912	08/05/2015	14:29:02	33	20.6	34	20.8
1913	08/05/2015	14:29:03	33	20.6	34	20.8
1914	08/05/2015	14:29:04	33	20.6	34	20.8
1915	08/05/2015	14:29:05	33	20.6	34	20.8
1916	08/05/2015	14:29:06	34	20.6	34	20.8
1917	08/05/2015	14:29:07	34	20.6	34	20.8
1918	08/05/2015	14:29:08	34	20.6	34	20.8
1919	08/05/2015	14:29:09	34	20.6	34	20.8
1920	08/05/2015	14:29:10	34	20.6	578	20.8
1921	08/05/2015	14:29:11	34	20.6	897	20.8
1922	08/05/2015	14:29:12	34	20.6	897	20.8
1923	08/05/2015	14:29:13	34	20.6	478	20.8
1924	08/05/2015	14:29:14	34	20.6	5537	20.8
1925	08/05/2015	14:29:15	34	20.6	5537	20.8
1926	08/05/2015	14:29:16	1371	20.6	5537	20.8
1927	08/05/2015	14:29:17	919	20.6	5537	20.8
1928	08/05/2015	14:29:18	919	20.6	5537	20.8
1929	08/05/2015	14:29:19	538	20.6	5537	20.8
1930	08/05/2015	14:29:20	5537	20.6	5537	20.8
1931	08/05/2015	14:29:21	5537	20.6	5537	20.8
1932	08/05/2015	14:29:22	5537	20.6	5537	20.8
1933	08/05/2015	14:29:23	5537	20.6	5537	20.8
1934	08/05/2015	14:29:24	5537	20.6	5537	20.8
1935	08/05/2015	14:29:25	5537	20.6	5537	20.8
1936	08/05/2015	14:29:27	5537	20.6	5537	20.8
1937	08/05/2015	14:29:28	5537	20.6	5537	20.8
1938	08/05/2015	14:29:29	5537	20.6	5537	20.8
1939	08/05/2015	14:29:30	5537	20.6	5537	20.8
1940	08/05/2015	14:29:31	5537	20.6	5537	20.8
1941	08/05/2015	14:29:32	5537	20.6	5537	20.8
1942	08/05/2015	14:29:33	5537	20.6	5537	20.8
1943	08/05/2015	14:29:34	5537	20.6	5537	20.8
1944	08/05/2015	14:29:35	5537	20.6	5537	20.8
1945	08/05/2015	14:29:36	5537	20.6	5537	20.8
1946	08/05/2015	14:29:37	5537	20.6	5537	20.8
1947	08/05/2015	14:29:38	5537	20.6	5537	20.8
1948	08/05/2015	14:29:39	5537	20.6	5537	20.8
1949	08/05/2015	14:29:40	5537	20.6	5537	20.8
1950	08/05/2015	14:29:41	5537	20.6	5537	20.8
1951	08/05/2015	14:29:42	5537	20.6	5537	20.8
1952	08/05/2015	14:29:43	5537	20.6	5537	20.8
1953	08/05/2015	14:29:44	5537	20.6	5537	20.8
1954	08/05/2015	14:29:45	5537	20.6	5537	20.8
1955	08/05/2015	14:29:46	5537	20.6	5537	20.8
1956	08/05/2015	14:29:47	5537	20.6	5537	20.8
1957	08/05/2015	14:29:48	5537	20.6	5537	20.8
1958	08/05/2015	14:29:49	5537	20.6	5537	20.8
1959	08/05/2015	14:29:50	5537	20.6	5537	20.8
1960	08/05/2015	14:29:51	5537	20.6	5537	20.8
1961	08/05/2015	14:29:52	5537	20.6	5537	20.8
1962	08/05/2015	14:29:53	5537	20.6	5537	20.8
1963	08/05/2015	14:29:54	5537	20.6	5537	20.8
1964	08/05/2015	14:29:55	5537	20.6	5537	20.8
1965	08/05/2015	14:29:56	5537	20.6	5537	20.8
1966	08/05/2015	14:29:57	5537	20.6	5537	20.8
1967	08/05/2015	14:29:58	5537	20.6	5537	20.8
1968	08/05/2015	14:29:59	5537	20.6	5537	20.8
1969	08/05/2015	14:30:00	5537	20.6	5537	20.8
1970	08/05/2015	14:30:01	5537	20.6	5537	20.8
1971	08/05/2015	14:30:02	5537	20.6	5537	20.8
1972	08/05/2015	14:30:03	5537	20.6	5537	20.8
1973	08/05/2015	14:30:04	5537	20.6	5537	20.8
1974	08/05/2015	14:30:05	5537	20.6	5537	20.8
1975	08/05/2015	14:30:06	5537	20.6	5537	20.8
1976	08/05/2015	14:30:07	5537	20.6	5537	20.8
1977	08/05/2015	14:30:08	5537	20.6	5537	20.8
1978	08/05/2015	14:30:09	5537	20.6	5537	20.8
1979	08/05/2015	14:30:10	5537	20.6	5537	20.8
1980	08/05/2015	14:30:11	5537	20.6	5537	20.8
1981	08/05/2015	14:30:12	5537	20.6	5537	20.8
1982	08/05/2015	14:30:13	5537	20.6	5537	20.8
1983	08/05/2015	14:30:14	5537	20.6	5537	20.8
1984	08/05/2015	14:30:15	5537	20.6	5537	20.8
1985	08/05/2015	14:30:16	5537	20.6	5537	20.8
1986	08/05/2015	14:30:17	5537	20.6	5537	20.8
1987	08/05/2015	14:30:18	5537	20.6	5537	20.8
1988	08/05/2015	14:30:19	5537	20.6	5537	20.8
1989	08/05/2015	14:30:20	5537	20.6	5537	20.8
1990	08/05/2015	14:30:21	5537	20.6	5537	20.8
1991	08/05/2015	14:30:22	5537	20.6	5537	20.8
1992	08/05/2015	14:30:23	5537	20.6	5537	20.8
1993	08/05/2015	14:30:24	5537	20.6	5537	20.8
1994	08/05/2015	14:30:25	5537	20.6	5537	20.8
1995	08/05/2015	14:30:26	5537	20.6	5537	20.8
1996	08/05/2015	14:30:27	5537	20.6	5537	20.8
1997	08/05/2015	14:30:28	5537	20.6	5537	20.8
1998	08/05/2015	14:30:29	5537	20.6	5537	20.8
1999	08/05/2015	14:30:30	5537	20.6	5537	20.8
2000	08/05/2015	14:30:31	5537	20.6	5537	20.8
2001	08/05/2015	14:30:32	5537	20.6	5537	20.8
2002	08/05/2015	14:30:33	5537	20.6	5537	20.8
2003	08/05/2015	14:30:34	5537	20.6	5537	20.8
2004	08/05/2015	14:30:35	5537	20.6	5537	20.8
2005	08/05/2015	14:30:36	5537	20.6	5537	20.8
2006	08/05/2015	14:30:37	5537	20.6	5537	20.8
2007	08/05/2015	14:30:38	5537	20.6	5537	20.8
2008	08/05/2015	14:30:40	5537	20.6	5537	20.8
2009	08/05/2015	14:30:41	5537	20.6	5537	20.8
2010	08/05/2015	14:30:42	5537	20.6	5537	20.8
2011	08/05/2015	14:30:43	5537	20.6	5537	20.8
2012	08/05/2015	14:30:44	5537	20.6	5537	20.8
2013	08/05/2015	14:30:45	5537	20.6	5537	20.8
2014	08/05/2015	14:30:46	5537	20.6	5537	20.8
2015	08/05/2015	14:30:47	5537	20.6	5537	20.8
2016	08/05/2015	14:30:48	5537	20.6	5537	20.8
2017	08/05/2015	14:30:49	5537	20.6	5537	20.8
2018	08/05/2015	14:30:50	5537	20.6	5537	20.8
2019	08/05/2015	14:30:51	5537	20.6	5537	20.8
2020	08/05/2015	14:30:52	5537	20.6	5537	20.8
2021	08/05/2015	14:30:53	5537	20.6	5537	20.8
2022	08/05/2015	14:30:54	5537	20.6	5537	20.8
2023	08/05/2015	14:30:55	5537	20.6	5537	20.8
2024	08/05/2015	14:30:56	5537	20.6	5537	20.8
2025	08/05/2015	14:30:57	5537	20.6	5537	20.8
2026	08/05/2015	14:30:58	5537	20.6	5537	20.8
2027	08/05/2015	14:30:59	5537	20.6	5537	20.8
2028	08/05/2015	14:31:00	5537	20.6	5537	20.8
2029	08/05/2015	14:31:01	5537	20.6	5537	20.8
2030	08/05/2015	14:31:02	5537	20.6	5537	20.8
2031	08/05/2015	14:31:03	5537	20.6	5537	20.8
2032	08/05/2015	14:31:04	5537	20.6	5537	20.8
2033	08/05/2015	14:31:05	5537	20.6	5537	20.8
2034	08/05/2015	14:31:06	5537	20.6	5537	20.8
2035	08/05/2015	14:31:07	5537	20.6	5537	20.8
2036	08/05/2015	14:31:08	5537	20.6	5537	20.8
2037	08/05/2015	14:31:09	5537	20.6	5537	20.8
2038	08/05/2015	14:31:10	5537	20.6	5537	20.8
2039	08/05/2015	14:31:11	5537	20.6	5537	20.8
2040	08/05/2015	14:31:12	5537	20.6	5537	20.8
2041	08/05/2015	14:31:13	5537	20.6	5537	20.8
2042	08/05/2015	14:31:14	5537	20.6	5537	20.8
2043	08/05/2015	14:31:15	5537	20.6	5537	20.8
2044	08/05/2015	14:31:16	5537	20.6	5537	20.8
2045	08/05/2015	14:31:17	5537	20.6	5537	20.8
2046	08/05/2015	14:31:18	5537	20.6	5537	20.8
2047	08/05/2015	14:31:19	5537	20.6	5537	20.8
2048	08/05/2015	14:31:20	5537	20.6	5537	20.8
2049	08/05/2015	14:31:21	5537	20.6	5537	20.8
2050	08/05/2015	14:31:22	5537	20.6	5537	20.8
2051	08/05/2015	14:31:23	5537	20.6	5537	20.8
2052	08/05/2015	14:31:24	1277	20.6	5537	20.8
2053	08/05/2015	14:31:25	821	20.6	5537	20.8
2054	08/05/2015	14:31:26	821	20.6	5537	20.8
2055	08/05/2015	14:31:27	447	20.6	5537	20.8
2056	08/05/2015	14:31:28	1095	20.6	5537	20.8
2057	08/05/2015	14:31:29	681	20.6	5537	20.8
2058	08/05/2015	14:31:30	681	20.6	5537	20.8
2059	08/05/2015	14:31:31	5537	20.6	5537	20.8
2060	08/05/2015	14:31:32	5537	20.6	5537	20.8
2061	08/05/2015	14:31:33	5537	20.6	5537	20.8
2062	08/05/2015	14:31:34	5537	20.6	5537	20.8
2063	08/05/2015	14:31:35	5537	20.6	5537	20.8
2064	08/05/2015	14:31:36	5537	20.6	5537	20.8
2065	08/05/2015	14:31:37	5537	20.6	5537	20.8
2066	08/05/2015	14:31:38	5537	20.6	5537	20.8
2067	08/05/2015	14:31:39	5537	20.6	5537	20.8
2068	08/05/2015	14:31:40	5537	20.6	5537	20.8
2069	08/05/2015	14:31:41	5537	20.6	5537	20.8
2070	08/05/2015	14:31:42	5537	20.6	5537	20.8
2071	08/05/2015	14:31:43	5537	20.6	5537	20.8
2072	08/05/2015	14:31:44	5537	20.6	5537	20.8
2073	08/05/2015	14:31:45	5537	20.6	5537	20.8
2074	08/05/2015	14:31:46	5537	20.6	5537	20.8
2075	08/05/2015	14:31:47	5537	20.6	5537	20.8
2076	08/05/2015	14:31:48	5537	20.6	5537	20.8
2077	08/05/2015	14:31:49	5537	20.6	5537	20.8
2078	08/05/2015	14:31:50	5537	20.6	5537	20.8
2079	08/05/2015	14:31:52	5537	20.6	5537	20.8
2080	08/05/2015	14:31:53	5537	20.6	5537	20.8
2081	08/05/2015	14:31:54	5537	20.6	5537	20.8
2082	08/05/2015	14:31:55	5537	20.6	5537	20.8
2083	08/05/2015	14:31:56	5537	20.6	5537	20.8
2084	08/05/2015	14:31:57	5537	20.6	5537	20.8
2085	08/05/2015	14:31:58	5537	20.6	5537	20.8
2086	08/05/2015	14:31:59	5537	20.6	5537	20.8
2087	08/05/2015	14:32:00	5537	20.6	5537	20.8
2088	08/05/2015	14:32:01	5537	20.6	5537	20.8
2089	08/05/2015	14:32:02	5537	20.6	5537	20.8
2090	08/05/2015	14:32:03	5537	20.6	5537	20.8
2091	08/05/2015	14:32:04	5537	20.6	5537	20.8
2092	08/05/2015	14:32:05	5537	20.6	5537	20.8
2093	08/05/2015	14:32:06	5537	20.6	5537	20.8
2094	08/05/2015	14:32:07	5537	20.6	5537	20.8
2095	08/05/2015	14:32:08	5537	20.6	5537	20.8
2096	08/05/2015	14:32:09	5537	20.6	5537	20.8
2097	08/05/2015	14:32:10	5537	20.6	5537	20.8
2098	08/05/2015	14:32:11	5537	20.6	5537	20.8
2099	08/05/2015	14:32:12	5537	20.6	5537	20.8
2100	08/05/2015	14:32:13	5537	20.6	5537	20.8
2101	08/05/2015	14:32:14	5537	20.6	5537	20.8
2102	08/05/2015	14:32:15	5537	20.6	5537	20.8
2103	08/05/2015	14:32:16	5537	20.6	5537	20.8
2104	08/05/2015	14:32:17	5537	20.6	5537	20.8
2105	08/05/2015	14:32:18	5537	20.6	5537	20.8
2106	08/05/2015	14:32:19	5537	20.6	5537	20.8
2107	08/05/2015	14:32:20	5537	20.6	5537	20.8
2108	08/05/2015	14:32:21	5537	20.6	5537	20.8
2109	08/05/2015	14:32:22	5537	20.6	5537	20.8
2110	08/05/2015	14:32:23	5537	20.6	5537	20.8
2111	08/05/2015	14:32:24	5537	20.6	5537	20.8
2112	08/05/2015	14:32:25	5537	20.6	5537	20.8
2113	08/05/2015	14:32:26	5537	20.6	5537	20.8
2114	08/05/2015	14:32:27	5537	20.6	5537	20.8
2115	08/05/2015	14:32:28	5537	20.6	5537	20.8
2116	08/05/2015	14:32:29	5537	20.6	5537	20.8
2117	08/05/2015	14:32:30	5537	20.6	5537	20.8
2118	08/05/2015	14:32:31	5537	20.6	5537	20.8
2119	08/05/2015	14:32:32	5537	20.6	5537	20.8
2120	08/05/2015	14:32:33	5537	20.6	5537	20.8
2121	08/05/2015	14:32:34	5537	20.6	5537	20.8
2122	08/05/2015	14:32:35	5537	20.6	5537	20.8
2123	08/05/2015	14:32:36	5537	20.6	5537	20.8
2124	08/05/2015	14:32:37	5537	20.6	5537	20.8
2125	08/05/2015	14:32:38	5537	20.6	5537	20.8
2126	08/05/2015	14:32:39	5537	20.6	5537	20.8
2127	08/05/2015	14:32:40	5537	20.6	5537	20.8
2128	08/05/2015	14:32:41	5537	20.6	5537	20.8
2129	08/05/2015	14:32:42	5537	20.6	5537	20.8
2130	08/05/2015	14:32:43	5537	20.6	5537	20.8
2131	08/05/2015	14:32:44	5537	20.6	5537	20.8
2132	08/05/2015	14:32:45	5537	20.6	5537	20.8
2133	08/05/2015	14:32:46	5537	20.6	5537	20.8
2134	08/05/2015	14:32:47	5537	20.6	5537	20.8
2135	08/05/2015	14:32:48	5537	20.6	5537	20.8
2136	08/05/2015	14:32:49	5537	20.6	5537	20.8
2137	08/05/2015	14:32:50	5537	20.6	5537	20.8
2138	08/05/2015	14:32:51	5537	20.6	5537	20.8
2139	08/05/2015	14:32:52	5537	20.6	5537	20.8
2140	08/05/2015	14:32:53	5537	20.6	5537	20.8
2141	08/05/2015	14:32:54	5537	20.6	5537	20.8
2142	08/05/2015	14:32:55	5537	20.6	5537	20.8
2143	08/05/2015	14:32:56	5537	20.6	5537	20.8
2144	08/05/2015	14:32:57	5537	20.6	5537	20.8
2145	08/05/2015	14:32:58	5537	20.6	5537	20.8
2146	08/05/2015	14:32:59	5537	20.6	5537	20.8
2147	08/05/2015	14:33:00	5537	20.6	5537	20.8
2148	08/05/2015	14:33:01	5537	20.6	5537	20.8
2149	08/05/2015	14:33:02	5537	20.6	5537	20.8
2150	08/05/2015	14:33:03	5537	20.6	5537	20.8
2151	08/05/2015	14:33:05	5537	20.6	5537	20.8
2152	08/05/2015	14:33:06	5537	20.6	5537	20.8
2153	08/05/2015	14:33:07	5537	20.6	5537	20.8
2154	08/05/2015	14:33:08	5537	20.6	5537	20.8
2155	08/05/2015	14:33:09	5537	20.6	5537	20.8
2156	08/05/2015	14:33:10	5537	20.6	5537	20.8
2157	08/05/2015	14:33:11	5537	20.6	5537	20.8
2158	08/05/2015	14:33:12	5537	20.6	5537	20.8
2159	08/05/2015	14:33:13	5537	20.6	5537	20.8
2160	08/05/2015	14:33:14	5537	20.6	5537	20.8
2161	08/05/2015	14:33:15	5537	20.6	5537	20.8
2162	08/05/2015	14:33:16	5537	20.6	5537	20.8
2163	08/05/2015	14:33:17	5537	20.6	5537	20.8
2164	08/05/2015	14:33:18	5537	20.6	5537	20.8
2165	08/05/2015	14:33:19	5537	20.6	5537	20.8
2166	08/05/2015	14:33:20	5537	20.6	5537	20.8
2167	08/05/2015	14:33:21	5537	20.6	5537	20.8
2168	08/05/2015	14:33:22	5537	20.6	5537	20.8
2169	08/05/2015	14:33:23	5537	20.6	5537	20.8
2170	08/05/2015	14:33:24	5537	20.6	5537	20.8
2171	08/05/2015	14:33:25	5537	20.6	5537	20.8
2172	08/05/2015	14:33:26	5537	20.6	5537	20.8
2173	08/05/2015	14:33:27	5537	20.6	5537	20.8
2174	08/05/2015	14:33:28	5537	20.6	5537	20.8
2175	08/05/2015	14:33:29	5537	20.6	5537	20.8
2176	08/05/2015	14:33:30	5537	20.6	5537	20.8
2177	08/05/2015	14:33:31	5537	20.6	5537	20.8
2178	08/05/2015	14:33:32	5537	20.6	5537	20.8
2179	08/05/2015	14:33:33	5537	20.6	5537	20.8
