Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	06/12/2015	13:35:02	5537	20.0	5537	19.8
1	06/12/2015	13:35:03	5537	20.0	5537	19.8
2	06/12/2015	13:35:04	5537	20.0	5537	19.8
3	06/12/2015	13:35:05	5537	20.0	5537	19.8
4	06/12/2015	13:35:06	5537	20.0	5537	19.8
5	06/12/2015	13:35:07	5537	20.0	5537	19.8
6	06/12/2015	13:35:08	5537	20.0	5537	19.8
7	06/12/2015	13:35:09	5537	20.0	5537	19.8
8	06/12/2015	13:35:10	5537	20.0	5537	19.8
9	06/12/2015	13:35:11	5537	20.0	5537	19.8
10	06/12/2015	13:35:12	5537	20.0	5537	19.8
11	06/12/2015	13:35:13	5537	20.0	5537	19.8
12	06/12/2015	13:35:14	5537	20.0	5537	19.8
13	06/12/2015	13:35:15	5537	20.0	5537	19.8
14	06/12/2015	13:35:16	5537	20.0	5537	19.8
15	06/12/2015	13:35:17	5537	20.0	5537	19.8
16	06/12/2015	13:35:18	5537	20.0	5537	19.8
17	06/12/2015	13:35:19	5537	20.0	5537	19.8
18	06/12/2015	13:35:20	5537	20.0	5537	19.8
19	06/12/2015	13:35:21	5537	20.0	5537	19.8
20	06/12/2015	13:35:22	5537	20.0	5537	19.8
21	06/12/2015	13:35:23	5537	20.0	5537	19.8
22	06/12/2015	13:35:24	5537	20.0	5537	19.8
23	06/12/2015	13:35:25	5537	20.0	5537	19.8
24	06/12/2015	13:35:26	5537	20.0	5537	19.8
25	06/12/2015	13:35:27	5537	20.0	5537	19.8
26	06/12/2015	13:35:28	5537	20.0	5537	19.8
27	06/12/2015	13:35:29	5537	20.0	5537	19.8
28	06/12/2015	13:35:30	5537	20.0	5537	19.8
29	06/12/2015	13:35:31	5537	20.0	5537	19.8
30	06/12/2015	13:35:32	5537	20.0	5537	19.8
31	06/12/2015	13:35:33	5537	20.0	5537	19.8
32	06/12/2015	13:35:34	5537	20.0	5537	19.8
33	06/12/2015	13:35:35	5537	20.0	5537	19.8
34	06/12/2015	13:35:36	5537	20.0	5537	19.8
35	06/12/2015	13:35:37	5537	20.0	5537	19.8
36	06/12/2015	13:35:38	5537	20.0	5537	19.8
37	06/12/2015	13:35:39	5537	20.0	5537	19.8
38	06/12/2015	13:35:40	5537	20.0	5537	19.8
39	06/12/2015	13:35:41	5537	20.0	5537	19.8
40	06/12/2015	13:35:42	5537	20.0	5537	19.8
41	06/12/2015	13:35:43	5537	20.0	5537	19.8
42	06/12/2015	13:35:44	5537	20.0	5537	19.8
43	06/12/2015	13:35:45	5537	20.0	5537	19.8
44	06/12/2015	13:35:46	5537	20.0	5537	19.8
45	06/12/2015	13:35:48	5537	20.0	5537	19.8
46	06/12/2015	13:35:49	5537	20.0	5537	19.8
47	06/12/2015	13:35:50	5537	20.0	5537	19.8
48	06/12/2015	13:35:51	5537	20.0	5537	19.8
49	06/12/2015	13:35:52	5537	20.0	5537	19.8
50	06/12/2015	13:35:53	5537	20.0	5537	19.8
51	06/12/2015	13:35:54	5537	20.0	5537	19.8
52	06/12/2015	13:35:55	5537	20.0	5537	19.8
53	06/12/2015	13:35:56	5537	20.0	5537	19.8
54	06/12/2015	13:35:57	5537	20.0	5537	19.8
55	06/12/2015	13:35:58	5537	20.0	5537	19.8
56	06/12/2015	13:35:59	5537	20.0	5537	19.8
57	06/12/2015	13:36:00	5537	20.0	5537	19.8
58	06/12/2015	13:36:01	5537	20.0	5537	19.8
59	06/12/2015	13:36:02	5537	20.0	5537	19.8
60	06/12/2015	13:36:03	5537	20.0	5537	19.8
61	06/12/2015	13:36:04	5537	20.0	5537	19.8
62	06/12/2015	13:36:05	5537	20.0	5537	19.8
63	06/12/2015	13:36:06	5537	20.0	5537	19.8
64	06/12/2015	13:36:07	5537	20.0	5537	19.8
65	06/12/2015	13:36:08	5537	20.0	5537	19.8
66	06/12/2015	13:36:09	5537	20.0	5537	19.8
67	06/12/2015	13:36:10	5537	20.0	5537	19.8
68	06/12/2015	13:36:11	5537	20.0	5537	19.8
69	06/12/2015	13:36:12	5537	20.0	5537	19.8
70	06/12/2015	13:36:13	5537	20.0	5537	19.8
71	06/12/2015	13:36:14	5537	20.0	5537	19.8
72	06/12/2015	13:36:15	5537	20.0	5537	19.8
73	06/12/2015	13:36:16	5537	20.0	5537	19.8
74	06/12/2015	13:36:17	5537	20.0	5537	19.8
75	06/12/2015	13:36:18	5537	20.0	5537	19.8
76	06/12/2015	13:36:19	5537	20.0	5537	19.8
77	06/12/2015	13:36:20	5537	20.0	5537	19.8
78	06/12/2015	13:36:21	5537	20.0	5537	19.8
79	06/12/2015	13:36:22	5537	20.0	5537	19.8
80	06/12/2015	13:36:23	5537	20.0	5537	19.8
81	06/12/2015	13:36:24	5537	20.0	5537	19.8
82	06/12/2015	13:36:25	5537	20.0	5537	19.8
83	06/12/2015	13:36:26	5537	20.0	5537	19.8
84	06/12/2015	13:36:27	5537	20.0	5537	19.8
85	06/12/2015	13:36:28	5537	20.0	5537	19.8
86	06/12/2015	13:36:29	5537	20.0	5537	19.8
87	06/12/2015	13:36:30	5537	20.0	5537	19.8
88	06/12/2015	13:36:31	5537	20.0	5537	19.8
89	06/12/2015	13:36:32	5537	20.0	5537	19.8
90	06/12/2015	13:36:33	5537	20.0	5537	19.8
91	06/12/2015	13:36:34	5537	20.0	5537	19.8
92	06/12/2015	13:36:35	5537	20.0	5537	19.8
93	06/12/2015	13:36:36	5537	20.0	5537	19.8
94	06/12/2015	13:36:37	5537	20.0	5537	19.8
95	06/12/2015	13:36:38	5537	20.0	5537	19.8
96	06/12/2015	13:36:39	5537	20.0	5537	19.8
97	06/12/2015	13:36:40	5537	20.0	5537	19.8
98	06/12/2015	13:36:41	5537	20.0	5537	19.8
99	06/12/2015	13:36:42	5537	20.0	5537	19.8
100	06/12/2015	13:36:43	5537	20.0	5537	19.8
101	06/12/2015	13:36:44	5537	20.0	5537	19.8
102	06/12/2015	13:36:45	5537	20.0	5537	19.8
103	06/12/2015	13:36:46	5537	20.0	5537	19.8
104	06/12/2015	13:36:47	5537	20.0	5537	19.8
105	06/12/2015	13:36:48	5537	20.0	5537	19.8
106	06/12/2015	13:36:49	5537	20.0	5537	19.8
107	06/12/2015	13:36:50	5537	20.0	5537	19.8
108	06/12/2015	13:36:51	5537	20.0	5537	19.8
109	06/12/2015	13:36:52	5537	20.0	5537	19.8
110	06/12/2015	13:36:53	5537	20.0	5537	19.8
111	06/12/2015	13:36:54	5537	20.0	5537	19.8
112	06/12/2015	13:36:55	5537	20.0	5537	19.8
113	06/12/2015	13:36:56	5537	20.0	5537	19.8
114	06/12/2015	13:36:57	5537	20.0	5537	19.8
115	06/12/2015	13:36:58	5537	20.0	5537	19.8
116	06/12/2015	13:36:59	5537	20.0	5537	19.8
117	06/12/2015	13:37:01	5537	20.0	5537	19.8
118	06/12/2015	13:37:02	5537	20.0	5537	19.8
119	06/12/2015	13:37:03	5537	20.0	5537	19.8
120	06/12/2015	13:37:04	5537	20.0	5537	19.8
121	06/12/2015	13:37:05	5537	20.0	5537	19.8
122	06/12/2015	13:37:06	5537	20.0	5537	19.8
123	06/12/2015	13:37:07	5537	20.0	5537	19.8
124	06/12/2015	13:37:08	5537	20.0	5537	19.8
125	06/12/2015	13:37:09	5537	20.0	5537	19.8
126	06/12/2015	13:37:10	5537	20.0	5537	19.8
127	06/12/2015	13:37:11	5537	20.0	5537	19.8
128	06/12/2015	13:37:12	5537	20.0	5537	19.8
129	06/12/2015	13:37:13	5537	20.0	5537	19.8
130	06/12/2015	13:37:14	5537	20.0	5537	19.8
131	06/12/2015	13:37:15	5537	20.0	5537	19.8
132	06/12/2015	13:37:16	5537	20.0	5537	19.8
133	06/12/2015	13:37:17	5537	20.0	5537	19.8
134	06/12/2015	13:37:18	5537	20.0	5537	19.8
135	06/12/2015	13:37:19	5537	20.0	5537	19.8
136	06/12/2015	13:37:20	5537	20.0	5537	19.8
137	06/12/2015	13:37:21	5537	20.0	5537	19.8
138	06/12/2015	13:37:22	5537	20.0	5537	19.8
139	06/12/2015	13:37:23	5537	20.0	5537	19.8
140	06/12/2015	13:37:24	5537	20.0	5537	19.8
141	06/12/2015	13:37:25	5537	20.0	5537	19.8
142	06/12/2015	13:37:26	5537	20.0	5537	19.8
143	06/12/2015	13:37:27	5537	20.0	5537	19.8
144	06/12/2015	13:37:28	5537	20.0	5537	19.8
145	06/12/2015	13:37:29	5537	20.0	5537	19.8
146	06/12/2015	13:37:30	5537	20.0	5537	19.8
147	06/12/2015	13:37:31	5537	20.0	5537	19.8
148	06/12/2015	13:37:32	5537	20.0	5537	19.8
149	06/12/2015	13:37:33	5537	20.0	5537	19.8
150	06/12/2015	13:37:34	5537	20.0	5537	19.8
151	06/12/2015	13:37:35	5537	20.0	5537	19.8
152	06/12/2015	13:37:36	5537	20.0	5537	19.8
153	06/12/2015	13:37:37	5537	20.0	5537	19.8
154	06/12/2015	13:37:38	5537	20.0	5537	19.8
155	06/12/2015	13:37:39	5537	20.0	5537	19.8
156	06/12/2015	13:37:40	5537	20.0	5537	19.8
157	06/12/2015	13:37:41	5537	20.0	5537	19.8
158	06/12/2015	13:37:42	5537	20.0	5537	19.8
159	06/12/2015	13:37:43	5537	20.0	5537	19.8
160	06/12/2015	13:37:44	5537	20.0	5537	19.8
161	06/12/2015	13:37:45	5537	20.0	5537	19.8
162	06/12/2015	13:37:46	5537	20.0	5537	19.8
163	06/12/2015	13:37:47	5537	20.0	5537	19.8
164	06/12/2015	13:37:48	5537	20.0	5537	19.8
165	06/12/2015	13:37:49	5537	20.0	5537	19.8
166	06/12/2015	13:37:50	5537	20.0	5537	19.8
167	06/12/2015	13:37:51	5537	20.0	5537	19.8
168	06/12/2015	13:37:52	5537	20.0	5537	19.8
169	06/12/2015	13:37:53	5537	20.0	5537	19.8
170	06/12/2015	13:37:54	5537	20.0	5537	19.8
171	06/12/2015	13:37:55	5537	20.0	5537	19.8
172	06/12/2015	13:37:56	5537	20.0	5537	19.8
173	06/12/2015	13:37:57	5537	20.0	5537	19.8
174	06/12/2015	13:37:58	5537	20.0	5537	19.8
175	06/12/2015	13:37:59	5537	20.0	5537	19.8
176	06/12/2015	13:38:00	5537	20.0	5537	19.8
177	06/12/2015	13:38:01	5537	20.0	5537	19.8
178	06/12/2015	13:38:02	5537	20.0	5537	19.8
179	06/12/2015	13:38:03	5537	20.0	5537	19.8
180	06/12/2015	13:38:04	5537	20.0	5537	19.8
181	06/12/2015	13:38:05	5537	20.0	5537	19.8
182	06/12/2015	13:38:06	5537	20.0	5537	19.8
183	06/12/2015	13:38:07	5537	20.0	5537	19.8
184	06/12/2015	13:38:08	5537	20.0	5537	19.8
185	06/12/2015	13:38:09	5537	20.0	5537	19.8
186	06/12/2015	13:38:10	5537	20.0	5537	19.8
187	06/12/2015	13:38:11	5537	20.0	5537	19.8
188	06/12/2015	13:38:13	5537	20.0	5537	19.8
189	06/12/2015	13:38:14	5537	20.0	5537	19.8
190	06/12/2015	13:38:15	5537	20.0	5537	19.8
191	06/12/2015	13:38:16	5537	20.0	5537	19.8
192	06/12/2015	13:38:17	5537	20.0	5537	19.8
193	06/12/2015	13:38:18	5537	20.0	5537	19.8
194	06/12/2015	13:38:19	5537	20.0	5537	19.8
195	06/12/2015	13:38:20	5537	20.0	5537	19.8
196	06/12/2015	13:38:21	5537	20.0	5537	19.8
197	06/12/2015	13:38:22	5537	20.0	5537	19.8
198	06/12/2015	13:38:23	5537	20.0	5537	19.8
199	06/12/2015	13:38:24	5537	20.0	5537	19.8
200	06/12/2015	13:38:25	5537	20.0	5537	19.8
201	06/12/2015	13:38:26	5537	20.0	5537	19.8
202	06/12/2015	13:38:27	5537	20.0	5537	19.8
203	06/12/2015	13:38:28	5537	20.0	5537	19.8
204	06/12/2015	13:38:29	5537	20.0	5537	19.8
205	06/12/2015	13:38:30	5537	20.0	5537	19.8
206	06/12/2015	13:38:31	5537	20.0	5537	19.8
207	06/12/2015	13:38:32	5537	20.0	5537	19.8
208	06/12/2015	13:38:33	5537	20.0	5537	19.8
209	06/12/2015	13:38:34	5537	20.0	5537	19.8
210	06/12/2015	13:38:35	5537	20.0	5537	19.8
211	06/12/2015	13:38:36	5537	20.0	5537	19.8
212	06/12/2015	13:38:37	5537	20.0	5537	19.8
213	06/12/2015	13:38:38	5537	20.0	5537	19.8
214	06/12/2015	13:38:39	5537	20.0	5537	19.8
215	06/12/2015	13:38:40	5537	20.0	5537	19.8
216	06/12/2015	13:38:41	5537	20.0	5537	19.8
217	06/12/2015	13:38:42	5537	20.0	5537	19.8
218	06/12/2015	13:38:43	5537	20.0	5537	19.8
219	06/12/2015	13:38:44	5537	20.0	5537	19.8
220	06/12/2015	13:38:45	5537	20.0	5537	19.8
221	06/12/2015	13:38:46	5537	20.0	5537	19.8
222	06/12/2015	13:38:47	5537	20.0	5537	19.8
223	06/12/2015	13:38:48	5537	20.0	5537	19.8
224	06/12/2015	13:38:49	5537	20.0	5537	19.8
225	06/12/2015	13:38:50	5537	20.0	5537	19.8
226	06/12/2015	13:38:51	5537	20.0	5537	19.8
227	06/12/2015	13:38:52	5537	20.0	5537	19.8
228	06/12/2015	13:38:53	5537	20.0	5537	19.8
229	06/12/2015	13:38:54	5537	20.0	5537	19.8
230	06/12/2015	13:38:55	5537	20.0	5537	19.8
231	06/12/2015	13:38:56	5537	20.0	5537	19.8
232	06/12/2015	13:38:57	5537	20.0	5537	19.8
233	06/12/2015	13:38:58	5537	20.0	5537	19.8
234	06/12/2015	13:38:59	5537	20.0	5537	19.8
235	06/12/2015	13:39:00	5537	20.0	5537	19.8
236	06/12/2015	13:39:01	5537	20.0	5537	19.8
237	06/12/2015	13:39:02	5537	20.0	5537	19.8
238	06/12/2015	13:39:03	5537	20.0	5537	19.8
239	06/12/2015	13:39:04	5537	20.0	5537	19.8
240	06/12/2015	13:39:05	5537	20.0	5537	19.8
241	06/12/2015	13:39:06	5537	20.0	5537	19.8
242	06/12/2015	13:39:07	5537	20.0	5537	19.8
243	06/12/2015	13:39:08	5537	20.0	5537	19.8
244	06/12/2015	13:39:09	5537	20.0	5537	19.8
245	06/12/2015	13:39:10	5537	20.0	5537	19.8
246	06/12/2015	13:39:11	5537	20.0	5537	19.8
247	06/12/2015	13:39:12	5537	20.0	5537	19.8
248	06/12/2015	13:39:13	5537	20.0	5537	19.8
249	06/12/2015	13:39:14	5537	20.0	5537	19.8
250	06/12/2015	13:39:15	5537	20.0	5537	19.8
251	06/12/2015	13:39:16	5537	20.0	5537	19.8
252	06/12/2015	13:39:17	5537	20.0	5537	19.8
253	06/12/2015	13:39:18	5537	20.0	5537	19.8
254	06/12/2015	13:39:19	5537	20.0	5537	19.8
255	06/12/2015	13:39:20	5537	20.0	5537	19.8
256	06/12/2015	13:39:21	5537	20.0	5537	19.8
257	06/12/2015	13:39:22	5537	20.0	5537	19.8
258	06/12/2015	13:39:23	5537	20.0	5537	19.8
259	06/12/2015	13:39:24	5537	20.0	5537	19.8
260	06/12/2015	13:39:26	5537	20.0	5537	19.8
261	06/12/2015	13:39:27	5537	20.0	5537	19.8
262	06/12/2015	13:39:28	5537	20.0	5537	19.8
263	06/12/2015	13:39:29	5537	20.0	5537	19.8
264	06/12/2015	13:39:30	5537	20.0	5537	19.8
265	06/12/2015	13:39:31	5537	20.0	5537	19.8
266	06/12/2015	13:39:32	5537	20.0	5537	19.8
267	06/12/2015	13:39:33	5537	20.0	5537	19.8
268	06/12/2015	13:39:34	5537	20.0	5537	19.8
269	06/12/2015	13:39:35	5537	20.0	5537	19.8
270	06/12/2015	13:39:36	5537	20.0	5537	19.8
271	06/12/2015	13:39:37	5537	20.0	5537	19.8
272	06/12/2015	13:39:38	5537	20.0	5537	19.8
273	06/12/2015	13:39:39	5537	20.0	5537	19.8
274	06/12/2015	13:39:40	5537	20.0	5537	19.8
275	06/12/2015	13:39:41	5537	20.0	5537	19.8
276	06/12/2015	13:39:42	5537	20.0	36	19.8
277	06/12/2015	13:39:43	5537	20.0	36	19.8
278	06/12/2015	13:39:44	5537	20.0	35	19.8
279	06/12/2015	13:39:45	38	20.0	35	19.8
280	06/12/2015	13:39:46	38	20.0	35	19.8
281	06/12/2015	13:39:47	38	20.0	35	19.8
282	06/12/2015	13:39:48	38	20.0	35	19.9
283	06/12/2015	13:39:49	37	20.0	35	19.9
284	06/12/2015	13:39:50	37	20.0	35	19.9
285	06/12/2015	13:39:51	37	20.0	35	20.0
286	06/12/2015	13:39:52	37	20.0	35	20.0
287	06/12/2015	13:39:53	37	20.0	35	20.0
288	06/12/2015	13:39:54	37	20.0	35	20.0
289	06/12/2015	13:39:55	37	20.0	35	20.0
290	06/12/2015	13:39:56	37	20.0	35	20.0
291	06/12/2015	13:39:57	37	20.0	35	20.0
292	06/12/2015	13:39:58	37	20.0	34	20.0
293	06/12/2015	13:39:59	37	20.0	34	20.0
294	06/12/2015	13:40:00	37	20.0	34	20.0
295	06/12/2015	13:40:01	37	20.0	34	20.0
296	06/12/2015	13:40:02	37	20.0	34	20.0
297	06/12/2015	13:40:03	37	20.0	34	20.0
298	06/12/2015	13:40:04	37	20.0	34	20.0
299	06/12/2015	13:40:05	37	20.0	34	20.0
300	06/12/2015	13:40:06	37	20.0	34	20.0
301	06/12/2015	13:40:07	37	20.0	34	20.0
302	06/12/2015	13:40:08	37	20.0	34	20.0
303	06/12/2015	13:40:09	37	20.0	34	20.0
304	06/12/2015	13:40:10	37	20.0	34	20.0
305	06/12/2015	13:40:11	37	20.0	34	20.0
306	06/12/2015	13:40:12	37	20.0	34	20.0
307	06/12/2015	13:40:13	37	20.0	34	20.0
308	06/12/2015	13:40:14	37	20.0	34	20.0
309	06/12/2015	13:40:15	37	20.0	34	20.0
310	06/12/2015	13:40:16	37	20.0	34	20.0
311	06/12/2015	13:40:17	37	20.0	34	20.0
312	06/12/2015	13:40:18	37	20.0	34	20.0
313	06/12/2015	13:40:19	37	20.0	34	20.0
314	06/12/2015	13:40:20	37	20.0	34	20.0
315	06/12/2015	13:40:21	37	20.0	34	20.0
316	06/12/2015	13:40:22	37	20.0	34	20.0
317	06/12/2015	13:40:23	37	20.0	34	20.0
318	06/12/2015	13:40:24	37	20.0	34	20.0
319	06/12/2015	13:40:25	37	20.0	34	20.0
320	06/12/2015	13:40:26	37	20.0	34	20.0
321	06/12/2015	13:40:27	37	20.0	34	20.0
322	06/12/2015	13:40:28	37	20.0	34	20.0
323	06/12/2015	13:40:29	37	20.0	34	20.0
324	06/12/2015	13:40:30	37	20.0	34	20.0
325	06/12/2015	13:40:31	37	20.0	34	20.0
326	06/12/2015	13:40:32	37	20.0	34	20.0
327	06/12/2015	13:40:33	37	20.0	33	20.0
328	06/12/2015	13:40:34	37	20.0	33	20.0
329	06/12/2015	13:40:35	37	20.0	32	20.0
330	06/12/2015	13:40:36	37	20.0	31	20.0
331	06/12/2015	13:40:38	37	20.0	31	20.0
332	06/12/2015	13:40:39	37	20.0	30	20.0
333	06/12/2015	13:40:40	37	20.0	30	20.0
334	06/12/2015	13:40:41	37	20.0	30	20.0
335	06/12/2015	13:40:42	37	20.0	29	20.0
336	06/12/2015	13:40:43	37	20.0	28	20.0
337	06/12/2015	13:40:44	37	20.0	28	20.0
338	06/12/2015	13:40:45	37	20.0	27	20.0
339	06/12/2015	13:40:46	37	20.0	27	20.0
340	06/12/2015	13:40:47	37	20.0	27	20.0
341	06/12/2015	13:40:48	37	20.0	27	20.0
342	06/12/2015	13:40:49	37	20.0	26	20.0
343	06/12/2015	13:40:50	37	20.0	26	20.0
344	06/12/2015	13:40:51	37	20.0	26	20.0
345	06/12/2015	13:40:52	37	20.0	26	20.0
346	06/12/2015	13:40:53	37	20.0	26	20.0
347	06/12/2015	13:40:54	37	20.0	26	20.0
348	06/12/2015	13:40:55	37	20.0	26	20.0
349	06/12/2015	13:40:56	37	20.0	26	20.0
350	06/12/2015	13:40:57	37	20.0	26	20.0
351	06/12/2015	13:40:58	37	20.0	26	20.0
352	06/12/2015	13:40:59	37	20.0	25	20.0
353	06/12/2015	13:41:00	37	20.0	25	20.0
354	06/12/2015	13:41:01	37	20.0	25	20.0
355	06/12/2015	13:41:02	37	20.0	25	20.0
356	06/12/2015	13:41:03	37	20.0	25	20.0
357	06/12/2015	13:41:04	37	20.0	25	20.0
358	06/12/2015	13:41:05	37	20.0	24	20.0
359	06/12/2015	13:41:06	37	20.0	24	20.0
360	06/12/2015	13:41:07	37	20.0	24	20.0
361	06/12/2015	13:41:08	37	20.0	24	20.0
362	06/12/2015	13:41:09	37	20.0	24	20.0
363	06/12/2015	13:41:10	37	20.0	23	20.0
364	06/12/2015	13:41:11	37	20.0	23	20.0
365	06/12/2015	13:41:12	37	20.0	23	20.0
366	06/12/2015	13:41:13	37	20.0	23	20.0
367	06/12/2015	13:41:14	37	20.0	23	20.0
368	06/12/2015	13:41:15	37	20.0	23	20.0
369	06/12/2015	13:41:16	37	20.0	23	20.0
370	06/12/2015	13:41:17	37	20.0	23	20.0
371	06/12/2015	13:41:18	37	20.0	23	20.0
372	06/12/2015	13:41:19	37	20.1	23	20.0
373	06/12/2015	13:41:20	37	20.1	22	20.0
374	06/12/2015	13:41:21	37	20.2	22	20.0
375	06/12/2015	13:41:22	37	20.3	22	20.0
376	06/12/2015	13:41:23	37	20.3	22	20.0
377	06/12/2015	13:41:24	37	20.3	22	20.0
378	06/12/2015	13:41:25	37	20.3	22	20.0
379	06/12/2015	13:41:26	37	20.3	22	20.0
380	06/12/2015	13:41:27	37	20.3	22	20.0
381	06/12/2015	13:41:28	37	20.3	22	20.0
382	06/12/2015	13:41:29	37	20.3	22	20.0
383	06/12/2015	13:41:30	37	20.3	22	20.0
384	06/12/2015	13:41:31	37	20.3	22	20.0
385	06/12/2015	13:41:32	37	20.3	22	20.0
386	06/12/2015	13:41:33	37	20.3	22	20.0
387	06/12/2015	13:41:34	37	20.3	21	20.0
388	06/12/2015	13:41:35	37	20.3	21	20.0
389	06/12/2015	13:41:36	37	20.3	21	20.0
390	06/12/2015	13:41:37	37	20.3	21	20.0
391	06/12/2015	13:41:38	37	20.3	21	20.0
392	06/12/2015	13:41:39	37	20.3	21	20.0
393	06/12/2015	13:41:40	37	20.3	21	20.0
394	06/12/2015	13:41:41	37	20.3	21	20.0
395	06/12/2015	13:41:42	37	20.3	21	20.0
396	06/12/2015	13:41:43	37	20.3	21	20.0
397	06/12/2015	13:41:44	37	20.3	21	20.0
398	06/12/2015	13:41:45	37	20.3	20	20.0
399	06/12/2015	13:41:46	37	20.3	20	20.0
400	06/12/2015	13:41:47	37	20.3	20	20.0
401	06/12/2015	13:41:48	37	20.3	20	20.0
402	06/12/2015	13:41:50	37	20.3	20	20.0
403	06/12/2015	13:41:51	37	20.3	20	20.0
404	06/12/2015	13:41:52	37	20.3	19	20.0
405	06/12/2015	13:41:53	37	20.3	19	20.0
406	06/12/2015	13:41:54	37	20.3	19	20.0
407	06/12/2015	13:41:55	37	20.3	19	20.0
408	06/12/2015	13:41:56	37	20.3	19	20.0
409	06/12/2015	13:41:57	37	20.3	18	20.0
410	06/12/2015	13:41:58	37	20.3	18	20.0
411	06/12/2015	13:41:59	37	20.3	18	20.0
412	06/12/2015	13:42:00	37	20.3	18	20.0
413	06/12/2015	13:42:01	37	20.3	18	20.0
414	06/12/2015	13:42:02	37	20.3	18	20.0
415	06/12/2015	13:42:03	37	20.3	18	20.0
416	06/12/2015	13:42:04	37	20.3	18	20.0
417	06/12/2015	13:42:05	37	20.3	17	20.0
418	06/12/2015	13:42:06	37	20.3	17	20.0
419	06/12/2015	13:42:07	37	20.3	17	20.0
420	06/12/2015	13:42:08	37	20.3	17	20.0
421	06/12/2015	13:42:09	37	20.3	17	20.0
422	06/12/2015	13:42:10	37	20.3	17	20.0
423	06/12/2015	13:42:11	37	20.3	17	20.0
424	06/12/2015	13:42:12	37	20.3	17	20.0
425	06/12/2015	13:42:13	37	20.3	17	20.0
426	06/12/2015	13:42:14	37	20.3	17	20.0
427	06/12/2015	13:42:15	37	20.3	17	20.0
428	06/12/2015	13:42:16	37	20.3	17	20.0
429	06/12/2015	13:42:17	37	20.3	17	20.0
430	06/12/2015	13:42:18	37	20.3	17	20.0
431	06/12/2015	13:42:19	37	20.3	17	20.0
432	06/12/2015	13:42:20	37	20.3	17	20.0
433	06/12/2015	13:42:21	37	20.3	17	20.0
434	06/12/2015	13:42:22	37	20.3	17	20.0
435	06/12/2015	13:42:23	37	20.3	17	20.0
436	06/12/2015	13:42:24	37	20.3	17	20.0
437	06/12/2015	13:42:25	37	20.3	16	20.0
438	06/12/2015	13:42:26	37	20.3	16	20.0
439	06/12/2015	13:42:27	37	20.3	16	20.0
440	06/12/2015	13:42:28	37	20.3	16	20.0
441	06/12/2015	13:42:29	37	20.3	16	20.0
442	06/12/2015	13:42:30	37	20.3	16	20.0
443	06/12/2015	13:42:31	37	20.3	16	20.0
444	06/12/2015	13:42:32	37	20.3	16	20.0
445	06/12/2015	13:42:33	37	20.3	16	20.0
446	06/12/2015	13:42:34	37	20.3	16	20.0
447	06/12/2015	13:42:35	37	20.3	16	20.0
448	06/12/2015	13:42:36	37	20.3	16	20.0
449	06/12/2015	13:42:37	37	20.3	16	20.0
450	06/12/2015	13:42:38	37	20.3	15	20.0
451	06/12/2015	13:42:39	37	20.3	15	20.0
452	06/12/2015	13:42:40	37	20.3	15	20.0
453	06/12/2015	13:42:41	37	20.3	15	20.0
454	06/12/2015	13:42:42	37	20.3	15	20.0
455	06/12/2015	13:42:43	37	20.3	15	20.0
456	06/12/2015	13:42:44	37	20.3	15	20.0
457	06/12/2015	13:42:45	37	20.3	15	20.0
458	06/12/2015	13:42:46	37	20.3	15	20.0
459	06/12/2015	13:42:47	37	20.3	15	20.0
460	06/12/2015	13:42:48	37	20.3	15	20.0
461	06/12/2015	13:42:49	37	20.3	14	20.0
462	06/12/2015	13:42:50	37	20.3	14	20.0
463	06/12/2015	13:42:51	37	20.3	14	20.0
464	06/12/2015	13:42:52	37	20.3	14	20.0
465	06/12/2015	13:42:53	37	20.3	14	20.0
466	06/12/2015	13:42:54	37	20.3	14	20.0
467	06/12/2015	13:42:55	37	20.3	14	20.0
468	06/12/2015	13:42:56	37	20.3	14	20.0
469	06/12/2015	13:42:57	37	20.3	14	20.0
470	06/12/2015	13:42:58	37	20.3	14	20.0
471	06/12/2015	13:42:59	37	20.3	14	20.0
472	06/12/2015	13:43:00	37	20.3	14	20.0
473	06/12/2015	13:43:01	37	20.3	14	20.0
474	06/12/2015	13:43:03	37	20.3	14	20.0
475	06/12/2015	13:43:04	37	20.3	14	20.0
476	06/12/2015	13:43:05	37	20.3	14	20.0
477	06/12/2015	13:43:06	37	20.3	14	20.0
478	06/12/2015	13:43:07	37	20.3	14	20.0
479	06/12/2015	13:43:08	37	20.3	14	20.0
480	06/12/2015	13:43:09	37	20.3	14	20.0
481	06/12/2015	13:43:10	37	20.3	14	20.0
482	06/12/2015	13:43:11	37	20.3	14	20.0
483	06/12/2015	13:43:12	37	20.3	14	20.0
484	06/12/2015	13:43:13	37	20.3	13	20.0
485	06/12/2015	13:43:14	37	20.3	13	20.0
486	06/12/2015	13:43:15	37	20.3	13	20.0
487	06/12/2015	13:43:16	37	20.3	13	20.0
488	06/12/2015	13:43:17	37	20.3	13	20.0
489	06/12/2015	13:43:18	37	20.3	13	20.0
490	06/12/2015	13:43:19	37	20.3	13	20.0
491	06/12/2015	13:43:20	37	20.3	13	20.0
492	06/12/2015	13:43:21	37	20.3	13	20.0
493	06/12/2015	13:43:22	37	20.3	13	20.0
494	06/12/2015	13:43:23	37	20.3	13	20.0
495	06/12/2015	13:43:24	37	20.3	13	20.0
496	06/12/2015	13:43:25	37	20.3	13	20.0
497	06/12/2015	13:43:26	37	20.3	13	20.0
498	06/12/2015	13:43:27	37	20.3	13	20.0
499	06/12/2015	13:43:28	37	20.3	13	20.0
500	06/12/2015	13:43:29	37	20.3	13	20.0
501	06/12/2015	13:43:30	37	20.3	13	20.0
502	06/12/2015	13:43:31	37	20.3	13	20.0
503	06/12/2015	13:43:32	37	20.3	13	20.0
504	06/12/2015	13:43:33	37	20.3	13	20.0
505	06/12/2015	13:43:34	37	20.3	13	20.0
506	06/12/2015	13:43:35	37	20.3	13	20.0
507	06/12/2015	13:43:36	37	20.3	13	20.0
508	06/12/2015	13:43:37	37	20.3	13	20.0
509	06/12/2015	13:43:38	37	20.3	13	20.0
510	06/12/2015	13:43:39	37	20.3	13	20.0
511	06/12/2015	13:43:40	37	20.3	13	20.0
512	06/12/2015	13:43:41	37	20.3	13	20.0
513	06/12/2015	13:43:42	37	20.3	13	20.0
514	06/12/2015	13:43:43	37	20.3	13	20.0
515	06/12/2015	13:43:44	37	20.3	13	20.0
516	06/12/2015	13:43:45	37	20.3	13	20.0
517	06/12/2015	13:43:46	37	20.3	13	20.0
518	06/12/2015	13:43:47	37	20.3	13	20.0
519	06/12/2015	13:43:48	37	20.3	13	20.0
520	06/12/2015	13:43:49	37	20.3	13	20.0
521	06/12/2015	13:43:50	37	20.3	13	20.0
522	06/12/2015	13:43:51	37	20.3	13	20.0
523	06/12/2015	13:43:52	37	20.3	13	20.0
524	06/12/2015	13:43:53	37	20.3	13	20.0
525	06/12/2015	13:43:54	37	20.3	13	20.0
526	06/12/2015	13:43:55	37	20.3	13	20.0
527	06/12/2015	13:43:56	37	20.3	13	20.0
528	06/12/2015	13:43:57	37	20.3	13	20.0
529	06/12/2015	13:43:58	37	20.3	13	20.0
530	06/12/2015	13:43:59	37	20.3	13	20.0
531	06/12/2015	13:44:00	37	20.3	12	20.0
532	06/12/2015	13:44:01	37	20.3	12	20.0
533	06/12/2015	13:44:02	37	20.3	12	20.0
534	06/12/2015	13:44:03	37	20.3	12	20.0
535	06/12/2015	13:44:04	37	20.3	12	20.0
536	06/12/2015	13:44:05	37	20.3	12	20.0
537	06/12/2015	13:44:06	37	20.3	12	20.0
538	06/12/2015	13:44:07	37	20.3	12	20.0
539	06/12/2015	13:44:08	37	20.3	12	20.0
540	06/12/2015	13:44:09	37	20.3	12	20.0
541	06/12/2015	13:44:10	37	20.3	12	20.0
542	06/12/2015	13:44:11	37	20.3	12	20.0
543	06/12/2015	13:44:12	37	20.3	12	20.0
544	06/12/2015	13:44:13	37	20.3	12	20.0
545	06/12/2015	13:44:15	37	20.3	12	20.0
546	06/12/2015	13:44:16	37	20.3	12	20.0
547	06/12/2015	13:44:17	37	20.3	12	20.0
548	06/12/2015	13:44:18	37	20.3	12	20.0
549	06/12/2015	13:44:19	37	20.3	12	20.0
550	06/12/2015	13:44:20	37	20.3	12	20.0
551	06/12/2015	13:44:21	37	20.3	12	20.0
552	06/12/2015	13:44:22	37	20.3	12	20.0
553	06/12/2015	13:44:23	37	20.3	12	20.0
554	06/12/2015	13:44:24	37	20.3	12	20.0
555	06/12/2015	13:44:25	37	20.3	12	20.0
556	06/12/2015	13:44:26	37	20.3	12	20.0
557	06/12/2015	13:44:27	37	20.3	12	20.0
558	06/12/2015	13:44:28	37	20.3	12	20.0
559	06/12/2015	13:44:29	37	20.3	12	20.0
560	06/12/2015	13:44:30	37	20.3	12	20.0
561	06/12/2015	13:44:31	37	20.3	12	20.0
562	06/12/2015	13:44:32	37	20.3	12	20.0
563	06/12/2015	13:44:33	37	20.3	12	20.0
564	06/12/2015	13:44:34	37	20.3	12	20.0
565	06/12/2015	13:44:35	37	20.3	12	20.0
566	06/12/2015	13:44:36	37	20.3	12	20.0
567	06/12/2015	13:44:37	37	20.3	12	20.0
568	06/12/2015	13:44:38	37	20.3	12	20.0
569	06/12/2015	13:44:39	37	20.3	12	20.0
570	06/12/2015	13:44:40	37	20.3	12	20.0
571	06/12/2015	13:44:41	37	20.3	12	20.0
572	06/12/2015	13:44:42	37	20.3	12	20.0
573	06/12/2015	13:44:43	37	20.3	12	20.0
574	06/12/2015	13:44:44	37	20.3	12	20.0
575	06/12/2015	13:44:45	37	20.3	12	20.0
576	06/12/2015	13:44:46	37	20.3	12	20.0
577	06/12/2015	13:44:47	37	20.3	12	20.0
578	06/12/2015	13:44:48	37	20.3	12	20.0
579	06/12/2015	13:44:49	37	20.3	12	20.0
580	06/12/2015	13:44:50	37	20.3	12	20.0
581	06/12/2015	13:44:51	37	20.3	12	20.0
582	06/12/2015	13:44:52	37	20.3	12	20.0
583	06/12/2015	13:44:53	37	20.3	12	20.0
584	06/12/2015	13:44:54	37	20.3	12	20.0
585	06/12/2015	13:44:55	37	20.3	12	20.0
586	06/12/2015	13:44:56	37	20.3	12	20.0
587	06/12/2015	13:44:57	37	20.3	12	20.0
588	06/12/2015	13:44:58	37	20.3	12	20.0
589	06/12/2015	13:44:59	37	20.3	12	20.0
590	06/12/2015	13:45:00	37	20.3	12	20.0
591	06/12/2015	13:45:01	37	20.3	12	20.0
592	06/12/2015	13:45:02	37	20.3	11	20.0
593	06/12/2015	13:45:03	37	20.3	11	20.0
594	06/12/2015	13:45:04	37	20.3	11	20.0
595	06/12/2015	13:45:05	37	20.3	11	20.0
596	06/12/2015	13:45:06	37	20.3	11	20.0
597	06/12/2015	13:45:07	37	20.3	11	20.0
598	06/12/2015	13:45:08	37	20.3	11	20.0
599	06/12/2015	13:45:09	37	20.3	11	20.0
600	06/12/2015	13:45:10	37	20.3	11	20.0
601	06/12/2015	13:45:11	37	20.3	11	20.0
602	06/12/2015	13:45:12	37	20.3	11	20.0
603	06/12/2015	13:45:13	37	20.3	11	20.0
604	06/12/2015	13:45:14	37	20.3	11	20.0
605	06/12/2015	13:45:15	37	20.3	11	20.0
606	06/12/2015	13:45:16	37	20.3	11	20.0
607	06/12/2015	13:45:17	37	20.3	11	20.0
608	06/12/2015	13:45:18	37	20.3	11	20.0
609	06/12/2015	13:45:19	37	20.3	11	20.0
610	06/12/2015	13:45:20	37	20.3	11	20.0
611	06/12/2015	13:45:21	37	20.3	11	20.0
612	06/12/2015	13:45:22	37	20.3	11	20.0
613	06/12/2015	13:45:23	37	20.3	11	20.0
614	06/12/2015	13:45:24	37	20.3	11	20.0
615	06/12/2015	13:45:25	37	20.3	11	20.0
616	06/12/2015	13:45:26	37	20.3	11	20.0
617	06/12/2015	13:45:28	37	20.3	11	20.0
618	06/12/2015	13:45:29	37	20.3	11	20.0
619	06/12/2015	13:45:30	37	20.3	11	20.0
620	06/12/2015	13:45:31	37	20.3	11	20.0
621	06/12/2015	13:45:32	37	20.3	11	20.0
622	06/12/2015	13:45:33	37	20.3	11	20.0
623	06/12/2015	13:45:34	37	20.3	11	20.0
624	06/12/2015	13:45:35	37	20.3	11	20.0
625	06/12/2015	13:45:36	37	20.3	11	20.0
626	06/12/2015	13:45:37	37	20.3	11	20.0
627	06/12/2015	13:45:38	37	20.3	11	20.0
628	06/12/2015	13:45:39	37	20.3	11	20.0
629	06/12/2015	13:45:40	37	20.3	11	20.0
630	06/12/2015	13:45:41	37	20.3	11	20.0
631	06/12/2015	13:45:42	37	20.3	11	20.0
632	06/12/2015	13:45:43	37	20.3	11	20.0
633	06/12/2015	13:45:44	37	20.3	11	20.0
634	06/12/2015	13:45:45	37	20.3	11	20.0
635	06/12/2015	13:45:46	37	20.3	11	20.0
636	06/12/2015	13:45:47	37	20.3	11	20.0
637	06/12/2015	13:45:48	37	20.3	11	20.0
638	06/12/2015	13:45:49	37	20.3	11	20.0
639	06/12/2015	13:45:50	37	20.3	11	20.0
640	06/12/2015	13:45:51	37	20.3	11	20.0
641	06/12/2015	13:45:52	37	20.3	11	20.0
642	06/12/2015	13:45:53	37	20.3	11	20.0
643	06/12/2015	13:45:54	37	20.3	11	20.0
644	06/12/2015	13:45:55	37	20.3	11	20.0
645	06/12/2015	13:45:56	37	20.3	11	20.0
646	06/12/2015	13:45:57	37	20.3	11	20.0
647	06/12/2015	13:45:58	37	20.3	11	20.0
648	06/12/2015	13:45:59	37	20.3	11	20.0
649	06/12/2015	13:46:00	37	20.3	11	20.0
650	06/12/2015	13:46:01	37	20.3	11	20.0
651	06/12/2015	13:46:02	37	20.3	11	20.0
652	06/12/2015	13:46:03	37	20.3	11	20.0
653	06/12/2015	13:46:04	37	20.3	11	20.0
654	06/12/2015	13:46:05	37	20.3	11	20.0
655	06/12/2015	13:46:06	37	20.3	11	20.0
656	06/12/2015	13:46:07	37	20.3	11	20.0
657	06/12/2015	13:46:08	37	20.3	11	20.0
658	06/12/2015	13:46:09	37	20.3	11	20.0
659	06/12/2015	13:46:10	37	20.3	11	20.0
660	06/12/2015	13:46:11	37	20.3	11	20.0
661	06/12/2015	13:46:12	37	20.3	11	20.0
662	06/12/2015	13:46:13	37	20.3	11	20.0
663	06/12/2015	13:46:14	37	20.3	11	20.0
664	06/12/2015	13:46:15	37	20.3	11	20.0
665	06/12/2015	13:46:16	37	20.3	11	20.0
666	06/12/2015	13:46:17	37	20.3	11	20.0
667	06/12/2015	13:46:18	37	20.3	11	20.0
668	06/12/2015	13:46:19	37	20.3	11	20.0
669	06/12/2015	13:46:20	37	20.3	11	20.0
670	06/12/2015	13:46:21	37	20.3	11	20.0
671	06/12/2015	13:46:22	37	20.3	11	20.0
672	06/12/2015	13:46:23	37	20.3	11	20.0
673	06/12/2015	13:46:24	37	20.3	11	20.0
674	06/12/2015	13:46:25	37	20.3	11	20.0
675	06/12/2015	13:46:26	37	20.3	11	20.0
676	06/12/2015	13:46:27	37	20.3	11	20.0
677	06/12/2015	13:46:28	37	20.3	11	20.0
678	06/12/2015	13:46:29	37	20.3	11	20.0
679	06/12/2015	13:46:30	37	20.3	11	20.0
680	06/12/2015	13:46:31	37	20.3	11	20.0
681	06/12/2015	13:46:32	37	20.3	11	20.0
682	06/12/2015	13:46:33	37	20.3	11	20.0
683	06/12/2015	13:46:34	37	20.3	11	20.0
684	06/12/2015	13:46:35	37	20.3	11	20.0
685	06/12/2015	13:46:36	37	20.3	11	20.0
686	06/12/2015	13:46:37	37	20.3	11	20.0
687	06/12/2015	13:46:38	37	20.3	11	20.0
688	06/12/2015	13:46:40	37	20.3	11	20.0
689	06/12/2015	13:46:41	37	20.3	11	20.0
690	06/12/2015	13:46:42	37	20.3	11	20.0
691	06/12/2015	13:46:43	37	20.3	11	20.0
692	06/12/2015	13:46:44	37	20.3	11	20.0
693	06/12/2015	13:46:45	37	20.3	11	20.0
694	06/12/2015	13:46:46	37	20.3	11	20.0
695	06/12/2015	13:46:47	37	20.3	11	20.0
696	06/12/2015	13:46:48	37	20.3	10	20.0
697	06/12/2015	13:46:49	37	20.3	10	20.0
698	06/12/2015	13:46:50	37	20.3	10	20.0
699	06/12/2015	13:46:51	37	20.3	10	20.0
700	06/12/2015	13:46:52	37	20.3	10	20.0
701	06/12/2015	13:46:53	37	20.3	10	20.0
702	06/12/2015	13:46:54	37	20.3	10	20.0
703	06/12/2015	13:46:55	37	20.3	10	20.0
704	06/12/2015	13:46:56	37	20.3	10	20.0
705	06/12/2015	13:46:57	37	20.3	10	20.0
706	06/12/2015	13:46:58	37	20.3	10	20.0
707	06/12/2015	13:46:59	37	20.3	10	20.0
708	06/12/2015	13:47:00	37	20.3	10	20.0
709	06/12/2015	13:47:01	37	20.3	10	20.0
710	06/12/2015	13:47:02	37	20.3	10	20.0
711	06/12/2015	13:47:03	37	20.3	10	20.0
712	06/12/2015	13:47:04	37	20.3	10	20.0
713	06/12/2015	13:47:05	37	20.3	10	20.0
714	06/12/2015	13:47:06	37	20.3	10	20.0
715	06/12/2015	13:47:07	37	20.3	10	20.0
716	06/12/2015	13:47:08	37	20.3	10	20.0
717	06/12/2015	13:47:09	37	20.3	10	20.0
718	06/12/2015	13:47:10	37	20.3	10	20.0
719	06/12/2015	13:47:11	37	20.3	10	20.0
720	06/12/2015	13:47:12	37	20.3	10	20.0
721	06/12/2015	13:47:13	37	20.3	10	20.0
722	06/12/2015	13:47:14	37	20.3	10	20.0
723	06/12/2015	13:47:15	37	20.3	10	20.0
724	06/12/2015	13:47:16	37	20.3	10	20.0
725	06/12/2015	13:47:17	37	20.3	10	20.0
726	06/12/2015	13:47:18	37	20.3	10	20.0
727	06/12/2015	13:47:19	37	20.3	10	20.0
728	06/12/2015	13:47:20	37	20.3	10	20.0
729	06/12/2015	13:47:21	37	20.3	10	20.0
730	06/12/2015	13:47:22	37	20.3	10	20.0
731	06/12/2015	13:47:23	37	20.3	10	20.0
732	06/12/2015	13:47:24	37	20.3	10	20.0
733	06/12/2015	13:47:25	37	20.3	10	20.0
734	06/12/2015	13:47:26	37	20.3	10	20.0
735	06/12/2015	13:47:27	37	20.3	10	20.0
736	06/12/2015	13:47:28	37	20.3	10	20.0
737	06/12/2015	13:47:29	37	20.3	10	20.0
738	06/12/2015	13:47:30	37	20.3	10	20.0
739	06/12/2015	13:47:31	37	20.3	10	20.0
740	06/12/2015	13:47:32	37	20.3	10	20.0
741	06/12/2015	13:47:33	37	20.3	10	20.0
742	06/12/2015	13:47:34	37	20.3	10	20.0
743	06/12/2015	13:47:35	37	20.3	10	20.0
744	06/12/2015	13:47:36	37	20.3	10	20.0
745	06/12/2015	13:47:37	37	20.3	10	20.0
746	06/12/2015	13:47:38	37	20.3	10	20.0
747	06/12/2015	13:47:39	37	20.3	10	20.0
748	06/12/2015	13:47:40	37	20.3	10	20.0
749	06/12/2015	13:47:41	37	20.3	10	20.0
750	06/12/2015	13:47:42	37	20.3	10	20.0
751	06/12/2015	13:47:43	37	20.3	10	20.0
752	06/12/2015	13:47:44	37	20.3	10	20.0
753	06/12/2015	13:47:45	37	20.3	10	20.0
754	06/12/2015	13:47:46	37	20.3	10	20.0
755	06/12/2015	13:47:47	37	20.3	10	20.0
756	06/12/2015	13:47:48	37	20.3	10	20.0
757	06/12/2015	13:47:49	37	20.3	10	20.0
758	06/12/2015	13:47:50	37	20.3	10	20.0
759	06/12/2015	13:47:52	37	20.3	10	20.0
760	06/12/2015	13:47:53	37	20.3	10	20.0
761	06/12/2015	13:47:54	37	20.3	10	20.0
762	06/12/2015	13:47:55	37	20.3	10	20.0
763	06/12/2015	13:47:56	37	20.3	10	20.0
764	06/12/2015	13:47:57	37	20.3	10	20.0
765	06/12/2015	13:47:58	37	20.3	10	20.0
766	06/12/2015	13:47:59	37	20.3	10	20.0
767	06/12/2015	13:48:00	37	20.3	10	20.0
768	06/12/2015	13:48:01	37	20.3	10	20.0
769	06/12/2015	13:48:02	37	20.3	10	20.0
770	06/12/2015	13:48:03	37	20.3	10	20.0
771	06/12/2015	13:48:04	37	20.3	10	20.0
772	06/12/2015	13:48:05	37	20.3	10	20.0
773	06/12/2015	13:48:06	37	20.3	10	20.0
774	06/12/2015	13:48:07	37	20.3	10	20.0
775	06/12/2015	13:48:08	37	20.3	10	20.0
776	06/12/2015	13:48:09	37	20.3	10	20.0
777	06/12/2015	13:48:10	37	20.3	10	20.0
778	06/12/2015	13:48:11	37	20.3	10	20.0
779	06/12/2015	13:48:12	37	20.3	10	20.0
780	06/12/2015	13:48:13	37	20.3	10	20.0
781	06/12/2015	13:48:14	37	20.3	10	20.0
782	06/12/2015	13:48:15	37	20.3	10	20.0
783	06/12/2015	13:48:16	37	20.3	10	20.0
784	06/12/2015	13:48:17	37	20.3	10	20.0
785	06/12/2015	13:48:18	37	20.3	10	20.0
786	06/12/2015	13:48:19	37	20.3	10	20.0
787	06/12/2015	13:48:20	37	20.3	10	20.0
788	06/12/2015	13:48:21	37	20.3	10	20.0
789	06/12/2015	13:48:22	37	20.3	10	20.0
790	06/12/2015	13:48:23	37	20.3	10	20.0
791	06/12/2015	13:48:24	37	20.3	10	20.0
792	06/12/2015	13:48:25	37	20.3	10	20.0
793	06/12/2015	13:48:26	37	20.3	10	20.0
794	06/12/2015	13:48:27	37	20.3	9	20.0
795	06/12/2015	13:48:28	37	20.3	9	20.0
796	06/12/2015	13:48:29	37	20.3	9	20.0
797	06/12/2015	13:48:30	37	20.3	9	20.0
798	06/12/2015	13:48:31	37	20.3	9	20.0
799	06/12/2015	13:48:32	37	20.3	9	20.0
800	06/12/2015	13:48:33	37	20.3	9	20.0
801	06/12/2015	13:48:34	37	20.3	9	20.0
802	06/12/2015	13:48:35	37	20.3	9	20.0
803	06/12/2015	13:48:36	37	20.3	9	20.0
804	06/12/2015	13:48:37	37	20.3	9	20.0
805	06/12/2015	13:48:38	37	20.3	9	20.0
806	06/12/2015	13:48:39	37	20.3	9	20.0
807	06/12/2015	13:48:40	37	20.3	9	20.0
808	06/12/2015	13:48:41	37	20.3	9	20.0
809	06/12/2015	13:48:42	37	20.3	9	20.0
810	06/12/2015	13:48:43	37	20.3	9	20.0
811	06/12/2015	13:48:44	37	20.3	9	20.0
812	06/12/2015	13:48:45	37	20.3	9	20.0
813	06/12/2015	13:48:46	37	20.3	9	20.0
814	06/12/2015	13:48:47	37	20.3	9	20.0
815	06/12/2015	13:48:48	37	20.3	9	20.0
816	06/12/2015	13:48:49	37	20.3	9	20.0
817	06/12/2015	13:48:50	37	20.3	9	20.0
818	06/12/2015	13:48:51	37	20.3	9	20.0
819	06/12/2015	13:48:52	37	20.3	9	20.0
820	06/12/2015	13:48:53	37	20.3	9	20.0
821	06/12/2015	13:48:54	37	20.3	9	20.0
822	06/12/2015	13:48:55	37	20.3	9	20.0
823	06/12/2015	13:48:56	37	20.3	9	20.0
824	06/12/2015	13:48:57	37	20.3	9	20.0
825	06/12/2015	13:48:58	37	20.3	9	20.0
826	06/12/2015	13:48:59	37	20.3	9	20.0
827	06/12/2015	13:49:00	37	20.3	9	20.0
828	06/12/2015	13:49:01	37	20.3	9	20.0
829	06/12/2015	13:49:02	37	20.3	9	20.0
830	06/12/2015	13:49:03	37	20.3	9	20.0
831	06/12/2015	13:49:05	37	20.3	9	20.0
832	06/12/2015	13:49:06	37	20.3	9	20.0
833	06/12/2015	13:49:07	37	20.3	9	20.0
834	06/12/2015	13:49:08	37	20.3	9	20.0
835	06/12/2015	13:49:09	37	20.3	9	20.0
836	06/12/2015	13:49:10	37	20.3	9	20.0
837	06/12/2015	13:49:11	37	20.3	9	20.0
838	06/12/2015	13:49:12	37	20.3	9	20.0
839	06/12/2015	13:49:13	37	20.3	9	20.0
840	06/12/2015	13:49:14	37	20.3	9	20.0
841	06/12/2015	13:49:15	37	20.3	9	20.0
842	06/12/2015	13:49:16	37	20.3	9	20.0
843	06/12/2015	13:49:17	37	20.3	9	20.0
844	06/12/2015	13:49:18	37	20.3	9	20.0
845	06/12/2015	13:49:19	37	20.3	9	20.0
846	06/12/2015	13:49:20	37	20.3	9	20.0
847	06/12/2015	13:49:21	37	20.3	9	20.0
848	06/12/2015	13:49:22	37	20.3	9	20.0
849	06/12/2015	13:49:23	37	20.3	9	20.0
850	06/12/2015	13:49:24	37	20.3	9	20.0
851	06/12/2015	13:49:25	37	20.3	9	20.0
852	06/12/2015	13:49:26	37	20.3	9	20.0
853	06/12/2015	13:49:27	37	20.3	9	20.0
854	06/12/2015	13:49:28	37	20.3	9	20.0
855	06/12/2015	13:49:29	37	20.3	9	20.0
856	06/12/2015	13:49:30	37	20.3	9	20.0
857	06/12/2015	13:49:31	37	20.3	9	20.0
858	06/12/2015	13:49:32	37	20.3	9	20.0
859	06/12/2015	13:49:33	37	20.3	9	20.0
860	06/12/2015	13:49:34	37	20.3	9	20.0
861	06/12/2015	13:49:35	37	20.3	9	20.0
862	06/12/2015	13:49:36	37	20.3	9	20.0
863	06/12/2015	13:49:37	37	20.3	9	20.0
864	06/12/2015	13:49:38	37	20.3	9	20.0
865	06/12/2015	13:49:39	37	20.3	9	20.0
866	06/12/2015	13:49:40	37	20.3	9	20.0
867	06/12/2015	13:49:41	37	20.3	9	20.0
868	06/12/2015	13:49:42	37	20.3	9	20.0
869	06/12/2015	13:49:43	37	20.3	9	20.0
870	06/12/2015	13:49:44	37	20.3	9	20.0
871	06/12/2015	13:49:45	37	20.3	9	20.0
872	06/12/2015	13:49:46	37	20.3	9	20.0
873	06/12/2015	13:49:47	37	20.3	9	20.0
874	06/12/2015	13:49:48	37	20.3	9	20.0
875	06/12/2015	13:49:49	37	20.3	9	20.0
876	06/12/2015	13:49:50	37	20.3	9	20.0
877	06/12/2015	13:49:51	37	20.3	9	20.0
878	06/12/2015	13:49:52	37	20.3	9	20.0
879	06/12/2015	13:49:53	37	20.3	9	20.0
880	06/12/2015	13:49:54	37	20.3	9	20.0
881	06/12/2015	13:49:55	37	20.3	9	20.0
882	06/12/2015	13:49:56	37	20.3	9	20.0
883	06/12/2015	13:49:57	37	20.3	9	20.0
884	06/12/2015	13:49:58	37	20.3	9	20.0
885	06/12/2015	13:49:59	37	20.3	9	20.0
886	06/12/2015	13:50:00	37	20.3	9	20.0
887	06/12/2015	13:50:01	37	20.3	9	20.0
888	06/12/2015	13:50:02	37	20.3	9	20.0
889	06/12/2015	13:50:03	37	20.3	9	20.0
890	06/12/2015	13:50:04	37	20.3	9	20.0
891	06/12/2015	13:50:05	37	20.3	9	20.0
892	06/12/2015	13:50:06	37	20.3	9	20.0
893	06/12/2015	13:50:07	37	20.3	9	20.0
894	06/12/2015	13:50:08	37	20.3	9	20.0
895	06/12/2015	13:50:09	37	20.3	9	20.0
896	06/12/2015	13:50:10	37	20.3	9	20.0
897	06/12/2015	13:50:11	37	20.3	9	20.0
898	06/12/2015	13:50:12	37	20.3	9	20.0
899	06/12/2015	13:50:13	37	20.3	9	20.0
900	06/12/2015	13:50:14	37	20.3	9	20.0
901	06/12/2015	13:50:15	37	20.3	9	20.0
902	06/12/2015	13:50:17	37	20.3	9	20.0
903	06/12/2015	13:50:18	37	20.3	9	20.0
904	06/12/2015	13:50:19	37	20.3	9	20.0
905	06/12/2015	13:50:20	37	20.3	9	20.0
906	06/12/2015	13:50:21	37	20.3	9	20.0
907	06/12/2015	13:50:22	37	20.3	9	20.0
908	06/12/2015	13:50:23	37	20.3	9	20.0
909	06/12/2015	13:50:24	37	20.3	9	20.0
910	06/12/2015	13:50:25	37	20.3	9	20.0
911	06/12/2015	13:50:26	37	20.3	9	20.0
912	06/12/2015	13:50:27	37	20.3	9	20.0
913	06/12/2015	13:50:28	37	20.3	9	20.0
914	06/12/2015	13:50:29	37	20.3	9	20.0
915	06/12/2015	13:50:30	37	20.3	9	20.0
916	06/12/2015	13:50:31	37	20.3	9	20.0
917	06/12/2015	13:50:32	37	20.3	9	20.0
918	06/12/2015	13:50:33	37	20.3	9	20.0
919	06/12/2015	13:50:34	37	20.3	9	20.0
920	06/12/2015	13:50:35	37	20.3	9	20.0
921	06/12/2015	13:50:36	37	20.3	9	20.0
922	06/12/2015	13:50:37	37	20.3	9	20.0
923	06/12/2015	13:50:38	37	20.3	9	20.0
924	06/12/2015	13:50:39	37	20.3	9	20.0
925	06/12/2015	13:50:40	37	20.3	9	20.0
926	06/12/2015	13:50:41	37	20.3	9	20.0
927	06/12/2015	13:50:42	37	20.3	9	20.0
928	06/12/2015	13:50:43	37	20.3	9	20.0
929	06/12/2015	13:50:44	37	20.3	9	20.0
930	06/12/2015	13:50:45	37	20.3	9	20.0
931	06/12/2015	13:50:46	37	20.3	9	20.0
932	06/12/2015	13:50:47	37	20.3	9	20.0
933	06/12/2015	13:50:48	37	20.3	9	20.0
934	06/12/2015	13:50:49	37	20.3	9	20.0
935	06/12/2015	13:50:50	37	20.3	9	20.0
936	06/12/2015	13:50:51	37	20.3	9	20.0
937	06/12/2015	13:50:52	37	20.3	9	20.0
938	06/12/2015	13:50:53	37	20.3	9	20.0
939	06/12/2015	13:50:54	37	20.3	9	20.0
940	06/12/2015	13:50:55	37	20.3	9	20.0
941	06/12/2015	13:50:56	37	20.3	9	20.0
942	06/12/2015	13:50:57	37	20.3	9	20.0
943	06/12/2015	13:50:58	37	20.3	9	20.0
944	06/12/2015	13:50:59	37	20.3	9	20.0
945	06/12/2015	13:51:00	37	20.3	9	20.0
946	06/12/2015	13:51:01	37	20.3	9	20.0
947	06/12/2015	13:51:02	37	20.3	9	20.0
948	06/12/2015	13:51:03	37	20.3	9	20.0
949	06/12/2015	13:51:04	37	20.3	9	20.0
950	06/12/2015	13:51:05	37	20.3	9	20.0
951	06/12/2015	13:51:06	37	20.3	9	20.0
952	06/12/2015	13:51:07	37	20.3	9	20.0
953	06/12/2015	13:51:08	37	20.3	9	20.0
954	06/12/2015	13:51:09	37	20.3	9	20.0
955	06/12/2015	13:51:10	37	20.3	9	20.0
956	06/12/2015	13:51:11	37	20.3	9	20.0
957	06/12/2015	13:51:12	37	20.3	9	20.0
958	06/12/2015	13:51:13	37	20.3	9	20.0
959	06/12/2015	13:51:14	37	20.3	9	20.0
960	06/12/2015	13:51:15	37	20.3	9	20.0
961	06/12/2015	13:51:16	37	20.3	9	20.0
962	06/12/2015	13:51:17	37	20.3	9	20.0
963	06/12/2015	13:51:18	37	20.3	9	20.0
964	06/12/2015	13:51:19	37	20.3	9	20.0
965	06/12/2015	13:51:20	37	20.3	9	20.0
966	06/12/2015	13:51:21	37	20.3	9	20.0
967	06/12/2015	13:51:22	37	20.3	9	20.0
968	06/12/2015	13:51:23	37	20.3	9	20.0
969	06/12/2015	13:51:24	37	20.3	9	20.0
970	06/12/2015	13:51:25	37	20.3	9	20.0
971	06/12/2015	13:51:26	37	20.3	9	20.0
972	06/12/2015	13:51:27	37	20.3	9	20.0
973	06/12/2015	13:51:28	37	20.3	9	20.0
974	06/12/2015	13:51:30	37	20.3	9	20.0
975	06/12/2015	13:51:31	37	20.3	9	20.0
976	06/12/2015	13:51:32	37	20.3	9	20.0
977	06/12/2015	13:51:33	37	20.3	9	20.0
978	06/12/2015	13:51:34	37	20.3	9	20.0
979	06/12/2015	13:51:35	37	20.3	9	20.0
980	06/12/2015	13:51:36	37	20.3	9	20.0
981	06/12/2015	13:51:37	37	20.3	9	20.0
982	06/12/2015	13:51:38	37	20.3	9	20.0
983	06/12/2015	13:51:39	37	20.3	9	20.0
984	06/12/2015	13:51:40	37	20.3	9	20.0
985	06/12/2015	13:51:41	37	20.3	9	20.0
986	06/12/2015	13:51:42	37	20.3	9	20.0
987	06/12/2015	13:51:43	37	20.3	9	20.0
988	06/12/2015	13:51:44	37	20.3	9	20.0
989	06/12/2015	13:51:45	37	20.3	9	20.0
990	06/12/2015	13:51:46	37	20.3	9	20.0
991	06/12/2015	13:51:47	37	20.3	9	20.0
992	06/12/2015	13:51:48	37	20.3	9	20.0
993	06/12/2015	13:51:49	37	20.3	9	20.0
994	06/12/2015	13:51:50	37	20.3	9	20.0
995	06/12/2015	13:51:51	37	20.3	9	20.0
996	06/12/2015	13:51:52	37	20.3	9	20.0
997	06/12/2015	13:51:53	37	20.3	9	20.0
998	06/12/2015	13:51:54	37	20.3	9	20.0
999	06/12/2015	13:51:55	37	20.3	9	20.0
1000	06/12/2015	13:51:56	37	20.3	9	20.0
1001	06/12/2015	13:51:57	37	20.3	9	20.0
1002	06/12/2015	13:51:58	37	20.3	9	20.0
1003	06/12/2015	13:51:59	37	20.3	9	20.0
1004	06/12/2015	13:52:00	37	20.3	9	20.0
1005	06/12/2015	13:52:01	37	20.3	9	20.0
1006	06/12/2015	13:52:02	37	20.3	9	20.0
1007	06/12/2015	13:52:03	37	20.3	9	20.0
1008	06/12/2015	13:52:04	37	20.3	9	20.0
1009	06/12/2015	13:52:05	37	20.3	9	20.0
1010	06/12/2015	13:52:06	37	20.3	9	20.0
1011	06/12/2015	13:52:07	37	20.3	9	20.0
1012	06/12/2015	13:52:08	37	20.3	9	20.0
1013	06/12/2015	13:52:09	37	20.3	9	20.0
1014	06/12/2015	13:52:10	37	20.3	9	20.0
1015	06/12/2015	13:52:11	37	20.3	9	20.0
1016	06/12/2015	13:52:12	37	20.3	9	20.0
1017	06/12/2015	13:52:13	37	20.3	9	20.0
1018	06/12/2015	13:52:14	37	20.3	9	20.0
1019	06/12/2015	13:52:15	37	20.3	9	20.0
1020	06/12/2015	13:52:16	37	20.3	9	20.0
1021	06/12/2015	13:52:17	37	20.3	9	20.0
1022	06/12/2015	13:52:18	37	20.3	9	20.0
1023	06/12/2015	13:52:19	37	20.3	9	20.0
1024	06/12/2015	13:52:20	37	20.3	9	20.0
1025	06/12/2015	13:52:21	37	20.3	9	20.0
1026	06/12/2015	13:52:22	37	20.3	9	20.0
1027	06/12/2015	13:52:23	37	20.3	9	20.0
1028	06/12/2015	13:52:24	37	20.3	9	20.0
1029	06/12/2015	13:52:25	37	20.3	9	20.0
1030	06/12/2015	13:52:26	37	20.3	9	20.0
1031	06/12/2015	13:52:27	37	20.3	9	20.0
1032	06/12/2015	13:52:28	37	20.3	9	20.0
1033	06/12/2015	13:52:29	37	20.3	9	20.0
1034	06/12/2015	13:52:30	37	20.3	9	20.0
1035	06/12/2015	13:52:31	37	20.3	9	20.0
1036	06/12/2015	13:52:32	37	20.3	9	20.0
1037	06/12/2015	13:52:33	37	20.3	9	20.0
1038	06/12/2015	13:52:34	37	20.3	9	20.0
1039	06/12/2015	13:52:35	37	20.3	9	20.0
1040	06/12/2015	13:52:36	37	20.3	9	20.0
1041	06/12/2015	13:52:37	37	20.3	9	20.0
1042	06/12/2015	13:52:38	37	20.3	9	20.0
1043	06/12/2015	13:52:39	37	20.3	9	20.0
1044	06/12/2015	13:52:40	37	20.3	9	20.0
1045	06/12/2015	13:52:42	37	20.3	9	20.0
1046	06/12/2015	13:52:43	37	20.3	9	20.0
1047	06/12/2015	13:52:44	37	20.3	9	20.0
1048	06/12/2015	13:52:45	37	20.3	9	20.0
1049	06/12/2015	13:52:46	37	20.3	9	20.0
1050	06/12/2015	13:52:47	37	20.3	9	20.0
1051	06/12/2015	13:52:48	37	20.3	9	20.0
1052	06/12/2015	13:52:49	37	20.3	9	20.0
1053	06/12/2015	13:52:50	37	20.3	9	20.0
1054	06/12/2015	13:52:51	37	20.3	9	20.0
1055	06/12/2015	13:52:52	37	20.3	9	20.0
1056	06/12/2015	13:52:53	37	20.3	9	20.0
1057	06/12/2015	13:52:54	37	20.3	9	20.0
1058	06/12/2015	13:52:55	37	20.3	9	20.0
1059	06/12/2015	13:52:56	37	20.3	9	20.0
1060	06/12/2015	13:52:57	37	20.3	9	20.0
1061	06/12/2015	13:52:58	37	20.3	9	20.0
1062	06/12/2015	13:52:59	37	20.3	9	20.0
1063	06/12/2015	13:53:00	37	20.3	9	20.0
1064	06/12/2015	13:53:01	37	20.3	9	20.0
1065	06/12/2015	13:53:02	37	20.3	9	20.0
1066	06/12/2015	13:53:03	37	20.3	9	20.0
1067	06/12/2015	13:53:04	37	20.3	9	20.0
1068	06/12/2015	13:53:05	37	20.3	9	20.0
1069	06/12/2015	13:53:06	37	20.3	9	20.0
1070	06/12/2015	13:53:07	37	20.3	9	20.0
1071	06/12/2015	13:53:08	37	20.3	9	20.0
1072	06/12/2015	13:53:09	37	20.3	9	20.0
1073	06/12/2015	13:53:10	37	20.3	9	20.0
1074	06/12/2015	13:53:11	37	20.3	9	20.0
1075	06/12/2015	13:53:12	37	20.3	9	20.0
1076	06/12/2015	13:53:13	37	20.3	9	20.0
1077	06/12/2015	13:53:14	37	20.3	9	20.0
1078	06/12/2015	13:53:15	37	20.3	9	20.0
1079	06/12/2015	13:53:16	37	20.3	9	20.0
1080	06/12/2015	13:53:17	37	20.3	9	20.0
1081	06/12/2015	13:53:18	37	20.3	9	20.0
1082	06/12/2015	13:53:19	37	20.3	9	20.0
1083	06/12/2015	13:53:20	37	20.3	9	20.0
1084	06/12/2015	13:53:21	37	20.3	9	20.0
1085	06/12/2015	13:53:22	37	20.3	9	20.0
1086	06/12/2015	13:53:23	37	20.3	9	20.0
1087	06/12/2015	13:53:24	37	20.3	9	20.0
1088	06/12/2015	13:53:25	37	20.3	9	20.0
1089	06/12/2015	13:53:26	37	20.3	9	20.0
1090	06/12/2015	13:53:27	37	20.3	9	20.0
1091	06/12/2015	13:53:28	37	20.3	9	20.0
1092	06/12/2015	13:53:29	37	20.3	9	20.0
1093	06/12/2015	13:53:30	37	20.3	9	20.0
1094	06/12/2015	13:53:31	37	20.3	9	20.0
1095	06/12/2015	13:53:32	37	20.3	9	20.0
1096	06/12/2015	13:53:33	37	20.3	9	20.0
1097	06/12/2015	13:53:34	37	20.3	9	20.0
1098	06/12/2015	13:53:35	37	20.3	9	20.0
1099	06/12/2015	13:53:36	37	20.3	9	20.0
1100	06/12/2015	13:53:37	37	20.3	9	20.0
1101	06/12/2015	13:53:38	37	20.3	9	20.0
1102	06/12/2015	13:53:39	37	20.3	9	20.0
1103	06/12/2015	13:53:40	37	20.3	9	20.0
1104	06/12/2015	13:53:41	37	20.3	9	20.0
1105	06/12/2015	13:53:42	37	20.3	9	20.0
1106	06/12/2015	13:53:43	37	20.3	9	20.0
1107	06/12/2015	13:53:44	37	20.3	9	20.0
1108	06/12/2015	13:53:45	37	20.3	9	20.0
1109	06/12/2015	13:53:46	37	20.3	9	20.0
1110	06/12/2015	13:53:47	37	20.3	9	20.0
1111	06/12/2015	13:53:48	37	20.3	9	20.0
1112	06/12/2015	13:53:49	37	20.3	9	20.0
1113	06/12/2015	13:53:50	37	20.3	9	20.0
1114	06/12/2015	13:53:51	37	20.3	9	20.0
1115	06/12/2015	13:53:52	37	20.3	9	20.0
1116	06/12/2015	13:53:54	37	20.3	9	20.0
1117	06/12/2015	13:53:55	37	20.3	9	20.0
1118	06/12/2015	13:53:56	37	20.3	9	20.0
1119	06/12/2015	13:53:57	37	20.3	9	20.0
1120	06/12/2015	13:53:58	37	20.3	9	20.0
1121	06/12/2015	13:53:59	37	20.3	9	20.0
1122	06/12/2015	13:54:00	37	20.3	9	20.0
1123	06/12/2015	13:54:01	37	20.3	9	20.0
1124	06/12/2015	13:54:02	37	20.3	9	20.0
1125	06/12/2015	13:54:03	37	20.3	9	20.0
1126	06/12/2015	13:54:04	37	20.3	9	20.0
1127	06/12/2015	13:54:05	37	20.3	9	20.0
1128	06/12/2015	13:54:06	37	20.3	9	20.0
1129	06/12/2015	13:54:07	37	20.3	9	20.0
1130	06/12/2015	13:54:08	37	20.3	9	20.0
1131	06/12/2015	13:54:09	37	20.3	9	20.0
1132	06/12/2015	13:54:10	37	20.3	9	20.0
1133	06/12/2015	13:54:11	37	20.3	9	20.0
1134	06/12/2015	13:54:12	37	20.3	9	20.0
1135	06/12/2015	13:54:13	37	20.3	9	20.0
1136	06/12/2015	13:54:14	37	20.3	9	20.0
1137	06/12/2015	13:54:15	37	20.3	9	20.0
1138	06/12/2015	13:54:16	37	20.3	9	20.0
1139	06/12/2015	13:54:17	37	20.3	9	20.0
1140	06/12/2015	13:54:18	37	20.3	9	20.0
1141	06/12/2015	13:54:19	37	20.3	9	20.0
1142	06/12/2015	13:54:20	37	20.3	9	20.0
1143	06/12/2015	13:54:21	37	20.3	9	20.0
1144	06/12/2015	13:54:22	37	20.3	9	20.0
1145	06/12/2015	13:54:23	37	20.3	9	20.0
1146	06/12/2015	13:54:24	37	20.3	9	20.0
1147	06/12/2015	13:54:25	37	20.3	9	20.0
1148	06/12/2015	13:54:26	37	20.3	9	20.0
1149	06/12/2015	13:54:27	37	20.3	9	20.0
1150	06/12/2015	13:54:28	37	20.3	9	20.0
1151	06/12/2015	13:54:29	37	20.3	9	20.0
1152	06/12/2015	13:54:30	37	20.3	9	20.0
1153	06/12/2015	13:54:31	37	20.3	9	20.0
1154	06/12/2015	13:54:32	37	20.3	9	20.0
1155	06/12/2015	13:54:33	37	20.3	9	20.0
1156	06/12/2015	13:54:34	37	20.3	9	20.0
1157	06/12/2015	13:54:35	37	20.3	9	20.0
1158	06/12/2015	13:54:36	37	20.3	9	20.0
1159	06/12/2015	13:54:37	37	20.3	9	20.0
1160	06/12/2015	13:54:38	37	20.3	9	20.0
1161	06/12/2015	13:54:39	37	20.3	9	20.0
1162	06/12/2015	13:54:40	37	20.3	9	20.0
1163	06/12/2015	13:54:41	37	20.3	9	20.0
1164	06/12/2015	13:54:42	37	20.3	9	20.0
1165	06/12/2015	13:54:43	37	20.3	9	20.0
1166	06/12/2015	13:54:44	37	20.3	9	20.0
1167	06/12/2015	13:54:45	37	20.3	9	20.0
1168	06/12/2015	13:54:46	37	20.3	9	20.0
1169	06/12/2015	13:54:47	37	20.3	9	20.0
1170	06/12/2015	13:54:48	37	20.3	9	20.0
1171	06/12/2015	13:54:49	37	20.3	9	20.0
1172	06/12/2015	13:54:50	37	20.3	9	20.0
1173	06/12/2015	13:54:51	37	20.3	9	20.0
1174	06/12/2015	13:54:52	37	20.3	9	20.0
1175	06/12/2015	13:54:53	37	20.3	9	20.0
1176	06/12/2015	13:54:54	37	20.3	9	20.0
1177	06/12/2015	13:54:55	37	20.3	9	20.0
1178	06/12/2015	13:54:56	37	20.3	9	20.0
1179	06/12/2015	13:54:57	37	20.3	9	20.0
1180	06/12/2015	13:54:58	37	20.3	9	20.0
1181	06/12/2015	13:54:59	37	20.3	9	20.0
1182	06/12/2015	13:55:00	37	20.3	9	20.0
1183	06/12/2015	13:55:01	37	20.3	9	20.0
1184	06/12/2015	13:55:02	37	20.3	9	20.0
1185	06/12/2015	13:55:03	37	20.3	9	20.0
1186	06/12/2015	13:55:04	37	20.3	9	20.0
1187	06/12/2015	13:55:05	37	20.3	9	20.0
1188	06/12/2015	13:55:07	37	20.3	9	20.0
1189	06/12/2015	13:55:08	37	20.3	9	20.0
1190	06/12/2015	13:55:09	37	20.3	9	20.0
1191	06/12/2015	13:55:10	37	20.3	9	20.0
1192	06/12/2015	13:55:11	37	20.3	9	20.0
1193	06/12/2015	13:55:12	37	20.3	9	20.0
1194	06/12/2015	13:55:13	37	20.3	9	20.0
1195	06/12/2015	13:55:14	37	20.3	9	20.0
1196	06/12/2015	13:55:15	37	20.3	9	20.0
1197	06/12/2015	13:55:16	37	20.3	9	20.0
1198	06/12/2015	13:55:17	37	20.3	9	20.0
1199	06/12/2015	13:55:18	37	20.3	9	20.0
1200	06/12/2015	13:55:19	37	20.3	9	20.0
1201	06/12/2015	13:55:20	37	20.3	9	20.0
1202	06/12/2015	13:55:21	37	20.3	9	20.0
1203	06/12/2015	13:55:22	37	20.3	9	20.0
1204	06/12/2015	13:55:23	37	20.3	9	20.0
1205	06/12/2015	13:55:24	37	20.3	9	20.0
1206	06/12/2015	13:55:25	37	20.3	9	20.0
1207	06/12/2015	13:55:26	37	20.3	9	20.0
1208	06/12/2015	13:55:27	37	20.3	9	20.0
1209	06/12/2015	13:55:28	37	20.3	9	20.0
1210	06/12/2015	13:55:29	37	20.3	9	20.0
1211	06/12/2015	13:55:30	37	20.3	9	20.0
1212	06/12/2015	13:55:31	37	20.3	9	20.0
1213	06/12/2015	13:55:32	37	20.3	9	20.0
1214	06/12/2015	13:55:33	37	20.3	9	20.0
1215	06/12/2015	13:55:34	37	20.3	9	20.0
1216	06/12/2015	13:55:35	37	20.3	9	20.0
1217	06/12/2015	13:55:36	37	20.3	9	20.0
1218	06/12/2015	13:55:37	37	20.3	9	20.0
1219	06/12/2015	13:55:38	37	20.3	9	20.0
1220	06/12/2015	13:55:39	37	20.3	9	20.0
1221	06/12/2015	13:55:40	37	20.3	9	20.0
1222	06/12/2015	13:55:41	37	20.3	9	20.0
1223	06/12/2015	13:55:42	37	20.3	9	20.0
1224	06/12/2015	13:55:43	37	20.3	9	20.0
1225	06/12/2015	13:55:44	37	20.3	9	20.0
1226	06/12/2015	13:55:45	37	20.3	9	20.0
1227	06/12/2015	13:55:46	37	20.3	9	20.0
1228	06/12/2015	13:55:47	37	20.3	9	20.0
1229	06/12/2015	13:55:48	37	20.3	9	20.0
1230	06/12/2015	13:55:49	37	20.3	9	20.0
1231	06/12/2015	13:55:50	37	20.3	9	20.0
1232	06/12/2015	13:55:51	37	20.3	9	20.0
1233	06/12/2015	13:55:52	37	20.3	9	20.0
1234	06/12/2015	13:55:53	37	20.3	9	20.0
1235	06/12/2015	13:55:54	37	20.3	9	20.0
1236	06/12/2015	13:55:55	37	20.3	9	20.0
1237	06/12/2015	13:55:56	37	20.3	9	20.0
1238	06/12/2015	13:55:57	37	20.3	9	20.0
1239	06/12/2015	13:55:58	37	20.3	9	20.0
1240	06/12/2015	13:55:59	37	20.3	9	20.0
1241	06/12/2015	13:56:00	37	20.3	9	20.0
1242	06/12/2015	13:56:01	37	20.3	9	20.0
1243	06/12/2015	13:56:02	37	20.3	9	20.0
1244	06/12/2015	13:56:03	37	20.3	9	20.0
1245	06/12/2015	13:56:04	37	20.3	9	20.0
1246	06/12/2015	13:56:05	37	20.3	9	20.0
1247	06/12/2015	13:56:06	37	20.3	9	20.0
1248	06/12/2015	13:56:07	37	20.3	9	20.0
1249	06/12/2015	13:56:08	37	20.3	9	20.0
1250	06/12/2015	13:56:09	37	20.3	9	20.0
1251	06/12/2015	13:56:10	37	20.3	9	20.0
1252	06/12/2015	13:56:11	37	20.3	9	20.0
1253	06/12/2015	13:56:12	37	20.3	9	20.0
1254	06/12/2015	13:56:13	37	20.3	9	20.0
1255	06/12/2015	13:56:14	37	20.3	9	20.0
1256	06/12/2015	13:56:15	37	20.3	9	20.0
1257	06/12/2015	13:56:16	37	20.3	9	20.0
1258	06/12/2015	13:56:17	37	20.3	9	20.0
1259	06/12/2015	13:56:19	37	20.3	9	20.0
1260	06/12/2015	13:56:20	37	20.3	9	20.0
1261	06/12/2015	13:56:21	37	20.3	9	20.0
1262	06/12/2015	13:56:22	37	20.3	9	20.0
1263	06/12/2015	13:56:23	37	20.3	9	20.0
1264	06/12/2015	13:56:24	37	20.3	9	20.0
1265	06/12/2015	13:56:25	37	20.3	9	20.0
1266	06/12/2015	13:56:26	37	20.3	9	20.0
1267	06/12/2015	13:56:27	37	20.3	9	20.0
1268	06/12/2015	13:56:28	37	20.3	9	20.0
1269	06/12/2015	13:56:29	37	20.3	9	20.0
1270	06/12/2015	13:56:30	37	20.3	9	20.0
1271	06/12/2015	13:56:31	37	20.3	9	20.0
1272	06/12/2015	13:56:32	37	20.3	9	20.0
1273	06/12/2015	13:56:33	37	20.3	9	20.0
1274	06/12/2015	13:56:34	37	20.3	9	20.0
1275	06/12/2015	13:56:35	37	20.3	9	20.0
1276	06/12/2015	13:56:36	37	20.3	9	20.0
1277	06/12/2015	13:56:37	37	20.3	9	20.0
1278	06/12/2015	13:56:38	37	20.3	9	20.0
1279	06/12/2015	13:56:39	37	20.3	9	20.0
1280	06/12/2015	13:56:40	37	20.3	9	20.0
1281	06/12/2015	13:56:41	37	20.3	9	20.0
1282	06/12/2015	13:56:42	37	20.3	9	20.0
1283	06/12/2015	13:56:43	37	20.3	9	20.0
1284	06/12/2015	13:56:44	37	20.3	9	20.0
1285	06/12/2015	13:56:45	37	20.3	9	20.0
1286	06/12/2015	13:56:46	37	20.3	9	20.0
1287	06/12/2015	13:56:47	37	20.3	9	20.0
1288	06/12/2015	13:56:48	37	20.3	9	20.0
1289	06/12/2015	13:56:49	37	20.3	9	20.0
1290	06/12/2015	13:56:50	37	20.3	9	20.0
1291	06/12/2015	13:56:51	37	20.3	9	20.0
1292	06/12/2015	13:56:52	37	20.3	9	20.0
1293	06/12/2015	13:56:53	37	20.3	9	20.0
1294	06/12/2015	13:56:54	37	20.3	9	20.0
1295	06/12/2015	13:56:55	37	20.3	9	20.0
1296	06/12/2015	13:56:56	37	20.3	9	20.0
1297	06/12/2015	13:56:57	37	20.3	9	20.0
1298	06/12/2015	13:56:58	37	20.3	9	20.0
1299	06/12/2015	13:56:59	37	20.3	9	20.0
1300	06/12/2015	13:57:00	37	20.3	9	20.0
1301	06/12/2015	13:57:01	37	20.3	9	20.0
1302	06/12/2015	13:57:02	37	20.3	9	20.0
1303	06/12/2015	13:57:03	37	20.3	9	20.0
1304	06/12/2015	13:57:04	37	20.3	9	20.0
1305	06/12/2015	13:57:05	37	20.3	9	20.0
1306	06/12/2015	13:57:06	37	20.3	9	20.0
1307	06/12/2015	13:57:07	37	20.3	9	20.0
1308	06/12/2015	13:57:08	37	20.3	9	20.0
1309	06/12/2015	13:57:09	37	20.3	9	20.0
1310	06/12/2015	13:57:10	37	20.3	9	20.0
1311	06/12/2015	13:57:11	37	20.3	9	20.0
1312	06/12/2015	13:57:12	37	20.3	9	20.0
1313	06/12/2015	13:57:13	37	20.3	9	20.0
1314	06/12/2015	13:57:14	37	20.3	9	20.0
1315	06/12/2015	13:57:15	37	20.3	9	20.0
1316	06/12/2015	13:57:16	37	20.3	9	20.0
1317	06/12/2015	13:57:17	37	20.3	9	20.0
1318	06/12/2015	13:57:18	37	20.3	9	20.0
1319	06/12/2015	13:57:19	37	20.3	9	20.0
1320	06/12/2015	13:57:20	37	20.3	9	20.0
1321	06/12/2015	13:57:21	37	20.3	9	20.0
1322	06/12/2015	13:57:22	37	20.3	9	20.0
1323	06/12/2015	13:57:23	37	20.3	9	20.0
1324	06/12/2015	13:57:24	37	20.3	9	20.0
1325	06/12/2015	13:57:25	37	20.3	9	20.0
1326	06/12/2015	13:57:26	37	20.3	9	20.0
1327	06/12/2015	13:57:27	37	20.3	9	20.0
1328	06/12/2015	13:57:28	37	20.3	9	20.0
1329	06/12/2015	13:57:29	37	20.3	9	20.0
1330	06/12/2015	13:57:31	37	20.3	9	20.0
1331	06/12/2015	13:57:32	37	20.3	9	20.0
1332	06/12/2015	13:57:33	37	20.3	9	20.0
1333	06/12/2015	13:57:34	37	20.3	9	20.0
1334	06/12/2015	13:57:35	37	20.3	9	20.0
1335	06/12/2015	13:57:36	37	20.3	9	20.0
1336	06/12/2015	13:57:37	37	20.3	9	20.0
1337	06/12/2015	13:57:38	37	20.3	9	20.0
1338	06/12/2015	13:57:39	37	20.3	9	20.0
1339	06/12/2015	13:57:40	37	20.3	9	20.0
1340	06/12/2015	13:57:41	37	20.3	9	20.0
1341	06/12/2015	13:57:42	37	20.3	9	20.0
1342	06/12/2015	13:57:43	37	20.3	9	20.0
1343	06/12/2015	13:57:44	37	20.3	9	20.0
1344	06/12/2015	13:57:45	37	20.3	9	20.0
1345	06/12/2015	13:57:46	37	20.3	9	20.0
1346	06/12/2015	13:57:47	37	20.3	9	20.0
1347	06/12/2015	13:57:48	37	20.3	9	20.0
1348	06/12/2015	13:57:49	37	20.3	9	20.0
1349	06/12/2015	13:57:50	37	20.3	9	20.0
1350	06/12/2015	13:57:51	37	20.3	9	20.0
1351	06/12/2015	13:57:52	37	20.3	9	20.0
1352	06/12/2015	13:57:53	37	20.3	9	20.0
1353	06/12/2015	13:57:54	37	20.3	9	20.0
1354	06/12/2015	13:57:55	37	20.3	9	20.0
1355	06/12/2015	13:57:56	37	20.3	9	20.0
1356	06/12/2015	13:57:57	37	20.3	9	20.0
1357	06/12/2015	13:57:58	37	20.3	9	20.0
1358	06/12/2015	13:57:59	37	20.3	9	20.0
1359	06/12/2015	13:58:00	37	20.3	9	20.0
1360	06/12/2015	13:58:01	37	20.3	9	20.0
1361	06/12/2015	13:58:02	37	20.3	9	20.0
1362	06/12/2015	13:58:03	37	20.3	9	20.0
1363	06/12/2015	13:58:04	37	20.3	9	20.0
1364	06/12/2015	13:58:05	37	20.3	9	20.0
1365	06/12/2015	13:58:06	37	20.3	9	20.0
1366	06/12/2015	13:58:07	37	20.3	9	20.0
1367	06/12/2015	13:58:08	37	20.3	9	20.0
1368	06/12/2015	13:58:09	37	20.3	9	20.0
1369	06/12/2015	13:58:10	37	20.3	9	20.0
1370	06/12/2015	13:58:11	37	20.3	9	20.0
1371	06/12/2015	13:58:12	37	20.3	9	20.0
1372	06/12/2015	13:58:13	37	20.3	9	20.0
1373	06/12/2015	13:58:14	37	20.3	9	20.0
1374	06/12/2015	13:58:15	37	20.3	9	20.0
1375	06/12/2015	13:58:16	37	20.3	9	20.0
1376	06/12/2015	13:58:17	37	20.3	9	20.0
1377	06/12/2015	13:58:18	37	20.3	9	20.0
1378	06/12/2015	13:58:19	37	20.3	9	20.0
1379	06/12/2015	13:58:20	37	20.3	9	20.0
1380	06/12/2015	13:58:21	37	20.3	9	20.0
1381	06/12/2015	13:58:22	37	20.3	9	20.0
1382	06/12/2015	13:58:23	37	20.3	9	20.0
1383	06/12/2015	13:58:24	37	20.3	9	20.0
1384	06/12/2015	13:58:25	37	20.3	9	20.0
1385	06/12/2015	13:58:26	37	20.3	9	20.0
1386	06/12/2015	13:58:27	37	20.3	9	20.0
1387	06/12/2015	13:58:28	37	20.3	9	20.0
1388	06/12/2015	13:58:29	37	20.3	9	20.0
1389	06/12/2015	13:58:30	37	20.3	9	20.0
1390	06/12/2015	13:58:31	37	20.3	9	20.0
1391	06/12/2015	13:58:32	37	20.3	9	20.0
1392	06/12/2015	13:58:33	37	20.3	9	20.0
1393	06/12/2015	13:58:34	37	20.3	9	20.0
1394	06/12/2015	13:58:35	37	20.3	9	20.0
1395	06/12/2015	13:58:36	37	20.3	9	20.0
1396	06/12/2015	13:58:37	37	20.3	9	20.0
1397	06/12/2015	13:58:38	37	20.3	9	20.0
1398	06/12/2015	13:58:39	37	20.3	9	20.0
1399	06/12/2015	13:58:40	37	20.3	9	20.0
1400	06/12/2015	13:58:41	37	20.3	9	20.0
1401	06/12/2015	13:58:42	37	20.3	9	20.0
1402	06/12/2015	13:58:44	37	20.3	9	20.0
1403	06/12/2015	13:58:45	37	20.3	9	20.0
1404	06/12/2015	13:58:46	37	20.3	9	20.0
1405	06/12/2015	13:58:47	37	20.3	9	20.0
1406	06/12/2015	13:58:48	37	20.3	9	20.0
1407	06/12/2015	13:58:49	37	20.3	9	20.0
1408	06/12/2015	13:58:50	37	20.3	9	20.0
1409	06/12/2015	13:58:51	37	20.3	9	20.0
1410	06/12/2015	13:58:52	37	20.3	9	20.0
1411	06/12/2015	13:58:53	37	20.3	9	20.0
1412	06/12/2015	13:58:54	37	20.3	9	20.0
1413	06/12/2015	13:58:55	37	20.3	9	20.0
1414	06/12/2015	13:58:56	37	20.3	9	20.0
1415	06/12/2015	13:58:57	37	20.3	9	20.0
1416	06/12/2015	13:58:58	37	20.3	9	20.0
1417	06/12/2015	13:58:59	37	20.3	9	20.0
1418	06/12/2015	13:59:00	37	20.3	9	20.0
1419	06/12/2015	13:59:01	37	20.3	9	20.0
1420	06/12/2015	13:59:02	37	20.3	9	20.0
1421	06/12/2015	13:59:03	37	20.3	9	20.0
1422	06/12/2015	13:59:04	37	20.3	9	20.0
1423	06/12/2015	13:59:05	37	20.3	9	20.0
1424	06/12/2015	13:59:06	37	20.3	9	20.0
1425	06/12/2015	13:59:07	37	20.3	9	20.0
1426	06/12/2015	13:59:08	37	20.3	9	20.0
1427	06/12/2015	13:59:09	37	20.3	9	20.0
1428	06/12/2015	13:59:10	37	20.3	9	20.0
1429	06/12/2015	13:59:11	37	20.3	9	20.0
1430	06/12/2015	13:59:12	37	20.3	9	20.0
1431	06/12/2015	13:59:13	37	20.3	9	20.0
1432	06/12/2015	13:59:14	37	20.3	9	20.0
1433	06/12/2015	13:59:15	37	20.3	9	20.0
1434	06/12/2015	13:59:16	37	20.3	9	20.0
1435	06/12/2015	13:59:17	37	20.3	9	20.0
1436	06/12/2015	13:59:18	37	20.3	9	20.0
1437	06/12/2015	13:59:19	37	20.3	9	20.0
1438	06/12/2015	13:59:20	37	20.3	9	20.0
1439	06/12/2015	13:59:21	37	20.3	9	20.0
1440	06/12/2015	13:59:22	37	20.3	9	20.0
1441	06/12/2015	13:59:23	37	20.3	9	20.0
1442	06/12/2015	13:59:24	37	20.3	9	20.0
1443	06/12/2015	13:59:25	37	20.3	9	20.0
1444	06/12/2015	13:59:26	37	20.3	9	20.0
1445	06/12/2015	13:59:27	37	20.3	9	20.0
1446	06/12/2015	13:59:28	37	20.3	9	20.0
1447	06/12/2015	13:59:29	37	20.3	9	20.0
1448	06/12/2015	13:59:30	37	20.3	9	20.0
1449	06/12/2015	13:59:31	37	20.3	9	20.0
1450	06/12/2015	13:59:32	37	20.3	9	20.0
1451	06/12/2015	13:59:33	37	20.3	9	20.0
1452	06/12/2015	13:59:34	37	20.3	9	20.0
1453	06/12/2015	13:59:35	37	20.3	9	20.0
1454	06/12/2015	13:59:36	37	20.3	9	20.0
1455	06/12/2015	13:59:37	37	20.3	9	20.0
1456	06/12/2015	13:59:38	37	20.3	9	20.0
1457	06/12/2015	13:59:39	37	20.3	9	20.0
1458	06/12/2015	13:59:40	37	20.3	9	20.0
1459	06/12/2015	13:59:41	37	20.3	9	20.0
1460	06/12/2015	13:59:42	37	20.3	9	20.0
1461	06/12/2015	13:59:43	37	20.3	9	20.0
1462	06/12/2015	13:59:44	37	20.3	9	20.0
1463	06/12/2015	13:59:45	37	20.3	9	20.0
1464	06/12/2015	13:59:46	37	20.3	9	20.0
1465	06/12/2015	13:59:47	37	20.3	9	20.0
1466	06/12/2015	13:59:48	37	20.3	9	20.0
1467	06/12/2015	13:59:49	37	20.3	9	20.0
1468	06/12/2015	13:59:50	37	20.3	9	20.0
1469	06/12/2015	13:59:51	37	20.3	9	20.0
1470	06/12/2015	13:59:52	37	20.3	9	20.0
1471	06/12/2015	13:59:53	37	20.3	9	20.0
1472	06/12/2015	13:59:54	37	20.3	9	20.0
1473	06/12/2015	13:59:56	37	20.3	9	20.0
1474	06/12/2015	13:59:57	37	20.3	9	20.0
1475	06/12/2015	13:59:58	37	20.3	9	20.0
1476	06/12/2015	13:59:59	37	20.3	9	20.0
1477	06/12/2015	14:00:00	37	20.3	9	20.0
1478	06/12/2015	14:00:01	37	20.3	9	20.0
1479	06/12/2015	14:00:02	37	20.3	9	20.0
1480	06/12/2015	14:00:03	37	20.3	9	20.0
1481	06/12/2015	14:00:04	37	20.3	9	20.0
1482	06/12/2015	14:00:05	37	20.3	9	20.0
1483	06/12/2015	14:00:06	37	20.3	9	20.0
1484	06/12/2015	14:00:07	37	20.3	9	20.0
1485	06/12/2015	14:00:08	37	20.3	9	20.0
1486	06/12/2015	14:00:09	37	20.3	9	20.0
1487	06/12/2015	14:00:10	37	20.3	9	20.0
1488	06/12/2015	14:00:11	37	20.3	9	20.0
1489	06/12/2015	14:00:12	37	20.3	9	20.0
1490	06/12/2015	14:00:13	37	20.3	9	20.0
1491	06/12/2015	14:00:14	37	20.3	9	20.0
1492	06/12/2015	14:00:15	37	20.3	9	20.0
1493	06/12/2015	14:00:16	37	20.3	9	20.0
1494	06/12/2015	14:00:17	37	20.3	9	20.0
1495	06/12/2015	14:00:18	37	20.3	9	20.0
1496	06/12/2015	14:00:19	37	20.3	9	20.0
1497	06/12/2015	14:00:20	37	20.3	9	20.0
1498	06/12/2015	14:00:21	37	20.3	9	20.0
1499	06/12/2015	14:00:22	37	20.3	9	20.0
1500	06/12/2015	14:00:23	37	20.3	9	20.0
1501	06/12/2015	14:00:24	37	20.3	9	20.0
1502	06/12/2015	14:00:25	37	20.3	9	20.0
1503	06/12/2015	14:00:26	37	20.3	9	20.0
1504	06/12/2015	14:00:27	37	20.3	9	20.0
1505	06/12/2015	14:00:28	37	20.3	9	20.0
1506	06/12/2015	14:00:29	37	20.3	9	20.0
1507	06/12/2015	14:00:30	37	20.3	9	20.0
1508	06/12/2015	14:00:31	37	20.3	9	20.0
1509	06/12/2015	14:00:32	37	20.3	9	20.0
1510	06/12/2015	14:00:33	37	20.3	9	20.0
1511	06/12/2015	14:00:34	37	20.3	9	20.0
1512	06/12/2015	14:00:35	37	20.3	9	20.0
1513	06/12/2015	14:00:36	37	20.3	9	20.0
1514	06/12/2015	14:00:37	37	20.3	9	20.0
1515	06/12/2015	14:00:38	37	20.3	9	20.0
1516	06/12/2015	14:00:39	37	20.3	9	20.0
1517	06/12/2015	14:00:40	37	20.3	9	20.0
1518	06/12/2015	14:00:41	37	20.3	9	20.0
1519	06/12/2015	14:00:42	37	20.3	9	20.0
1520	06/12/2015	14:00:43	37	20.3	9	20.0
1521	06/12/2015	14:00:44	37	20.3	9	20.0
1522	06/12/2015	14:00:45	37	20.3	9	20.0
1523	06/12/2015	14:00:46	37	20.3	9	20.0
1524	06/12/2015	14:00:47	37	20.3	9	20.0
1525	06/12/2015	14:00:48	37	20.3	9	20.0
1526	06/12/2015	14:00:49	37	20.3	9	20.0
1527	06/12/2015	14:00:50	37	20.3	9	20.0
1528	06/12/2015	14:00:51	37	20.3	9	20.0
1529	06/12/2015	14:00:52	37	20.3	9	20.0
1530	06/12/2015	14:00:53	37	20.3	9	20.0
1531	06/12/2015	14:00:54	37	20.3	9	20.0
1532	06/12/2015	14:00:55	37	20.3	9	20.0
1533	06/12/2015	14:00:56	37	20.3	9	20.0
1534	06/12/2015	14:00:57	37	20.3	9	20.0
1535	06/12/2015	14:00:58	37	20.3	9	20.0
1536	06/12/2015	14:00:59	37	20.3	9	20.0
1537	06/12/2015	14:01:00	37	20.3	9	20.0
1538	06/12/2015	14:01:01	37	20.3	9	20.0
1539	06/12/2015	14:01:02	37	20.3	9	20.0
1540	06/12/2015	14:01:03	37	20.3	9	20.0
1541	06/12/2015	14:01:04	37	20.3	9	20.0
1542	06/12/2015	14:01:05	37	20.3	9	20.0
1543	06/12/2015	14:01:06	37	20.3	9	20.0
1544	06/12/2015	14:01:07	37	20.3	9	20.0
1545	06/12/2015	14:01:09	37	20.3	9	20.0
1546	06/12/2015	14:01:10	37	20.3	9	20.0
1547	06/12/2015	14:01:11	37	20.3	9	20.0
1548	06/12/2015	14:01:12	37	20.3	9	20.0
1549	06/12/2015	14:01:13	37	20.3	9	20.0
1550	06/12/2015	14:01:14	37	20.3	9	20.0
1551	06/12/2015	14:01:15	37	20.3	9	20.0
1552	06/12/2015	14:01:16	37	20.3	9	20.0
1553	06/12/2015	14:01:17	37	20.3	9	20.0
1554	06/12/2015	14:01:18	37	20.3	9	20.0
1555	06/12/2015	14:01:19	37	20.3	9	20.0
1556	06/12/2015	14:01:20	37	20.3	9	20.0
1557	06/12/2015	14:01:21	37	20.3	9	20.0
1558	06/12/2015	14:01:22	37	20.3	9	20.0
1559	06/12/2015	14:01:23	37	20.3	9	20.0
1560	06/12/2015	14:01:24	37	20.3	9	20.0
1561	06/12/2015	14:01:25	37	20.3	9	20.0
1562	06/12/2015	14:01:26	37	20.3	9	20.0
1563	06/12/2015	14:01:27	37	20.3	9	20.0
1564	06/12/2015	14:01:28	37	20.3	9	20.0
1565	06/12/2015	14:01:29	37	20.3	9	20.0
1566	06/12/2015	14:01:30	37	20.3	9	20.0
1567	06/12/2015	14:01:31	37	20.3	9	20.0
1568	06/12/2015	14:01:32	37	20.3	9	20.0
1569	06/12/2015	14:01:33	37	20.3	9	20.0
1570	06/12/2015	14:01:34	37	20.3	9	20.0
1571	06/12/2015	14:01:35	37	20.3	9	20.0
1572	06/12/2015	14:01:36	37	20.3	9	20.0
1573	06/12/2015	14:01:37	37	20.3	9	20.0
1574	06/12/2015	14:01:38	37	20.3	9	20.0
1575	06/12/2015	14:01:39	37	20.3	9	20.0
1576	06/12/2015	14:01:40	37	20.3	9	20.0
1577	06/12/2015	14:01:41	37	20.3	9	20.0
1578	06/12/2015	14:01:42	37	20.3	9	20.0
1579	06/12/2015	14:01:43	37	20.3	9	20.0
1580	06/12/2015	14:01:44	37	20.3	9	20.0
1581	06/12/2015	14:01:45	37	20.3	9	20.0
1582	06/12/2015	14:01:46	37	20.3	9	20.0
1583	06/12/2015	14:01:47	37	20.3	9	20.0
1584	06/12/2015	14:01:48	37	20.3	9	20.0
1585	06/12/2015	14:01:49	37	20.3	9	20.0
1586	06/12/2015	14:01:50	37	20.3	9	20.0
1587	06/12/2015	14:01:51	37	20.3	9	20.0
1588	06/12/2015	14:01:52	37	20.3	9	20.0
1589	06/12/2015	14:01:53	37	20.3	9	20.0
1590	06/12/2015	14:01:54	37	20.3	9	20.0
1591	06/12/2015	14:01:55	37	20.3	9	20.0
1592	06/12/2015	14:01:56	37	20.3	9	20.0
1593	06/12/2015	14:01:57	37	20.3	9	20.0
1594	06/12/2015	14:01:58	37	20.3	9	20.0
1595	06/12/2015	14:01:59	37	20.3	9	20.0
1596	06/12/2015	14:02:00	37	20.3	9	20.0
1597	06/12/2015	14:02:01	37	20.3	9	20.0
1598	06/12/2015	14:02:02	37	20.3	9	20.0
1599	06/12/2015	14:02:03	37	20.3	9	20.0
1600	06/12/2015	14:02:04	37	20.3	9	20.0
1601	06/12/2015	14:02:05	37	20.3	9	20.0
1602	06/12/2015	14:02:06	37	20.3	9	20.0
1603	06/12/2015	14:02:07	37	20.3	9	20.0
1604	06/12/2015	14:02:08	37	20.3	9	20.0
1605	06/12/2015	14:02:09	37	20.3	9	20.0
1606	06/12/2015	14:02:10	37	20.3	9	20.0
1607	06/12/2015	14:02:11	37	20.3	9	20.0
1608	06/12/2015	14:02:12	37	20.3	9	20.0
1609	06/12/2015	14:02:13	37	20.3	9	20.0
1610	06/12/2015	14:02:14	37	20.3	9	20.0
1611	06/12/2015	14:02:15	37	20.3	9	20.0
1612	06/12/2015	14:02:16	37	20.3	9	20.0
1613	06/12/2015	14:02:17	37	20.3	9	20.0
1614	06/12/2015	14:02:18	37	20.3	9	20.0
1615	06/12/2015	14:02:19	37	20.3	9	20.0
1616	06/12/2015	14:02:21	37	20.3	9	20.0
1617	06/12/2015	14:02:22	37	20.3	9	20.0
1618	06/12/2015	14:02:23	37	20.3	9	20.0
1619	06/12/2015	14:02:24	37	20.3	9	20.0
1620	06/12/2015	14:02:25	37	20.3	9	20.0
1621	06/12/2015	14:02:26	37	20.3	9	20.0
1622	06/12/2015	14:02:27	37	20.3	9	20.0
1623	06/12/2015	14:02:28	37	20.3	9	20.0
1624	06/12/2015	14:02:29	37	20.3	9	20.0
1625	06/12/2015	14:02:30	37	20.3	9	20.0
1626	06/12/2015	14:02:31	37	20.3	9	20.0
1627	06/12/2015	14:02:32	37	20.3	9	20.0
1628	06/12/2015	14:02:33	37	20.3	9	20.0
1629	06/12/2015	14:02:34	37	20.3	9	20.0
1630	06/12/2015	14:02:35	37	20.3	9	20.0
1631	06/12/2015	14:02:36	37	20.3	9	20.0
1632	06/12/2015	14:02:37	37	20.3	9	20.0
1633	06/12/2015	14:02:38	37	20.3	9	20.0
1634	06/12/2015	14:02:39	37	20.3	9	20.0
1635	06/12/2015	14:02:40	37	20.3	9	20.0
1636	06/12/2015	14:02:41	37	20.3	9	20.0
1637	06/12/2015	14:02:42	37	20.3	9	20.0
1638	06/12/2015	14:02:43	37	20.3	9	20.0
1639	06/12/2015	14:02:44	37	20.3	9	20.0
1640	06/12/2015	14:02:45	37	20.3	9	20.0
1641	06/12/2015	14:02:46	37	20.3	9	20.0
1642	06/12/2015	14:02:47	37	20.3	9	20.0
1643	06/12/2015	14:02:48	37	20.3	9	20.0
1644	06/12/2015	14:02:49	37	20.3	9	20.0
1645	06/12/2015	14:02:50	37	20.3	9	20.0
1646	06/12/2015	14:02:51	37	20.3	9	20.0
1647	06/12/2015	14:02:52	37	20.3	9	20.0
1648	06/12/2015	14:02:53	37	20.3	9	20.0
1649	06/12/2015	14:02:54	37	20.3	9	20.0
1650	06/12/2015	14:02:55	37	20.3	9	20.0
1651	06/12/2015	14:02:56	37	20.3	9	20.0
1652	06/12/2015	14:02:57	37	20.3	9	20.0
1653	06/12/2015	14:02:58	37	20.3	9	20.0
1654	06/12/2015	14:02:59	37	20.3	9	20.0
1655	06/12/2015	14:03:00	37	20.3	9	20.0
1656	06/12/2015	14:03:01	37	20.3	9	20.0
1657	06/12/2015	14:03:02	37	20.3	9	20.0
1658	06/12/2015	14:03:03	37	20.3	9	20.0
1659	06/12/2015	14:03:04	37	20.3	9	20.0
1660	06/12/2015	14:03:05	37	20.3	9	20.0
1661	06/12/2015	14:03:06	37	20.3	9	20.0
1662	06/12/2015	14:03:07	37	20.3	9	20.0
1663	06/12/2015	14:03:08	37	20.3	9	20.0
1664	06/12/2015	14:03:09	37	20.3	9	20.0
1665	06/12/2015	14:03:10	37	20.3	9	20.0
1666	06/12/2015	14:03:11	37	20.3	9	20.0
1667	06/12/2015	14:03:12	37	20.3	9	20.0
1668	06/12/2015	14:03:13	37	20.3	9	20.0
1669	06/12/2015	14:03:14	37	20.3	9	20.0
1670	06/12/2015	14:03:15	37	20.3	9	20.0
1671	06/12/2015	14:03:16	37	20.3	9	20.0
1672	06/12/2015	14:03:17	37	20.3	9	20.0
1673	06/12/2015	14:03:18	37	20.3	9	20.0
1674	06/12/2015	14:03:19	37	20.3	9	20.0
1675	06/12/2015	14:03:20	37	20.3	9	20.0
1676	06/12/2015	14:03:21	37	20.3	9	20.0
1677	06/12/2015	14:03:22	37	20.3	9	20.0
1678	06/12/2015	14:03:23	37	20.3	9	20.0
1679	06/12/2015	14:03:24	37	20.3	9	20.0
1680	06/12/2015	14:03:25	37	20.3	9	20.0
1681	06/12/2015	14:03:26	37	20.3	9	20.0
1682	06/12/2015	14:03:27	37	20.3	9	20.0
1683	06/12/2015	14:03:28	37	20.3	9	20.0
1684	06/12/2015	14:03:29	37	20.3	9	20.0
1685	06/12/2015	14:03:30	37	20.3	9	20.0
1686	06/12/2015	14:03:31	37	20.3	9	20.0
1687	06/12/2015	14:03:32	37	20.3	9	20.0
1688	06/12/2015	14:03:34	37	20.3	9	20.0
1689	06/12/2015	14:03:35	37	20.3	9	20.0
1690	06/12/2015	14:03:36	37	20.3	9	20.0
1691	06/12/2015	14:03:37	37	20.3	9	20.0
1692	06/12/2015	14:03:38	37	20.3	9	20.0
1693	06/12/2015	14:03:39	37	20.3	9	20.0
1694	06/12/2015	14:03:40	37	20.3	9	20.0
1695	06/12/2015	14:03:41	37	20.3	9	20.0
1696	06/12/2015	14:03:42	37	20.3	9	20.0
1697	06/12/2015	14:03:43	37	20.3	9	20.0
1698	06/12/2015	14:03:44	37	20.3	9	20.0
1699	06/12/2015	14:03:45	37	20.3	9	20.0
1700	06/12/2015	14:03:46	37	20.3	9	20.0
1701	06/12/2015	14:03:47	37	20.3	9	20.0
1702	06/12/2015	14:03:48	37	20.3	9	20.0
1703	06/12/2015	14:03:49	37	20.3	9	20.0
1704	06/12/2015	14:03:50	37	20.3	9	20.0
1705	06/12/2015	14:03:51	37	20.3	9	20.0
1706	06/12/2015	14:03:52	37	20.3	9	20.0
1707	06/12/2015	14:03:53	37	20.3	9	20.0
1708	06/12/2015	14:03:54	37	20.3	9	20.0
1709	06/12/2015	14:03:55	37	20.3	9	20.0
1710	06/12/2015	14:03:56	37	20.3	9	20.0
1711	06/12/2015	14:03:57	37	20.3	9	20.0
1712	06/12/2015	14:03:58	37	20.3	9	20.0
1713	06/12/2015	14:03:59	37	20.3	9	20.0
1714	06/12/2015	14:04:00	37	20.3	9	20.0
1715	06/12/2015	14:04:01	37	20.3	9	20.0
1716	06/12/2015	14:04:02	37	20.3	9	20.0
1717	06/12/2015	14:04:03	37	20.3	9	20.0
1718	06/12/2015	14:04:04	37	20.3	9	20.0
1719	06/12/2015	14:04:05	37	20.3	9	20.0
1720	06/12/2015	14:04:06	37	20.3	9	20.0
1721	06/12/2015	14:04:07	37	20.3	9	20.0
1722	06/12/2015	14:04:08	37	20.3	9	20.0
1723	06/12/2015	14:04:09	37	20.3	9	20.0
1724	06/12/2015	14:04:10	37	20.3	9	20.0
1725	06/12/2015	14:04:11	37	20.3	9	20.0
1726	06/12/2015	14:04:12	37	20.3	9	20.0
1727	06/12/2015	14:04:13	37	20.3	9	20.0
1728	06/12/2015	14:04:14	37	20.3	9	20.0
1729	06/12/2015	14:04:15	37	20.3	9	20.0
1730	06/12/2015	14:04:16	37	20.3	9	20.0
1731	06/12/2015	14:04:17	37	20.3	9	20.0
1732	06/12/2015	14:04:18	37	20.3	9	20.0
1733	06/12/2015	14:04:19	37	20.3	9	20.0
1734	06/12/2015	14:04:20	37	20.3	9	20.0
1735	06/12/2015	14:04:21	37	20.3	9	20.0
1736	06/12/2015	14:04:22	37	20.3	9	20.0
1737	06/12/2015	14:04:23	37	20.3	10	20.0
1738	06/12/2015	14:04:24	37	20.3	10	20.0
1739	06/12/2015	14:04:25	37	20.3	10	20.0
1740	06/12/2015	14:04:26	37	20.3	10	20.0
1741	06/12/2015	14:04:27	37	20.3	10	20.0
1742	06/12/2015	14:04:28	37	20.3	10	20.0
1743	06/12/2015	14:04:29	37	20.3	10	20.0
1744	06/12/2015	14:04:30	37	20.3	10	20.0
1745	06/12/2015	14:04:31	37	20.3	10	20.0
1746	06/12/2015	14:04:32	37	20.3	10	20.0
1747	06/12/2015	14:04:33	37	20.3	10	20.0
1748	06/12/2015	14:04:34	37	20.3	10	20.0
1749	06/12/2015	14:04:35	37	20.3	10	20.0
1750	06/12/2015	14:04:36	37	20.3	10	20.0
1751	06/12/2015	14:04:37	37	20.3	10	20.0
1752	06/12/2015	14:04:38	37	20.3	10	20.0
1753	06/12/2015	14:04:39	37	20.3	10	20.0
1754	06/12/2015	14:04:40	37	20.3	10	20.0
1755	06/12/2015	14:04:41	37	20.3	10	20.0
1756	06/12/2015	14:04:42	37	20.3	10	20.0
1757	06/12/2015	14:04:43	37	20.3	10	20.0
1758	06/12/2015	14:04:44	37	20.3	10	20.0
1759	06/12/2015	14:04:46	37	20.3	10	20.0
1760	06/12/2015	14:04:47	37	20.3	10	20.0
1761	06/12/2015	14:04:48	37	20.3	10	20.0
1762	06/12/2015	14:04:49	37	20.3	10	20.0
1763	06/12/2015	14:04:50	37	20.3	10	20.0
1764	06/12/2015	14:04:51	37	20.3	10	20.0
1765	06/12/2015	14:04:52	37	20.3	10	20.0
1766	06/12/2015	14:04:53	37	20.3	10	20.0
1767	06/12/2015	14:04:54	37	20.3	10	20.0
1768	06/12/2015	14:04:55	37	20.3	10	20.0
1769	06/12/2015	14:04:56	37	20.3	10	20.0
1770	06/12/2015	14:04:57	37	20.3	10	20.0
1771	06/12/2015	14:04:58	37	20.3	10	20.0
1772	06/12/2015	14:04:59	37	20.3	10	20.0
1773	06/12/2015	14:05:00	37	20.3	10	20.0
1774	06/12/2015	14:05:01	37	20.3	10	20.0
1775	06/12/2015	14:05:02	37	20.3	10	20.0
1776	06/12/2015	14:05:03	37	20.3	10	20.0
1777	06/12/2015	14:05:04	37	20.3	10	20.0
1778	06/12/2015	14:05:05	37	20.3	10	20.0
1779	06/12/2015	14:05:06	37	20.3	10	20.0
1780	06/12/2015	14:05:07	37	20.3	10	20.0
1781	06/12/2015	14:05:08	37	20.3	10	20.0
1782	06/12/2015	14:05:09	37	20.3	10	20.0
1783	06/12/2015	14:05:10	37	20.3	10	20.0
1784	06/12/2015	14:05:11	37	20.3	10	20.0
1785	06/12/2015	14:05:12	37	20.3	10	20.0
1786	06/12/2015	14:05:13	37	20.3	10	20.0
1787	06/12/2015	14:05:14	37	20.3	10	20.0
1788	06/12/2015	14:05:15	37	20.3	10	20.0
1789	06/12/2015	14:05:16	37	20.3	10	20.0
1790	06/12/2015	14:05:17	37	20.3	10	20.0
1791	06/12/2015	14:05:18	37	20.3	10	20.0
1792	06/12/2015	14:05:19	37	20.3	10	20.0
1793	06/12/2015	14:05:20	37	20.3	10	20.0
1794	06/12/2015	14:05:21	37	20.3	10	20.0
1795	06/12/2015	14:05:22	37	20.3	10	20.0
1796	06/12/2015	14:05:23	37	20.3	10	20.0
1797	06/12/2015	14:05:24	37	20.3	10	20.0
1798	06/12/2015	14:05:25	37	20.3	10	20.0
1799	06/12/2015	14:05:26	37	20.3	10	20.0
1800	06/12/2015	14:05:27	37	20.3	10	20.0
1801	06/12/2015	14:05:28	37	20.3	10	20.0
1802	06/12/2015	14:05:29	37	20.3	10	20.0
1803	06/12/2015	14:05:30	37	20.3	10	20.0
1804	06/12/2015	14:05:31	37	20.3	10	20.0
1805	06/12/2015	14:05:32	37	20.3	10	20.0
1806	06/12/2015	14:05:33	37	20.3	10	20.0
1807	06/12/2015	14:05:34	37	20.3	10	20.0
1808	06/12/2015	14:05:35	37	20.3	10	20.0
1809	06/12/2015	14:05:36	37	20.3	10	20.0
1810	06/12/2015	14:05:37	37	20.3	10	20.0
1811	06/12/2015	14:05:38	37	20.3	10	20.0
1812	06/12/2015	14:05:39	37	20.3	10	20.0
1813	06/12/2015	14:05:40	37	20.3	10	20.0
1814	06/12/2015	14:05:41	37	20.3	10	20.0
1815	06/12/2015	14:05:42	37	20.3	10	20.0
1816	06/12/2015	14:05:43	37	20.3	10	20.0
1817	06/12/2015	14:05:44	37	20.3	10	20.0
1818	06/12/2015	14:05:45	37	20.3	9	20.0
1819	06/12/2015	14:05:46	37	20.3	9	20.0
1820	06/12/2015	14:05:47	37	20.3	9	20.0
1821	06/12/2015	14:05:48	37	20.3	9	20.0
1822	06/12/2015	14:05:49	37	20.3	9	20.0
1823	06/12/2015	14:05:50	37	20.3	9	20.0
1824	06/12/2015	14:05:51	37	20.3	9	20.0
1825	06/12/2015	14:05:52	37	20.3	9	20.0
1826	06/12/2015	14:05:53	37	20.3	9	20.0
1827	06/12/2015	14:05:54	37	20.3	9	20.0
1828	06/12/2015	14:05:55	37	20.3	10	20.0
1829	06/12/2015	14:05:56	37	20.3	10	20.0
1830	06/12/2015	14:05:58	37	20.3	10	20.0
1831	06/12/2015	14:05:59	37	20.3	10	20.0
1832	06/12/2015	14:06:00	37	20.3	10	20.0
1833	06/12/2015	14:06:01	37	20.3	10	20.0
1834	06/12/2015	14:06:02	37	20.3	10	20.0
1835	06/12/2015	14:06:03	37	20.3	10	20.0
1836	06/12/2015	14:06:04	37	20.3	10	20.0
1837	06/12/2015	14:06:05	37	20.3	10	20.0
1838	06/12/2015	14:06:06	37	20.3	10	20.0
1839	06/12/2015	14:06:07	37	20.3	10	20.0
1840	06/12/2015	14:06:08	37	20.3	10	20.0
1841	06/12/2015	14:06:09	37	20.3	10	20.0
1842	06/12/2015	14:06:10	37	20.3	10	20.0
1843	06/12/2015	14:06:11	37	20.3	10	20.0
1844	06/12/2015	14:06:12	37	20.3	10	20.0
1845	06/12/2015	14:06:13	37	20.3	10	20.0
1846	06/12/2015	14:06:14	37	20.3	10	20.0
1847	06/12/2015	14:06:15	37	20.3	10	20.0
1848	06/12/2015	14:06:16	37	20.3	10	20.0
1849	06/12/2015	14:06:17	37	20.3	10	20.0
1850	06/12/2015	14:06:18	37	20.3	10	20.0
1851	06/12/2015	14:06:19	37	20.3	10	20.0
1852	06/12/2015	14:06:20	37	20.3	10	20.0
1853	06/12/2015	14:06:21	37	20.3	10	20.0
1854	06/12/2015	14:06:22	37	20.3	10	20.0
1855	06/12/2015	14:06:23	37	20.3	10	20.0
1856	06/12/2015	14:06:24	37	20.3	10	20.0
1857	06/12/2015	14:06:25	37	20.3	10	20.0
1858	06/12/2015	14:06:26	37	20.3	10	20.0
1859	06/12/2015	14:06:27	37	20.3	10	20.0
1860	06/12/2015	14:06:28	37	20.3	10	20.0
1861	06/12/2015	14:06:29	37	20.3	10	20.0
1862	06/12/2015	14:06:30	37	20.3	10	20.0
1863	06/12/2015	14:06:31	37	20.3	10	20.0
1864	06/12/2015	14:06:32	37	20.3	10	20.0
1865	06/12/2015	14:06:33	37	20.3	10	20.0
1866	06/12/2015	14:06:34	37	20.3	10	20.0
1867	06/12/2015	14:06:35	37	20.3	10	20.0
1868	06/12/2015	14:06:36	37	20.3	10	20.0
1869	06/12/2015	14:06:37	37	20.3	10	20.0
1870	06/12/2015	14:06:38	37	20.3	10	20.0
1871	06/12/2015	14:06:39	37	20.3	10	20.0
1872	06/12/2015	14:06:40	37	20.3	10	20.0
1873	06/12/2015	14:06:41	37	20.3	10	20.0
1874	06/12/2015	14:06:42	37	20.3	10	20.0
1875	06/12/2015	14:06:43	37	20.3	10	20.0
1876	06/12/2015	14:06:44	37	20.3	10	20.0
1877	06/12/2015	14:06:45	37	20.3	10	20.0
1878	06/12/2015	14:06:46	37	20.3	10	20.0
1879	06/12/2015	14:06:47	37	20.3	10	20.0
1880	06/12/2015	14:06:48	37	20.3	10	20.0
1881	06/12/2015	14:06:49	37	20.3	10	20.0
1882	06/12/2015	14:06:50	37	20.3	10	20.0
1883	06/12/2015	14:06:51	37	20.3	10	20.0
1884	06/12/2015	14:06:52	37	20.3	10	20.0
1885	06/12/2015	14:06:53	37	20.3	10	20.0
1886	06/12/2015	14:06:54	37	20.3	10	20.0
1887	06/12/2015	14:06:55	37	20.3	10	20.0
1888	06/12/2015	14:06:56	37	20.3	10	20.0
1889	06/12/2015	14:06:57	37	20.3	10	20.0
1890	06/12/2015	14:06:58	37	20.3	10	20.0
1891	06/12/2015	14:06:59	37	20.3	10	20.0
1892	06/12/2015	14:07:00	37	20.3	9	20.0
1893	06/12/2015	14:07:01	37	20.3	9	20.0
1894	06/12/2015	14:07:02	37	20.3	9	20.0
1895	06/12/2015	14:07:03	37	20.3	9	20.0
1896	06/12/2015	14:07:04	37	20.3	9	20.0
1897	06/12/2015	14:07:05	37	20.3	9	20.0
1898	06/12/2015	14:07:06	37	20.3	9	20.0
1899	06/12/2015	14:07:07	37	20.3	9	20.0
1900	06/12/2015	14:07:08	37	20.3	9	20.0
1901	06/12/2015	14:07:09	37	20.3	9	20.0
1902	06/12/2015	14:07:11	37	20.3	9	20.0
1903	06/12/2015	14:07:12	37	20.3	9	20.0
1904	06/12/2015	14:07:13	37	20.3	9	20.0
1905	06/12/2015	14:07:14	37	20.3	9	20.0
1906	06/12/2015	14:07:15	37	20.3	9	20.0
1907	06/12/2015	14:07:16	37	20.3	9	20.0
1908	06/12/2015	14:07:17	37	20.3	9	20.0
1909	06/12/2015	14:07:18	37	20.3	10	20.0
1910	06/12/2015	14:07:19	37	20.3	10	20.0
1911	06/12/2015	14:07:20	37	20.3	10	20.0
1912	06/12/2015	14:07:21	37	20.3	10	20.0
1913	06/12/2015	14:07:22	37	20.3	10	20.0
1914	06/12/2015	14:07:23	37	20.3	10	20.0
1915	06/12/2015	14:07:24	37	20.3	10	20.0
1916	06/12/2015	14:07:25	37	20.3	10	20.0
1917	06/12/2015	14:07:26	37	20.3	10	20.0
1918	06/12/2015	14:07:27	37	20.3	10	20.0
1919	06/12/2015	14:07:28	37	20.3	10	20.0
1920	06/12/2015	14:07:29	37	20.3	10	20.0
1921	06/12/2015	14:07:30	37	20.3	10	20.0
1922	06/12/2015	14:07:31	37	20.3	10	20.0
1923	06/12/2015	14:07:32	37	20.3	10	20.0
1924	06/12/2015	14:07:33	37	20.3	10	20.0
1925	06/12/2015	14:07:34	37	20.3	10	20.0
1926	06/12/2015	14:07:35	37	20.3	10	20.0
1927	06/12/2015	14:07:36	37	20.3	10	20.0
1928	06/12/2015	14:07:37	37	20.3	10	20.0
1929	06/12/2015	14:07:38	37	20.3	10	20.0
1930	06/12/2015	14:07:39	37	20.3	10	20.0
1931	06/12/2015	14:07:40	37	20.3	10	20.0
1932	06/12/2015	14:07:41	37	20.3	10	20.0
1933	06/12/2015	14:07:42	37	20.3	10	20.0
1934	06/12/2015	14:07:43	37	20.3	10	20.0
1935	06/12/2015	14:07:44	37	20.3	10	20.0
1936	06/12/2015	14:07:45	37	20.3	10	20.0
1937	06/12/2015	14:07:46	37	20.3	10	20.0
1938	06/12/2015	14:07:47	37	20.3	10	20.0
1939	06/12/2015	14:07:48	37	20.3	10	20.0
1940	06/12/2015	14:07:49	37	20.3	9	20.0
1941	06/12/2015	14:07:50	37	20.3	9	20.0
1942	06/12/2015	14:07:51	37	20.3	9	20.0
1943	06/12/2015	14:07:52	37	20.3	9	20.0
1944	06/12/2015	14:07:53	37	20.3	9	20.0
1945	06/12/2015	14:07:54	37	20.3	9	20.0
1946	06/12/2015	14:07:55	37	20.3	9	20.0
1947	06/12/2015	14:07:56	37	20.3	9	20.0
1948	06/12/2015	14:07:57	37	20.3	9	20.0
1949	06/12/2015	14:07:58	37	20.3	9	20.0
1950	06/12/2015	14:07:59	37	20.3	9	20.0
1951	06/12/2015	14:08:00	37	20.3	9	20.0
1952	06/12/2015	14:08:01	37	20.3	9	20.0
1953	06/12/2015	14:08:02	37	20.3	9	20.0
1954	06/12/2015	14:08:03	37	20.3	9	20.0
1955	06/12/2015	14:08:04	37	20.3	9	20.0
1956	06/12/2015	14:08:05	37	20.3	9	20.0
1957	06/12/2015	14:08:06	37	20.3	9	20.0
1958	06/12/2015	14:08:07	37	20.3	9	20.0
1959	06/12/2015	14:08:08	37	20.3	9	20.0
1960	06/12/2015	14:08:09	37	20.3	9	20.0
1961	06/12/2015	14:08:10	37	20.3	9	20.0
1962	06/12/2015	14:08:11	37	20.3	9	20.0
1963	06/12/2015	14:08:12	37	20.3	9	20.0
1964	06/12/2015	14:08:13	37	20.3	9	20.0
1965	06/12/2015	14:08:14	37	20.3	9	20.0
1966	06/12/2015	14:08:15	37	20.3	9	20.0
1967	06/12/2015	14:08:16	37	20.3	9	20.0
1968	06/12/2015	14:08:17	37	20.3	9	20.0
1969	06/12/2015	14:08:18	37	20.3	9	20.0
1970	06/12/2015	14:08:19	37	20.3	9	20.0
1971	06/12/2015	14:08:20	37	20.3	9	20.0
1972	06/12/2015	14:08:21	37	20.3	9	20.0
1973	06/12/2015	14:08:23	37	20.3	9	20.0
1974	06/12/2015	14:08:24	37	20.3	9	20.0
1975	06/12/2015	14:08:25	37	20.3	9	20.0
1976	06/12/2015	14:08:26	37	20.3	9	20.0
1977	06/12/2015	14:08:27	37	20.3	9	20.0
1978	06/12/2015	14:08:28	37	20.3	9	20.0
1979	06/12/2015	14:08:29	37	20.3	9	20.0
1980	06/12/2015	14:08:30	37	20.3	9	20.0
1981	06/12/2015	14:08:31	37	20.3	9	20.0
1982	06/12/2015	14:08:32	37	20.3	9	20.0
1983	06/12/2015	14:08:33	37	20.3	9	20.0
1984	06/12/2015	14:08:34	37	20.3	9	20.0
1985	06/12/2015	14:08:35	37	20.3	9	20.0
1986	06/12/2015	14:08:36	37	20.3	9	20.0
1987	06/12/2015	14:08:37	37	20.3	9	20.0
1988	06/12/2015	14:08:38	37	20.3	9	20.0
1989	06/12/2015	14:08:39	37	20.3	9	20.0
1990	06/12/2015	14:08:40	37	20.3	9	20.0
1991	06/12/2015	14:08:41	37	20.3	9	20.0
1992	06/12/2015	14:08:42	37	20.3	9	20.0
1993	06/12/2015	14:08:43	37	20.3	9	20.0
1994	06/12/2015	14:08:44	37	20.3	9	20.0
1995	06/12/2015	14:08:45	37	20.3	9	20.0
1996	06/12/2015	14:08:46	37	20.3	9	20.0
1997	06/12/2015	14:08:47	37	20.3	9	20.0
1998	06/12/2015	14:08:48	37	20.3	9	20.0
1999	06/12/2015	14:08:49	37	20.3	9	20.0
2000	06/12/2015	14:08:50	37	20.3	9	20.0
2001	06/12/2015	14:08:51	37	20.3	9	20.0
2002	06/12/2015	14:08:52	37	20.3	9	20.0
2003	06/12/2015	14:08:53	37	20.3	9	20.0
2004	06/12/2015	14:08:54	37	20.3	9	20.0
2005	06/12/2015	14:08:55	37	20.3	10	20.0
2006	06/12/2015	14:08:56	37	20.3	10	20.0
2007	06/12/2015	14:08:57	37	20.3	10	20.0
2008	06/12/2015	14:08:58	37	20.3	10	20.0
2009	06/12/2015	14:08:59	37	20.3	10	20.0
2010	06/12/2015	14:09:00	37	20.3	10	20.0
2011	06/12/2015	14:09:01	37	20.3	10	20.0
2012	06/12/2015	14:09:02	37	20.3	10	20.0
2013	06/12/2015	14:09:03	37	20.3	10	20.0
2014	06/12/2015	14:09:04	37	20.3	10	20.0
2015	06/12/2015	14:09:05	37	20.3	10	20.0
2016	06/12/2015	14:09:06	37	20.3	10	20.0
2017	06/12/2015	14:09:07	37	20.3	10	20.0
2018	06/12/2015	14:09:08	37	20.3	10	20.0
2019	06/12/2015	14:09:09	37	20.3	10	20.0
2020	06/12/2015	14:09:10	37	20.3	10	20.0
2021	06/12/2015	14:09:11	37	20.3	10	20.0
2022	06/12/2015	14:09:12	37	20.3	10	20.0
2023	06/12/2015	14:09:13	37	20.3	10	20.0
2024	06/12/2015	14:09:14	37	20.3	10	20.0
2025	06/12/2015	14:09:15	37	20.3	9	20.0
2026	06/12/2015	14:09:16	37	20.3	9	20.0
2027	06/12/2015	14:09:17	37	20.3	9	20.0
2028	06/12/2015	14:09:18	37	20.3	9	20.0
2029	06/12/2015	14:09:19	37	20.3	9	20.0
2030	06/12/2015	14:09:20	37	20.3	9	20.0
2031	06/12/2015	14:09:21	37	20.3	9	20.0
2032	06/12/2015	14:09:22	37	20.3	9	20.0
2033	06/12/2015	14:09:23	37	20.3	9	20.0
2034	06/12/2015	14:09:24	37	20.3	9	20.0
2035	06/12/2015	14:09:25	37	20.3	9	20.0
2036	06/12/2015	14:09:26	37	20.3	9	20.0
2037	06/12/2015	14:09:27	37	20.3	9	20.0
2038	06/12/2015	14:09:28	37	20.3	9	20.0
2039	06/12/2015	14:09:29	37	20.3	9	20.0
2040	06/12/2015	14:09:30	37	20.3	9	20.0
2041	06/12/2015	14:09:31	37	20.3	9	20.0
2042	06/12/2015	14:09:32	37	20.3	9	20.0
2043	06/12/2015	14:09:33	37	20.3	9	20.0
2044	06/12/2015	14:09:35	37	20.3	9	20.0
2045	06/12/2015	14:09:36	37	20.3	9	20.0
2046	06/12/2015	14:09:37	37	20.3	9	20.0
2047	06/12/2015	14:09:38	37	20.3	9	20.0
2048	06/12/2015	14:09:39	37	20.3	9	20.0
2049	06/12/2015	14:09:40	37	20.3	9	20.0
2050	06/12/2015	14:09:41	37	20.3	9	20.0
2051	06/12/2015	14:09:42	37	20.3	9	20.0
2052	06/12/2015	14:09:43	37	20.3	9	20.0
2053	06/12/2015	14:09:44	37	20.3	9	20.0
2054	06/12/2015	14:09:45	37	20.3	9	20.0
2055	06/12/2015	14:09:46	37	20.3	9	20.0
2056	06/12/2015	14:09:47	37	20.3	9	20.0
2057	06/12/2015	14:09:48	37	20.3	9	20.0
2058	06/12/2015	14:09:49	37	20.3	9	20.0
2059	06/12/2015	14:09:50	37	20.3	10	20.0
2060	06/12/2015	14:09:51	37	20.3	10	20.0
2061	06/12/2015	14:09:52	37	20.3	10	20.0
2062	06/12/2015	14:09:53	37	20.3	11	20.0
2063	06/12/2015	14:09:54	37	20.3	11	20.0
2064	06/12/2015	14:09:55	37	20.3	12	20.0
2065	06/12/2015	14:09:56	37	20.3	13	20.0
2066	06/12/2015	14:09:57	37	20.3	13	20.0
2067	06/12/2015	14:09:58	37	20.3	14	20.0
2068	06/12/2015	14:09:59	37	20.3	15	20.0
2069	06/12/2015	14:10:00	37	20.3	15	20.0
2070	06/12/2015	14:10:01	37	20.3	16	20.0
2071	06/12/2015	14:10:02	37	20.3	16	20.0
2072	06/12/2015	14:10:03	37	20.3	16	20.0
2073	06/12/2015	14:10:04	37	20.3	17	20.0
2074	06/12/2015	14:10:05	37	20.3	18	20.0
2075	06/12/2015	14:10:06	37	20.3	18	20.0
2076	06/12/2015	14:10:07	37	20.3	19	20.0
2077	06/12/2015	14:10:08	37	20.3	19	20.0
2078	06/12/2015	14:10:09	37	20.3	19	20.0
2079	06/12/2015	14:10:10	37	20.3	20	20.0
2080	06/12/2015	14:10:11	37	20.3	21	20.0
2081	06/12/2015	14:10:12	37	20.3	21	20.0
2082	06/12/2015	14:10:13	37	20.3	21	20.0
2083	06/12/2015	14:10:14	37	20.3	21	20.0
2084	06/12/2015	14:10:15	37	20.3	21	20.0
2085	06/12/2015	14:10:16	37	20.3	22	20.0
2086	06/12/2015	14:10:17	37	20.3	22	20.0
2087	06/12/2015	14:10:18	37	20.3	22	20.0
2088	06/12/2015	14:10:19	37	20.3	22	20.0
2089	06/12/2015	14:10:20	37	20.3	22	20.0
2090	06/12/2015	14:10:21	37	20.3	23	20.0
2091	06/12/2015	14:10:22	37	20.3	23	20.0
2092	06/12/2015	14:10:23	37	20.3	23	20.0
2093	06/12/2015	14:10:24	37	20.3	23	20.0
2094	06/12/2015	14:10:25	37	20.3	24	20.0
2095	06/12/2015	14:10:26	37	20.3	24	20.0
2096	06/12/2015	14:10:27	37	20.3	24	20.0
2097	06/12/2015	14:10:28	37	20.3	25	20.0
2098	06/12/2015	14:10:29	37	20.3	25	20.0
2099	06/12/2015	14:10:30	37	20.3	25	20.0
2100	06/12/2015	14:10:31	37	20.3	25	20.0
2101	06/12/2015	14:10:32	37	20.3	25	20.0
2102	06/12/2015	14:10:33	37	20.3	25	20.0
2103	06/12/2015	14:10:34	37	20.3	25	20.0
2104	06/12/2015	14:10:35	37	20.3	25	20.0
2105	06/12/2015	14:10:36	37	20.3	26	20.0
2106	06/12/2015	14:10:37	37	20.3	26	20.0
2107	06/12/2015	14:10:38	37	20.3	26	20.0
2108	06/12/2015	14:10:39	37	20.3	26	20.0
2109	06/12/2015	14:10:40	37	20.3	26	20.0
2110	06/12/2015	14:10:41	37	20.3	26	20.0
2111	06/12/2015	14:10:42	37	20.3	26	20.0
2112	06/12/2015	14:10:43	37	20.3	26	20.0
2113	06/12/2015	14:10:44	37	20.3	27	20.0
2114	06/12/2015	14:10:45	37	20.3	27	20.0
2115	06/12/2015	14:10:46	37	20.3	27	20.0
2116	06/12/2015	14:10:48	37	20.3	27	20.0
2117	06/12/2015	14:10:49	37	20.3	27	20.0
2118	06/12/2015	14:10:50	37	20.3	27	20.0
2119	06/12/2015	14:10:51	37	20.3	27	20.0
2120	06/12/2015	14:10:52	37	20.3	27	20.0
2121	06/12/2015	14:10:53	37	20.3	27	20.0
2122	06/12/2015	14:10:54	37	20.3	27	20.0
2123	06/12/2015	14:10:55	37	20.3	27	20.0
2124	06/12/2015	14:10:56	37	20.3	27	20.0
2125	06/12/2015	14:10:57	37	20.3	27	20.0
2126	06/12/2015	14:10:58	37	20.3	27	20.0
2127	06/12/2015	14:10:59	37	20.3	27	20.0
2128	06/12/2015	14:11:00	37	20.3	27	20.0
2129	06/12/2015	14:11:01	37	20.3	27	20.0
2130	06/12/2015	14:11:02	37	20.3	27	20.0
2131	06/12/2015	14:11:03	37	20.3	28	20.0
2132	06/12/2015	14:11:04	37	20.3	28	20.0
2133	06/12/2015	14:11:05	37	20.3	28	20.0
2134	06/12/2015	14:11:06	37	20.3	28	20.0
2135	06/12/2015	14:11:07	37	20.3	28	20.0
2136	06/12/2015	14:11:08	37	20.3	28	20.0
2137	06/12/2015	14:11:09	37	20.3	28	20.0
2138	06/12/2015	14:11:10	37	20.3	28	20.0
2139	06/12/2015	14:11:11	37	20.3	28	20.0
