Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	06/19/2015	16:39:46	5537	21.3	5537	21.1
1	06/19/2015	16:39:48	-178	21.3	5537	21.1
2	06/19/2015	16:39:49	38	21.3	5537	21.1
3	06/19/2015	16:39:50	38	21.3	5537	21.1
4	06/19/2015	16:39:51	38	21.3	5537	21.1
5	06/19/2015	16:39:52	38	21.3	5537	21.1
6	06/19/2015	16:39:53	38	21.3	5537	21.1
7	06/19/2015	16:39:54	38	21.3	5537	21.1
8	06/19/2015	16:39:55	38	21.3	5537	21.1
9	06/19/2015	16:39:56	38	21.3	5537	21.1
10	06/19/2015	16:39:57	38	21.3	5537	21.1
11	06/19/2015	16:39:58	38	21.3	1370	21.1
12	06/19/2015	16:39:59	38	21.3	1370	21.1
13	06/19/2015	16:40:00	38	21.3	1370	21.1
14	06/19/2015	16:40:01	38	21.3	36	21.1
15	06/19/2015	16:40:02	38	21.3	36	21.1
16	06/19/2015	16:40:03	38	21.3	36	21.1
17	06/19/2015	16:40:04	38	21.3	36	21.1
18	06/19/2015	16:40:05	38	21.3	36	21.1
19	06/19/2015	16:40:06	38	21.3	36	21.1
20	06/19/2015	16:40:07	38	21.3	36	21.1
21	06/19/2015	16:40:08	38	21.3	36	21.1
22	06/19/2015	16:40:09	38	21.3	36	21.1
23	06/19/2015	16:40:10	38	21.3	36	21.1
24	06/19/2015	16:40:11	38	21.3	36	21.1
25	06/19/2015	16:40:12	38	21.3	36	21.1
26	06/19/2015	16:40:13	38	21.3	36	21.1
27	06/19/2015	16:40:14	37	21.3	36	21.1
28	06/19/2015	16:40:15	38	21.3	36	21.1
29	06/19/2015	16:40:16	38	21.3	36	21.1
30	06/19/2015	16:40:17	38	21.3	36	21.1
31	06/19/2015	16:40:18	38	21.3	36	21.1
32	06/19/2015	16:40:19	38	21.3	36	21.1
33	06/19/2015	16:40:20	38	21.3	36	21.1
34	06/19/2015	16:40:21	38	21.3	36	21.1
35	06/19/2015	16:40:22	38	21.3	36	21.1
36	06/19/2015	16:40:23	38	21.3	36	21.1
37	06/19/2015	16:40:24	38	21.3	36	21.1
38	06/19/2015	16:40:25	38	21.3	36	21.1
39	06/19/2015	16:40:26	38	21.3	36	21.1
40	06/19/2015	16:40:27	38	21.3	36	21.1
41	06/19/2015	16:40:28	38	21.3	36	21.1
42	06/19/2015	16:40:29	38	21.3	36	21.1
43	06/19/2015	16:40:30	38	21.3	36	21.1
44	06/19/2015	16:40:31	38	21.3	36	21.1
45	06/19/2015	16:40:32	38	21.3	36	21.1
46	06/19/2015	16:40:33	38	21.3	36	21.1
47	06/19/2015	16:40:34	38	21.3	36	21.1
48	06/19/2015	16:40:35	38	21.3	36	21.1
49	06/19/2015	16:40:36	38	21.3	36	21.1
50	06/19/2015	16:40:37	38	21.3	36	21.1
51	06/19/2015	16:40:38	38	21.3	36	21.1
52	06/19/2015	16:40:39	38	21.3	36	21.1
53	06/19/2015	16:40:40	38	21.3	36	21.1
54	06/19/2015	16:40:41	38	21.3	36	21.1
55	06/19/2015	16:40:42	38	21.3	36	21.1
56	06/19/2015	16:40:43	38	21.3	36	21.1
57	06/19/2015	16:40:44	38	21.3	36	21.1
58	06/19/2015	16:40:45	38	21.3	36	21.1
59	06/19/2015	16:40:46	38	21.3	35	21.1
60	06/19/2015	16:40:47	38	21.3	35	21.1
61	06/19/2015	16:40:48	38	21.3	35	21.1
62	06/19/2015	16:40:49	38	21.3	35	21.1
63	06/19/2015	16:40:50	38	21.3	35	21.1
64	06/19/2015	16:40:51	38	21.3	35	21.1
65	06/19/2015	16:40:52	38	21.3	35	21.1
66	06/19/2015	16:40:53	38	21.3	35	21.1
67	06/19/2015	16:40:54	38	21.3	35	21.1
68	06/19/2015	16:40:55	38	21.3	35	21.1
69	06/19/2015	16:40:56	38	21.3	35	21.1
70	06/19/2015	16:40:57	38	21.3	35	21.1
71	06/19/2015	16:40:58	38	21.3	35	21.1
72	06/19/2015	16:40:59	37	21.3	35	21.1
73	06/19/2015	16:41:01	37	21.3	35	21.1
74	06/19/2015	16:41:02	37	21.3	35	21.1
75	06/19/2015	16:41:03	36	21.3	35	21.1
76	06/19/2015	16:41:04	35	21.3	35	21.1
77	06/19/2015	16:41:05	35	21.3	35	21.1
78	06/19/2015	16:41:06	33	21.3	35	21.1
79	06/19/2015	16:41:07	33	21.3	35	21.1
80	06/19/2015	16:41:08	32	21.3	35	21.1
81	06/19/2015	16:41:09	32	21.3	36	21.1
82	06/19/2015	16:41:10	31	21.3	36	21.1
83	06/19/2015	16:41:11	30	21.3	36	21.1
84	06/19/2015	16:41:12	30	21.3	36	21.1
85	06/19/2015	16:41:13	30	21.3	36	21.1
86	06/19/2015	16:41:14	29	21.3	36	21.1
87	06/19/2015	16:41:15	29	21.3	36	21.1
88	06/19/2015	16:41:16	29	21.3	36	21.1
89	06/19/2015	16:41:17	29	21.3	36	21.1
90	06/19/2015	16:41:18	28	21.3	35	21.1
91	06/19/2015	16:41:19	28	21.3	34	21.1
92	06/19/2015	16:41:20	28	21.3	34	21.1
93	06/19/2015	16:41:21	27	21.3	33	21.1
94	06/19/2015	16:41:22	27	21.3	32	21.1
95	06/19/2015	16:41:23	27	21.3	32	21.1
96	06/19/2015	16:41:24	27	21.3	31	21.1
97	06/19/2015	16:41:25	26	21.3	30	21.1
98	06/19/2015	16:41:26	26	21.3	30	21.1
99	06/19/2015	16:41:27	26	21.3	30	21.1
100	06/19/2015	16:41:28	26	21.3	30	21.1
101	06/19/2015	16:41:29	26	21.3	29	21.1
102	06/19/2015	16:41:30	26	21.3	28	21.1
103	06/19/2015	16:41:31	26	21.3	28	21.1
104	06/19/2015	16:41:32	25	21.3	28	21.1
105	06/19/2015	16:41:33	25	21.3	27	21.1
106	06/19/2015	16:41:34	25	21.3	27	21.1
107	06/19/2015	16:41:35	25	21.3	27	21.1
108	06/19/2015	16:41:36	25	21.3	26	21.1
109	06/19/2015	16:41:37	25	21.3	26	21.1
110	06/19/2015	16:41:38	25	21.3	26	21.1
111	06/19/2015	16:41:39	25	21.3	26	21.1
112	06/19/2015	16:41:40	24	21.3	26	21.1
113	06/19/2015	16:41:41	24	21.3	25	21.1
114	06/19/2015	16:41:42	24	21.3	25	21.1
115	06/19/2015	16:41:43	24	21.3	25	21.1
116	06/19/2015	16:41:44	24	21.3	25	21.1
117	06/19/2015	16:41:45	23	21.3	25	21.1
118	06/19/2015	16:41:46	23	21.3	24	21.1
119	06/19/2015	16:41:47	23	21.3	24	21.1
120	06/19/2015	16:41:48	23	21.3	24	21.1
121	06/19/2015	16:41:49	23	21.3	24	21.1
122	06/19/2015	16:41:50	23	21.3	24	21.1
123	06/19/2015	16:41:51	23	21.3	24	21.1
124	06/19/2015	16:41:52	22	21.3	23	21.1
125	06/19/2015	16:41:53	22	21.3	23	21.1
126	06/19/2015	16:41:54	22	21.3	23	21.1
127	06/19/2015	16:41:55	22	21.3	23	21.1
128	06/19/2015	16:41:56	22	21.3	22	21.1
129	06/19/2015	16:41:57	22	21.3	22	21.1
130	06/19/2015	16:41:58	21	21.3	22	21.1
131	06/19/2015	16:41:59	21	21.3	22	21.1
132	06/19/2015	16:42:00	21	21.3	22	21.1
133	06/19/2015	16:42:01	21	21.3	21	21.1
134	06/19/2015	16:42:02	21	21.3	21	21.1
135	06/19/2015	16:42:03	20	21.3	21	21.1
136	06/19/2015	16:42:04	20	21.3	21	21.1
137	06/19/2015	16:42:05	20	21.3	21	21.1
138	06/19/2015	16:42:06	20	21.3	20	21.1
139	06/19/2015	16:42:07	20	21.3	20	21.1
140	06/19/2015	16:42:08	20	21.3	20	21.1
141	06/19/2015	16:42:09	20	21.3	20	21.1
142	06/19/2015	16:42:10	19	21.3	20	21.1
143	06/19/2015	16:42:11	19	21.3	20	21.1
144	06/19/2015	16:42:13	19	21.3	19	21.1
145	06/19/2015	16:42:14	19	21.3	19	21.1
146	06/19/2015	16:42:15	18	21.3	19	21.1
147	06/19/2015	16:42:16	18	21.3	19	21.1
148	06/19/2015	16:42:17	18	21.3	18	21.1
149	06/19/2015	16:42:18	18	21.3	18	21.1
150	06/19/2015	16:42:19	17	21.3	18	21.1
151	06/19/2015	16:42:20	17	21.3	18	21.1
152	06/19/2015	16:42:21	17	21.3	18	21.1
153	06/19/2015	16:42:22	17	21.3	18	21.1
154	06/19/2015	16:42:23	17	21.3	17	21.1
155	06/19/2015	16:42:24	17	21.3	17	21.1
156	06/19/2015	16:42:25	17	21.3	17	21.1
157	06/19/2015	16:42:26	17	21.3	17	21.1
158	06/19/2015	16:42:27	16	21.3	17	21.1
159	06/19/2015	16:42:28	16	21.3	17	21.1
160	06/19/2015	16:42:29	16	21.3	17	21.1
161	06/19/2015	16:42:30	16	21.3	17	21.1
162	06/19/2015	16:42:31	16	21.3	17	21.1
163	06/19/2015	16:42:32	16	21.3	17	21.1
164	06/19/2015	16:42:33	16	21.3	17	21.1
165	06/19/2015	16:42:34	16	21.3	16	21.1
166	06/19/2015	16:42:35	16	21.3	16	21.1
167	06/19/2015	16:42:36	16	21.3	16	21.1
168	06/19/2015	16:42:37	16	21.3	16	21.1
169	06/19/2015	16:42:38	16	21.3	16	21.1
170	06/19/2015	16:42:39	16	21.3	16	21.1
171	06/19/2015	16:42:40	16	21.3	16	21.1
172	06/19/2015	16:42:41	16	21.3	16	21.1
173	06/19/2015	16:42:42	16	21.3	16	21.1
174	06/19/2015	16:42:43	16	21.3	16	21.1
175	06/19/2015	16:42:44	16	21.3	16	21.1
176	06/19/2015	16:42:45	15	21.3	15	21.1
177	06/19/2015	16:42:46	15	21.3	15	21.1
178	06/19/2015	16:42:47	15	21.3	15	21.1
179	06/19/2015	16:42:48	15	21.3	15	21.1
180	06/19/2015	16:42:49	15	21.3	15	21.1
181	06/19/2015	16:42:50	15	21.3	15	21.1
182	06/19/2015	16:42:51	15	21.3	15	21.1
183	06/19/2015	16:42:52	15	21.3	15	21.1
184	06/19/2015	16:42:53	15	21.3	14	21.1
185	06/19/2015	16:42:54	15	21.3	14	21.1
186	06/19/2015	16:42:55	15	21.3	14	21.1
187	06/19/2015	16:42:56	14	21.3	14	21.1
188	06/19/2015	16:42:57	14	21.3	14	21.1
189	06/19/2015	16:42:58	14	21.3	14	21.1
190	06/19/2015	16:42:59	14	21.3	14	21.1
191	06/19/2015	16:43:00	14	21.3	13	21.1
192	06/19/2015	16:43:01	13	21.3	13	21.1
193	06/19/2015	16:43:02	13	21.3	13	21.1
194	06/19/2015	16:43:03	13	21.3	13	21.1
195	06/19/2015	16:43:04	13	21.3	13	21.1
196	06/19/2015	16:43:05	13	21.3	13	21.1
197	06/19/2015	16:43:06	13	21.3	13	21.1
198	06/19/2015	16:43:07	13	21.3	13	21.1
199	06/19/2015	16:43:08	13	21.3	13	21.1
200	06/19/2015	16:43:09	13	21.3	13	21.1
201	06/19/2015	16:43:10	13	21.3	13	21.1
202	06/19/2015	16:43:11	13	21.3	13	21.1
203	06/19/2015	16:43:12	13	21.3	13	21.1
204	06/19/2015	16:43:13	13	21.3	13	21.1
205	06/19/2015	16:43:14	13	21.3	13	21.1
206	06/19/2015	16:43:15	13	21.3	13	21.1
207	06/19/2015	16:43:16	13	21.3	13	21.1
208	06/19/2015	16:43:17	13	21.3	13	21.1
209	06/19/2015	16:43:18	13	21.3	13	21.1
210	06/19/2015	16:43:19	13	21.3	13	21.1
211	06/19/2015	16:43:20	13	21.3	13	21.1
212	06/19/2015	16:43:21	13	21.3	13	21.1
213	06/19/2015	16:43:22	13	21.3	13	21.1
214	06/19/2015	16:43:23	13	21.3	13	21.1
215	06/19/2015	16:43:24	13	21.3	13	21.1
216	06/19/2015	16:43:26	13	21.3	13	21.1
217	06/19/2015	16:43:27	12	21.3	13	21.1
218	06/19/2015	16:43:28	12	21.3	13	21.1
219	06/19/2015	16:43:29	12	21.3	13	21.1
220	06/19/2015	16:43:30	12	21.3	13	21.1
221	06/19/2015	16:43:31	12	21.3	13	21.1
222	06/19/2015	16:43:32	12	21.3	13	21.1
223	06/19/2015	16:43:33	12	21.3	13	21.1
224	06/19/2015	16:43:34	12	21.3	13	21.1
225	06/19/2015	16:43:35	12	21.3	13	21.1
226	06/19/2015	16:43:36	12	21.3	13	21.1
227	06/19/2015	16:43:37	12	21.3	12	21.1
228	06/19/2015	16:43:38	12	21.3	12	21.1
229	06/19/2015	16:43:39	12	21.3	12	21.1
230	06/19/2015	16:43:40	12	21.3	12	21.1
231	06/19/2015	16:43:41	11	21.3	12	21.1
232	06/19/2015	16:43:42	11	21.3	12	21.1
233	06/19/2015	16:43:43	11	21.3	12	21.1
234	06/19/2015	16:43:44	11	21.3	12	21.1
235	06/19/2015	16:43:45	11	21.3	12	21.1
236	06/19/2015	16:43:46	11	21.3	12	21.1
237	06/19/2015	16:43:47	11	21.3	12	21.1
238	06/19/2015	16:43:48	11	21.3	12	21.1
239	06/19/2015	16:43:49	11	21.3	12	21.1
240	06/19/2015	16:43:50	11	21.3	12	21.1
241	06/19/2015	16:43:51	11	21.3	11	21.1
242	06/19/2015	16:43:52	11	21.3	11	21.1
243	06/19/2015	16:43:53	11	21.3	11	21.1
244	06/19/2015	16:43:54	11	21.3	11	21.1
245	06/19/2015	16:43:55	11	21.3	11	21.1
246	06/19/2015	16:43:56	11	21.3	11	21.1
247	06/19/2015	16:43:57	11	21.3	11	21.1
248	06/19/2015	16:43:58	11	21.3	11	21.1
249	06/19/2015	16:43:59	11	21.3	11	21.1
250	06/19/2015	16:44:00	11	21.3	11	21.1
251	06/19/2015	16:44:01	11	21.3	11	21.1
252	06/19/2015	16:44:02	11	21.3	11	21.1
253	06/19/2015	16:44:03	11	21.3	11	21.1
254	06/19/2015	16:44:04	11	21.3	11	21.1
255	06/19/2015	16:44:05	11	21.3	11	21.1
256	06/19/2015	16:44:06	11	21.3	11	21.1
257	06/19/2015	16:44:07	11	21.3	11	21.1
258	06/19/2015	16:44:08	11	21.3	11	21.1
259	06/19/2015	16:44:09	10	21.3	11	21.1
260	06/19/2015	16:44:10	10	21.3	11	21.1
261	06/19/2015	16:44:11	10	21.3	11	21.1
262	06/19/2015	16:44:12	10	21.3	11	21.1
263	06/19/2015	16:44:13	10	21.3	11	21.1
264	06/19/2015	16:44:14	10	21.3	11	21.1
265	06/19/2015	16:44:15	10	21.3	11	21.1
266	06/19/2015	16:44:16	10	21.3	11	21.1
267	06/19/2015	16:44:17	10	21.3	11	21.1
268	06/19/2015	16:44:18	10	21.3	11	21.1
269	06/19/2015	16:44:19	10	21.3	11	21.1
270	06/19/2015	16:44:20	10	21.3	11	21.1
271	06/19/2015	16:44:21	10	21.3	11	21.1
272	06/19/2015	16:44:22	10	21.3	11	21.1
273	06/19/2015	16:44:23	10	21.3	11	21.1
274	06/19/2015	16:44:24	10	21.3	11	21.1
275	06/19/2015	16:44:25	10	21.3	11	21.1
276	06/19/2015	16:44:26	10	21.3	10	21.1
277	06/19/2015	16:44:27	10	21.3	10	21.1
278	06/19/2015	16:44:28	9	21.3	10	21.1
279	06/19/2015	16:44:29	9	21.3	10	21.1
280	06/19/2015	16:44:30	9	21.3	10	21.1
281	06/19/2015	16:44:31	9	21.3	10	21.1
282	06/19/2015	16:44:32	9	21.3	9	21.1
283	06/19/2015	16:44:33	9	21.3	9	21.1
284	06/19/2015	16:44:34	9	21.3	9	21.1
285	06/19/2015	16:44:35	9	21.3	9	21.1
286	06/19/2015	16:44:36	9	21.3	9	21.1
287	06/19/2015	16:44:38	9	21.3	9	21.1
288	06/19/2015	16:44:39	9	21.3	9	21.1
289	06/19/2015	16:44:40	9	21.3	9	21.1
290	06/19/2015	16:44:41	9	21.3	9	21.1
291	06/19/2015	16:44:42	9	21.3	9	21.1
292	06/19/2015	16:44:43	9	21.3	9	21.1
293	06/19/2015	16:44:44	9	21.3	9	21.1
294	06/19/2015	16:44:45	9	21.3	9	21.1
295	06/19/2015	16:44:46	9	21.3	9	21.1
296	06/19/2015	16:44:47	9	21.3	9	21.1
297	06/19/2015	16:44:48	9	21.3	9	21.1
298	06/19/2015	16:44:49	9	21.3	9	21.1
299	06/19/2015	16:44:50	9	21.3	9	21.1
300	06/19/2015	16:44:51	9	21.3	9	21.1
301	06/19/2015	16:44:52	9	21.3	9	21.1
302	06/19/2015	16:44:53	9	21.3	9	21.1
303	06/19/2015	16:44:54	9	21.3	9	21.1
304	06/19/2015	16:44:55	9	21.3	9	21.1
305	06/19/2015	16:44:56	9	21.3	9	21.1
306	06/19/2015	16:44:57	9	21.3	9	21.1
307	06/19/2015	16:44:58	9	21.3	9	21.1
308	06/19/2015	16:44:59	9	21.3	9	21.1
309	06/19/2015	16:45:00	9	21.3	9	21.1
310	06/19/2015	16:45:01	9	21.3	9	21.1
311	06/19/2015	16:45:02	9	21.3	9	21.1
312	06/19/2015	16:45:03	9	21.3	9	21.1
313	06/19/2015	16:45:04	9	21.3	9	21.1
314	06/19/2015	16:45:05	9	21.3	9	21.1
315	06/19/2015	16:45:06	9	21.3	9	21.1
316	06/19/2015	16:45:07	9	21.3	9	21.1
317	06/19/2015	16:45:08	9	21.3	9	21.1
318	06/19/2015	16:45:09	9	21.3	8	21.1
319	06/19/2015	16:45:10	9	21.3	8	21.1
320	06/19/2015	16:45:11	9	21.3	8	21.1
321	06/19/2015	16:45:12	9	21.3	8	21.1
322	06/19/2015	16:45:13	9	21.3	8	21.1
323	06/19/2015	16:45:14	9	21.3	8	21.1
324	06/19/2015	16:45:15	9	21.3	8	21.1
325	06/19/2015	16:45:16	9	21.3	8	21.1
326	06/19/2015	16:45:17	9	21.3	8	21.1
327	06/19/2015	16:45:18	9	21.3	8	21.1
328	06/19/2015	16:45:19	9	21.3	8	21.1
329	06/19/2015	16:45:20	9	21.3	8	21.1
330	06/19/2015	16:45:21	9	21.3	8	21.1
331	06/19/2015	16:45:22	9	21.3	8	21.1
332	06/19/2015	16:45:23	8	21.3	8	21.1
333	06/19/2015	16:45:24	8	21.3	8	21.1
334	06/19/2015	16:45:25	8	21.3	8	21.1
335	06/19/2015	16:45:26	8	21.3	8	21.1
336	06/19/2015	16:45:27	8	21.3	8	21.1
337	06/19/2015	16:45:28	8	21.3	8	21.1
338	06/19/2015	16:45:29	8	21.3	8	21.1
339	06/19/2015	16:45:30	8	21.3	8	21.1
340	06/19/2015	16:45:31	8	21.3	8	21.1
341	06/19/2015	16:45:32	8	21.3	8	21.1
342	06/19/2015	16:45:33	8	21.3	8	21.1
343	06/19/2015	16:45:34	8	21.3	8	21.1
344	06/19/2015	16:45:35	8	21.3	8	21.1
345	06/19/2015	16:45:36	8	21.3	8	21.1
346	06/19/2015	16:45:37	8	21.3	8	21.1
347	06/19/2015	16:45:38	8	21.3	8	21.1
348	06/19/2015	16:45:39	8	21.3	8	21.1
349	06/19/2015	16:45:40	8	21.3	8	21.1
350	06/19/2015	16:45:41	8	21.3	8	21.1
351	06/19/2015	16:45:42	8	21.3	8	21.1
352	06/19/2015	16:45:43	8	21.3	8	21.1
353	06/19/2015	16:45:44	8	21.3	8	21.1
354	06/19/2015	16:45:45	8	21.3	8	21.1
355	06/19/2015	16:45:46	8	21.3	8	21.1
356	06/19/2015	16:45:47	8	21.3	8	21.1
357	06/19/2015	16:45:48	8	21.3	8	21.1
358	06/19/2015	16:45:50	8	21.3	8	21.1
359	06/19/2015	16:45:51	8	21.3	8	21.1
360	06/19/2015	16:45:52	8	21.3	8	21.1
361	06/19/2015	16:45:53	8	21.3	8	21.1
362	06/19/2015	16:45:54	8	21.3	8	21.1
363	06/19/2015	16:45:55	8	21.3	8	21.1
364	06/19/2015	16:45:56	8	21.3	8	21.1
365	06/19/2015	16:45:57	8	21.3	8	21.1
366	06/19/2015	16:45:58	8	21.3	8	21.1
367	06/19/2015	16:45:59	8	21.3	8	21.1
368	06/19/2015	16:46:00	8	21.3	8	21.1
369	06/19/2015	16:46:01	8	21.3	8	21.1
370	06/19/2015	16:46:02	8	21.3	8	21.1
371	06/19/2015	16:46:03	8	21.3	8	21.1
372	06/19/2015	16:46:04	8	21.3	8	21.1
373	06/19/2015	16:46:05	8	21.3	8	21.1
374	06/19/2015	16:46:06	8	21.3	8	21.1
375	06/19/2015	16:46:07	8	21.3	8	21.1
376	06/19/2015	16:46:08	8	21.3	8	21.1
377	06/19/2015	16:46:09	8	21.3	8	21.1
378	06/19/2015	16:46:10	8	21.3	8	21.1
379	06/19/2015	16:46:11	8	21.3	8	21.1
380	06/19/2015	16:46:12	8	21.3	8	21.1
381	06/19/2015	16:46:13	8	21.3	8	21.1
382	06/19/2015	16:46:14	8	21.3	8	21.1
383	06/19/2015	16:46:15	8	21.3	8	21.1
384	06/19/2015	16:46:16	8	21.3	8	21.1
385	06/19/2015	16:46:17	8	21.3	8	21.1
386	06/19/2015	16:46:18	8	21.3	8	21.1
387	06/19/2015	16:46:19	8	21.3	8	21.1
388	06/19/2015	16:46:20	8	21.3	8	21.1
389	06/19/2015	16:46:21	8	21.3	8	21.1
390	06/19/2015	16:46:22	8	21.3	8	21.1
391	06/19/2015	16:46:23	8	21.3	8	21.1
392	06/19/2015	16:46:24	8	21.3	8	21.1
393	06/19/2015	16:46:25	8	21.3	8	21.1
394	06/19/2015	16:46:26	8	21.3	8	21.1
395	06/19/2015	16:46:27	8	21.3	8	21.1
396	06/19/2015	16:46:28	8	21.3	8	21.1
397	06/19/2015	16:46:29	8	21.3	8	21.1
398	06/19/2015	16:46:30	8	21.3	8	21.1
399	06/19/2015	16:46:31	8	21.3	8	21.1
400	06/19/2015	16:46:32	8	21.3	8	21.1
401	06/19/2015	16:46:33	8	21.3	8	21.1
402	06/19/2015	16:46:34	8	21.3	8	21.1
403	06/19/2015	16:46:35	8	21.3	8	21.1
404	06/19/2015	16:46:36	8	21.3	8	21.1
405	06/19/2015	16:46:37	8	21.3	8	21.1
406	06/19/2015	16:46:38	8	21.3	8	21.1
407	06/19/2015	16:46:39	8	21.3	8	21.1
408	06/19/2015	16:46:40	8	21.3	8	21.1
409	06/19/2015	16:46:41	8	21.3	8	21.1
410	06/19/2015	16:46:42	8	21.3	8	21.1
411	06/19/2015	16:46:43	8	21.3	8	21.1
412	06/19/2015	16:46:44	8	21.3	8	21.1
413	06/19/2015	16:46:45	8	21.3	8	21.1
414	06/19/2015	16:46:46	8	21.3	8	21.1
415	06/19/2015	16:46:47	8	21.3	8	21.1
416	06/19/2015	16:46:48	8	21.3	8	21.1
417	06/19/2015	16:46:49	8	21.3	8	21.1
418	06/19/2015	16:46:50	8	21.3	8	21.1
419	06/19/2015	16:46:51	8	21.3	8	21.1
420	06/19/2015	16:46:52	8	21.3	7	21.1
421	06/19/2015	16:46:53	8	21.3	7	21.1
422	06/19/2015	16:46:54	8	21.3	7	21.1
423	06/19/2015	16:46:55	8	21.3	7	21.1
424	06/19/2015	16:46:56	8	21.3	7	21.1
425	06/19/2015	16:46:57	8	21.3	7	21.1
426	06/19/2015	16:46:58	8	21.3	7	21.1
427	06/19/2015	16:46:59	8	21.3	7	21.1
428	06/19/2015	16:47:00	8	21.3	7	21.1
429	06/19/2015	16:47:01	8	21.3	7	21.1
430	06/19/2015	16:47:03	8	21.3	7	21.1
431	06/19/2015	16:47:04	8	21.3	7	21.1
432	06/19/2015	16:47:05	8	21.3	7	21.1
433	06/19/2015	16:47:06	8	21.3	7	21.1
434	06/19/2015	16:47:07	8	21.3	7	21.1
435	06/19/2015	16:47:08	8	21.3	7	21.1
436	06/19/2015	16:47:09	8	21.3	7	21.1
437	06/19/2015	16:47:10	8	21.3	7	21.1
438	06/19/2015	16:47:11	8	21.3	7	21.1
439	06/19/2015	16:47:12	8	21.3	7	21.1
440	06/19/2015	16:47:13	8	21.3	7	21.1
441	06/19/2015	16:47:14	8	21.3	7	21.1
442	06/19/2015	16:47:15	8	21.3	7	21.1
443	06/19/2015	16:47:16	8	21.3	8	21.1
444	06/19/2015	16:47:17	8	21.3	8	21.1
445	06/19/2015	16:47:18	8	21.3	8	21.1
446	06/19/2015	16:47:19	8	21.3	8	21.1
447	06/19/2015	16:47:20	8	21.3	8	21.1
448	06/19/2015	16:47:21	8	21.3	8	21.1
449	06/19/2015	16:47:22	8	21.3	8	21.1
450	06/19/2015	16:47:23	8	21.3	8	21.1
451	06/19/2015	16:47:24	8	21.3	8	21.1
452	06/19/2015	16:47:25	8	21.3	8	21.1
453	06/19/2015	16:47:26	8	21.3	8	21.1
454	06/19/2015	16:47:27	8	21.3	8	21.1
455	06/19/2015	16:47:28	8	21.3	8	21.1
456	06/19/2015	16:47:29	8	21.3	8	21.1
457	06/19/2015	16:47:30	8	21.3	8	21.1
458	06/19/2015	16:47:31	8	21.3	8	21.1
459	06/19/2015	16:47:32	8	21.3	8	21.1
460	06/19/2015	16:47:33	8	21.3	8	21.1
461	06/19/2015	16:47:34	8	21.3	8	21.1
462	06/19/2015	16:47:35	8	21.3	8	21.1
463	06/19/2015	16:47:36	8	21.3	8	21.1
464	06/19/2015	16:47:37	8	21.3	8	21.1
465	06/19/2015	16:47:38	8	21.3	8	21.1
466	06/19/2015	16:47:39	8	21.3	8	21.1
467	06/19/2015	16:47:40	8	21.3	8	21.1
468	06/19/2015	16:47:41	8	21.3	8	21.1
469	06/19/2015	16:47:42	8	21.3	8	21.1
470	06/19/2015	16:47:43	8	21.3	8	21.1
471	06/19/2015	16:47:44	8	21.3	8	21.1
472	06/19/2015	16:47:45	8	21.3	8	21.1
473	06/19/2015	16:47:46	8	21.3	8	21.1
474	06/19/2015	16:47:47	8	21.3	8	21.1
475	06/19/2015	16:47:48	8	21.3	8	21.1
476	06/19/2015	16:47:49	8	21.3	8	21.1
477	06/19/2015	16:47:50	8	21.3	8	21.1
478	06/19/2015	16:47:51	8	21.3	8	21.1
479	06/19/2015	16:47:52	8	21.3	8	21.1
480	06/19/2015	16:47:53	8	21.3	8	21.1
481	06/19/2015	16:47:54	8	21.3	8	21.1
482	06/19/2015	16:47:55	8	21.3	8	21.1
483	06/19/2015	16:47:56	8	21.3	8	21.1
484	06/19/2015	16:47:57	8	21.3	8	21.1
485	06/19/2015	16:47:58	8	21.3	8	21.1
486	06/19/2015	16:47:59	8	21.3	8	21.1
487	06/19/2015	16:48:00	8	21.3	8	21.1
488	06/19/2015	16:48:01	8	21.3	8	21.1
489	06/19/2015	16:48:02	8	21.3	8	21.1
490	06/19/2015	16:48:03	8	21.3	8	21.1
491	06/19/2015	16:48:04	8	21.3	8	21.1
492	06/19/2015	16:48:05	8	21.3	8	21.1
493	06/19/2015	16:48:06	8	21.3	8	21.1
494	06/19/2015	16:48:07	8	21.3	8	21.1
495	06/19/2015	16:48:08	8	21.3	8	21.1
496	06/19/2015	16:48:09	8	21.3	8	21.1
497	06/19/2015	16:48:10	8	21.3	8	21.1
498	06/19/2015	16:48:11	8	21.3	8	21.1
499	06/19/2015	16:48:12	8	21.3	8	21.1
500	06/19/2015	16:48:13	8	21.3	8	21.1
501	06/19/2015	16:48:15	8	21.3	8	21.1
502	06/19/2015	16:48:16	8	21.3	8	21.1
503	06/19/2015	16:48:17	8	21.3	8	21.1
504	06/19/2015	16:48:18	8	21.3	8	21.1
505	06/19/2015	16:48:19	8	21.3	8	21.1
506	06/19/2015	16:48:20	8	21.3	8	21.1
507	06/19/2015	16:48:21	8	21.3	8	21.1
508	06/19/2015	16:48:22	8	21.3	8	21.1
509	06/19/2015	16:48:23	8	21.3	8	21.1
510	06/19/2015	16:48:24	8	21.3	8	21.1
511	06/19/2015	16:48:25	8	21.3	8	21.1
512	06/19/2015	16:48:26	8	21.3	8	21.1
513	06/19/2015	16:48:27	8	21.3	8	21.1
514	06/19/2015	16:48:28	8	21.3	8	21.1
515	06/19/2015	16:48:29	8	21.3	8	21.1
516	06/19/2015	16:48:30	8	21.3	8	21.1
517	06/19/2015	16:48:31	8	21.3	8	21.1
518	06/19/2015	16:48:32	8	21.3	8	21.1
519	06/19/2015	16:48:33	8	21.3	8	21.1
520	06/19/2015	16:48:34	8	21.3	8	21.1
521	06/19/2015	16:48:35	8	21.3	8	21.1
522	06/19/2015	16:48:36	8	21.3	8	21.1
523	06/19/2015	16:48:37	8	21.3	8	21.1
524	06/19/2015	16:48:38	8	21.3	8	21.1
525	06/19/2015	16:48:39	8	21.3	8	21.1
526	06/19/2015	16:48:40	8	21.3	8	21.1
527	06/19/2015	16:48:41	8	21.3	8	21.1
528	06/19/2015	16:48:42	8	21.3	8	21.1
529	06/19/2015	16:48:43	8	21.3	8	21.1
530	06/19/2015	16:48:44	8	21.3	8	21.1
531	06/19/2015	16:48:45	8	21.3	8	21.1
532	06/19/2015	16:48:46	8	21.3	8	21.1
533	06/19/2015	16:48:47	8	21.3	8	21.1
534	06/19/2015	16:48:48	8	21.3	8	21.1
535	06/19/2015	16:48:49	8	21.3	8	21.1
536	06/19/2015	16:48:50	8	21.3	8	21.1
537	06/19/2015	16:48:51	8	21.3	8	21.1
538	06/19/2015	16:48:52	8	21.3	8	21.1
539	06/19/2015	16:48:53	8	21.3	8	21.1
540	06/19/2015	16:48:54	8	21.3	8	21.1
541	06/19/2015	16:48:55	8	21.3	8	21.1
542	06/19/2015	16:48:56	8	21.3	8	21.1
543	06/19/2015	16:48:57	8	21.3	8	21.1
544	06/19/2015	16:48:58	8	21.3	8	21.1
545	06/19/2015	16:48:59	8	21.3	8	21.1
546	06/19/2015	16:49:00	8	21.3	8	21.1
547	06/19/2015	16:49:01	8	21.3	8	21.1
548	06/19/2015	16:49:02	8	21.3	8	21.1
549	06/19/2015	16:49:03	8	21.3	8	21.1
550	06/19/2015	16:49:04	8	21.3	8	21.1
551	06/19/2015	16:49:05	8	21.3	8	21.1
552	06/19/2015	16:49:06	8	21.3	8	21.1
553	06/19/2015	16:49:07	8	21.3	8	21.1
554	06/19/2015	16:49:08	8	21.3	8	21.1
555	06/19/2015	16:49:09	8	21.3	8	21.1
556	06/19/2015	16:49:10	8	21.3	8	21.1
557	06/19/2015	16:49:11	8	21.3	8	21.1
558	06/19/2015	16:49:12	8	21.3	8	21.1
559	06/19/2015	16:49:13	8	21.3	8	21.1
560	06/19/2015	16:49:14	8	21.3	8	21.1
561	06/19/2015	16:49:15	8	21.3	8	21.1
562	06/19/2015	16:49:16	8	21.3	8	21.1
563	06/19/2015	16:49:17	8	21.3	8	21.1
564	06/19/2015	16:49:18	8	21.3	8	21.1
565	06/19/2015	16:49:19	8	21.3	8	21.1
566	06/19/2015	16:49:20	8	21.3	8	21.1
567	06/19/2015	16:49:21	8	21.3	8	21.1
568	06/19/2015	16:49:22	8	21.3	8	21.1
569	06/19/2015	16:49:23	8	21.3	8	21.1
570	06/19/2015	16:49:24	8	21.3	8	21.1
571	06/19/2015	16:49:25	8	21.3	8	21.1
572	06/19/2015	16:49:26	8	21.3	8	21.1
573	06/19/2015	16:49:28	8	21.3	8	21.1
574	06/19/2015	16:49:29	8	21.3	8	21.1
575	06/19/2015	16:49:30	8	21.3	8	21.1
576	06/19/2015	16:49:31	8	21.3	8	21.1
577	06/19/2015	16:49:32	8	21.3	8	21.1
578	06/19/2015	16:49:33	8	21.3	8	21.1
579	06/19/2015	16:49:34	8	21.3	8	21.1
580	06/19/2015	16:49:35	8	21.3	8	21.1
581	06/19/2015	16:49:36	8	21.3	8	21.1
582	06/19/2015	16:49:37	8	21.3	8	21.1
583	06/19/2015	16:49:38	8	21.3	8	21.1
584	06/19/2015	16:49:39	8	21.3	8	21.1
585	06/19/2015	16:49:40	8	21.3	8	21.1
586	06/19/2015	16:49:41	8	21.3	8	21.1
587	06/19/2015	16:49:42	8	21.3	8	21.1
588	06/19/2015	16:49:43	8	21.3	8	21.1
589	06/19/2015	16:49:44	8	21.3	8	21.1
590	06/19/2015	16:49:45	8	21.3	8	21.1
591	06/19/2015	16:49:46	8	21.3	8	21.1
592	06/19/2015	16:49:47	8	21.3	8	21.1
593	06/19/2015	16:49:48	8	21.3	8	21.1
594	06/19/2015	16:49:49	8	21.3	8	21.1
595	06/19/2015	16:49:50	8	21.3	8	21.1
596	06/19/2015	16:49:51	8	21.3	8	21.1
597	06/19/2015	16:49:52	8	21.3	8	21.1
598	06/19/2015	16:49:53	8	21.3	8	21.1
599	06/19/2015	16:49:54	8	21.3	8	21.1
600	06/19/2015	16:49:55	8	21.3	8	21.1
601	06/19/2015	16:49:56	8	21.3	8	21.1
602	06/19/2015	16:49:57	8	21.3	8	21.1
603	06/19/2015	16:49:58	8	21.3	8	21.1
604	06/19/2015	16:49:59	8	21.3	8	21.1
605	06/19/2015	16:50:00	8	21.3	8	21.1
606	06/19/2015	16:50:01	8	21.3	8	21.1
607	06/19/2015	16:50:02	8	21.3	8	21.1
608	06/19/2015	16:50:03	8	21.3	8	21.1
609	06/19/2015	16:50:04	8	21.3	8	21.1
610	06/19/2015	16:50:05	8	21.3	8	21.1
611	06/19/2015	16:50:06	8	21.3	8	21.1
612	06/19/2015	16:50:07	8	21.3	8	21.1
613	06/19/2015	16:50:08	8	21.3	8	21.1
614	06/19/2015	16:50:09	8	21.3	8	21.1
615	06/19/2015	16:50:10	8	21.3	8	21.1
616	06/19/2015	16:50:11	8	21.3	8	21.1
617	06/19/2015	16:50:12	8	21.3	8	21.1
618	06/19/2015	16:50:13	8	21.3	8	21.1
619	06/19/2015	16:50:14	8	21.3	8	21.1
620	06/19/2015	16:50:15	8	21.3	8	21.1
621	06/19/2015	16:50:16	8	21.3	8	21.1
622	06/19/2015	16:50:17	8	21.3	8	21.1
623	06/19/2015	16:50:18	8	21.3	8	21.1
624	06/19/2015	16:50:19	8	21.3	8	21.1
625	06/19/2015	16:50:20	8	21.3	8	21.1
626	06/19/2015	16:50:21	8	21.3	8	21.1
627	06/19/2015	16:50:22	8	21.3	8	21.1
628	06/19/2015	16:50:23	8	21.3	8	21.1
629	06/19/2015	16:50:24	8	21.3	8	21.1
630	06/19/2015	16:50:25	8	21.3	8	21.1
631	06/19/2015	16:50:26	8	21.3	8	21.1
632	06/19/2015	16:50:27	8	21.3	8	21.1
633	06/19/2015	16:50:28	8	21.3	8	21.1
634	06/19/2015	16:50:29	8	21.3	8	21.1
635	06/19/2015	16:50:30	8	21.3	8	21.1
636	06/19/2015	16:50:31	8	21.3	8	21.1
637	06/19/2015	16:50:32	8	21.3	8	21.1
638	06/19/2015	16:50:33	8	21.3	8	21.1
639	06/19/2015	16:50:34	8	21.3	8	21.1
640	06/19/2015	16:50:35	8	21.3	8	21.1
641	06/19/2015	16:50:36	8	21.3	8	21.1
642	06/19/2015	16:50:37	8	21.3	8	21.1
643	06/19/2015	16:50:38	8	21.3	8	21.1
644	06/19/2015	16:50:40	8	21.3	8	21.1
645	06/19/2015	16:50:41	8	21.3	8	21.1
646	06/19/2015	16:50:42	8	21.3	8	21.1
647	06/19/2015	16:50:43	8	21.3	8	21.1
648	06/19/2015	16:50:44	8	21.3	8	21.1
649	06/19/2015	16:50:45	8	21.3	8	21.1
650	06/19/2015	16:50:46	8	21.3	8	21.1
651	06/19/2015	16:50:47	8	21.3	8	21.1
652	06/19/2015	16:50:48	8	21.3	8	21.1
653	06/19/2015	16:50:49	8	21.3	8	21.1
654	06/19/2015	16:50:50	8	21.3	8	21.1
655	06/19/2015	16:50:51	8	21.3	8	21.1
656	06/19/2015	16:50:52	8	21.3	8	21.1
657	06/19/2015	16:50:53	8	21.3	8	21.1
658	06/19/2015	16:50:54	8	21.3	8	21.1
659	06/19/2015	16:50:55	8	21.3	8	21.1
660	06/19/2015	16:50:56	8	21.3	8	21.1
661	06/19/2015	16:50:57	8	21.3	8	21.1
662	06/19/2015	16:50:58	8	21.3	8	21.1
663	06/19/2015	16:50:59	8	21.3	8	21.1
664	06/19/2015	16:51:00	8	21.3	8	21.1
665	06/19/2015	16:51:01	8	21.3	8	21.1
666	06/19/2015	16:51:02	8	21.3	8	21.1
667	06/19/2015	16:51:03	8	21.3	8	21.1
668	06/19/2015	16:51:04	8	21.3	8	21.1
669	06/19/2015	16:51:05	8	21.3	8	21.1
670	06/19/2015	16:51:06	8	21.3	8	21.1
671	06/19/2015	16:51:07	8	21.3	8	21.1
672	06/19/2015	16:51:08	8	21.3	8	21.1
673	06/19/2015	16:51:09	8	21.3	8	21.1
674	06/19/2015	16:51:10	8	21.3	8	21.1
675	06/19/2015	16:51:11	8	21.3	8	21.1
676	06/19/2015	16:51:12	8	21.3	8	21.1
677	06/19/2015	16:51:13	8	21.3	8	21.1
678	06/19/2015	16:51:14	8	21.3	8	21.1
679	06/19/2015	16:51:15	8	21.3	8	21.1
680	06/19/2015	16:51:16	8	21.3	8	21.1
681	06/19/2015	16:51:17	8	21.3	8	21.1
682	06/19/2015	16:51:18	8	21.3	8	21.1
683	06/19/2015	16:51:19	8	21.3	8	21.1
684	06/19/2015	16:51:20	8	21.3	8	21.1
685	06/19/2015	16:51:21	8	21.3	8	21.1
686	06/19/2015	16:51:22	8	21.3	8	21.1
687	06/19/2015	16:51:23	8	21.3	8	21.1
688	06/19/2015	16:51:24	8	21.3	8	21.1
689	06/19/2015	16:51:25	8	21.3	8	21.1
690	06/19/2015	16:51:26	8	21.3	8	21.1
691	06/19/2015	16:51:27	8	21.3	8	21.1
692	06/19/2015	16:51:28	8	21.3	8	21.1
693	06/19/2015	16:51:29	8	21.3	8	21.1
694	06/19/2015	16:51:30	8	21.3	8	21.1
695	06/19/2015	16:51:31	8	21.3	8	21.1
696	06/19/2015	16:51:32	8	21.3	8	21.1
697	06/19/2015	16:51:33	8	21.3	8	21.1
698	06/19/2015	16:51:34	8	21.3	8	21.1
699	06/19/2015	16:51:35	8	21.3	8	21.1
700	06/19/2015	16:51:36	8	21.3	8	21.1
701	06/19/2015	16:51:37	8	21.3	8	21.1
702	06/19/2015	16:51:38	8	21.3	8	21.1
703	06/19/2015	16:51:39	8	21.3	8	21.1
704	06/19/2015	16:51:40	8	21.3	8	21.1
705	06/19/2015	16:51:41	8	21.3	8	21.1
706	06/19/2015	16:51:42	8	21.3	8	21.1
707	06/19/2015	16:51:43	8	21.3	8	21.1
708	06/19/2015	16:51:44	8	21.3	7	21.1
709	06/19/2015	16:51:45	8	21.3	7	21.1
710	06/19/2015	16:51:46	8	21.3	7	21.1
711	06/19/2015	16:51:47	8	21.3	7	21.1
712	06/19/2015	16:51:48	8	21.3	7	21.1
713	06/19/2015	16:51:49	8	21.3	7	21.1
714	06/19/2015	16:51:50	8	21.3	7	21.1
715	06/19/2015	16:51:52	8	21.3	7	21.1
716	06/19/2015	16:51:53	8	21.3	7	21.1
717	06/19/2015	16:51:54	8	21.3	7	21.1
718	06/19/2015	16:51:55	8	21.3	7	21.1
719	06/19/2015	16:51:56	8	21.3	7	21.1
720	06/19/2015	16:51:57	8	21.3	7	21.1
721	06/19/2015	16:51:58	8	21.3	7	21.1
722	06/19/2015	16:51:59	8	21.3	7	21.1
723	06/19/2015	16:52:00	8	21.3	8	21.1
724	06/19/2015	16:52:01	8	21.3	8	21.1
725	06/19/2015	16:52:02	8	21.3	8	21.1
726	06/19/2015	16:52:03	8	21.3	8	21.1
727	06/19/2015	16:52:04	8	21.3	8	21.1
728	06/19/2015	16:52:05	8	21.3	8	21.1
729	06/19/2015	16:52:06	8	21.3	8	21.1
730	06/19/2015	16:52:07	8	21.3	8	21.1
731	06/19/2015	16:52:08	8	21.3	8	21.1
732	06/19/2015	16:52:09	8	21.3	7	21.1
733	06/19/2015	16:52:10	8	21.3	7	21.1
734	06/19/2015	16:52:11	8	21.3	7	21.1
735	06/19/2015	16:52:12	8	21.3	7	21.1
736	06/19/2015	16:52:13	8	21.3	7	21.1
737	06/19/2015	16:52:14	8	21.3	7	21.1
738	06/19/2015	16:52:15	8	21.3	7	21.1
739	06/19/2015	16:52:16	8	21.3	7	21.1
740	06/19/2015	16:52:17	8	21.3	7	21.1
741	06/19/2015	16:52:18	8	21.3	7	21.1
742	06/19/2015	16:52:19	8	21.3	7	21.1
743	06/19/2015	16:52:20	8	21.3	7	21.1
744	06/19/2015	16:52:21	8	21.3	7	21.1
745	06/19/2015	16:52:22	8	21.3	7	21.1
746	06/19/2015	16:52:23	8	21.3	7	21.1
747	06/19/2015	16:52:24	8	21.3	7	21.1
748	06/19/2015	16:52:25	8	21.3	7	21.1
749	06/19/2015	16:52:26	8	21.3	7	21.1
750	06/19/2015	16:52:27	8	21.3	7	21.1
751	06/19/2015	16:52:28	8	21.3	7	21.1
752	06/19/2015	16:52:29	8	21.3	7	21.1
753	06/19/2015	16:52:30	8	21.3	7	21.1
754	06/19/2015	16:52:31	8	21.3	7	21.1
755	06/19/2015	16:52:32	8	21.3	7	21.1
756	06/19/2015	16:52:33	8	21.3	7	21.1
757	06/19/2015	16:52:34	8	21.3	7	21.1
758	06/19/2015	16:52:35	8	21.3	7	21.1
759	06/19/2015	16:52:36	8	21.3	7	21.1
760	06/19/2015	16:52:37	8	21.3	7	21.1
761	06/19/2015	16:52:38	8	21.3	7	21.1
762	06/19/2015	16:52:39	8	21.3	7	21.1
763	06/19/2015	16:52:40	8	21.3	7	21.1
764	06/19/2015	16:52:41	8	21.3	7	21.1
765	06/19/2015	16:52:42	8	21.3	7	21.1
766	06/19/2015	16:52:43	8	21.3	7	21.1
767	06/19/2015	16:52:44	8	21.3	7	21.1
768	06/19/2015	16:52:45	8	21.3	7	21.1
769	06/19/2015	16:52:46	8	21.3	7	21.1
770	06/19/2015	16:52:47	8	21.3	7	21.1
771	06/19/2015	16:52:48	8	21.3	7	21.1
772	06/19/2015	16:52:49	8	21.3	7	21.1
773	06/19/2015	16:52:50	8	21.3	7	21.1
774	06/19/2015	16:52:51	8	21.3	7	21.1
775	06/19/2015	16:52:52	8	21.3	7	21.1
776	06/19/2015	16:52:53	8	21.3	7	21.1
777	06/19/2015	16:52:54	8	21.3	7	21.1
778	06/19/2015	16:52:55	8	21.3	7	21.1
779	06/19/2015	16:52:56	8	21.3	7	21.1
780	06/19/2015	16:52:57	8	21.3	7	21.1
781	06/19/2015	16:52:58	8	21.3	7	21.1
782	06/19/2015	16:52:59	8	21.3	7	21.1
783	06/19/2015	16:53:00	8	21.3	8	21.1
784	06/19/2015	16:53:01	8	21.3	8	21.1
785	06/19/2015	16:53:02	8	21.3	8	21.1
786	06/19/2015	16:53:03	8	21.3	8	21.1
787	06/19/2015	16:53:05	8	21.3	8	21.1
788	06/19/2015	16:53:06	8	21.3	8	21.1
789	06/19/2015	16:53:07	8	21.3	8	21.1
790	06/19/2015	16:53:08	8	21.3	8	21.1
791	06/19/2015	16:53:09	8	21.3	8	21.1
792	06/19/2015	16:53:10	8	21.3	8	21.1
793	06/19/2015	16:53:11	8	21.3	8	21.1
794	06/19/2015	16:53:12	8	21.3	8	21.1
795	06/19/2015	16:53:13	8	21.3	8	21.1
796	06/19/2015	16:53:14	8	21.3	8	21.1
797	06/19/2015	16:53:15	8	21.3	8	21.1
798	06/19/2015	16:53:16	8	21.3	8	21.1
799	06/19/2015	16:53:17	8	21.3	8	21.1
800	06/19/2015	16:53:18	8	21.3	8	21.1
801	06/19/2015	16:53:19	8	21.3	8	21.1
802	06/19/2015	16:53:20	8	21.3	8	21.1
803	06/19/2015	16:53:21	8	21.3	8	21.1
804	06/19/2015	16:53:22	8	21.3	8	21.1
805	06/19/2015	16:53:23	8	21.3	8	21.1
806	06/19/2015	16:53:24	8	21.3	8	21.1
807	06/19/2015	16:53:25	8	21.3	8	21.1
808	06/19/2015	16:53:26	8	21.3	8	21.1
809	06/19/2015	16:53:27	8	21.3	8	21.1
810	06/19/2015	16:53:28	8	21.3	8	21.1
811	06/19/2015	16:53:29	8	21.3	8	21.1
812	06/19/2015	16:53:30	8	21.3	8	21.1
813	06/19/2015	16:53:31	8	21.3	8	21.1
814	06/19/2015	16:53:32	8	21.3	8	21.1
815	06/19/2015	16:53:33	8	21.3	8	21.1
816	06/19/2015	16:53:34	8	21.3	8	21.1
817	06/19/2015	16:53:35	8	21.3	8	21.1
818	06/19/2015	16:53:36	8	21.3	8	21.1
819	06/19/2015	16:53:37	8	21.3	8	21.1
820	06/19/2015	16:53:38	8	21.3	8	21.1
821	06/19/2015	16:53:39	8	21.3	8	21.1
822	06/19/2015	16:53:40	8	21.3	8	21.1
823	06/19/2015	16:53:41	8	21.3	8	21.1
824	06/19/2015	16:53:42	8	21.3	8	21.1
825	06/19/2015	16:53:43	8	21.3	8	21.1
826	06/19/2015	16:53:44	8	21.3	8	21.1
827	06/19/2015	16:53:45	8	21.3	8	21.1
828	06/19/2015	16:53:46	8	21.3	8	21.1
829	06/19/2015	16:53:47	8	21.3	8	21.1
830	06/19/2015	16:53:48	8	21.3	8	21.1
831	06/19/2015	16:53:49	8	21.3	8	21.1
832	06/19/2015	16:53:50	8	21.3	8	21.1
833	06/19/2015	16:53:51	8	21.3	8	21.1
834	06/19/2015	16:53:52	8	21.3	8	21.1
835	06/19/2015	16:53:53	8	21.3	8	21.1
836	06/19/2015	16:53:54	8	21.3	8	21.1
837	06/19/2015	16:53:55	8	21.3	8	21.1
838	06/19/2015	16:53:56	8	21.3	8	21.1
839	06/19/2015	16:53:57	8	21.3	8	21.1
840	06/19/2015	16:53:58	8	21.3	8	21.1
841	06/19/2015	16:53:59	8	21.3	8	21.1
842	06/19/2015	16:54:00	8	21.3	8	21.1
843	06/19/2015	16:54:01	8	21.3	8	21.1
844	06/19/2015	16:54:02	8	21.3	8	21.1
845	06/19/2015	16:54:03	8	21.3	8	21.1
846	06/19/2015	16:54:04	8	21.3	8	21.1
847	06/19/2015	16:54:05	8	21.3	8	21.1
848	06/19/2015	16:54:06	8	21.3	8	21.1
849	06/19/2015	16:54:07	8	21.3	8	21.1
850	06/19/2015	16:54:08	8	21.3	8	21.1
851	06/19/2015	16:54:09	8	21.3	8	21.1
852	06/19/2015	16:54:10	8	21.3	8	21.1
853	06/19/2015	16:54:11	8	21.3	8	21.1
854	06/19/2015	16:54:12	8	21.3	8	21.1
855	06/19/2015	16:54:13	8	21.3	8	21.1
856	06/19/2015	16:54:14	8	21.3	8	21.1
857	06/19/2015	16:54:15	8	21.3	8	21.1
858	06/19/2015	16:54:17	8	21.3	8	21.1
859	06/19/2015	16:54:18	8	21.3	8	21.1
860	06/19/2015	16:54:19	8	21.3	8	21.1
861	06/19/2015	16:54:20	8	21.3	8	21.1
862	06/19/2015	16:54:21	8	21.3	8	21.1
863	06/19/2015	16:54:22	8	21.3	9	21.1
864	06/19/2015	16:54:23	8	21.3	9	21.1
865	06/19/2015	16:54:24	8	21.3	9	21.1
866	06/19/2015	16:54:25	8	21.3	9	21.1
867	06/19/2015	16:54:26	8	21.3	9	21.1
868	06/19/2015	16:54:27	8	21.3	9	21.1
869	06/19/2015	16:54:28	8	21.3	9	21.1
870	06/19/2015	16:54:29	8	21.3	9	21.1
871	06/19/2015	16:54:30	8	21.3	9	21.1
872	06/19/2015	16:54:31	8	21.3	9	21.1
873	06/19/2015	16:54:32	8	21.3	9	21.1
874	06/19/2015	16:54:33	8	21.3	9	21.1
875	06/19/2015	16:54:34	8	21.3	9	21.1
876	06/19/2015	16:54:35	8	21.3	9	21.1
877	06/19/2015	16:54:36	8	21.3	9	21.1
878	06/19/2015	16:54:37	8	21.3	9	21.1
879	06/19/2015	16:54:38	8	21.3	9	21.1
880	06/19/2015	16:54:39	8	21.3	9	21.1
881	06/19/2015	16:54:40	8	21.3	9	21.1
882	06/19/2015	16:54:41	8	21.3	9	21.1
883	06/19/2015	16:54:42	8	21.3	9	21.1
884	06/19/2015	16:54:43	8	21.3	9	21.1
885	06/19/2015	16:54:44	8	21.3	9	21.1
886	06/19/2015	16:54:45	8	21.3	9	21.1
887	06/19/2015	16:54:46	8	21.3	9	21.1
888	06/19/2015	16:54:47	8	21.3	9	21.1
889	06/19/2015	16:54:48	8	21.3	9	21.1
890	06/19/2015	16:54:49	8	21.3	8	21.1
891	06/19/2015	16:54:50	8	21.3	8	21.1
892	06/19/2015	16:54:51	8	21.3	8	21.1
893	06/19/2015	16:54:52	8	21.3	8	21.1
894	06/19/2015	16:54:53	8	21.3	8	21.1
895	06/19/2015	16:54:54	8	21.3	8	21.1
896	06/19/2015	16:54:55	8	21.3	8	21.1
897	06/19/2015	16:54:56	8	21.3	8	21.1
898	06/19/2015	16:54:57	8	21.3	8	21.1
899	06/19/2015	16:54:58	8	21.3	8	21.1
900	06/19/2015	16:54:59	8	21.3	8	21.1
901	06/19/2015	16:55:00	8	21.3	8	21.1
902	06/19/2015	16:55:01	8	21.3	8	21.1
903	06/19/2015	16:55:02	8	21.3	8	21.1
904	06/19/2015	16:55:03	8	21.3	8	21.1
905	06/19/2015	16:55:04	8	21.3	8	21.1
906	06/19/2015	16:55:05	8	21.3	8	21.1
907	06/19/2015	16:55:06	8	21.3	8	21.1
908	06/19/2015	16:55:07	8	21.3	8	21.1
909	06/19/2015	16:55:08	8	21.3	8	21.1
910	06/19/2015	16:55:09	8	21.3	8	21.1
911	06/19/2015	16:55:10	8	21.3	8	21.1
912	06/19/2015	16:55:11	8	21.3	8	21.1
913	06/19/2015	16:55:12	8	21.3	8	21.1
914	06/19/2015	16:55:13	8	21.3	8	21.1
915	06/19/2015	16:55:14	8	21.3	8	21.1
916	06/19/2015	16:55:15	8	21.3	8	21.1
917	06/19/2015	16:55:16	8	21.3	8	21.1
918	06/19/2015	16:55:17	8	21.3	8	21.1
919	06/19/2015	16:55:18	8	21.3	8	21.1
920	06/19/2015	16:55:19	8	21.3	8	21.1
921	06/19/2015	16:55:20	8	21.3	8	21.1
922	06/19/2015	16:55:21	8	21.3	8	21.1
923	06/19/2015	16:55:22	8	21.3	8	21.1
924	06/19/2015	16:55:23	8	21.3	8	21.1
925	06/19/2015	16:55:24	8	21.3	8	21.1
926	06/19/2015	16:55:25	8	21.3	8	21.1
927	06/19/2015	16:55:26	8	21.3	8	21.1
928	06/19/2015	16:55:27	8	21.3	8	21.1
929	06/19/2015	16:55:28	8	21.3	8	21.1
930	06/19/2015	16:55:30	8	21.3	8	21.1
931	06/19/2015	16:55:31	8	21.3	8	21.1
932	06/19/2015	16:55:32	8	21.3	8	21.1
933	06/19/2015	16:55:33	8	21.3	8	21.1
934	06/19/2015	16:55:34	8	21.3	8	21.1
935	06/19/2015	16:55:35	8	21.3	8	21.1
936	06/19/2015	16:55:36	8	21.3	8	21.1
937	06/19/2015	16:55:37	8	21.3	8	21.1
938	06/19/2015	16:55:38	8	21.3	8	21.1
939	06/19/2015	16:55:39	8	21.3	8	21.1
940	06/19/2015	16:55:40	8	21.3	8	21.1
941	06/19/2015	16:55:41	8	21.3	8	21.1
942	06/19/2015	16:55:42	8	21.3	8	21.1
943	06/19/2015	16:55:43	8	21.3	8	21.1
944	06/19/2015	16:55:44	8	21.3	8	21.1
945	06/19/2015	16:55:45	8	21.3	8	21.1
946	06/19/2015	16:55:46	8	21.3	8	21.1
947	06/19/2015	16:55:47	8	21.3	8	21.1
948	06/19/2015	16:55:48	8	21.3	8	21.1
949	06/19/2015	16:55:49	8	21.3	8	21.1
950	06/19/2015	16:55:50	8	21.3	8	21.1
951	06/19/2015	16:55:51	8	21.3	8	21.1
952	06/19/2015	16:55:52	8	21.3	8	21.1
953	06/19/2015	16:55:53	8	21.3	8	21.1
954	06/19/2015	16:55:54	8	21.3	8	21.1
955	06/19/2015	16:55:55	8	21.3	8	21.1
956	06/19/2015	16:55:56	8	21.3	8	21.1
957	06/19/2015	16:55:57	8	21.3	8	21.1
958	06/19/2015	16:55:58	8	21.3	8	21.1
959	06/19/2015	16:55:59	8	21.3	8	21.1
960	06/19/2015	16:56:00	8	21.3	8	21.1
961	06/19/2015	16:56:01	8	21.3	8	21.1
962	06/19/2015	16:56:02	8	21.3	8	21.1
963	06/19/2015	16:56:03	8	21.3	8	21.1
964	06/19/2015	16:56:04	8	21.3	8	21.1
965	06/19/2015	16:56:05	8	21.3	8	21.1
966	06/19/2015	16:56:06	8	21.3	8	21.1
967	06/19/2015	16:56:07	8	21.3	8	21.1
968	06/19/2015	16:56:08	8	21.3	8	21.1
969	06/19/2015	16:56:09	8	21.3	8	21.1
970	06/19/2015	16:56:10	8	21.3	8	21.1
971	06/19/2015	16:56:11	8	21.3	8	21.1
972	06/19/2015	16:56:12	8	21.3	8	21.1
973	06/19/2015	16:56:13	8	21.3	8	21.1
974	06/19/2015	16:56:14	8	21.3	8	21.1
975	06/19/2015	16:56:15	8	21.3	8	21.1
976	06/19/2015	16:56:16	8	21.3	8	21.1
977	06/19/2015	16:56:17	8	21.3	8	21.1
978	06/19/2015	16:56:18	8	21.3	8	21.1
979	06/19/2015	16:56:19	8	21.3	8	21.1
980	06/19/2015	16:56:20	8	21.3	8	21.1
981	06/19/2015	16:56:21	8	21.3	8	21.1
982	06/19/2015	16:56:22	8	21.3	8	21.1
983	06/19/2015	16:56:23	8	21.3	8	21.1
984	06/19/2015	16:56:24	8	21.3	8	21.1
985	06/19/2015	16:56:25	8	21.3	8	21.1
986	06/19/2015	16:56:26	8	21.3	8	21.1
987	06/19/2015	16:56:27	8	21.3	8	21.1
988	06/19/2015	16:56:28	8	21.3	8	21.1
989	06/19/2015	16:56:29	8	21.3	8	21.1
990	06/19/2015	16:56:30	8	21.3	8	21.1
991	06/19/2015	16:56:31	8	21.3	8	21.1
992	06/19/2015	16:56:32	8	21.3	8	21.1
993	06/19/2015	16:56:33	8	21.3	8	21.1
994	06/19/2015	16:56:34	8	21.3	8	21.1
995	06/19/2015	16:56:35	8	21.3	8	21.1
996	06/19/2015	16:56:36	8	21.3	8	21.1
997	06/19/2015	16:56:37	8	21.3	8	21.1
998	06/19/2015	16:56:38	8	21.3	8	21.1
999	06/19/2015	16:56:39	8	21.3	8	21.1
1000	06/19/2015	16:56:40	8	21.3	8	21.1
1001	06/19/2015	16:56:42	8	21.3	8	21.1
1002	06/19/2015	16:56:43	8	21.3	8	21.1
1003	06/19/2015	16:56:44	8	21.3	8	21.1
1004	06/19/2015	16:56:45	8	21.3	8	21.1
1005	06/19/2015	16:56:46	8	21.3	8	21.1
1006	06/19/2015	16:56:47	8	21.3	8	21.1
1007	06/19/2015	16:56:48	8	21.3	8	21.1
1008	06/19/2015	16:56:49	8	21.3	8	21.1
1009	06/19/2015	16:56:50	8	21.3	8	21.1
1010	06/19/2015	16:56:51	8	21.3	8	21.1
1011	06/19/2015	16:56:52	8	21.3	8	21.1
1012	06/19/2015	16:56:53	8	21.3	8	21.1
1013	06/19/2015	16:56:54	8	21.3	8	21.1
1014	06/19/2015	16:56:55	8	21.3	8	21.1
1015	06/19/2015	16:56:56	8	21.3	8	21.1
1016	06/19/2015	16:56:57	8	21.3	8	21.1
1017	06/19/2015	16:56:58	8	21.3	8	21.1
1018	06/19/2015	16:56:59	8	21.3	8	21.1
1019	06/19/2015	16:57:00	8	21.3	8	21.1
1020	06/19/2015	16:57:01	8	21.3	8	21.1
1021	06/19/2015	16:57:02	8	21.3	8	21.1
1022	06/19/2015	16:57:03	8	21.3	8	21.1
1023	06/19/2015	16:57:04	8	21.3	8	21.1
1024	06/19/2015	16:57:05	8	21.3	8	21.1
1025	06/19/2015	16:57:06	8	21.3	8	21.1
1026	06/19/2015	16:57:07	8	21.3	8	21.1
1027	06/19/2015	16:57:08	8	21.3	8	21.1
1028	06/19/2015	16:57:09	8	21.3	8	21.1
1029	06/19/2015	16:57:10	8	21.3	8	21.1
1030	06/19/2015	16:57:11	8	21.3	8	21.1
1031	06/19/2015	16:57:12	8	21.3	8	21.1
1032	06/19/2015	16:57:13	8	21.3	8	21.1
1033	06/19/2015	16:57:14	8	21.3	8	21.1
1034	06/19/2015	16:57:15	8	21.3	8	21.1
1035	06/19/2015	16:57:16	8	21.3	8	21.1
1036	06/19/2015	16:57:17	8	21.3	8	21.1
1037	06/19/2015	16:57:18	8	21.3	8	21.1
1038	06/19/2015	16:57:19	8	21.3	8	21.1
1039	06/19/2015	16:57:20	8	21.3	8	21.1
1040	06/19/2015	16:57:21	8	21.3	8	21.1
1041	06/19/2015	16:57:22	8	21.3	8	21.1
1042	06/19/2015	16:57:23	8	21.3	8	21.1
1043	06/19/2015	16:57:24	8	21.3	8	21.1
1044	06/19/2015	16:57:25	8	21.3	8	21.1
1045	06/19/2015	16:57:26	8	21.3	8	21.1
1046	06/19/2015	16:57:27	8	21.3	8	21.1
1047	06/19/2015	16:57:28	8	21.3	8	21.1
1048	06/19/2015	16:57:29	8	21.3	8	21.1
1049	06/19/2015	16:57:30	8	21.3	8	21.1
1050	06/19/2015	16:57:31	8	21.3	8	21.1
1051	06/19/2015	16:57:32	8	21.3	8	21.1
1052	06/19/2015	16:57:33	8	21.3	8	21.1
1053	06/19/2015	16:57:34	8	21.3	8	21.1
1054	06/19/2015	16:57:35	8	21.3	8	21.1
1055	06/19/2015	16:57:36	8	21.3	8	21.1
1056	06/19/2015	16:57:37	8	21.3	8	21.1
1057	06/19/2015	16:57:38	8	21.3	8	21.1
1058	06/19/2015	16:57:39	8	21.3	8	21.1
1059	06/19/2015	16:57:40	8	21.3	8	21.1
1060	06/19/2015	16:57:41	8	21.3	8	21.1
1061	06/19/2015	16:57:42	8	21.3	8	21.1
1062	06/19/2015	16:57:43	8	21.3	8	21.1
1063	06/19/2015	16:57:44	8	21.3	8	21.1
1064	06/19/2015	16:57:45	8	21.3	8	21.1
1065	06/19/2015	16:57:46	8	21.3	8	21.1
1066	06/19/2015	16:57:47	8	21.3	8	21.1
1067	06/19/2015	16:57:48	7	21.3	8	21.1
1068	06/19/2015	16:57:49	7	21.3	8	21.1
1069	06/19/2015	16:57:50	7	21.3	8	21.1
1070	06/19/2015	16:57:51	7	21.3	8	21.1
1071	06/19/2015	16:57:52	7	21.3	8	21.1
1072	06/19/2015	16:57:54	7	21.3	8	21.1
1073	06/19/2015	16:57:55	7	21.3	8	21.1
1074	06/19/2015	16:57:56	7	21.3	8	21.1
1075	06/19/2015	16:57:57	7	21.3	8	21.1
1076	06/19/2015	16:57:58	7	21.3	8	21.1
1077	06/19/2015	16:57:59	7	21.3	8	21.1
1078	06/19/2015	16:58:00	7	21.3	8	21.1
1079	06/19/2015	16:58:01	7	21.3	8	21.1
1080	06/19/2015	16:58:02	7	21.3	8	21.1
1081	06/19/2015	16:58:03	7	21.3	7	21.1
1082	06/19/2015	16:58:04	7	21.3	7	21.1
1083	06/19/2015	16:58:05	7	21.3	7	21.1
1084	06/19/2015	16:58:06	7	21.3	7	21.1
1085	06/19/2015	16:58:07	7	21.3	7	21.1
1086	06/19/2015	16:58:08	7	21.3	7	21.1
1087	06/19/2015	16:58:09	7	21.3	7	21.1
1088	06/19/2015	16:58:10	7	21.3	7	21.1
1089	06/19/2015	16:58:11	7	21.3	7	21.1
1090	06/19/2015	16:58:12	7	21.3	7	21.1
1091	06/19/2015	16:58:13	7	21.3	7	21.1
1092	06/19/2015	16:58:14	7	21.3	7	21.1
1093	06/19/2015	16:58:15	7	21.3	7	21.1
1094	06/19/2015	16:58:16	7	21.3	7	21.1
1095	06/19/2015	16:58:17	7	21.3	7	21.1
1096	06/19/2015	16:58:18	7	21.3	7	21.1
1097	06/19/2015	16:58:19	7	21.3	7	21.1
1098	06/19/2015	16:58:20	7	21.3	7	21.1
1099	06/19/2015	16:58:21	7	21.3	7	21.1
1100	06/19/2015	16:58:22	7	21.3	7	21.1
1101	06/19/2015	16:58:23	7	21.3	7	21.1
1102	06/19/2015	16:58:24	7	21.3	7	21.1
1103	06/19/2015	16:58:25	7	21.3	7	21.1
1104	06/19/2015	16:58:26	8	21.3	7	21.1
1105	06/19/2015	16:58:27	8	21.3	7	21.1
1106	06/19/2015	16:58:28	8	21.3	7	21.1
1107	06/19/2015	16:58:29	8	21.3	7	21.1
1108	06/19/2015	16:58:30	8	21.3	8	21.1
1109	06/19/2015	16:58:31	8	21.3	8	21.1
1110	06/19/2015	16:58:32	8	21.3	8	21.1
1111	06/19/2015	16:58:33	8	21.3	8	21.1
1112	06/19/2015	16:58:34	8	21.3	8	21.1
1113	06/19/2015	16:58:35	8	21.3	8	21.1
1114	06/19/2015	16:58:36	8	21.3	8	21.1
1115	06/19/2015	16:58:37	8	21.3	8	21.1
1116	06/19/2015	16:58:38	8	21.3	8	21.1
1117	06/19/2015	16:58:39	8	21.3	8	21.1
1118	06/19/2015	16:58:40	8	21.3	8	21.1
1119	06/19/2015	16:58:41	8	21.3	8	21.1
1120	06/19/2015	16:58:42	8	21.3	8	21.1
1121	06/19/2015	16:58:43	8	21.3	8	21.1
1122	06/19/2015	16:58:44	8	21.3	8	21.1
1123	06/19/2015	16:58:45	8	21.3	8	21.1
1124	06/19/2015	16:58:46	8	21.3	8	21.1
1125	06/19/2015	16:58:47	8	21.3	8	21.1
1126	06/19/2015	16:58:48	8	21.3	8	21.1
1127	06/19/2015	16:58:49	8	21.3	8	21.1
1128	06/19/2015	16:58:50	8	21.3	8	21.1
1129	06/19/2015	16:58:51	8	21.3	8	21.1
1130	06/19/2015	16:58:52	8	21.3	8	21.1
1131	06/19/2015	16:58:53	8	21.3	8	21.1
1132	06/19/2015	16:58:54	8	21.3	8	21.1
1133	06/19/2015	16:58:55	8	21.3	8	21.1
1134	06/19/2015	16:58:56	9	21.3	8	21.1
1135	06/19/2015	16:58:57	9	21.3	8	21.1
1136	06/19/2015	16:58:58	9	21.3	8	21.1
1137	06/19/2015	16:58:59	9	21.3	8	21.1
1138	06/19/2015	16:59:00	9	21.3	8	21.1
1139	06/19/2015	16:59:01	9	21.3	8	21.1
1140	06/19/2015	16:59:02	9	21.3	8	21.1
1141	06/19/2015	16:59:03	9	21.3	8	21.1
1142	06/19/2015	16:59:04	9	21.3	8	21.1
1143	06/19/2015	16:59:05	9	21.3	8	21.1
1144	06/19/2015	16:59:07	9	21.3	8	21.1
1145	06/19/2015	16:59:08	9	21.3	8	21.1
1146	06/19/2015	16:59:09	9	21.3	8	21.1
1147	06/19/2015	16:59:10	9	21.3	8	21.1
1148	06/19/2015	16:59:11	9	21.3	8	21.1
1149	06/19/2015	16:59:12	9	21.3	8	21.1
1150	06/19/2015	16:59:13	9	21.3	8	21.1
1151	06/19/2015	16:59:14	9	21.3	8	21.1
1152	06/19/2015	16:59:15	9	21.3	9	21.1
1153	06/19/2015	16:59:16	9	21.3	9	21.1
1154	06/19/2015	16:59:17	9	21.3	9	21.1
1155	06/19/2015	16:59:18	9	21.3	9	21.1
1156	06/19/2015	16:59:19	9	21.3	9	21.1
1157	06/19/2015	16:59:20	9	21.3	9	21.1
1158	06/19/2015	16:59:21	9	21.3	9	21.1
1159	06/19/2015	16:59:22	9	21.3	9	21.1
1160	06/19/2015	16:59:23	9	21.3	9	21.1
1161	06/19/2015	16:59:24	9	21.3	9	21.1
1162	06/19/2015	16:59:25	9	21.3	9	21.1
1163	06/19/2015	16:59:26	9	21.3	9	21.1
1164	06/19/2015	16:59:27	9	21.3	9	21.1
1165	06/19/2015	16:59:28	9	21.3	9	21.1
1166	06/19/2015	16:59:29	9	21.3	9	21.1
1167	06/19/2015	16:59:30	9	21.3	9	21.1
1168	06/19/2015	16:59:31	9	21.3	9	21.1
1169	06/19/2015	16:59:32	9	21.3	9	21.1
1170	06/19/2015	16:59:33	9	21.3	9	21.1
1171	06/19/2015	16:59:34	9	21.3	9	21.1
1172	06/19/2015	16:59:35	9	21.3	9	21.1
1173	06/19/2015	16:59:36	9	21.3	9	21.1
1174	06/19/2015	16:59:37	9	21.3	9	21.1
1175	06/19/2015	16:59:38	9	21.3	9	21.1
1176	06/19/2015	16:59:39	9	21.3	9	21.1
1177	06/19/2015	16:59:40	9	21.3	9	21.1
1178	06/19/2015	16:59:41	9	21.3	9	21.1
1179	06/19/2015	16:59:42	9	21.3	9	21.1
1180	06/19/2015	16:59:43	9	21.3	9	21.1
1181	06/19/2015	16:59:44	9	21.3	9	21.1
1182	06/19/2015	16:59:45	9	21.3	9	21.1
1183	06/19/2015	16:59:46	9	21.3	9	21.1
1184	06/19/2015	16:59:47	9	21.3	9	21.1
1185	06/19/2015	16:59:48	9	21.3	9	21.1
1186	06/19/2015	16:59:49	9	21.3	9	21.1
1187	06/19/2015	16:59:50	9	21.3	9	21.1
1188	06/19/2015	16:59:51	9	21.3	9	21.1
1189	06/19/2015	16:59:52	9	21.3	9	21.1
1190	06/19/2015	16:59:53	9	21.3	9	21.1
1191	06/19/2015	16:59:54	9	21.3	9	21.1
1192	06/19/2015	16:59:55	9	21.3	9	21.1
1193	06/19/2015	16:59:56	9	21.3	9	21.1
1194	06/19/2015	16:59:57	9	21.3	9	21.1
1195	06/19/2015	16:59:58	9	21.3	8	21.1
1196	06/19/2015	16:59:59	9	21.3	8	21.1
1197	06/19/2015	17:00:00	9	21.3	8	21.1
1198	06/19/2015	17:00:01	9	21.3	8	21.1
1199	06/19/2015	17:00:02	9	21.3	8	21.1
1200	06/19/2015	17:00:03	9	21.3	8	21.1
1201	06/19/2015	17:00:04	9	21.3	8	21.1
1202	06/19/2015	17:00:05	9	21.3	8	21.1
1203	06/19/2015	17:00:06	9	21.3	8	21.1
1204	06/19/2015	17:00:07	9	21.3	8	21.1
1205	06/19/2015	17:00:08	9	21.3	8	21.1
1206	06/19/2015	17:00:09	9	21.3	8	21.1
1207	06/19/2015	17:00:10	9	21.3	8	21.1
1208	06/19/2015	17:00:11	9	21.3	8	21.1
1209	06/19/2015	17:00:12	9	21.3	8	21.1
1210	06/19/2015	17:00:13	9	21.3	8	21.1
1211	06/19/2015	17:00:14	9	21.3	8	21.1
1212	06/19/2015	17:00:15	9	21.3	8	21.1
1213	06/19/2015	17:00:16	9	21.3	8	21.1
1214	06/19/2015	17:00:17	9	21.3	8	21.1
1215	06/19/2015	17:00:19	9	21.3	8	21.1
1216	06/19/2015	17:00:20	9	21.3	8	21.1
1217	06/19/2015	17:00:21	9	21.3	8	21.1
1218	06/19/2015	17:00:22	9	21.3	8	21.1
1219	06/19/2015	17:00:23	9	21.3	8	21.1
1220	06/19/2015	17:00:24	9	21.3	8	21.1
1221	06/19/2015	17:00:25	9	21.3	8	21.1
1222	06/19/2015	17:00:26	9	21.3	8	21.1
1223	06/19/2015	17:00:27	9	21.3	8	21.1
1224	06/19/2015	17:00:28	9	21.3	8	21.1
1225	06/19/2015	17:00:29	9	21.3	8	21.1
1226	06/19/2015	17:00:30	9	21.3	8	21.1
1227	06/19/2015	17:00:31	9	21.3	8	21.1
1228	06/19/2015	17:00:32	9	21.3	8	21.1
1229	06/19/2015	17:00:33	9	21.3	8	21.1
1230	06/19/2015	17:00:34	9	21.3	8	21.1
1231	06/19/2015	17:00:35	9	21.3	8	21.1
1232	06/19/2015	17:00:36	9	21.3	8	21.1
1233	06/19/2015	17:00:37	9	21.3	8	21.1
1234	06/19/2015	17:00:38	9	21.3	8	21.1
1235	06/19/2015	17:00:39	9	21.3	8	21.1
1236	06/19/2015	17:00:40	9	21.3	8	21.1
1237	06/19/2015	17:00:41	9	21.3	8	21.1
1238	06/19/2015	17:00:42	9	21.3	8	21.1
1239	06/19/2015	17:00:43	9	21.3	8	21.1
1240	06/19/2015	17:00:44	9	21.3	8	21.1
1241	06/19/2015	17:00:45	9	21.3	8	21.1
1242	06/19/2015	17:00:46	9	21.3	8	21.1
1243	06/19/2015	17:00:47	9	21.3	8	21.1
1244	06/19/2015	17:00:48	9	21.3	8	21.1
1245	06/19/2015	17:00:49	9	21.3	8	21.1
1246	06/19/2015	17:00:50	9	21.3	8	21.1
1247	06/19/2015	17:00:51	9	21.3	8	21.1
1248	06/19/2015	17:00:52	9	21.3	8	21.1
1249	06/19/2015	17:00:53	9	21.3	8	21.1
1250	06/19/2015	17:00:54	9	21.3	8	21.1
1251	06/19/2015	17:00:55	9	21.3	8	21.1
1252	06/19/2015	17:00:56	9	21.3	8	21.1
1253	06/19/2015	17:00:57	9	21.3	8	21.1
1254	06/19/2015	17:00:58	9	21.3	8	21.1
1255	06/19/2015	17:00:59	9	21.3	9	21.1
1256	06/19/2015	17:01:00	9	21.3	9	21.1
1257	06/19/2015	17:01:01	9	21.3	9	21.1
1258	06/19/2015	17:01:02	9	21.3	9	21.1
1259	06/19/2015	17:01:03	9	21.3	9	21.1
1260	06/19/2015	17:01:04	9	21.3	9	21.1
1261	06/19/2015	17:01:05	9	21.3	9	21.1
1262	06/19/2015	17:01:06	9	21.3	9	21.1
1263	06/19/2015	17:01:07	9	21.3	9	21.1
1264	06/19/2015	17:01:08	9	21.3	9	21.1
1265	06/19/2015	17:01:09	9	21.3	9	21.1
1266	06/19/2015	17:01:10	9	21.3	9	21.1
1267	06/19/2015	17:01:11	9	21.3	9	21.1
1268	06/19/2015	17:01:12	9	21.3	9	21.1
1269	06/19/2015	17:01:13	9	21.3	9	21.1
1270	06/19/2015	17:01:14	9	21.3	9	21.1
1271	06/19/2015	17:01:15	9	21.3	9	21.1
1272	06/19/2015	17:01:16	9	21.3	9	21.1
1273	06/19/2015	17:01:17	9	21.3	9	21.1
1274	06/19/2015	17:01:18	9	21.3	9	21.1
1275	06/19/2015	17:01:19	9	21.3	9	21.1
1276	06/19/2015	17:01:20	9	21.3	9	21.1
1277	06/19/2015	17:01:21	9	21.3	9	21.1
1278	06/19/2015	17:01:22	9	21.3	8	21.1
1279	06/19/2015	17:01:23	9	21.3	8	21.1
1280	06/19/2015	17:01:24	9	21.3	8	21.1
1281	06/19/2015	17:01:25	9	21.3	8	21.1
1282	06/19/2015	17:01:26	9	21.3	8	21.1
1283	06/19/2015	17:01:27	9	21.3	8	21.1
1284	06/19/2015	17:01:28	9	21.3	8	21.1
1285	06/19/2015	17:01:29	9	21.3	8	21.1
1286	06/19/2015	17:01:30	9	21.3	8	21.1
1287	06/19/2015	17:01:32	9	21.3	8	21.1
1288	06/19/2015	17:01:33	9	21.3	8	21.1
1289	06/19/2015	17:01:34	9	21.3	8	21.1
1290	06/19/2015	17:01:35	9	21.3	8	21.1
1291	06/19/2015	17:01:36	9	21.3	8	21.1
1292	06/19/2015	17:01:37	9	21.3	8	21.1
1293	06/19/2015	17:01:38	9	21.3	8	21.1
1294	06/19/2015	17:01:39	9	21.3	8	21.1
1295	06/19/2015	17:01:40	9	21.3	8	21.1
1296	06/19/2015	17:01:41	9	21.3	8	21.1
1297	06/19/2015	17:01:42	9	21.3	8	21.1
1298	06/19/2015	17:01:43	9	21.3	8	21.1
1299	06/19/2015	17:01:44	9	21.3	8	21.1
1300	06/19/2015	17:01:45	9	21.3	8	21.1
1301	06/19/2015	17:01:46	9	21.3	8	21.1
1302	06/19/2015	17:01:47	9	21.3	8	21.1
1303	06/19/2015	17:01:48	9	21.3	8	21.1
1304	06/19/2015	17:01:49	9	21.3	8	21.1
1305	06/19/2015	17:01:50	9	21.3	8	21.1
1306	06/19/2015	17:01:51	9	21.3	8	21.1
1307	06/19/2015	17:01:52	9	21.3	8	21.1
1308	06/19/2015	17:01:53	9	21.3	8	21.1
1309	06/19/2015	17:01:54	9	21.3	8	21.1
1310	06/19/2015	17:01:55	9	21.3	8	21.1
1311	06/19/2015	17:01:56	9	21.3	8	21.1
1312	06/19/2015	17:01:57	9	21.3	8	21.1
1313	06/19/2015	17:01:58	9	21.3	8	21.1
1314	06/19/2015	17:01:59	9	21.3	8	21.1
1315	06/19/2015	17:02:00	9	21.3	9	21.1
1316	06/19/2015	17:02:01	9	21.3	9	21.1
1317	06/19/2015	17:02:02	9	21.3	9	21.1
1318	06/19/2015	17:02:03	9	21.3	9	21.1
1319	06/19/2015	17:02:04	9	21.3	9	21.1
1320	06/19/2015	17:02:05	9	21.3	9	21.1
1321	06/19/2015	17:02:06	8	21.3	9	21.1
1322	06/19/2015	17:02:07	8	21.3	9	21.1
1323	06/19/2015	17:02:08	8	21.3	9	21.1
1324	06/19/2015	17:02:09	8	21.3	9	21.1
1325	06/19/2015	17:02:10	8	21.3	9	21.1
1326	06/19/2015	17:02:11	8	21.3	9	21.1
1327	06/19/2015	17:02:12	8	21.3	8	21.1
1328	06/19/2015	17:02:13	8	21.3	8	21.1
1329	06/19/2015	17:02:14	8	21.3	8	21.1
1330	06/19/2015	17:02:15	8	21.3	8	21.1
1331	06/19/2015	17:02:16	8	21.3	8	21.1
1332	06/19/2015	17:02:17	8	21.3	8	21.1
1333	06/19/2015	17:02:18	8	21.3	8	21.1
1334	06/19/2015	17:02:19	8	21.3	8	21.1
1335	06/19/2015	17:02:20	8	21.3	8	21.1
1336	06/19/2015	17:02:21	8	21.3	8	21.1
1337	06/19/2015	17:02:22	8	21.3	8	21.1
1338	06/19/2015	17:02:23	8	21.3	8	21.1
1339	06/19/2015	17:02:24	8	21.3	8	21.1
1340	06/19/2015	17:02:25	8	21.3	8	21.1
1341	06/19/2015	17:02:26	8	21.3	8	21.1
1342	06/19/2015	17:02:27	8	21.3	8	21.1
1343	06/19/2015	17:02:28	8	21.3	8	21.1
1344	06/19/2015	17:02:29	8	21.3	8	21.1
1345	06/19/2015	17:02:30	8	21.3	8	21.1
1346	06/19/2015	17:02:31	8	21.3	8	21.1
1347	06/19/2015	17:02:32	8	21.3	8	21.1
1348	06/19/2015	17:02:33	8	21.3	8	21.1
1349	06/19/2015	17:02:34	8	21.3	8	21.1
1350	06/19/2015	17:02:35	8	21.3	8	21.1
1351	06/19/2015	17:02:36	8	21.3	8	21.1
1352	06/19/2015	17:02:37	8	21.3	8	21.1
1353	06/19/2015	17:02:38	8	21.3	8	21.1
1354	06/19/2015	17:02:39	8	21.3	8	21.1
1355	06/19/2015	17:02:40	8	21.3	8	21.1
1356	06/19/2015	17:02:41	8	21.3	8	21.1
1357	06/19/2015	17:02:42	8	21.3	8	21.1
1358	06/19/2015	17:02:44	8	21.3	8	21.1
1359	06/19/2015	17:02:45	8	21.3	8	21.1
1360	06/19/2015	17:02:46	8	21.3	8	21.1
1361	06/19/2015	17:02:47	8	21.3	8	21.1
1362	06/19/2015	17:02:48	8	21.3	8	21.1
1363	06/19/2015	17:02:49	8	21.3	8	21.1
1364	06/19/2015	17:02:50	8	21.3	8	21.1
1365	06/19/2015	17:02:51	8	21.3	8	21.1
1366	06/19/2015	17:02:52	8	21.3	8	21.1
1367	06/19/2015	17:02:53	8	21.3	8	21.1
1368	06/19/2015	17:02:54	8	21.3	8	21.1
1369	06/19/2015	17:02:55	8	21.3	8	21.1
1370	06/19/2015	17:02:56	8	21.3	8	21.1
1371	06/19/2015	17:02:57	8	21.3	8	21.1
1372	06/19/2015	17:02:58	8	21.3	8	21.1
1373	06/19/2015	17:02:59	8	21.3	8	21.1
1374	06/19/2015	17:03:00	8	21.3	8	21.1
1375	06/19/2015	17:03:01	8	21.3	8	21.1
1376	06/19/2015	17:03:02	8	21.3	8	21.1
1377	06/19/2015	17:03:03	8	21.3	8	21.1
1378	06/19/2015	17:03:04	8	21.3	8	21.1
1379	06/19/2015	17:03:05	8	21.3	8	21.1
1380	06/19/2015	17:03:06	8	21.3	8	21.1
1381	06/19/2015	17:03:07	8	21.3	8	21.1
1382	06/19/2015	17:03:08	8	21.3	8	21.1
1383	06/19/2015	17:03:09	8	21.3	8	21.1
1384	06/19/2015	17:03:10	8	21.3	8	21.1
1385	06/19/2015	17:03:11	8	21.3	8	21.1
1386	06/19/2015	17:03:12	8	21.3	8	21.1
1387	06/19/2015	17:03:13	8	21.3	8	21.1
1388	06/19/2015	17:03:14	8	21.3	8	21.1
1389	06/19/2015	17:03:15	8	21.3	8	21.1
1390	06/19/2015	17:03:16	8	21.3	8	21.1
1391	06/19/2015	17:03:17	8	21.3	8	21.1
1392	06/19/2015	17:03:18	8	21.3	8	21.1
1393	06/19/2015	17:03:19	8	21.3	8	21.1
1394	06/19/2015	17:03:20	8	21.3	8	21.1
1395	06/19/2015	17:03:21	8	21.3	8	21.1
1396	06/19/2015	17:03:22	8	21.3	8	21.1
1397	06/19/2015	17:03:23	8	21.3	8	21.1
1398	06/19/2015	17:03:24	8	21.3	8	21.1
1399	06/19/2015	17:03:25	8	21.3	8	21.1
1400	06/19/2015	17:03:26	8	21.3	8	21.1
1401	06/19/2015	17:03:27	8	21.3	8	21.1
1402	06/19/2015	17:03:28	8	21.3	8	21.1
1403	06/19/2015	17:03:29	8	21.3	8	21.1
1404	06/19/2015	17:03:30	8	21.3	8	21.1
1405	06/19/2015	17:03:31	8	21.3	8	21.1
1406	06/19/2015	17:03:32	8	21.3	8	21.1
1407	06/19/2015	17:03:33	8	21.3	8	21.1
1408	06/19/2015	17:03:34	8	21.3	8	21.1
1409	06/19/2015	17:03:35	8	21.3	8	21.1
1410	06/19/2015	17:03:36	8	21.3	8	21.1
1411	06/19/2015	17:03:37	8	21.3	8	21.1
1412	06/19/2015	17:03:38	8	21.3	8	21.1
1413	06/19/2015	17:03:39	8	21.3	8	21.1
1414	06/19/2015	17:03:40	8	21.3	8	21.1
1415	06/19/2015	17:03:41	8	21.3	8	21.1
1416	06/19/2015	17:03:42	8	21.3	8	21.1
1417	06/19/2015	17:03:43	8	21.3	8	21.1
1418	06/19/2015	17:03:44	8	21.3	8	21.1
1419	06/19/2015	17:03:45	8	21.3	8	21.1
1420	06/19/2015	17:03:46	8	21.3	8	21.1
1421	06/19/2015	17:03:47	8	21.3	8	21.1
1422	06/19/2015	17:03:48	8	21.3	8	21.1
1423	06/19/2015	17:03:49	8	21.3	8	21.1
1424	06/19/2015	17:03:50	8	21.3	8	21.1
1425	06/19/2015	17:03:51	8	21.3	8	21.1
1426	06/19/2015	17:03:52	8	21.3	8	21.1
1427	06/19/2015	17:03:53	8	21.3	8	21.1
1428	06/19/2015	17:03:54	8	21.3	8	21.1
1429	06/19/2015	17:03:56	8	21.3	8	21.1
1430	06/19/2015	17:03:57	8	21.3	8	21.1
1431	06/19/2015	17:03:58	8	21.3	8	21.1
1432	06/19/2015	17:03:59	8	21.3	8	21.1
1433	06/19/2015	17:04:00	8	21.3	8	21.1
1434	06/19/2015	17:04:01	8	21.3	8	21.1
1435	06/19/2015	17:04:02	8	21.3	8	21.1
1436	06/19/2015	17:04:03	8	21.3	8	21.1
1437	06/19/2015	17:04:04	8	21.3	8	21.1
1438	06/19/2015	17:04:05	8	21.3	8	21.1
1439	06/19/2015	17:04:06	8	21.3	8	21.1
1440	06/19/2015	17:04:07	8	21.3	8	21.1
1441	06/19/2015	17:04:08	8	21.3	8	21.1
1442	06/19/2015	17:04:09	8	21.3	8	21.1
1443	06/19/2015	17:04:10	8	21.3	8	21.1
1444	06/19/2015	17:04:11	8	21.3	8	21.1
1445	06/19/2015	17:04:12	8	21.3	8	21.1
1446	06/19/2015	17:04:13	8	21.3	8	21.1
1447	06/19/2015	17:04:14	8	21.3	8	21.1
1448	06/19/2015	17:04:15	8	21.3	8	21.1
1449	06/19/2015	17:04:16	8	21.3	8	21.1
1450	06/19/2015	17:04:17	8	21.3	8	21.1
1451	06/19/2015	17:04:18	8	21.3	8	21.1
1452	06/19/2015	17:04:19	8	21.3	8	21.1
1453	06/19/2015	17:04:20	8	21.3	8	21.1
1454	06/19/2015	17:04:21	8	21.3	8	21.1
1455	06/19/2015	17:04:22	8	21.3	8	21.1
1456	06/19/2015	17:04:23	8	21.3	8	21.1
1457	06/19/2015	17:04:24	8	21.3	8	21.1
1458	06/19/2015	17:04:25	8	21.3	8	21.1
1459	06/19/2015	17:04:26	8	21.3	8	21.1
1460	06/19/2015	17:04:27	8	21.3	8	21.1
1461	06/19/2015	17:04:28	8	21.3	8	21.1
1462	06/19/2015	17:04:29	8	21.3	8	21.1
1463	06/19/2015	17:04:30	8	21.3	8	21.1
1464	06/19/2015	17:04:31	8	21.3	8	21.1
1465	06/19/2015	17:04:32	8	21.3	8	21.1
1466	06/19/2015	17:04:33	8	21.3	8	21.1
1467	06/19/2015	17:04:34	8	21.3	8	21.1
1468	06/19/2015	17:04:35	8	21.3	8	21.1
1469	06/19/2015	17:04:36	8	21.3	8	21.1
1470	06/19/2015	17:04:37	8	21.3	8	21.1
1471	06/19/2015	17:04:38	8	21.3	8	21.1
1472	06/19/2015	17:04:39	8	21.3	8	21.1
1473	06/19/2015	17:04:40	8	21.3	8	21.1
1474	06/19/2015	17:04:41	8	21.3	8	21.1
1475	06/19/2015	17:04:42	8	21.3	8	21.1
1476	06/19/2015	17:04:43	8	21.3	8	21.1
1477	06/19/2015	17:04:44	8	21.3	8	21.1
1478	06/19/2015	17:04:45	8	21.3	8	21.1
1479	06/19/2015	17:04:46	8	21.3	8	21.1
1480	06/19/2015	17:04:47	8	21.3	8	21.1
1481	06/19/2015	17:04:48	8	21.3	8	21.1
1482	06/19/2015	17:04:49	8	21.3	8	21.1
1483	06/19/2015	17:04:50	8	21.3	8	21.1
1484	06/19/2015	17:04:51	8	21.3	8	21.1
1485	06/19/2015	17:04:52	8	21.3	8	21.1
1486	06/19/2015	17:04:53	8	21.3	8	21.1
1487	06/19/2015	17:04:54	8	21.3	8	21.1
1488	06/19/2015	17:04:55	8	21.3	8	21.1
1489	06/19/2015	17:04:56	8	21.3	8	21.1
1490	06/19/2015	17:04:57	8	21.3	8	21.1
1491	06/19/2015	17:04:58	8	21.3	8	21.1
1492	06/19/2015	17:04:59	8	21.3	8	21.1
1493	06/19/2015	17:05:00	8	21.3	8	21.1
1494	06/19/2015	17:05:01	8	21.3	8	21.1
1495	06/19/2015	17:05:02	8	21.3	8	21.1
1496	06/19/2015	17:05:03	8	21.3	8	21.1
1497	06/19/2015	17:05:04	8	21.3	8	21.1
1498	06/19/2015	17:05:05	8	21.3	8	21.1
1499	06/19/2015	17:05:06	8	21.3	8	21.1
1500	06/19/2015	17:05:07	8	21.3	8	21.1
1501	06/19/2015	17:05:09	8	21.3	8	21.1
1502	06/19/2015	17:05:10	8	21.3	8	21.1
1503	06/19/2015	17:05:11	8	21.3	8	21.1
1504	06/19/2015	17:05:12	8	21.3	8	21.1
1505	06/19/2015	17:05:13	8	21.3	8	21.1
1506	06/19/2015	17:05:14	8	21.3	8	21.1
1507	06/19/2015	17:05:15	8	21.3	8	21.1
1508	06/19/2015	17:05:16	8	21.3	8	21.1
1509	06/19/2015	17:05:17	8	21.3	8	21.1
1510	06/19/2015	17:05:18	8	21.3	8	21.1
1511	06/19/2015	17:05:19	8	21.3	8	21.1
1512	06/19/2015	17:05:20	8	21.3	8	21.1
1513	06/19/2015	17:05:21	8	21.3	8	21.1
1514	06/19/2015	17:05:22	8	21.3	8	21.1
1515	06/19/2015	17:05:23	8	21.3	8	21.1
1516	06/19/2015	17:05:24	8	21.3	8	21.1
1517	06/19/2015	17:05:25	8	21.3	8	21.1
1518	06/19/2015	17:05:26	8	21.3	8	21.1
1519	06/19/2015	17:05:27	8	21.3	8	21.1
1520	06/19/2015	17:05:28	8	21.3	8	21.1
1521	06/19/2015	17:05:29	8	21.3	8	21.1
1522	06/19/2015	17:05:30	8	21.3	8	21.1
1523	06/19/2015	17:05:31	8	21.3	8	21.1
1524	06/19/2015	17:05:32	8	21.3	8	21.1
1525	06/19/2015	17:05:33	8	21.3	8	21.1
1526	06/19/2015	17:05:34	8	21.3	8	21.1
1527	06/19/2015	17:05:35	8	21.3	8	21.1
1528	06/19/2015	17:05:36	8	21.3	8	21.1
1529	06/19/2015	17:05:37	8	21.3	8	21.1
1530	06/19/2015	17:05:38	8	21.3	8	21.1
1531	06/19/2015	17:05:39	8	21.3	8	21.1
1532	06/19/2015	17:05:40	8	21.3	8	21.1
1533	06/19/2015	17:05:41	8	21.3	8	21.1
1534	06/19/2015	17:05:42	8	21.3	8	21.1
1535	06/19/2015	17:05:43	8	21.3	8	21.1
1536	06/19/2015	17:05:44	8	21.3	8	21.1
1537	06/19/2015	17:05:45	8	21.3	8	21.1
1538	06/19/2015	17:05:46	8	21.3	8	21.1
1539	06/19/2015	17:05:47	8	21.3	8	21.1
1540	06/19/2015	17:05:48	8	21.3	8	21.1
1541	06/19/2015	17:05:49	8	21.3	8	21.1
1542	06/19/2015	17:05:50	8	21.3	8	21.1
1543	06/19/2015	17:05:51	8	21.3	8	21.1
1544	06/19/2015	17:05:52	8	21.3	8	21.1
1545	06/19/2015	17:05:53	8	21.3	8	21.1
1546	06/19/2015	17:05:54	8	21.3	8	21.1
1547	06/19/2015	17:05:55	8	21.3	8	21.1
1548	06/19/2015	17:05:56	8	21.3	8	21.1
1549	06/19/2015	17:05:57	8	21.3	8	21.1
1550	06/19/2015	17:05:58	8	21.3	8	21.1
1551	06/19/2015	17:05:59	8	21.3	8	21.1
1552	06/19/2015	17:06:00	8	21.3	8	21.1
1553	06/19/2015	17:06:01	8	21.3	8	21.1
1554	06/19/2015	17:06:02	8	21.3	8	21.1
1555	06/19/2015	17:06:03	8	21.3	8	21.1
1556	06/19/2015	17:06:04	8	21.3	8	21.1
1557	06/19/2015	17:06:05	8	21.3	8	21.1
1558	06/19/2015	17:06:06	8	21.3	8	21.1
1559	06/19/2015	17:06:07	8	21.3	8	21.1
1560	06/19/2015	17:06:08	8	21.3	8	21.1
1561	06/19/2015	17:06:09	8	21.3	8	21.1
1562	06/19/2015	17:06:10	8	21.3	8	21.1
1563	06/19/2015	17:06:11	8	21.3	8	21.1
1564	06/19/2015	17:06:12	8	21.3	8	21.1
1565	06/19/2015	17:06:13	8	21.3	8	21.1
1566	06/19/2015	17:06:14	8	21.3	8	21.1
1567	06/19/2015	17:06:15	8	21.3	8	21.1
1568	06/19/2015	17:06:16	8	21.3	8	21.1
1569	06/19/2015	17:06:17	8	21.3	8	21.1
1570	06/19/2015	17:06:18	8	21.3	8	21.1
1571	06/19/2015	17:06:19	8	21.3	8	21.1
1572	06/19/2015	17:06:21	8	21.3	8	21.1
1573	06/19/2015	17:06:22	8	21.3	8	21.1
1574	06/19/2015	17:06:23	8	21.3	8	21.1
1575	06/19/2015	17:06:24	8	21.3	8	21.1
1576	06/19/2015	17:06:25	8	21.3	8	21.1
1577	06/19/2015	17:06:26	8	21.3	8	21.1
1578	06/19/2015	17:06:27	8	21.3	8	21.1
1579	06/19/2015	17:06:28	8	21.3	8	21.1
1580	06/19/2015	17:06:29	8	21.3	8	21.1
1581	06/19/2015	17:06:30	8	21.3	8	21.1
1582	06/19/2015	17:06:31	8	21.3	8	21.1
1583	06/19/2015	17:06:32	8	21.3	8	21.1
1584	06/19/2015	17:06:33	8	21.3	8	21.1
1585	06/19/2015	17:06:34	8	21.3	8	21.1
1586	06/19/2015	17:06:35	8	21.3	8	21.1
1587	06/19/2015	17:06:36	8	21.3	8	21.1
1588	06/19/2015	17:06:37	8	21.3	8	21.1
1589	06/19/2015	17:06:38	8	21.3	8	21.1
1590	06/19/2015	17:06:39	8	21.3	8	21.1
1591	06/19/2015	17:06:40	8	21.3	8	21.1
1592	06/19/2015	17:06:41	8	21.3	8	21.1
1593	06/19/2015	17:06:42	8	21.3	8	21.1
1594	06/19/2015	17:06:43	8	21.3	8	21.1
1595	06/19/2015	17:06:44	8	21.3	8	21.1
1596	06/19/2015	17:06:45	8	21.3	8	21.1
1597	06/19/2015	17:06:46	8	21.3	8	21.1
1598	06/19/2015	17:06:47	8	21.3	8	21.1
1599	06/19/2015	17:06:48	8	21.3	8	21.1
1600	06/19/2015	17:06:49	8	21.3	8	21.1
1601	06/19/2015	17:06:50	8	21.3	8	21.1
1602	06/19/2015	17:06:51	8	21.3	8	21.1
1603	06/19/2015	17:06:52	8	21.3	8	21.1
1604	06/19/2015	17:06:53	8	21.3	8	21.1
1605	06/19/2015	17:06:54	8	21.3	8	21.1
1606	06/19/2015	17:06:55	8	21.3	8	21.1
1607	06/19/2015	17:06:56	8	21.3	8	21.1
1608	06/19/2015	17:06:57	8	21.3	8	21.1
1609	06/19/2015	17:06:58	8	21.3	8	21.1
1610	06/19/2015	17:06:59	8	21.3	8	21.1
1611	06/19/2015	17:07:00	8	21.3	8	21.1
1612	06/19/2015	17:07:01	8	21.3	8	21.1
1613	06/19/2015	17:07:02	8	21.3	8	21.1
1614	06/19/2015	17:07:03	8	21.3	8	21.1
1615	06/19/2015	17:07:04	8	21.3	8	21.1
1616	06/19/2015	17:07:05	8	21.3	8	21.1
1617	06/19/2015	17:07:06	8	21.3	8	21.1
1618	06/19/2015	17:07:07	8	21.3	8	21.1
1619	06/19/2015	17:07:08	8	21.3	8	21.1
1620	06/19/2015	17:07:09	8	21.3	8	21.1
1621	06/19/2015	17:07:10	8	21.3	8	21.1
1622	06/19/2015	17:07:11	8	21.3	8	21.1
1623	06/19/2015	17:07:12	8	21.3	8	21.1
1624	06/19/2015	17:07:13	8	21.3	8	21.1
1625	06/19/2015	17:07:14	8	21.3	8	21.1
1626	06/19/2015	17:07:15	8	21.3	8	21.1
1627	06/19/2015	17:07:16	8	21.3	8	21.1
1628	06/19/2015	17:07:17	8	21.3	8	21.1
1629	06/19/2015	17:07:18	8	21.3	8	21.1
1630	06/19/2015	17:07:19	8	21.3	8	21.1
1631	06/19/2015	17:07:20	8	21.3	8	21.1
1632	06/19/2015	17:07:21	8	21.3	8	21.1
1633	06/19/2015	17:07:22	8	21.3	8	21.1
1634	06/19/2015	17:07:23	8	21.3	8	21.1
1635	06/19/2015	17:07:24	8	21.3	8	21.1
1636	06/19/2015	17:07:25	8	21.3	8	21.1
1637	06/19/2015	17:07:26	8	21.3	8	21.1
1638	06/19/2015	17:07:27	8	21.3	8	21.1
1639	06/19/2015	17:07:28	8	21.3	8	21.1
1640	06/19/2015	17:07:29	8	21.3	8	21.1
1641	06/19/2015	17:07:30	8	21.3	8	21.1
1642	06/19/2015	17:07:31	8	21.3	8	21.1
1643	06/19/2015	17:07:32	8	21.3	8	21.1
1644	06/19/2015	17:07:34	8	21.3	8	21.1
1645	06/19/2015	17:07:35	8	21.3	8	21.1
1646	06/19/2015	17:07:36	8	21.3	8	21.1
1647	06/19/2015	17:07:37	8	21.3	8	21.1
1648	06/19/2015	17:07:38	8	21.3	8	21.1
1649	06/19/2015	17:07:39	8	21.3	8	21.1
1650	06/19/2015	17:07:40	8	21.3	8	21.1
1651	06/19/2015	17:07:41	8	21.3	8	21.1
1652	06/19/2015	17:07:42	8	21.3	8	21.1
1653	06/19/2015	17:07:43	8	21.3	8	21.1
1654	06/19/2015	17:07:44	8	21.3	8	21.1
1655	06/19/2015	17:07:45	8	21.3	8	21.1
1656	06/19/2015	17:07:46	8	21.3	8	21.1
1657	06/19/2015	17:07:47	8	21.3	8	21.1
1658	06/19/2015	17:07:48	8	21.3	8	21.1
1659	06/19/2015	17:07:49	8	21.3	8	21.1
1660	06/19/2015	17:07:50	8	21.3	8	21.1
1661	06/19/2015	17:07:51	8	21.3	8	21.1
1662	06/19/2015	17:07:52	8	21.3	8	21.1
1663	06/19/2015	17:07:53	8	21.3	8	21.1
1664	06/19/2015	17:07:54	8	21.3	8	21.1
1665	06/19/2015	17:07:55	8	21.3	8	21.1
1666	06/19/2015	17:07:56	8	21.3	8	21.1
1667	06/19/2015	17:07:57	8	21.3	8	21.1
1668	06/19/2015	17:07:58	8	21.3	8	21.1
1669	06/19/2015	17:07:59	8	21.3	8	21.1
1670	06/19/2015	17:08:00	8	21.3	8	21.1
1671	06/19/2015	17:08:01	8	21.3	8	21.1
1672	06/19/2015	17:08:02	8	21.3	8	21.1
1673	06/19/2015	17:08:03	8	21.3	8	21.1
1674	06/19/2015	17:08:04	8	21.3	8	21.1
1675	06/19/2015	17:08:05	8	21.3	8	21.1
1676	06/19/2015	17:08:06	8	21.3	8	21.1
1677	06/19/2015	17:08:07	8	21.3	8	21.1
1678	06/19/2015	17:08:08	8	21.3	8	21.1
1679	06/19/2015	17:08:09	8	21.3	8	21.1
1680	06/19/2015	17:08:10	8	21.3	8	21.1
1681	06/19/2015	17:08:11	8	21.3	8	21.1
1682	06/19/2015	17:08:12	8	21.3	8	21.1
1683	06/19/2015	17:08:13	8	21.3	8	21.1
1684	06/19/2015	17:08:14	8	21.3	8	21.1
1685	06/19/2015	17:08:15	8	21.3	8	21.1
1686	06/19/2015	17:08:16	8	21.3	8	21.1
1687	06/19/2015	17:08:17	8	21.3	8	21.1
1688	06/19/2015	17:08:18	8	21.3	8	21.1
1689	06/19/2015	17:08:19	8	21.3	8	21.1
1690	06/19/2015	17:08:20	8	21.3	8	21.1
1691	06/19/2015	17:08:21	8	21.3	8	21.1
1692	06/19/2015	17:08:22	8	21.3	8	21.1
1693	06/19/2015	17:08:23	8	21.3	8	21.1
1694	06/19/2015	17:08:24	8	21.3	8	21.1
1695	06/19/2015	17:08:25	8	21.3	8	21.1
1696	06/19/2015	17:08:26	8	21.3	8	21.1
1697	06/19/2015	17:08:27	8	21.3	8	21.1
1698	06/19/2015	17:08:28	8	21.3	8	21.1
1699	06/19/2015	17:08:29	8	21.3	8	21.1
1700	06/19/2015	17:08:30	8	21.3	8	21.1
1701	06/19/2015	17:08:31	8	21.3	8	21.1
1702	06/19/2015	17:08:32	8	21.3	8	21.1
1703	06/19/2015	17:08:33	8	21.3	8	21.1
1704	06/19/2015	17:08:34	8	21.3	8	21.1
1705	06/19/2015	17:08:35	8	21.3	8	21.1
1706	06/19/2015	17:08:36	8	21.3	8	21.1
1707	06/19/2015	17:08:37	8	21.3	8	21.1
1708	06/19/2015	17:08:38	8	21.3	8	21.1
1709	06/19/2015	17:08:39	8	21.3	8	21.1
1710	06/19/2015	17:08:40	8	21.3	8	21.1
1711	06/19/2015	17:08:41	8	21.3	8	21.1
1712	06/19/2015	17:08:42	8	21.3	8	21.1
1713	06/19/2015	17:08:43	8	21.3	8	21.1
1714	06/19/2015	17:08:44	8	21.3	8	21.1
1715	06/19/2015	17:08:46	8	21.3	8	21.1
1716	06/19/2015	17:08:47	8	21.3	8	21.1
1717	06/19/2015	17:08:48	8	21.3	8	21.1
1718	06/19/2015	17:08:49	8	21.3	8	21.1
1719	06/19/2015	17:08:50	8	21.3	8	21.1
1720	06/19/2015	17:08:51	8	21.3	8	21.1
1721	06/19/2015	17:08:52	8	21.3	8	21.1
1722	06/19/2015	17:08:53	8	21.3	8	21.1
1723	06/19/2015	17:08:54	8	21.3	8	21.1
1724	06/19/2015	17:08:55	8	21.3	8	21.1
1725	06/19/2015	17:08:56	8	21.3	8	21.1
1726	06/19/2015	17:08:57	8	21.3	8	21.1
1727	06/19/2015	17:08:58	8	21.3	8	21.1
1728	06/19/2015	17:08:59	8	21.3	8	21.1
1729	06/19/2015	17:09:00	8	21.3	8	21.1
1730	06/19/2015	17:09:01	8	21.3	8	21.1
1731	06/19/2015	17:09:02	8	21.3	8	21.1
1732	06/19/2015	17:09:03	8	21.3	8	21.1
1733	06/19/2015	17:09:04	8	21.3	8	21.1
1734	06/19/2015	17:09:05	8	21.3	8	21.1
1735	06/19/2015	17:09:06	8	21.3	8	21.1
1736	06/19/2015	17:09:07	8	21.3	8	21.1
1737	06/19/2015	17:09:08	8	21.3	8	21.1
1738	06/19/2015	17:09:09	8	21.3	8	21.1
1739	06/19/2015	17:09:10	8	21.3	8	21.1
1740	06/19/2015	17:09:11	8	21.3	8	21.1
1741	06/19/2015	17:09:12	8	21.3	8	21.1
1742	06/19/2015	17:09:13	8	21.3	8	21.1
1743	06/19/2015	17:09:14	8	21.3	8	21.1
1744	06/19/2015	17:09:15	8	21.3	8	21.1
1745	06/19/2015	17:09:16	8	21.3	8	21.1
1746	06/19/2015	17:09:17	8	21.3	8	21.1
1747	06/19/2015	17:09:18	8	21.3	8	21.1
1748	06/19/2015	17:09:19	8	21.3	8	21.1
1749	06/19/2015	17:09:20	8	21.3	8	21.1
1750	06/19/2015	17:09:21	8	21.3	8	21.1
1751	06/19/2015	17:09:22	8	21.3	8	21.1
1752	06/19/2015	17:09:23	8	21.3	8	21.1
1753	06/19/2015	17:09:24	8	21.3	8	21.1
1754	06/19/2015	17:09:25	8	21.3	8	21.1
1755	06/19/2015	17:09:26	8	21.3	8	21.1
1756	06/19/2015	17:09:27	8	21.3	8	21.1
1757	06/19/2015	17:09:28	8	21.3	8	21.1
1758	06/19/2015	17:09:29	8	21.3	8	21.1
1759	06/19/2015	17:09:30	8	21.3	8	21.1
1760	06/19/2015	17:09:31	8	21.3	8	21.1
1761	06/19/2015	17:09:32	8	21.3	8	21.1
1762	06/19/2015	17:09:33	8	21.3	8	21.1
1763	06/19/2015	17:09:34	8	21.3	8	21.1
1764	06/19/2015	17:09:35	8	21.3	8	21.1
1765	06/19/2015	17:09:36	8	21.3	8	21.1
1766	06/19/2015	17:09:37	8	21.3	8	21.1
1767	06/19/2015	17:09:38	8	21.3	8	21.1
1768	06/19/2015	17:09:39	8	21.3	8	21.1
1769	06/19/2015	17:09:40	8	21.3	8	21.1
1770	06/19/2015	17:09:41	8	21.3	8	21.1
1771	06/19/2015	17:09:42	8	21.3	8	21.1
1772	06/19/2015	17:09:43	8	21.3	8	21.1
1773	06/19/2015	17:09:44	8	21.3	8	21.1
1774	06/19/2015	17:09:45	8	21.3	8	21.1
1775	06/19/2015	17:09:46	8	21.3	8	21.1
1776	06/19/2015	17:09:47	8	21.3	8	21.1
1777	06/19/2015	17:09:48	8	21.3	8	21.1
1778	06/19/2015	17:09:49	8	21.3	8	21.1
1779	06/19/2015	17:09:50	8	21.3	8	21.1
1780	06/19/2015	17:09:51	8	21.3	8	21.1
1781	06/19/2015	17:09:52	8	21.3	8	21.1
1782	06/19/2015	17:09:53	8	21.3	8	21.1
1783	06/19/2015	17:09:54	8	21.3	8	21.1
1784	06/19/2015	17:09:55	8	21.3	8	21.1
1785	06/19/2015	17:09:56	8	21.3	8	21.1
1786	06/19/2015	17:09:58	8	21.3	8	21.1
1787	06/19/2015	17:09:59	8	21.3	8	21.1
1788	06/19/2015	17:10:00	8	21.3	8	21.1
1789	06/19/2015	17:10:01	8	21.3	8	21.1
1790	06/19/2015	17:10:02	8	21.3	8	21.1
1791	06/19/2015	17:10:03	8	21.3	8	21.1
1792	06/19/2015	17:10:04	9	21.3	8	21.1
1793	06/19/2015	17:10:05	9	21.3	8	21.1
1794	06/19/2015	17:10:06	9	21.3	8	21.1
1795	06/19/2015	17:10:07	9	21.3	8	21.1
1796	06/19/2015	17:10:08	9	21.3	8	21.1
1797	06/19/2015	17:10:09	9	21.3	8	21.1
1798	06/19/2015	17:10:10	9	21.3	8	21.1
1799	06/19/2015	17:10:11	9	21.3	8	21.1
1800	06/19/2015	17:10:12	9	21.3	9	21.1
1801	06/19/2015	17:10:13	9	21.3	9	21.1
1802	06/19/2015	17:10:14	11	21.3	9	21.1
1803	06/19/2015	17:10:15	13	21.3	10	21.1
1804	06/19/2015	17:10:16	13	21.3	10	21.1
1805	06/19/2015	17:10:17	14	21.3	11	21.1
1806	06/19/2015	17:10:18	15	21.3	12	21.1
1807	06/19/2015	17:10:19	16	21.3	12	21.1
1808	06/19/2015	17:10:20	16	21.3	13	21.1
1809	06/19/2015	17:10:21	17	21.3	14	21.1
1810	06/19/2015	17:10:22	18	21.3	14	21.1
1811	06/19/2015	17:10:23	19	21.3	15	21.1
1812	06/19/2015	17:10:24	19	21.3	15	21.1
1813	06/19/2015	17:10:25	20	21.3	16	21.1
1814	06/19/2015	17:10:26	21	21.3	17	21.1
1815	06/19/2015	17:10:27	21	21.3	17	21.1
1816	06/19/2015	17:10:28	22	21.3	17	21.1
1817	06/19/2015	17:10:29	22	21.3	18	21.1
1818	06/19/2015	17:10:30	23	21.3	18	21.1
1819	06/19/2015	17:10:31	23	21.3	19	21.1
1820	06/19/2015	17:10:32	24	21.3	20	21.1
1821	06/19/2015	17:10:33	24	21.3	20	21.1
1822	06/19/2015	17:10:34	25	21.3	20	21.1
1823	06/19/2015	17:10:35	25	21.3	21	21.1
1824	06/19/2015	17:10:36	26	21.3	21	21.1
1825	06/19/2015	17:10:37	26	21.3	21	21.1
1826	06/19/2015	17:10:38	26	21.3	22	21.1
1827	06/19/2015	17:10:39	26	21.3	22	21.1
1828	06/19/2015	17:10:40	27	21.3	22	21.1
1829	06/19/2015	17:10:41	27	21.3	22	21.1
1830	06/19/2015	17:10:42	27	21.3	22	21.1
1831	06/19/2015	17:10:43	27	21.3	23	21.1
1832	06/19/2015	17:10:44	28	21.3	23	21.1
1833	06/19/2015	17:10:45	28	21.3	23	21.1
1834	06/19/2015	17:10:46	28	21.3	23	21.1
1835	06/19/2015	17:10:47	28	21.3	23	21.1
1836	06/19/2015	17:10:48	29	21.3	24	21.1
1837	06/19/2015	17:10:49	29	21.3	24	21.1
1838	06/19/2015	17:10:50	29	21.3	24	21.1
1839	06/19/2015	17:10:51	29	21.3	25	21.1
1840	06/19/2015	17:10:52	29	21.3	25	21.1
1841	06/19/2015	17:10:53	29	21.3	25	21.1
1842	06/19/2015	17:10:54	29	21.3	25	21.1
1843	06/19/2015	17:10:55	30	21.3	25	21.1
1844	06/19/2015	17:10:56	30	21.3	25	21.1
1845	06/19/2015	17:10:57	30	21.3	26	21.1
1846	06/19/2015	17:10:58	30	21.3	26	21.1
1847	06/19/2015	17:10:59	30	21.3	26	21.1
1848	06/19/2015	17:11:00	30	21.3	26	21.1
1849	06/19/2015	17:11:01	30	21.3	26	21.1
1850	06/19/2015	17:11:02	31	21.3	26	21.1
1851	06/19/2015	17:11:03	31	21.3	26	21.1
1852	06/19/2015	17:11:04	31	21.3	26	21.1
1853	06/19/2015	17:11:05	31	21.3	27	21.1
1854	06/19/2015	17:11:06	31	21.3	27	21.1
1855	06/19/2015	17:11:07	31	21.3	27	21.1
1856	06/19/2015	17:11:08	31	21.3	27	21.1
1857	06/19/2015	17:11:09	31	21.3	27	21.1
1858	06/19/2015	17:11:11	31	21.3	27	21.1
1859	06/19/2015	17:11:12	31	21.3	27	21.1
1860	06/19/2015	17:11:13	31	21.3	27	21.1
1861	06/19/2015	17:11:14	32	21.3	27	21.1
1862	06/19/2015	17:11:15	32	21.3	27	21.1
1863	06/19/2015	17:11:16	32	21.3	27	21.1
1864	06/19/2015	17:11:17	32	21.3	27	21.1
1865	06/19/2015	17:11:18	32	21.3	27	21.1
1866	06/19/2015	17:11:19	32	21.3	27	21.1
1867	06/19/2015	17:11:20	32	21.3	28	21.1
1868	06/19/2015	17:11:21	32	21.3	28	21.1
1869	06/19/2015	17:11:22	32	21.3	28	21.1
1870	06/19/2015	17:11:23	32	21.3	28	21.1
1871	06/19/2015	17:11:24	32	21.3	28	21.1
1872	06/19/2015	17:11:25	32	21.3	28	21.1
1873	06/19/2015	17:11:26	32	21.3	28	21.1
1874	06/19/2015	17:11:27	32	21.3	28	21.1
1875	06/19/2015	17:11:28	32	21.3	28	21.1
1876	06/19/2015	17:11:29	33	21.3	28	21.1
1877	06/19/2015	17:11:30	33	21.3	29	21.1
1878	06/19/2015	17:11:31	33	21.3	29	21.1
1879	06/19/2015	17:11:32	33	21.3	29	21.1
1880	06/19/2015	17:11:33	33	21.3	29	21.1
1881	06/19/2015	17:11:34	33	21.3	29	21.1
1882	06/19/2015	17:11:35	33	21.3	29	21.1
1883	06/19/2015	17:11:36	33	21.3	29	21.1
1884	06/19/2015	17:11:37	33	21.3	29	21.1
1885	06/19/2015	17:11:38	33	21.3	29	21.1
1886	06/19/2015	17:11:39	33	21.3	29	21.1
1887	06/19/2015	17:11:40	33	21.3	29	21.1
1888	06/19/2015	17:11:41	33	21.3	29	21.1
1889	06/19/2015	17:11:42	33	21.3	29	21.1
1890	06/19/2015	17:11:43	33	21.3	29	21.1
1891	06/19/2015	17:11:44	33	21.3	29	21.1
1892	06/19/2015	17:11:45	33	21.3	29	21.1
1893	06/19/2015	17:11:46	34	21.3	29	21.1
1894	06/19/2015	17:11:47	34	21.3	29	21.1
1895	06/19/2015	17:11:48	34	21.3	29	21.1
1896	06/19/2015	17:11:49	34	21.3	29	21.1
1897	06/19/2015	17:11:50	34	21.3	29	21.1
1898	06/19/2015	17:11:51	34	21.3	29	21.1
1899	06/19/2015	17:11:52	34	21.3	29	21.1
1900	06/19/2015	17:11:53	34	21.3	29	21.1
1901	06/19/2015	17:11:54	34	21.3	29	21.1
1902	06/19/2015	17:11:55	34	21.3	29	21.1
1903	06/19/2015	17:11:56	1049	21.3	29	21.1
1904	06/19/2015	17:11:57	648	21.3	29	21.1
1905	06/19/2015	17:11:58	648	21.3	29	21.1
1906	06/19/2015	17:11:59	5537	21.3	29	21.1
1907	06/19/2015	17:12:00	5537	21.3	29	21.1
1908	06/19/2015	17:12:01	5537	21.3	30	21.1
1909	06/19/2015	17:12:02	5537	21.3	30	21.1
1910	06/19/2015	17:12:03	5537	21.3	30	21.1
1911	06/19/2015	17:12:04	5537	21.3	992	21.1
1912	06/19/2015	17:12:05	5537	21.3	992	21.1
1913	06/19/2015	17:12:06	5537	21.3	555	21.1
1914	06/19/2015	17:12:07	5537	21.3	5537	21.1
1915	06/19/2015	17:12:08	5537	21.3	5537	21.1
1916	06/19/2015	17:12:09	5537	21.3	5537	21.1
1917	06/19/2015	17:12:10	5537	21.3	5537	21.1
1918	06/19/2015	17:12:11	5537	21.3	5537	21.1
1919	06/19/2015	17:12:12	5537	21.3	5537	21.1
1920	06/19/2015	17:12:13	5537	21.3	5537	21.1
1921	06/19/2015	17:12:14	5537	21.3	5537	21.1
1922	06/19/2015	17:12:15	5537	21.3	5537	21.1
1923	06/19/2015	17:12:16	5537	21.3	5537	21.1
1924	06/19/2015	17:12:17	5537	21.3	5537	21.1
1925	06/19/2015	17:12:18	5537	21.3	5537	21.1
1926	06/19/2015	17:12:19	5537	21.3	5537	21.1
1927	06/19/2015	17:12:20	5537	21.3	5537	21.1
1928	06/19/2015	17:12:21	5537	21.3	5537	21.1
1929	06/19/2015	17:12:23	5537	21.3	5537	21.1
1930	06/19/2015	17:12:24	5537	21.3	5537	21.1
1931	06/19/2015	17:12:25	5537	21.3	5537	21.1
1932	06/19/2015	17:12:26	5537	21.3	5537	21.1
1933	06/19/2015	17:12:27	5537	21.3	5537	21.1
1934	06/19/2015	17:12:28	5537	21.3	5537	21.1
1935	06/19/2015	17:12:29	5537	21.3	5537	21.1
1936	06/19/2015	17:12:30	5537	21.3	5537	21.1
1937	06/19/2015	17:12:31	5537	21.3	5537	21.1
1938	06/19/2015	17:12:32	5537	21.3	5537	21.1
1939	06/19/2015	17:12:33	5537	21.3	5537	21.1
1940	06/19/2015	17:12:34	5537	21.3	5537	21.1
1941	06/19/2015	17:12:35	5537	21.3	5537	21.1
1942	06/19/2015	17:12:36	5537	21.3	5537	21.1
1943	06/19/2015	17:12:37	5537	21.3	5537	21.1
1944	06/19/2015	17:12:38	5537	21.3	5537	21.1
1945	06/19/2015	17:12:39	5537	21.3	5537	21.1
1946	06/19/2015	17:12:40	5537	21.3	5537	21.1
1947	06/19/2015	17:12:41	5537	21.3	5537	21.1
1948	06/19/2015	17:12:42	5537	21.3	5537	21.1
1949	06/19/2015	17:12:43	5537	21.3	5537	21.1
1950	06/19/2015	17:12:44	5537	21.3	5537	21.1
1951	06/19/2015	17:12:45	5537	21.3	5537	21.1
1952	06/19/2015	17:12:46	5537	21.3	5537	21.1
1953	06/19/2015	17:12:47	5537	21.3	5537	21.1
1954	06/19/2015	17:12:48	5537	21.3	5537	21.1
1955	06/19/2015	17:12:49	5537	21.3	5537	21.1
1956	06/19/2015	17:12:50	5537	21.3	5537	21.1
1957	06/19/2015	17:12:51	5537	21.3	5537	21.1
1958	06/19/2015	17:12:52	5537	21.3	5537	21.1
1959	06/19/2015	17:12:53	5537	21.3	5537	21.1
1960	06/19/2015	17:12:54	5537	21.3	5537	21.1
1961	06/19/2015	17:12:55	5537	21.3	5537	21.1
1962	06/19/2015	17:12:56	5537	21.3	5537	21.1
1963	06/19/2015	17:12:57	5537	21.3	5537	21.1
1964	06/19/2015	17:12:58	5537	21.3	5537	21.1
1965	06/19/2015	17:12:59	5537	21.3	5537	21.1
1966	06/19/2015	17:13:00	5537	21.3	5537	21.1
1967	06/19/2015	17:13:01	5537	21.3	5537	21.1
1968	06/19/2015	17:13:02	5537	21.3	5537	21.1
1969	06/19/2015	17:13:03	5537	21.3	5537	21.1
1970	06/19/2015	17:13:04	5537	21.3	5537	21.1
1971	06/19/2015	17:13:05	5537	21.3	5537	21.1
1972	06/19/2015	17:13:06	5537	21.3	5537	21.1
1973	06/19/2015	17:13:07	5537	21.3	5537	21.1
1974	06/19/2015	17:13:08	5537	21.3	5537	21.1
1975	06/19/2015	17:13:09	5537	21.3	5537	21.1
1976	06/19/2015	17:13:10	5537	21.3	5537	21.1
1977	06/19/2015	17:13:11	5537	21.3	5537	21.1
1978	06/19/2015	17:13:12	5537	21.3	5537	21.1
1979	06/19/2015	17:13:13	5537	21.3	5537	21.1
1980	06/19/2015	17:13:14	5537	21.3	5537	21.1
1981	06/19/2015	17:13:15	5537	21.3	5537	21.1
1982	06/19/2015	17:13:16	5537	21.3	5537	21.1
1983	06/19/2015	17:13:17	5537	21.3	5537	21.1
1984	06/19/2015	17:13:18	5537	21.3	5537	21.1
1985	06/19/2015	17:13:19	5537	21.3	5537	21.1
1986	06/19/2015	17:13:20	5537	21.3	5537	21.1
1987	06/19/2015	17:13:21	5537	21.3	5537	21.1
1988	06/19/2015	17:13:22	5537	21.3	5537	21.1
1989	06/19/2015	17:13:23	5537	21.3	5537	21.1
1990	06/19/2015	17:13:24	5537	21.3	5537	21.1
1991	06/19/2015	17:13:25	5537	21.3	5537	21.1
1992	06/19/2015	17:13:26	5537	21.3	5537	21.1
1993	06/19/2015	17:13:27	5537	21.3	5537	21.1
1994	06/19/2015	17:13:28	5537	21.3	5537	21.1
1995	06/19/2015	17:13:29	5537	21.3	5537	21.1
1996	06/19/2015	17:13:30	5537	21.3	5537	21.1
1997	06/19/2015	17:13:31	5537	21.3	5537	21.1
1998	06/19/2015	17:13:32	5537	21.3	5537	21.1
1999	06/19/2015	17:13:33	5537	21.3	5537	21.1
2000	06/19/2015	17:13:34	5537	21.3	5537	21.1
2001	06/19/2015	17:13:36	5537	21.3	5537	21.1
2002	06/19/2015	17:13:37	5537	21.3	5537	21.1
2003	06/19/2015	17:13:38	5537	21.3	5537	21.1
2004	06/19/2015	17:13:39	5537	21.3	5537	21.1
2005	06/19/2015	17:13:40	5537	21.3	5537	21.1
2006	06/19/2015	17:13:41	5537	21.3	5537	21.1
2007	06/19/2015	17:13:42	5537	21.3	5537	21.1
2008	06/19/2015	17:13:43	5537	21.3	5537	21.1
2009	06/19/2015	17:13:44	5537	21.3	5537	21.1
2010	06/19/2015	17:13:45	5537	21.3	5537	21.1
2011	06/19/2015	17:13:46	5537	21.3	5537	21.1
2012	06/19/2015	17:13:47	5537	21.3	5537	21.1
2013	06/19/2015	17:13:48	5537	21.3	5537	21.1
2014	06/19/2015	17:13:49	5537	21.3	5537	21.1
2015	06/19/2015	17:13:50	5537	21.3	5537	21.1
2016	06/19/2015	17:13:51	5537	21.3	5537	21.1
2017	06/19/2015	17:13:52	5537	21.3	5537	21.1
2018	06/19/2015	17:13:53	5537	21.3	5537	21.1
2019	06/19/2015	17:13:54	5537	21.3	5537	21.1
2020	06/19/2015	17:13:55	5537	21.3	5537	21.1
2021	06/19/2015	17:13:56	5537	21.3	5537	21.1
2022	06/19/2015	17:13:57	5537	21.3	5537	21.1
2023	06/19/2015	17:13:58	5537	21.3	5537	21.1
2024	06/19/2015	17:13:59	5537	21.3	5537	21.1
2025	06/19/2015	17:14:00	5537	21.3	5537	21.1
2026	06/19/2015	17:14:01	5537	21.3	5537	21.1
2027	06/19/2015	17:14:02	5537	21.3	5537	21.1
2028	06/19/2015	17:14:03	5537	21.3	5537	21.1
2029	06/19/2015	17:14:04	5537	21.3	5537	21.1
2030	06/19/2015	17:14:05	5537	21.3	5537	21.1
2031	06/19/2015	17:14:06	5537	21.3	5537	21.1
2032	06/19/2015	17:14:07	5537	21.3	5537	21.1
2033	06/19/2015	17:14:08	5537	21.3	5537	21.1
2034	06/19/2015	17:14:09	5537	21.3	5537	21.1
2035	06/19/2015	17:14:10	5537	21.3	5537	21.1
2036	06/19/2015	17:14:11	5537	21.3	5537	21.1
2037	06/19/2015	17:14:12	5537	21.3	5537	21.1
2038	06/19/2015	17:14:13	5537	21.3	5537	21.1
2039	06/19/2015	17:14:14	5537	21.3	5537	21.1
2040	06/19/2015	17:14:15	5537	21.3	5537	21.1
2041	06/19/2015	17:14:16	5537	21.3	5537	21.1
2042	06/19/2015	17:14:17	5537	21.3	5537	21.1
2043	06/19/2015	17:14:18	5537	21.3	5537	21.1
2044	06/19/2015	17:14:19	5537	21.3	5537	21.1
2045	06/19/2015	17:14:20	5537	21.3	5537	21.1
2046	06/19/2015	17:14:21	5537	21.3	5537	21.1
2047	06/19/2015	17:14:22	5537	21.3	5537	21.1
2048	06/19/2015	17:14:23	5537	21.3	5537	21.1
2049	06/19/2015	17:14:24	5537	21.3	5537	21.1
2050	06/19/2015	17:14:25	5537	21.3	5537	21.1
2051	06/19/2015	17:14:26	5537	21.3	5537	21.1
2052	06/19/2015	17:14:27	5537	21.3	5537	21.1
2053	06/19/2015	17:14:28	5537	21.3	5537	21.1
2054	06/19/2015	17:14:29	5537	21.3	5537	21.1
2055	06/19/2015	17:14:30	5537	21.3	5537	21.1
2056	06/19/2015	17:14:31	5537	21.3	5537	21.1
2057	06/19/2015	17:14:32	5537	21.3	5537	21.1
2058	06/19/2015	17:14:33	5537	21.3	5537	21.1
2059	06/19/2015	17:14:34	5537	21.3	5537	21.1
2060	06/19/2015	17:14:35	5537	21.3	5537	21.1
2061	06/19/2015	17:14:36	5537	21.3	5537	21.1
2062	06/19/2015	17:14:37	5537	21.3	5537	21.1
2063	06/19/2015	17:14:38	5537	21.3	5537	21.1
2064	06/19/2015	17:14:39	5537	21.3	5537	21.1
2065	06/19/2015	17:14:40	5537	21.3	5537	21.1
2066	06/19/2015	17:14:41	5537	21.3	5537	21.1
2067	06/19/2015	17:14:42	5537	21.3	5537	21.1
2068	06/19/2015	17:14:43	5537	21.3	5537	21.1
2069	06/19/2015	17:14:44	5537	21.3	5537	21.1
2070	06/19/2015	17:14:45	5537	21.3	5537	21.1
2071	06/19/2015	17:14:46	5537	21.3	5537	21.1
2072	06/19/2015	17:14:48	5537	21.3	5537	21.1
2073	06/19/2015	17:14:49	5537	21.3	5537	21.1
2074	06/19/2015	17:14:50	5537	21.3	5537	21.1
2075	06/19/2015	17:14:51	5537	21.3	5537	21.1
2076	06/19/2015	17:14:52	5537	21.3	5537	21.1
2077	06/19/2015	17:14:53	5537	21.3	5537	21.1
2078	06/19/2015	17:14:54	5537	21.3	5537	21.1
2079	06/19/2015	17:14:55	5537	21.3	5537	21.1
2080	06/19/2015	17:14:56	5537	21.3	5537	21.1
2081	06/19/2015	17:14:57	5537	21.3	5537	21.1
2082	06/19/2015	17:14:58	5537	21.3	5537	21.1
2083	06/19/2015	17:14:59	5537	21.3	5537	21.1
2084	06/19/2015	17:15:00	5537	21.3	5537	21.1
2085	06/19/2015	17:15:01	5537	21.3	5537	21.1
2086	06/19/2015	17:15:02	5537	21.3	5537	21.1
2087	06/19/2015	17:15:03	5537	21.3	5537	21.1
2088	06/19/2015	17:15:04	5537	21.3	5537	21.1
2089	06/19/2015	17:15:05	5537	21.3	5537	21.1
2090	06/19/2015	17:15:06	5537	21.3	5537	21.1
2091	06/19/2015	17:15:07	5537	21.3	5537	21.1
2092	06/19/2015	17:15:08	5537	21.3	5537	21.1
2093	06/19/2015	17:15:09	5537	21.3	5537	21.1
2094	06/19/2015	17:15:10	5537	21.3	5537	21.1
2095	06/19/2015	17:15:11	5537	21.3	5537	21.1
2096	06/19/2015	17:15:12	5537	21.3	5537	21.1
2097	06/19/2015	17:15:13	5537	21.3	5537	21.1
2098	06/19/2015	17:15:14	5537	21.3	5537	21.1
2099	06/19/2015	17:15:15	5537	21.3	5537	21.1
2100	06/19/2015	17:15:16	5537	21.3	5537	21.1
2101	06/19/2015	17:15:17	5537	21.3	5537	21.1
2102	06/19/2015	17:15:18	5537	21.3	5537	21.1
2103	06/19/2015	17:15:19	5537	21.3	5537	21.1
2104	06/19/2015	17:15:20	5537	21.3	5537	21.1
2105	06/19/2015	17:15:21	5537	21.3	5537	21.1
2106	06/19/2015	17:15:22	5537	21.3	5537	21.1
2107	06/19/2015	17:15:23	5537	21.3	5537	21.1
2108	06/19/2015	17:15:24	5537	21.3	5537	21.1
2109	06/19/2015	17:15:25	5537	21.3	5537	21.1
2110	06/19/2015	17:15:26	5537	21.3	5537	21.1
2111	06/19/2015	17:15:27	5537	21.3	5537	21.1
2112	06/19/2015	17:15:28	5537	21.3	5537	21.1
2113	06/19/2015	17:15:29	5537	21.3	5537	21.1
2114	06/19/2015	17:15:30	5537	21.3	5537	21.1
2115	06/19/2015	17:15:31	5537	21.3	5537	21.1
2116	06/19/2015	17:15:32	5537	21.3	5537	21.1
2117	06/19/2015	17:15:33	5537	21.3	5537	21.1
2118	06/19/2015	17:15:34	5537	21.3	5537	21.1
2119	06/19/2015	17:15:35	5537	21.3	5537	21.1
2120	06/19/2015	17:15:36	5537	21.3	5537	21.1
2121	06/19/2015	17:15:37	5537	21.3	5537	21.1
2122	06/19/2015	17:15:38	5537	21.3	5537	21.1
2123	06/19/2015	17:15:39	5537	21.3	5537	21.1
2124	06/19/2015	17:15:40	5537	21.3	5537	21.1
2125	06/19/2015	17:15:41	5537	21.3	5537	21.1
2126	06/19/2015	17:15:42	5537	21.3	5537	21.1
2127	06/19/2015	17:15:43	5537	21.3	5537	21.1
2128	06/19/2015	17:15:44	5537	21.3	5537	21.1
2129	06/19/2015	17:15:45	5537	21.3	5537	21.1
2130	06/19/2015	17:15:46	5537	21.3	5537	21.1
2131	06/19/2015	17:15:47	5537	21.3	5537	21.1
2132	06/19/2015	17:15:48	5537	21.3	5537	21.1
2133	06/19/2015	17:15:49	5537	21.3	5537	21.1
2134	06/19/2015	17:15:50	5537	21.3	5537	21.1
2135	06/19/2015	17:15:51	5537	21.3	5537	21.1
2136	06/19/2015	17:15:52	5537	21.3	5537	21.1
2137	06/19/2015	17:15:53	5537	21.3	5537	21.1
2138	06/19/2015	17:15:54	5537	21.3	5537	21.1
2139	06/19/2015	17:15:55	5537	21.3	5537	21.1
2140	06/19/2015	17:15:56	5537	21.3	5537	21.1
2141	06/19/2015	17:15:57	5537	21.3	5537	21.1
2142	06/19/2015	17:15:58	5537	21.3	5537	21.1
2143	06/19/2015	17:16:00	5537	21.3	5537	21.1
2144	06/19/2015	17:16:01	5537	21.3	5537	21.1
2145	06/19/2015	17:16:02	5537	21.3	5537	21.1
2146	06/19/2015	17:16:03	5537	21.3	5537	21.1
2147	06/19/2015	17:16:04	5537	21.3	5537	21.1
2148	06/19/2015	17:16:05	5537	21.3	5537	21.1
2149	06/19/2015	17:16:06	5537	21.3	5537	21.1
2150	06/19/2015	17:16:07	5537	21.3	5537	21.1
2151	06/19/2015	17:16:08	5537	21.3	5537	21.1
2152	06/19/2015	17:16:09	5537	21.3	5537	21.1
2153	06/19/2015	17:16:10	5537	21.3	5537	21.1
2154	06/19/2015	17:16:11	5537	21.3	5537	21.1
2155	06/19/2015	17:16:12	5537	21.3	5537	21.1
2156	06/19/2015	17:16:13	5537	21.3	5537	21.1
2157	06/19/2015	17:16:14	5537	21.3	5537	21.1
2158	06/19/2015	17:16:15	5537	21.3	5537	21.1
2159	06/19/2015	17:16:16	5537	21.3	5537	21.1
2160	06/19/2015	17:16:17	5537	21.3	5537	21.1
2161	06/19/2015	17:16:18	5537	21.3	5537	21.1
2162	06/19/2015	17:16:19	5537	21.3	5537	21.1
2163	06/19/2015	17:16:20	5537	21.3	5537	21.1
2164	06/19/2015	17:16:21	5537	21.3	5537	21.1
2165	06/19/2015	17:16:22	5537	21.3	5537	21.1
2166	06/19/2015	17:16:23	5537	21.3	5537	21.1
2167	06/19/2015	17:16:24	5537	21.3	5537	21.1
2168	06/19/2015	17:16:25	5537	21.3	5537	21.1
2169	06/19/2015	17:16:26	5537	21.3	5537	21.1
2170	06/19/2015	17:16:27	5537	21.3	5537	21.1
2171	06/19/2015	17:16:28	5537	21.3	5537	21.1
2172	06/19/2015	17:16:29	5537	21.3	5537	21.1
2173	06/19/2015	17:16:30	5537	21.3	5537	21.1
2174	06/19/2015	17:16:31	5537	21.3	5537	21.1
2175	06/19/2015	17:16:32	5537	21.3	5537	21.1
2176	06/19/2015	17:16:33	5537	21.3	5537	21.1
2177	06/19/2015	17:16:34	5537	21.3	5537	21.1
2178	06/19/2015	17:16:35	5537	21.3	5537	21.1
2179	06/19/2015	17:16:36	5537	21.3	5537	21.1
2180	06/19/2015	17:16:37	5537	21.3	5537	21.1
2181	06/19/2015	17:16:38	5537	21.3	5537	21.1
2182	06/19/2015	17:16:39	5537	21.3	5537	21.1
2183	06/19/2015	17:16:40	5537	21.3	5537	21.1
2184	06/19/2015	17:16:41	5537	21.3	5537	21.1
2185	06/19/2015	17:16:42	5537	21.3	5537	21.1
2186	06/19/2015	17:16:43	5537	21.3	5537	21.1
