Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	08/04/2015	15:53:38	5537	21.3	-1	21.3
1	08/04/2015	15:53:39	5537	21.3	-1	21.3
2	08/04/2015	15:53:40	5537	21.3	-1	21.3
3	08/04/2015	15:53:41	5537	21.3	-1	21.3
4	08/04/2015	15:53:42	5537	21.3	-1	21.3
5	08/04/2015	15:53:43	5537	21.3	-1	21.3
6	08/04/2015	15:53:44	5537	21.3	-1	21.3
7	08/04/2015	15:53:45	5537	21.3	-1	21.3
8	08/04/2015	15:53:46	5537	21.3	-1	21.3
9	08/04/2015	15:53:47	5537	21.3	-1	21.3
10	08/04/2015	15:53:48	5537	21.3	-1	21.3
11	08/04/2015	15:53:49	5537	21.3	-1	21.3
12	08/04/2015	15:53:50	5537	21.3	-1	21.3
13	08/04/2015	15:53:51	5537	21.3	-1	21.3
14	08/04/2015	15:53:52	5537	21.3	-1	21.3
15	08/04/2015	15:53:53	5537	21.3	-1	21.3
16	08/04/2015	15:53:54	5537	21.3	-1	21.3
17	08/04/2015	15:53:55	5537	21.3	-1	21.3
18	08/04/2015	15:53:56	5537	21.3	-1	21.3
19	08/04/2015	15:53:57	5537	21.3	-1	21.3
20	08/04/2015	15:53:58	5537	21.3	-1	21.3
21	08/04/2015	15:53:59	5537	21.3	-1	21.3
22	08/04/2015	15:54:00	5537	21.3	0	21.3
23	08/04/2015	15:54:01	5537	21.3	1	21.3
24	08/04/2015	15:54:02	5537	21.3	1	21.3
25	08/04/2015	15:54:03	5537	21.3	1	21.3
26	08/04/2015	15:54:04	5537	21.3	1232	21.3
27	08/04/2015	15:54:05	5537	21.3	1232	21.3
28	08/04/2015	15:54:06	5537	21.3	710	21.3
29	08/04/2015	15:54:07	1371	21.3	5537	21.3
30	08/04/2015	15:54:08	1371	21.3	5537	21.3
31	08/04/2015	15:54:09	11	21.3	5537	21.3
32	08/04/2015	15:54:10	11	21.3	5537	21.3
33	08/04/2015	15:54:11	11	21.3	5537	21.3
34	08/04/2015	15:54:12	11	21.3	5537	21.3
35	08/04/2015	15:54:13	1117	21.3	5537	21.3
36	08/04/2015	15:54:14	701	21.3	5537	21.3
37	08/04/2015	15:54:15	701	21.3	5537	21.3
38	08/04/2015	15:54:16	5537	21.3	5537	21.3
39	08/04/2015	15:54:17	5537	21.3	5537	21.3
40	08/04/2015	15:54:18	5537	21.3	5537	21.3
41	08/04/2015	15:54:19	5537	21.3	5537	21.3
42	08/04/2015	15:54:20	5537	21.3	5537	21.3
43	08/04/2015	15:54:21	5537	21.3	5537	21.3
44	08/04/2015	15:54:22	5537	21.3	5537	21.3
45	08/04/2015	15:54:23	5537	21.3	5537	21.3
46	08/04/2015	15:54:24	5537	21.3	5537	21.3
47	08/04/2015	15:54:25	5537	21.3	5537	21.3
48	08/04/2015	15:54:26	5537	21.3	5537	21.3
49	08/04/2015	15:54:27	5537	21.3	5537	21.3
50	08/04/2015	15:54:28	5537	21.3	5537	21.3
51	08/04/2015	15:54:29	5537	21.3	5537	21.3
52	08/04/2015	15:54:30	5537	21.3	5537	21.3
53	08/04/2015	15:54:31	5537	21.3	5537	21.3
54	08/04/2015	15:54:32	5537	21.3	5537	21.3
55	08/04/2015	15:54:33	5537	21.3	5537	21.3
56	08/04/2015	15:54:34	5537	21.3	5537	21.3
57	08/04/2015	15:54:36	5537	21.3	5537	21.3
58	08/04/2015	15:54:37	5537	21.3	5537	21.3
59	08/04/2015	15:54:38	5537	21.3	5537	21.3
60	08/04/2015	15:54:39	5537	21.3	5537	21.3
61	08/04/2015	15:54:40	5537	21.3	5537	21.3
62	08/04/2015	15:54:41	5537	21.3	5537	21.3
63	08/04/2015	15:54:42	5537	21.3	5537	21.3
64	08/04/2015	15:54:43	5537	21.3	5537	21.3
65	08/04/2015	15:54:44	5537	21.3	5537	21.3
66	08/04/2015	15:54:45	5537	21.3	5537	21.3
67	08/04/2015	15:54:46	5537	21.3	5537	21.3
68	08/04/2015	15:54:47	5537	21.3	5537	21.3
69	08/04/2015	15:54:48	5537	21.3	5537	21.3
70	08/04/2015	15:54:49	5537	21.3	5537	21.3
71	08/04/2015	15:54:50	5537	21.3	5537	21.3
72	08/04/2015	15:54:51	5537	21.3	5537	21.3
73	08/04/2015	15:54:52	5537	21.3	5537	21.3
74	08/04/2015	15:54:53	5537	21.3	5537	21.3
75	08/04/2015	15:54:54	5537	21.3	5537	21.3
76	08/04/2015	15:54:55	5537	21.3	5537	21.3
77	08/04/2015	15:54:56	5537	21.3	5537	21.3
78	08/04/2015	15:54:57	5537	21.3	5537	21.3
79	08/04/2015	15:54:58	5537	21.3	5537	21.3
80	08/04/2015	15:54:59	5537	21.3	5537	21.3
81	08/04/2015	15:55:00	5537	21.3	5537	21.3
82	08/04/2015	15:55:01	5537	21.3	5537	21.3
83	08/04/2015	15:55:02	5537	21.3	5537	21.3
84	08/04/2015	15:55:03	5537	21.3	5537	21.3
85	08/04/2015	15:55:04	5537	21.3	5537	21.3
86	08/04/2015	15:55:05	5537	21.3	5537	21.3
87	08/04/2015	15:55:06	5537	21.3	5537	21.3
88	08/04/2015	15:55:07	5537	21.3	5537	21.3
89	08/04/2015	15:55:08	5537	21.3	5537	21.3
90	08/04/2015	15:55:09	5537	21.3	5537	21.3
91	08/04/2015	15:55:10	5537	21.3	5537	21.3
92	08/04/2015	15:55:11	5537	21.3	5537	21.3
93	08/04/2015	15:55:12	5537	21.3	5537	21.3
94	08/04/2015	15:55:13	5537	21.3	5537	21.3
95	08/04/2015	15:55:14	5537	21.3	5537	21.3
96	08/04/2015	15:55:15	5537	21.3	5537	21.3
97	08/04/2015	15:55:16	5537	21.3	5537	21.3
98	08/04/2015	15:55:17	5537	21.3	5537	21.3
99	08/04/2015	15:55:18	5537	21.3	5537	21.3
100	08/04/2015	15:55:19	5537	21.3	5537	21.3
101	08/04/2015	15:55:20	5537	21.3	5537	21.3
102	08/04/2015	15:55:21	5537	21.3	5537	21.3
103	08/04/2015	15:55:22	5537	21.3	5537	21.3
104	08/04/2015	15:55:23	5537	21.3	5537	21.3
105	08/04/2015	15:55:24	5537	21.3	5537	21.3
106	08/04/2015	15:55:25	5537	21.3	5537	21.3
107	08/04/2015	15:55:26	5537	21.3	5537	21.3
108	08/04/2015	15:55:27	5537	21.3	5537	21.3
109	08/04/2015	15:55:28	5537	21.3	5537	21.3
110	08/04/2015	15:55:29	5537	21.3	5537	21.3
111	08/04/2015	15:55:30	5537	21.3	5537	21.3
112	08/04/2015	15:55:31	5537	21.3	5537	21.3
113	08/04/2015	15:55:32	5537	21.3	5537	21.3
114	08/04/2015	15:55:33	5537	21.3	5537	21.3
115	08/04/2015	15:55:34	5537	21.3	5537	21.3
116	08/04/2015	15:55:35	5537	21.3	5537	21.3
117	08/04/2015	15:55:36	5537	21.3	5537	21.3
118	08/04/2015	15:55:37	5537	21.3	5537	21.3
119	08/04/2015	15:55:38	5537	21.3	5537	21.3
120	08/04/2015	15:55:39	5537	21.3	5537	21.3
121	08/04/2015	15:55:40	5537	21.3	5537	21.3
122	08/04/2015	15:55:41	5537	21.3	5537	21.3
123	08/04/2015	15:55:42	5537	21.3	5537	21.3
124	08/04/2015	15:55:43	5537	21.3	5537	21.3
125	08/04/2015	15:55:44	5537	21.3	5537	21.3
126	08/04/2015	15:55:45	5537	21.3	5537	21.3
127	08/04/2015	15:55:46	5537	21.3	5537	21.3
128	08/04/2015	15:55:47	5537	21.3	5537	21.3
129	08/04/2015	15:55:49	5537	21.3	5537	21.3
130	08/04/2015	15:55:50	5537	21.3	5537	21.3
131	08/04/2015	15:55:51	5537	21.3	5537	21.3
132	08/04/2015	15:55:52	5537	21.3	5537	21.3
133	08/04/2015	15:55:53	5537	21.3	5537	21.3
134	08/04/2015	15:55:54	5537	21.3	5537	21.3
135	08/04/2015	15:55:55	5537	21.3	5537	21.3
136	08/04/2015	15:55:56	5537	21.3	5537	21.3
137	08/04/2015	15:55:57	5537	21.3	5537	21.3
138	08/04/2015	15:55:58	5537	21.3	5537	21.3
139	08/04/2015	15:55:59	5537	21.3	5537	21.3
140	08/04/2015	15:56:00	5537	21.3	5537	21.3
141	08/04/2015	15:56:01	5537	21.3	5537	21.3
142	08/04/2015	15:56:02	5537	21.3	5537	21.3
143	08/04/2015	15:56:03	5537	21.3	5537	21.3
144	08/04/2015	15:56:04	5537	21.3	5537	21.3
145	08/04/2015	15:56:05	5537	21.3	5537	21.3
146	08/04/2015	15:56:06	5537	21.3	5537	21.3
147	08/04/2015	15:56:07	5537	21.3	5537	21.3
148	08/04/2015	15:56:08	5537	21.3	5537	21.3
149	08/04/2015	15:56:09	5537	21.3	5537	21.3
150	08/04/2015	15:56:10	5537	21.3	5537	21.3
151	08/04/2015	15:56:11	5537	21.3	5537	21.3
152	08/04/2015	15:56:12	5537	21.3	5537	21.3
153	08/04/2015	15:56:13	5537	21.3	5537	21.3
154	08/04/2015	15:56:14	5537	21.3	5537	21.3
155	08/04/2015	15:56:15	5537	21.3	5537	21.3
156	08/04/2015	15:56:16	5537	21.3	5537	21.3
157	08/04/2015	15:56:17	5537	21.3	5537	21.3
158	08/04/2015	15:56:18	5537	21.3	5537	21.3
159	08/04/2015	15:56:19	5537	21.3	5537	21.3
160	08/04/2015	15:56:20	5537	21.3	5537	21.3
161	08/04/2015	15:56:21	5537	21.3	5537	21.3
162	08/04/2015	15:56:22	5537	21.3	5537	21.3
163	08/04/2015	15:56:23	5537	21.3	5537	21.3
164	08/04/2015	15:56:24	5537	21.3	5537	21.3
165	08/04/2015	15:56:25	5537	21.3	5537	21.3
166	08/04/2015	15:56:26	5537	21.3	5537	21.3
167	08/04/2015	15:56:27	5537	21.3	5537	21.3
168	08/04/2015	15:56:28	5537	21.3	5537	21.3
169	08/04/2015	15:56:29	5537	21.3	5537	21.3
170	08/04/2015	15:56:30	5537	21.3	5537	21.3
171	08/04/2015	15:56:31	5537	21.3	5537	21.3
172	08/04/2015	15:56:32	5537	21.3	5537	21.3
173	08/04/2015	15:56:33	5537	21.3	5537	21.3
174	08/04/2015	15:56:34	5537	21.3	5537	21.3
175	08/04/2015	15:56:35	5537	21.3	5537	21.3
176	08/04/2015	15:56:36	5537	21.3	5537	21.3
177	08/04/2015	15:56:37	5537	21.3	5537	21.3
178	08/04/2015	15:56:38	5537	21.3	5537	21.3
179	08/04/2015	15:56:39	5537	21.3	5537	21.3
180	08/04/2015	15:56:40	5537	21.3	5537	21.3
181	08/04/2015	15:56:41	5537	21.3	5537	21.3
182	08/04/2015	15:56:42	5537	21.3	5537	21.3
183	08/04/2015	15:56:43	5537	21.3	5537	21.3
184	08/04/2015	15:56:44	5537	21.3	5537	21.3
185	08/04/2015	15:56:45	5537	21.3	5537	21.3
186	08/04/2015	15:56:46	5537	21.3	5537	21.3
187	08/04/2015	15:56:47	5537	21.3	5537	21.3
188	08/04/2015	15:56:48	5537	21.3	5537	21.3
189	08/04/2015	15:56:49	5537	21.3	5537	21.3
190	08/04/2015	15:56:50	5537	21.3	5537	21.3
191	08/04/2015	15:56:51	5537	21.3	5537	21.3
192	08/04/2015	15:56:52	5537	21.3	5537	21.3
193	08/04/2015	15:56:53	5537	21.3	5537	21.3
194	08/04/2015	15:56:54	5537	21.3	5537	21.3
195	08/04/2015	15:56:55	5537	21.3	5537	21.3
196	08/04/2015	15:56:56	5537	21.3	5537	21.3
197	08/04/2015	15:56:57	5537	21.3	5537	21.3
198	08/04/2015	15:56:58	5537	21.3	5537	21.3
199	08/04/2015	15:56:59	5537	21.3	5537	21.3
200	08/04/2015	15:57:01	5537	21.3	5537	21.3
201	08/04/2015	15:57:02	5537	21.3	5537	21.3
202	08/04/2015	15:57:03	5537	21.3	5537	21.3
203	08/04/2015	15:57:04	5537	21.3	5537	21.3
204	08/04/2015	15:57:05	5537	21.3	5537	21.3
205	08/04/2015	15:57:06	5537	21.3	5537	21.3
206	08/04/2015	15:57:07	5537	21.3	5537	21.3
207	08/04/2015	15:57:08	5537	21.3	5537	21.3
208	08/04/2015	15:57:09	5537	21.3	5537	21.3
209	08/04/2015	15:57:10	5537	21.3	5537	21.3
210	08/04/2015	15:57:11	5537	21.3	5537	21.3
211	08/04/2015	15:57:12	5537	21.3	5537	21.3
212	08/04/2015	15:57:13	5537	21.3	5537	21.3
213	08/04/2015	15:57:14	5537	21.3	5537	21.3
214	08/04/2015	15:57:15	5537	21.3	5537	21.3
215	08/04/2015	15:57:16	5537	21.3	5537	21.3
216	08/04/2015	15:57:17	5537	21.3	5537	21.3
217	08/04/2015	15:57:18	5537	21.3	5537	21.3
218	08/04/2015	15:57:19	5537	21.3	5537	21.3
219	08/04/2015	15:57:20	5537	21.3	5537	21.3
220	08/04/2015	15:57:21	5537	21.3	5537	21.3
221	08/04/2015	15:57:22	5537	21.3	5537	21.3
222	08/04/2015	15:57:23	5537	21.3	5537	21.3
223	08/04/2015	15:57:24	5537	21.3	5537	21.3
224	08/04/2015	15:57:25	5537	21.3	5537	21.3
225	08/04/2015	15:57:26	5537	21.3	5537	21.3
226	08/04/2015	15:57:27	5537	21.3	5537	21.3
227	08/04/2015	15:57:28	5537	21.3	5537	21.3
228	08/04/2015	15:57:29	5537	21.3	5537	21.3
229	08/04/2015	15:57:30	5537	21.3	5537	21.3
230	08/04/2015	15:57:31	5537	21.3	5537	21.3
231	08/04/2015	15:57:32	5537	21.3	5537	21.3
232	08/04/2015	15:57:33	5537	21.3	5537	21.3
233	08/04/2015	15:57:34	5537	21.3	5537	21.3
234	08/04/2015	15:57:35	5537	21.3	5537	21.3
235	08/04/2015	15:57:36	5537	21.3	5537	21.3
236	08/04/2015	15:57:37	5537	21.3	5537	21.3
237	08/04/2015	15:57:38	5537	21.3	5537	21.3
238	08/04/2015	15:57:39	5537	21.3	5537	21.3
239	08/04/2015	15:57:40	5537	21.3	5537	21.3
240	08/04/2015	15:57:41	5537	21.3	5537	21.3
241	08/04/2015	15:57:42	5537	21.3	5537	21.3
242	08/04/2015	15:57:43	5537	21.3	5537	21.3
243	08/04/2015	15:57:44	5537	21.3	5537	21.3
244	08/04/2015	15:57:45	5537	21.3	5537	21.3
245	08/04/2015	15:57:46	5537	21.3	5537	21.3
246	08/04/2015	15:57:47	5537	21.3	5537	21.3
247	08/04/2015	15:57:48	5537	21.3	5537	21.3
248	08/04/2015	15:57:49	5537	21.3	5537	21.3
249	08/04/2015	15:57:50	5537	21.3	5537	21.3
250	08/04/2015	15:57:51	5537	21.3	5537	21.3
251	08/04/2015	15:57:52	5537	21.3	5537	21.3
252	08/04/2015	15:57:53	5537	21.3	5537	21.3
253	08/04/2015	15:57:54	5537	21.3	5537	21.3
254	08/04/2015	15:57:55	5537	21.3	5537	21.3
255	08/04/2015	15:57:56	5537	21.3	5537	21.3
256	08/04/2015	15:57:57	5537	21.3	5537	21.3
257	08/04/2015	15:57:58	5537	21.3	5537	21.3
258	08/04/2015	15:57:59	5537	21.3	5537	21.3
259	08/04/2015	15:58:00	5537	21.3	5537	21.3
260	08/04/2015	15:58:01	5537	21.3	5537	21.3
261	08/04/2015	15:58:02	5537	21.3	5537	21.3
262	08/04/2015	15:58:03	5537	21.3	5537	21.3
263	08/04/2015	15:58:04	5537	21.3	5537	21.3
264	08/04/2015	15:58:05	5537	21.3	5537	21.3
265	08/04/2015	15:58:06	5537	21.3	5537	21.3
266	08/04/2015	15:58:07	5537	21.3	5537	21.3
267	08/04/2015	15:58:08	5537	21.3	5537	21.3
268	08/04/2015	15:58:09	5537	21.3	5537	21.3
269	08/04/2015	15:58:10	5537	21.3	5537	21.3
270	08/04/2015	15:58:11	5537	21.3	5537	21.3
271	08/04/2015	15:58:12	5537	21.3	5537	21.3
272	08/04/2015	15:58:14	5537	21.3	5537	21.3
273	08/04/2015	15:58:15	5537	21.3	5537	21.3
274	08/04/2015	15:58:16	5537	21.3	5537	21.3
275	08/04/2015	15:58:17	5537	21.3	5537	21.3
276	08/04/2015	15:58:18	5537	21.3	5537	21.3
277	08/04/2015	15:58:19	5537	21.3	5537	21.3
278	08/04/2015	15:58:20	5537	21.3	5537	21.3
279	08/04/2015	15:58:21	5537	21.3	5537	21.3
280	08/04/2015	15:58:22	5537	21.3	5537	21.3
281	08/04/2015	15:58:23	5537	21.3	5537	21.3
282	08/04/2015	15:58:24	5537	21.3	5537	21.3
283	08/04/2015	15:58:25	5537	21.3	5537	21.3
284	08/04/2015	15:58:26	5537	21.3	5537	21.3
285	08/04/2015	15:58:27	5537	21.3	5537	21.3
286	08/04/2015	15:58:28	5537	21.3	5537	21.3
287	08/04/2015	15:58:29	5537	21.3	5537	21.3
288	08/04/2015	15:58:30	5537	21.3	5537	21.3
289	08/04/2015	15:58:31	5537	21.3	5537	21.3
290	08/04/2015	15:58:32	5537	21.3	5537	21.3
291	08/04/2015	15:58:33	5537	21.3	5537	21.3
292	08/04/2015	15:58:34	5537	21.3	5537	21.3
293	08/04/2015	15:58:35	5537	21.3	5537	21.3
294	08/04/2015	15:58:36	5537	21.3	5537	21.3
295	08/04/2015	15:58:37	5537	21.3	5537	21.3
296	08/04/2015	15:58:38	5537	21.3	5537	21.3
297	08/04/2015	15:58:39	5537	21.3	5537	21.3
298	08/04/2015	15:58:40	5537	21.3	5537	21.3
299	08/04/2015	15:58:41	5537	21.3	5537	21.3
300	08/04/2015	15:58:42	5537	21.3	5537	21.3
301	08/04/2015	15:58:43	5537	21.3	5537	21.3
302	08/04/2015	15:58:44	5537	21.3	5537	21.3
303	08/04/2015	15:58:45	5537	21.3	5537	21.3
304	08/04/2015	15:58:46	5537	21.3	5537	21.3
305	08/04/2015	15:58:47	5537	21.3	5537	21.3
306	08/04/2015	15:58:48	5537	21.3	5537	21.3
307	08/04/2015	15:58:49	5537	21.3	5537	21.3
308	08/04/2015	15:58:50	5537	21.3	5537	21.3
309	08/04/2015	15:58:51	5537	21.3	5537	21.3
310	08/04/2015	15:58:52	5537	21.3	5537	21.3
311	08/04/2015	15:58:53	5537	21.3	5537	21.3
312	08/04/2015	15:58:54	5537	21.3	5537	21.3
313	08/04/2015	15:58:55	5537	21.3	5537	21.3
314	08/04/2015	15:58:56	5537	21.3	5537	21.3
315	08/04/2015	15:58:57	5537	21.3	5537	21.3
316	08/04/2015	15:58:58	5537	21.3	5537	21.3
317	08/04/2015	15:58:59	5537	21.3	5537	21.3
318	08/04/2015	15:59:00	5537	21.3	5537	21.3
319	08/04/2015	15:59:01	5537	21.3	5537	21.3
320	08/04/2015	15:59:02	5537	21.3	5537	21.3
321	08/04/2015	15:59:03	5537	21.3	5537	21.3
322	08/04/2015	15:59:04	5537	21.3	5537	21.3
323	08/04/2015	15:59:05	5537	21.3	5537	21.3
324	08/04/2015	15:59:06	5537	21.3	5537	21.3
325	08/04/2015	15:59:07	5537	21.3	5537	21.3
326	08/04/2015	15:59:08	5537	21.3	5537	21.3
327	08/04/2015	15:59:09	5537	21.3	5537	21.3
328	08/04/2015	15:59:10	5537	21.3	5537	21.3
329	08/04/2015	15:59:11	5537	21.3	5537	21.3
330	08/04/2015	15:59:12	5537	21.3	5537	21.3
331	08/04/2015	15:59:13	5537	21.3	5537	21.3
332	08/04/2015	15:59:14	5537	21.3	5537	21.3
333	08/04/2015	15:59:15	5537	21.3	5537	21.3
334	08/04/2015	15:59:16	5537	21.3	5537	21.3
335	08/04/2015	15:59:17	5537	21.3	5537	21.3
336	08/04/2015	15:59:18	5537	21.3	5537	21.3
337	08/04/2015	15:59:19	5537	21.3	5537	21.3
338	08/04/2015	15:59:20	5537	21.3	5537	21.3
339	08/04/2015	15:59:21	5537	21.3	5537	21.3
340	08/04/2015	15:59:22	5537	21.3	5537	21.3
341	08/04/2015	15:59:23	5537	21.3	5537	21.3
342	08/04/2015	15:59:24	5537	21.3	5537	21.3
343	08/04/2015	15:59:26	5537	21.3	5537	21.3
344	08/04/2015	15:59:27	5537	21.3	5537	21.3
345	08/04/2015	15:59:28	5537	21.3	5537	21.3
346	08/04/2015	15:59:29	5537	21.3	5537	21.3
347	08/04/2015	15:59:30	5537	21.3	5537	21.3
348	08/04/2015	15:59:31	5537	21.3	5537	21.3
349	08/04/2015	15:59:32	5537	21.3	5537	21.3
350	08/04/2015	15:59:33	5537	21.3	5537	21.3
351	08/04/2015	15:59:34	5537	21.3	5537	21.3
352	08/04/2015	15:59:35	5537	21.3	5537	21.3
353	08/04/2015	15:59:36	5537	21.3	5537	21.3
354	08/04/2015	15:59:37	5537	21.3	5537	21.3
355	08/04/2015	15:59:38	5537	21.3	5537	21.3
356	08/04/2015	15:59:39	5537	21.3	5537	21.3
357	08/04/2015	15:59:40	5537	21.3	5537	21.3
358	08/04/2015	15:59:41	5537	21.3	5537	21.3
359	08/04/2015	15:59:42	5537	21.3	5537	21.3
360	08/04/2015	15:59:43	5537	21.3	5537	21.3
361	08/04/2015	15:59:44	5537	21.3	5537	21.3
362	08/04/2015	15:59:45	5537	21.3	5537	21.3
363	08/04/2015	15:59:46	5537	21.3	5537	21.3
364	08/04/2015	15:59:47	5537	21.3	5537	21.3
365	08/04/2015	15:59:48	5537	21.3	5537	21.3
366	08/04/2015	15:59:49	5537	21.3	5537	21.3
367	08/04/2015	15:59:50	5537	21.3	5537	21.3
368	08/04/2015	15:59:51	5537	21.3	5537	21.3
369	08/04/2015	15:59:52	5537	21.3	5537	21.3
370	08/04/2015	15:59:53	5537	21.3	5537	21.3
371	08/04/2015	15:59:54	5537	21.3	5537	21.3
372	08/04/2015	15:59:55	5537	21.3	5537	21.3
373	08/04/2015	15:59:56	5537	21.3	5537	21.3
374	08/04/2015	15:59:57	5537	21.3	5537	21.3
375	08/04/2015	15:59:58	5537	21.3	5537	21.3
376	08/04/2015	15:59:59	5537	21.3	5537	21.3
377	08/04/2015	16:00:00	5537	21.3	5537	21.3
378	08/04/2015	16:00:01	5537	21.3	5537	21.3
379	08/04/2015	16:00:02	5537	21.3	5537	21.3
380	08/04/2015	16:00:03	5537	21.3	5537	21.3
381	08/04/2015	16:00:04	5537	21.3	5537	21.3
382	08/04/2015	16:00:05	5537	21.3	5537	21.3
383	08/04/2015	16:00:06	5537	21.3	5537	21.3
384	08/04/2015	16:00:07	5537	21.3	5537	21.3
385	08/04/2015	16:00:08	5537	21.3	5537	21.3
386	08/04/2015	16:00:09	5537	21.3	5537	21.3
387	08/04/2015	16:00:10	5537	21.3	5537	21.3
388	08/04/2015	16:00:11	5537	21.3	5537	21.3
389	08/04/2015	16:00:12	5537	21.3	5537	21.3
390	08/04/2015	16:00:13	5537	21.3	5537	21.3
391	08/04/2015	16:00:14	5537	21.3	5537	21.3
392	08/04/2015	16:00:15	5537	21.3	5537	21.3
393	08/04/2015	16:00:16	5537	21.3	5537	21.3
394	08/04/2015	16:00:17	5537	21.3	5537	21.3
395	08/04/2015	16:00:18	5537	21.3	5537	21.3
396	08/04/2015	16:00:19	5537	21.3	5537	21.3
397	08/04/2015	16:00:20	5537	21.3	5537	21.3
398	08/04/2015	16:00:21	5537	21.3	5537	21.3
399	08/04/2015	16:00:22	5537	21.3	5537	21.3
400	08/04/2015	16:00:23	5537	21.3	5537	21.3
401	08/04/2015	16:00:24	5537	21.3	5537	21.3
402	08/04/2015	16:00:25	5537	21.3	5537	21.3
403	08/04/2015	16:00:26	5537	21.3	5537	21.3
404	08/04/2015	16:00:27	5537	21.3	5537	21.3
405	08/04/2015	16:00:28	5537	21.3	5537	21.3
406	08/04/2015	16:00:29	5537	21.3	5537	21.3
407	08/04/2015	16:00:30	5537	21.3	5537	21.3
408	08/04/2015	16:00:31	5537	21.3	5537	21.3
409	08/04/2015	16:00:32	5537	21.3	5537	21.3
410	08/04/2015	16:00:33	5537	21.3	5537	21.3
411	08/04/2015	16:00:34	5537	21.3	5537	21.3
412	08/04/2015	16:00:35	5537	21.3	5537	21.3
413	08/04/2015	16:00:36	5537	21.3	5537	21.3
414	08/04/2015	16:00:38	5537	21.3	5537	21.3
415	08/04/2015	16:00:39	5537	21.3	5537	21.3
416	08/04/2015	16:00:40	5537	21.3	5537	21.3
417	08/04/2015	16:00:41	5537	21.3	5537	21.3
418	08/04/2015	16:00:42	5537	21.3	5537	21.3
419	08/04/2015	16:00:43	5537	21.3	5537	21.3
420	08/04/2015	16:00:44	5537	21.3	5537	21.3
421	08/04/2015	16:00:45	5537	21.3	5537	21.3
422	08/04/2015	16:00:46	5537	21.3	5537	21.3
423	08/04/2015	16:00:47	5537	21.3	5537	21.3
424	08/04/2015	16:00:48	5537	21.3	5537	21.3
425	08/04/2015	16:00:49	5537	21.3	5537	21.3
426	08/04/2015	16:00:50	5537	21.3	5537	21.3
427	08/04/2015	16:00:51	5537	21.3	5537	21.3
428	08/04/2015	16:00:52	5537	21.3	5537	21.3
429	08/04/2015	16:00:53	5537	21.3	5537	21.3
430	08/04/2015	16:00:54	5537	21.3	5537	21.3
431	08/04/2015	16:00:55	5537	21.3	5537	21.3
432	08/04/2015	16:00:56	5537	21.3	5537	21.3
433	08/04/2015	16:00:57	5537	21.3	5537	21.3
434	08/04/2015	16:00:58	5537	21.3	5537	21.3
435	08/04/2015	16:00:59	5537	21.3	5537	21.3
436	08/04/2015	16:01:00	5537	21.3	5537	21.3
437	08/04/2015	16:01:01	5537	21.3	5537	21.3
438	08/04/2015	16:01:02	1208	21.3	5537	21.3
439	08/04/2015	16:01:03	37	21.3	5537	21.3
440	08/04/2015	16:01:04	37	21.3	5537	21.3
441	08/04/2015	16:01:05	37	21.3	35	21.3
442	08/04/2015	16:01:06	37	21.3	35	21.3
443	08/04/2015	16:01:07	37	21.3	35	21.3
444	08/04/2015	16:01:08	37	21.3	35	21.3
445	08/04/2015	16:01:09	37	21.3	35	21.3
446	08/04/2015	16:01:10	37	21.3	35	21.3
447	08/04/2015	16:01:11	37	21.3	35	21.3
448	08/04/2015	16:01:12	37	21.3	35	21.3
449	08/04/2015	16:01:13	37	21.3	35	21.3
450	08/04/2015	16:01:14	37	21.3	35	21.3
451	08/04/2015	16:01:15	37	21.3	35	21.3
452	08/04/2015	16:01:16	37	21.3	35	21.3
453	08/04/2015	16:01:17	37	21.3	35	21.3
454	08/04/2015	16:01:18	37	21.3	35	21.3
455	08/04/2015	16:01:19	37	21.3	35	21.3
456	08/04/2015	16:01:20	37	21.3	35	21.3
457	08/04/2015	16:01:21	37	21.3	35	21.3
458	08/04/2015	16:01:22	37	21.3	35	21.3
459	08/04/2015	16:01:23	37	21.3	35	21.3
460	08/04/2015	16:01:24	37	21.3	35	21.3
461	08/04/2015	16:01:25	37	21.3	35	21.3
462	08/04/2015	16:01:26	37	21.3	35	21.3
463	08/04/2015	16:01:27	37	21.3	35	21.3
464	08/04/2015	16:01:28	37	21.3	35	21.3
465	08/04/2015	16:01:29	37	21.3	35	21.3
466	08/04/2015	16:01:30	37	21.3	35	21.3
467	08/04/2015	16:01:31	37	21.3	35	21.3
468	08/04/2015	16:01:32	37	21.3	35	21.3
469	08/04/2015	16:01:33	37	21.3	35	21.3
470	08/04/2015	16:01:34	37	21.3	35	21.3
471	08/04/2015	16:01:35	37	21.3	35	21.3
472	08/04/2015	16:01:36	37	21.3	35	21.3
473	08/04/2015	16:01:37	37	21.3	35	21.3
474	08/04/2015	16:01:38	37	21.3	35	21.3
475	08/04/2015	16:01:39	37	21.3	35	21.3
476	08/04/2015	16:01:40	37	21.3	35	21.3
477	08/04/2015	16:01:41	37	21.3	35	21.3
478	08/04/2015	16:01:42	37	21.3	29	21.3
479	08/04/2015	16:01:43	37	21.3	29	21.3
480	08/04/2015	16:01:44	37	21.3	29	21.3
481	08/04/2015	16:01:45	37	21.3	29	21.3
482	08/04/2015	16:01:46	37	21.3	28	21.3
483	08/04/2015	16:01:47	37	21.3	28	21.3
484	08/04/2015	16:01:48	37	21.3	28	21.3
485	08/04/2015	16:01:49	37	21.3	28	21.3
486	08/04/2015	16:01:51	37	21.3	28	21.3
487	08/04/2015	16:01:52	37	21.3	28	21.3
488	08/04/2015	16:01:53	37	21.3	25	21.3
489	08/04/2015	16:01:54	37	21.3	25	21.3
490	08/04/2015	16:01:55	37	21.3	25	21.3
491	08/04/2015	16:01:56	37	21.3	25	21.3
492	08/04/2015	16:01:57	37	21.3	24	21.3
493	08/04/2015	16:01:58	37	21.3	24	21.3
494	08/04/2015	16:01:59	37	21.3	24	21.3
495	08/04/2015	16:02:00	37	21.3	24	21.3
496	08/04/2015	16:02:01	37	21.3	24	21.3
497	08/04/2015	16:02:02	37	21.3	24	21.3
498	08/04/2015	16:02:03	37	21.3	24	21.3
499	08/04/2015	16:02:04	37	21.3	24	21.3
500	08/04/2015	16:02:05	37	21.3	24	21.3
501	08/04/2015	16:02:06	37	21.3	24	21.3
502	08/04/2015	16:02:07	37	21.3	24	21.3
503	08/04/2015	16:02:08	37	21.3	24	21.3
504	08/04/2015	16:02:09	37	21.3	23	21.3
505	08/04/2015	16:02:10	37	21.3	22	21.3
506	08/04/2015	16:02:11	37	21.3	22	21.3
507	08/04/2015	16:02:12	37	21.3	22	21.3
508	08/04/2015	16:02:13	37	21.3	21	21.3
509	08/04/2015	16:02:14	37	21.3	21	21.3
510	08/04/2015	16:02:15	37	21.3	21	21.3
511	08/04/2015	16:02:16	37	21.3	21	21.3
512	08/04/2015	16:02:17	37	21.3	20	21.3
513	08/04/2015	16:02:18	37	21.3	20	21.3
514	08/04/2015	16:02:19	37	21.3	20	21.3
515	08/04/2015	16:02:20	37	21.3	20	21.3
516	08/04/2015	16:02:21	37	21.3	19	21.3
517	08/04/2015	16:02:22	37	21.3	19	21.3
518	08/04/2015	16:02:23	37	21.3	19	21.3
519	08/04/2015	16:02:24	37	21.3	19	21.3
520	08/04/2015	16:02:25	37	21.3	19	21.3
521	08/04/2015	16:02:26	37	21.3	19	21.3
522	08/04/2015	16:02:27	37	21.3	19	21.3
523	08/04/2015	16:02:28	37	21.3	19	21.3
524	08/04/2015	16:02:29	37	21.3	19	21.3
525	08/04/2015	16:02:30	37	21.3	19	21.3
526	08/04/2015	16:02:31	37	21.3	19	21.3
527	08/04/2015	16:02:32	37	21.3	19	21.3
528	08/04/2015	16:02:33	37	21.3	19	21.3
529	08/04/2015	16:02:34	37	21.3	19	21.3
530	08/04/2015	16:02:35	37	21.3	19	21.3
531	08/04/2015	16:02:36	37	21.3	19	21.3
532	08/04/2015	16:02:37	37	21.3	19	21.3
533	08/04/2015	16:02:38	37	21.3	17	21.3
534	08/04/2015	16:02:39	37	21.3	17	21.3
535	08/04/2015	16:02:40	37	21.3	17	21.3
536	08/04/2015	16:02:41	37	21.3	16	21.3
537	08/04/2015	16:02:42	37	21.3	16	21.3
538	08/04/2015	16:02:43	37	21.3	16	21.3
539	08/04/2015	16:02:44	37	21.3	16	21.3
540	08/04/2015	16:02:45	37	21.3	16	21.3
541	08/04/2015	16:02:46	37	21.3	16	21.3
542	08/04/2015	16:02:47	37	21.3	16	21.3
543	08/04/2015	16:02:48	37	21.3	16	21.3
544	08/04/2015	16:02:49	37	21.3	16	21.3
545	08/04/2015	16:02:50	37	21.3	16	21.3
546	08/04/2015	16:02:51	37	21.3	16	21.3
547	08/04/2015	16:02:52	37	21.3	15	21.3
548	08/04/2015	16:02:53	37	21.3	15	21.3
549	08/04/2015	16:02:54	37	21.3	15	21.3
550	08/04/2015	16:02:55	37	21.3	14	21.3
551	08/04/2015	16:02:56	37	21.3	14	21.3
552	08/04/2015	16:02:57	37	21.3	14	21.3
553	08/04/2015	16:02:58	37	21.3	14	21.3
554	08/04/2015	16:02:59	37	21.3	14	21.3
555	08/04/2015	16:03:00	37	21.3	14	21.3
556	08/04/2015	16:03:01	37	21.3	14	21.3
557	08/04/2015	16:03:03	37	21.3	14	21.3
558	08/04/2015	16:03:04	37	21.3	14	21.3
559	08/04/2015	16:03:05	37	21.3	13	21.3
560	08/04/2015	16:03:06	37	21.3	13	21.3
561	08/04/2015	16:03:07	37	21.3	13	21.3
562	08/04/2015	16:03:08	37	21.3	13	21.3
563	08/04/2015	16:03:09	37	21.3	13	21.3
564	08/04/2015	16:03:10	37	21.3	13	21.3
565	08/04/2015	16:03:11	37	21.3	13	21.3
566	08/04/2015	16:03:12	37	21.3	13	21.3
567	08/04/2015	16:03:13	37	21.3	13	21.3
568	08/04/2015	16:03:14	37	21.3	13	21.3
569	08/04/2015	16:03:15	37	21.3	13	21.3
570	08/04/2015	16:03:16	37	21.3	12	21.3
571	08/04/2015	16:03:17	37	21.3	12	21.3
572	08/04/2015	16:03:18	37	21.3	12	21.3
573	08/04/2015	16:03:19	37	21.3	12	21.3
574	08/04/2015	16:03:20	37	21.3	12	21.3
575	08/04/2015	16:03:21	37	21.3	12	21.3
576	08/04/2015	16:03:22	37	21.3	12	21.3
577	08/04/2015	16:03:23	37	21.3	12	21.3
578	08/04/2015	16:03:24	37	21.3	12	21.3
579	08/04/2015	16:03:25	37	21.3	12	21.3
580	08/04/2015	16:03:26	37	21.3	12	21.3
581	08/04/2015	16:03:27	37	21.3	12	21.3
582	08/04/2015	16:03:28	37	21.3	11	21.3
583	08/04/2015	16:03:29	37	21.3	11	21.3
584	08/04/2015	16:03:30	37	21.3	11	21.3
585	08/04/2015	16:03:31	37	21.3	11	21.3
586	08/04/2015	16:03:32	37	21.3	11	21.3
587	08/04/2015	16:03:33	37	21.3	11	21.3
588	08/04/2015	16:03:34	37	21.3	11	21.3
589	08/04/2015	16:03:35	37	21.3	11	21.3
590	08/04/2015	16:03:36	37	21.3	11	21.3
591	08/04/2015	16:03:37	37	21.3	11	21.3
592	08/04/2015	16:03:38	37	21.3	10	21.3
593	08/04/2015	16:03:39	37	21.3	10	21.3
594	08/04/2015	16:03:40	37	21.3	10	21.3
595	08/04/2015	16:03:41	37	21.3	10	21.3
596	08/04/2015	16:03:42	37	21.3	10	21.3
597	08/04/2015	16:03:43	37	21.3	10	21.3
598	08/04/2015	16:03:44	37	21.3	10	21.3
599	08/04/2015	16:03:45	37	21.3	10	21.3
600	08/04/2015	16:03:46	37	21.3	10	21.3
601	08/04/2015	16:03:47	37	21.3	10	21.3
602	08/04/2015	16:03:48	37	21.3	10	21.3
603	08/04/2015	16:03:49	37	21.3	10	21.3
604	08/04/2015	16:03:50	37	21.3	10	21.3
605	08/04/2015	16:03:51	37	21.3	10	21.3
606	08/04/2015	16:03:52	37	21.3	10	21.3
607	08/04/2015	16:03:53	37	21.3	10	21.3
608	08/04/2015	16:03:54	37	21.3	10	21.3
609	08/04/2015	16:03:55	37	21.3	10	21.3
610	08/04/2015	16:03:56	37	21.3	10	21.3
611	08/04/2015	16:03:57	37	21.3	10	21.3
612	08/04/2015	16:03:58	37	21.3	10	21.3
613	08/04/2015	16:03:59	37	21.3	10	21.3
614	08/04/2015	16:04:00	37	21.3	10	21.3
615	08/04/2015	16:04:01	37	21.3	10	21.3
616	08/04/2015	16:04:02	37	21.3	10	21.3
617	08/04/2015	16:04:03	37	21.3	10	21.3
618	08/04/2015	16:04:04	37	21.3	10	21.3
619	08/04/2015	16:04:05	37	21.3	9	21.3
620	08/04/2015	16:04:06	37	21.3	9	21.3
621	08/04/2015	16:04:07	37	21.3	9	21.3
622	08/04/2015	16:04:08	37	21.3	9	21.3
623	08/04/2015	16:04:09	37	21.3	9	21.3
624	08/04/2015	16:04:10	37	21.3	9	21.3
625	08/04/2015	16:04:11	37	21.3	9	21.3
626	08/04/2015	16:04:12	37	21.3	9	21.3
627	08/04/2015	16:04:13	37	21.3	9	21.3
628	08/04/2015	16:04:14	37	21.3	9	21.3
629	08/04/2015	16:04:16	37	21.3	9	21.3
630	08/04/2015	16:04:17	37	21.3	9	21.3
631	08/04/2015	16:04:18	37	21.3	9	21.3
632	08/04/2015	16:04:19	37	21.3	9	21.3
633	08/04/2015	16:04:20	37	21.3	9	21.3
634	08/04/2015	16:04:21	37	21.3	9	21.3
635	08/04/2015	16:04:22	37	21.3	9	21.3
636	08/04/2015	16:04:23	37	21.3	9	21.3
637	08/04/2015	16:04:24	37	21.3	9	21.3
638	08/04/2015	16:04:25	37	21.3	9	21.3
639	08/04/2015	16:04:26	37	21.3	9	21.3
640	08/04/2015	16:04:27	37	21.3	9	21.3
641	08/04/2015	16:04:28	37	21.3	9	21.3
642	08/04/2015	16:04:29	37	21.3	9	21.3
643	08/04/2015	16:04:30	37	21.3	9	21.3
644	08/04/2015	16:04:31	37	21.3	9	21.3
645	08/04/2015	16:04:32	37	21.3	9	21.3
646	08/04/2015	16:04:33	37	21.3	9	21.3
647	08/04/2015	16:04:34	37	21.3	9	21.3
648	08/04/2015	16:04:35	37	21.3	9	21.3
649	08/04/2015	16:04:36	37	21.3	9	21.3
650	08/04/2015	16:04:37	37	21.3	8	21.3
651	08/04/2015	16:04:38	37	21.3	8	21.3
652	08/04/2015	16:04:39	37	21.3	8	21.3
653	08/04/2015	16:04:40	37	21.3	8	21.3
654	08/04/2015	16:04:41	37	21.3	8	21.3
655	08/04/2015	16:04:42	37	21.3	8	21.3
656	08/04/2015	16:04:43	37	21.3	8	21.3
657	08/04/2015	16:04:44	37	21.3	8	21.3
658	08/04/2015	16:04:45	37	21.3	8	21.3
659	08/04/2015	16:04:46	37	21.3	8	21.3
660	08/04/2015	16:04:47	37	21.3	8	21.3
661	08/04/2015	16:04:48	37	21.3	8	21.3
662	08/04/2015	16:04:49	37	21.3	8	21.3
663	08/04/2015	16:04:50	37	21.3	8	21.3
664	08/04/2015	16:04:51	37	21.3	8	21.3
665	08/04/2015	16:04:52	37	21.3	8	21.3
666	08/04/2015	16:04:53	37	21.3	8	21.3
667	08/04/2015	16:04:54	37	21.3	8	21.3
668	08/04/2015	16:04:55	37	21.3	8	21.3
669	08/04/2015	16:04:56	37	21.3	8	21.3
670	08/04/2015	16:04:57	37	21.3	8	21.3
671	08/04/2015	16:04:58	37	21.3	8	21.3
672	08/04/2015	16:04:59	37	21.3	8	21.3
673	08/04/2015	16:05:00	37	21.3	8	21.3
674	08/04/2015	16:05:01	37	21.3	8	21.3
675	08/04/2015	16:05:02	37	21.3	8	21.3
676	08/04/2015	16:05:03	37	21.3	8	21.3
677	08/04/2015	16:05:04	37	21.3	8	21.3
678	08/04/2015	16:05:05	37	21.3	8	21.3
679	08/04/2015	16:05:06	37	21.3	8	21.3
680	08/04/2015	16:05:07	37	21.3	8	21.3
681	08/04/2015	16:05:08	37	21.3	8	21.3
682	08/04/2015	16:05:09	37	21.3	8	21.3
683	08/04/2015	16:05:10	37	21.3	8	21.3
684	08/04/2015	16:05:11	37	21.3	8	21.3
685	08/04/2015	16:05:12	37	21.3	8	21.3
686	08/04/2015	16:05:13	37	21.3	8	21.3
687	08/04/2015	16:05:14	37	21.3	8	21.3
688	08/04/2015	16:05:15	37	21.3	8	21.3
689	08/04/2015	16:05:16	37	21.3	8	21.3
690	08/04/2015	16:05:17	37	21.3	8	21.3
691	08/04/2015	16:05:18	37	21.3	8	21.3
692	08/04/2015	16:05:19	37	21.3	8	21.3
693	08/04/2015	16:05:20	37	21.3	8	21.3
694	08/04/2015	16:05:21	37	21.3	8	21.3
695	08/04/2015	16:05:22	37	21.3	8	21.3
696	08/04/2015	16:05:23	37	21.3	8	21.3
697	08/04/2015	16:05:24	37	21.3	8	21.3
698	08/04/2015	16:05:25	37	21.3	8	21.3
699	08/04/2015	16:05:26	37	21.3	8	21.3
700	08/04/2015	16:05:28	37	21.3	8	21.3
701	08/04/2015	16:05:29	37	21.3	8	21.3
702	08/04/2015	16:05:30	37	21.3	8	21.3
703	08/04/2015	16:05:31	37	21.3	8	21.3
704	08/04/2015	16:05:32	37	21.3	8	21.3
705	08/04/2015	16:05:33	37	21.3	8	21.3
706	08/04/2015	16:05:34	37	21.3	8	21.3
707	08/04/2015	16:05:35	37	21.3	8	21.3
708	08/04/2015	16:05:36	37	21.3	8	21.3
709	08/04/2015	16:05:37	37	21.3	8	21.3
710	08/04/2015	16:05:38	37	21.3	8	21.3
711	08/04/2015	16:05:39	37	21.3	8	21.3
712	08/04/2015	16:05:40	37	21.3	8	21.3
713	08/04/2015	16:05:41	37	21.3	8	21.3
714	08/04/2015	16:05:42	37	21.3	8	21.3
715	08/04/2015	16:05:43	37	21.3	8	21.3
716	08/04/2015	16:05:44	37	21.3	7	21.3
717	08/04/2015	16:05:45	37	21.3	7	21.3
718	08/04/2015	16:05:46	37	21.3	7	21.3
719	08/04/2015	16:05:47	37	21.3	7	21.3
720	08/04/2015	16:05:48	37	21.3	7	21.3
721	08/04/2015	16:05:49	37	21.3	7	21.3
722	08/04/2015	16:05:50	37	21.3	7	21.3
723	08/04/2015	16:05:51	37	21.3	7	21.3
724	08/04/2015	16:05:52	37	21.3	7	21.3
725	08/04/2015	16:05:53	37	21.3	7	21.3
726	08/04/2015	16:05:54	37	21.3	7	21.3
727	08/04/2015	16:05:55	37	21.3	7	21.3
728	08/04/2015	16:05:56	37	21.3	7	21.3
729	08/04/2015	16:05:57	37	21.3	7	21.3
730	08/04/2015	16:05:58	37	21.3	7	21.3
731	08/04/2015	16:05:59	37	21.3	7	21.3
732	08/04/2015	16:06:00	37	21.3	7	21.3
733	08/04/2015	16:06:01	37	21.3	7	21.3
734	08/04/2015	16:06:02	37	21.3	7	21.3
735	08/04/2015	16:06:03	37	21.3	7	21.3
736	08/04/2015	16:06:04	37	21.3	7	21.3
737	08/04/2015	16:06:05	37	21.3	7	21.3
738	08/04/2015	16:06:06	37	21.3	7	21.3
739	08/04/2015	16:06:07	37	21.3	7	21.3
740	08/04/2015	16:06:08	37	21.3	7	21.3
741	08/04/2015	16:06:09	37	21.3	7	21.3
742	08/04/2015	16:06:10	37	21.3	7	21.3
743	08/04/2015	16:06:11	37	21.3	7	21.3
744	08/04/2015	16:06:12	37	21.3	7	21.3
745	08/04/2015	16:06:13	37	21.3	7	21.3
746	08/04/2015	16:06:14	37	21.3	7	21.3
747	08/04/2015	16:06:15	37	21.3	7	21.3
748	08/04/2015	16:06:16	37	21.3	7	21.3
749	08/04/2015	16:06:17	37	21.3	7	21.3
750	08/04/2015	16:06:18	37	21.3	7	21.3
751	08/04/2015	16:06:19	37	21.3	7	21.3
752	08/04/2015	16:06:20	37	21.3	7	21.3
753	08/04/2015	16:06:21	37	21.3	7	21.3
754	08/04/2015	16:06:22	37	21.3	7	21.3
755	08/04/2015	16:06:23	37	21.3	7	21.3
756	08/04/2015	16:06:24	37	21.3	7	21.3
757	08/04/2015	16:06:25	37	21.3	7	21.3
758	08/04/2015	16:06:26	37	21.3	7	21.3
759	08/04/2015	16:06:27	37	21.3	7	21.3
760	08/04/2015	16:06:28	37	21.3	7	21.3
761	08/04/2015	16:06:29	37	21.3	7	21.3
762	08/04/2015	16:06:30	37	21.3	7	21.3
763	08/04/2015	16:06:31	37	21.3	7	21.3
764	08/04/2015	16:06:32	37	21.3	7	21.3
765	08/04/2015	16:06:33	37	21.3	7	21.3
766	08/04/2015	16:06:34	37	21.3	7	21.3
767	08/04/2015	16:06:35	37	21.3	7	21.3
768	08/04/2015	16:06:36	37	21.3	7	21.3
769	08/04/2015	16:06:37	37	21.3	7	21.3
770	08/04/2015	16:06:38	37	21.3	7	21.3
771	08/04/2015	16:06:40	37	21.3	7	21.3
772	08/04/2015	16:06:41	37	21.3	7	21.3
773	08/04/2015	16:06:42	37	21.3	7	21.3
774	08/04/2015	16:06:43	37	21.3	7	21.3
775	08/04/2015	16:06:44	37	21.3	7	21.3
776	08/04/2015	16:06:45	37	21.3	7	21.3
777	08/04/2015	16:06:46	37	21.3	7	21.3
778	08/04/2015	16:06:47	37	21.3	7	21.3
779	08/04/2015	16:06:48	37	21.3	7	21.3
780	08/04/2015	16:06:49	37	21.3	7	21.3
781	08/04/2015	16:06:50	37	21.3	7	21.3
782	08/04/2015	16:06:51	37	21.3	7	21.3
783	08/04/2015	16:06:52	37	21.3	7	21.3
784	08/04/2015	16:06:53	37	21.3	7	21.3
785	08/04/2015	16:06:54	37	21.3	7	21.3
786	08/04/2015	16:06:55	37	21.3	7	21.3
787	08/04/2015	16:06:56	37	21.3	7	21.3
788	08/04/2015	16:06:57	37	21.3	7	21.3
789	08/04/2015	16:06:58	37	21.3	7	21.3
790	08/04/2015	16:06:59	37	21.3	7	21.3
791	08/04/2015	16:07:00	37	21.3	7	21.3
792	08/04/2015	16:07:01	37	21.3	7	21.3
793	08/04/2015	16:07:02	37	21.3	7	21.3
794	08/04/2015	16:07:03	37	21.3	7	21.3
795	08/04/2015	16:07:04	37	21.3	7	21.3
796	08/04/2015	16:07:05	37	21.3	7	21.3
797	08/04/2015	16:07:06	37	21.3	7	21.3
798	08/04/2015	16:07:07	37	21.3	7	21.3
799	08/04/2015	16:07:08	37	21.3	7	21.3
800	08/04/2015	16:07:09	37	21.3	7	21.3
801	08/04/2015	16:07:10	37	21.3	7	21.3
802	08/04/2015	16:07:11	37	21.3	7	21.3
803	08/04/2015	16:07:12	37	21.3	7	21.3
804	08/04/2015	16:07:13	37	21.3	7	21.3
805	08/04/2015	16:07:14	37	21.3	7	21.3
806	08/04/2015	16:07:15	37	21.3	7	21.3
807	08/04/2015	16:07:16	37	21.3	7	21.3
808	08/04/2015	16:07:17	37	21.3	7	21.3
809	08/04/2015	16:07:18	37	21.3	7	21.3
810	08/04/2015	16:07:19	37	21.3	7	21.3
811	08/04/2015	16:07:20	37	21.3	7	21.3
812	08/04/2015	16:07:21	37	21.3	7	21.3
813	08/04/2015	16:07:22	37	21.3	7	21.3
814	08/04/2015	16:07:23	37	21.3	7	21.3
815	08/04/2015	16:07:24	37	21.3	7	21.3
816	08/04/2015	16:07:25	37	21.3	7	21.3
817	08/04/2015	16:07:26	37	21.3	7	21.3
818	08/04/2015	16:07:27	37	21.3	7	21.3
819	08/04/2015	16:07:28	37	21.3	7	21.3
820	08/04/2015	16:07:29	37	21.3	7	21.3
821	08/04/2015	16:07:30	37	21.3	7	21.3
822	08/04/2015	16:07:31	37	21.3	7	21.3
823	08/04/2015	16:07:32	37	21.3	7	21.3
824	08/04/2015	16:07:33	37	21.3	7	21.3
825	08/04/2015	16:07:34	37	21.3	7	21.3
826	08/04/2015	16:07:35	37	21.3	7	21.3
827	08/04/2015	16:07:36	37	21.3	7	21.3
828	08/04/2015	16:07:37	37	21.3	7	21.3
829	08/04/2015	16:07:38	37	21.3	7	21.3
830	08/04/2015	16:07:39	37	21.3	7	21.3
831	08/04/2015	16:07:40	37	21.3	7	21.3
832	08/04/2015	16:07:41	37	21.3	7	21.3
833	08/04/2015	16:07:42	37	21.3	7	21.3
834	08/04/2015	16:07:43	37	21.3	7	21.3
835	08/04/2015	16:07:44	37	21.3	7	21.3
836	08/04/2015	16:07:45	37	21.3	7	21.3
837	08/04/2015	16:07:46	37	21.3	7	21.3
838	08/04/2015	16:07:47	37	21.3	7	21.3
839	08/04/2015	16:07:48	37	21.3	7	21.3
840	08/04/2015	16:07:49	37	21.3	7	21.3
841	08/04/2015	16:07:50	37	21.3	7	21.3
842	08/04/2015	16:07:51	37	21.3	7	21.3
843	08/04/2015	16:07:53	37	21.3	7	21.3
844	08/04/2015	16:07:54	37	21.3	7	21.3
845	08/04/2015	16:07:55	37	21.3	7	21.3
846	08/04/2015	16:07:56	37	21.3	7	21.3
847	08/04/2015	16:07:57	37	21.3	7	21.3
848	08/04/2015	16:07:58	37	21.3	7	21.3
849	08/04/2015	16:07:59	37	21.3	7	21.3
850	08/04/2015	16:08:00	37	21.3	7	21.3
851	08/04/2015	16:08:01	37	21.3	7	21.3
852	08/04/2015	16:08:02	37	21.3	7	21.3
853	08/04/2015	16:08:03	37	21.3	7	21.3
854	08/04/2015	16:08:04	37	21.3	7	21.3
855	08/04/2015	16:08:05	37	21.3	7	21.3
856	08/04/2015	16:08:06	37	21.3	7	21.3
857	08/04/2015	16:08:07	37	21.3	7	21.3
858	08/04/2015	16:08:08	37	21.3	7	21.3
859	08/04/2015	16:08:09	37	21.3	7	21.3
860	08/04/2015	16:08:10	37	21.3	7	21.3
861	08/04/2015	16:08:11	37	21.3	7	21.3
862	08/04/2015	16:08:12	37	21.3	7	21.3
863	08/04/2015	16:08:13	37	21.3	7	21.3
864	08/04/2015	16:08:14	37	21.3	7	21.3
865	08/04/2015	16:08:15	37	21.3	7	21.3
866	08/04/2015	16:08:16	37	21.3	7	21.3
867	08/04/2015	16:08:17	37	21.3	7	21.3
868	08/04/2015	16:08:18	37	21.3	7	21.3
869	08/04/2015	16:08:19	37	21.3	7	21.3
870	08/04/2015	16:08:20	37	21.3	7	21.3
871	08/04/2015	16:08:21	37	21.3	7	21.3
872	08/04/2015	16:08:22	37	21.3	7	21.3
873	08/04/2015	16:08:23	37	21.3	7	21.3
874	08/04/2015	16:08:24	37	21.3	7	21.3
875	08/04/2015	16:08:25	37	21.3	7	21.3
876	08/04/2015	16:08:26	37	21.3	7	21.3
877	08/04/2015	16:08:27	37	21.3	7	21.3
878	08/04/2015	16:08:28	37	21.3	7	21.3
879	08/04/2015	16:08:29	37	21.3	7	21.3
880	08/04/2015	16:08:30	37	21.3	7	21.3
881	08/04/2015	16:08:31	37	21.3	7	21.3
882	08/04/2015	16:08:32	37	21.3	7	21.3
883	08/04/2015	16:08:33	37	21.3	7	21.3
884	08/04/2015	16:08:34	37	21.3	7	21.3
885	08/04/2015	16:08:35	37	21.3	7	21.3
886	08/04/2015	16:08:36	37	21.3	7	21.3
887	08/04/2015	16:08:37	37	21.3	7	21.3
888	08/04/2015	16:08:38	37	21.3	7	21.3
889	08/04/2015	16:08:39	37	21.3	7	21.3
890	08/04/2015	16:08:40	37	21.3	7	21.3
891	08/04/2015	16:08:41	37	21.3	7	21.3
892	08/04/2015	16:08:42	37	21.3	7	21.3
893	08/04/2015	16:08:43	37	21.3	7	21.3
894	08/04/2015	16:08:44	37	21.3	7	21.3
895	08/04/2015	16:08:45	36	21.3	7	21.3
896	08/04/2015	16:08:46	36	21.3	7	21.3
897	08/04/2015	16:08:47	36	21.3	7	21.3
898	08/04/2015	16:08:48	36	21.3	7	21.3
899	08/04/2015	16:08:49	36	21.3	7	21.3
900	08/04/2015	16:08:50	37	21.3	7	21.3
901	08/04/2015	16:08:51	37	21.3	7	21.3
902	08/04/2015	16:08:52	37	21.3	7	21.3
903	08/04/2015	16:08:53	37	21.3	8	21.3
904	08/04/2015	16:08:54	37	21.3	8	21.3
905	08/04/2015	16:08:55	37	21.3	8	21.3
906	08/04/2015	16:08:56	37	21.3	8	21.3
907	08/04/2015	16:08:57	37	21.3	8	21.3
908	08/04/2015	16:08:58	37	21.3	8	21.3
909	08/04/2015	16:08:59	37	21.3	8	21.3
910	08/04/2015	16:09:00	37	21.3	8	21.3
911	08/04/2015	16:09:01	37	21.3	8	21.3
912	08/04/2015	16:09:02	37	21.3	8	21.3
913	08/04/2015	16:09:03	37	21.3	8	21.3
914	08/04/2015	16:09:05	37	21.3	8	21.3
915	08/04/2015	16:09:06	37	21.3	8	21.3
916	08/04/2015	16:09:07	37	21.3	8	21.3
917	08/04/2015	16:09:08	37	21.3	8	21.3
918	08/04/2015	16:09:09	37	21.3	8	21.3
919	08/04/2015	16:09:10	37	21.3	8	21.3
920	08/04/2015	16:09:11	37	21.3	8	21.3
921	08/04/2015	16:09:12	37	21.3	8	21.3
922	08/04/2015	16:09:13	37	21.3	8	21.3
923	08/04/2015	16:09:14	37	21.3	8	21.3
924	08/04/2015	16:09:15	37	21.3	8	21.3
925	08/04/2015	16:09:16	37	21.3	8	21.3
926	08/04/2015	16:09:17	37	21.3	8	21.3
927	08/04/2015	16:09:18	37	21.3	8	21.3
928	08/04/2015	16:09:19	37	21.3	8	21.3
929	08/04/2015	16:09:20	37	21.3	8	21.3
930	08/04/2015	16:09:21	37	21.3	8	21.3
931	08/04/2015	16:09:22	37	21.3	8	21.3
932	08/04/2015	16:09:23	37	21.3	8	21.3
933	08/04/2015	16:09:24	37	21.3	8	21.3
934	08/04/2015	16:09:25	37	21.3	8	21.3
935	08/04/2015	16:09:26	37	21.3	8	21.3
936	08/04/2015	16:09:27	37	21.3	8	21.3
937	08/04/2015	16:09:28	37	21.3	8	21.3
938	08/04/2015	16:09:29	37	21.3	8	21.3
939	08/04/2015	16:09:30	37	21.3	8	21.3
940	08/04/2015	16:09:31	37	21.3	8	21.3
941	08/04/2015	16:09:32	37	21.3	8	21.3
942	08/04/2015	16:09:33	37	21.3	8	21.3
943	08/04/2015	16:09:34	37	21.3	8	21.3
944	08/04/2015	16:09:35	37	21.3	8	21.3
945	08/04/2015	16:09:36	37	21.3	8	21.3
946	08/04/2015	16:09:37	37	21.3	8	21.3
947	08/04/2015	16:09:38	37	21.3	8	21.3
948	08/04/2015	16:09:39	37	21.3	8	21.3
949	08/04/2015	16:09:40	37	21.3	8	21.3
950	08/04/2015	16:09:41	37	21.3	8	21.3
951	08/04/2015	16:09:42	37	21.3	8	21.3
952	08/04/2015	16:09:43	37	21.3	8	21.3
953	08/04/2015	16:09:44	37	21.3	8	21.3
954	08/04/2015	16:09:45	37	21.3	8	21.3
955	08/04/2015	16:09:46	37	21.3	8	21.3
956	08/04/2015	16:09:47	37	21.3	8	21.3
957	08/04/2015	16:09:48	37	21.3	8	21.3
958	08/04/2015	16:09:49	37	21.3	8	21.3
959	08/04/2015	16:09:50	37	21.3	8	21.3
960	08/04/2015	16:09:51	37	21.3	8	21.3
961	08/04/2015	16:09:52	37	21.3	8	21.3
962	08/04/2015	16:09:53	37	21.3	8	21.3
963	08/04/2015	16:09:54	37	21.3	8	21.3
964	08/04/2015	16:09:55	37	21.3	8	21.3
965	08/04/2015	16:09:56	37	21.3	8	21.3
966	08/04/2015	16:09:57	37	21.3	8	21.3
967	08/04/2015	16:09:58	37	21.3	8	21.3
968	08/04/2015	16:09:59	37	21.3	8	21.3
969	08/04/2015	16:10:00	37	21.3	8	21.3
970	08/04/2015	16:10:01	37	21.3	8	21.3
971	08/04/2015	16:10:02	37	21.3	8	21.3
972	08/04/2015	16:10:03	37	21.3	8	21.3
973	08/04/2015	16:10:04	37	21.3	8	21.3
974	08/04/2015	16:10:05	37	21.3	8	21.3
975	08/04/2015	16:10:06	37	21.3	8	21.3
976	08/04/2015	16:10:07	37	21.3	8	21.3
977	08/04/2015	16:10:08	37	21.3	7	21.3
978	08/04/2015	16:10:09	37	21.3	7	21.3
979	08/04/2015	16:10:10	37	21.3	7	21.3
980	08/04/2015	16:10:11	37	21.3	7	21.3
981	08/04/2015	16:10:12	37	21.3	7	21.3
982	08/04/2015	16:10:13	37	21.3	7	21.3
983	08/04/2015	16:10:14	37	21.3	7	21.3
984	08/04/2015	16:10:15	37	21.3	7	21.3
985	08/04/2015	16:10:17	37	21.3	7	21.3
986	08/04/2015	16:10:18	37	21.3	7	21.3
987	08/04/2015	16:10:19	37	21.3	7	21.3
988	08/04/2015	16:10:20	37	21.3	7	21.3
989	08/04/2015	16:10:21	37	21.3	7	21.3
990	08/04/2015	16:10:22	37	21.3	7	21.3
991	08/04/2015	16:10:23	37	21.3	7	21.3
992	08/04/2015	16:10:24	37	21.3	7	21.3
993	08/04/2015	16:10:25	37	21.3	7	21.3
994	08/04/2015	16:10:26	37	21.3	7	21.3
995	08/04/2015	16:10:27	37	21.3	7	21.3
996	08/04/2015	16:10:28	37	21.3	7	21.3
997	08/04/2015	16:10:29	37	21.3	7	21.3
998	08/04/2015	16:10:30	37	21.3	7	21.3
999	08/04/2015	16:10:31	37	21.3	7	21.3
1000	08/04/2015	16:10:32	37	21.3	7	21.3
1001	08/04/2015	16:10:33	37	21.3	7	21.3
1002	08/04/2015	16:10:34	37	21.3	7	21.3
1003	08/04/2015	16:10:35	37	21.3	7	21.3
1004	08/04/2015	16:10:36	37	21.3	7	21.3
1005	08/04/2015	16:10:37	37	21.3	7	21.3
1006	08/04/2015	16:10:38	37	21.3	7	21.3
1007	08/04/2015	16:10:39	37	21.3	7	21.3
1008	08/04/2015	16:10:40	37	21.3	7	21.3
1009	08/04/2015	16:10:41	37	21.3	7	21.3
1010	08/04/2015	16:10:42	37	21.3	7	21.3
1011	08/04/2015	16:10:43	37	21.3	7	21.3
1012	08/04/2015	16:10:44	37	21.3	7	21.3
1013	08/04/2015	16:10:45	37	21.3	7	21.3
1014	08/04/2015	16:10:46	37	21.3	7	21.3
1015	08/04/2015	16:10:47	37	21.3	7	21.3
1016	08/04/2015	16:10:48	37	21.3	7	21.3
1017	08/04/2015	16:10:49	37	21.3	7	21.3
1018	08/04/2015	16:10:50	1324	21.3	7	21.3
1019	08/04/2015	16:10:51	1324	21.3	7	21.3
1020	08/04/2015	16:10:52	37	21.3	7	21.3
1021	08/04/2015	16:10:53	1353	21.3	7	21.3
1022	08/04/2015	16:10:54	37	21.3	7	21.3
1023	08/04/2015	16:10:55	37	21.3	7	21.3
1024	08/04/2015	16:10:56	37	21.3	7	21.3
1025	08/04/2015	16:10:57	37	21.3	7	21.3
1026	08/04/2015	16:10:58	37	21.3	7	21.3
1027	08/04/2015	16:10:59	37	21.3	7	21.3
1028	08/04/2015	16:11:00	37	21.3	7	21.3
1029	08/04/2015	16:11:01	37	21.3	7	21.3
1030	08/04/2015	16:11:02	37	21.3	7	21.3
1031	08/04/2015	16:11:03	37	21.3	7	21.3
1032	08/04/2015	16:11:04	37	21.3	7	21.3
1033	08/04/2015	16:11:05	37	21.3	7	21.3
1034	08/04/2015	16:11:06	37	21.3	7	21.3
1035	08/04/2015	16:11:07	136	21.3	7	21.3
1036	08/04/2015	16:11:08	37	21.3	7	21.3
1037	08/04/2015	16:11:09	37	21.3	7	21.3
1038	08/04/2015	16:11:10	37	21.3	7	21.3
1039	08/04/2015	16:11:11	37	21.3	7	21.3
1040	08/04/2015	16:11:12	37	21.3	7	21.3
1041	08/04/2015	16:11:13	37	21.3	7	21.3
1042	08/04/2015	16:11:14	37	21.3	7	21.3
1043	08/04/2015	16:11:15	37	21.3	7	21.3
1044	08/04/2015	16:11:16	1370	21.3	7	21.3
1045	08/04/2015	16:11:17	1370	21.3	7	21.3
1046	08/04/2015	16:11:18	946	21.3	7	21.3
1047	08/04/2015	16:11:19	37	21.3	7	21.3
1048	08/04/2015	16:11:20	1326	21.3	7	21.3
1049	08/04/2015	16:11:21	1326	21.3	7	21.3
1050	08/04/2015	16:11:22	863	21.3	7	21.3
1051	08/04/2015	16:11:23	37	21.3	7	21.3
1052	08/04/2015	16:11:24	37	21.3	7	21.3
1053	08/04/2015	16:11:25	37	21.3	7	21.3
1054	08/04/2015	16:11:26	1172	21.3	7	21.3
1055	08/04/2015	16:11:27	38	21.3	7	21.3
1056	08/04/2015	16:11:28	38	21.3	7	21.3
1057	08/04/2015	16:11:30	38	21.3	7	21.3
1058	08/04/2015	16:11:31	37	21.3	7	21.3
1059	08/04/2015	16:11:32	37	21.3	7	21.3
1060	08/04/2015	16:11:33	37	21.3	7	21.3
1061	08/04/2015	16:11:34	37	21.3	7	21.3
1062	08/04/2015	16:11:35	1083	21.3	7	21.3
1063	08/04/2015	16:11:36	37	21.3	7	21.3
1064	08/04/2015	16:11:37	37	21.3	7	21.3
1065	08/04/2015	16:11:38	37	21.3	7	21.3
1066	08/04/2015	16:11:39	37	21.3	7	21.3
1067	08/04/2015	16:11:40	37	21.3	7	21.3
1068	08/04/2015	16:11:41	37	21.3	7	21.3
1069	08/04/2015	16:11:42	37	21.3	7	21.3
1070	08/04/2015	16:11:43	1369	21.3	7	21.3
1071	08/04/2015	16:11:44	1369	21.3	7	21.3
1072	08/04/2015	16:11:45	978	21.3	7	21.3
1073	08/04/2015	16:11:46	37	21.3	7	21.3
1074	08/04/2015	16:11:47	1370	21.3	7	21.3
1075	08/04/2015	16:11:48	1370	21.3	7	21.3
1076	08/04/2015	16:11:49	938	21.3	7	21.3
1077	08/04/2015	16:11:50	1370	21.3	7	21.3
1078	08/04/2015	16:11:51	1370	21.3	7	21.3
1079	08/04/2015	16:11:52	934	21.3	7	21.3
1080	08/04/2015	16:11:53	37	21.3	7	21.3
1081	08/04/2015	16:11:54	37	21.3	7	21.3
1082	08/04/2015	16:11:55	37	21.3	7	21.3
1083	08/04/2015	16:11:56	1063	21.3	7	21.3
1084	08/04/2015	16:11:57	37	21.3	7	21.3
1085	08/04/2015	16:11:58	37	21.3	7	21.3
1086	08/04/2015	16:11:59	37	21.3	7	21.3
1087	08/04/2015	16:12:00	37	21.3	7	21.3
1088	08/04/2015	16:12:01	37	21.3	7	21.3
1089	08/04/2015	16:12:02	727	21.3	7	21.3
1090	08/04/2015	16:12:03	727	21.3	7	21.3
1091	08/04/2015	16:12:04	1078	21.3	7	21.3
1092	08/04/2015	16:12:05	37	21.3	7	21.3
1093	08/04/2015	16:12:06	37	21.3	7	21.3
1094	08/04/2015	16:12:07	1206	21.3	7	21.3
1095	08/04/2015	16:12:08	1135	21.3	7	21.3
1096	08/04/2015	16:12:09	146	21.3	7	21.3
1097	08/04/2015	16:12:10	146	21.3	7	21.3
1098	08/04/2015	16:12:11	37	21.3	7	21.3
1099	08/04/2015	16:12:12	37	21.3	7	21.3
1100	08/04/2015	16:12:13	37	21.3	7	21.3
1101	08/04/2015	16:12:14	37	21.3	7	21.3
1102	08/04/2015	16:12:15	1371	21.3	7	21.3
1103	08/04/2015	16:12:16	38	21.3	7	21.3
1104	08/04/2015	16:12:17	38	21.3	7	21.3
1105	08/04/2015	16:12:18	38	21.3	7	21.3
1106	08/04/2015	16:12:19	1063	21.3	7	21.3
1107	08/04/2015	16:12:20	37	21.3	7	21.3
1108	08/04/2015	16:12:21	37	21.3	7	21.3
1109	08/04/2015	16:12:22	1370	21.3	7	21.3
1110	08/04/2015	16:12:23	955	21.3	7	21.3
1111	08/04/2015	16:12:24	37	21.3	7	21.3
1112	08/04/2015	16:12:25	37	21.3	7	21.3
1113	08/04/2015	16:12:26	37	21.3	7	21.3
1114	08/04/2015	16:12:27	1370	21.3	7	21.3
1115	08/04/2015	16:12:28	952	21.3	7	21.3
1116	08/04/2015	16:12:29	952	21.3	7	21.3
1117	08/04/2015	16:12:30	37	21.3	7	21.3
1118	08/04/2015	16:12:31	37	21.3	7	21.3
1119	08/04/2015	16:12:32	37	21.3	7	21.3
1120	08/04/2015	16:12:33	37	21.3	7	21.3
1121	08/04/2015	16:12:34	37	21.3	7	21.3
1122	08/04/2015	16:12:35	335	21.3	7	21.3
1123	08/04/2015	16:12:36	335	21.3	7	21.3
1124	08/04/2015	16:12:37	37	21.3	7	21.3
1125	08/04/2015	16:12:38	1067	21.3	7	21.3
1126	08/04/2015	16:12:39	37	21.3	7	21.3
1127	08/04/2015	16:12:40	37	21.3	7	21.3
1128	08/04/2015	16:12:42	37	21.3	7	21.3
1129	08/04/2015	16:12:43	37	21.3	7	21.3
1130	08/04/2015	16:12:44	1299	21.3	7	21.3
1131	08/04/2015	16:12:45	1299	21.3	7	21.3
1132	08/04/2015	16:12:46	37	21.3	7	21.3
1133	08/04/2015	16:12:47	37	21.3	7	21.3
1134	08/04/2015	16:12:48	37	21.3	7	21.3
1135	08/04/2015	16:12:49	1131	21.3	7	21.3
1136	08/04/2015	16:12:50	711	21.3	7	21.3
1137	08/04/2015	16:12:51	1349	21.3	7	21.3
1138	08/04/2015	16:12:52	1349	21.3	7	21.3
1139	08/04/2015	16:12:53	37	21.3	7	21.3
1140	08/04/2015	16:12:54	37	21.3	7	21.3
1141	08/04/2015	16:12:55	37	21.3	7	21.3
1142	08/04/2015	16:12:56	37	21.3	7	21.3
1143	08/04/2015	16:12:57	37	21.3	7	21.3
1144	08/04/2015	16:12:58	37	21.3	7	21.3
1145	08/04/2015	16:12:59	1064	21.3	7	21.3
1146	08/04/2015	16:13:00	1064	21.3	7	21.3
1147	08/04/2015	16:13:01	37	21.3	7	21.3
1148	08/04/2015	16:13:02	37	21.3	7	21.3
1149	08/04/2015	16:13:03	37	21.3	7	21.3
1150	08/04/2015	16:13:04	37	21.3	7	21.3
1151	08/04/2015	16:13:05	37	21.3	7	21.3
1152	08/04/2015	16:13:06	37	21.3	7	21.3
1153	08/04/2015	16:13:07	37	21.3	7	21.3
1154	08/04/2015	16:13:08	1322	21.3	7	21.3
1155	08/04/2015	16:13:09	37	21.3	7	21.3
1156	08/04/2015	16:13:10	1229	21.3	7	21.3
1157	08/04/2015	16:13:11	1229	21.3	7	21.3
1158	08/04/2015	16:13:12	1087	21.3	7	21.3
1159	08/04/2015	16:13:13	677	21.3	7	21.3
1160	08/04/2015	16:13:14	5537	21.3	7	21.3
1161	08/04/2015	16:13:15	5537	21.3	7	21.3
1162	08/04/2015	16:13:16	5537	21.3	7	21.3
1163	08/04/2015	16:13:17	1370	21.3	7	21.3
1164	08/04/2015	16:13:18	1370	21.3	7	21.3
1165	08/04/2015	16:13:19	942	21.3	7	21.3
1166	08/04/2015	16:13:20	155	21.3	7	21.3
1167	08/04/2015	16:13:21	1025	21.3	7	21.3
1168	08/04/2015	16:13:22	1025	21.3	7	21.3
1169	08/04/2015	16:13:23	37	21.3	7	21.3
1170	08/04/2015	16:13:24	37	21.3	7	21.3
1171	08/04/2015	16:13:25	37	21.3	7	21.3
1172	08/04/2015	16:13:26	37	21.3	7	21.3
1173	08/04/2015	16:13:27	37	21.3	7	21.3
1174	08/04/2015	16:13:28	418	21.3	7	21.3
1175	08/04/2015	16:13:29	418	21.3	7	21.3
1176	08/04/2015	16:13:30	37	21.3	7	21.3
1177	08/04/2015	16:13:31	37	21.3	7	21.3
1178	08/04/2015	16:13:32	37	21.3	7	21.3
1179	08/04/2015	16:13:33	37	21.3	7	21.3
1180	08/04/2015	16:13:34	37	21.3	7	21.3
1181	08/04/2015	16:13:35	37	21.3	7	21.3
1182	08/04/2015	16:13:36	1254	21.3	7	21.3
1183	08/04/2015	16:13:37	1254	21.3	7	21.3
1184	08/04/2015	16:13:38	37	21.3	7	21.3
1185	08/04/2015	16:13:39	396	21.3	7	21.3
1186	08/04/2015	16:13:40	1015	21.3	7	21.3
1187	08/04/2015	16:13:41	1015	21.3	7	21.3
1188	08/04/2015	16:13:42	37	21.3	7	21.3
1189	08/04/2015	16:13:43	1064	21.3	7	21.3
1190	08/04/2015	16:13:44	1064	21.3	7	21.3
1191	08/04/2015	16:13:45	37	21.3	7	21.3
1192	08/04/2015	16:13:46	37	21.3	7	21.3
1193	08/04/2015	16:13:47	37	21.3	7	21.3
1194	08/04/2015	16:13:48	37	21.3	7	21.3
1195	08/04/2015	16:13:49	583	21.3	7	21.3
1196	08/04/2015	16:13:50	37	21.3	7	21.3
1197	08/04/2015	16:13:51	37	21.3	7	21.3
1198	08/04/2015	16:13:52	37	21.3	7	21.3
1199	08/04/2015	16:13:53	37	21.3	7	21.3
1200	08/04/2015	16:13:55	37	21.3	7	21.3
1201	08/04/2015	16:13:56	37	21.3	7	21.3
1202	08/04/2015	16:13:57	37	21.3	7	21.3
1203	08/04/2015	16:13:58	37	21.3	7	21.3
1204	08/04/2015	16:13:59	1220	21.3	7	21.3
1205	08/04/2015	16:14:00	1220	21.3	7	21.3
1206	08/04/2015	16:14:01	37	21.3	7	21.3
1207	08/04/2015	16:14:02	513	21.3	7	21.3
1208	08/04/2015	16:14:03	37	21.3	7	21.3
1209	08/04/2015	16:14:04	37	21.3	7	21.3
1210	08/04/2015	16:14:05	37	21.3	7	21.3
1211	08/04/2015	16:14:06	389	21.3	7	21.3
1212	08/04/2015	16:14:07	1016	21.3	7	21.3
1213	08/04/2015	16:14:08	1016	21.3	7	21.3
1214	08/04/2015	16:14:09	37	21.3	7	21.3
1215	08/04/2015	16:14:10	1084	21.3	7	21.3
1216	08/04/2015	16:14:11	1084	21.3	7	21.3
1217	08/04/2015	16:14:12	37	21.3	7	21.3
1218	08/04/2015	16:14:13	37	21.3	7	21.3
1219	08/04/2015	16:14:14	37	21.3	7	21.3
1220	08/04/2015	16:14:15	37	21.3	7	21.3
1221	08/04/2015	16:14:16	37	21.3	7	21.3
1222	08/04/2015	16:14:17	37	21.3	7	21.3
1223	08/04/2015	16:14:18	37	21.3	7	21.3
1224	08/04/2015	16:14:19	37	21.3	7	21.3
1225	08/04/2015	16:14:20	1347	21.3	7	21.3
1226	08/04/2015	16:14:21	37	21.3	7	21.3
1227	08/04/2015	16:14:22	37	21.3	7	21.3
1228	08/04/2015	16:14:23	37	21.3	7	21.3
1229	08/04/2015	16:14:24	37	21.3	7	21.3
1230	08/04/2015	16:14:25	37	21.3	7	21.3
1231	08/04/2015	16:14:26	37	21.3	7	21.3
1232	08/04/2015	16:14:27	1243	21.3	7	21.3
1233	08/04/2015	16:14:28	37	21.3	7	21.3
1234	08/04/2015	16:14:29	37	21.3	7	21.3
1235	08/04/2015	16:14:30	37	21.3	7	21.3
1236	08/04/2015	16:14:31	37	21.3	7	21.3
1237	08/04/2015	16:14:32	1064	21.3	7	21.3
1238	08/04/2015	16:14:33	37	21.3	7	21.3
1239	08/04/2015	16:14:34	37	21.3	7	21.3
1240	08/04/2015	16:14:35	37	21.3	7	21.3
1241	08/04/2015	16:14:36	37	21.3	7	21.3
1242	08/04/2015	16:14:37	37	21.3	7	21.3
1243	08/04/2015	16:14:38	37	21.3	7	21.3
1244	08/04/2015	16:14:39	1353	21.3	7	21.3
1245	08/04/2015	16:14:40	882	21.3	7	21.3
1246	08/04/2015	16:14:41	882	21.3	7	21.3
1247	08/04/2015	16:14:42	37	21.3	7	21.3
1248	08/04/2015	16:14:43	37	21.3	7	21.3
1249	08/04/2015	16:14:44	37	21.3	7	21.3
1250	08/04/2015	16:14:45	37	21.3	7	21.3
1251	08/04/2015	16:14:46	37	21.3	7	21.3
1252	08/04/2015	16:14:47	37	21.3	7	21.3
1253	08/04/2015	16:14:48	1108	21.3	7	21.3
1254	08/04/2015	16:14:49	1108	21.3	7	21.3
1255	08/04/2015	16:14:50	37	21.3	7	21.3
1256	08/04/2015	16:14:51	37	21.3	7	21.3
1257	08/04/2015	16:14:52	37	21.3	7	21.3
1258	08/04/2015	16:14:53	37	21.3	7	21.3
1259	08/04/2015	16:14:54	37	21.3	7	21.3
1260	08/04/2015	16:14:55	1369	21.3	7	21.3
1261	08/04/2015	16:14:56	1369	21.3	7	21.3
1262	08/04/2015	16:14:57	37	21.3	7	21.3
1263	08/04/2015	16:14:58	1031	21.3	7	21.3
1264	08/04/2015	16:14:59	37	21.3	7	21.3
1265	08/04/2015	16:15:00	37	21.3	7	21.3
1266	08/04/2015	16:15:01	37	21.3	7	21.3
1267	08/04/2015	16:15:02	37	21.3	7	21.3
1268	08/04/2015	16:15:03	37	21.3	7	21.3
1269	08/04/2015	16:15:04	37	21.3	7	21.3
1270	08/04/2015	16:15:05	1281	21.3	7	21.3
1271	08/04/2015	16:15:07	37	21.3	7	21.3
1272	08/04/2015	16:15:08	37	21.3	7	21.3
1273	08/04/2015	16:15:09	37	21.3	7	21.3
1274	08/04/2015	16:15:10	1245	21.3	7	21.3
1275	08/04/2015	16:15:11	801	21.3	7	21.3
1276	08/04/2015	16:15:12	801	21.3	7	21.3
1277	08/04/2015	16:15:13	1371	21.3	7	21.3
1278	08/04/2015	16:15:14	979	21.3	7	21.3
1279	08/04/2015	16:15:15	37	21.3	7	21.3
1280	08/04/2015	16:15:16	37	21.3	7	21.3
1281	08/04/2015	16:15:17	1371	21.3	7	21.3
1282	08/04/2015	16:15:18	37	21.3	7	21.3
1283	08/04/2015	16:15:19	37	21.3	7	21.3
1284	08/04/2015	16:15:20	37	21.3	7	21.3
1285	08/04/2015	16:15:21	1095	21.3	7	21.3
1286	08/04/2015	16:15:22	37	21.3	7	21.3
1287	08/04/2015	16:15:23	37	21.3	7	21.3
1288	08/04/2015	16:15:24	37	21.3	7	21.3
1289	08/04/2015	16:15:25	1081	21.3	7	21.3
1290	08/04/2015	16:15:26	37	21.3	7	21.3
1291	08/04/2015	16:15:27	37	21.3	7	21.3
1292	08/04/2015	16:15:28	1369	21.3	7	21.3
1293	08/04/2015	16:15:29	959	21.3	7	21.3
1294	08/04/2015	16:15:30	38	21.3	7	21.3
1295	08/04/2015	16:15:31	38	21.3	7	21.3
1296	08/04/2015	16:15:32	38	21.3	7	21.3
1297	08/04/2015	16:15:33	38	21.3	7	21.3
1298	08/04/2015	16:15:34	37	21.3	7	21.3
1299	08/04/2015	16:15:35	37	21.3	7	21.3
1300	08/04/2015	16:15:36	37	21.3	7	21.3
1301	08/04/2015	16:15:37	1249	21.3	7	21.3
1302	08/04/2015	16:15:38	1249	21.3	7	21.3
1303	08/04/2015	16:15:39	37	21.3	7	21.3
1304	08/04/2015	16:15:40	37	21.3	7	21.3
1305	08/04/2015	16:15:41	37	21.3	7	21.3
1306	08/04/2015	16:15:42	37	21.3	7	21.3
1307	08/04/2015	16:15:43	37	21.3	7	21.3
1308	08/04/2015	16:15:44	1371	21.3	7	21.3
1309	08/04/2015	16:15:45	37	21.3	7	21.3
1310	08/04/2015	16:15:46	37	21.3	7	21.3
1311	08/04/2015	16:15:47	37	21.3	7	21.3
1312	08/04/2015	16:15:48	37	21.3	7	21.3
1313	08/04/2015	16:15:49	37	21.3	7	21.3
1314	08/04/2015	16:15:50	37	21.3	7	21.3
1315	08/04/2015	16:15:51	1370	21.3	7	21.3
1316	08/04/2015	16:15:52	936	21.3	7	21.3
1317	08/04/2015	16:15:53	936	21.3	7	21.3
1318	08/04/2015	16:15:54	37	21.3	7	21.3
1319	08/04/2015	16:15:55	37	21.3	7	21.3
1320	08/04/2015	16:15:56	37	21.3	7	21.3
1321	08/04/2015	16:15:57	37	21.3	7	21.3
1322	08/04/2015	16:15:58	37	21.3	7	21.3
1323	08/04/2015	16:15:59	1083	21.3	7	21.3
1324	08/04/2015	16:16:00	37	21.3	7	21.3
1325	08/04/2015	16:16:01	37	21.3	7	21.3
1326	08/04/2015	16:16:02	37	21.3	7	21.3
1327	08/04/2015	16:16:03	1370	21.3	7	21.3
1328	08/04/2015	16:16:04	1370	21.3	7	21.3
1329	08/04/2015	16:16:05	947	21.3	7	21.3
1330	08/04/2015	16:16:06	38	21.3	7	21.3
1331	08/04/2015	16:16:07	38	21.3	7	21.3
1332	08/04/2015	16:16:08	38	21.3	7	21.3
1333	08/04/2015	16:16:09	1197	21.3	7	21.3
1334	08/04/2015	16:16:10	37	21.3	7	21.3
1335	08/04/2015	16:16:11	37	21.3	7	21.3
1336	08/04/2015	16:16:12	37	21.3	7	21.3
1337	08/04/2015	16:16:13	37	21.3	7	21.3
1338	08/04/2015	16:16:14	37	21.3	7	21.3
1339	08/04/2015	16:16:15	37	21.3	7	21.3
1340	08/04/2015	16:16:16	37	21.3	7	21.3
1341	08/04/2015	16:16:17	37	21.3	7	21.3
1342	08/04/2015	16:16:19	1324	21.3	7	21.3
1343	08/04/2015	16:16:20	1324	21.3	7	21.3
1344	08/04/2015	16:16:21	-267	21.3	7	21.3
1345	08/04/2015	16:16:22	37	21.3	7	21.3
1346	08/04/2015	16:16:23	37	21.3	7	21.3
1347	08/04/2015	16:16:24	37	21.3	7	21.3
1348	08/04/2015	16:16:25	37	21.3	7	21.3
1349	08/04/2015	16:16:26	37	21.3	7	21.3
1350	08/04/2015	16:16:27	37	21.3	7	21.3
1351	08/04/2015	16:16:28	37	21.3	7	21.3
1352	08/04/2015	16:16:29	37	21.3	7	21.3
1353	08/04/2015	16:16:30	1069	21.3	7	21.3
1354	08/04/2015	16:16:31	1069	21.3	7	21.3
1355	08/04/2015	16:16:32	1369	21.3	7	21.3
1356	08/04/2015	16:16:33	1034	21.3	7	21.3
1357	08/04/2015	16:16:34	634	21.3	7	21.3
1358	08/04/2015	16:16:35	634	21.3	7	21.3
1359	08/04/2015	16:16:36	5537	21.3	7	21.3
1360	08/04/2015	16:16:37	1156	21.3	7	21.3
1361	08/04/2015	16:16:38	37	21.3	7	21.3
1362	08/04/2015	16:16:39	37	21.3	7	21.3
1363	08/04/2015	16:16:40	37	21.3	7	21.3
1364	08/04/2015	16:16:41	1056	21.3	7	21.3
1365	08/04/2015	16:16:42	653	21.3	7	21.3
1366	08/04/2015	16:16:43	653	21.3	7	21.3
1367	08/04/2015	16:16:44	1046	21.3	7	21.3
1368	08/04/2015	16:16:45	37	21.3	7	21.3
1369	08/04/2015	16:16:46	37	21.3	7	21.3
1370	08/04/2015	16:16:47	1252	21.3	7	21.3
1371	08/04/2015	16:16:48	37	21.3	7	21.3
1372	08/04/2015	16:16:49	1304	21.3	7	21.3
1373	08/04/2015	16:16:50	1304	21.3	7	21.3
1374	08/04/2015	16:16:51	844	21.3	7	21.3
1375	08/04/2015	16:16:52	37	21.3	7	21.3
1376	08/04/2015	16:16:53	1227	21.3	7	21.3
1377	08/04/2015	16:16:54	1227	21.3	7	21.3
1378	08/04/2015	16:16:55	784	21.3	7	21.3
1379	08/04/2015	16:16:56	1295	21.3	7	21.3
1380	08/04/2015	16:16:57	837	21.3	7	21.3
1381	08/04/2015	16:16:58	837	21.3	7	21.3
1382	08/04/2015	16:16:59	37	21.3	7	21.3
1383	08/04/2015	16:17:00	37	21.3	7	21.3
1384	08/04/2015	16:17:01	37	21.3	7	21.3
1385	08/04/2015	16:17:02	37	21.3	7	21.3
1386	08/04/2015	16:17:03	925	21.3	7	21.3
1387	08/04/2015	16:17:04	1042	21.3	7	21.3
1388	08/04/2015	16:17:05	1042	21.3	7	21.3
1389	08/04/2015	16:17:06	37	21.3	7	21.3
1390	08/04/2015	16:17:07	37	21.3	7	21.3
1391	08/04/2015	16:17:08	37	21.3	7	21.3
1392	08/04/2015	16:17:09	37	21.3	7	21.3
1393	08/04/2015	16:17:10	37	21.3	7	21.3
1394	08/04/2015	16:17:11	37	21.3	7	21.3
1395	08/04/2015	16:17:12	1179	21.3	7	21.3
1396	08/04/2015	16:17:13	1179	21.3	7	21.3
1397	08/04/2015	16:17:14	37	21.3	7	21.3
1398	08/04/2015	16:17:15	37	21.3	7	21.3
1399	08/04/2015	16:17:16	37	21.3	7	21.3
1400	08/04/2015	16:17:17	37	21.3	7	21.3
1401	08/04/2015	16:17:18	37	21.3	7	21.3
1402	08/04/2015	16:17:19	37	21.3	7	21.3
1403	08/04/2015	16:17:20	37	21.3	7	21.3
1404	08/04/2015	16:17:21	1172	21.3	7	21.3
1405	08/04/2015	16:17:22	36	21.3	7	21.3
1406	08/04/2015	16:17:23	36	21.3	7	21.3
1407	08/04/2015	16:17:24	36	21.3	7	21.3
1408	08/04/2015	16:17:25	1156	21.3	7	21.3
1409	08/04/2015	16:17:26	37	21.3	7	21.3
1410	08/04/2015	16:17:27	37	21.3	7	21.3
1411	08/04/2015	16:17:28	1369	21.3	7	21.3
1412	08/04/2015	16:17:29	960	21.3	7	21.3
1413	08/04/2015	16:17:30	37	21.3	7	21.3
1414	08/04/2015	16:17:32	37	21.3	7	21.3
1415	08/04/2015	16:17:33	37	21.3	7	21.3
1416	08/04/2015	16:17:34	1288	21.3	7	21.3
1417	08/04/2015	16:17:35	37	21.3	7	21.3
1418	08/04/2015	16:17:36	37	21.3	7	21.3
1419	08/04/2015	16:17:37	37	21.3	7	21.3
1420	08/04/2015	16:17:38	37	21.3	7	21.3
1421	08/04/2015	16:17:39	37	21.3	7	21.3
1422	08/04/2015	16:17:40	37	21.3	7	21.3
1423	08/04/2015	16:17:41	1187	21.3	7	21.3
1424	08/04/2015	16:17:42	37	21.3	7	21.3
1425	08/04/2015	16:17:43	37	21.3	7	21.3
1426	08/04/2015	16:17:44	37	21.3	7	21.3
1427	08/04/2015	16:17:45	37	21.3	7	21.3
1428	08/04/2015	16:17:46	37	21.3	7	21.3
1429	08/04/2015	16:17:47	37	21.3	7	21.3
1430	08/04/2015	16:17:48	1217	21.3	7	21.3
1431	08/04/2015	16:17:49	37	21.3	7	21.3
1432	08/04/2015	16:17:50	37	21.3	7	21.3
1433	08/04/2015	16:17:51	37	21.3	7	21.3
1434	08/04/2015	16:17:52	37	21.3	7	21.3
1435	08/04/2015	16:17:53	37	21.3	7	21.3
1436	08/04/2015	16:17:54	1237	21.3	7	21.3
1437	08/04/2015	16:17:55	1237	21.3	7	21.3
1438	08/04/2015	16:17:56	37	21.3	7	21.3
1439	08/04/2015	16:17:57	37	21.3	7	21.3
1440	08/04/2015	16:17:58	37	21.3	7	21.3
1441	08/04/2015	16:17:59	1371	21.3	7	21.3
1442	08/04/2015	16:18:00	907	21.3	7	21.3
1443	08/04/2015	16:18:01	37	21.3	7	21.3
1444	08/04/2015	16:18:02	37	21.3	7	21.3
1445	08/04/2015	16:18:03	1252	21.3	7	21.3
1446	08/04/2015	16:18:04	37	21.3	7	21.3
1447	08/04/2015	16:18:05	37	21.3	7	21.3
1448	08/04/2015	16:18:06	37	21.3	7	21.3
1449	08/04/2015	16:18:07	37	21.3	7	21.3
1450	08/04/2015	16:18:08	1072	21.3	7	21.3
1451	08/04/2015	16:18:09	1072	21.3	7	21.3
1452	08/04/2015	16:18:10	37	21.3	7	21.3
1453	08/04/2015	16:18:11	1102	21.3	7	21.3
1454	08/04/2015	16:18:12	37	21.3	7	21.3
1455	08/04/2015	16:18:13	37	21.3	7	21.3
1456	08/04/2015	16:18:14	1104	21.3	7	21.3
1457	08/04/2015	16:18:15	686	21.3	7	21.3
1458	08/04/2015	16:18:16	5537	21.3	7	21.3
1459	08/04/2015	16:18:17	5537	21.3	7	21.3
1460	08/04/2015	16:18:18	38	21.3	7	21.3
1461	08/04/2015	16:18:19	1114	21.3	7	21.3
1462	08/04/2015	16:18:20	696	21.3	7	21.3
1463	08/04/2015	16:18:21	696	21.3	7	21.3
1464	08/04/2015	16:18:22	40	21.3	7	21.3
1465	08/04/2015	16:18:23	1371	21.3	7	21.3
1466	08/04/2015	16:18:24	1371	21.3	7	21.3
1467	08/04/2015	16:18:25	903	21.3	7	21.3
1468	08/04/2015	16:18:26	524	21.3	7	21.3
1469	08/04/2015	16:18:27	5537	21.3	7	21.3
1470	08/04/2015	16:18:28	5537	21.3	7	21.3
1471	08/04/2015	16:18:29	5537	21.3	7	21.3
1472	08/04/2015	16:18:30	5537	21.3	7	21.3
1473	08/04/2015	16:18:31	5537	21.3	7	21.3
1474	08/04/2015	16:18:32	5537	21.3	7	21.3
1475	08/04/2015	16:18:33	5537	21.3	7	21.3
1476	08/04/2015	16:18:34	5537	21.3	7	21.3
1477	08/04/2015	16:18:35	1275	21.3	7	21.3
1478	08/04/2015	16:18:36	1275	21.3	7	21.3
1479	08/04/2015	16:18:37	819	21.3	7	21.3
1480	08/04/2015	16:18:38	446	21.3	7	21.3
1481	08/04/2015	16:18:39	446	21.3	7	21.3
1482	08/04/2015	16:18:40	5537	21.3	7	21.3
1483	08/04/2015	16:18:41	5537	21.3	7	21.3
1484	08/04/2015	16:18:42	5537	21.3	7	21.3
1485	08/04/2015	16:18:44	5537	21.3	7	21.3
1486	08/04/2015	16:18:45	5537	21.3	7	21.3
1487	08/04/2015	16:18:46	5537	21.3	7	21.3
1488	08/04/2015	16:18:47	1294	21.3	7	21.3
1489	08/04/2015	16:18:48	1294	21.3	7	21.3
1490	08/04/2015	16:18:49	833	21.3	7	21.3
1491	08/04/2015	16:18:50	457	21.3	7	21.3
1492	08/04/2015	16:18:51	457	21.3	7	21.3
1493	08/04/2015	16:18:52	5537	21.3	7	21.3
1494	08/04/2015	16:18:53	5537	21.3	7	21.3
1495	08/04/2015	16:18:54	5537	21.3	7	21.3
1496	08/04/2015	16:18:55	5537	21.3	7	21.3
1497	08/04/2015	16:18:56	5537	21.3	7	21.3
1498	08/04/2015	16:18:57	5537	21.3	7	21.3
1499	08/04/2015	16:18:58	5537	21.3	7	21.3
1500	08/04/2015	16:18:59	5537	21.3	7	21.3
1501	08/04/2015	16:19:00	5537	21.3	7	21.3
1502	08/04/2015	16:19:01	5537	21.3	7	21.3
1503	08/04/2015	16:19:02	5537	21.3	7	21.3
1504	08/04/2015	16:19:03	5537	21.3	7	21.3
1505	08/04/2015	16:19:04	5537	21.3	7	21.3
1506	08/04/2015	16:19:05	5537	21.3	7	21.3
1507	08/04/2015	16:19:06	5537	21.3	7	21.3
1508	08/04/2015	16:19:07	5537	21.3	7	21.3
1509	08/04/2015	16:19:08	5537	21.3	7	21.3
1510	08/04/2015	16:19:09	5537	21.3	7	21.3
1511	08/04/2015	16:19:10	5537	21.3	7	21.3
1512	08/04/2015	16:19:11	5537	21.3	7	21.3
1513	08/04/2015	16:19:12	5537	21.3	7	21.3
1514	08/04/2015	16:19:13	5537	21.3	7	21.3
1515	08/04/2015	16:19:14	5537	21.3	7	21.3
1516	08/04/2015	16:19:15	5537	21.3	7	21.3
1517	08/04/2015	16:19:16	5537	21.3	7	21.3
1518	08/04/2015	16:19:17	5537	21.3	7	21.3
1519	08/04/2015	16:19:18	5537	21.3	7	21.3
1520	08/04/2015	16:19:19	5537	21.3	7	21.3
1521	08/04/2015	16:19:20	5537	21.3	7	21.3
1522	08/04/2015	16:19:21	5537	21.3	7	21.3
1523	08/04/2015	16:19:22	5537	21.3	7	21.3
1524	08/04/2015	16:19:23	5537	21.3	7	21.3
1525	08/04/2015	16:19:24	5537	21.3	7	21.3
1526	08/04/2015	16:19:25	5537	21.3	7	21.3
1527	08/04/2015	16:19:26	5537	21.3	7	21.3
1528	08/04/2015	16:19:27	5537	21.3	7	21.3
1529	08/04/2015	16:19:28	5537	21.3	7	21.3
1530	08/04/2015	16:19:29	5537	21.3	7	21.3
1531	08/04/2015	16:19:30	5537	21.3	7	21.3
1532	08/04/2015	16:19:31	5537	21.3	7	21.3
1533	08/04/2015	16:19:32	5537	21.3	7	21.3
1534	08/04/2015	16:19:33	5537	21.3	7	21.3
1535	08/04/2015	16:19:34	5537	21.3	7	21.3
1536	08/04/2015	16:19:35	5537	21.3	7	21.3
1537	08/04/2015	16:19:36	5537	21.3	7	21.3
1538	08/04/2015	16:19:37	5537	21.3	7	21.3
1539	08/04/2015	16:19:38	5537	21.3	7	21.3
1540	08/04/2015	16:19:39	5537	21.3	7	21.3
1541	08/04/2015	16:19:40	5537	21.3	7	21.3
1542	08/04/2015	16:19:41	5537	21.3	7	21.3
1543	08/04/2015	16:19:42	5537	21.3	7	21.3
1544	08/04/2015	16:19:43	5537	21.3	7	21.3
1545	08/04/2015	16:19:44	5537	21.3	7	21.3
1546	08/04/2015	16:19:45	5537	21.3	7	21.3
1547	08/04/2015	16:19:46	5537	21.3	7	21.3
1548	08/04/2015	16:19:47	5537	21.3	7	21.3
1549	08/04/2015	16:19:48	5537	21.3	7	21.3
1550	08/04/2015	16:19:49	5537	21.3	7	21.3
1551	08/04/2015	16:19:50	5537	21.3	7	21.3
1552	08/04/2015	16:19:51	5537	21.3	7	21.3
1553	08/04/2015	16:19:52	5537	21.3	7	21.3
1554	08/04/2015	16:19:53	5537	21.3	7	21.3
1555	08/04/2015	16:19:54	5537	21.3	7	21.3
1556	08/04/2015	16:19:55	5537	21.3	7	21.3
1557	08/04/2015	16:19:57	5537	21.3	7	21.3
1558	08/04/2015	16:19:58	5537	21.3	7	21.3
1559	08/04/2015	16:19:59	5537	21.3	7	21.3
1560	08/04/2015	16:20:00	5537	21.3	7	21.3
1561	08/04/2015	16:20:01	5537	21.3	7	21.3
1562	08/04/2015	16:20:02	5537	21.3	7	21.3
1563	08/04/2015	16:20:03	5537	21.3	7	21.3
1564	08/04/2015	16:20:04	5537	21.3	7	21.3
1565	08/04/2015	16:20:05	5537	21.3	7	21.3
1566	08/04/2015	16:20:06	5537	21.3	7	21.3
1567	08/04/2015	16:20:07	5537	21.3	7	21.3
1568	08/04/2015	16:20:08	5537	21.3	7	21.3
1569	08/04/2015	16:20:09	5537	21.3	7	21.3
1570	08/04/2015	16:20:10	5537	21.3	7	21.3
1571	08/04/2015	16:20:11	5537	21.3	7	21.3
1572	08/04/2015	16:20:12	5537	21.3	7	21.3
1573	08/04/2015	16:20:13	5537	21.3	7	21.3
1574	08/04/2015	16:20:14	5537	21.3	7	21.3
1575	08/04/2015	16:20:15	5537	21.3	7	21.3
1576	08/04/2015	16:20:16	5537	21.3	7	21.3
1577	08/04/2015	16:20:17	5537	21.3	7	21.3
1578	08/04/2015	16:20:18	5537	21.3	7	21.3
1579	08/04/2015	16:20:19	5537	21.3	7	21.3
1580	08/04/2015	16:20:20	5537	21.3	7	21.3
1581	08/04/2015	16:20:21	5537	21.3	7	21.3
1582	08/04/2015	16:20:22	5537	21.3	7	21.3
1583	08/04/2015	16:20:23	5537	21.3	7	21.3
1584	08/04/2015	16:20:24	5537	21.3	7	21.3
1585	08/04/2015	16:20:25	5537	21.3	7	21.3
1586	08/04/2015	16:20:26	5537	21.3	7	21.3
1587	08/04/2015	16:20:27	5537	21.3	7	21.3
1588	08/04/2015	16:20:28	5537	21.3	7	21.3
1589	08/04/2015	16:20:29	5537	21.3	7	21.3
1590	08/04/2015	16:20:30	5537	21.3	7	21.3
1591	08/04/2015	16:20:31	5537	21.3	7	21.3
1592	08/04/2015	16:20:32	5537	21.3	7	21.3
1593	08/04/2015	16:20:33	5537	21.3	7	21.3
1594	08/04/2015	16:20:34	5537	21.3	7	21.3
1595	08/04/2015	16:20:35	5537	21.3	7	21.3
1596	08/04/2015	16:20:36	5537	21.3	7	21.3
1597	08/04/2015	16:20:37	5537	21.3	7	21.3
1598	08/04/2015	16:20:38	5537	21.3	7	21.3
1599	08/04/2015	16:20:39	5537	21.3	7	21.3
1600	08/04/2015	16:20:40	5537	21.3	7	21.3
1601	08/04/2015	16:20:41	5537	21.3	7	21.3
1602	08/04/2015	16:20:42	5537	21.3	7	21.3
1603	08/04/2015	16:20:43	5537	21.3	7	21.3
1604	08/04/2015	16:20:44	5537	21.3	7	21.3
1605	08/04/2015	16:20:45	5537	21.3	7	21.3
1606	08/04/2015	16:20:46	5537	21.3	7	21.3
1607	08/04/2015	16:20:47	5537	21.3	7	21.3
1608	08/04/2015	16:20:48	5537	21.3	7	21.3
1609	08/04/2015	16:20:49	5537	21.3	7	21.3
1610	08/04/2015	16:20:50	5537	21.3	7	21.3
1611	08/04/2015	16:20:51	5537	21.3	7	21.3
1612	08/04/2015	16:20:52	5537	21.3	7	21.3
1613	08/04/2015	16:20:53	5537	21.3	7	21.3
1614	08/04/2015	16:20:54	5537	21.3	7	21.3
1615	08/04/2015	16:20:55	5537	21.3	7	21.3
1616	08/04/2015	16:20:56	5537	21.3	7	21.3
1617	08/04/2015	16:20:57	5537	21.3	7	21.3
1618	08/04/2015	16:20:58	5537	21.3	7	21.3
1619	08/04/2015	16:20:59	5537	21.3	7	21.3
1620	08/04/2015	16:21:00	5537	21.3	7	21.3
1621	08/04/2015	16:21:01	5537	21.3	7	21.3
1622	08/04/2015	16:21:02	5537	21.3	7	21.3
1623	08/04/2015	16:21:03	5537	21.3	7	21.3
1624	08/04/2015	16:21:04	5537	21.3	7	21.3
1625	08/04/2015	16:21:05	5537	21.3	7	21.3
1626	08/04/2015	16:21:06	5537	21.3	7	21.3
1627	08/04/2015	16:21:07	5537	21.3	7	21.3
1628	08/04/2015	16:21:09	5537	21.3	7	21.3
1629	08/04/2015	16:21:10	5537	21.3	7	21.3
1630	08/04/2015	16:21:11	5537	21.3	7	21.3
1631	08/04/2015	16:21:12	5537	21.3	7	21.3
1632	08/04/2015	16:21:13	5537	21.3	7	21.3
1633	08/04/2015	16:21:14	5537	21.3	7	21.3
1634	08/04/2015	16:21:15	5537	21.3	7	21.3
1635	08/04/2015	16:21:16	5537	21.3	7	21.3
1636	08/04/2015	16:21:17	5537	21.3	7	21.3
1637	08/04/2015	16:21:18	5537	21.3	7	21.3
1638	08/04/2015	16:21:19	5537	21.3	7	21.3
1639	08/04/2015	16:21:20	5537	21.3	7	21.3
1640	08/04/2015	16:21:21	5537	21.3	7	21.3
1641	08/04/2015	16:21:22	5537	21.3	7	21.3
1642	08/04/2015	16:21:23	5537	21.3	7	21.3
1643	08/04/2015	16:21:24	5537	21.3	7	21.3
1644	08/04/2015	16:21:25	5537	21.3	7	21.3
1645	08/04/2015	16:21:26	5537	21.3	7	21.3
1646	08/04/2015	16:21:27	5537	21.3	7	21.3
1647	08/04/2015	16:21:28	5537	21.3	7	21.3
1648	08/04/2015	16:21:29	5537	21.3	7	21.3
1649	08/04/2015	16:21:30	5537	21.3	7	21.3
1650	08/04/2015	16:21:31	5537	21.3	7	21.3
1651	08/04/2015	16:21:32	5537	21.3	7	21.3
1652	08/04/2015	16:21:33	5537	21.3	7	21.3
1653	08/04/2015	16:21:34	5537	21.3	7	21.3
1654	08/04/2015	16:21:35	5537	21.3	7	21.3
1655	08/04/2015	16:21:36	5537	21.3	7	21.3
1656	08/04/2015	16:21:37	5537	21.3	7	21.3
1657	08/04/2015	16:21:38	5537	21.3	7	21.3
1658	08/04/2015	16:21:39	5537	21.3	7	21.3
1659	08/04/2015	16:21:40	5537	21.3	7	21.3
1660	08/04/2015	16:21:41	5537	21.3	7	21.3
1661	08/04/2015	16:21:42	5537	21.3	7	21.3
1662	08/04/2015	16:21:43	5537	21.3	7	21.3
1663	08/04/2015	16:21:44	5537	21.3	7	21.3
1664	08/04/2015	16:21:45	5537	21.3	7	21.3
1665	08/04/2015	16:21:46	5537	21.3	7	21.3
1666	08/04/2015	16:21:47	5537	21.3	7	21.3
1667	08/04/2015	16:21:48	5537	21.3	7	21.3
1668	08/04/2015	16:21:49	5537	21.3	7	21.3
1669	08/04/2015	16:21:50	5537	21.3	7	21.3
1670	08/04/2015	16:21:51	5537	21.3	7	21.3
1671	08/04/2015	16:21:52	5537	21.3	7	21.3
1672	08/04/2015	16:21:53	5537	21.3	7	21.3
1673	08/04/2015	16:21:54	5537	21.3	7	21.3
1674	08/04/2015	16:21:55	5537	21.3	7	21.3
1675	08/04/2015	16:21:56	5537	21.3	7	21.3
1676	08/04/2015	16:21:57	5537	21.3	7	21.3
1677	08/04/2015	16:21:58	5537	21.3	7	21.3
1678	08/04/2015	16:21:59	5537	21.3	7	21.3
1679	08/04/2015	16:22:00	5537	21.3	7	21.3
1680	08/04/2015	16:22:01	5537	21.3	7	21.3
1681	08/04/2015	16:22:02	5537	21.3	7	21.3
1682	08/04/2015	16:22:03	5537	21.3	7	21.3
1683	08/04/2015	16:22:04	5537	21.3	7	21.3
1684	08/04/2015	16:22:05	5537	21.3	7	21.3
1685	08/04/2015	16:22:06	5537	21.3	7	21.3
1686	08/04/2015	16:22:07	5537	21.3	7	21.3
1687	08/04/2015	16:22:08	5537	21.3	7	21.3
1688	08/04/2015	16:22:09	5537	21.3	7	21.3
1689	08/04/2015	16:22:10	5537	21.3	7	21.3
1690	08/04/2015	16:22:11	5537	21.3	7	21.3
1691	08/04/2015	16:22:12	5537	21.3	7	21.3
1692	08/04/2015	16:22:13	5537	21.3	7	21.3
1693	08/04/2015	16:22:14	5537	21.3	7	21.3
1694	08/04/2015	16:22:15	5537	21.3	7	21.3
1695	08/04/2015	16:22:16	5537	21.3	7	21.3
1696	08/04/2015	16:22:17	5537	21.3	7	21.3
1697	08/04/2015	16:22:18	5537	21.3	7	21.3
1698	08/04/2015	16:22:19	5537	21.3	7	21.3
1699	08/04/2015	16:22:21	5537	21.3	7	21.3
1700	08/04/2015	16:22:22	5537	21.3	7	21.3
1701	08/04/2015	16:22:23	5537	21.3	7	21.3
1702	08/04/2015	16:22:24	5537	21.3	7	21.3
1703	08/04/2015	16:22:25	5537	21.3	7	21.3
1704	08/04/2015	16:22:26	5537	21.3	7	21.3
1705	08/04/2015	16:22:27	5537	21.3	7	21.3
1706	08/04/2015	16:22:28	5537	21.3	7	21.3
1707	08/04/2015	16:22:29	5537	21.3	7	21.3
1708	08/04/2015	16:22:30	5537	21.3	7	21.3
1709	08/04/2015	16:22:31	5537	21.3	7	21.3
1710	08/04/2015	16:22:32	5537	21.3	7	21.3
1711	08/04/2015	16:22:33	5537	21.3	7	21.3
1712	08/04/2015	16:22:34	5537	21.3	7	21.3
1713	08/04/2015	16:22:35	5537	21.3	7	21.3
1714	08/04/2015	16:22:36	5537	21.3	7	21.3
1715	08/04/2015	16:22:37	5537	21.3	7	21.3
1716	08/04/2015	16:22:38	5537	21.3	7	21.3
1717	08/04/2015	16:22:39	5537	21.3	7	21.3
1718	08/04/2015	16:22:40	5537	21.3	7	21.3
1719	08/04/2015	16:22:41	5537	21.3	7	21.3
1720	08/04/2015	16:22:42	5537	21.3	7	21.3
1721	08/04/2015	16:22:43	5537	21.3	7	21.3
1722	08/04/2015	16:22:44	5537	21.3	7	21.3
1723	08/04/2015	16:22:45	5537	21.3	7	21.3
1724	08/04/2015	16:22:46	5537	21.3	7	21.3
1725	08/04/2015	16:22:47	5537	21.3	7	21.3
1726	08/04/2015	16:22:48	5537	21.3	7	21.3
1727	08/04/2015	16:22:49	5537	21.3	7	21.3
1728	08/04/2015	16:22:50	5537	21.3	7	21.3
1729	08/04/2015	16:22:51	5537	21.3	7	21.3
1730	08/04/2015	16:22:52	5537	21.3	7	21.3
1731	08/04/2015	16:22:53	5537	21.3	7	21.3
1732	08/04/2015	16:22:54	5537	21.3	7	21.3
1733	08/04/2015	16:22:55	5537	21.3	7	21.3
1734	08/04/2015	16:22:56	5537	21.3	7	21.3
1735	08/04/2015	16:22:57	5537	21.3	7	21.3
1736	08/04/2015	16:22:58	5537	21.3	7	21.3
1737	08/04/2015	16:22:59	5537	21.3	7	21.3
1738	08/04/2015	16:23:00	5537	21.3	7	21.3
1739	08/04/2015	16:23:01	5537	21.3	7	21.3
1740	08/04/2015	16:23:02	5537	21.3	7	21.3
1741	08/04/2015	16:23:03	5537	21.3	7	21.3
1742	08/04/2015	16:23:04	5537	21.3	7	21.3
1743	08/04/2015	16:23:05	5537	21.3	7	21.3
1744	08/04/2015	16:23:06	5537	21.3	7	21.3
1745	08/04/2015	16:23:07	5537	21.3	7	21.3
1746	08/04/2015	16:23:08	5537	21.3	7	21.3
1747	08/04/2015	16:23:09	5537	21.3	7	21.3
1748	08/04/2015	16:23:10	5537	21.3	7	21.3
1749	08/04/2015	16:23:11	5537	21.3	7	21.3
1750	08/04/2015	16:23:12	5537	21.3	7	21.3
1751	08/04/2015	16:23:13	5537	21.3	7	21.3
1752	08/04/2015	16:23:14	5537	21.3	7	21.3
1753	08/04/2015	16:23:15	5537	21.3	7	21.3
1754	08/04/2015	16:23:16	5537	21.3	7	21.3
1755	08/04/2015	16:23:17	5537	21.3	7	21.3
1756	08/04/2015	16:23:18	5537	21.3	7	21.3
1757	08/04/2015	16:23:19	5537	21.3	7	21.3
1758	08/04/2015	16:23:20	5537	21.3	7	21.3
1759	08/04/2015	16:23:21	5537	21.3	7	21.3
1760	08/04/2015	16:23:22	5537	21.3	7	21.3
1761	08/04/2015	16:23:23	5537	21.3	7	21.3
1762	08/04/2015	16:23:24	5537	21.3	7	21.3
1763	08/04/2015	16:23:25	5537	21.3	7	21.3
1764	08/04/2015	16:23:26	5537	21.3	7	21.3
1765	08/04/2015	16:23:27	5537	21.3	7	21.3
1766	08/04/2015	16:23:28	5537	21.3	7	21.3
1767	08/04/2015	16:23:29	5537	21.3	7	21.3
1768	08/04/2015	16:23:30	5537	21.3	7	21.3
1769	08/04/2015	16:23:31	5537	21.3	7	21.3
1770	08/04/2015	16:23:32	5537	21.3	7	21.3
1771	08/04/2015	16:23:34	5537	21.3	7	21.3
1772	08/04/2015	16:23:35	5537	21.3	7	21.3
1773	08/04/2015	16:23:36	5537	21.3	7	21.3
1774	08/04/2015	16:23:37	5537	21.3	7	21.3
1775	08/04/2015	16:23:38	5537	21.3	7	21.3
1776	08/04/2015	16:23:39	5537	21.3	7	21.3
1777	08/04/2015	16:23:40	5537	21.3	7	21.3
1778	08/04/2015	16:23:41	5537	21.3	7	21.3
1779	08/04/2015	16:23:42	5537	21.3	7	21.3
1780	08/04/2015	16:23:43	5537	21.3	7	21.3
1781	08/04/2015	16:23:44	5537	21.3	7	21.3
1782	08/04/2015	16:23:45	5537	21.3	7	21.3
1783	08/04/2015	16:23:46	5537	21.3	7	21.3
1784	08/04/2015	16:23:47	5537	21.3	7	21.3
1785	08/04/2015	16:23:48	5537	21.3	7	21.3
1786	08/04/2015	16:23:49	5537	21.3	7	21.3
1787	08/04/2015	16:23:50	5537	21.3	7	21.3
1788	08/04/2015	16:23:51	5537	21.3	7	21.3
1789	08/04/2015	16:23:52	5537	21.3	7	21.3
1790	08/04/2015	16:23:53	5537	21.3	7	21.3
1791	08/04/2015	16:23:54	5537	21.3	7	21.3
1792	08/04/2015	16:23:55	5537	21.3	7	21.3
1793	08/04/2015	16:23:56	5537	21.3	7	21.3
1794	08/04/2015	16:23:57	5537	21.3	7	21.3
1795	08/04/2015	16:23:58	5537	21.3	7	21.3
1796	08/04/2015	16:23:59	5537	21.3	7	21.3
1797	08/04/2015	16:24:00	5537	21.3	7	21.3
1798	08/04/2015	16:24:01	5537	21.3	7	21.3
1799	08/04/2015	16:24:02	5537	21.3	7	21.3
1800	08/04/2015	16:24:03	5537	21.3	7	21.3
1801	08/04/2015	16:24:04	5537	21.3	7	21.3
1802	08/04/2015	16:24:05	5537	21.3	7	21.3
1803	08/04/2015	16:24:06	5537	21.3	7	21.3
1804	08/04/2015	16:24:07	5537	21.3	7	21.3
1805	08/04/2015	16:24:08	5537	21.3	7	21.3
1806	08/04/2015	16:24:09	5537	21.3	7	21.3
1807	08/04/2015	16:24:10	5537	21.3	7	21.3
1808	08/04/2015	16:24:11	5537	21.3	7	21.3
1809	08/04/2015	16:24:12	5537	21.3	7	21.3
1810	08/04/2015	16:24:13	5537	21.3	7	21.3
1811	08/04/2015	16:24:14	5537	21.3	7	21.3
1812	08/04/2015	16:24:15	5537	21.3	7	21.3
1813	08/04/2015	16:24:16	5537	21.3	7	21.3
1814	08/04/2015	16:24:17	5537	21.3	7	21.3
1815	08/04/2015	16:24:18	5537	21.3	7	21.3
1816	08/04/2015	16:24:19	5537	21.3	7	21.3
1817	08/04/2015	16:24:20	5537	21.3	7	21.3
1818	08/04/2015	16:24:21	5537	21.3	7	21.3
1819	08/04/2015	16:24:22	5537	21.3	7	21.3
1820	08/04/2015	16:24:23	5537	21.3	7	21.3
1821	08/04/2015	16:24:24	5537	21.3	7	21.3
1822	08/04/2015	16:24:25	5537	21.3	7	21.3
1823	08/04/2015	16:24:26	5537	21.3	7	21.3
1824	08/04/2015	16:24:27	5537	21.3	7	21.3
1825	08/04/2015	16:24:28	5537	21.3	7	21.3
1826	08/04/2015	16:24:29	5537	21.3	7	21.3
1827	08/04/2015	16:24:30	5537	21.3	7	21.3
1828	08/04/2015	16:24:31	5537	21.3	7	21.3
1829	08/04/2015	16:24:32	5537	21.3	7	21.3
1830	08/04/2015	16:24:33	5537	21.3	7	21.3
1831	08/04/2015	16:24:34	5537	21.3	7	21.3
1832	08/04/2015	16:24:35	5537	21.3	7	21.3
1833	08/04/2015	16:24:36	5537	21.3	7	21.3
1834	08/04/2015	16:24:37	5537	21.3	7	21.3
1835	08/04/2015	16:24:38	5537	21.3	7	21.3
1836	08/04/2015	16:24:39	5537	21.3	7	21.3
1837	08/04/2015	16:24:40	5537	21.3	7	21.3
1838	08/04/2015	16:24:41	5537	21.3	7	21.3
1839	08/04/2015	16:24:42	5537	21.3	7	21.3
1840	08/04/2015	16:24:43	5537	21.3	7	21.3
1841	08/04/2015	16:24:44	5537	21.3	7	21.3
1842	08/04/2015	16:24:46	5537	21.3	7	21.3
1843	08/04/2015	16:24:47	5537	21.3	7	21.3
1844	08/04/2015	16:24:48	5537	21.3	7	21.3
1845	08/04/2015	16:24:49	5537	21.3	7	21.3
1846	08/04/2015	16:24:50	5537	21.3	7	21.3
1847	08/04/2015	16:24:51	5537	21.3	7	21.3
1848	08/04/2015	16:24:52	5537	21.3	7	21.3
1849	08/04/2015	16:24:53	5537	21.3	7	21.3
1850	08/04/2015	16:24:54	5537	21.3	7	21.3
1851	08/04/2015	16:24:55	5537	21.3	7	21.3
1852	08/04/2015	16:24:56	5537	21.3	7	21.3
1853	08/04/2015	16:24:57	5537	21.3	7	21.3
1854	08/04/2015	16:24:58	5537	21.3	8	21.3
1855	08/04/2015	16:24:59	5537	21.3	8	21.3
1856	08/04/2015	16:25:00	5537	21.3	8	21.3
1857	08/04/2015	16:25:01	5537	21.3	8	21.3
1858	08/04/2015	16:25:02	5537	21.3	8	21.3
1859	08/04/2015	16:25:03	5537	21.3	8	21.3
1860	08/04/2015	16:25:04	5537	21.3	8	21.3
1861	08/04/2015	16:25:05	5537	21.3	8	21.3
1862	08/04/2015	16:25:06	5537	21.3	8	21.3
1863	08/04/2015	16:25:07	5537	21.3	8	21.3
1864	08/04/2015	16:25:08	5537	21.3	8	21.3
1865	08/04/2015	16:25:09	5537	21.3	8	21.3
1866	08/04/2015	16:25:10	5537	21.3	8	21.3
1867	08/04/2015	16:25:11	5537	21.3	8	21.3
1868	08/04/2015	16:25:12	5537	21.3	8	21.3
1869	08/04/2015	16:25:13	5537	21.3	8	21.3
1870	08/04/2015	16:25:14	5537	21.3	8	21.3
1871	08/04/2015	16:25:15	5537	21.3	8	21.3
1872	08/04/2015	16:25:16	5537	21.3	8	21.3
1873	08/04/2015	16:25:17	5537	21.3	8	21.3
1874	08/04/2015	16:25:18	5537	21.3	8	21.3
1875	08/04/2015	16:25:19	5537	21.3	8	21.3
1876	08/04/2015	16:25:20	5537	21.3	8	21.3
1877	08/04/2015	16:25:21	5537	21.3	8	21.3
1878	08/04/2015	16:25:22	5537	21.3	8	21.3
1879	08/04/2015	16:25:23	5537	21.3	8	21.3
1880	08/04/2015	16:25:24	5537	21.3	8	21.3
1881	08/04/2015	16:25:25	5537	21.3	8	21.3
1882	08/04/2015	16:25:26	5537	21.3	8	21.3
1883	08/04/2015	16:25:27	5537	21.3	8	21.3
1884	08/04/2015	16:25:28	5537	21.3	8	21.3
1885	08/04/2015	16:25:29	5537	21.3	8	21.3
1886	08/04/2015	16:25:30	5537	21.3	8	21.3
1887	08/04/2015	16:25:31	5537	21.3	8	21.3
1888	08/04/2015	16:25:32	5537	21.3	8	21.3
1889	08/04/2015	16:25:33	5537	21.3	8	21.3
1890	08/04/2015	16:25:34	5537	21.3	8	21.3
1891	08/04/2015	16:25:35	5537	21.3	8	21.3
1892	08/04/2015	16:25:36	5537	21.3	8	21.3
1893	08/04/2015	16:25:37	5537	21.3	8	21.3
1894	08/04/2015	16:25:38	5537	21.3	8	21.3
1895	08/04/2015	16:25:39	5537	21.3	8	21.3
1896	08/04/2015	16:25:40	5537	21.3	8	21.3
1897	08/04/2015	16:25:41	5537	21.3	8	21.3
1898	08/04/2015	16:25:42	5537	21.3	8	21.3
1899	08/04/2015	16:25:43	5537	21.3	8	21.3
1900	08/04/2015	16:25:44	5537	21.3	8	21.3
1901	08/04/2015	16:25:45	5537	21.3	8	21.3
1902	08/04/2015	16:25:46	5537	21.3	8	21.3
1903	08/04/2015	16:25:47	5537	21.3	8	21.3
1904	08/04/2015	16:25:48	5537	21.3	8	21.3
1905	08/04/2015	16:25:49	5537	21.3	8	21.3
1906	08/04/2015	16:25:50	5537	21.3	8	21.3
1907	08/04/2015	16:25:51	5537	21.3	8	21.3
1908	08/04/2015	16:25:52	5537	21.3	8	21.3
1909	08/04/2015	16:25:53	5537	21.3	8	21.3
1910	08/04/2015	16:25:54	5537	21.3	8	21.3
1911	08/04/2015	16:25:55	5537	21.3	8	21.3
1912	08/04/2015	16:25:56	5537	21.3	8	21.3
1913	08/04/2015	16:25:57	5537	21.3	8	21.3
1914	08/04/2015	16:25:59	5537	21.3	8	21.3
1915	08/04/2015	16:26:00	5537	21.3	8	21.3
1916	08/04/2015	16:26:01	5537	21.3	8	21.3
1917	08/04/2015	16:26:02	5537	21.3	8	21.3
1918	08/04/2015	16:26:03	5537	21.3	8	21.3
1919	08/04/2015	16:26:04	5537	21.3	8	21.3
1920	08/04/2015	16:26:05	5537	21.3	8	21.3
1921	08/04/2015	16:26:06	5537	21.3	8	21.3
1922	08/04/2015	16:26:07	5537	21.3	8	21.3
1923	08/04/2015	16:26:08	5537	21.3	8	21.3
1924	08/04/2015	16:26:09	5537	21.3	8	21.3
1925	08/04/2015	16:26:10	5537	21.3	8	21.3
1926	08/04/2015	16:26:11	5537	21.3	8	21.3
1927	08/04/2015	16:26:12	5537	21.3	8	21.3
1928	08/04/2015	16:26:13	5537	21.3	8	21.3
1929	08/04/2015	16:26:14	5537	21.3	8	21.3
1930	08/04/2015	16:26:15	5537	21.3	8	21.3
1931	08/04/2015	16:26:16	5537	21.3	8	21.3
1932	08/04/2015	16:26:17	5537	21.3	8	21.3
1933	08/04/2015	16:26:18	5537	21.3	8	21.3
1934	08/04/2015	16:26:19	5537	21.3	8	21.3
1935	08/04/2015	16:26:20	5537	21.3	8	21.3
1936	08/04/2015	16:26:21	5537	21.3	8	21.3
1937	08/04/2015	16:26:22	5537	21.3	8	21.3
1938	08/04/2015	16:26:23	5537	21.3	8	21.3
1939	08/04/2015	16:26:24	5537	21.3	8	21.3
1940	08/04/2015	16:26:25	5537	21.3	8	21.3
1941	08/04/2015	16:26:26	5537	21.3	8	21.3
1942	08/04/2015	16:26:27	5537	21.3	8	21.3
1943	08/04/2015	16:26:28	5537	21.3	8	21.3
1944	08/04/2015	16:26:29	5537	21.3	8	21.3
1945	08/04/2015	16:26:30	5537	21.3	8	21.3
1946	08/04/2015	16:26:31	5537	21.3	8	21.3
1947	08/04/2015	16:26:32	5537	21.3	8	21.3
1948	08/04/2015	16:26:33	5537	21.3	8	21.3
1949	08/04/2015	16:26:34	5537	21.3	8	21.3
1950	08/04/2015	16:26:35	5537	21.3	8	21.3
1951	08/04/2015	16:26:36	5537	21.3	8	21.3
1952	08/04/2015	16:26:37	5537	21.3	8	21.3
1953	08/04/2015	16:26:38	5537	21.3	8	21.3
1954	08/04/2015	16:26:39	5537	21.3	8	21.3
1955	08/04/2015	16:26:40	5537	21.3	8	21.3
1956	08/04/2015	16:26:41	5537	21.3	8	21.3
1957	08/04/2015	16:26:42	5537	21.3	8	21.3
1958	08/04/2015	16:26:43	5537	21.3	8	21.3
1959	08/04/2015	16:26:44	5537	21.3	8	21.3
1960	08/04/2015	16:26:45	5537	21.3	8	21.3
1961	08/04/2015	16:26:46	5537	21.3	8	21.3
1962	08/04/2015	16:26:47	5537	21.3	8	21.3
1963	08/04/2015	16:26:48	5537	21.3	8	21.3
1964	08/04/2015	16:26:49	5537	21.3	8	21.3
1965	08/04/2015	16:26:50	5537	21.3	8	21.3
1966	08/04/2015	16:26:51	5537	21.3	8	21.3
1967	08/04/2015	16:26:52	5537	21.3	8	21.3
1968	08/04/2015	16:26:53	5537	21.3	8	21.3
1969	08/04/2015	16:26:54	5537	21.3	8	21.3
1970	08/04/2015	16:26:55	5537	21.3	8	21.3
1971	08/04/2015	16:26:56	5537	21.3	8	21.3
1972	08/04/2015	16:26:57	5537	21.3	8	21.3
1973	08/04/2015	16:26:58	5537	21.3	8	21.3
1974	08/04/2015	16:26:59	5537	21.3	8	21.3
1975	08/04/2015	16:27:00	5537	21.3	8	21.3
1976	08/04/2015	16:27:01	5537	21.3	8	21.3
1977	08/04/2015	16:27:02	5537	21.3	8	21.3
1978	08/04/2015	16:27:03	5537	21.3	8	21.3
1979	08/04/2015	16:27:04	5537	21.3	8	21.3
1980	08/04/2015	16:27:05	5537	21.3	8	21.3
1981	08/04/2015	16:27:06	5537	21.3	8	21.3
1982	08/04/2015	16:27:07	5537	21.3	8	21.3
1983	08/04/2015	16:27:08	5537	21.3	8	21.3
1984	08/04/2015	16:27:09	5537	21.3	8	21.3
1985	08/04/2015	16:27:11	5537	21.3	8	21.3
1986	08/04/2015	16:27:12	5537	21.3	8	21.3
1987	08/04/2015	16:27:13	5537	21.3	8	21.3
1988	08/04/2015	16:27:14	5537	21.3	8	21.3
1989	08/04/2015	16:27:15	5537	21.3	8	21.3
1990	08/04/2015	16:27:16	5537	21.3	8	21.3
1991	08/04/2015	16:27:17	5537	21.3	8	21.3
1992	08/04/2015	16:27:18	5537	21.3	7	21.3
1993	08/04/2015	16:27:19	5537	21.3	7	21.3
1994	08/04/2015	16:27:20	5537	21.3	7	21.3
1995	08/04/2015	16:27:21	5537	21.3	7	21.3
1996	08/04/2015	16:27:22	5537	21.3	7	21.3
1997	08/04/2015	16:27:23	5537	21.3	7	21.3
1998	08/04/2015	16:27:24	5537	21.3	7	21.3
1999	08/04/2015	16:27:25	5537	21.3	7	21.3
2000	08/04/2015	16:27:26	5537	21.3	7	21.3
2001	08/04/2015	16:27:27	5537	21.3	7	21.3
2002	08/04/2015	16:27:28	5537	21.3	7	21.3
2003	08/04/2015	16:27:29	5537	21.3	7	21.3
2004	08/04/2015	16:27:30	5537	21.3	7	21.3
2005	08/04/2015	16:27:31	5537	21.3	7	21.3
2006	08/04/2015	16:27:32	5537	21.3	7	21.3
