Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	06/23/2015	15:59:45	37	20.6	35	20.5
1	06/23/2015	15:59:46	37	20.6	35	20.5
2	06/23/2015	15:59:47	37	20.6	35	20.5
3	06/23/2015	15:59:48	37	20.6	35	20.5
4	06/23/2015	15:59:49	37	20.6	35	20.5
5	06/23/2015	15:59:50	37	20.6	35	20.5
6	06/23/2015	15:59:51	37	20.6	35	20.5
7	06/23/2015	15:59:52	37	20.6	34	20.5
8	06/23/2015	15:59:53	37	20.6	34	20.5
9	06/23/2015	15:59:54	37	20.6	34	20.5
10	06/23/2015	15:59:55	37	20.6	34	20.5
11	06/23/2015	15:59:56	37	20.6	34	20.5
12	06/23/2015	15:59:57	37	20.6	34	20.5
13	06/23/2015	15:59:58	37	20.6	34	20.5
14	06/23/2015	15:59:59	37	20.6	34	20.5
15	06/23/2015	16:00:00	37	20.6	34	20.5
16	06/23/2015	16:00:01	37	20.6	34	20.5
17	06/23/2015	16:00:02	37	20.6	34	20.5
18	06/23/2015	16:00:03	37	20.6	34	20.5
19	06/23/2015	16:00:04	37	20.6	34	20.5
20	06/23/2015	16:00:05	37	20.6	34	20.5
21	06/23/2015	16:00:06	37	20.6	33	20.5
22	06/23/2015	16:00:07	37	20.6	33	20.5
23	06/23/2015	16:00:08	37	20.6	33	20.5
24	06/23/2015	16:00:09	37	20.6	32	20.5
25	06/23/2015	16:00:10	37	20.6	32	20.5
26	06/23/2015	16:00:11	37	20.6	31	20.5
27	06/23/2015	16:00:12	37	20.6	30	20.5
28	06/23/2015	16:00:13	37	20.6	30	20.5
29	06/23/2015	16:00:14	37	20.6	30	20.5
30	06/23/2015	16:00:15	37	20.6	29	20.5
31	06/23/2015	16:00:16	37	20.6	29	20.5
32	06/23/2015	16:00:17	37	20.6	29	20.5
33	06/23/2015	16:00:18	37	20.6	28	20.5
34	06/23/2015	16:00:19	37	20.6	28	20.5
35	06/23/2015	16:00:20	37	20.6	28	20.5
36	06/23/2015	16:00:21	37	20.6	27	20.5
37	06/23/2015	16:00:22	37	20.6	27	20.5
38	06/23/2015	16:00:23	37	20.6	27	20.5
39	06/23/2015	16:00:24	37	20.6	27	20.5
40	06/23/2015	16:00:25	37	20.6	27	20.5
41	06/23/2015	16:00:26	37	20.6	26	20.5
42	06/23/2015	16:00:27	37	20.6	26	20.5
43	06/23/2015	16:00:28	37	20.6	26	20.5
44	06/23/2015	16:00:29	37	20.6	26	20.5
45	06/23/2015	16:00:30	37	20.6	26	20.5
46	06/23/2015	16:00:31	37	20.6	26	20.5
47	06/23/2015	16:00:32	37	20.6	26	20.5
48	06/23/2015	16:00:33	37	20.6	26	20.5
49	06/23/2015	16:00:34	37	20.6	26	20.5
50	06/23/2015	16:00:35	37	20.6	25	20.5
51	06/23/2015	16:00:36	37	20.6	25	20.5
52	06/23/2015	16:00:37	37	20.6	25	20.5
53	06/23/2015	16:00:38	37	20.6	25	20.5
54	06/23/2015	16:00:39	37	20.6	25	20.5
55	06/23/2015	16:00:40	37	20.6	25	20.5
56	06/23/2015	16:00:41	38	20.6	25	20.5
57	06/23/2015	16:00:42	38	20.6	25	20.5
58	06/23/2015	16:00:43	38	20.6	24	20.5
59	06/23/2015	16:00:45	38	20.6	24	20.5
60	06/23/2015	16:00:46	38	20.6	24	20.5
61	06/23/2015	16:00:47	38	20.6	24	20.5
62	06/23/2015	16:00:48	37	20.6	24	20.5
63	06/23/2015	16:00:49	37	20.6	24	20.5
64	06/23/2015	16:00:50	37	20.6	24	20.5
65	06/23/2015	16:00:51	37	20.6	24	20.5
66	06/23/2015	16:00:52	37	20.6	24	20.5
67	06/23/2015	16:00:53	37	20.6	23	20.5
68	06/23/2015	16:00:54	37	20.6	23	20.5
69	06/23/2015	16:00:55	37	20.6	23	20.5
70	06/23/2015	16:00:56	37	20.6	23	20.5
71	06/23/2015	16:00:57	37	20.6	23	20.5
72	06/23/2015	16:00:58	37	20.6	23	20.5
73	06/23/2015	16:00:59	37	20.6	23	20.5
74	06/23/2015	16:01:00	37	20.6	23	20.5
75	06/23/2015	16:01:01	36	20.6	23	20.5
76	06/23/2015	16:01:02	36	20.6	23	20.5
77	06/23/2015	16:01:03	35	20.6	23	20.5
78	06/23/2015	16:01:04	34	20.6	23	20.5
79	06/23/2015	16:01:05	33	20.6	23	20.5
80	06/23/2015	16:01:06	33	20.6	23	20.5
81	06/23/2015	16:01:07	32	20.6	23	20.5
82	06/23/2015	16:01:08	31	20.6	23	20.5
83	06/23/2015	16:01:09	30	20.6	23	20.5
84	06/23/2015	16:01:10	30	20.6	23	20.5
85	06/23/2015	16:01:11	29	20.6	23	20.5
86	06/23/2015	16:01:12	29	20.6	23	20.5
87	06/23/2015	16:01:13	29	20.6	23	20.5
88	06/23/2015	16:01:14	28	20.6	23	20.5
89	06/23/2015	16:01:15	27	20.6	22	20.5
90	06/23/2015	16:01:16	27	20.6	22	20.5
91	06/23/2015	16:01:17	27	20.6	22	20.5
92	06/23/2015	16:01:18	26	20.6	22	20.5
93	06/23/2015	16:01:19	26	20.6	22	20.5
94	06/23/2015	16:01:20	25	20.6	22	20.5
95	06/23/2015	16:01:21	25	20.6	22	20.5
96	06/23/2015	16:01:22	25	20.6	22	20.5
97	06/23/2015	16:01:23	25	20.6	22	20.5
98	06/23/2015	16:01:24	25	20.6	21	20.5
99	06/23/2015	16:01:25	25	20.6	21	20.5
100	06/23/2015	16:01:26	24	20.6	21	20.5
101	06/23/2015	16:01:27	24	20.6	21	20.5
102	06/23/2015	16:01:28	24	20.6	21	20.5
103	06/23/2015	16:01:29	24	20.6	21	20.5
104	06/23/2015	16:01:30	23	20.6	21	20.5
105	06/23/2015	16:01:31	23	20.6	21	20.5
106	06/23/2015	16:01:32	23	20.6	21	20.5
107	06/23/2015	16:01:33	23	20.6	21	20.5
108	06/23/2015	16:01:34	22	20.6	21	20.5
109	06/23/2015	16:01:35	22	20.6	20	20.5
110	06/23/2015	16:01:36	22	20.6	20	20.5
111	06/23/2015	16:01:37	22	20.6	20	20.5
112	06/23/2015	16:01:38	21	20.6	20	20.5
113	06/23/2015	16:01:39	21	20.6	20	20.5
114	06/23/2015	16:01:40	21	20.6	20	20.5
115	06/23/2015	16:01:41	21	20.6	19	20.5
116	06/23/2015	16:01:42	20	20.6	19	20.5
117	06/23/2015	16:01:43	20	20.6	19	20.5
118	06/23/2015	16:01:44	20	20.6	19	20.5
119	06/23/2015	16:01:45	20	20.6	19	20.5
120	06/23/2015	16:01:46	20	20.6	19	20.5
121	06/23/2015	16:01:47	20	20.6	18	20.5
122	06/23/2015	16:01:48	20	20.6	18	20.5
123	06/23/2015	16:01:49	20	20.6	18	20.5
124	06/23/2015	16:01:50	20	20.6	18	20.5
125	06/23/2015	16:01:51	19	20.6	18	20.5
126	06/23/2015	16:01:52	19	20.6	18	20.5
127	06/23/2015	16:01:53	19	20.6	17	20.5
128	06/23/2015	16:01:54	19	20.6	17	20.5
129	06/23/2015	16:01:55	19	20.6	17	20.5
130	06/23/2015	16:01:57	18	20.6	17	20.5
131	06/23/2015	16:01:58	18	20.6	17	20.5
132	06/23/2015	16:01:59	18	20.6	17	20.5
133	06/23/2015	16:02:00	18	20.6	17	20.5
134	06/23/2015	16:02:01	18	20.6	17	20.5
135	06/23/2015	16:02:02	18	20.6	17	20.5
136	06/23/2015	16:02:03	18	20.6	17	20.5
137	06/23/2015	16:02:04	17	20.6	17	20.5
138	06/23/2015	16:02:05	17	20.6	16	20.5
139	06/23/2015	16:02:06	17	20.6	16	20.5
140	06/23/2015	16:02:07	17	20.6	16	20.5
141	06/23/2015	16:02:08	17	20.6	16	20.5
142	06/23/2015	16:02:09	17	20.6	16	20.5
143	06/23/2015	16:02:10	17	20.6	16	20.5
144	06/23/2015	16:02:11	17	20.6	16	20.5
145	06/23/2015	16:02:12	16	20.6	16	20.5
146	06/23/2015	16:02:13	16	20.6	16	20.5
147	06/23/2015	16:02:14	16	20.6	16	20.5
148	06/23/2015	16:02:15	16	20.6	16	20.5
149	06/23/2015	16:02:16	16	20.6	15	20.5
150	06/23/2015	16:02:17	16	20.6	15	20.5
151	06/23/2015	16:02:18	16	20.6	15	20.5
152	06/23/2015	16:02:19	16	20.6	15	20.5
153	06/23/2015	16:02:20	16	20.6	15	20.5
154	06/23/2015	16:02:21	16	20.6	15	20.5
155	06/23/2015	16:02:22	16	20.6	15	20.5
156	06/23/2015	16:02:23	15	20.6	15	20.5
157	06/23/2015	16:02:24	15	20.6	15	20.5
158	06/23/2015	16:02:25	15	20.6	14	20.5
159	06/23/2015	16:02:26	15	20.6	14	20.5
160	06/23/2015	16:02:27	15	20.6	14	20.5
161	06/23/2015	16:02:28	15	20.6	14	20.5
162	06/23/2015	16:02:29	15	20.6	14	20.5
163	06/23/2015	16:02:30	15	20.6	14	20.5
164	06/23/2015	16:02:31	15	20.6	14	20.5
165	06/23/2015	16:02:32	15	20.6	14	20.5
166	06/23/2015	16:02:33	15	20.6	14	20.5
167	06/23/2015	16:02:34	14	20.6	13	20.5
168	06/23/2015	16:02:35	14	20.6	13	20.5
169	06/23/2015	16:02:36	14	20.6	13	20.5
170	06/23/2015	16:02:37	14	20.6	13	20.5
171	06/23/2015	16:02:38	14	20.6	13	20.5
172	06/23/2015	16:02:39	14	20.6	13	20.5
173	06/23/2015	16:02:40	14	20.6	13	20.5
174	06/23/2015	16:02:41	13	20.6	13	20.5
175	06/23/2015	16:02:42	13	20.6	12	20.5
176	06/23/2015	16:02:43	13	20.6	12	20.5
177	06/23/2015	16:02:44	13	20.6	12	20.5
178	06/23/2015	16:02:45	13	20.6	12	20.5
179	06/23/2015	16:02:46	13	20.6	12	20.5
180	06/23/2015	16:02:47	13	20.6	12	20.5
181	06/23/2015	16:02:48	13	20.6	12	20.5
182	06/23/2015	16:02:49	13	20.6	12	20.5
183	06/23/2015	16:02:50	13	20.6	12	20.5
184	06/23/2015	16:02:51	13	20.6	12	20.5
185	06/23/2015	16:02:52	13	20.6	12	20.5
186	06/23/2015	16:02:53	13	20.6	12	20.5
187	06/23/2015	16:02:54	13	20.6	12	20.5
188	06/23/2015	16:02:55	13	20.6	12	20.5
189	06/23/2015	16:02:56	13	20.6	12	20.5
190	06/23/2015	16:02:57	13	20.6	12	20.5
191	06/23/2015	16:02:58	13	20.6	12	20.5
192	06/23/2015	16:02:59	13	20.6	12	20.5
193	06/23/2015	16:03:00	13	20.6	12	20.5
194	06/23/2015	16:03:01	13	20.6	12	20.5
195	06/23/2015	16:03:02	13	20.6	12	20.5
196	06/23/2015	16:03:03	13	20.6	12	20.5
197	06/23/2015	16:03:04	13	20.6	12	20.5
198	06/23/2015	16:03:05	12	20.6	12	20.5
199	06/23/2015	16:03:06	12	20.6	12	20.5
200	06/23/2015	16:03:07	12	20.6	12	20.5
201	06/23/2015	16:03:08	12	20.6	12	20.5
202	06/23/2015	16:03:10	12	20.6	12	20.5
203	06/23/2015	16:03:11	12	20.6	11	20.5
204	06/23/2015	16:03:12	12	20.6	11	20.5
205	06/23/2015	16:03:13	12	20.6	11	20.5
206	06/23/2015	16:03:14	12	20.6	11	20.5
207	06/23/2015	16:03:15	12	20.6	11	20.5
208	06/23/2015	16:03:16	12	20.6	10	20.5
209	06/23/2015	16:03:17	12	20.6	10	20.5
210	06/23/2015	16:03:18	12	20.6	10	20.5
211	06/23/2015	16:03:19	12	20.6	10	20.5
212	06/23/2015	16:03:20	12	20.6	10	20.5
213	06/23/2015	16:03:21	11	20.6	10	20.5
214	06/23/2015	16:03:22	11	20.6	10	20.5
215	06/23/2015	16:03:23	11	20.6	10	20.5
216	06/23/2015	16:03:24	11	20.6	10	20.5
217	06/23/2015	16:03:25	11	20.6	10	20.5
218	06/23/2015	16:03:26	11	20.6	10	20.5
219	06/23/2015	16:03:27	11	20.6	10	20.5
220	06/23/2015	16:03:28	11	20.6	11	20.5
221	06/23/2015	16:03:29	11	20.6	11	20.5
222	06/23/2015	16:03:30	11	20.6	11	20.5
223	06/23/2015	16:03:31	11	20.6	12	20.5
224	06/23/2015	16:03:32	11	20.6	12	20.5
225	06/23/2015	16:03:33	11	20.6	13	20.5
226	06/23/2015	16:03:34	11	20.6	14	20.5
227	06/23/2015	16:03:35	11	20.6	14	20.5
228	06/23/2015	16:03:36	11	20.6	15	20.5
229	06/23/2015	16:03:37	11	20.6	17	20.5
230	06/23/2015	16:03:38	11	20.6	17	20.5
231	06/23/2015	16:03:39	11	20.6	18	20.5
232	06/23/2015	16:03:40	11	20.6	19	20.5
233	06/23/2015	16:03:41	11	20.6	19	20.5
234	06/23/2015	16:03:42	11	20.6	19	20.5
235	06/23/2015	16:03:43	11	20.6	20	20.5
236	06/23/2015	16:03:44	11	20.6	20	20.5
237	06/23/2015	16:03:45	11	20.6	21	20.5
238	06/23/2015	16:03:46	11	20.6	21	20.5
239	06/23/2015	16:03:47	11	20.6	21	20.5
240	06/23/2015	16:03:48	11	20.6	22	20.5
241	06/23/2015	16:03:49	11	20.6	22	20.5
242	06/23/2015	16:03:50	11	20.6	22	20.5
243	06/23/2015	16:03:51	11	20.6	23	20.5
244	06/23/2015	16:03:52	11	20.6	23	20.5
245	06/23/2015	16:03:53	11	20.6	23	20.5
246	06/23/2015	16:03:54	11	20.6	24	20.5
247	06/23/2015	16:03:55	11	20.6	24	20.5
248	06/23/2015	16:03:56	11	20.6	24	20.5
249	06/23/2015	16:03:57	11	20.6	24	20.5
250	06/23/2015	16:03:58	11	20.6	24	20.5
251	06/23/2015	16:03:59	11	20.6	23	20.5
252	06/23/2015	16:04:00	11	20.6	23	20.5
253	06/23/2015	16:04:01	11	20.6	23	20.5
254	06/23/2015	16:04:02	11	20.6	22	20.5
255	06/23/2015	16:04:03	11	20.6	21	20.5
256	06/23/2015	16:04:04	11	20.6	21	20.5
257	06/23/2015	16:04:05	11	20.6	21	20.5
258	06/23/2015	16:04:06	11	20.6	20	20.5
259	06/23/2015	16:04:07	11	20.6	20	20.5
260	06/23/2015	16:04:08	11	20.6	19	20.5
261	06/23/2015	16:04:09	11	20.6	19	20.5
262	06/23/2015	16:04:10	11	20.6	18	20.5
263	06/23/2015	16:04:11	11	20.6	18	20.5
264	06/23/2015	16:04:12	11	20.6	18	20.5
265	06/23/2015	16:04:13	11	20.6	17	20.5
266	06/23/2015	16:04:14	11	20.6	17	20.5
267	06/23/2015	16:04:15	11	20.6	17	20.5
268	06/23/2015	16:04:16	11	20.6	17	20.5
269	06/23/2015	16:04:17	11	20.6	16	20.5
270	06/23/2015	16:04:18	11	20.6	16	20.5
271	06/23/2015	16:04:19	11	20.6	16	20.5
272	06/23/2015	16:04:20	11	20.6	15	20.5
273	06/23/2015	16:04:22	11	20.6	15	20.5
274	06/23/2015	16:04:23	11	20.6	15	20.5
275	06/23/2015	16:04:24	11	20.6	15	20.5
276	06/23/2015	16:04:25	11	20.6	15	20.5
277	06/23/2015	16:04:26	11	20.6	15	20.5
278	06/23/2015	16:04:27	11	20.6	14	20.5
279	06/23/2015	16:04:28	11	20.6	14	20.5
280	06/23/2015	16:04:29	11	20.6	14	20.5
281	06/23/2015	16:04:30	11	20.6	14	20.5
282	06/23/2015	16:04:31	11	20.6	14	20.5
283	06/23/2015	16:04:32	11	20.6	14	20.5
284	06/23/2015	16:04:33	11	20.6	14	20.5
285	06/23/2015	16:04:34	11	20.6	14	20.5
286	06/23/2015	16:04:35	11	20.6	13	20.5
287	06/23/2015	16:04:36	11	20.6	13	20.5
288	06/23/2015	16:04:37	11	20.6	13	20.5
289	06/23/2015	16:04:38	11	20.6	13	20.5
290	06/23/2015	16:04:39	11	20.6	13	20.5
291	06/23/2015	16:04:40	11	20.6	13	20.5
292	06/23/2015	16:04:41	11	20.6	13	20.5
293	06/23/2015	16:04:42	11	20.6	13	20.5
294	06/23/2015	16:04:43	11	20.6	13	20.5
295	06/23/2015	16:04:44	11	20.6	13	20.5
296	06/23/2015	16:04:45	11	20.6	13	20.5
297	06/23/2015	16:04:46	11	20.6	13	20.5
298	06/23/2015	16:04:47	11	20.6	13	20.5
299	06/23/2015	16:04:48	11	20.6	13	20.5
300	06/23/2015	16:04:49	11	20.6	13	20.5
301	06/23/2015	16:04:50	11	20.6	13	20.5
302	06/23/2015	16:04:51	11	20.6	13	20.5
303	06/23/2015	16:04:52	11	20.6	13	20.5
304	06/23/2015	16:04:53	11	20.6	13	20.5
305	06/23/2015	16:04:54	11	20.6	13	20.5
306	06/23/2015	16:04:55	11	20.6	13	20.5
307	06/23/2015	16:04:56	11	20.6	13	20.5
308	06/23/2015	16:04:57	11	20.6	13	20.5
309	06/23/2015	16:04:58	11	20.6	12	20.5
310	06/23/2015	16:04:59	11	20.6	12	20.5
311	06/23/2015	16:05:00	10	20.6	12	20.5
312	06/23/2015	16:05:01	10	20.6	12	20.5
313	06/23/2015	16:05:02	10	20.6	12	20.5
314	06/23/2015	16:05:03	10	20.6	12	20.5
315	06/23/2015	16:05:04	10	20.6	12	20.5
316	06/23/2015	16:05:05	10	20.6	12	20.5
317	06/23/2015	16:05:06	10	20.6	12	20.5
318	06/23/2015	16:05:07	10	20.6	12	20.5
319	06/23/2015	16:05:08	10	20.6	12	20.5
320	06/23/2015	16:05:09	10	20.6	12	20.5
321	06/23/2015	16:05:10	10	20.6	12	20.5
322	06/23/2015	16:05:11	10	20.6	12	20.5
323	06/23/2015	16:05:12	10	20.6	12	20.5
324	06/23/2015	16:05:13	10	20.6	12	20.5
325	06/23/2015	16:05:14	10	20.6	12	20.5
326	06/23/2015	16:05:15	10	20.6	12	20.5
327	06/23/2015	16:05:16	10	20.6	12	20.5
328	06/23/2015	16:05:17	10	20.6	12	20.5
329	06/23/2015	16:05:18	10	20.6	12	20.5
330	06/23/2015	16:05:19	10	20.6	12	20.5
331	06/23/2015	16:05:20	10	20.6	12	20.5
332	06/23/2015	16:05:21	10	20.6	12	20.5
333	06/23/2015	16:05:22	10	20.6	12	20.5
334	06/23/2015	16:05:23	10	20.6	12	20.5
335	06/23/2015	16:05:24	10	20.6	12	20.5
336	06/23/2015	16:05:25	10	20.6	12	20.5
337	06/23/2015	16:05:26	10	20.6	11	20.5
338	06/23/2015	16:05:27	10	20.6	11	20.5
339	06/23/2015	16:05:28	10	20.6	11	20.5
340	06/23/2015	16:05:29	10	20.6	11	20.5
341	06/23/2015	16:05:30	10	20.6	11	20.5
342	06/23/2015	16:05:31	10	20.6	11	20.5
343	06/23/2015	16:05:32	10	20.6	11	20.5
344	06/23/2015	16:05:33	10	20.6	11	20.5
345	06/23/2015	16:05:35	10	20.6	11	20.5
346	06/23/2015	16:05:36	10	20.6	11	20.5
347	06/23/2015	16:05:37	10	20.6	11	20.5
348	06/23/2015	16:05:38	10	20.6	11	20.5
349	06/23/2015	16:05:39	10	20.6	11	20.5
350	06/23/2015	16:05:40	10	20.6	11	20.5
351	06/23/2015	16:05:41	10	20.6	11	20.5
352	06/23/2015	16:05:42	10	20.6	11	20.5
353	06/23/2015	16:05:43	10	20.6	11	20.5
354	06/23/2015	16:05:44	10	20.6	11	20.5
355	06/23/2015	16:05:45	10	20.6	11	20.5
356	06/23/2015	16:05:46	10	20.6	11	20.5
357	06/23/2015	16:05:47	9	20.6	11	20.5
358	06/23/2015	16:05:48	9	20.6	11	20.5
359	06/23/2015	16:05:49	9	20.6	11	20.5
360	06/23/2015	16:05:50	9	20.6	11	20.5
361	06/23/2015	16:05:51	9	20.6	11	20.5
362	06/23/2015	16:05:52	9	20.6	11	20.5
363	06/23/2015	16:05:53	9	20.6	11	20.5
364	06/23/2015	16:05:54	9	20.6	11	20.5
365	06/23/2015	16:05:55	9	20.6	11	20.5
366	06/23/2015	16:05:56	9	20.6	11	20.5
367	06/23/2015	16:05:57	9	20.6	11	20.5
368	06/23/2015	16:05:58	9	20.6	11	20.5
369	06/23/2015	16:05:59	9	20.6	11	20.5
370	06/23/2015	16:06:00	9	20.6	11	20.5
371	06/23/2015	16:06:01	9	20.6	11	20.5
372	06/23/2015	16:06:02	9	20.6	11	20.5
373	06/23/2015	16:06:03	9	20.6	11	20.5
374	06/23/2015	16:06:04	9	20.6	11	20.5
375	06/23/2015	16:06:05	9	20.6	11	20.5
376	06/23/2015	16:06:06	9	20.6	11	20.5
377	06/23/2015	16:06:07	9	20.6	11	20.5
378	06/23/2015	16:06:08	9	20.6	11	20.5
379	06/23/2015	16:06:09	9	20.6	11	20.5
380	06/23/2015	16:06:10	9	20.6	11	20.5
381	06/23/2015	16:06:11	9	20.6	11	20.5
382	06/23/2015	16:06:12	9	20.6	11	20.5
383	06/23/2015	16:06:13	9	20.6	11	20.5
384	06/23/2015	16:06:14	9	20.6	11	20.5
385	06/23/2015	16:06:15	9	20.6	11	20.5
386	06/23/2015	16:06:16	9	20.6	11	20.5
387	06/23/2015	16:06:17	9	20.6	11	20.5
388	06/23/2015	16:06:18	9	20.6	11	20.5
389	06/23/2015	16:06:19	9	20.6	11	20.5
390	06/23/2015	16:06:20	9	20.6	11	20.5
391	06/23/2015	16:06:21	9	20.6	11	20.5
392	06/23/2015	16:06:22	9	20.6	11	20.5
393	06/23/2015	16:06:23	9	20.6	11	20.5
394	06/23/2015	16:06:24	9	20.6	10	20.5
395	06/23/2015	16:06:25	9	20.6	10	20.5
396	06/23/2015	16:06:26	9	20.6	10	20.5
397	06/23/2015	16:06:27	9	20.6	10	20.5
398	06/23/2015	16:06:28	9	20.6	10	20.5
399	06/23/2015	16:06:29	9	20.6	10	20.5
400	06/23/2015	16:06:30	9	20.6	10	20.5
401	06/23/2015	16:06:31	9	20.6	10	20.5
402	06/23/2015	16:06:32	9	20.6	10	20.5
403	06/23/2015	16:06:33	9	20.6	10	20.5
404	06/23/2015	16:06:34	9	20.6	10	20.5
405	06/23/2015	16:06:35	9	20.6	10	20.5
406	06/23/2015	16:06:36	9	20.6	10	20.5
407	06/23/2015	16:06:37	9	20.6	10	20.5
408	06/23/2015	16:06:38	9	20.6	10	20.5
409	06/23/2015	16:06:39	9	20.6	10	20.5
410	06/23/2015	16:06:40	9	20.6	10	20.5
411	06/23/2015	16:06:41	9	20.6	10	20.5
412	06/23/2015	16:06:42	9	20.6	10	20.5
413	06/23/2015	16:06:43	9	20.6	10	20.5
414	06/23/2015	16:06:44	9	20.6	10	20.5
415	06/23/2015	16:06:45	9	20.6	10	20.5
416	06/23/2015	16:06:47	9	20.6	10	20.5
417	06/23/2015	16:06:48	9	20.6	10	20.5
418	06/23/2015	16:06:49	9	20.6	10	20.5
419	06/23/2015	16:06:50	9	20.6	10	20.5
420	06/23/2015	16:06:51	9	20.6	10	20.5
421	06/23/2015	16:06:52	9	20.6	10	20.5
422	06/23/2015	16:06:53	9	20.6	10	20.5
423	06/23/2015	16:06:54	9	20.6	10	20.5
424	06/23/2015	16:06:55	9	20.6	10	20.5
425	06/23/2015	16:06:56	9	20.6	10	20.5
426	06/23/2015	16:06:57	9	20.6	10	20.5
427	06/23/2015	16:06:58	9	20.6	10	20.5
428	06/23/2015	16:06:59	9	20.6	10	20.5
429	06/23/2015	16:07:00	9	20.6	10	20.5
430	06/23/2015	16:07:01	9	20.6	10	20.5
431	06/23/2015	16:07:02	9	20.6	10	20.5
432	06/23/2015	16:07:03	9	20.6	10	20.5
433	06/23/2015	16:07:04	9	20.6	10	20.5
434	06/23/2015	16:07:05	9	20.6	10	20.5
435	06/23/2015	16:07:06	9	20.6	10	20.5
436	06/23/2015	16:07:07	9	20.6	10	20.5
437	06/23/2015	16:07:08	9	20.6	9	20.5
438	06/23/2015	16:07:09	9	20.6	9	20.5
439	06/23/2015	16:07:10	9	20.6	9	20.5
440	06/23/2015	16:07:11	9	20.6	9	20.5
441	06/23/2015	16:07:12	9	20.6	9	20.5
442	06/23/2015	16:07:13	9	20.6	9	20.5
443	06/23/2015	16:07:14	8	20.6	9	20.5
444	06/23/2015	16:07:15	8	20.6	9	20.5
445	06/23/2015	16:07:16	8	20.6	9	20.5
446	06/23/2015	16:07:17	8	20.6	9	20.5
447	06/23/2015	16:07:18	8	20.6	9	20.5
448	06/23/2015	16:07:19	8	20.6	9	20.5
449	06/23/2015	16:07:20	8	20.6	9	20.5
450	06/23/2015	16:07:21	8	20.6	9	20.5
451	06/23/2015	16:07:22	8	20.6	9	20.5
452	06/23/2015	16:07:23	8	20.6	9	20.5
453	06/23/2015	16:07:24	8	20.6	9	20.5
454	06/23/2015	16:07:25	8	20.6	9	20.5
455	06/23/2015	16:07:26	8	20.6	9	20.5
456	06/23/2015	16:07:27	8	20.6	9	20.5
457	06/23/2015	16:07:28	8	20.6	9	20.5
458	06/23/2015	16:07:29	8	20.6	9	20.5
459	06/23/2015	16:07:30	8	20.6	9	20.5
460	06/23/2015	16:07:31	8	20.6	9	20.5
461	06/23/2015	16:07:32	8	20.6	9	20.5
462	06/23/2015	16:07:33	8	20.6	9	20.5
463	06/23/2015	16:07:34	8	20.6	9	20.5
464	06/23/2015	16:07:35	8	20.6	9	20.5
465	06/23/2015	16:07:36	8	20.6	9	20.5
466	06/23/2015	16:07:37	8	20.6	9	20.5
467	06/23/2015	16:07:38	8	20.6	9	20.5
468	06/23/2015	16:07:39	8	20.6	9	20.5
469	06/23/2015	16:07:40	8	20.6	9	20.5
470	06/23/2015	16:07:41	8	20.6	9	20.5
471	06/23/2015	16:07:42	8	20.6	9	20.5
472	06/23/2015	16:07:43	8	20.6	9	20.5
473	06/23/2015	16:07:44	8	20.6	9	20.5
474	06/23/2015	16:07:45	8	20.6	9	20.5
475	06/23/2015	16:07:46	8	20.6	9	20.5
476	06/23/2015	16:07:47	8	20.6	9	20.5
477	06/23/2015	16:07:48	8	20.6	9	20.5
478	06/23/2015	16:07:49	8	20.6	9	20.5
479	06/23/2015	16:07:50	8	20.6	9	20.5
480	06/23/2015	16:07:51	8	20.6	9	20.5
481	06/23/2015	16:07:52	8	20.6	9	20.5
482	06/23/2015	16:07:53	8	20.6	8	20.5
483	06/23/2015	16:07:54	8	20.6	8	20.5
484	06/23/2015	16:07:55	8	20.6	8	20.5
485	06/23/2015	16:07:56	8	20.6	8	20.5
486	06/23/2015	16:07:57	8	20.6	8	20.5
487	06/23/2015	16:07:59	8	20.6	8	20.5
488	06/23/2015	16:08:00	8	20.6	8	20.5
489	06/23/2015	16:08:01	8	20.6	8	20.5
490	06/23/2015	16:08:02	8	20.6	8	20.5
491	06/23/2015	16:08:03	8	20.6	8	20.5
492	06/23/2015	16:08:04	8	20.6	8	20.5
493	06/23/2015	16:08:05	8	20.6	8	20.5
494	06/23/2015	16:08:06	8	20.6	8	20.5
495	06/23/2015	16:08:07	8	20.6	8	20.5
496	06/23/2015	16:08:08	8	20.6	8	20.5
497	06/23/2015	16:08:09	8	20.6	8	20.5
498	06/23/2015	16:08:10	8	20.6	8	20.5
499	06/23/2015	16:08:11	9	20.6	8	20.5
500	06/23/2015	16:08:12	9	20.6	8	20.5
501	06/23/2015	16:08:13	9	20.6	8	20.5
502	06/23/2015	16:08:14	9	20.6	8	20.5
503	06/23/2015	16:08:15	9	20.6	8	20.5
504	06/23/2015	16:08:16	9	20.6	8	20.5
505	06/23/2015	16:08:17	9	20.6	8	20.5
506	06/23/2015	16:08:18	9	20.6	8	20.5
507	06/23/2015	16:08:19	9	20.6	8	20.5
508	06/23/2015	16:08:20	9	20.6	9	20.5
509	06/23/2015	16:08:21	9	20.6	9	20.5
510	06/23/2015	16:08:22	9	20.6	9	20.5
511	06/23/2015	16:08:23	9	20.6	9	20.5
512	06/23/2015	16:08:24	9	20.6	9	20.5
513	06/23/2015	16:08:25	9	20.6	9	20.5
514	06/23/2015	16:08:26	9	20.6	9	20.5
515	06/23/2015	16:08:27	9	20.6	9	20.5
516	06/23/2015	16:08:28	9	20.6	9	20.5
517	06/23/2015	16:08:29	9	20.6	9	20.5
518	06/23/2015	16:08:30	9	20.6	9	20.5
519	06/23/2015	16:08:31	9	20.6	9	20.5
520	06/23/2015	16:08:32	9	20.6	9	20.5
521	06/23/2015	16:08:33	9	20.6	9	20.5
522	06/23/2015	16:08:34	9	20.6	9	20.5
523	06/23/2015	16:08:35	9	20.6	9	20.5
524	06/23/2015	16:08:36	9	20.6	9	20.5
525	06/23/2015	16:08:37	9	20.6	9	20.5
526	06/23/2015	16:08:38	9	20.6	9	20.5
527	06/23/2015	16:08:39	9	20.6	9	20.5
528	06/23/2015	16:08:40	9	20.6	9	20.5
529	06/23/2015	16:08:41	9	20.6	9	20.5
530	06/23/2015	16:08:42	9	20.6	9	20.5
531	06/23/2015	16:08:43	9	20.6	9	20.5
532	06/23/2015	16:08:44	9	20.6	9	20.5
533	06/23/2015	16:08:45	9	20.6	9	20.5
534	06/23/2015	16:08:46	9	20.6	9	20.5
535	06/23/2015	16:08:47	9	20.6	9	20.5
536	06/23/2015	16:08:48	9	20.6	9	20.5
537	06/23/2015	16:08:49	9	20.6	9	20.5
538	06/23/2015	16:08:50	9	20.6	9	20.5
539	06/23/2015	16:08:51	9	20.6	9	20.5
540	06/23/2015	16:08:52	9	20.6	9	20.5
541	06/23/2015	16:08:53	9	20.6	9	20.5
542	06/23/2015	16:08:54	9	20.6	8	20.5
543	06/23/2015	16:08:55	9	20.6	8	20.5
544	06/23/2015	16:08:56	9	20.6	8	20.5
545	06/23/2015	16:08:57	9	20.6	8	20.5
546	06/23/2015	16:08:58	9	20.6	8	20.5
547	06/23/2015	16:08:59	9	20.6	8	20.5
548	06/23/2015	16:09:00	9	20.6	9	20.5
549	06/23/2015	16:09:01	9	20.6	9	20.5
550	06/23/2015	16:09:02	9	20.6	9	20.5
551	06/23/2015	16:09:03	9	20.6	9	20.5
552	06/23/2015	16:09:04	9	20.6	9	20.5
553	06/23/2015	16:09:05	9	20.6	9	20.5
554	06/23/2015	16:09:06	9	20.6	9	20.5
555	06/23/2015	16:09:07	9	20.6	9	20.5
556	06/23/2015	16:09:08	9	20.6	9	20.5
557	06/23/2015	16:09:10	9	20.6	9	20.5
558	06/23/2015	16:09:10	9	20.6	9	20.5
559	06/23/2015	16:09:12	9	20.6	9	20.5
560	06/23/2015	16:09:13	9	20.6	9	20.5
561	06/23/2015	16:09:14	9	20.6	9	20.5
562	06/23/2015	16:09:15	9	20.6	9	20.5
563	06/23/2015	16:09:16	9	20.6	9	20.5
564	06/23/2015	16:09:17	9	20.6	9	20.5
565	06/23/2015	16:09:18	9	20.6	9	20.5
566	06/23/2015	16:09:19	9	20.6	9	20.5
567	06/23/2015	16:09:20	9	20.6	9	20.5
568	06/23/2015	16:09:21	9	20.6	9	20.5
569	06/23/2015	16:09:22	9	20.6	9	20.5
570	06/23/2015	16:09:23	9	20.6	9	20.5
571	06/23/2015	16:09:24	9	20.6	9	20.5
572	06/23/2015	16:09:25	9	20.6	9	20.5
573	06/23/2015	16:09:26	9	20.6	9	20.5
574	06/23/2015	16:09:27	9	20.6	9	20.5
575	06/23/2015	16:09:28	9	20.6	9	20.5
576	06/23/2015	16:09:29	9	20.6	9	20.5
577	06/23/2015	16:09:30	9	20.6	9	20.5
578	06/23/2015	16:09:31	9	20.6	9	20.5
579	06/23/2015	16:09:32	9	20.6	9	20.5
580	06/23/2015	16:09:33	9	20.6	9	20.5
581	06/23/2015	16:09:34	9	20.6	9	20.5
582	06/23/2015	16:09:35	9	20.6	9	20.5
583	06/23/2015	16:09:36	9	20.6	9	20.5
584	06/23/2015	16:09:37	9	20.6	9	20.5
585	06/23/2015	16:09:38	9	20.6	9	20.5
586	06/23/2015	16:09:39	9	20.6	9	20.5
587	06/23/2015	16:09:40	9	20.6	9	20.5
588	06/23/2015	16:09:41	9	20.6	9	20.5
589	06/23/2015	16:09:42	9	20.6	9	20.5
590	06/23/2015	16:09:43	9	20.6	9	20.5
591	06/23/2015	16:09:44	9	20.6	9	20.5
592	06/23/2015	16:09:45	9	20.6	8	20.5
593	06/23/2015	16:09:46	9	20.6	8	20.5
594	06/23/2015	16:09:47	9	20.6	8	20.5
595	06/23/2015	16:09:48	9	20.6	8	20.5
596	06/23/2015	16:09:49	9	20.6	8	20.5
597	06/23/2015	16:09:50	9	20.6	8	20.5
598	06/23/2015	16:09:51	9	20.6	8	20.5
599	06/23/2015	16:09:52	9	20.6	8	20.5
600	06/23/2015	16:09:53	9	20.6	8	20.5
601	06/23/2015	16:09:54	9	20.6	8	20.5
602	06/23/2015	16:09:55	9	20.6	8	20.5
603	06/23/2015	16:09:56	9	20.6	8	20.5
604	06/23/2015	16:09:57	9	20.6	8	20.5
605	06/23/2015	16:09:58	9	20.6	8	20.5
606	06/23/2015	16:09:59	9	20.6	8	20.5
607	06/23/2015	16:10:00	9	20.6	8	20.5
608	06/23/2015	16:10:01	9	20.6	8	20.5
609	06/23/2015	16:10:02	9	20.6	8	20.5
610	06/23/2015	16:10:03	9	20.6	8	20.5
611	06/23/2015	16:10:04	9	20.6	8	20.5
612	06/23/2015	16:10:05	9	20.6	8	20.5
613	06/23/2015	16:10:06	9	20.6	8	20.5
614	06/23/2015	16:10:07	9	20.6	8	20.5
615	06/23/2015	16:10:08	9	20.6	8	20.5
616	06/23/2015	16:10:09	9	20.6	8	20.5
617	06/23/2015	16:10:10	9	20.6	8	20.5
618	06/23/2015	16:10:11	9	20.6	8	20.5
619	06/23/2015	16:10:12	9	20.6	8	20.5
620	06/23/2015	16:10:13	9	20.6	8	20.5
621	06/23/2015	16:10:14	9	20.6	8	20.5
622	06/23/2015	16:10:15	9	20.6	8	20.5
623	06/23/2015	16:10:16	9	20.6	8	20.5
624	06/23/2015	16:10:17	9	20.6	8	20.5
625	06/23/2015	16:10:18	9	20.6	8	20.5
626	06/23/2015	16:10:19	9	20.6	8	20.5
627	06/23/2015	16:10:20	9	20.6	8	20.5
628	06/23/2015	16:10:21	9	20.6	8	20.5
629	06/23/2015	16:10:22	9	20.6	8	20.5
630	06/23/2015	16:10:24	9	20.6	8	20.5
631	06/23/2015	16:10:25	9	20.6	8	20.5
632	06/23/2015	16:10:26	9	20.6	8	20.5
633	06/23/2015	16:10:27	9	20.6	8	20.5
634	06/23/2015	16:10:28	9	20.6	8	20.5
635	06/23/2015	16:10:29	9	20.6	8	20.5
636	06/23/2015	16:10:30	9	20.6	8	20.5
637	06/23/2015	16:10:31	9	20.6	8	20.5
638	06/23/2015	16:10:32	9	20.6	8	20.5
639	06/23/2015	16:10:33	9	20.6	8	20.5
640	06/23/2015	16:10:34	9	20.6	8	20.5
641	06/23/2015	16:10:35	9	20.6	8	20.5
642	06/23/2015	16:10:36	9	20.6	8	20.5
643	06/23/2015	16:10:37	9	20.6	8	20.5
644	06/23/2015	16:10:38	9	20.6	8	20.5
645	06/23/2015	16:10:39	9	20.6	8	20.5
646	06/23/2015	16:10:40	9	20.6	8	20.5
647	06/23/2015	16:10:41	9	20.6	8	20.5
648	06/23/2015	16:10:42	9	20.6	8	20.5
649	06/23/2015	16:10:43	9	20.6	8	20.5
650	06/23/2015	16:10:44	9	20.6	8	20.5
651	06/23/2015	16:10:45	9	20.6	8	20.5
652	06/23/2015	16:10:46	9	20.6	8	20.5
653	06/23/2015	16:10:47	9	20.6	8	20.5
654	06/23/2015	16:10:48	9	20.6	8	20.5
655	06/23/2015	16:10:49	9	20.6	8	20.5
656	06/23/2015	16:10:50	9	20.6	8	20.5
657	06/23/2015	16:10:51	9	20.6	8	20.5
658	06/23/2015	16:10:52	9	20.6	8	20.5
659	06/23/2015	16:10:53	9	20.6	8	20.5
660	06/23/2015	16:10:54	9	20.6	8	20.5
661	06/23/2015	16:10:55	9	20.6	8	20.5
662	06/23/2015	16:10:56	9	20.6	8	20.5
663	06/23/2015	16:10:57	9	20.6	8	20.5
664	06/23/2015	16:10:58	9	20.6	9	20.5
665	06/23/2015	16:10:59	9	20.6	9	20.5
666	06/23/2015	16:11:00	9	20.6	9	20.5
667	06/23/2015	16:11:01	9	20.6	9	20.5
668	06/23/2015	16:11:02	9	20.6	9	20.5
669	06/23/2015	16:11:03	10	20.6	9	20.5
670	06/23/2015	16:11:04	10	20.6	9	20.5
671	06/23/2015	16:11:05	10	20.6	9	20.5
672	06/23/2015	16:11:06	10	20.6	9	20.5
673	06/23/2015	16:11:07	10	20.6	9	20.5
674	06/23/2015	16:11:08	10	20.6	9	20.5
675	06/23/2015	16:11:09	10	20.6	9	20.5
676	06/23/2015	16:11:10	10	20.6	9	20.5
677	06/23/2015	16:11:11	10	20.6	9	20.5
678	06/23/2015	16:11:12	10	20.6	9	20.5
679	06/23/2015	16:11:13	10	20.6	9	20.5
680	06/23/2015	16:11:14	10	20.6	9	20.5
681	06/23/2015	16:11:15	10	20.6	9	20.5
682	06/23/2015	16:11:16	10	20.6	9	20.5
683	06/23/2015	16:11:17	10	20.6	9	20.5
684	06/23/2015	16:11:18	10	20.6	9	20.5
685	06/23/2015	16:11:19	10	20.6	9	20.5
686	06/23/2015	16:11:20	10	20.6	9	20.5
687	06/23/2015	16:11:21	10	20.6	9	20.5
688	06/23/2015	16:11:22	10	20.6	9	20.5
689	06/23/2015	16:11:23	10	20.6	9	20.5
690	06/23/2015	16:11:24	10	20.6	9	20.5
691	06/23/2015	16:11:25	10	20.6	9	20.5
692	06/23/2015	16:11:26	10	20.6	9	20.5
693	06/23/2015	16:11:27	10	20.6	9	20.5
694	06/23/2015	16:11:28	10	20.6	9	20.5
695	06/23/2015	16:11:29	9	20.6	9	20.5
696	06/23/2015	16:11:30	9	20.6	9	20.5
697	06/23/2015	16:11:31	9	20.6	9	20.5
698	06/23/2015	16:11:32	9	20.6	9	20.5
699	06/23/2015	16:11:33	9	20.6	9	20.5
700	06/23/2015	16:11:34	9	20.6	9	20.5
701	06/23/2015	16:11:36	9	20.6	9	20.5
702	06/23/2015	16:11:37	9	20.6	9	20.5
703	06/23/2015	16:11:38	9	20.6	9	20.5
704	06/23/2015	16:11:39	9	20.6	9	20.5
705	06/23/2015	16:11:40	9	20.6	9	20.5
706	06/23/2015	16:11:41	9	20.6	9	20.5
707	06/23/2015	16:11:42	9	20.6	9	20.5
708	06/23/2015	16:11:43	9	20.6	9	20.5
709	06/23/2015	16:11:44	9	20.6	9	20.5
710	06/23/2015	16:11:45	9	20.6	9	20.5
711	06/23/2015	16:11:46	9	20.6	9	20.5
712	06/23/2015	16:11:47	9	20.6	9	20.5
713	06/23/2015	16:11:48	9	20.6	9	20.5
714	06/23/2015	16:11:49	9	20.6	9	20.5
715	06/23/2015	16:11:50	9	20.6	9	20.5
716	06/23/2015	16:11:51	9	20.6	9	20.5
717	06/23/2015	16:11:52	9	20.6	9	20.5
718	06/23/2015	16:11:53	9	20.6	9	20.5
719	06/23/2015	16:11:54	9	20.6	9	20.5
720	06/23/2015	16:11:55	9	20.6	9	20.5
721	06/23/2015	16:11:56	9	20.6	9	20.5
722	06/23/2015	16:11:57	9	20.6	9	20.5
723	06/23/2015	16:11:58	9	20.6	9	20.5
724	06/23/2015	16:11:59	9	20.6	9	20.5
725	06/23/2015	16:12:00	9	20.6	9	20.5
726	06/23/2015	16:12:01	9	20.6	9	20.5
727	06/23/2015	16:12:02	9	20.6	9	20.5
728	06/23/2015	16:12:03	9	20.6	9	20.5
729	06/23/2015	16:12:04	9	20.6	9	20.5
730	06/23/2015	16:12:05	9	20.6	9	20.5
731	06/23/2015	16:12:06	9	20.6	9	20.5
732	06/23/2015	16:12:07	9	20.6	9	20.5
733	06/23/2015	16:12:08	9	20.6	9	20.5
734	06/23/2015	16:12:09	9	20.6	9	20.5
735	06/23/2015	16:12:10	9	20.6	9	20.5
736	06/23/2015	16:12:11	9	20.6	9	20.5
737	06/23/2015	16:12:12	9	20.6	9	20.5
738	06/23/2015	16:12:13	9	20.6	9	20.5
739	06/23/2015	16:12:14	9	20.6	9	20.5
740	06/23/2015	16:12:15	9	20.6	9	20.5
741	06/23/2015	16:12:16	9	20.6	9	20.5
742	06/23/2015	16:12:17	9	20.6	9	20.5
743	06/23/2015	16:12:18	9	20.6	9	20.5
744	06/23/2015	16:12:19	9	20.6	9	20.5
745	06/23/2015	16:12:20	9	20.6	9	20.5
746	06/23/2015	16:12:21	9	20.6	9	20.5
747	06/23/2015	16:12:22	9	20.6	9	20.5
748	06/23/2015	16:12:23	9	20.6	9	20.5
749	06/23/2015	16:12:24	9	20.6	9	20.5
750	06/23/2015	16:12:25	9	20.6	9	20.5
751	06/23/2015	16:12:26	9	20.6	9	20.5
752	06/23/2015	16:12:27	9	20.6	9	20.5
753	06/23/2015	16:12:28	9	20.6	9	20.5
754	06/23/2015	16:12:29	9	20.6	9	20.5
755	06/23/2015	16:12:30	9	20.6	8	20.5
756	06/23/2015	16:12:31	9	20.6	8	20.5
757	06/23/2015	16:12:32	8	20.6	8	20.5
758	06/23/2015	16:12:33	8	20.6	8	20.5
759	06/23/2015	16:12:34	8	20.6	8	20.5
760	06/23/2015	16:12:35	8	20.6	8	20.5
761	06/23/2015	16:12:36	8	20.6	8	20.5
762	06/23/2015	16:12:37	8	20.6	8	20.5
763	06/23/2015	16:12:38	8	20.6	8	20.5
764	06/23/2015	16:12:39	8	20.6	8	20.5
765	06/23/2015	16:12:40	8	20.6	8	20.5
766	06/23/2015	16:12:41	8	20.6	8	20.5
767	06/23/2015	16:12:42	8	20.6	8	20.5
768	06/23/2015	16:12:43	8	20.6	8	20.5
769	06/23/2015	16:12:44	8	20.6	8	20.5
770	06/23/2015	16:12:45	8	20.6	8	20.5
771	06/23/2015	16:12:46	8	20.6	8	20.5
772	06/23/2015	16:12:47	8	20.6	8	20.5
773	06/23/2015	16:12:49	8	20.6	8	20.5
774	06/23/2015	16:12:50	8	20.6	8	20.5
775	06/23/2015	16:12:51	8	20.6	8	20.5
776	06/23/2015	16:12:52	8	20.6	8	20.5
777	06/23/2015	16:12:53	8	20.6	8	20.5
778	06/23/2015	16:12:54	8	20.6	8	20.5
779	06/23/2015	16:12:55	8	20.6	8	20.5
780	06/23/2015	16:12:56	8	20.6	8	20.5
781	06/23/2015	16:12:57	8	20.6	8	20.5
782	06/23/2015	16:12:58	8	20.6	8	20.5
783	06/23/2015	16:12:59	8	20.6	8	20.5
784	06/23/2015	16:13:00	8	20.6	8	20.5
785	06/23/2015	16:13:01	8	20.6	8	20.5
786	06/23/2015	16:13:02	8	20.6	8	20.5
787	06/23/2015	16:13:03	8	20.6	8	20.5
788	06/23/2015	16:13:04	8	20.6	8	20.5
789	06/23/2015	16:13:05	8	20.6	8	20.5
790	06/23/2015	16:13:06	8	20.6	8	20.5
791	06/23/2015	16:13:07	8	20.6	8	20.5
792	06/23/2015	16:13:08	8	20.6	8	20.5
793	06/23/2015	16:13:09	8	20.6	8	20.5
794	06/23/2015	16:13:10	8	20.6	8	20.5
795	06/23/2015	16:13:11	8	20.6	8	20.5
796	06/23/2015	16:13:12	8	20.6	8	20.5
797	06/23/2015	16:13:13	8	20.6	8	20.5
798	06/23/2015	16:13:14	8	20.6	8	20.5
799	06/23/2015	16:13:15	8	20.6	8	20.5
800	06/23/2015	16:13:16	8	20.6	8	20.5
801	06/23/2015	16:13:17	8	20.6	8	20.5
802	06/23/2015	16:13:18	8	20.6	8	20.5
803	06/23/2015	16:13:19	8	20.6	8	20.5
804	06/23/2015	16:13:20	8	20.6	8	20.5
805	06/23/2015	16:13:21	8	20.6	8	20.5
806	06/23/2015	16:13:22	8	20.6	8	20.5
807	06/23/2015	16:13:23	8	20.6	8	20.5
808	06/23/2015	16:13:24	8	20.6	8	20.5
809	06/23/2015	16:13:25	8	20.6	8	20.5
810	06/23/2015	16:13:26	8	20.6	8	20.5
811	06/23/2015	16:13:27	8	20.6	8	20.5
812	06/23/2015	16:13:28	8	20.6	8	20.5
813	06/23/2015	16:13:29	8	20.6	8	20.5
814	06/23/2015	16:13:30	8	20.6	8	20.5
815	06/23/2015	16:13:31	8	20.6	8	20.5
816	06/23/2015	16:13:32	8	20.6	8	20.5
817	06/23/2015	16:13:33	8	20.6	8	20.5
818	06/23/2015	16:13:34	8	20.6	8	20.5
819	06/23/2015	16:13:35	8	20.6	8	20.5
820	06/23/2015	16:13:36	8	20.6	8	20.5
821	06/23/2015	16:13:37	8	20.6	8	20.5
822	06/23/2015	16:13:38	8	20.6	8	20.5
823	06/23/2015	16:13:39	8	20.6	8	20.5
824	06/23/2015	16:13:40	8	20.6	8	20.5
825	06/23/2015	16:13:41	8	20.6	8	20.5
826	06/23/2015	16:13:42	8	20.6	8	20.5
827	06/23/2015	16:13:43	8	20.6	8	20.5
828	06/23/2015	16:13:44	8	20.6	8	20.5
829	06/23/2015	16:13:45	8	20.6	8	20.5
830	06/23/2015	16:13:46	8	20.6	8	20.5
831	06/23/2015	16:13:47	8	20.6	8	20.5
832	06/23/2015	16:13:48	8	20.6	8	20.5
833	06/23/2015	16:13:49	8	20.6	8	20.5
