Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	07/15/2015	16:12:39	5537	21.6	19	21.3
1	07/15/2015	16:12:40	5537	21.6	19	21.3
2	07/15/2015	16:12:41	5537	21.6	19	21.3
3	07/15/2015	16:12:42	5537	21.6	19	21.3
4	07/15/2015	16:12:43	5537	21.6	19	21.3
5	07/15/2015	16:12:44	5537	21.6	19	21.3
6	07/15/2015	16:12:45	5537	21.6	19	21.3
7	07/15/2015	16:12:46	5537	21.6	19	21.3
8	07/15/2015	16:12:47	5537	21.6	19	21.3
9	07/15/2015	16:12:48	5537	21.6	19	21.3
10	07/15/2015	16:12:49	5537	21.6	19	21.3
11	07/15/2015	16:12:50	5537	21.6	19	21.3
12	07/15/2015	16:12:51	5537	21.6	19	21.3
13	07/15/2015	16:12:52	5537	21.6	19	21.3
14	07/15/2015	16:12:53	5537	21.6	19	21.3
15	07/15/2015	16:12:54	5537	21.6	19	21.3
16	07/15/2015	16:12:55	5537	21.6	19	21.3
17	07/15/2015	16:12:56	5537	21.6	19	21.3
18	07/15/2015	16:12:57	5537	21.6	19	21.3
19	07/15/2015	16:12:58	5537	21.6	19	21.3
20	07/15/2015	16:12:59	5537	21.6	19	21.3
21	07/15/2015	16:13:00	5537	21.6	19	21.3
22	07/15/2015	16:13:01	5537	21.6	19	21.3
23	07/15/2015	16:13:02	5537	21.6	19	21.3
24	07/15/2015	16:13:03	5537	21.6	19	21.3
25	07/15/2015	16:13:04	5537	21.6	19	21.3
26	07/15/2015	16:13:05	5537	21.6	19	21.3
27	07/15/2015	16:13:06	5537	21.6	19	21.3
28	07/15/2015	16:13:07	5537	21.6	19	21.3
29	07/15/2015	16:13:08	5537	21.6	19	21.3
30	07/15/2015	16:13:09	5537	21.6	19	21.3
31	07/15/2015	16:13:10	5537	21.6	19	21.3
32	07/15/2015	16:13:11	5537	21.6	19	21.3
33	07/15/2015	16:13:13	5537	21.6	19	21.3
34	07/15/2015	16:13:14	5537	21.6	19	21.3
35	07/15/2015	16:13:15	5537	21.6	19	21.3
36	07/15/2015	16:13:16	5537	21.6	19	21.3
37	07/15/2015	16:13:17	5537	21.6	19	21.3
38	07/15/2015	16:13:18	5537	21.6	19	21.3
39	07/15/2015	16:13:19	5537	21.6	19	21.3
40	07/15/2015	16:13:20	5537	21.6	19	21.3
41	07/15/2015	16:13:21	5537	21.6	19	21.3
42	07/15/2015	16:13:22	5537	21.6	19	21.3
43	07/15/2015	16:13:23	5537	21.6	19	21.3
44	07/15/2015	16:13:24	5537	21.6	19	21.3
45	07/15/2015	16:13:25	5537	21.6	19	21.3
46	07/15/2015	16:13:26	5537	21.6	19	21.3
47	07/15/2015	16:13:27	5537	21.6	19	21.3
48	07/15/2015	16:13:28	5537	21.6	19	21.3
49	07/15/2015	16:13:29	5537	21.6	19	21.3
50	07/15/2015	16:13:30	5537	21.6	19	21.3
51	07/15/2015	16:13:31	5537	21.6	19	21.3
52	07/15/2015	16:13:32	5537	21.6	19	21.3
53	07/15/2015	16:13:33	5537	21.6	19	21.3
54	07/15/2015	16:13:34	5537	21.6	19	21.3
55	07/15/2015	16:13:35	5537	21.6	19	21.3
56	07/15/2015	16:13:36	5537	21.6	19	21.3
57	07/15/2015	16:13:37	5537	21.6	19	21.3
58	07/15/2015	16:13:38	5537	21.6	19	21.3
59	07/15/2015	16:13:39	5537	21.6	19	21.3
60	07/15/2015	16:13:40	5537	21.6	19	21.3
61	07/15/2015	16:13:41	5537	21.6	19	21.3
62	07/15/2015	16:13:42	5537	21.6	19	21.3
63	07/15/2015	16:13:43	5537	21.6	19	21.3
64	07/15/2015	16:13:44	5537	21.6	19	21.3
65	07/15/2015	16:13:45	5537	21.6	19	21.3
66	07/15/2015	16:13:46	5537	21.6	19	21.3
67	07/15/2015	16:13:47	5537	21.6	19	21.3
68	07/15/2015	16:13:48	5537	21.6	19	21.3
69	07/15/2015	16:13:49	5537	21.6	19	21.3
70	07/15/2015	16:13:50	5537	21.6	19	21.3
71	07/15/2015	16:13:51	5537	21.6	19	21.3
72	07/15/2015	16:13:52	5537	21.6	19	21.3
73	07/15/2015	16:13:53	5537	21.6	19	21.3
74	07/15/2015	16:13:54	5537	21.6	19	21.3
75	07/15/2015	16:13:55	5537	21.6	19	21.3
76	07/15/2015	16:13:56	5537	21.6	19	21.3
77	07/15/2015	16:13:57	5537	21.6	19	21.3
78	07/15/2015	16:13:58	5537	21.6	19	21.3
79	07/15/2015	16:13:59	5537	21.6	19	21.3
80	07/15/2015	16:14:00	5537	21.6	19	21.3
81	07/15/2015	16:14:01	5537	21.6	19	21.3
82	07/15/2015	16:14:02	5537	21.6	19	21.3
83	07/15/2015	16:14:03	5537	21.6	19	21.3
84	07/15/2015	16:14:04	5537	21.6	19	21.3
85	07/15/2015	16:14:05	5537	21.6	19	21.3
86	07/15/2015	16:14:06	5537	21.6	19	21.3
87	07/15/2015	16:14:07	5537	21.6	19	21.3
88	07/15/2015	16:14:08	5537	21.6	19	21.3
89	07/15/2015	16:14:09	5537	21.6	19	21.3
90	07/15/2015	16:14:10	5537	21.6	19	21.3
91	07/15/2015	16:14:11	5537	21.6	19	21.3
92	07/15/2015	16:14:12	5537	21.6	19	21.3
93	07/15/2015	16:14:13	5537	21.6	19	21.3
94	07/15/2015	16:14:14	5537	21.6	19	21.3
95	07/15/2015	16:14:15	5537	21.6	19	21.3
96	07/15/2015	16:14:16	5537	21.6	19	21.3
97	07/15/2015	16:14:17	5537	21.6	19	21.3
98	07/15/2015	16:14:18	5537	21.6	19	21.3
99	07/15/2015	16:14:19	5537	21.6	19	21.3
100	07/15/2015	16:14:20	5537	21.6	19	21.3
101	07/15/2015	16:14:21	5537	21.6	19	21.3
102	07/15/2015	16:14:22	5537	21.6	19	21.3
103	07/15/2015	16:14:23	5537	21.6	19	21.3
104	07/15/2015	16:14:24	5537	21.6	19	21.3
105	07/15/2015	16:14:26	5537	21.6	19	21.3
106	07/15/2015	16:14:27	5537	21.6	19	21.3
107	07/15/2015	16:14:28	5537	21.6	19	21.3
108	07/15/2015	16:14:29	5537	21.6	19	21.3
109	07/15/2015	16:14:30	5537	21.6	19	21.3
110	07/15/2015	16:14:31	5537	21.6	19	21.3
111	07/15/2015	16:14:32	5537	21.6	19	21.3
112	07/15/2015	16:14:33	5537	21.6	19	21.3
113	07/15/2015	16:14:34	5537	21.6	19	21.3
114	07/15/2015	16:14:35	5537	21.6	19	21.3
115	07/15/2015	16:14:36	5537	21.6	19	21.3
116	07/15/2015	16:14:37	5537	21.6	19	21.3
117	07/15/2015	16:14:38	5537	21.6	19	21.3
118	07/15/2015	16:14:39	5537	21.6	19	21.3
119	07/15/2015	16:14:40	5537	21.6	19	21.3
120	07/15/2015	16:14:41	5537	21.6	19	21.3
121	07/15/2015	16:14:42	5537	21.6	19	21.3
122	07/15/2015	16:14:43	5537	21.6	19	21.3
123	07/15/2015	16:14:44	5537	21.6	19	21.3
124	07/15/2015	16:14:45	5537	21.6	19	21.3
125	07/15/2015	16:14:46	5537	21.6	19	21.3
126	07/15/2015	16:14:47	5537	21.6	19	21.3
127	07/15/2015	16:14:48	5537	21.6	19	21.3
128	07/15/2015	16:14:49	5537	21.6	19	21.3
129	07/15/2015	16:14:50	5537	21.6	19	21.3
130	07/15/2015	16:14:51	5537	21.6	19	21.3
131	07/15/2015	16:14:52	5537	21.6	19	21.3
132	07/15/2015	16:14:53	5537	21.6	19	21.3
133	07/15/2015	16:14:54	5537	21.6	19	21.3
134	07/15/2015	16:14:55	5537	21.6	19	21.3
135	07/15/2015	16:14:56	5537	21.6	19	21.3
136	07/15/2015	16:14:57	5537	21.6	19	21.3
137	07/15/2015	16:14:58	5537	21.6	19	21.3
138	07/15/2015	16:14:59	5537	21.6	19	21.3
139	07/15/2015	16:15:00	5537	21.6	19	21.3
140	07/15/2015	16:15:01	5537	21.6	19	21.3
141	07/15/2015	16:15:02	5537	21.6	19	21.3
142	07/15/2015	16:15:03	5537	21.6	19	21.3
143	07/15/2015	16:15:04	5537	21.6	19	21.3
144	07/15/2015	16:15:05	5537	21.6	19	21.3
145	07/15/2015	16:15:06	5537	21.6	19	21.3
146	07/15/2015	16:15:07	5537	21.6	19	21.3
147	07/15/2015	16:15:08	5537	21.6	19	21.3
148	07/15/2015	16:15:09	5537	21.6	19	21.3
149	07/15/2015	16:15:10	5537	21.6	19	21.3
150	07/15/2015	16:15:11	5537	21.6	19	21.3
151	07/15/2015	16:15:12	5537	21.6	19	21.3
152	07/15/2015	16:15:13	5537	21.6	19	21.3
153	07/15/2015	16:15:14	5537	21.6	19	21.3
154	07/15/2015	16:15:15	5537	21.6	19	21.3
155	07/15/2015	16:15:16	5537	21.6	19	21.3
156	07/15/2015	16:15:17	5537	21.6	19	21.3
157	07/15/2015	16:15:18	5537	21.6	19	21.3
158	07/15/2015	16:15:19	5537	21.6	19	21.3
159	07/15/2015	16:15:20	5537	21.6	19	21.3
160	07/15/2015	16:15:21	5537	21.6	19	21.3
161	07/15/2015	16:15:22	5537	21.6	19	21.3
162	07/15/2015	16:15:23	5537	21.6	19	21.3
163	07/15/2015	16:15:24	5537	21.6	19	21.3
164	07/15/2015	16:15:25	5537	21.6	19	21.3
165	07/15/2015	16:15:26	5537	21.6	19	21.3
166	07/15/2015	16:15:27	5537	21.6	19	21.3
167	07/15/2015	16:15:28	5537	21.6	19	21.3
168	07/15/2015	16:15:29	5537	21.6	19	21.3
169	07/15/2015	16:15:30	5537	21.6	19	21.3
170	07/15/2015	16:15:31	5537	21.6	19	21.3
171	07/15/2015	16:15:32	5537	21.6	19	21.3
172	07/15/2015	16:15:33	5537	21.6	19	21.3
173	07/15/2015	16:15:34	5537	21.6	19	21.3
174	07/15/2015	16:15:35	5537	21.6	19	21.3
175	07/15/2015	16:15:36	5537	21.6	19	21.3
176	07/15/2015	16:15:38	5537	21.6	19	21.3
177	07/15/2015	16:15:39	5537	21.6	19	21.3
178	07/15/2015	16:15:40	5537	21.6	19	21.3
179	07/15/2015	16:15:41	5537	21.6	19	21.3
180	07/15/2015	16:15:42	5537	21.6	19	21.3
181	07/15/2015	16:15:43	5537	21.6	19	21.3
182	07/15/2015	16:15:44	5537	21.6	19	21.3
183	07/15/2015	16:15:45	5537	21.6	19	21.3
184	07/15/2015	16:15:46	5537	21.6	19	21.3
185	07/15/2015	16:15:47	5537	21.6	19	21.3
186	07/15/2015	16:15:48	5537	21.6	19	21.3
187	07/15/2015	16:15:49	5537	21.6	19	21.3
188	07/15/2015	16:15:50	5537	21.6	19	21.3
189	07/15/2015	16:15:51	5537	21.6	19	21.3
190	07/15/2015	16:15:52	5537	21.6	19	21.3
191	07/15/2015	16:15:53	5537	21.6	19	21.3
192	07/15/2015	16:15:54	5537	21.6	19	21.3
193	07/15/2015	16:15:55	5537	21.6	19	21.3
194	07/15/2015	16:15:56	5537	21.6	19	21.3
195	07/15/2015	16:15:57	5537	21.6	19	21.3
196	07/15/2015	16:15:58	5537	21.6	19	21.3
197	07/15/2015	16:15:59	5537	21.6	19	21.3
198	07/15/2015	16:16:00	5537	21.6	19	21.3
199	07/15/2015	16:16:01	5537	21.6	19	21.3
200	07/15/2015	16:16:02	5537	21.6	911	21.3
201	07/15/2015	16:16:03	5537	21.6	489	21.3
202	07/15/2015	16:16:04	5537	21.6	489	21.3
203	07/15/2015	16:16:05	5537	21.6	5537	21.3
204	07/15/2015	16:16:06	5537	21.6	5537	21.3
205	07/15/2015	16:16:07	5537	21.6	5537	21.3
206	07/15/2015	16:16:08	5537	21.6	34	21.3
207	07/15/2015	16:16:09	5537	21.6	34	21.3
208	07/15/2015	16:16:10	5537	21.6	34	21.3
209	07/15/2015	16:16:11	5537	21.6	34	21.3
210	07/15/2015	16:16:12	5537	21.6	34	21.3
211	07/15/2015	16:16:13	37	21.6	34	21.3
212	07/15/2015	16:16:14	37	21.6	34	21.3
213	07/15/2015	16:16:15	37	21.6	34	21.3
214	07/15/2015	16:16:16	37	21.6	34	21.3
215	07/15/2015	16:16:17	37	21.6	34	21.3
216	07/15/2015	16:16:18	37	21.6	34	21.3
217	07/15/2015	16:16:19	37	21.6	34	21.3
218	07/15/2015	16:16:20	37	21.6	34	21.3
219	07/15/2015	16:16:21	37	21.6	34	21.3
220	07/15/2015	16:16:22	37	21.6	34	21.3
221	07/15/2015	16:16:23	37	21.6	34	21.3
222	07/15/2015	16:16:24	37	21.6	34	21.3
223	07/15/2015	16:16:25	37	21.6	34	21.3
224	07/15/2015	16:16:26	37	21.6	34	21.3
225	07/15/2015	16:16:27	37	21.6	34	21.3
226	07/15/2015	16:16:28	37	21.6	34	21.3
227	07/15/2015	16:16:29	37	21.6	34	21.3
228	07/15/2015	16:16:30	37	21.6	34	21.3
229	07/15/2015	16:16:31	37	21.6	34	21.3
230	07/15/2015	16:16:32	37	21.6	34	21.3
231	07/15/2015	16:16:33	37	21.6	34	21.3
232	07/15/2015	16:16:34	37	21.6	34	21.3
233	07/15/2015	16:16:35	37	21.6	34	21.3
234	07/15/2015	16:16:36	37	21.6	34	21.3
235	07/15/2015	16:16:37	37	21.6	34	21.3
236	07/15/2015	16:16:38	37	21.6	34	21.3
237	07/15/2015	16:16:39	37	21.6	34	21.3
238	07/15/2015	16:16:40	37	21.6	34	21.3
239	07/15/2015	16:16:41	37	21.6	34	21.3
240	07/15/2015	16:16:42	37	21.6	34	21.3
241	07/15/2015	16:16:43	37	21.6	34	21.3
242	07/15/2015	16:16:44	37	21.6	34	21.3
243	07/15/2015	16:16:45	37	21.6	34	21.3
244	07/15/2015	16:16:46	37	21.6	34	21.3
245	07/15/2015	16:16:47	37	21.6	34	21.3
246	07/15/2015	16:16:48	37	21.6	34	21.3
247	07/15/2015	16:16:50	37	21.6	34	21.3
248	07/15/2015	16:16:51	37	21.6	34	21.3
249	07/15/2015	16:16:52	37	21.6	33	21.3
250	07/15/2015	16:16:53	37	21.6	33	21.3
251	07/15/2015	16:16:54	37	21.6	33	21.3
252	07/15/2015	16:16:55	37	21.6	32	21.3
253	07/15/2015	16:16:56	37	21.6	32	21.3
254	07/15/2015	16:16:57	37	21.6	31	21.3
255	07/15/2015	16:16:58	37	21.6	30	21.3
256	07/15/2015	16:16:59	37	21.6	30	21.3
257	07/15/2015	16:17:00	37	21.6	29	21.3
258	07/15/2015	16:17:01	37	21.6	28	21.3
259	07/15/2015	16:17:02	37	21.6	28	21.3
260	07/15/2015	16:17:03	37	21.6	28	21.3
261	07/15/2015	16:17:04	37	21.6	27	21.3
262	07/15/2015	16:17:05	37	21.6	27	21.3
263	07/15/2015	16:17:06	37	21.6	26	21.3
264	07/15/2015	16:17:07	37	21.6	25	21.3
265	07/15/2015	16:17:08	37	21.6	25	21.3
266	07/15/2015	16:17:09	37	21.6	25	21.3
267	07/15/2015	16:17:10	37	21.6	25	21.3
268	07/15/2015	16:17:11	37	21.6	24	21.3
269	07/15/2015	16:17:12	37	21.6	24	21.3
270	07/15/2015	16:17:13	37	21.6	24	21.3
271	07/15/2015	16:17:14	38	21.6	23	21.3
272	07/15/2015	16:17:15	38	21.6	23	21.3
273	07/15/2015	16:17:16	60	21.6	23	21.3
274	07/15/2015	16:17:17	60	21.6	23	21.3
275	07/15/2015	16:17:18	52	21.6	22	21.3
276	07/15/2015	16:17:19	67	21.6	22	21.3
277	07/15/2015	16:17:20	67	21.6	22	21.3
278	07/15/2015	16:17:21	78	21.6	22	21.3
279	07/15/2015	16:17:22	67	21.6	22	21.3
280	07/15/2015	16:17:23	41	21.6	22	21.3
281	07/15/2015	16:17:24	41	21.6	21	21.3
282	07/15/2015	16:17:25	41	21.6	21	21.3
283	07/15/2015	16:17:26	52	21.6	21	21.3
284	07/15/2015	16:17:27	52	21.6	21	21.3
285	07/15/2015	16:17:28	52	21.6	21	21.3
286	07/15/2015	16:17:29	47	21.6	21	21.3
287	07/15/2015	16:17:30	38	21.6	21	21.3
288	07/15/2015	16:17:31	38	21.6	20	21.3
289	07/15/2015	16:17:32	38	21.6	20	21.3
290	07/15/2015	16:17:33	71	21.6	20	21.3
291	07/15/2015	16:17:34	71	21.6	20	21.3
292	07/15/2015	16:17:35	71	21.6	20	21.3
293	07/15/2015	16:17:36	54	21.6	20	21.3
294	07/15/2015	16:17:37	88	21.6	20	21.3
295	07/15/2015	16:17:38	38	21.6	20	21.3
296	07/15/2015	16:17:39	38	21.6	20	21.3
297	07/15/2015	16:17:40	38	21.6	20	21.3
298	07/15/2015	16:17:41	43	21.6	20	21.3
299	07/15/2015	16:17:42	37	21.6	20	21.3
300	07/15/2015	16:17:43	37	21.6	19	21.3
301	07/15/2015	16:17:44	37	21.6	19	21.3
302	07/15/2015	16:17:45	37	21.6	19	21.3
303	07/15/2015	16:17:46	81	21.6	19	21.3
304	07/15/2015	16:17:47	81	21.6	19	21.3
305	07/15/2015	16:17:48	47	21.6	19	21.3
306	07/15/2015	16:17:49	37	21.6	19	21.3
307	07/15/2015	16:17:50	37	21.6	19	21.3
308	07/15/2015	16:17:51	37	21.6	18	21.3
309	07/15/2015	16:17:52	37	21.6	18	21.3
310	07/15/2015	16:17:53	54	21.6	18	21.3
311	07/15/2015	16:17:54	54	21.6	18	21.3
312	07/15/2015	16:17:55	46	21.6	18	21.3
313	07/15/2015	16:17:56	38	21.6	18	21.3
314	07/15/2015	16:17:57	38	21.6	18	21.3
315	07/15/2015	16:17:58	38	21.6	18	21.3
316	07/15/2015	16:17:59	38	21.6	18	21.3
317	07/15/2015	16:18:00	37	21.6	17	21.3
318	07/15/2015	16:18:01	37	21.6	17	21.3
319	07/15/2015	16:18:03	37	21.6	17	21.3
320	07/15/2015	16:18:04	37	21.6	17	21.3
321	07/15/2015	16:18:05	37	21.6	17	21.3
322	07/15/2015	16:18:06	37	21.6	17	21.3
323	07/15/2015	16:18:07	37	21.6	17	21.3
324	07/15/2015	16:18:08	37	21.6	17	21.3
325	07/15/2015	16:18:09	37	21.6	17	21.3
326	07/15/2015	16:18:10	37	21.6	17	21.3
327	07/15/2015	16:18:11	37	21.6	17	21.3
328	07/15/2015	16:18:12	37	21.6	17	21.3
329	07/15/2015	16:18:13	37	21.6	16	21.3
330	07/15/2015	16:18:14	37	21.6	16	21.3
331	07/15/2015	16:18:15	37	21.6	16	21.3
332	07/15/2015	16:18:16	37	21.6	16	21.3
333	07/15/2015	16:18:17	37	21.6	16	21.3
334	07/15/2015	16:18:18	37	21.6	16	21.3
335	07/15/2015	16:18:19	38	21.6	16	21.3
336	07/15/2015	16:18:20	38	21.6	16	21.3
337	07/15/2015	16:18:21	38	21.6	16	21.3
338	07/15/2015	16:18:22	37	21.6	15	21.3
339	07/15/2015	16:18:23	37	21.6	15	21.3
340	07/15/2015	16:18:24	37	21.6	15	21.3
341	07/15/2015	16:18:25	37	21.6	15	21.3
342	07/15/2015	16:18:26	37	21.6	15	21.3
343	07/15/2015	16:18:27	37	21.6	15	21.3
344	07/15/2015	16:18:28	37	21.6	15	21.3
345	07/15/2015	16:18:29	37	21.6	15	21.3
346	07/15/2015	16:18:30	37	21.6	15	21.3
347	07/15/2015	16:18:31	37	21.6	15	21.3
348	07/15/2015	16:18:32	37	21.6	15	21.3
349	07/15/2015	16:18:33	37	21.6	15	21.3
350	07/15/2015	16:18:34	37	21.6	15	21.3
351	07/15/2015	16:18:35	37	21.6	15	21.3
352	07/15/2015	16:18:36	37	21.6	15	21.3
353	07/15/2015	16:18:37	37	21.6	15	21.3
354	07/15/2015	16:18:38	37	21.6	15	21.3
355	07/15/2015	16:18:39	37	21.6	15	21.3
356	07/15/2015	16:18:40	37	21.6	15	21.3
357	07/15/2015	16:18:41	37	21.6	14	21.3
358	07/15/2015	16:18:42	37	21.6	14	21.3
359	07/15/2015	16:18:43	37	21.6	14	21.3
360	07/15/2015	16:18:44	37	21.6	14	21.3
361	07/15/2015	16:18:45	37	21.6	14	21.3
362	07/15/2015	16:18:46	37	21.6	14	21.3
363	07/15/2015	16:18:47	37	21.6	14	21.3
364	07/15/2015	16:18:48	37	21.6	14	21.3
365	07/15/2015	16:18:49	37	21.6	14	21.3
366	07/15/2015	16:18:50	37	21.6	14	21.3
367	07/15/2015	16:18:51	37	21.6	14	21.3
368	07/15/2015	16:18:52	37	21.6	14	21.3
369	07/15/2015	16:18:53	37	21.6	14	21.3
370	07/15/2015	16:18:54	37	21.6	14	21.3
371	07/15/2015	16:18:55	37	21.6	13	21.3
372	07/15/2015	16:18:56	37	21.6	13	21.3
373	07/15/2015	16:18:57	37	21.6	13	21.3
374	07/15/2015	16:18:58	37	21.6	13	21.3
375	07/15/2015	16:18:59	37	21.6	13	21.3
376	07/15/2015	16:19:00	37	21.6	13	21.3
377	07/15/2015	16:19:01	37	21.6	13	21.3
378	07/15/2015	16:19:02	37	21.6	13	21.3
379	07/15/2015	16:19:03	37	21.6	13	21.3
380	07/15/2015	16:19:04	37	21.6	13	21.3
381	07/15/2015	16:19:05	37	21.6	13	21.3
382	07/15/2015	16:19:06	37	21.6	13	21.3
383	07/15/2015	16:19:07	37	21.6	13	21.3
384	07/15/2015	16:19:08	37	21.6	13	21.3
385	07/15/2015	16:19:09	37	21.6	13	21.3
386	07/15/2015	16:19:10	37	21.6	13	21.3
387	07/15/2015	16:19:11	37	21.6	13	21.3
388	07/15/2015	16:19:12	37	21.6	13	21.3
389	07/15/2015	16:19:13	37	21.6	13	21.3
390	07/15/2015	16:19:15	37	21.6	13	21.3
391	07/15/2015	16:19:16	37	21.6	13	21.3
392	07/15/2015	16:19:17	37	21.6	13	21.3
393	07/15/2015	16:19:18	37	21.6	13	21.3
394	07/15/2015	16:19:19	37	21.6	13	21.3
395	07/15/2015	16:19:20	37	21.6	13	21.3
396	07/15/2015	16:19:21	37	21.6	13	21.3
397	07/15/2015	16:19:22	37	21.6	13	21.3
398	07/15/2015	16:19:23	37	21.6	13	21.3
399	07/15/2015	16:19:24	37	21.6	13	21.3
400	07/15/2015	16:19:25	37	21.6	13	21.3
401	07/15/2015	16:19:26	37	21.6	13	21.3
402	07/15/2015	16:19:27	37	21.6	13	21.3
403	07/15/2015	16:19:28	37	21.6	13	21.3
404	07/15/2015	16:19:29	37	21.6	13	21.3
405	07/15/2015	16:19:30	37	21.6	13	21.3
406	07/15/2015	16:19:31	37	21.6	13	21.3
407	07/15/2015	16:19:32	37	21.6	13	21.3
408	07/15/2015	16:19:33	37	21.6	13	21.3
409	07/15/2015	16:19:34	37	21.6	12	21.3
410	07/15/2015	16:19:35	37	21.6	12	21.3
411	07/15/2015	16:19:36	37	21.6	12	21.3
412	07/15/2015	16:19:37	37	21.6	12	21.3
413	07/15/2015	16:19:38	37	21.6	12	21.3
414	07/15/2015	16:19:39	37	21.6	12	21.3
415	07/15/2015	16:19:40	37	21.6	12	21.3
416	07/15/2015	16:19:41	37	21.6	12	21.3
417	07/15/2015	16:19:42	37	21.6	12	21.3
418	07/15/2015	16:19:43	37	21.6	12	21.3
419	07/15/2015	16:19:44	37	21.6	12	21.3
420	07/15/2015	16:19:45	37	21.6	12	21.3
421	07/15/2015	16:19:46	37	21.6	12	21.3
422	07/15/2015	16:19:47	37	21.6	12	21.3
423	07/15/2015	16:19:48	37	21.6	12	21.3
424	07/15/2015	16:19:49	37	21.6	12	21.3
425	07/15/2015	16:19:50	37	21.6	12	21.3
426	07/15/2015	16:19:51	37	21.6	11	21.3
427	07/15/2015	16:19:52	37	21.6	11	21.3
428	07/15/2015	16:19:53	37	21.6	11	21.3
429	07/15/2015	16:19:54	37	21.6	11	21.3
430	07/15/2015	16:19:55	37	21.6	11	21.3
431	07/15/2015	16:19:56	37	21.6	11	21.3
432	07/15/2015	16:19:57	37	21.6	11	21.3
433	07/15/2015	16:19:58	37	21.6	11	21.3
434	07/15/2015	16:19:59	37	21.6	11	21.3
435	07/15/2015	16:20:00	37	21.6	11	21.3
436	07/15/2015	16:20:01	37	21.6	11	21.3
437	07/15/2015	16:20:02	37	21.6	11	21.3
438	07/15/2015	16:20:03	37	21.6	11	21.3
439	07/15/2015	16:20:04	37	21.6	11	21.3
440	07/15/2015	16:20:05	37	21.6	11	21.3
441	07/15/2015	16:20:06	37	21.6	11	21.3
442	07/15/2015	16:20:07	37	21.6	11	21.3
443	07/15/2015	16:20:08	37	21.6	11	21.3
444	07/15/2015	16:20:09	37	21.6	11	21.3
445	07/15/2015	16:20:10	37	21.6	11	21.3
446	07/15/2015	16:20:11	37	21.6	11	21.3
447	07/15/2015	16:20:12	37	21.6	11	21.3
448	07/15/2015	16:20:13	37	21.6	11	21.3
449	07/15/2015	16:20:14	37	21.6	11	21.3
450	07/15/2015	16:20:15	37	21.6	11	21.3
451	07/15/2015	16:20:16	37	21.6	11	21.3
452	07/15/2015	16:20:17	37	21.6	11	21.3
453	07/15/2015	16:20:18	37	21.6	11	21.3
454	07/15/2015	16:20:19	37	21.6	11	21.3
455	07/15/2015	16:20:20	37	21.6	11	21.3
456	07/15/2015	16:20:21	37	21.6	11	21.3
457	07/15/2015	16:20:22	37	21.6	11	21.3
458	07/15/2015	16:20:23	37	21.6	11	21.3
459	07/15/2015	16:20:24	37	21.6	11	21.3
460	07/15/2015	16:20:25	37	21.6	11	21.3
461	07/15/2015	16:20:27	37	21.6	11	21.3
462	07/15/2015	16:20:28	37	21.6	11	21.3
463	07/15/2015	16:20:29	37	21.6	11	21.3
464	07/15/2015	16:20:30	37	21.6	11	21.3
465	07/15/2015	16:20:31	37	21.6	11	21.3
466	07/15/2015	16:20:32	37	21.6	11	21.3
467	07/15/2015	16:20:33	37	21.6	11	21.3
468	07/15/2015	16:20:34	37	21.6	11	21.3
469	07/15/2015	16:20:35	37	21.6	11	21.3
470	07/15/2015	16:20:36	37	21.6	11	21.3
471	07/15/2015	16:20:37	37	21.6	11	21.3
472	07/15/2015	16:20:38	37	21.6	11	21.3
473	07/15/2015	16:20:39	37	21.6	11	21.3
474	07/15/2015	16:20:40	37	21.6	11	21.3
475	07/15/2015	16:20:41	37	21.6	10	21.3
476	07/15/2015	16:20:42	37	21.6	10	21.3
477	07/15/2015	16:20:43	37	21.6	10	21.3
478	07/15/2015	16:20:44	37	21.6	10	21.3
479	07/15/2015	16:20:45	37	21.6	10	21.3
480	07/15/2015	16:20:46	37	21.6	10	21.3
481	07/15/2015	16:20:47	37	21.6	10	21.3
482	07/15/2015	16:20:48	37	21.6	10	21.3
483	07/15/2015	16:20:49	37	21.6	10	21.3
484	07/15/2015	16:20:50	37	21.6	10	21.3
485	07/15/2015	16:20:51	37	21.6	10	21.3
486	07/15/2015	16:20:52	37	21.6	10	21.3
487	07/15/2015	16:20:53	37	21.6	10	21.3
488	07/15/2015	16:20:54	37	21.6	10	21.3
489	07/15/2015	16:20:55	37	21.6	10	21.3
490	07/15/2015	16:20:56	36	21.6	10	21.3
491	07/15/2015	16:20:57	36	21.6	10	21.3
492	07/15/2015	16:20:58	36	21.6	10	21.3
493	07/15/2015	16:20:59	36	21.6	10	21.3
494	07/15/2015	16:21:00	36	21.6	10	21.3
495	07/15/2015	16:21:01	36	21.6	9	21.3
496	07/15/2015	16:21:02	36	21.6	9	21.3
497	07/15/2015	16:21:03	37	21.6	9	21.3
498	07/15/2015	16:21:04	37	21.6	9	21.3
499	07/15/2015	16:21:05	37	21.6	9	21.3
500	07/15/2015	16:21:06	37	21.6	9	21.3
501	07/15/2015	16:21:07	37	21.6	9	21.3
502	07/15/2015	16:21:08	37	21.6	9	21.3
503	07/15/2015	16:21:09	37	21.6	9	21.3
504	07/15/2015	16:21:10	37	21.6	9	21.3
505	07/15/2015	16:21:11	37	21.6	9	21.3
506	07/15/2015	16:21:12	37	21.6	9	21.3
507	07/15/2015	16:21:13	37	21.6	9	21.3
508	07/15/2015	16:21:14	37	21.6	9	21.3
509	07/15/2015	16:21:15	37	21.6	10	21.3
510	07/15/2015	16:21:16	37	21.6	10	21.3
511	07/15/2015	16:21:17	37	21.6	10	21.3
512	07/15/2015	16:21:18	37	21.6	10	21.3
513	07/15/2015	16:21:19	37	21.6	10	21.3
514	07/15/2015	16:21:20	37	21.6	10	21.3
515	07/15/2015	16:21:21	37	21.6	10	21.3
516	07/15/2015	16:21:22	37	21.6	10	21.3
517	07/15/2015	16:21:23	37	21.6	10	21.3
518	07/15/2015	16:21:24	37	21.6	10	21.3
519	07/15/2015	16:21:25	37	21.6	10	21.3
520	07/15/2015	16:21:26	37	21.6	10	21.3
521	07/15/2015	16:21:27	37	21.6	10	21.3
522	07/15/2015	16:21:28	37	21.6	10	21.3
523	07/15/2015	16:21:29	37	21.6	10	21.3
524	07/15/2015	16:21:30	37	21.6	10	21.3
525	07/15/2015	16:21:31	37	21.6	10	21.3
526	07/15/2015	16:21:32	36	21.6	10	21.3
527	07/15/2015	16:21:33	36	21.6	10	21.3
528	07/15/2015	16:21:34	36	21.6	10	21.3
529	07/15/2015	16:21:35	36	21.6	10	21.3
530	07/15/2015	16:21:36	36	21.6	10	21.3
531	07/15/2015	16:21:37	36	21.6	10	21.3
532	07/15/2015	16:21:38	36	21.6	10	21.3
533	07/15/2015	16:21:40	36	21.6	10	21.3
534	07/15/2015	16:21:41	36	21.6	10	21.3
535	07/15/2015	16:21:42	36	21.6	10	21.3
536	07/15/2015	16:21:43	36	21.6	10	21.3
537	07/15/2015	16:21:44	36	21.6	10	21.3
538	07/15/2015	16:21:45	36	21.6	10	21.3
539	07/15/2015	16:21:46	36	21.6	10	21.3
540	07/15/2015	16:21:47	36	21.6	10	21.3
541	07/15/2015	16:21:48	36	21.6	10	21.3
542	07/15/2015	16:21:49	36	21.6	10	21.3
543	07/15/2015	16:21:50	36	21.6	10	21.3
544	07/15/2015	16:21:51	36	21.6	10	21.3
545	07/15/2015	16:21:52	36	21.6	10	21.3
546	07/15/2015	16:21:53	36	21.6	10	21.3
547	07/15/2015	16:21:54	36	21.6	10	21.3
548	07/15/2015	16:21:55	36	21.6	10	21.3
549	07/15/2015	16:21:56	36	21.6	10	21.3
550	07/15/2015	16:21:57	36	21.6	10	21.3
551	07/15/2015	16:21:58	36	21.6	10	21.3
552	07/15/2015	16:21:59	36	21.6	10	21.3
553	07/15/2015	16:22:00	36	21.6	10	21.3
554	07/15/2015	16:22:01	36	21.6	10	21.3
555	07/15/2015	16:22:02	36	21.6	10	21.3
556	07/15/2015	16:22:03	36	21.6	10	21.3
557	07/15/2015	16:22:04	36	21.6	10	21.3
558	07/15/2015	16:22:05	36	21.6	10	21.3
559	07/15/2015	16:22:06	36	21.6	10	21.3
560	07/15/2015	16:22:07	36	21.6	10	21.3
561	07/15/2015	16:22:08	36	21.6	10	21.3
562	07/15/2015	16:22:09	36	21.6	10	21.3
563	07/15/2015	16:22:10	36	21.6	10	21.3
564	07/15/2015	16:22:11	36	21.6	10	21.3
565	07/15/2015	16:22:12	36	21.6	10	21.3
566	07/15/2015	16:22:13	36	21.6	10	21.3
567	07/15/2015	16:22:14	36	21.6	10	21.3
568	07/15/2015	16:22:15	36	21.6	10	21.3
569	07/15/2015	16:22:16	36	21.6	10	21.3
570	07/15/2015	16:22:17	36	21.6	10	21.3
571	07/15/2015	16:22:18	36	21.6	10	21.3
572	07/15/2015	16:22:19	36	21.6	9	21.3
573	07/15/2015	16:22:20	36	21.6	9	21.3
574	07/15/2015	16:22:21	36	21.6	9	21.3
575	07/15/2015	16:22:22	36	21.6	9	21.3
576	07/15/2015	16:22:23	36	21.6	9	21.3
577	07/15/2015	16:22:24	36	21.6	9	21.3
578	07/15/2015	16:22:25	36	21.6	9	21.3
579	07/15/2015	16:22:26	36	21.6	9	21.3
580	07/15/2015	16:22:27	36	21.6	9	21.3
581	07/15/2015	16:22:28	36	21.6	9	21.3
582	07/15/2015	16:22:29	36	21.6	9	21.3
583	07/15/2015	16:22:30	36	21.6	9	21.3
584	07/15/2015	16:22:31	36	21.6	9	21.3
585	07/15/2015	16:22:32	36	21.6	9	21.3
586	07/15/2015	16:22:33	36	21.6	9	21.3
587	07/15/2015	16:22:34	36	21.6	9	21.3
588	07/15/2015	16:22:35	36	21.6	9	21.3
589	07/15/2015	16:22:36	36	21.6	9	21.3
590	07/15/2015	16:22:37	36	21.6	9	21.3
591	07/15/2015	16:22:38	36	21.6	9	21.3
592	07/15/2015	16:22:39	36	21.6	9	21.3
593	07/15/2015	16:22:40	36	21.6	9	21.3
594	07/15/2015	16:22:41	36	21.6	9	21.3
595	07/15/2015	16:22:42	36	21.6	9	21.3
596	07/15/2015	16:22:43	36	21.6	9	21.3
597	07/15/2015	16:22:44	36	21.6	9	21.3
598	07/15/2015	16:22:45	36	21.6	9	21.3
599	07/15/2015	16:22:46	36	21.6	9	21.3
600	07/15/2015	16:22:47	36	21.6	9	21.3
601	07/15/2015	16:22:48	36	21.6	9	21.3
602	07/15/2015	16:22:49	36	21.6	9	21.3
603	07/15/2015	16:22:50	36	21.6	9	21.3
604	07/15/2015	16:22:52	36	21.6	9	21.3
605	07/15/2015	16:22:53	36	21.6	9	21.3
606	07/15/2015	16:22:54	36	21.6	9	21.3
607	07/15/2015	16:22:55	36	21.6	9	21.3
608	07/15/2015	16:22:56	36	21.6	9	21.3
609	07/15/2015	16:22:57	36	21.6	9	21.3
610	07/15/2015	16:22:58	36	21.6	9	21.3
611	07/15/2015	16:22:59	36	21.6	9	21.3
612	07/15/2015	16:23:00	62	21.6	9	21.3
613	07/15/2015	16:23:01	41	21.6	9	21.3
614	07/15/2015	16:23:02	37	21.6	9	21.3
615	07/15/2015	16:23:03	37	21.6	9	21.3
616	07/15/2015	16:23:04	37	21.6	9	21.3
617	07/15/2015	16:23:05	37	21.6	9	21.3
618	07/15/2015	16:23:06	37	21.6	9	21.3
619	07/15/2015	16:23:07	37	21.6	9	21.3
620	07/15/2015	16:23:08	37	21.6	9	21.3
621	07/15/2015	16:23:09	37	21.6	9	21.3
622	07/15/2015	16:23:10	37	21.6	9	21.3
623	07/15/2015	16:23:11	37	21.6	9	21.3
624	07/15/2015	16:23:12	37	21.6	9	21.3
625	07/15/2015	16:23:13	37	21.6	9	21.3
626	07/15/2015	16:23:14	37	21.6	9	21.3
627	07/15/2015	16:23:15	38	21.6	9	21.3
628	07/15/2015	16:23:16	38	21.6	9	21.3
629	07/15/2015	16:23:17	38	21.6	9	21.3
630	07/15/2015	16:23:18	38	21.6	9	21.3
631	07/15/2015	16:23:19	45	21.6	9	21.3
632	07/15/2015	16:23:20	37	21.6	9	21.3
633	07/15/2015	16:23:21	37	21.6	9	21.3
634	07/15/2015	16:23:22	37	21.6	9	21.3
635	07/15/2015	16:23:23	37	21.6	9	21.3
636	07/15/2015	16:23:24	37	21.6	9	21.3
637	07/15/2015	16:23:25	37	21.6	9	21.3
638	07/15/2015	16:23:26	37	21.6	9	21.3
639	07/15/2015	16:23:27	37	21.6	9	21.3
640	07/15/2015	16:23:28	37	21.6	9	21.3
641	07/15/2015	16:23:29	37	21.6	9	21.3
642	07/15/2015	16:23:30	37	21.6	9	21.3
643	07/15/2015	16:23:31	37	21.6	9	21.3
644	07/15/2015	16:23:32	37	21.6	9	21.3
645	07/15/2015	16:23:33	37	21.6	9	21.3
646	07/15/2015	16:23:34	37	21.6	9	21.3
647	07/15/2015	16:23:35	37	21.6	9	21.3
648	07/15/2015	16:23:36	37	21.6	9	21.3
649	07/15/2015	16:23:37	37	21.6	9	21.3
650	07/15/2015	16:23:38	37	21.6	9	21.3
651	07/15/2015	16:23:39	37	21.6	9	21.3
652	07/15/2015	16:23:40	37	21.6	9	21.3
653	07/15/2015	16:23:41	37	21.6	9	21.3
654	07/15/2015	16:23:42	37	21.6	9	21.3
655	07/15/2015	16:23:43	37	21.6	9	21.3
656	07/15/2015	16:23:44	37	21.6	9	21.3
657	07/15/2015	16:23:45	37	21.6	9	21.3
658	07/15/2015	16:23:46	37	21.6	9	21.3
659	07/15/2015	16:23:47	37	21.6	9	21.3
660	07/15/2015	16:23:48	37	21.6	9	21.3
661	07/15/2015	16:23:49	37	21.6	9	21.3
662	07/15/2015	16:23:50	37	21.6	9	21.3
663	07/15/2015	16:23:51	37	21.6	9	21.3
664	07/15/2015	16:23:52	37	21.6	9	21.3
665	07/15/2015	16:23:53	37	21.6	9	21.3
666	07/15/2015	16:23:54	37	21.6	9	21.3
667	07/15/2015	16:23:55	37	21.6	9	21.3
668	07/15/2015	16:23:56	37	21.6	9	21.3
669	07/15/2015	16:23:57	37	21.6	9	21.3
670	07/15/2015	16:23:58	37	21.6	9	21.3
671	07/15/2015	16:23:59	37	21.6	9	21.3
672	07/15/2015	16:24:00	37	21.6	9	21.3
673	07/15/2015	16:24:01	37	21.6	9	21.3
674	07/15/2015	16:24:02	37	21.6	9	21.3
675	07/15/2015	16:24:03	37	21.6	9	21.3
676	07/15/2015	16:24:05	37	21.6	9	21.3
677	07/15/2015	16:24:06	37	21.6	9	21.3
678	07/15/2015	16:24:07	37	21.6	9	21.3
679	07/15/2015	16:24:08	37	21.6	9	21.3
680	07/15/2015	16:24:09	37	21.6	9	21.3
681	07/15/2015	16:24:10	37	21.6	9	21.3
682	07/15/2015	16:24:11	37	21.6	9	21.3
683	07/15/2015	16:24:12	37	21.6	9	21.3
684	07/15/2015	16:24:13	37	21.6	9	21.3
685	07/15/2015	16:24:14	37	21.6	9	21.3
686	07/15/2015	16:24:15	37	21.6	9	21.3
687	07/15/2015	16:24:16	37	21.6	9	21.3
688	07/15/2015	16:24:17	37	21.6	9	21.3
689	07/15/2015	16:24:18	37	21.6	9	21.3
690	07/15/2015	16:24:19	37	21.6	9	21.3
691	07/15/2015	16:24:20	37	21.6	9	21.3
692	07/15/2015	16:24:21	37	21.6	9	21.3
693	07/15/2015	16:24:22	37	21.6	9	21.3
694	07/15/2015	16:24:23	37	21.6	9	21.3
695	07/15/2015	16:24:24	37	21.6	9	21.3
696	07/15/2015	16:24:25	37	21.6	9	21.3
697	07/15/2015	16:24:26	37	21.6	9	21.3
698	07/15/2015	16:24:27	37	21.6	9	21.3
699	07/15/2015	16:24:28	37	21.6	9	21.3
700	07/15/2015	16:24:29	37	21.6	9	21.3
701	07/15/2015	16:24:30	37	21.6	9	21.3
702	07/15/2015	16:24:31	37	21.6	9	21.3
703	07/15/2015	16:24:32	37	21.6	9	21.3
704	07/15/2015	16:24:33	37	21.6	9	21.3
705	07/15/2015	16:24:34	37	21.6	9	21.3
706	07/15/2015	16:24:35	37	21.6	9	21.3
707	07/15/2015	16:24:36	37	21.6	9	21.3
708	07/15/2015	16:24:37	37	21.6	9	21.3
709	07/15/2015	16:24:38	37	21.6	9	21.3
710	07/15/2015	16:24:39	37	21.6	9	21.3
711	07/15/2015	16:24:40	37	21.6	9	21.3
712	07/15/2015	16:24:41	37	21.6	9	21.3
713	07/15/2015	16:24:42	37	21.6	9	21.3
714	07/15/2015	16:24:43	37	21.6	9	21.3
715	07/15/2015	16:24:44	37	21.6	9	21.3
716	07/15/2015	16:24:45	37	21.6	9	21.3
717	07/15/2015	16:24:46	37	21.6	9	21.3
718	07/15/2015	16:24:47	37	21.6	9	21.3
719	07/15/2015	16:24:48	37	21.6	9	21.3
720	07/15/2015	16:24:49	37	21.6	9	21.3
721	07/15/2015	16:24:50	37	21.6	9	21.3
722	07/15/2015	16:24:51	37	21.6	9	21.3
723	07/15/2015	16:24:52	37	21.6	9	21.3
724	07/15/2015	16:24:53	37	21.6	9	21.3
725	07/15/2015	16:24:54	37	21.6	9	21.3
726	07/15/2015	16:24:55	37	21.6	9	21.3
727	07/15/2015	16:24:56	37	21.6	9	21.3
728	07/15/2015	16:24:57	37	21.6	9	21.3
729	07/15/2015	16:24:58	37	21.6	9	21.3
730	07/15/2015	16:24:59	37	21.6	9	21.3
731	07/15/2015	16:25:00	37	21.6	9	21.3
732	07/15/2015	16:25:01	37	21.6	9	21.3
733	07/15/2015	16:25:02	37	21.6	9	21.3
734	07/15/2015	16:25:03	37	21.6	9	21.3
735	07/15/2015	16:25:04	37	21.6	9	21.3
736	07/15/2015	16:25:05	37	21.6	9	21.3
737	07/15/2015	16:25:06	37	21.6	9	21.3
738	07/15/2015	16:25:07	37	21.6	9	21.3
739	07/15/2015	16:25:08	37	21.6	9	21.3
740	07/15/2015	16:25:09	37	21.6	9	21.3
741	07/15/2015	16:25:10	37	21.6	9	21.3
742	07/15/2015	16:25:11	37	21.6	9	21.3
743	07/15/2015	16:25:12	37	21.6	9	21.3
744	07/15/2015	16:25:13	37	21.6	9	21.3
745	07/15/2015	16:25:14	37	21.6	9	21.3
746	07/15/2015	16:25:15	37	21.6	9	21.3
747	07/15/2015	16:25:17	37	21.6	9	21.3
748	07/15/2015	16:25:18	37	21.6	9	21.3
749	07/15/2015	16:25:19	37	21.6	9	21.3
750	07/15/2015	16:25:20	37	21.6	9	21.3
751	07/15/2015	16:25:21	37	21.6	9	21.3
752	07/15/2015	16:25:22	37	21.6	9	21.3
753	07/15/2015	16:25:23	37	21.6	9	21.3
754	07/15/2015	16:25:24	37	21.6	9	21.3
755	07/15/2015	16:25:25	37	21.6	9	21.3
756	07/15/2015	16:25:26	37	21.6	9	21.3
757	07/15/2015	16:25:27	37	21.6	9	21.3
758	07/15/2015	16:25:28	37	21.6	9	21.3
759	07/15/2015	16:25:29	37	21.6	9	21.3
760	07/15/2015	16:25:30	37	21.6	9	21.3
761	07/15/2015	16:25:31	37	21.6	9	21.3
762	07/15/2015	16:25:32	37	21.6	9	21.3
763	07/15/2015	16:25:33	37	21.6	9	21.3
764	07/15/2015	16:25:34	37	21.6	9	21.3
765	07/15/2015	16:25:35	37	21.6	9	21.3
766	07/15/2015	16:25:36	37	21.6	9	21.3
767	07/15/2015	16:25:37	37	21.6	9	21.3
768	07/15/2015	16:25:38	37	21.6	9	21.3
769	07/15/2015	16:25:39	37	21.6	9	21.3
770	07/15/2015	16:25:40	37	21.6	9	21.3
771	07/15/2015	16:25:41	37	21.6	9	21.3
772	07/15/2015	16:25:42	37	21.6	9	21.3
773	07/15/2015	16:25:43	41	21.6	9	21.3
774	07/15/2015	16:25:44	41	21.6	9	21.3
775	07/15/2015	16:25:45	41	21.6	9	21.3
776	07/15/2015	16:25:46	41	21.6	9	21.3
777	07/15/2015	16:25:47	41	21.6	9	21.3
778	07/15/2015	16:25:48	40	21.6	9	21.3
779	07/15/2015	16:25:49	40	21.6	9	21.3
780	07/15/2015	16:25:50	40	21.6	9	21.3
781	07/15/2015	16:25:51	39	21.6	9	21.3
782	07/15/2015	16:25:52	39	21.6	9	21.3
783	07/15/2015	16:25:53	39	21.6	9	21.3
784	07/15/2015	16:25:54	38	21.6	9	21.3
785	07/15/2015	16:25:55	38	21.6	9	21.3
786	07/15/2015	16:25:56	38	21.6	9	21.3
787	07/15/2015	16:25:57	38	21.6	9	21.3
788	07/15/2015	16:25:58	38	21.6	9	21.3
789	07/15/2015	16:25:59	38	21.6	9	21.3
790	07/15/2015	16:26:00	38	21.6	9	21.3
791	07/15/2015	16:26:01	38	21.6	9	21.3
792	07/15/2015	16:26:02	38	21.6	9	21.3
793	07/15/2015	16:26:03	38	21.6	9	21.3
794	07/15/2015	16:26:04	38	21.6	9	21.3
795	07/15/2015	16:26:05	38	21.6	9	21.3
796	07/15/2015	16:26:06	38	21.6	9	21.3
797	07/15/2015	16:26:07	38	21.6	9	21.3
798	07/15/2015	16:26:08	38	21.6	9	21.3
799	07/15/2015	16:26:09	38	21.6	9	21.3
800	07/15/2015	16:26:10	37	21.6	9	21.3
801	07/15/2015	16:26:11	37	21.6	9	21.3
802	07/15/2015	16:26:12	37	21.6	9	21.3
803	07/15/2015	16:26:13	37	21.6	9	21.3
804	07/15/2015	16:26:14	37	21.6	9	21.3
805	07/15/2015	16:26:15	37	21.6	9	21.3
806	07/15/2015	16:26:16	37	21.6	9	21.3
807	07/15/2015	16:26:17	37	21.6	9	21.3
808	07/15/2015	16:26:18	37	21.6	9	21.3
809	07/15/2015	16:26:19	37	21.6	9	21.3
810	07/15/2015	16:26:20	37	21.6	9	21.3
811	07/15/2015	16:26:21	37	21.6	9	21.3
812	07/15/2015	16:26:22	37	21.6	9	21.3
813	07/15/2015	16:26:23	37	21.6	9	21.3
814	07/15/2015	16:26:24	37	21.6	9	21.3
815	07/15/2015	16:26:25	37	21.6	9	21.3
816	07/15/2015	16:26:26	37	21.6	9	21.3
817	07/15/2015	16:26:27	37	21.6	9	21.3
818	07/15/2015	16:26:29	37	21.6	9	21.3
819	07/15/2015	16:26:30	37	21.6	9	21.3
820	07/15/2015	16:26:31	37	21.6	9	21.3
821	07/15/2015	16:26:32	37	21.6	9	21.3
822	07/15/2015	16:26:33	37	21.6	9	21.3
823	07/15/2015	16:26:34	37	21.6	9	21.3
824	07/15/2015	16:26:35	37	21.6	9	21.3
825	07/15/2015	16:26:36	37	21.6	9	21.3
826	07/15/2015	16:26:37	37	21.6	9	21.3
827	07/15/2015	16:26:38	37	21.6	9	21.3
828	07/15/2015	16:26:39	37	21.6	9	21.3
829	07/15/2015	16:26:40	37	21.6	9	21.3
830	07/15/2015	16:26:41	37	21.6	9	21.3
831	07/15/2015	16:26:42	37	21.6	9	21.3
832	07/15/2015	16:26:43	37	21.6	9	21.3
833	07/15/2015	16:26:44	37	21.6	8	21.3
834	07/15/2015	16:26:45	37	21.6	8	21.3
835	07/15/2015	16:26:46	37	21.6	8	21.3
836	07/15/2015	16:26:47	37	21.6	8	21.3
837	07/15/2015	16:26:48	37	21.6	8	21.3
838	07/15/2015	16:26:49	37	21.6	8	21.3
839	07/15/2015	16:26:50	37	21.6	8	21.3
840	07/15/2015	16:26:51	37	21.6	8	21.3
841	07/15/2015	16:26:52	37	21.6	8	21.3
842	07/15/2015	16:26:53	37	21.6	8	21.3
843	07/15/2015	16:26:54	37	21.6	8	21.3
844	07/15/2015	16:26:55	37	21.6	8	21.3
845	07/15/2015	16:26:56	37	21.6	8	21.3
846	07/15/2015	16:26:57	37	21.6	8	21.3
847	07/15/2015	16:26:58	37	21.6	8	21.3
848	07/15/2015	16:26:59	37	21.6	8	21.3
849	07/15/2015	16:27:00	37	21.6	8	21.3
850	07/15/2015	16:27:01	37	21.6	8	21.3
851	07/15/2015	16:27:02	37	21.6	8	21.3
852	07/15/2015	16:27:03	37	21.6	8	21.3
853	07/15/2015	16:27:04	37	21.6	8	21.3
854	07/15/2015	16:27:05	37	21.6	8	21.3
855	07/15/2015	16:27:06	37	21.6	8	21.3
856	07/15/2015	16:27:07	37	21.6	9	21.3
857	07/15/2015	16:27:08	37	21.6	9	21.3
858	07/15/2015	16:27:09	37	21.6	9	21.3
859	07/15/2015	16:27:10	37	21.6	9	21.3
860	07/15/2015	16:27:11	37	21.6	9	21.3
861	07/15/2015	16:27:12	37	21.6	9	21.3
862	07/15/2015	16:27:13	37	21.6	9	21.3
863	07/15/2015	16:27:14	37	21.6	9	21.3
864	07/15/2015	16:27:15	37	21.6	9	21.3
865	07/15/2015	16:27:16	37	21.6	9	21.3
866	07/15/2015	16:27:17	37	21.6	9	21.3
867	07/15/2015	16:27:18	37	21.6	9	21.3
868	07/15/2015	16:27:19	37	21.6	9	21.3
869	07/15/2015	16:27:20	37	21.6	9	21.3
870	07/15/2015	16:27:21	37	21.6	9	21.3
871	07/15/2015	16:27:22	37	21.6	9	21.3
872	07/15/2015	16:27:23	37	21.6	9	21.3
873	07/15/2015	16:27:24	37	21.6	9	21.3
874	07/15/2015	16:27:25	37	21.6	9	21.3
875	07/15/2015	16:27:26	37	21.6	9	21.3
876	07/15/2015	16:27:27	37	21.6	9	21.3
877	07/15/2015	16:27:28	37	21.6	9	21.3
878	07/15/2015	16:27:29	37	21.6	9	21.3
879	07/15/2015	16:27:30	37	21.6	9	21.3
880	07/15/2015	16:27:31	37	21.6	9	21.3
881	07/15/2015	16:27:32	37	21.6	9	21.3
882	07/15/2015	16:27:33	37	21.6	9	21.3
883	07/15/2015	16:27:34	37	21.6	9	21.3
884	07/15/2015	16:27:35	37	21.6	9	21.3
885	07/15/2015	16:27:36	37	21.6	9	21.3
886	07/15/2015	16:27:37	37	21.6	9	21.3
887	07/15/2015	16:27:38	37	21.6	9	21.3
888	07/15/2015	16:27:39	37	21.6	9	21.3
889	07/15/2015	16:27:40	37	21.6	9	21.3
890	07/15/2015	16:27:42	37	21.6	9	21.3
891	07/15/2015	16:27:43	37	21.6	9	21.3
892	07/15/2015	16:27:44	37	21.6	9	21.3
893	07/15/2015	16:27:45	37	21.6	9	21.3
894	07/15/2015	16:27:46	37	21.6	9	21.3
895	07/15/2015	16:27:47	37	21.6	9	21.3
896	07/15/2015	16:27:48	37	21.6	9	21.3
897	07/15/2015	16:27:49	37	21.6	9	21.3
898	07/15/2015	16:27:50	37	21.6	9	21.3
899	07/15/2015	16:27:51	37	21.6	9	21.3
900	07/15/2015	16:27:52	37	21.6	9	21.3
901	07/15/2015	16:27:53	37	21.6	9	21.3
902	07/15/2015	16:27:54	37	21.6	9	21.3
903	07/15/2015	16:27:55	37	21.6	9	21.3
904	07/15/2015	16:27:56	36	21.6	9	21.3
905	07/15/2015	16:27:57	36	21.6	9	21.3
906	07/15/2015	16:27:58	36	21.6	9	21.3
907	07/15/2015	16:27:59	36	21.6	9	21.3
908	07/15/2015	16:28:00	36	21.6	9	21.3
909	07/15/2015	16:28:01	36	21.6	9	21.3
910	07/15/2015	16:28:02	36	21.6	9	21.3
911	07/15/2015	16:28:03	36	21.6	9	21.3
912	07/15/2015	16:28:04	36	21.6	9	21.3
913	07/15/2015	16:28:05	36	21.6	9	21.3
914	07/15/2015	16:28:06	36	21.6	9	21.3
915	07/15/2015	16:28:07	36	21.6	9	21.3
916	07/15/2015	16:28:08	36	21.6	9	21.3
917	07/15/2015	16:28:09	36	21.6	9	21.3
918	07/15/2015	16:28:10	36	21.6	9	21.3
919	07/15/2015	16:28:11	36	21.6	9	21.3
920	07/15/2015	16:28:12	36	21.6	9	21.3
921	07/15/2015	16:28:13	36	21.6	9	21.3
922	07/15/2015	16:28:14	36	21.6	9	21.3
923	07/15/2015	16:28:15	36	21.6	9	21.3
924	07/15/2015	16:28:16	36	21.6	9	21.3
925	07/15/2015	16:28:17	36	21.6	9	21.3
926	07/15/2015	16:28:18	36	21.6	9	21.3
927	07/15/2015	16:28:19	36	21.6	9	21.3
928	07/15/2015	16:28:20	36	21.6	9	21.3
929	07/15/2015	16:28:21	36	21.6	9	21.3
930	07/15/2015	16:28:22	36	21.6	9	21.3
931	07/15/2015	16:28:23	36	21.6	9	21.3
932	07/15/2015	16:28:24	36	21.6	9	21.3
933	07/15/2015	16:28:25	36	21.6	9	21.3
934	07/15/2015	16:28:26	36	21.6	9	21.3
935	07/15/2015	16:28:27	37	21.6	9	21.3
936	07/15/2015	16:28:28	41	21.6	9	21.3
937	07/15/2015	16:28:29	41	21.6	9	21.3
938	07/15/2015	16:28:30	40	21.6	9	21.3
939	07/15/2015	16:28:31	40	21.6	9	21.3
940	07/15/2015	16:28:32	40	21.6	9	21.3
941	07/15/2015	16:28:33	40	21.6	9	21.3
942	07/15/2015	16:28:34	40	21.6	9	21.3
943	07/15/2015	16:28:35	39	21.6	9	21.3
944	07/15/2015	16:28:36	39	21.6	9	21.3
945	07/15/2015	16:28:37	39	21.6	9	21.3
946	07/15/2015	16:28:38	38	21.6	9	21.3
947	07/15/2015	16:28:39	38	21.6	9	21.3
948	07/15/2015	16:28:40	38	21.6	9	21.3
949	07/15/2015	16:28:41	38	21.6	9	21.3
950	07/15/2015	16:28:42	37	21.6	9	21.3
951	07/15/2015	16:28:43	37	21.6	9	21.3
952	07/15/2015	16:28:44	37	21.6	9	21.3
953	07/15/2015	16:28:45	37	21.6	9	21.3
954	07/15/2015	16:28:46	37	21.6	9	21.3
955	07/15/2015	16:28:47	37	21.6	9	21.3
956	07/15/2015	16:28:48	37	21.6	9	21.3
957	07/15/2015	16:28:49	37	21.6	9	21.3
958	07/15/2015	16:28:50	37	21.6	9	21.3
959	07/15/2015	16:28:51	37	21.6	9	21.3
960	07/15/2015	16:28:52	37	21.6	9	21.3
961	07/15/2015	16:28:54	37	21.6	9	21.3
962	07/15/2015	16:28:55	37	21.6	9	21.3
963	07/15/2015	16:28:56	37	21.6	9	21.3
964	07/15/2015	16:28:57	37	21.6	9	21.3
965	07/15/2015	16:28:58	37	21.6	9	21.3
966	07/15/2015	16:28:59	37	21.6	9	21.3
967	07/15/2015	16:29:00	37	21.6	9	21.3
968	07/15/2015	16:29:01	37	21.6	9	21.3
969	07/15/2015	16:29:02	37	21.6	9	21.3
970	07/15/2015	16:29:03	37	21.6	9	21.3
971	07/15/2015	16:29:04	37	21.6	9	21.3
972	07/15/2015	16:29:05	37	21.6	9	21.3
973	07/15/2015	16:29:06	37	21.6	9	21.3
974	07/15/2015	16:29:07	37	21.6	9	21.3
975	07/15/2015	16:29:08	37	21.6	9	21.3
976	07/15/2015	16:29:09	37	21.6	9	21.3
977	07/15/2015	16:29:10	37	21.6	9	21.3
978	07/15/2015	16:29:11	37	21.6	9	21.3
979	07/15/2015	16:29:12	37	21.6	9	21.3
980	07/15/2015	16:29:13	37	21.6	9	21.3
981	07/15/2015	16:29:14	37	21.6	9	21.3
982	07/15/2015	16:29:15	37	21.6	9	21.3
983	07/15/2015	16:29:16	50	21.6	9	21.3
984	07/15/2015	16:29:17	37	21.6	9	21.3
985	07/15/2015	16:29:18	37	21.6	9	21.3
986	07/15/2015	16:29:19	37	21.6	9	21.3
987	07/15/2015	16:29:20	37	21.6	9	21.3
988	07/15/2015	16:29:21	37	21.6	9	21.3
989	07/15/2015	16:29:22	37	21.6	9	21.3
990	07/15/2015	16:29:23	37	21.6	9	21.3
991	07/15/2015	16:29:24	37	21.6	9	21.3
992	07/15/2015	16:29:25	37	21.6	9	21.3
993	07/15/2015	16:29:26	37	21.6	9	21.3
994	07/15/2015	16:29:27	37	21.6	9	21.3
995	07/15/2015	16:29:28	37	21.6	9	21.3
996	07/15/2015	16:29:29	37	21.6	9	21.3
997	07/15/2015	16:29:30	37	21.6	9	21.3
998	07/15/2015	16:29:31	37	21.6	9	21.3
999	07/15/2015	16:29:32	37	21.6	9	21.3
1000	07/15/2015	16:29:33	37	21.6	9	21.3
1001	07/15/2015	16:29:34	37	21.6	9	21.3
1002	07/15/2015	16:29:35	37	21.6	9	21.3
1003	07/15/2015	16:29:36	37	21.6	9	21.3
1004	07/15/2015	16:29:37	37	21.6	9	21.3
1005	07/15/2015	16:29:38	37	21.6	9	21.3
1006	07/15/2015	16:29:39	37	21.6	9	21.3
1007	07/15/2015	16:29:40	37	21.6	9	21.3
1008	07/15/2015	16:29:41	37	21.6	9	21.3
1009	07/15/2015	16:29:42	37	21.6	9	21.3
1010	07/15/2015	16:29:43	37	21.6	9	21.3
1011	07/15/2015	16:29:44	37	21.6	9	21.3
1012	07/15/2015	16:29:45	37	21.6	9	21.3
1013	07/15/2015	16:29:46	37	21.6	9	21.3
1014	07/15/2015	16:29:47	36	21.6	9	21.3
1015	07/15/2015	16:29:48	36	21.6	9	21.3
1016	07/15/2015	16:29:49	36	21.6	9	21.3
1017	07/15/2015	16:29:50	36	21.6	9	21.3
1018	07/15/2015	16:29:51	36	21.6	9	21.3
1019	07/15/2015	16:29:52	36	21.6	9	21.3
1020	07/15/2015	16:29:53	36	21.6	9	21.3
1021	07/15/2015	16:29:54	36	21.6	9	21.3
1022	07/15/2015	16:29:55	36	21.6	9	21.3
1023	07/15/2015	16:29:56	36	21.6	9	21.3
1024	07/15/2015	16:29:57	36	21.6	9	21.3
1025	07/15/2015	16:29:58	36	21.6	9	21.3
1026	07/15/2015	16:29:59	36	21.6	9	21.3
1027	07/15/2015	16:30:00	36	21.6	9	21.3
1028	07/15/2015	16:30:01	36	21.6	9	21.3
1029	07/15/2015	16:30:02	36	21.6	9	21.3
1030	07/15/2015	16:30:03	36	21.6	9	21.3
1031	07/15/2015	16:30:04	36	21.6	9	21.3
1032	07/15/2015	16:30:05	36	21.6	9	21.3
1033	07/15/2015	16:30:07	36	21.6	9	21.3
1034	07/15/2015	16:30:08	36	21.6	9	21.3
1035	07/15/2015	16:30:09	36	21.6	9	21.3
1036	07/15/2015	16:30:10	36	21.6	9	21.3
1037	07/15/2015	16:30:11	36	21.6	9	21.3
1038	07/15/2015	16:30:12	36	21.6	9	21.3
1039	07/15/2015	16:30:13	36	21.6	9	21.3
1040	07/15/2015	16:30:14	36	21.6	9	21.3
1041	07/15/2015	16:30:15	36	21.6	9	21.3
1042	07/15/2015	16:30:16	36	21.6	9	21.3
1043	07/15/2015	16:30:17	36	21.6	9	21.3
1044	07/15/2015	16:30:18	42	21.6	9	21.3
1045	07/15/2015	16:30:19	37	21.6	9	21.3
1046	07/15/2015	16:30:20	37	21.6	9	21.3
1047	07/15/2015	16:30:21	37	21.6	9	21.3
1048	07/15/2015	16:30:22	37	21.6	9	21.3
1049	07/15/2015	16:30:23	37	21.6	9	21.3
1050	07/15/2015	16:30:24	43	21.6	9	21.3
1051	07/15/2015	16:30:25	37	21.6	9	21.3
1052	07/15/2015	16:30:26	37	21.6	9	21.3
1053	07/15/2015	16:30:27	37	21.6	9	21.3
1054	07/15/2015	16:30:28	37	21.6	9	21.3
1055	07/15/2015	16:30:29	37	21.6	9	21.3
1056	07/15/2015	16:30:30	38	21.6	9	21.3
1057	07/15/2015	16:30:31	38	21.6	9	21.3
1058	07/15/2015	16:30:32	37	21.6	9	21.3
1059	07/15/2015	16:30:33	37	21.6	9	21.3
1060	07/15/2015	16:30:34	37	21.6	9	21.3
1061	07/15/2015	16:30:35	37	21.6	9	21.3
1062	07/15/2015	16:30:36	37	21.6	9	21.3
1063	07/15/2015	16:30:37	37	21.6	9	21.3
1064	07/15/2015	16:30:38	37	21.6	9	21.3
1065	07/15/2015	16:30:39	37	21.6	9	21.3
1066	07/15/2015	16:30:40	37	21.6	9	21.3
1067	07/15/2015	16:30:41	37	21.6	9	21.3
1068	07/15/2015	16:30:42	37	21.6	9	21.3
1069	07/15/2015	16:30:43	37	21.6	9	21.3
1070	07/15/2015	16:30:44	37	21.6	9	21.3
1071	07/15/2015	16:30:45	37	21.6	9	21.3
1072	07/15/2015	16:30:46	37	21.6	9	21.3
1073	07/15/2015	16:30:47	37	21.6	9	21.3
1074	07/15/2015	16:30:48	37	21.6	9	21.3
1075	07/15/2015	16:30:49	37	21.6	9	21.3
1076	07/15/2015	16:30:50	37	21.6	9	21.3
1077	07/15/2015	16:30:51	37	21.6	9	21.3
1078	07/15/2015	16:30:52	37	21.6	9	21.3
1079	07/15/2015	16:30:53	37	21.6	9	21.3
1080	07/15/2015	16:30:54	37	21.6	9	21.3
1081	07/15/2015	16:30:55	37	21.6	9	21.3
1082	07/15/2015	16:30:56	37	21.6	9	21.3
1083	07/15/2015	16:30:57	37	21.6	9	21.3
1084	07/15/2015	16:30:58	37	21.6	9	21.3
1085	07/15/2015	16:30:59	36	21.6	8	21.3
1086	07/15/2015	16:31:00	36	21.6	8	21.3
1087	07/15/2015	16:31:01	36	21.6	8	21.3
1088	07/15/2015	16:31:02	36	21.6	8	21.3
1089	07/15/2015	16:31:03	36	21.6	8	21.3
1090	07/15/2015	16:31:04	36	21.6	8	21.3
1091	07/15/2015	16:31:05	36	21.6	8	21.3
1092	07/15/2015	16:31:06	36	21.6	8	21.3
1093	07/15/2015	16:31:07	36	21.6	8	21.3
1094	07/15/2015	16:31:08	36	21.6	8	21.3
1095	07/15/2015	16:31:09	36	21.6	8	21.3
1096	07/15/2015	16:31:10	36	21.6	8	21.3
1097	07/15/2015	16:31:11	36	21.6	8	21.3
1098	07/15/2015	16:31:12	36	21.6	8	21.3
1099	07/15/2015	16:31:13	36	21.6	8	21.3
1100	07/15/2015	16:31:14	36	21.6	8	21.3
1101	07/15/2015	16:31:15	36	21.6	8	21.3
1102	07/15/2015	16:31:16	36	21.6	8	21.3
1103	07/15/2015	16:31:17	36	21.6	8	21.3
1104	07/15/2015	16:31:19	36	21.6	8	21.3
1105	07/15/2015	16:31:20	36	21.6	8	21.3
1106	07/15/2015	16:31:21	36	21.6	8	21.3
1107	07/15/2015	16:31:22	36	21.6	8	21.3
1108	07/15/2015	16:31:23	36	21.6	8	21.3
1109	07/15/2015	16:31:24	36	21.6	8	21.3
1110	07/15/2015	16:31:25	36	21.6	8	21.3
1111	07/15/2015	16:31:26	36	21.6	8	21.3
1112	07/15/2015	16:31:27	36	21.6	8	21.3
1113	07/15/2015	16:31:28	36	21.6	8	21.3
1114	07/15/2015	16:31:29	36	21.6	8	21.3
1115	07/15/2015	16:31:30	36	21.6	8	21.3
1116	07/15/2015	16:31:31	36	21.6	8	21.3
1117	07/15/2015	16:31:32	36	21.6	8	21.3
1118	07/15/2015	16:31:33	36	21.6	8	21.3
1119	07/15/2015	16:31:34	36	21.6	8	21.3
1120	07/15/2015	16:31:35	36	21.6	8	21.3
1121	07/15/2015	16:31:36	36	21.6	8	21.3
1122	07/15/2015	16:31:37	36	21.6	8	21.3
1123	07/15/2015	16:31:38	36	21.6	8	21.3
1124	07/15/2015	16:31:39	36	21.6	8	21.3
1125	07/15/2015	16:31:40	36	21.6	8	21.3
1126	07/15/2015	16:31:41	36	21.6	8	21.3
1127	07/15/2015	16:31:42	36	21.6	8	21.3
1128	07/15/2015	16:31:43	36	21.6	8	21.3
1129	07/15/2015	16:31:44	36	21.6	8	21.3
1130	07/15/2015	16:31:45	36	21.6	8	21.3
1131	07/15/2015	16:31:46	36	21.6	8	21.3
1132	07/15/2015	16:31:47	36	21.6	8	21.3
1133	07/15/2015	16:31:48	36	21.6	8	21.3
1134	07/15/2015	16:31:49	36	21.6	8	21.3
1135	07/15/2015	16:31:50	36	21.6	8	21.3
1136	07/15/2015	16:31:51	36	21.6	8	21.3
1137	07/15/2015	16:31:52	36	21.6	8	21.3
1138	07/15/2015	16:31:53	36	21.6	8	21.3
1139	07/15/2015	16:31:54	36	21.6	8	21.3
1140	07/15/2015	16:31:55	36	21.6	8	21.3
1141	07/15/2015	16:31:56	36	21.6	8	21.3
1142	07/15/2015	16:31:57	36	21.6	8	21.3
1143	07/15/2015	16:31:58	36	21.6	8	21.3
1144	07/15/2015	16:31:59	36	21.6	8	21.3
1145	07/15/2015	16:32:00	36	21.6	8	21.3
1146	07/15/2015	16:32:01	36	21.6	8	21.3
1147	07/15/2015	16:32:02	36	21.6	8	21.3
1148	07/15/2015	16:32:03	36	21.6	8	21.3
1149	07/15/2015	16:32:04	36	21.6	8	21.3
1150	07/15/2015	16:32:05	36	21.6	8	21.3
1151	07/15/2015	16:32:06	36	21.6	8	21.3
1152	07/15/2015	16:32:07	36	21.6	8	21.3
1153	07/15/2015	16:32:08	36	21.6	8	21.3
1154	07/15/2015	16:32:09	36	21.6	8	21.3
1155	07/15/2015	16:32:10	36	21.6	8	21.3
1156	07/15/2015	16:32:11	36	21.6	8	21.3
1157	07/15/2015	16:32:12	36	21.6	8	21.3
1158	07/15/2015	16:32:13	36	21.6	8	21.3
1159	07/15/2015	16:32:14	36	21.6	8	21.3
1160	07/15/2015	16:32:15	36	21.6	8	21.3
1161	07/15/2015	16:32:16	36	21.6	8	21.3
1162	07/15/2015	16:32:17	36	21.6	8	21.3
1163	07/15/2015	16:32:18	36	21.6	8	21.3
1164	07/15/2015	16:32:19	36	21.6	8	21.3
1165	07/15/2015	16:32:20	36	21.6	8	21.3
1166	07/15/2015	16:32:21	36	21.6	8	21.3
1167	07/15/2015	16:32:22	36	21.6	8	21.3
1168	07/15/2015	16:32:23	36	21.6	9	21.3
1169	07/15/2015	16:32:24	36	21.6	9	21.3
1170	07/15/2015	16:32:25	36	21.6	9	21.3
1171	07/15/2015	16:32:26	36	21.6	9	21.3
1172	07/15/2015	16:32:27	36	21.6	9	21.3
1173	07/15/2015	16:32:28	36	21.6	9	21.3
1174	07/15/2015	16:32:29	36	21.6	9	21.3
1175	07/15/2015	16:32:31	36	21.6	9	21.3
1176	07/15/2015	16:32:32	36	21.6	9	21.3
1177	07/15/2015	16:32:33	36	21.6	9	21.3
1178	07/15/2015	16:32:34	36	21.6	9	21.3
1179	07/15/2015	16:32:35	36	21.6	9	21.3
1180	07/15/2015	16:32:36	36	21.6	9	21.3
1181	07/15/2015	16:32:37	36	21.6	9	21.3
1182	07/15/2015	16:32:38	36	21.6	9	21.3
1183	07/15/2015	16:32:39	36	21.6	9	21.3
1184	07/15/2015	16:32:40	36	21.6	9	21.3
1185	07/15/2015	16:32:41	36	21.6	9	21.3
1186	07/15/2015	16:32:42	36	21.6	9	21.3
1187	07/15/2015	16:32:43	36	21.6	9	21.3
1188	07/15/2015	16:32:44	36	21.6	9	21.3
1189	07/15/2015	16:32:45	36	21.6	9	21.3
1190	07/15/2015	16:32:46	36	21.6	9	21.3
1191	07/15/2015	16:32:47	88	21.6	9	21.3
1192	07/15/2015	16:32:48	88	21.6	9	21.3
1193	07/15/2015	16:32:49	136	21.6	9	21.3
1194	07/15/2015	16:32:50	39	21.6	9	21.3
1195	07/15/2015	16:32:51	39	21.6	9	21.3
1196	07/15/2015	16:32:52	39	21.6	9	21.3
1197	07/15/2015	16:32:53	67	21.6	9	21.3
1198	07/15/2015	16:32:54	43	21.6	9	21.3
1199	07/15/2015	16:32:55	43	21.6	9	21.3
1200	07/15/2015	16:32:56	43	21.6	9	21.3
1201	07/15/2015	16:32:57	43	21.6	9	21.3
1202	07/15/2015	16:32:58	43	21.6	9	21.3
1203	07/15/2015	16:32:59	43	21.6	9	21.3
1204	07/15/2015	16:33:00	43	21.6	9	21.3
1205	07/15/2015	16:33:01	42	21.6	9	21.3
1206	07/15/2015	16:33:02	42	21.6	9	21.3
1207	07/15/2015	16:33:03	42	21.6	9	21.3
1208	07/15/2015	16:33:04	42	21.6	9	21.3
1209	07/15/2015	16:33:05	41	21.6	9	21.3
1210	07/15/2015	16:33:06	41	21.6	9	21.3
1211	07/15/2015	16:33:07	41	21.6	9	21.3
1212	07/15/2015	16:33:08	41	21.6	9	21.3
1213	07/15/2015	16:33:09	41	21.6	9	21.3
1214	07/15/2015	16:33:10	41	21.6	9	21.3
1215	07/15/2015	16:33:11	57	21.6	9	21.3
1216	07/15/2015	16:33:12	53	21.6	9	21.3
1217	07/15/2015	16:33:13	47	21.6	9	21.3
1218	07/15/2015	16:33:14	47	21.6	9	21.3
1219	07/15/2015	16:33:15	37	21.6	9	21.3
1220	07/15/2015	16:33:16	37	21.6	9	21.3
1221	07/15/2015	16:33:17	37	21.6	9	21.3
1222	07/15/2015	16:33:18	37	21.6	9	21.3
1223	07/15/2015	16:33:19	37	21.6	9	21.3
1224	07/15/2015	16:33:20	51	21.6	9	21.3
1225	07/15/2015	16:33:21	51	21.6	9	21.3
1226	07/15/2015	16:33:22	44	21.6	9	21.3
1227	07/15/2015	16:33:23	37	21.6	9	21.3
1228	07/15/2015	16:33:24	37	21.6	9	21.3
1229	07/15/2015	16:33:25	37	21.6	9	21.3
1230	07/15/2015	16:33:26	37	21.6	9	21.3
1231	07/15/2015	16:33:27	37	21.6	9	21.3
1232	07/15/2015	16:33:28	37	21.6	9	21.3
1233	07/15/2015	16:33:29	37	21.6	9	21.3
1234	07/15/2015	16:33:30	37	21.6	9	21.3
1235	07/15/2015	16:33:31	37	21.6	9	21.3
1236	07/15/2015	16:33:32	37	21.6	9	21.3
1237	07/15/2015	16:33:33	37	21.6	9	21.3
1238	07/15/2015	16:33:34	37	21.6	9	21.3
1239	07/15/2015	16:33:35	1369	21.6	9	21.3
1240	07/15/2015	16:33:36	129	21.6	9	21.3
1241	07/15/2015	16:33:37	129	21.6	9	21.3
1242	07/15/2015	16:33:38	982	21.6	9	21.3
1243	07/15/2015	16:33:39	288	21.6	9	21.3
1244	07/15/2015	16:33:40	288	21.6	9	21.3
1245	07/15/2015	16:33:41	40	21.6	9	21.3
1246	07/15/2015	16:33:42	40	21.6	9	21.3
1247	07/15/2015	16:33:44	41	21.6	9	21.3
1248	07/15/2015	16:33:45	41	21.6	9	21.3
1249	07/15/2015	16:33:46	41	21.6	9	21.3
1250	07/15/2015	16:33:47	41	21.6	9	21.3
1251	07/15/2015	16:33:48	41	21.6	9	21.3
1252	07/15/2015	16:33:49	41	21.6	9	21.3
1253	07/15/2015	16:33:50	41	21.6	9	21.3
1254	07/15/2015	16:33:51	41	21.6	9	21.3
1255	07/15/2015	16:33:52	41	21.6	9	21.3
1256	07/15/2015	16:33:53	1067	21.6	9	21.3
1257	07/15/2015	16:33:54	61	21.6	9	21.3
1258	07/15/2015	16:33:55	39	21.6	9	21.3
1259	07/15/2015	16:33:56	39	21.6	9	21.3
1260	07/15/2015	16:33:57	39	21.6	9	21.3
1261	07/15/2015	16:33:58	39	21.6	9	21.3
1262	07/15/2015	16:33:59	38	21.6	9	21.3
1263	07/15/2015	16:34:00	38	21.6	9	21.3
1264	07/15/2015	16:34:01	38	21.6	9	21.3
1265	07/15/2015	16:34:02	38	21.6	9	21.3
1266	07/15/2015	16:34:03	38	21.6	9	21.3
1267	07/15/2015	16:34:04	38	21.6	9	21.3
1268	07/15/2015	16:34:05	38	21.6	9	21.3
1269	07/15/2015	16:34:06	38	21.6	9	21.3
1270	07/15/2015	16:34:07	38	21.6	9	21.3
1271	07/15/2015	16:34:08	38	21.6	9	21.3
1272	07/15/2015	16:34:09	38	21.6	9	21.3
1273	07/15/2015	16:34:10	38	21.6	9	21.3
1274	07/15/2015	16:34:11	38	21.6	9	21.3
1275	07/15/2015	16:34:12	38	21.6	9	21.3
1276	07/15/2015	16:34:13	38	21.6	9	21.3
1277	07/15/2015	16:34:14	38	21.6	9	21.3
1278	07/15/2015	16:34:15	38	21.6	9	21.3
1279	07/15/2015	16:34:16	38	21.6	9	21.3
1280	07/15/2015	16:34:17	38	21.6	9	21.3
1281	07/15/2015	16:34:18	37	21.6	9	21.3
1282	07/15/2015	16:34:19	37	21.6	9	21.3
1283	07/15/2015	16:34:20	37	21.6	9	21.3
1284	07/15/2015	16:34:21	38	21.6	9	21.3
1285	07/15/2015	16:34:22	38	21.6	9	21.3
1286	07/15/2015	16:34:23	38	21.6	9	21.3
1287	07/15/2015	16:34:24	38	21.6	9	21.3
1288	07/15/2015	16:34:25	38	21.6	9	21.3
1289	07/15/2015	16:34:26	38	21.6	9	21.3
1290	07/15/2015	16:34:27	38	21.6	9	21.3
1291	07/15/2015	16:34:28	37	21.6	9	21.3
1292	07/15/2015	16:34:29	37	21.6	9	21.3
1293	07/15/2015	16:34:30	37	21.6	9	21.3
1294	07/15/2015	16:34:31	37	21.6	9	21.3
1295	07/15/2015	16:34:32	37	21.6	9	21.3
1296	07/15/2015	16:34:33	37	21.6	9	21.3
1297	07/15/2015	16:34:34	37	21.6	9	21.3
1298	07/15/2015	16:34:35	37	21.6	9	21.3
1299	07/15/2015	16:34:36	37	21.6	9	21.3
1300	07/15/2015	16:34:37	37	21.6	9	21.3
1301	07/15/2015	16:34:38	37	21.6	9	21.3
1302	07/15/2015	16:34:39	37	21.6	9	21.3
1303	07/15/2015	16:34:40	37	21.6	9	21.3
1304	07/15/2015	16:34:41	37	21.6	9	21.3
1305	07/15/2015	16:34:42	37	21.6	9	21.3
1306	07/15/2015	16:34:43	37	21.6	9	21.3
1307	07/15/2015	16:34:44	37	21.6	9	21.3
1308	07/15/2015	16:34:45	37	21.6	9	21.3
1309	07/15/2015	16:34:46	37	21.6	9	21.3
1310	07/15/2015	16:34:47	37	21.6	9	21.3
1311	07/15/2015	16:34:48	36	21.6	9	21.3
1312	07/15/2015	16:34:49	36	21.6	9	21.3
1313	07/15/2015	16:34:50	36	21.6	9	21.3
1314	07/15/2015	16:34:51	36	21.6	9	21.3
1315	07/15/2015	16:34:52	36	21.6	9	21.3
1316	07/15/2015	16:34:53	36	21.6	9	21.3
1317	07/15/2015	16:34:54	36	21.6	9	21.3
1318	07/15/2015	16:34:56	36	21.6	9	21.3
1319	07/15/2015	16:34:57	36	21.6	9	21.3
1320	07/15/2015	16:34:58	36	21.6	9	21.3
1321	07/15/2015	16:34:59	36	21.6	9	21.3
1322	07/15/2015	16:35:00	36	21.6	9	21.3
1323	07/15/2015	16:35:01	36	21.6	9	21.3
1324	07/15/2015	16:35:02	36	21.6	9	21.3
1325	07/15/2015	16:35:03	36	21.6	9	21.3
1326	07/15/2015	16:35:04	36	21.6	9	21.3
1327	07/15/2015	16:35:05	36	21.6	9	21.3
1328	07/15/2015	16:35:06	36	21.6	9	21.3
1329	07/15/2015	16:35:07	36	21.6	9	21.3
1330	07/15/2015	16:35:08	36	21.6	9	21.3
1331	07/15/2015	16:35:09	36	21.6	9	21.3
1332	07/15/2015	16:35:10	36	21.6	9	21.3
1333	07/15/2015	16:35:11	36	21.6	9	21.3
1334	07/15/2015	16:35:12	36	21.6	9	21.3
1335	07/15/2015	16:35:13	36	21.6	9	21.3
1336	07/15/2015	16:35:14	36	21.6	9	21.3
1337	07/15/2015	16:35:15	36	21.6	9	21.3
1338	07/15/2015	16:35:16	36	21.6	9	21.3
1339	07/15/2015	16:35:17	36	21.6	9	21.3
1340	07/15/2015	16:35:18	36	21.6	9	21.3
1341	07/15/2015	16:35:19	36	21.6	9	21.3
1342	07/15/2015	16:35:20	36	21.6	9	21.3
1343	07/15/2015	16:35:21	36	21.6	9	21.3
1344	07/15/2015	16:35:22	36	21.6	9	21.3
1345	07/15/2015	16:35:23	36	21.6	9	21.3
1346	07/15/2015	16:35:24	36	21.6	9	21.3
1347	07/15/2015	16:35:25	36	21.6	9	21.3
1348	07/15/2015	16:35:26	36	21.6	9	21.3
1349	07/15/2015	16:35:27	36	21.6	9	21.3
1350	07/15/2015	16:35:28	36	21.6	9	21.3
1351	07/15/2015	16:35:29	36	21.6	9	21.3
1352	07/15/2015	16:35:30	36	21.6	9	21.3
1353	07/15/2015	16:35:31	36	21.6	9	21.3
1354	07/15/2015	16:35:32	36	21.6	9	21.3
1355	07/15/2015	16:35:33	36	21.6	9	21.3
1356	07/15/2015	16:35:34	36	21.6	9	21.3
1357	07/15/2015	16:35:35	36	21.6	9	21.3
1358	07/15/2015	16:35:36	36	21.6	9	21.3
1359	07/15/2015	16:35:37	36	21.6	9	21.3
1360	07/15/2015	16:35:38	36	21.6	9	21.3
1361	07/15/2015	16:35:39	36	21.6	9	21.3
1362	07/15/2015	16:35:40	36	21.6	9	21.3
1363	07/15/2015	16:35:41	36	21.6	9	21.3
1364	07/15/2015	16:35:42	36	21.6	9	21.3
1365	07/15/2015	16:35:43	36	21.6	9	21.3
1366	07/15/2015	16:35:44	36	21.6	9	21.3
1367	07/15/2015	16:35:45	36	21.6	9	21.3
1368	07/15/2015	16:35:46	36	21.6	9	21.3
1369	07/15/2015	16:35:47	36	21.6	9	21.3
1370	07/15/2015	16:35:48	36	21.6	9	21.3
1371	07/15/2015	16:35:49	36	21.6	9	21.3
1372	07/15/2015	16:35:50	36	21.6	9	21.3
1373	07/15/2015	16:35:51	36	21.6	9	21.3
1374	07/15/2015	16:35:52	36	21.6	9	21.3
1375	07/15/2015	16:35:53	36	21.6	9	21.3
1376	07/15/2015	16:35:54	36	21.6	9	21.3
1377	07/15/2015	16:35:55	827	21.6	9	21.3
1378	07/15/2015	16:35:56	1370	21.6	9	21.3
1379	07/15/2015	16:35:57	1370	21.6	9	21.3
1380	07/15/2015	16:35:58	1134	21.6	9	21.3
1381	07/15/2015	16:35:59	1022	21.6	9	21.3
1382	07/15/2015	16:36:00	44	21.6	9	21.3
1383	07/15/2015	16:36:01	44	21.6	9	21.3
1384	07/15/2015	16:36:02	44	21.6	9	21.3
1385	07/15/2015	16:36:03	45	21.6	9	21.3
1386	07/15/2015	16:36:04	163	21.6	9	21.3
1387	07/15/2015	16:36:05	163	21.6	9	21.3
1388	07/15/2015	16:36:06	164	21.6	9	21.3
1389	07/15/2015	16:36:07	89	21.6	9	21.3
1390	07/15/2015	16:36:09	89	21.6	9	21.3
1391	07/15/2015	16:36:10	366	21.6	9	21.3
1392	07/15/2015	16:36:11	133	21.6	9	21.3
1393	07/15/2015	16:36:12	47	21.6	9	21.3
1394	07/15/2015	16:36:13	47	21.6	9	21.3
1395	07/15/2015	16:36:14	82	21.6	9	21.3
1396	07/15/2015	16:36:15	624	21.6	9	21.3
1397	07/15/2015	16:36:16	131	21.6	9	21.3
1398	07/15/2015	16:36:17	131	21.6	9	21.3
1399	07/15/2015	16:36:18	101	21.6	9	21.3
1400	07/15/2015	16:36:19	37	21.6	9	21.3
1401	07/15/2015	16:36:20	37	21.6	9	21.3
1402	07/15/2015	16:36:21	37	21.6	9	21.3
1403	07/15/2015	16:36:22	451	21.6	9	21.3
1404	07/15/2015	16:36:23	39	21.6	9	21.3
1405	07/15/2015	16:36:24	39	21.6	9	21.3
1406	07/15/2015	16:36:25	39	21.6	9	21.3
1407	07/15/2015	16:36:26	46	21.6	9	21.3
1408	07/15/2015	16:36:27	39	21.6	9	21.3
1409	07/15/2015	16:36:28	39	21.6	9	21.3
1410	07/15/2015	16:36:29	44	21.6	9	21.3
1411	07/15/2015	16:36:30	76	21.6	9	21.3
1412	07/15/2015	16:36:31	40	21.6	9	21.3
1413	07/15/2015	16:36:32	40	21.6	9	21.3
1414	07/15/2015	16:36:33	40	21.6	9	21.3
1415	07/15/2015	16:36:34	46	21.6	9	21.3
1416	07/15/2015	16:36:35	38	21.6	9	21.3
1417	07/15/2015	16:36:36	38	21.6	9	21.3
1418	07/15/2015	16:36:37	43	21.6	9	21.3
1419	07/15/2015	16:36:38	38	21.6	9	21.3
1420	07/15/2015	16:36:39	38	21.6	9	21.3
1421	07/15/2015	16:36:40	38	21.6	9	21.3
1422	07/15/2015	16:36:41	41	21.6	9	21.3
1423	07/15/2015	16:36:42	37	21.6	9	21.3
1424	07/15/2015	16:36:43	37	21.6	9	21.3
1425	07/15/2015	16:36:44	37	21.6	9	21.3
1426	07/15/2015	16:36:45	38	21.6	9	21.3
1427	07/15/2015	16:36:46	38	21.6	9	21.3
1428	07/15/2015	16:36:47	38	21.6	9	21.3
1429	07/15/2015	16:36:48	38	21.6	9	21.3
1430	07/15/2015	16:36:49	38	21.6	9	21.3
1431	07/15/2015	16:36:50	38	21.6	9	21.3
1432	07/15/2015	16:36:51	38	21.6	9	21.3
1433	07/15/2015	16:36:52	38	21.6	9	21.3
1434	07/15/2015	16:36:53	38	21.6	9	21.3
1435	07/15/2015	16:36:54	38	21.6	9	21.3
1436	07/15/2015	16:36:55	38	21.6	9	21.3
1437	07/15/2015	16:36:56	38	21.6	9	21.3
1438	07/15/2015	16:36:57	39	21.6	9	21.3
1439	07/15/2015	16:36:58	39	21.6	9	21.3
1440	07/15/2015	16:36:59	38	21.6	9	21.3
1441	07/15/2015	16:37:00	38	21.6	9	21.3
1442	07/15/2015	16:37:01	38	21.6	9	21.3
1443	07/15/2015	16:37:02	38	21.6	9	21.3
1444	07/15/2015	16:37:03	38	21.6	9	21.3
1445	07/15/2015	16:37:04	37	21.6	9	21.3
1446	07/15/2015	16:37:05	37	21.6	9	21.3
1447	07/15/2015	16:37:06	37	21.6	9	21.3
1448	07/15/2015	16:37:07	37	21.6	9	21.3
1449	07/15/2015	16:37:08	37	21.6	9	21.3
1450	07/15/2015	16:37:09	37	21.6	9	21.3
1451	07/15/2015	16:37:10	37	21.6	9	21.3
1452	07/15/2015	16:37:11	37	21.6	9	21.3
1453	07/15/2015	16:37:12	37	21.6	9	21.3
1454	07/15/2015	16:37:13	37	21.6	9	21.3
1455	07/15/2015	16:37:14	37	21.6	9	21.3
1456	07/15/2015	16:37:15	37	21.6	9	21.3
1457	07/15/2015	16:37:16	37	21.6	9	21.3
1458	07/15/2015	16:37:17	37	21.6	9	21.3
1459	07/15/2015	16:37:18	37	21.6	9	21.3
1460	07/15/2015	16:37:19	37	21.6	9	21.3
1461	07/15/2015	16:37:21	37	21.6	9	21.3
1462	07/15/2015	16:37:22	37	21.6	9	21.3
1463	07/15/2015	16:37:23	37	21.6	9	21.3
1464	07/15/2015	16:37:24	37	21.6	9	21.3
1465	07/15/2015	16:37:25	37	21.6	9	21.3
1466	07/15/2015	16:37:26	37	21.6	9	21.3
1467	07/15/2015	16:37:27	37	21.6	9	21.3
1468	07/15/2015	16:37:28	37	21.6	9	21.3
1469	07/15/2015	16:37:29	37	21.6	9	21.3
1470	07/15/2015	16:37:30	37	21.6	9	21.3
1471	07/15/2015	16:37:31	37	21.6	9	21.3
1472	07/15/2015	16:37:32	37	21.6	9	21.3
1473	07/15/2015	16:37:33	37	21.6	9	21.3
1474	07/15/2015	16:37:34	37	21.6	9	21.3
1475	07/15/2015	16:37:35	37	21.6	9	21.3
1476	07/15/2015	16:37:36	36	21.6	9	21.3
1477	07/15/2015	16:37:37	36	21.6	9	21.3
1478	07/15/2015	16:37:38	36	21.6	9	21.3
1479	07/15/2015	16:37:39	36	21.6	9	21.3
1480	07/15/2015	16:37:40	36	21.6	9	21.3
1481	07/15/2015	16:37:41	36	21.6	9	21.3
1482	07/15/2015	16:37:42	37	21.6	9	21.3
1483	07/15/2015	16:37:43	37	21.6	9	21.3
1484	07/15/2015	16:37:44	37	21.6	9	21.3
1485	07/15/2015	16:37:45	37	21.6	9	21.3
1486	07/15/2015	16:37:46	37	21.6	9	21.3
1487	07/15/2015	16:37:47	37	21.6	9	21.3
1488	07/15/2015	16:37:48	37	21.6	9	21.3
1489	07/15/2015	16:37:49	37	21.6	9	21.3
1490	07/15/2015	16:37:50	37	21.6	9	21.3
1491	07/15/2015	16:37:51	37	21.6	9	21.3
1492	07/15/2015	16:37:52	37	21.6	9	21.3
1493	07/15/2015	16:37:53	37	21.6	9	21.3
1494	07/15/2015	16:37:54	37	21.6	9	21.3
1495	07/15/2015	16:37:55	37	21.6	9	21.3
1496	07/15/2015	16:37:56	37	21.6	9	21.3
1497	07/15/2015	16:37:57	37	21.6	9	21.3
1498	07/15/2015	16:37:58	37	21.6	9	21.3
1499	07/15/2015	16:37:59	37	21.6	9	21.3
1500	07/15/2015	16:38:00	37	21.6	9	21.3
1501	07/15/2015	16:38:01	37	21.6	9	21.3
1502	07/15/2015	16:38:02	37	21.6	9	21.3
1503	07/15/2015	16:38:03	37	21.6	9	21.3
1504	07/15/2015	16:38:04	37	21.6	9	21.3
1505	07/15/2015	16:38:05	37	21.6	9	21.3
1506	07/15/2015	16:38:06	37	21.6	9	21.3
1507	07/15/2015	16:38:07	37	21.6	9	21.3
1508	07/15/2015	16:38:08	37	21.6	9	21.3
1509	07/15/2015	16:38:09	37	21.6	9	21.3
1510	07/15/2015	16:38:10	37	21.6	9	21.3
1511	07/15/2015	16:38:11	37	21.6	9	21.3
1512	07/15/2015	16:38:12	37	21.6	9	21.3
1513	07/15/2015	16:38:13	37	21.6	9	21.3
1514	07/15/2015	16:38:14	37	21.6	9	21.3
1515	07/15/2015	16:38:15	37	21.6	9	21.3
1516	07/15/2015	16:38:16	37	21.6	9	21.3
1517	07/15/2015	16:38:17	37	21.6	9	21.3
1518	07/15/2015	16:38:18	37	21.6	9	21.3
1519	07/15/2015	16:38:19	37	21.6	9	21.3
1520	07/15/2015	16:38:20	37	21.6	9	21.3
1521	07/15/2015	16:38:21	37	21.6	9	21.3
1522	07/15/2015	16:38:22	37	21.6	9	21.3
1523	07/15/2015	16:38:23	37	21.6	9	21.3
1524	07/15/2015	16:38:24	37	21.6	9	21.3
1525	07/15/2015	16:38:25	37	21.6	9	21.3
1526	07/15/2015	16:38:26	37	21.6	9	21.3
1527	07/15/2015	16:38:27	37	21.6	9	21.3
1528	07/15/2015	16:38:28	37	21.6	9	21.3
1529	07/15/2015	16:38:29	37	21.6	9	21.3
1530	07/15/2015	16:38:30	37	21.6	9	21.3
1531	07/15/2015	16:38:31	37	21.6	9	21.3
1532	07/15/2015	16:38:33	37	21.6	9	21.3
1533	07/15/2015	16:38:34	37	21.6	9	21.3
1534	07/15/2015	16:38:35	37	21.6	9	21.3
1535	07/15/2015	16:38:36	37	21.6	9	21.3
1536	07/15/2015	16:38:37	37	21.6	9	21.3
1537	07/15/2015	16:38:38	37	21.6	9	21.3
1538	07/15/2015	16:38:39	37	21.6	9	21.3
1539	07/15/2015	16:38:40	37	21.6	9	21.3
1540	07/15/2015	16:38:41	37	21.6	9	21.3
1541	07/15/2015	16:38:42	37	21.6	9	21.3
1542	07/15/2015	16:38:43	37	21.6	9	21.3
1543	07/15/2015	16:38:44	37	21.6	9	21.3
1544	07/15/2015	16:38:45	37	21.6	9	21.3
1545	07/15/2015	16:38:46	37	21.6	9	21.3
1546	07/15/2015	16:38:47	37	21.6	9	21.3
1547	07/15/2015	16:38:48	37	21.6	9	21.3
1548	07/15/2015	16:38:49	37	21.6	9	21.3
1549	07/15/2015	16:38:50	37	21.6	9	21.3
1550	07/15/2015	16:38:51	37	21.6	9	21.3
1551	07/15/2015	16:38:52	37	21.6	9	21.3
1552	07/15/2015	16:38:53	37	21.6	9	21.3
1553	07/15/2015	16:38:54	37	21.6	9	21.3
1554	07/15/2015	16:38:55	37	21.6	9	21.3
1555	07/15/2015	16:38:56	37	21.6	9	21.3
1556	07/15/2015	16:38:57	37	21.6	9	21.3
1557	07/15/2015	16:38:58	37	21.6	9	21.3
1558	07/15/2015	16:38:59	37	21.6	9	21.3
1559	07/15/2015	16:39:00	37	21.6	9	21.3
1560	07/15/2015	16:39:01	37	21.6	9	21.3
1561	07/15/2015	16:39:02	37	21.6	9	21.3
1562	07/15/2015	16:39:03	37	21.6	9	21.3
1563	07/15/2015	16:39:04	37	21.6	9	21.3
1564	07/15/2015	16:39:05	37	21.6	9	21.3
1565	07/15/2015	16:39:06	37	21.6	9	21.3
1566	07/15/2015	16:39:07	37	21.6	9	21.3
1567	07/15/2015	16:39:08	37	21.6	9	21.3
1568	07/15/2015	16:39:09	37	21.6	9	21.3
1569	07/15/2015	16:39:10	37	21.6	9	21.3
1570	07/15/2015	16:39:11	37	21.6	9	21.3
1571	07/15/2015	16:39:12	37	21.6	9	21.3
1572	07/15/2015	16:39:13	37	21.6	9	21.3
1573	07/15/2015	16:39:14	37	21.6	9	21.3
1574	07/15/2015	16:39:15	37	21.6	9	21.3
1575	07/15/2015	16:39:16	37	21.6	9	21.3
1576	07/15/2015	16:39:17	37	21.6	9	21.3
1577	07/15/2015	16:39:18	37	21.6	9	21.3
1578	07/15/2015	16:39:19	37	21.6	9	21.3
1579	07/15/2015	16:39:20	37	21.6	9	21.3
1580	07/15/2015	16:39:21	37	21.6	9	21.3
1581	07/15/2015	16:39:22	37	21.6	9	21.3
1582	07/15/2015	16:39:23	37	21.6	9	21.3
1583	07/15/2015	16:39:24	37	21.6	9	21.3
1584	07/15/2015	16:39:25	37	21.6	9	21.3
1585	07/15/2015	16:39:26	37	21.6	9	21.3
1586	07/15/2015	16:39:27	37	21.6	9	21.3
1587	07/15/2015	16:39:28	36	21.6	9	21.3
1588	07/15/2015	16:39:29	36	21.6	9	21.3
1589	07/15/2015	16:39:30	36	21.6	9	21.3
1590	07/15/2015	16:39:31	36	21.6	9	21.3
1591	07/15/2015	16:39:32	36	21.6	9	21.3
1592	07/15/2015	16:39:33	36	21.6	9	21.3
1593	07/15/2015	16:39:34	36	21.6	9	21.3
1594	07/15/2015	16:39:35	36	21.6	9	21.3
1595	07/15/2015	16:39:36	36	21.6	9	21.3
1596	07/15/2015	16:39:37	36	21.6	9	21.3
1597	07/15/2015	16:39:38	36	21.6	9	21.3
1598	07/15/2015	16:39:39	36	21.6	9	21.3
1599	07/15/2015	16:39:40	36	21.6	9	21.3
1600	07/15/2015	16:39:41	36	21.6	9	21.3
1601	07/15/2015	16:39:42	36	21.6	9	21.3
1602	07/15/2015	16:39:43	36	21.6	9	21.3
1603	07/15/2015	16:39:44	36	21.6	9	21.3
1604	07/15/2015	16:39:46	36	21.6	9	21.3
1605	07/15/2015	16:39:47	36	21.6	9	21.3
1606	07/15/2015	16:39:48	36	21.6	9	21.3
1607	07/15/2015	16:39:49	36	21.6	9	21.3
1608	07/15/2015	16:39:50	36	21.6	9	21.3
1609	07/15/2015	16:39:51	36	21.6	9	21.3
1610	07/15/2015	16:39:52	36	21.6	9	21.3
1611	07/15/2015	16:39:53	36	21.6	9	21.3
1612	07/15/2015	16:39:54	36	21.6	9	21.3
1613	07/15/2015	16:39:55	36	21.6	9	21.3
1614	07/15/2015	16:39:56	36	21.6	9	21.3
1615	07/15/2015	16:39:57	36	21.6	9	21.3
1616	07/15/2015	16:39:58	36	21.6	9	21.3
1617	07/15/2015	16:39:59	36	21.6	9	21.3
1618	07/15/2015	16:40:00	36	21.6	9	21.3
1619	07/15/2015	16:40:01	36	21.6	9	21.3
1620	07/15/2015	16:40:02	36	21.6	9	21.3
1621	07/15/2015	16:40:03	36	21.6	9	21.3
1622	07/15/2015	16:40:04	36	21.6	9	21.3
1623	07/15/2015	16:40:05	36	21.6	9	21.3
1624	07/15/2015	16:40:06	36	21.6	9	21.3
1625	07/15/2015	16:40:07	36	21.6	9	21.3
1626	07/15/2015	16:40:08	36	21.6	9	21.3
1627	07/15/2015	16:40:09	36	21.6	9	21.3
1628	07/15/2015	16:40:10	36	21.6	9	21.3
1629	07/15/2015	16:40:11	36	21.6	9	21.3
1630	07/15/2015	16:40:12	36	21.6	9	21.3
1631	07/15/2015	16:40:13	36	21.6	9	21.3
1632	07/15/2015	16:40:14	36	21.6	9	21.3
1633	07/15/2015	16:40:15	36	21.6	9	21.3
1634	07/15/2015	16:40:16	36	21.6	9	21.3
1635	07/15/2015	16:40:17	36	21.6	9	21.3
1636	07/15/2015	16:40:18	36	21.6	9	21.3
1637	07/15/2015	16:40:19	36	21.6	9	21.3
1638	07/15/2015	16:40:20	36	21.6	9	21.3
1639	07/15/2015	16:40:21	36	21.6	9	21.3
1640	07/15/2015	16:40:22	36	21.6	9	21.3
1641	07/15/2015	16:40:23	36	21.6	9	21.3
1642	07/15/2015	16:40:24	36	21.6	9	21.3
1643	07/15/2015	16:40:25	36	21.6	9	21.3
1644	07/15/2015	16:40:26	36	21.6	9	21.3
1645	07/15/2015	16:40:27	36	21.6	9	21.3
1646	07/15/2015	16:40:28	36	21.6	9	21.3
1647	07/15/2015	16:40:29	36	21.6	9	21.3
1648	07/15/2015	16:40:30	36	21.6	9	21.3
1649	07/15/2015	16:40:31	36	21.6	9	21.3
1650	07/15/2015	16:40:32	36	21.6	9	21.3
1651	07/15/2015	16:40:33	36	21.6	9	21.3
1652	07/15/2015	16:40:34	36	21.6	9	21.3
1653	07/15/2015	16:40:35	36	21.6	9	21.3
1654	07/15/2015	16:40:36	36	21.6	9	21.3
1655	07/15/2015	16:40:37	36	21.6	9	21.3
1656	07/15/2015	16:40:38	36	21.6	9	21.3
1657	07/15/2015	16:40:39	36	21.6	9	21.3
1658	07/15/2015	16:40:40	36	21.6	9	21.3
1659	07/15/2015	16:40:41	36	21.6	9	21.3
1660	07/15/2015	16:40:42	36	21.6	9	21.3
1661	07/15/2015	16:40:43	36	21.6	9	21.3
1662	07/15/2015	16:40:44	36	21.6	9	21.3
1663	07/15/2015	16:40:45	36	21.6	9	21.3
1664	07/15/2015	16:40:46	36	21.6	9	21.3
1665	07/15/2015	16:40:47	36	21.6	9	21.3
1666	07/15/2015	16:40:48	36	21.6	9	21.3
1667	07/15/2015	16:40:49	36	21.6	9	21.3
1668	07/15/2015	16:40:50	36	21.6	9	21.3
1669	07/15/2015	16:40:51	36	21.6	9	21.3
1670	07/15/2015	16:40:52	36	21.6	9	21.3
1671	07/15/2015	16:40:53	36	21.6	9	21.3
1672	07/15/2015	16:40:54	36	21.6	9	21.3
1673	07/15/2015	16:40:55	36	21.6	9	21.3
1674	07/15/2015	16:40:56	36	21.6	9	21.3
1675	07/15/2015	16:40:58	36	21.6	9	21.3
1676	07/15/2015	16:40:59	36	21.6	9	21.3
1677	07/15/2015	16:41:00	36	21.6	9	21.3
1678	07/15/2015	16:41:01	36	21.6	9	21.3
1679	07/15/2015	16:41:02	36	21.6	9	21.3
1680	07/15/2015	16:41:03	36	21.6	9	21.3
1681	07/15/2015	16:41:04	36	21.6	9	21.3
1682	07/15/2015	16:41:05	36	21.6	9	21.3
1683	07/15/2015	16:41:06	36	21.6	9	21.3
1684	07/15/2015	16:41:07	36	21.6	9	21.3
1685	07/15/2015	16:41:08	36	21.6	9	21.3
1686	07/15/2015	16:41:09	36	21.6	9	21.3
1687	07/15/2015	16:41:10	36	21.6	9	21.3
1688	07/15/2015	16:41:11	36	21.6	9	21.3
1689	07/15/2015	16:41:12	36	21.6	9	21.3
1690	07/15/2015	16:41:13	36	21.6	9	21.3
1691	07/15/2015	16:41:14	36	21.6	9	21.3
1692	07/15/2015	16:41:15	36	21.6	9	21.3
1693	07/15/2015	16:41:16	36	21.6	9	21.3
1694	07/15/2015	16:41:17	36	21.6	9	21.3
1695	07/15/2015	16:41:18	36	21.6	9	21.3
1696	07/15/2015	16:41:19	36	21.6	9	21.3
1697	07/15/2015	16:41:20	36	21.6	9	21.3
1698	07/15/2015	16:41:21	36	21.6	9	21.3
1699	07/15/2015	16:41:22	36	21.6	9	21.3
1700	07/15/2015	16:41:23	36	21.6	9	21.3
1701	07/15/2015	16:41:24	36	21.6	9	21.3
1702	07/15/2015	16:41:25	36	21.6	9	21.3
1703	07/15/2015	16:41:26	36	21.6	9	21.3
1704	07/15/2015	16:41:27	36	21.6	9	21.3
1705	07/15/2015	16:41:28	36	21.6	9	21.3
1706	07/15/2015	16:41:29	36	21.6	9	21.3
1707	07/15/2015	16:41:30	36	21.6	9	21.3
1708	07/15/2015	16:41:31	36	21.6	9	21.3
1709	07/15/2015	16:41:32	36	21.6	9	21.3
1710	07/15/2015	16:41:33	36	21.6	9	21.3
1711	07/15/2015	16:41:34	36	21.6	9	21.3
1712	07/15/2015	16:41:35	36	21.6	9	21.3
1713	07/15/2015	16:41:36	36	21.6	9	21.3
1714	07/15/2015	16:41:37	36	21.6	9	21.3
1715	07/15/2015	16:41:38	36	21.6	9	21.3
1716	07/15/2015	16:41:39	36	21.6	9	21.3
1717	07/15/2015	16:41:40	36	21.6	9	21.3
1718	07/15/2015	16:41:41	36	21.6	9	21.3
1719	07/15/2015	16:41:42	36	21.6	9	21.3
1720	07/15/2015	16:41:43	36	21.6	9	21.3
1721	07/15/2015	16:41:44	36	21.6	9	21.3
1722	07/15/2015	16:41:45	36	21.6	9	21.3
1723	07/15/2015	16:41:46	36	21.6	9	21.3
1724	07/15/2015	16:41:47	36	21.6	9	21.3
1725	07/15/2015	16:41:48	36	21.6	9	21.3
1726	07/15/2015	16:41:49	36	21.6	9	21.3
1727	07/15/2015	16:41:50	36	21.6	9	21.3
1728	07/15/2015	16:41:51	36	21.6	9	21.3
1729	07/15/2015	16:41:52	36	21.6	9	21.3
1730	07/15/2015	16:41:53	36	21.6	9	21.3
1731	07/15/2015	16:41:54	36	21.6	9	21.3
1732	07/15/2015	16:41:55	36	21.6	9	21.3
1733	07/15/2015	16:41:56	36	21.6	9	21.3
1734	07/15/2015	16:41:57	36	21.6	9	21.3
1735	07/15/2015	16:41:58	36	21.6	9	21.3
1736	07/15/2015	16:41:59	36	21.6	9	21.3
1737	07/15/2015	16:42:00	36	21.6	9	21.3
1738	07/15/2015	16:42:01	36	21.6	9	21.3
1739	07/15/2015	16:42:02	36	21.6	9	21.3
1740	07/15/2015	16:42:03	36	21.6	9	21.3
1741	07/15/2015	16:42:04	36	21.6	9	21.3
1742	07/15/2015	16:42:05	36	21.6	9	21.3
1743	07/15/2015	16:42:06	36	21.6	9	21.3
1744	07/15/2015	16:42:07	36	21.6	9	21.3
1745	07/15/2015	16:42:08	36	21.6	9	21.3
1746	07/15/2015	16:42:09	36	21.6	9	21.3
1747	07/15/2015	16:42:11	36	21.6	9	21.3
1748	07/15/2015	16:42:12	36	21.6	9	21.3
1749	07/15/2015	16:42:13	36	21.6	10	21.3
1750	07/15/2015	16:42:14	36	21.6	11	21.3
1751	07/15/2015	16:42:15	36	21.6	11	21.3
1752	07/15/2015	16:42:16	36	21.6	12	21.3
1753	07/15/2015	16:42:17	36	21.6	13	21.3
1754	07/15/2015	16:42:18	36	21.6	13	21.3
1755	07/15/2015	16:42:19	36	21.6	14	21.3
1756	07/15/2015	16:42:20	36	21.6	14	21.3
1757	07/15/2015	16:42:21	36	21.6	15	21.3
1758	07/15/2015	16:42:22	36	21.6	16	21.3
1759	07/15/2015	16:42:23	36	21.6	16	21.3
1760	07/15/2015	16:42:24	36	21.6	17	21.3
1761	07/15/2015	16:42:25	36	21.6	18	21.3
1762	07/15/2015	16:42:26	36	21.6	18	21.3
1763	07/15/2015	16:42:27	36	21.6	18	21.3
1764	07/15/2015	16:42:28	36	21.6	19	21.3
1765	07/15/2015	16:42:29	36	21.6	19	21.3
1766	07/15/2015	16:42:30	36	21.6	20	21.3
1767	07/15/2015	16:42:31	36	21.6	20	21.3
1768	07/15/2015	16:42:32	36	21.6	20	21.3
1769	07/15/2015	16:42:33	36	21.6	21	21.3
1770	07/15/2015	16:42:34	36	21.6	21	21.3
1771	07/15/2015	16:42:35	36	21.6	21	21.3
1772	07/15/2015	16:42:36	36	21.6	22	21.3
1773	07/15/2015	16:42:37	36	21.6	22	21.3
1774	07/15/2015	16:42:38	36	21.6	22	21.3
1775	07/15/2015	16:42:39	36	21.6	23	21.3
1776	07/15/2015	16:42:40	36	21.6	23	21.3
1777	07/15/2015	16:42:41	36	21.6	23	21.3
1778	07/15/2015	16:42:42	36	21.6	23	21.3
1779	07/15/2015	16:42:43	36	21.6	23	21.3
1780	07/15/2015	16:42:44	36	21.6	24	21.3
1781	07/15/2015	16:42:45	36	21.6	24	21.3
1782	07/15/2015	16:42:46	36	21.6	24	21.3
1783	07/15/2015	16:42:47	36	21.6	25	21.3
1784	07/15/2015	16:42:48	36	21.6	25	21.3
1785	07/15/2015	16:42:49	36	21.6	25	21.3
1786	07/15/2015	16:42:50	36	21.6	25	21.3
1787	07/15/2015	16:42:51	36	21.6	25	21.3
1788	07/15/2015	16:42:52	36	21.6	25	21.3
1789	07/15/2015	16:42:53	36	21.6	25	21.3
1790	07/15/2015	16:42:54	36	21.6	26	21.3
1791	07/15/2015	16:42:55	36	21.6	26	21.3
1792	07/15/2015	16:42:56	36	21.6	26	21.3
1793	07/15/2015	16:42:57	36	21.6	26	21.3
1794	07/15/2015	16:42:58	36	21.6	26	21.3
1795	07/15/2015	16:42:59	36	21.6	26	21.3
1796	07/15/2015	16:43:00	36	21.6	26	21.3
1797	07/15/2015	16:43:01	36	21.6	26	21.3
1798	07/15/2015	16:43:02	36	21.6	27	21.3
1799	07/15/2015	16:43:03	36	21.6	27	21.3
1800	07/15/2015	16:43:04	36	21.6	27	21.3
1801	07/15/2015	16:43:05	36	21.6	27	21.3
1802	07/15/2015	16:43:06	36	21.6	27	21.3
1803	07/15/2015	16:43:07	36	21.6	27	21.3
1804	07/15/2015	16:43:08	36	21.6	27	21.3
1805	07/15/2015	16:43:09	36	21.6	27	21.3
1806	07/15/2015	16:43:10	36	21.6	27	21.3
1807	07/15/2015	16:43:11	36	21.6	28	21.3
1808	07/15/2015	16:43:12	36	21.6	28	21.3
1809	07/15/2015	16:43:13	36	21.6	28	21.3
1810	07/15/2015	16:43:14	36	21.6	28	21.3
1811	07/15/2015	16:43:15	36	21.6	28	21.3
1812	07/15/2015	16:43:16	36	21.6	28	21.3
1813	07/15/2015	16:43:17	36	21.6	28	21.3
1814	07/15/2015	16:43:18	36	21.6	28	21.3
1815	07/15/2015	16:43:19	36	21.6	28	21.3
1816	07/15/2015	16:43:20	36	21.6	28	21.3
1817	07/15/2015	16:43:21	36	21.6	28	21.3
1818	07/15/2015	16:43:23	36	21.6	28	21.3
1819	07/15/2015	16:43:24	36	21.6	28	21.3
1820	07/15/2015	16:43:25	36	21.6	28	21.3
1821	07/15/2015	16:43:26	36	21.6	28	21.3
1822	07/15/2015	16:43:27	36	21.6	28	21.3
1823	07/15/2015	16:43:28	36	21.6	29	21.3
1824	07/15/2015	16:43:29	36	21.6	29	21.3
1825	07/15/2015	16:43:30	36	21.6	29	21.3
1826	07/15/2015	16:43:31	36	21.6	29	21.3
1827	07/15/2015	16:43:32	36	21.6	29	21.3
1828	07/15/2015	16:43:33	36	21.6	29	21.3
1829	07/15/2015	16:43:34	36	21.6	29	21.3
1830	07/15/2015	16:43:35	36	21.6	29	21.3
1831	07/15/2015	16:43:36	36	21.6	29	21.3
1832	07/15/2015	16:43:37	1371	21.6	-262	21.3
1833	07/15/2015	16:43:38	1371	21.6	-262	21.3
1834	07/15/2015	16:43:39	897	21.6	1076	21.3
1835	07/15/2015	16:43:40	520	21.6	617	21.3
1836	07/15/2015	16:43:41	520	21.6	617	21.3
1837	07/15/2015	16:43:42	5537	21.6	5537	21.3
1838	07/15/2015	16:43:43	5537	21.6	5537	21.3
1839	07/15/2015	16:43:44	5537	21.6	5537	21.3
1840	07/15/2015	16:43:45	5537	21.6	5537	21.3
1841	07/15/2015	16:43:46	5537	21.6	5537	21.3
1842	07/15/2015	16:43:47	5537	21.6	5537	21.3
1843	07/15/2015	16:43:48	5537	21.6	5537	21.3
1844	07/15/2015	16:43:49	5537	21.6	5537	21.3
1845	07/15/2015	16:43:50	5537	21.6	5537	21.3
1846	07/15/2015	16:43:51	5537	21.6	5537	21.3
1847	07/15/2015	16:43:52	5537	21.6	5537	21.3
1848	07/15/2015	16:43:53	5537	21.6	5537	21.3
1849	07/15/2015	16:43:54	5537	21.6	5537	21.3
1850	07/15/2015	16:43:55	5537	21.6	5537	21.3
1851	07/15/2015	16:43:56	5537	21.6	5537	21.3
1852	07/15/2015	16:43:57	5537	21.6	5537	21.3
1853	07/15/2015	16:43:58	5537	21.6	5537	21.3
1854	07/15/2015	16:43:59	5537	21.6	5537	21.3
1855	07/15/2015	16:44:00	5537	21.6	5537	21.3
1856	07/15/2015	16:44:01	5537	21.6	5537	21.3
1857	07/15/2015	16:44:02	5537	21.6	5537	21.3
1858	07/15/2015	16:44:03	5537	21.6	5537	21.3
1859	07/15/2015	16:44:04	5537	21.6	5537	21.3
1860	07/15/2015	16:44:05	5537	21.6	5537	21.3
1861	07/15/2015	16:44:06	5537	21.6	5537	21.3
1862	07/15/2015	16:44:07	5537	21.6	5537	21.3
1863	07/15/2015	16:44:08	5537	21.6	5537	21.3
1864	07/15/2015	16:44:09	5537	21.6	5537	21.3
1865	07/15/2015	16:44:10	5537	21.6	5537	21.3
1866	07/15/2015	16:44:11	5537	21.6	5537	21.3
1867	07/15/2015	16:44:12	5537	21.6	5537	21.3
1868	07/15/2015	16:44:13	5537	21.6	5537	21.3
1869	07/15/2015	16:44:14	5537	21.6	5537	21.3
1870	07/15/2015	16:44:15	5537	21.6	5537	21.3
1871	07/15/2015	16:44:16	5537	21.6	5537	21.3
1872	07/15/2015	16:44:17	5537	21.6	5537	21.3
1873	07/15/2015	16:44:18	5537	21.6	5537	21.3
1874	07/15/2015	16:44:19	5537	21.6	5537	21.3
1875	07/15/2015	16:44:20	5537	21.6	5537	21.3
1876	07/15/2015	16:44:21	5537	21.6	5537	21.3
1877	07/15/2015	16:44:22	5537	21.6	5537	21.3
1878	07/15/2015	16:44:23	5537	21.6	5537	21.3
1879	07/15/2015	16:44:24	5537	21.6	5537	21.3
1880	07/15/2015	16:44:25	5537	21.6	5537	21.3
1881	07/15/2015	16:44:26	5537	21.6	5537	21.3
1882	07/15/2015	16:44:27	5537	21.6	5537	21.3
1883	07/15/2015	16:44:28	5537	21.6	5537	21.3
1884	07/15/2015	16:44:29	5537	21.6	5537	21.3
1885	07/15/2015	16:44:30	5537	21.6	5537	21.3
1886	07/15/2015	16:44:31	5537	21.6	5537	21.3
1887	07/15/2015	16:44:32	5537	21.6	5537	21.3
1888	07/15/2015	16:44:33	5537	21.6	5537	21.3
1889	07/15/2015	16:44:35	5537	21.6	5537	21.3
1890	07/15/2015	16:44:36	5537	21.6	5537	21.3
1891	07/15/2015	16:44:37	5537	21.6	5537	21.3
1892	07/15/2015	16:44:38	5537	21.6	5537	21.3
1893	07/15/2015	16:44:39	5537	21.6	5537	21.3
1894	07/15/2015	16:44:40	5537	21.6	5537	21.3
1895	07/15/2015	16:44:41	5537	21.6	5537	21.3
1896	07/15/2015	16:44:42	5537	21.6	5537	21.3
1897	07/15/2015	16:44:43	5537	21.6	5537	21.3
1898	07/15/2015	16:44:44	5537	21.6	5537	21.3
1899	07/15/2015	16:44:45	5537	21.6	5537	21.3
1900	07/15/2015	16:44:46	5537	21.6	5537	21.3
1901	07/15/2015	16:44:47	5537	21.6	5537	21.3
1902	07/15/2015	16:44:48	5537	21.6	5537	21.3
1903	07/15/2015	16:44:49	5537	21.6	5537	21.3
1904	07/15/2015	16:44:50	5537	21.6	5537	21.3
1905	07/15/2015	16:44:51	5537	21.6	5537	21.3
1906	07/15/2015	16:44:52	-18	-17.8	5537	21.3
1907	07/15/2015	16:44:53	-18	-17.8	5537	21.3
1908	07/15/2015	16:44:54	-18	-17.8	-18	-17.8
1909	07/15/2015	16:44:55	-18	-17.8	-18	-17.8
1910	07/15/2015	16:44:56	-18	-17.8	-18	-17.8
1911	07/15/2015	16:44:57	-18	-17.8	-18	-17.8
1912	07/15/2015	16:44:58	-18	-17.8	-18	-17.8
