Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	11/27/2014	14:37:32	5537	20.0	5537	20.0
1	11/27/2014	14:37:33	5537	20.0	5537	20.0
2	11/27/2014	14:37:34	5537	20.0	5537	20.0
3	11/27/2014	14:37:35	5537	20.0	5537	20.0
4	11/27/2014	14:37:36	5537	20.0	5537	20.0
5	11/27/2014	14:37:37	5537	20.0	5537	20.0
6	11/27/2014	14:37:38	5537	20.0	5537	20.0
7	11/27/2014	14:37:39	5537	20.0	5537	20.0
8	11/27/2014	14:37:40	5537	20.0	5537	20.0
9	11/27/2014	14:37:41	5537	20.0	5537	20.0
10	11/27/2014	14:37:42	5537	20.0	5537	20.0
11	11/27/2014	14:37:43	5537	20.0	5537	20.0
12	11/27/2014	14:37:44	5537	20.0	5537	20.0
13	11/27/2014	14:37:45	5537	20.0	5537	20.0
14	11/27/2014	14:37:46	5537	20.0	5537	20.0
15	11/27/2014	14:37:47	5537	20.0	5537	20.0
16	11/27/2014	14:37:48	5537	20.0	5537	20.0
17	11/27/2014	14:37:50	5537	20.0	5537	20.0
18	11/27/2014	14:37:51	5537	20.0	5537	20.0
19	11/27/2014	14:37:52	5537	20.0	5537	20.0
20	11/27/2014	14:37:53	5537	20.0	5537	20.0
21	11/27/2014	14:37:54	5537	20.0	5537	20.0
22	11/27/2014	14:37:55	5537	20.0	5537	20.0
23	11/27/2014	14:37:56	5537	20.0	5537	20.0
24	11/27/2014	14:37:57	5537	20.0	5537	20.0
25	11/27/2014	14:37:58	5537	20.0	5537	20.0
26	11/27/2014	14:37:59	5537	20.0	5537	20.0
27	11/27/2014	14:38:00	5537	20.0	5537	20.0
28	11/27/2014	14:38:01	5537	20.0	5537	20.0
29	11/27/2014	14:38:02	5537	20.0	5537	20.0
30	11/27/2014	14:38:03	5537	20.0	5537	20.0
31	11/27/2014	14:38:04	5537	20.0	5537	20.0
32	11/27/2014	14:38:05	5537	20.0	5537	20.0
33	11/27/2014	14:38:06	5537	20.0	5537	20.0
34	11/27/2014	14:38:07	5537	20.0	5537	20.0
35	11/27/2014	14:38:08	5537	20.0	5537	20.0
36	11/27/2014	14:38:09	5537	20.0	5537	20.0
37	11/27/2014	14:38:10	5537	20.0	5537	20.0
38	11/27/2014	14:38:11	5537	20.0	5537	20.0
39	11/27/2014	14:38:12	5537	20.0	5537	20.0
40	11/27/2014	14:38:13	5537	20.0	5537	20.0
41	11/27/2014	14:38:14	5537	20.0	5537	20.0
42	11/27/2014	14:38:15	5537	20.0	5537	20.0
43	11/27/2014	14:38:16	5537	20.0	5537	20.0
44	11/27/2014	14:38:17	5537	20.0	5537	20.0
45	11/27/2014	14:38:18	5537	20.0	5537	20.0
46	11/27/2014	14:38:19	5537	20.0	5537	20.0
47	11/27/2014	14:38:20	5537	20.0	5537	20.0
48	11/27/2014	14:38:21	5537	20.0	5537	20.0
49	11/27/2014	14:38:22	5537	20.0	5537	20.0
50	11/27/2014	14:38:23	5537	20.0	5537	20.0
51	11/27/2014	14:38:24	5537	20.0	5537	20.0
52	11/27/2014	14:38:25	5537	20.0	5537	20.0
53	11/27/2014	14:38:26	5537	20.0	5537	20.0
54	11/27/2014	14:38:27	5537	20.0	5537	20.0
55	11/27/2014	14:38:28	5537	20.0	5537	20.0
56	11/27/2014	14:38:29	5537	20.0	5537	20.0
57	11/27/2014	14:38:30	5537	20.0	5537	20.0
58	11/27/2014	14:38:31	5537	20.0	5537	20.0
59	11/27/2014	14:38:32	5537	20.0	5537	20.0
60	11/27/2014	14:38:33	5537	20.0	5537	20.0
61	11/27/2014	14:38:34	5537	20.0	5537	20.0
62	11/27/2014	14:38:35	5537	20.0	5537	20.0
63	11/27/2014	14:38:36	5537	20.0	5537	20.0
64	11/27/2014	14:38:37	5537	20.0	5537	20.0
65	11/27/2014	14:38:38	5537	20.0	5537	20.0
66	11/27/2014	14:38:39	5537	20.0	5537	20.0
67	11/27/2014	14:38:40	5537	20.0	5537	20.0
68	11/27/2014	14:38:41	5537	20.0	5537	20.0
69	11/27/2014	14:38:42	5537	20.0	5537	20.0
70	11/27/2014	14:38:43	5537	20.0	5537	20.0
71	11/27/2014	14:38:44	5537	20.0	5537	20.0
72	11/27/2014	14:38:45	5537	20.0	5537	20.0
73	11/27/2014	14:38:46	5537	20.0	5537	20.0
74	11/27/2014	14:38:47	5537	20.0	5537	20.0
75	11/27/2014	14:38:48	5537	20.0	5537	20.0
76	11/27/2014	14:38:49	5537	20.0	5537	20.0
77	11/27/2014	14:38:50	5537	20.0	5537	20.0
78	11/27/2014	14:38:51	5537	20.0	5537	20.0
79	11/27/2014	14:38:52	5537	20.0	5537	20.0
80	11/27/2014	14:38:53	5537	20.0	5537	20.0
81	11/27/2014	14:38:54	5537	20.0	5537	20.0
82	11/27/2014	14:38:55	5537	20.0	5537	20.0
83	11/27/2014	14:38:56	5537	20.0	5537	20.0
84	11/27/2014	14:38:57	5537	20.0	5537	20.0
85	11/27/2014	14:38:58	5537	20.0	5537	20.0
86	11/27/2014	14:38:59	5537	20.0	5537	20.0
87	11/27/2014	14:39:00	5537	20.0	5537	20.0
88	11/27/2014	14:39:02	5537	20.0	5537	20.0
89	11/27/2014	14:39:03	5537	20.0	5537	20.0
90	11/27/2014	14:39:04	5537	20.0	5537	20.0
91	11/27/2014	14:39:05	5537	20.0	5537	20.0
92	11/27/2014	14:39:06	5537	20.0	5537	20.0
93	11/27/2014	14:39:07	5537	20.0	5537	20.0
94	11/27/2014	14:39:08	5537	20.0	5537	20.0
95	11/27/2014	14:39:09	5537	20.0	5537	20.0
96	11/27/2014	14:39:10	5537	20.0	5537	20.0
97	11/27/2014	14:39:11	5537	20.0	5537	20.0
98	11/27/2014	14:39:12	5537	20.0	5537	20.0
99	11/27/2014	14:39:13	5537	20.0	5537	20.0
100	11/27/2014	14:39:14	5537	20.0	5537	20.0
101	11/27/2014	14:39:15	5537	20.0	5537	20.0
102	11/27/2014	14:39:16	5537	20.0	5537	20.0
103	11/27/2014	14:39:17	5537	20.0	5537	20.0
104	11/27/2014	14:39:18	5537	20.0	5537	20.0
105	11/27/2014	14:39:19	5537	20.0	5537	20.0
106	11/27/2014	14:39:20	5537	20.0	5537	20.0
107	11/27/2014	14:39:21	5537	20.0	5537	20.0
108	11/27/2014	14:39:22	5537	20.0	5537	20.0
109	11/27/2014	14:39:23	5537	20.0	5537	20.0
110	11/27/2014	14:39:24	5537	20.0	5537	20.0
111	11/27/2014	14:39:25	5537	20.0	5537	20.0
112	11/27/2014	14:39:26	5537	20.0	5537	20.0
113	11/27/2014	14:39:27	5537	20.0	5537	20.0
114	11/27/2014	14:39:28	5537	20.0	5537	20.0
115	11/27/2014	14:39:29	5537	20.0	5537	20.0
116	11/27/2014	14:39:30	5537	20.0	5537	20.0
117	11/27/2014	14:39:31	5537	20.0	5537	20.0
118	11/27/2014	14:39:32	5537	20.0	5537	20.0
119	11/27/2014	14:39:33	5537	20.0	5537	20.0
120	11/27/2014	14:39:34	5537	20.0	5537	20.0
121	11/27/2014	14:39:35	5537	20.0	5537	20.0
122	11/27/2014	14:39:36	5537	20.0	5537	20.0
123	11/27/2014	14:39:37	5537	20.0	5537	20.0
124	11/27/2014	14:39:38	5537	20.0	5537	20.0
125	11/27/2014	14:39:39	5537	20.0	5537	20.0
126	11/27/2014	14:39:40	5537	20.0	5537	20.0
127	11/27/2014	14:39:41	5537	20.0	5537	20.0
128	11/27/2014	14:39:42	5537	20.0	5537	20.0
129	11/27/2014	14:39:43	5537	20.0	5537	20.0
130	11/27/2014	14:39:44	5537	20.0	5537	20.0
131	11/27/2014	14:39:45	5537	20.0	5537	20.0
132	11/27/2014	14:39:46	5537	20.0	5537	20.0
133	11/27/2014	14:39:47	5537	20.0	5537	20.0
134	11/27/2014	14:39:48	5537	20.0	5537	20.0
135	11/27/2014	14:39:49	5537	20.0	5537	20.0
136	11/27/2014	14:39:50	5537	20.0	5537	20.0
137	11/27/2014	14:39:51	5537	20.0	5537	20.0
138	11/27/2014	14:39:52	5537	20.0	5537	20.0
139	11/27/2014	14:39:53	5537	20.0	5537	20.0
140	11/27/2014	14:39:54	5537	20.0	5537	20.0
141	11/27/2014	14:39:55	5537	20.0	5537	20.0
142	11/27/2014	14:39:56	5537	20.0	5537	20.0
143	11/27/2014	14:39:57	5537	20.0	5537	20.0
144	11/27/2014	14:39:58	5537	20.0	5537	20.0
145	11/27/2014	14:39:59	5537	20.0	5537	20.0
146	11/27/2014	14:40:00	5537	20.0	5537	20.0
147	11/27/2014	14:40:01	5537	20.0	5537	20.0
148	11/27/2014	14:40:02	5537	20.0	5537	20.0
149	11/27/2014	14:40:03	5537	20.0	5537	20.0
150	11/27/2014	14:40:04	5537	20.0	5537	20.0
151	11/27/2014	14:40:05	5537	20.0	5537	20.0
152	11/27/2014	14:40:06	5537	20.0	5537	20.0
153	11/27/2014	14:40:07	5537	20.0	5537	20.0
154	11/27/2014	14:40:08	5537	20.0	5537	20.0
155	11/27/2014	14:40:09	5537	20.0	5537	20.0
156	11/27/2014	14:40:10	5537	20.0	5537	20.0
157	11/27/2014	14:40:11	5537	20.0	5537	20.0
158	11/27/2014	14:40:12	5537	20.0	5537	20.0
159	11/27/2014	14:40:13	5537	20.0	5537	20.0
160	11/27/2014	14:40:15	5537	20.0	5537	20.0
161	11/27/2014	14:40:16	5537	20.0	5537	20.0
162	11/27/2014	14:40:17	5537	20.0	5537	20.0
163	11/27/2014	14:40:18	5537	20.0	5537	20.0
164	11/27/2014	14:40:19	5537	20.0	5537	20.0
165	11/27/2014	14:40:20	5537	20.0	5537	20.0
166	11/27/2014	14:40:21	5537	20.0	5537	20.0
167	11/27/2014	14:40:22	5537	20.0	5537	20.0
168	11/27/2014	14:40:23	5537	20.0	5537	20.0
169	11/27/2014	14:40:24	5537	20.0	5537	20.0
170	11/27/2014	14:40:25	5537	20.0	5537	20.0
171	11/27/2014	14:40:26	5537	20.0	5537	20.0
172	11/27/2014	14:40:27	5537	20.0	5537	20.0
173	11/27/2014	14:40:28	5537	20.0	5537	20.0
174	11/27/2014	14:40:29	5537	20.0	5537	20.0
175	11/27/2014	14:40:30	5537	20.0	5537	20.0
176	11/27/2014	14:40:31	5537	20.0	5537	20.0
177	11/27/2014	14:40:32	5537	20.0	5537	20.0
178	11/27/2014	14:40:33	5537	20.0	5537	20.0
179	11/27/2014	14:40:34	5537	20.0	5537	20.0
180	11/27/2014	14:40:35	5537	20.0	5537	20.0
181	11/27/2014	14:40:36	5537	20.0	5537	20.0
182	11/27/2014	14:40:37	5537	20.0	5537	20.0
183	11/27/2014	14:40:38	5537	20.0	5537	20.0
184	11/27/2014	14:40:39	5537	20.0	5537	20.0
185	11/27/2014	14:40:40	5537	20.0	5537	20.0
186	11/27/2014	14:40:41	5537	20.0	5537	20.0
187	11/27/2014	14:40:42	5537	20.0	5537	20.0
188	11/27/2014	14:40:43	5537	20.0	5537	20.0
189	11/27/2014	14:40:44	5537	20.0	5537	20.0
190	11/27/2014	14:40:45	5537	20.0	5537	20.0
191	11/27/2014	14:40:46	5537	20.0	5537	20.0
192	11/27/2014	14:40:47	5537	20.0	5537	20.0
193	11/27/2014	14:40:48	5537	20.0	5537	20.0
194	11/27/2014	14:40:49	5537	20.0	5537	20.0
195	11/27/2014	14:40:50	5537	20.0	5537	20.0
196	11/27/2014	14:40:51	5537	20.0	5537	20.0
197	11/27/2014	14:40:52	5537	20.0	5537	20.0
198	11/27/2014	14:40:53	5537	20.0	5537	20.0
199	11/27/2014	14:40:54	5537	20.0	5537	20.0
200	11/27/2014	14:40:55	5537	20.0	5537	20.0
201	11/27/2014	14:40:56	5537	20.0	5537	20.0
202	11/27/2014	14:40:57	5537	20.0	5537	20.0
203	11/27/2014	14:40:58	5537	20.0	5537	20.0
204	11/27/2014	14:40:59	5537	20.0	5537	20.0
205	11/27/2014	14:41:00	5537	20.0	5537	20.0
206	11/27/2014	14:41:01	5537	20.0	5537	20.0
207	11/27/2014	14:41:02	5537	20.0	5537	20.0
208	11/27/2014	14:41:03	5537	20.0	5537	20.0
209	11/27/2014	14:41:04	5537	20.0	5537	20.0
210	11/27/2014	14:41:05	5537	20.0	5537	20.0
211	11/27/2014	14:41:06	5537	20.0	5537	20.0
212	11/27/2014	14:41:07	5537	20.0	5537	20.0
213	11/27/2014	14:41:08	5537	20.0	5537	20.0
214	11/27/2014	14:41:09	5537	20.0	5537	20.0
215	11/27/2014	14:41:10	5537	20.0	5537	20.0
216	11/27/2014	14:41:11	5537	20.0	5537	20.0
217	11/27/2014	14:41:12	5537	20.0	5537	20.0
218	11/27/2014	14:41:13	5537	20.0	5537	20.0
219	11/27/2014	14:41:14	5537	20.0	5537	20.0
220	11/27/2014	14:41:15	5537	20.0	5537	20.0
221	11/27/2014	14:41:16	5537	20.0	36	20.0
222	11/27/2014	14:41:17	5537	20.0	36	20.0
223	11/27/2014	14:41:18	5537	20.0	36	20.0
224	11/27/2014	14:41:19	5537	20.0	36	20.0
225	11/27/2014	14:41:20	5537	20.0	36	20.0
226	11/27/2014	14:41:21	5537	20.0	36	20.0
227	11/27/2014	14:41:22	5537	20.0	36	20.0
228	11/27/2014	14:41:23	561	20.0	36	20.0
229	11/27/2014	14:41:24	561	20.0	36	20.0
230	11/27/2014	14:41:25	997	20.0	36	20.0
231	11/27/2014	14:41:27	1264	20.0	36	20.0
232	11/27/2014	14:41:28	811	20.0	36	20.0
233	11/27/2014	14:41:29	811	20.0	36	20.0
234	11/27/2014	14:41:30	439	20.0	36	20.0
235	11/27/2014	14:41:31	5537	20.0	36	20.0
236	11/27/2014	14:41:32	91	20.0	36	20.0
237	11/27/2014	14:41:33	91	20.0	36	20.0
238	11/27/2014	14:41:34	91	20.0	36	20.0
239	11/27/2014	14:41:35	91	20.0	36	20.0
240	11/27/2014	14:41:36	91	20.0	36	20.0
241	11/27/2014	14:41:37	91	20.0	36	20.0
242	11/27/2014	14:41:38	91	20.0	36	20.0
243	11/27/2014	14:41:39	91	20.0	36	20.0
244	11/27/2014	14:41:40	91	20.0	36	20.0
245	11/27/2014	14:41:41	91	20.0	36	20.0
246	11/27/2014	14:41:42	91	20.0	36	20.0
247	11/27/2014	14:41:43	91	20.0	36	20.0
248	11/27/2014	14:41:44	91	20.0	36	20.0
249	11/27/2014	14:41:45	91	20.0	36	20.0
250	11/27/2014	14:41:46	91	20.0	36	20.0
251	11/27/2014	14:41:47	91	20.0	36	20.0
252	11/27/2014	14:41:48	91	20.0	36	20.0
253	11/27/2014	14:41:49	91	20.0	36	20.0
254	11/27/2014	14:41:50	91	20.0	36	20.0
255	11/27/2014	14:41:51	91	20.0	36	20.0
256	11/27/2014	14:41:52	37	20.1	36	20.0
257	11/27/2014	14:41:53	37	20.2	36	20.0
258	11/27/2014	14:41:54	37	20.3	36	20.0
259	11/27/2014	14:41:55	37	20.3	36	20.0
260	11/27/2014	14:41:56	37	20.3	36	20.0
261	11/27/2014	14:41:57	37	20.3	36	20.0
262	11/27/2014	14:41:58	37	20.3	36	20.0
263	11/27/2014	14:41:59	37	20.3	36	20.0
264	11/27/2014	14:42:00	37	20.3	36	20.0
265	11/27/2014	14:42:01	37	20.3	36	20.0
266	11/27/2014	14:42:02	37	20.3	36	20.0
267	11/27/2014	14:42:03	37	20.3	36	20.0
268	11/27/2014	14:42:04	37	20.3	36	20.0
269	11/27/2014	14:42:05	37	20.3	35	20.0
270	11/27/2014	14:42:06	37	20.3	35	20.0
271	11/27/2014	14:42:07	37	20.3	35	20.0
272	11/27/2014	14:42:08	37	20.3	35	20.0
273	11/27/2014	14:42:09	37	20.3	35	20.0
274	11/27/2014	14:42:10	37	20.3	35	20.0
275	11/27/2014	14:42:11	37	20.3	35	20.0
276	11/27/2014	14:42:12	37	20.3	35	20.0
277	11/27/2014	14:42:13	37	20.3	35	20.0
278	11/27/2014	14:42:14	37	20.3	35	20.0
279	11/27/2014	14:42:15	37	20.3	35	20.0
280	11/27/2014	14:42:16	37	20.3	35	20.0
281	11/27/2014	14:42:17	37	20.3	35	20.0
282	11/27/2014	14:42:18	37	20.3	35	20.0
283	11/27/2014	14:42:19	37	20.3	35	20.0
284	11/27/2014	14:42:20	37	20.3	35	20.0
285	11/27/2014	14:42:21	37	20.3	35	20.0
286	11/27/2014	14:42:22	37	20.3	35	20.0
287	11/27/2014	14:42:23	37	20.3	35	20.0
288	11/27/2014	14:42:24	37	20.3	35	20.0
289	11/27/2014	14:42:25	37	20.3	35	20.0
290	11/27/2014	14:42:26	37	20.3	35	20.0
291	11/27/2014	14:42:27	37	20.3	35	20.0
292	11/27/2014	14:42:28	37	20.3	35	20.0
293	11/27/2014	14:42:29	37	20.3	35	20.0
294	11/27/2014	14:42:30	37	20.3	35	20.0
295	11/27/2014	14:42:31	37	20.3	35	20.0
296	11/27/2014	14:42:32	37	20.3	35	20.0
297	11/27/2014	14:42:33	37	20.3	35	20.0
298	11/27/2014	14:42:34	37	20.3	35	20.0
299	11/27/2014	14:42:35	37	20.3	35	20.0
300	11/27/2014	14:42:36	37	20.3	35	20.0
301	11/27/2014	14:42:37	37	20.3	35	20.0
302	11/27/2014	14:42:38	37	20.3	35	20.0
303	11/27/2014	14:42:40	37	20.3	35	20.0
304	11/27/2014	14:42:41	37	20.3	35	20.0
305	11/27/2014	14:42:42	37	20.3	35	20.0
306	11/27/2014	14:42:43	37	20.3	35	20.0
307	11/27/2014	14:42:44	37	20.3	35	20.0
308	11/27/2014	14:42:45	37	20.3	35	20.0
309	11/27/2014	14:42:46	37	20.3	35	20.0
310	11/27/2014	14:42:47	37	20.3	35	20.0
311	11/27/2014	14:42:48	37	20.3	35	20.0
312	11/27/2014	14:42:49	37	20.3	35	20.0
313	11/27/2014	14:42:50	37	20.3	35	20.0
314	11/27/2014	14:42:51	37	20.3	35	20.0
315	11/27/2014	14:42:52	37	20.3	35	20.0
316	11/27/2014	14:42:53	37	20.3	35	20.0
317	11/27/2014	14:42:54	37	20.3	35	20.0
318	11/27/2014	14:42:55	37	20.3	35	20.0
319	11/27/2014	14:42:56	37	20.3	35	20.0
320	11/27/2014	14:42:57	37	20.3	35	20.0
321	11/27/2014	14:42:58	37	20.3	35	20.0
322	11/27/2014	14:42:59	37	20.3	35	20.0
323	11/27/2014	14:43:00	37	20.3	34	20.0
324	11/27/2014	14:43:01	37	20.3	34	20.0
325	11/27/2014	14:43:02	37	20.3	33	20.0
326	11/27/2014	14:43:03	37	20.3	32	20.0
327	11/27/2014	14:43:04	37	20.3	32	20.0
328	11/27/2014	14:43:05	37	20.3	31	20.0
329	11/27/2014	14:43:06	37	20.3	29	20.0
330	11/27/2014	14:43:07	36	20.3	29	20.0
331	11/27/2014	14:43:08	36	20.3	29	20.0
332	11/27/2014	14:43:09	35	20.3	28	20.0
333	11/27/2014	14:43:10	35	20.3	28	20.0
334	11/27/2014	14:43:11	33	20.3	27	20.0
335	11/27/2014	14:43:12	32	20.3	27	20.0
336	11/27/2014	14:43:13	31	20.3	27	20.0
337	11/27/2014	14:43:14	31	20.3	26	20.0
338	11/27/2014	14:43:15	30	20.3	26	20.0
339	11/27/2014	14:43:16	29	20.3	25	20.0
340	11/27/2014	14:43:17	29	20.3	25	20.0
341	11/27/2014	14:43:18	29	20.3	25	20.0
342	11/27/2014	14:43:19	28	20.3	24	20.0
343	11/27/2014	14:43:20	27	20.3	24	20.0
344	11/27/2014	14:43:21	27	20.3	24	20.0
345	11/27/2014	14:43:22	27	20.3	23	20.0
346	11/27/2014	14:43:23	27	20.3	23	20.0
347	11/27/2014	14:43:24	26	20.3	23	20.0
348	11/27/2014	14:43:25	26	20.3	23	20.0
349	11/27/2014	14:43:26	26	20.3	22	20.0
350	11/27/2014	14:43:27	25	20.3	22	20.0
351	11/27/2014	14:43:28	25	20.3	22	20.0
352	11/27/2014	14:43:29	25	20.3	22	20.0
353	11/27/2014	14:43:30	25	20.3	22	20.0
354	11/27/2014	14:43:31	25	20.3	22	20.0
355	11/27/2014	14:43:32	25	20.3	22	20.0
356	11/27/2014	14:43:33	24	20.3	21	20.0
357	11/27/2014	14:43:34	24	20.3	21	20.0
358	11/27/2014	14:43:35	24	20.3	21	20.0
359	11/27/2014	14:43:36	24	20.3	21	20.0
360	11/27/2014	14:43:37	24	20.3	21	20.0
361	11/27/2014	14:43:38	23	20.3	21	20.0
362	11/27/2014	14:43:39	23	20.3	21	20.0
363	11/27/2014	14:43:40	23	20.3	21	20.0
364	11/27/2014	14:43:41	23	20.3	21	20.0
365	11/27/2014	14:43:42	23	20.3	20	20.0
366	11/27/2014	14:43:43	23	20.3	20	20.0
367	11/27/2014	14:43:44	22	20.3	20	20.0
368	11/27/2014	14:43:45	22	20.3	20	20.0
369	11/27/2014	14:43:46	22	20.3	20	20.0
370	11/27/2014	14:43:47	22	20.3	20	20.0
371	11/27/2014	14:43:48	21	20.3	19	20.0
372	11/27/2014	14:43:49	21	20.3	19	20.0
373	11/27/2014	14:43:50	21	20.3	19	20.0
374	11/27/2014	14:43:52	21	20.3	19	20.0
375	11/27/2014	14:43:53	21	20.3	19	20.0
376	11/27/2014	14:43:54	20	20.3	18	20.0
377	11/27/2014	14:43:55	20	20.3	18	20.0
378	11/27/2014	14:43:56	20	20.3	18	20.0
379	11/27/2014	14:43:57	20	20.3	18	20.0
380	11/27/2014	14:43:58	20	20.3	18	20.0
381	11/27/2014	14:43:59	20	20.3	18	20.0
382	11/27/2014	14:44:00	20	20.3	17	20.0
383	11/27/2014	14:44:01	19	20.3	17	20.0
384	11/27/2014	14:44:02	19	20.3	17	20.0
385	11/27/2014	14:44:03	19	20.3	17	20.0
386	11/27/2014	14:44:04	19	20.3	17	20.0
387	11/27/2014	14:44:05	19	20.3	17	20.0
388	11/27/2014	14:44:06	18	20.3	16	20.0
389	11/27/2014	14:44:07	18	20.3	16	20.0
390	11/27/2014	14:44:08	18	20.3	16	20.0
391	11/27/2014	14:44:09	18	20.3	16	20.0
392	11/27/2014	14:44:10	18	20.3	16	20.0
393	11/27/2014	14:44:11	17	20.3	16	20.0
394	11/27/2014	14:44:12	17	20.3	16	20.0
395	11/27/2014	14:44:13	17	20.3	16	20.0
396	11/27/2014	14:44:14	17	20.3	15	20.0
397	11/27/2014	14:44:15	17	20.3	15	20.0
398	11/27/2014	14:44:16	17	20.3	15	20.0
399	11/27/2014	14:44:17	17	20.3	15	20.0
400	11/27/2014	14:44:18	17	20.3	15	20.0
401	11/27/2014	14:44:19	17	20.3	15	20.0
402	11/27/2014	14:44:20	17	20.3	15	20.0
403	11/27/2014	14:44:21	17	20.3	14	20.0
404	11/27/2014	14:44:22	17	20.3	14	20.0
405	11/27/2014	14:44:23	16	20.3	14	20.0
406	11/27/2014	14:44:24	16	20.3	14	20.0
407	11/27/2014	14:44:25	16	20.3	14	20.0
408	11/27/2014	14:44:26	16	20.3	14	20.0
409	11/27/2014	14:44:27	16	20.3	14	20.0
410	11/27/2014	14:44:28	16	20.3	14	20.0
411	11/27/2014	14:44:29	16	20.3	14	20.0
412	11/27/2014	14:44:30	16	20.3	14	20.0
413	11/27/2014	14:44:31	16	20.3	14	20.0
414	11/27/2014	14:44:32	16	20.3	14	20.0
415	11/27/2014	14:44:33	16	20.3	14	20.0
416	11/27/2014	14:44:34	16	20.3	14	20.0
417	11/27/2014	14:44:35	15	20.3	14	20.0
418	11/27/2014	14:44:36	15	20.3	14	20.0
419	11/27/2014	14:44:37	15	20.3	13	20.0
420	11/27/2014	14:44:38	15	20.3	13	20.0
421	11/27/2014	14:44:39	15	20.3	13	20.0
422	11/27/2014	14:44:40	15	20.3	13	20.0
423	11/27/2014	14:44:41	14	20.3	13	20.0
424	11/27/2014	14:44:42	14	20.3	13	20.0
425	11/27/2014	14:44:43	14	20.3	13	20.0
426	11/27/2014	14:44:44	14	20.3	13	20.0
427	11/27/2014	14:44:45	14	20.3	13	20.0
428	11/27/2014	14:44:46	14	20.3	13	20.0
429	11/27/2014	14:44:47	14	20.3	13	20.0
430	11/27/2014	14:44:48	14	20.3	13	20.0
431	11/27/2014	14:44:49	14	20.3	13	20.0
432	11/27/2014	14:44:50	14	20.3	13	20.0
433	11/27/2014	14:44:51	14	20.3	12	20.0
434	11/27/2014	14:44:52	14	20.3	12	20.0
435	11/27/2014	14:44:53	14	20.3	12	20.0
436	11/27/2014	14:44:54	14	20.3	12	20.0
437	11/27/2014	14:44:55	14	20.3	12	20.0
438	11/27/2014	14:44:56	14	20.3	12	20.0
439	11/27/2014	14:44:57	14	20.3	12	20.0
440	11/27/2014	14:44:58	14	20.3	12	20.0
441	11/27/2014	14:44:59	14	20.3	12	20.0
442	11/27/2014	14:45:00	14	20.3	11	20.0
443	11/27/2014	14:45:01	14	20.3	11	20.0
444	11/27/2014	14:45:02	14	20.3	11	20.0
445	11/27/2014	14:45:04	14	20.3	11	20.0
446	11/27/2014	14:45:05	14	20.3	11	20.0
447	11/27/2014	14:45:06	14	20.3	11	20.0
448	11/27/2014	14:45:07	14	20.3	11	20.0
449	11/27/2014	14:45:08	14	20.3	11	20.0
450	11/27/2014	14:45:09	14	20.3	11	20.0
451	11/27/2014	14:45:10	14	20.3	11	20.0
452	11/27/2014	14:45:11	14	20.3	11	20.0
453	11/27/2014	14:45:12	14	20.3	11	20.0
454	11/27/2014	14:45:13	14	20.3	11	20.0
455	11/27/2014	14:45:14	14	20.3	11	20.0
456	11/27/2014	14:45:15	13	20.3	11	20.0
457	11/27/2014	14:45:16	13	20.3	11	20.0
458	11/27/2014	14:45:17	12	20.3	11	20.0
459	11/27/2014	14:45:18	12	20.3	11	20.0
460	11/27/2014	14:45:19	12	20.3	11	20.0
461	11/27/2014	14:45:20	12	20.3	11	20.0
462	11/27/2014	14:45:21	12	20.3	10	20.0
463	11/27/2014	14:45:22	12	20.3	10	20.0
464	11/27/2014	14:45:23	12	20.3	10	20.0
465	11/27/2014	14:45:24	11	20.3	10	20.0
466	11/27/2014	14:45:25	11	20.3	10	20.0
467	11/27/2014	14:45:26	11	20.3	10	20.0
468	11/27/2014	14:45:27	11	20.3	10	20.0
469	11/27/2014	14:45:28	11	20.3	10	20.0
470	11/27/2014	14:45:29	11	20.3	10	20.0
471	11/27/2014	14:45:30	11	20.3	10	20.0
472	11/27/2014	14:45:31	11	20.3	10	20.0
473	11/27/2014	14:45:32	11	20.3	10	20.0
474	11/27/2014	14:45:33	11	20.3	10	20.0
475	11/27/2014	14:45:34	11	20.3	10	20.0
476	11/27/2014	14:45:35	11	20.3	10	20.0
477	11/27/2014	14:45:36	11	20.3	10	20.0
478	11/27/2014	14:45:37	11	20.3	10	20.0
479	11/27/2014	14:45:38	11	20.3	10	20.0
480	11/27/2014	14:45:39	11	20.3	10	20.0
481	11/27/2014	14:45:40	11	20.3	10	20.0
482	11/27/2014	14:45:41	11	20.3	10	20.0
483	11/27/2014	14:45:42	11	20.3	10	20.0
484	11/27/2014	14:45:43	11	20.3	10	20.0
485	11/27/2014	14:45:44	11	20.3	10	20.0
486	11/27/2014	14:45:45	11	20.3	10	20.0
487	11/27/2014	14:45:46	10	20.3	9	20.0
488	11/27/2014	14:45:47	10	20.3	9	20.0
489	11/27/2014	14:45:48	10	20.3	9	20.0
490	11/27/2014	14:45:49	10	20.3	9	20.0
491	11/27/2014	14:45:50	10	20.3	9	20.0
492	11/27/2014	14:45:51	10	20.3	9	20.0
493	11/27/2014	14:45:52	10	20.3	9	20.0
494	11/27/2014	14:45:53	10	20.3	9	20.0
495	11/27/2014	14:45:54	10	20.3	9	20.0
496	11/27/2014	14:45:55	10	20.3	9	20.0
497	11/27/2014	14:45:56	9	20.3	9	20.0
498	11/27/2014	14:45:57	9	20.3	9	20.0
499	11/27/2014	14:45:58	9	20.3	9	20.0
500	11/27/2014	14:45:59	9	20.3	9	20.0
501	11/27/2014	14:46:00	9	20.3	9	20.0
502	11/27/2014	14:46:01	9	20.3	9	20.0
503	11/27/2014	14:46:02	9	20.3	9	20.0
504	11/27/2014	14:46:03	9	20.3	9	20.0
505	11/27/2014	14:46:04	9	20.3	9	20.0
506	11/27/2014	14:46:05	9	20.3	9	20.0
507	11/27/2014	14:46:06	9	20.3	9	20.0
508	11/27/2014	14:46:07	9	20.3	9	20.0
509	11/27/2014	14:46:08	9	20.3	9	20.0
510	11/27/2014	14:46:09	9	20.3	9	20.0
511	11/27/2014	14:46:10	9	20.3	9	20.0
512	11/27/2014	14:46:11	9	20.3	9	20.0
513	11/27/2014	14:46:12	9	20.3	9	20.0
514	11/27/2014	14:46:13	9	20.3	9	20.0
515	11/27/2014	14:46:14	9	20.3	9	20.0
516	11/27/2014	14:46:15	9	20.3	9	20.0
517	11/27/2014	14:46:17	9	20.3	9	20.0
518	11/27/2014	14:46:18	9	20.3	9	20.0
519	11/27/2014	14:46:19	9	20.3	8	20.0
520	11/27/2014	14:46:20	9	20.3	8	20.0
521	11/27/2014	14:46:21	9	20.3	8	20.0
522	11/27/2014	14:46:22	9	20.3	8	20.0
523	11/27/2014	14:46:23	9	20.3	8	20.0
524	11/27/2014	14:46:24	9	20.3	8	20.0
525	11/27/2014	14:46:25	9	20.3	8	20.0
526	11/27/2014	14:46:26	9	20.3	8	20.0
527	11/27/2014	14:46:27	9	20.3	8	20.0
528	11/27/2014	14:46:28	9	20.3	8	20.0
529	11/27/2014	14:46:29	9	20.3	8	20.0
530	11/27/2014	14:46:30	9	20.3	8	20.0
531	11/27/2014	14:46:31	8	20.3	8	20.0
532	11/27/2014	14:46:32	8	20.3	8	20.0
533	11/27/2014	14:46:33	8	20.3	8	20.0
534	11/27/2014	14:46:34	8	20.3	8	20.0
535	11/27/2014	14:46:35	8	20.3	8	20.0
536	11/27/2014	14:46:36	8	20.3	8	20.0
537	11/27/2014	14:46:37	8	20.3	8	20.0
538	11/27/2014	14:46:38	8	20.3	8	20.0
539	11/27/2014	14:46:39	8	20.3	8	20.0
540	11/27/2014	14:46:40	8	20.3	8	20.0
541	11/27/2014	14:46:41	8	20.3	8	20.0
542	11/27/2014	14:46:42	8	20.3	8	20.0
543	11/27/2014	14:46:43	8	20.3	8	20.0
544	11/27/2014	14:46:44	8	20.3	8	20.0
545	11/27/2014	14:46:45	8	20.3	8	20.0
546	11/27/2014	14:46:46	8	20.3	8	20.0
547	11/27/2014	14:46:47	8	20.3	8	20.0
548	11/27/2014	14:46:48	8	20.3	8	20.0
549	11/27/2014	14:46:49	8	20.3	8	20.0
550	11/27/2014	14:46:50	8	20.3	8	20.0
551	11/27/2014	14:46:51	8	20.3	8	20.0
552	11/27/2014	14:46:52	8	20.3	8	20.0
553	11/27/2014	14:46:53	8	20.3	8	20.0
554	11/27/2014	14:46:54	8	20.3	8	20.0
555	11/27/2014	14:46:55	8	20.3	8	20.0
556	11/27/2014	14:46:56	8	20.3	8	20.0
557	11/27/2014	14:46:57	8	20.3	8	20.0
558	11/27/2014	14:46:58	8	20.3	8	20.0
559	11/27/2014	14:46:59	8	20.3	8	20.0
560	11/27/2014	14:47:00	8	20.3	8	20.0
561	11/27/2014	14:47:01	8	20.3	8	20.0
562	11/27/2014	14:47:02	8	20.3	8	20.0
563	11/27/2014	14:47:03	8	20.3	8	20.0
564	11/27/2014	14:47:04	8	20.3	8	20.0
565	11/27/2014	14:47:05	8	20.3	8	20.0
566	11/27/2014	14:47:06	8	20.3	8	20.0
567	11/27/2014	14:47:07	8	20.3	8	20.0
568	11/27/2014	14:47:08	8	20.3	8	20.0
569	11/27/2014	14:47:09	8	20.3	8	20.0
570	11/27/2014	14:47:10	8	20.3	8	20.0
571	11/27/2014	14:47:11	8	20.3	8	20.0
572	11/27/2014	14:47:12	8	20.3	8	20.0
573	11/27/2014	14:47:13	8	20.3	8	20.0
574	11/27/2014	14:47:14	8	20.3	8	20.0
575	11/27/2014	14:47:15	8	20.3	8	20.0
576	11/27/2014	14:47:16	8	20.3	8	20.0
577	11/27/2014	14:47:17	8	20.3	8	20.0
578	11/27/2014	14:47:18	8	20.3	8	20.0
579	11/27/2014	14:47:19	8	20.3	8	20.0
580	11/27/2014	14:47:20	8	20.3	8	20.0
581	11/27/2014	14:47:21	8	20.3	8	20.0
582	11/27/2014	14:47:22	8	20.3	8	20.0
583	11/27/2014	14:47:23	8	20.3	8	20.0
584	11/27/2014	14:47:24	8	20.3	8	20.0
585	11/27/2014	14:47:25	8	20.3	8	20.0
586	11/27/2014	14:47:26	8	20.3	8	20.0
587	11/27/2014	14:47:27	8	20.3	8	20.0
588	11/27/2014	14:47:29	8	20.3	8	20.0
589	11/27/2014	14:47:30	8	20.3	8	20.0
590	11/27/2014	14:47:31	8	20.3	8	20.0
591	11/27/2014	14:47:32	8	20.3	8	20.0
592	11/27/2014	14:47:33	8	20.3	8	20.0
593	11/27/2014	14:47:34	8	20.3	8	20.0
594	11/27/2014	14:47:35	8	20.3	8	20.0
595	11/27/2014	14:47:36	8	20.3	8	20.0
596	11/27/2014	14:47:37	8	20.3	8	20.0
597	11/27/2014	14:47:38	8	20.3	8	20.0
598	11/27/2014	14:47:39	8	20.3	8	20.0
599	11/27/2014	14:47:40	8	20.3	8	20.0
600	11/27/2014	14:47:41	8	20.3	8	20.0
601	11/27/2014	14:47:42	8	20.3	8	20.0
602	11/27/2014	14:47:43	8	20.3	8	20.0
603	11/27/2014	14:47:44	8	20.3	8	20.0
604	11/27/2014	14:47:45	8	20.3	8	20.0
605	11/27/2014	14:47:46	8	20.3	8	20.0
606	11/27/2014	14:47:47	8	20.3	8	20.0
607	11/27/2014	14:47:48	8	20.3	8	20.0
608	11/27/2014	14:47:49	8	20.3	8	20.0
609	11/27/2014	14:47:50	8	20.3	8	20.0
610	11/27/2014	14:47:51	8	20.3	8	20.0
611	11/27/2014	14:47:52	8	20.3	8	20.0
612	11/27/2014	14:47:53	8	20.3	8	20.0
613	11/27/2014	14:47:54	8	20.3	8	20.0
614	11/27/2014	14:47:55	8	20.3	8	20.0
615	11/27/2014	14:47:56	8	20.3	8	20.0
616	11/27/2014	14:47:57	8	20.3	8	20.0
617	11/27/2014	14:47:58	8	20.3	8	20.0
618	11/27/2014	14:47:59	8	20.3	8	20.0
619	11/27/2014	14:48:00	8	20.3	8	20.0
620	11/27/2014	14:48:01	8	20.3	8	20.0
621	11/27/2014	14:48:02	8	20.3	8	20.0
622	11/27/2014	14:48:03	8	20.3	8	20.0
623	11/27/2014	14:48:04	8	20.3	8	20.0
624	11/27/2014	14:48:05	8	20.3	8	20.0
625	11/27/2014	14:48:06	8	20.3	8	20.0
626	11/27/2014	14:48:07	8	20.3	8	20.0
627	11/27/2014	14:48:08	8	20.3	8	20.0
628	11/27/2014	14:48:09	8	20.3	8	20.0
629	11/27/2014	14:48:10	8	20.3	8	20.0
630	11/27/2014	14:48:11	8	20.3	8	20.0
631	11/27/2014	14:48:12	8	20.3	8	20.0
632	11/27/2014	14:48:13	8	20.3	8	20.0
633	11/27/2014	14:48:14	8	20.3	8	20.0
634	11/27/2014	14:48:15	8	20.3	8	20.0
635	11/27/2014	14:48:16	8	20.3	8	20.0
636	11/27/2014	14:48:17	8	20.3	8	20.0
637	11/27/2014	14:48:18	8	20.3	8	20.0
638	11/27/2014	14:48:19	8	20.3	8	20.0
639	11/27/2014	14:48:20	8	20.3	8	20.0
640	11/27/2014	14:48:21	8	20.3	8	20.0
641	11/27/2014	14:48:22	8	20.3	8	20.0
642	11/27/2014	14:48:23	8	20.3	8	20.0
643	11/27/2014	14:48:24	8	20.3	8	20.0
644	11/27/2014	14:48:25	8	20.3	8	20.0
645	11/27/2014	14:48:26	8	20.3	8	20.0
646	11/27/2014	14:48:27	8	20.3	8	20.0
647	11/27/2014	14:48:28	8	20.3	8	20.0
648	11/27/2014	14:48:29	8	20.3	8	20.0
649	11/27/2014	14:48:30	9	20.3	8	20.0
650	11/27/2014	14:48:31	9	20.3	8	20.0
651	11/27/2014	14:48:32	9	20.3	8	20.0
652	11/27/2014	14:48:33	9	20.3	8	20.0
653	11/27/2014	14:48:34	9	20.3	8	20.0
654	11/27/2014	14:48:35	9	20.3	8	20.0
655	11/27/2014	14:48:36	9	20.3	8	20.0
656	11/27/2014	14:48:37	9	20.3	8	20.0
657	11/27/2014	14:48:38	9	20.3	8	20.0
658	11/27/2014	14:48:39	9	20.3	8	20.0
659	11/27/2014	14:48:41	9	20.3	8	20.0
660	11/27/2014	14:48:42	9	20.3	8	20.0
661	11/27/2014	14:48:43	9	20.3	8	20.0
662	11/27/2014	14:48:44	9	20.3	8	20.0
663	11/27/2014	14:48:45	9	20.3	8	20.0
664	11/27/2014	14:48:46	9	20.3	8	20.0
665	11/27/2014	14:48:47	9	20.3	8	20.0
666	11/27/2014	14:48:48	9	20.3	8	20.0
667	11/27/2014	14:48:49	9	20.3	8	20.0
668	11/27/2014	14:48:50	9	20.3	8	20.0
669	11/27/2014	14:48:51	8	20.3	8	20.0
670	11/27/2014	14:48:52	8	20.3	8	20.0
671	11/27/2014	14:48:53	8	20.3	8	20.0
672	11/27/2014	14:48:54	8	20.3	8	20.0
673	11/27/2014	14:48:55	8	20.3	8	20.0
674	11/27/2014	14:48:56	8	20.3	8	20.0
675	11/27/2014	14:48:57	8	20.3	8	20.0
676	11/27/2014	14:48:58	8	20.3	8	20.0
677	11/27/2014	14:48:59	8	20.3	8	20.0
678	11/27/2014	14:49:00	8	20.3	8	20.0
679	11/27/2014	14:49:01	8	20.3	8	20.0
680	11/27/2014	14:49:02	8	20.3	8	20.0
681	11/27/2014	14:49:03	8	20.3	8	20.0
682	11/27/2014	14:49:04	8	20.3	8	20.0
683	11/27/2014	14:49:05	8	20.3	8	20.0
684	11/27/2014	14:49:06	8	20.3	8	20.0
685	11/27/2014	14:49:07	8	20.3	8	20.0
686	11/27/2014	14:49:08	8	20.3	8	20.0
687	11/27/2014	14:49:09	8	20.3	8	20.0
688	11/27/2014	14:49:10	8	20.3	8	20.0
689	11/27/2014	14:49:11	8	20.3	8	20.0
690	11/27/2014	14:49:12	8	20.3	8	20.0
691	11/27/2014	14:49:13	8	20.3	8	20.0
692	11/27/2014	14:49:14	8	20.3	8	20.0
693	11/27/2014	14:49:15	9	20.3	8	20.0
694	11/27/2014	14:49:16	9	20.3	8	20.0
695	11/27/2014	14:49:17	9	20.3	8	20.0
696	11/27/2014	14:49:18	9	20.3	8	20.0
697	11/27/2014	14:49:19	9	20.3	8	20.0
698	11/27/2014	14:49:20	9	20.3	8	20.0
699	11/27/2014	14:49:21	9	20.3	8	20.0
700	11/27/2014	14:49:22	9	20.3	8	20.0
701	11/27/2014	14:49:23	9	20.3	8	20.0
702	11/27/2014	14:49:24	9	20.3	8	20.0
703	11/27/2014	14:49:25	9	20.3	8	20.0
704	11/27/2014	14:49:26	9	20.3	8	20.0
705	11/27/2014	14:49:27	9	20.3	8	20.0
706	11/27/2014	14:49:28	9	20.3	8	20.0
707	11/27/2014	14:49:29	9	20.3	8	20.0
708	11/27/2014	14:49:30	9	20.3	8	20.0
709	11/27/2014	14:49:31	9	20.3	8	20.0
710	11/27/2014	14:49:32	9	20.3	8	20.0
711	11/27/2014	14:49:33	9	20.3	8	20.0
712	11/27/2014	14:49:34	9	20.3	8	20.0
713	11/27/2014	14:49:35	9	20.3	8	20.0
714	11/27/2014	14:49:36	9	20.3	8	20.0
715	11/27/2014	14:49:37	9	20.3	8	20.0
716	11/27/2014	14:49:38	9	20.3	8	20.0
717	11/27/2014	14:49:39	9	20.3	8	20.0
718	11/27/2014	14:49:40	9	20.3	8	20.0
719	11/27/2014	14:49:41	9	20.3	8	20.0
720	11/27/2014	14:49:42	9	20.3	8	20.0
721	11/27/2014	14:49:43	9	20.3	8	20.0
722	11/27/2014	14:49:44	9	20.3	8	20.0
723	11/27/2014	14:49:45	9	20.3	8	20.0
724	11/27/2014	14:49:46	9	20.3	8	20.0
725	11/27/2014	14:49:47	9	20.3	8	20.0
726	11/27/2014	14:49:48	9	20.3	9	20.0
727	11/27/2014	14:49:49	9	20.3	9	20.0
728	11/27/2014	14:49:50	9	20.3	9	20.0
729	11/27/2014	14:49:51	9	20.3	9	20.0
730	11/27/2014	14:49:52	9	20.3	9	20.0
731	11/27/2014	14:49:54	9	20.3	9	20.0
732	11/27/2014	14:49:55	9	20.3	9	20.0
733	11/27/2014	14:49:56	9	20.3	9	20.0
734	11/27/2014	14:49:57	9	20.3	9	20.0
735	11/27/2014	14:49:58	9	20.3	9	20.0
736	11/27/2014	14:49:59	9	20.3	9	20.0
737	11/27/2014	14:50:00	9	20.3	9	20.0
738	11/27/2014	14:50:01	9	20.3	9	20.0
739	11/27/2014	14:50:02	9	20.3	9	20.0
740	11/27/2014	14:50:03	9	20.3	9	20.0
741	11/27/2014	14:50:04	9	20.3	9	20.0
742	11/27/2014	14:50:05	9	20.3	9	20.0
743	11/27/2014	14:50:06	9	20.3	9	20.0
744	11/27/2014	14:50:07	9	20.3	9	20.0
745	11/27/2014	14:50:08	9	20.3	9	20.0
746	11/27/2014	14:50:09	9	20.3	9	20.0
747	11/27/2014	14:50:10	9	20.3	9	20.0
748	11/27/2014	14:50:11	9	20.3	9	20.0
749	11/27/2014	14:50:12	9	20.3	9	20.0
750	11/27/2014	14:50:13	9	20.3	9	20.0
751	11/27/2014	14:50:14	9	20.3	9	20.0
752	11/27/2014	14:50:15	9	20.3	9	20.0
753	11/27/2014	14:50:16	9	20.3	9	20.0
754	11/27/2014	14:50:17	9	20.3	9	20.0
755	11/27/2014	14:50:18	9	20.3	9	20.0
756	11/27/2014	14:50:19	9	20.3	9	20.0
757	11/27/2014	14:50:20	9	20.3	9	20.0
758	11/27/2014	14:50:21	9	20.3	9	20.0
759	11/27/2014	14:50:22	9	20.3	9	20.0
760	11/27/2014	14:50:23	9	20.3	9	20.0
761	11/27/2014	14:50:24	9	20.3	9	20.0
762	11/27/2014	14:50:25	9	20.3	9	20.0
763	11/27/2014	14:50:26	9	20.3	9	20.0
764	11/27/2014	14:50:27	9	20.3	9	20.0
765	11/27/2014	14:50:28	9	20.3	9	20.0
766	11/27/2014	14:50:29	9	20.3	9	20.0
767	11/27/2014	14:50:30	9	20.3	9	20.0
768	11/27/2014	14:50:31	9	20.3	9	20.0
769	11/27/2014	14:50:32	9	20.3	9	20.0
770	11/27/2014	14:50:33	9	20.3	9	20.0
771	11/27/2014	14:50:34	9	20.3	9	20.0
772	11/27/2014	14:50:35	9	20.3	9	20.0
773	11/27/2014	14:50:36	9	20.3	9	20.0
774	11/27/2014	14:50:37	9	20.3	9	20.0
775	11/27/2014	14:50:38	9	20.3	9	20.0
776	11/27/2014	14:50:39	9	20.3	9	20.0
777	11/27/2014	14:50:40	9	20.3	9	20.0
778	11/27/2014	14:50:41	9	20.3	9	20.0
779	11/27/2014	14:50:42	9	20.3	9	20.0
780	11/27/2014	14:50:43	9	20.3	9	20.0
781	11/27/2014	14:50:44	9	20.3	9	20.0
782	11/27/2014	14:50:45	9	20.3	9	20.0
783	11/27/2014	14:50:46	9	20.3	9	20.0
784	11/27/2014	14:50:47	9	20.3	9	20.0
785	11/27/2014	14:50:48	9	20.3	9	20.0
786	11/27/2014	14:50:49	9	20.3	9	20.0
787	11/27/2014	14:50:50	9	20.3	9	20.0
788	11/27/2014	14:50:51	9	20.3	9	20.0
789	11/27/2014	14:50:52	9	20.3	9	20.0
790	11/27/2014	14:50:53	9	20.3	9	20.0
791	11/27/2014	14:50:54	9	20.3	9	20.0
792	11/27/2014	14:50:55	9	20.3	9	20.0
793	11/27/2014	14:50:56	9	20.3	9	20.0
794	11/27/2014	14:50:57	9	20.3	9	20.0
795	11/27/2014	14:50:58	9	20.3	9	20.0
796	11/27/2014	14:50:59	9	20.3	9	20.0
797	11/27/2014	14:51:00	9	20.3	9	20.0
798	11/27/2014	14:51:01	9	20.3	9	20.0
799	11/27/2014	14:51:02	9	20.3	9	20.0
800	11/27/2014	14:51:03	9	20.3	9	20.0
801	11/27/2014	14:51:04	9	20.3	9	20.0
802	11/27/2014	14:51:06	9	20.3	9	20.0
803	11/27/2014	14:51:07	9	20.3	9	20.0
804	11/27/2014	14:51:08	9	20.3	9	20.0
805	11/27/2014	14:51:09	9	20.3	9	20.0
806	11/27/2014	14:51:10	9	20.3	9	20.0
807	11/27/2014	14:51:11	9	20.3	9	20.0
808	11/27/2014	14:51:12	9	20.3	9	20.0
809	11/27/2014	14:51:13	9	20.3	9	20.0
810	11/27/2014	14:51:14	9	20.3	9	20.0
811	11/27/2014	14:51:15	9	20.3	9	20.0
812	11/27/2014	14:51:16	9	20.3	9	20.0
813	11/27/2014	14:51:17	9	20.3	9	20.0
814	11/27/2014	14:51:18	9	20.3	9	20.0
815	11/27/2014	14:51:19	9	20.3	9	20.0
816	11/27/2014	14:51:20	9	20.3	9	20.0
817	11/27/2014	14:51:21	9	20.3	9	20.0
818	11/27/2014	14:51:22	9	20.3	9	20.0
819	11/27/2014	14:51:23	9	20.3	9	20.0
820	11/27/2014	14:51:24	9	20.3	9	20.0
821	11/27/2014	14:51:25	9	20.3	9	20.0
822	11/27/2014	14:51:26	9	20.3	9	20.0
823	11/27/2014	14:51:27	9	20.3	9	20.0
824	11/27/2014	14:51:28	9	20.3	9	20.0
825	11/27/2014	14:51:29	9	20.3	9	20.0
826	11/27/2014	14:51:30	9	20.3	9	20.0
827	11/27/2014	14:51:31	9	20.3	9	20.0
828	11/27/2014	14:51:32	9	20.3	9	20.0
829	11/27/2014	14:51:33	9	20.3	9	20.0
830	11/27/2014	14:51:34	9	20.3	9	20.0
831	11/27/2014	14:51:35	9	20.3	9	20.0
832	11/27/2014	14:51:36	9	20.3	9	20.0
833	11/27/2014	14:51:37	9	20.3	9	20.0
834	11/27/2014	14:51:38	9	20.3	9	20.0
835	11/27/2014	14:51:39	9	20.3	9	20.0
836	11/27/2014	14:51:40	9	20.3	9	20.0
837	11/27/2014	14:51:41	9	20.3	9	20.0
838	11/27/2014	14:51:42	9	20.3	9	20.0
839	11/27/2014	14:51:43	9	20.3	9	20.0
840	11/27/2014	14:51:44	9	20.3	9	20.0
841	11/27/2014	14:51:45	9	20.3	9	20.0
842	11/27/2014	14:51:46	9	20.3	9	20.0
843	11/27/2014	14:51:47	9	20.3	9	20.0
844	11/27/2014	14:51:48	9	20.3	9	20.0
845	11/27/2014	14:51:49	9	20.3	9	20.0
846	11/27/2014	14:51:50	9	20.3	9	20.0
847	11/27/2014	14:51:51	9	20.3	9	20.0
848	11/27/2014	14:51:52	9	20.3	9	20.0
849	11/27/2014	14:51:53	9	20.3	9	20.0
850	11/27/2014	14:51:54	9	20.3	9	20.0
851	11/27/2014	14:51:55	9	20.3	9	20.0
852	11/27/2014	14:51:56	9	20.3	9	20.0
853	11/27/2014	14:51:57	9	20.3	9	20.0
854	11/27/2014	14:51:58	9	20.3	9	20.0
855	11/27/2014	14:51:59	9	20.3	9	20.0
856	11/27/2014	14:52:00	9	20.3	9	20.0
857	11/27/2014	14:52:01	9	20.3	9	20.0
858	11/27/2014	14:52:02	9	20.3	9	20.0
859	11/27/2014	14:52:03	9	20.3	9	20.0
860	11/27/2014	14:52:04	9	20.3	9	20.0
861	11/27/2014	14:52:05	9	20.3	9	20.0
862	11/27/2014	14:52:06	9	20.3	9	20.0
863	11/27/2014	14:52:07	9	20.3	9	20.0
864	11/27/2014	14:52:08	9	20.3	9	20.0
865	11/27/2014	14:52:09	9	20.3	9	20.0
866	11/27/2014	14:52:10	9	20.3	9	20.0
867	11/27/2014	14:52:11	9	20.3	9	20.0
868	11/27/2014	14:52:12	9	20.3	9	20.0
869	11/27/2014	14:52:13	9	20.3	9	20.0
870	11/27/2014	14:52:14	9	20.3	9	20.0
871	11/27/2014	14:52:15	9	20.3	9	20.0
872	11/27/2014	14:52:16	9	20.3	9	20.0
873	11/27/2014	14:52:17	9	20.3	9	20.0
874	11/27/2014	14:52:19	9	20.3	9	20.0
875	11/27/2014	14:52:20	9	20.3	9	20.0
876	11/27/2014	14:52:21	9	20.3	9	20.0
877	11/27/2014	14:52:22	9	20.3	9	20.0
878	11/27/2014	14:52:23	9	20.3	9	20.0
879	11/27/2014	14:52:24	9	20.3	9	20.0
880	11/27/2014	14:52:25	9	20.3	9	20.0
881	11/27/2014	14:52:26	9	20.3	9	20.0
882	11/27/2014	14:52:27	9	20.3	9	20.0
883	11/27/2014	14:52:28	9	20.3	9	20.0
884	11/27/2014	14:52:29	9	20.3	9	20.0
885	11/27/2014	14:52:30	9	20.3	9	20.0
886	11/27/2014	14:52:31	9	20.3	9	20.0
887	11/27/2014	14:52:32	9	20.3	9	20.0
888	11/27/2014	14:52:33	9	20.3	9	20.0
889	11/27/2014	14:52:34	9	20.3	9	20.0
890	11/27/2014	14:52:35	9	20.3	9	20.0
891	11/27/2014	14:52:36	9	20.3	9	20.0
892	11/27/2014	14:52:37	9	20.3	9	20.0
893	11/27/2014	14:52:38	9	20.3	9	20.0
894	11/27/2014	14:52:39	9	20.3	9	20.0
895	11/27/2014	14:52:40	9	20.3	9	20.0
896	11/27/2014	14:52:41	9	20.3	9	20.0
897	11/27/2014	14:52:42	9	20.3	9	20.0
898	11/27/2014	14:52:43	9	20.3	9	20.0
899	11/27/2014	14:52:44	9	20.3	9	20.0
900	11/27/2014	14:52:45	9	20.3	9	20.0
901	11/27/2014	14:52:46	9	20.3	9	20.0
902	11/27/2014	14:52:47	9	20.3	9	20.0
903	11/27/2014	14:52:48	9	20.3	9	20.0
904	11/27/2014	14:52:49	9	20.3	9	20.0
905	11/27/2014	14:52:50	9	20.3	9	20.0
906	11/27/2014	14:52:51	9	20.3	9	20.0
907	11/27/2014	14:52:52	9	20.3	9	20.0
908	11/27/2014	14:52:53	9	20.3	9	20.0
909	11/27/2014	14:52:54	9	20.3	9	20.0
910	11/27/2014	14:52:55	9	20.3	9	20.0
911	11/27/2014	14:52:56	9	20.3	9	20.0
912	11/27/2014	14:52:57	9	20.3	9	20.0
913	11/27/2014	14:52:58	9	20.3	9	20.0
914	11/27/2014	14:52:59	9	20.3	9	20.0
915	11/27/2014	14:53:00	9	20.3	9	20.0
916	11/27/2014	14:53:01	9	20.3	9	20.0
917	11/27/2014	14:53:02	9	20.3	9	20.0
918	11/27/2014	14:53:03	9	20.3	9	20.0
919	11/27/2014	14:53:04	9	20.3	9	20.0
920	11/27/2014	14:53:05	9	20.3	9	20.0
921	11/27/2014	14:53:06	9	20.3	9	20.0
922	11/27/2014	14:53:07	9	20.3	9	20.0
923	11/27/2014	14:53:08	9	20.3	9	20.0
924	11/27/2014	14:53:09	9	20.3	9	20.0
925	11/27/2014	14:53:10	9	20.3	9	20.0
926	11/27/2014	14:53:11	9	20.3	9	20.0
927	11/27/2014	14:53:12	9	20.3	9	20.0
928	11/27/2014	14:53:13	9	20.3	9	20.0
929	11/27/2014	14:53:14	9	20.3	9	20.0
930	11/27/2014	14:53:15	9	20.3	9	20.0
931	11/27/2014	14:53:16	9	20.3	10	20.0
932	11/27/2014	14:53:17	9	20.3	10	20.0
933	11/27/2014	14:53:18	9	20.3	10	20.0
934	11/27/2014	14:53:19	9	20.3	10	20.0
935	11/27/2014	14:53:20	9	20.3	10	20.0
936	11/27/2014	14:53:21	9	20.3	10	20.0
937	11/27/2014	14:53:22	9	20.3	10	20.0
938	11/27/2014	14:53:23	9	20.3	10	20.0
939	11/27/2014	14:53:24	9	20.3	10	20.0
940	11/27/2014	14:53:25	9	20.3	10	20.0
941	11/27/2014	14:53:26	9	20.3	10	20.0
942	11/27/2014	14:53:27	9	20.3	10	20.0
943	11/27/2014	14:53:28	9	20.3	10	20.0
944	11/27/2014	14:53:29	9	20.3	10	20.0
945	11/27/2014	14:53:31	9	20.3	10	20.0
946	11/27/2014	14:53:32	9	20.3	10	20.0
947	11/27/2014	14:53:33	9	20.3	10	20.0
948	11/27/2014	14:53:34	9	20.3	10	20.0
949	11/27/2014	14:53:35	9	20.3	10	20.0
950	11/27/2014	14:53:36	10	20.3	10	20.0
951	11/27/2014	14:53:37	10	20.3	10	20.0
952	11/27/2014	14:53:38	10	20.3	10	20.0
953	11/27/2014	14:53:39	10	20.3	10	20.0
954	11/27/2014	14:53:40	10	20.3	10	20.0
955	11/27/2014	14:53:41	10	20.3	10	20.0
956	11/27/2014	14:53:42	10	20.3	10	20.0
957	11/27/2014	14:53:43	10	20.3	10	20.0
958	11/27/2014	14:53:44	10	20.3	10	20.0
959	11/27/2014	14:53:45	10	20.3	10	20.0
960	11/27/2014	14:53:46	10	20.3	10	20.0
961	11/27/2014	14:53:47	10	20.3	10	20.0
962	11/27/2014	14:53:48	10	20.3	10	20.0
963	11/27/2014	14:53:49	10	20.3	10	20.0
964	11/27/2014	14:53:50	10	20.3	10	20.0
965	11/27/2014	14:53:51	10	20.3	10	20.0
966	11/27/2014	14:53:52	10	20.3	10	20.0
967	11/27/2014	14:53:53	10	20.3	10	20.0
968	11/27/2014	14:53:54	10	20.3	10	20.0
969	11/27/2014	14:53:55	10	20.3	10	20.0
970	11/27/2014	14:53:56	10	20.3	10	20.0
971	11/27/2014	14:53:57	10	20.3	10	20.0
972	11/27/2014	14:53:58	10	20.3	10	20.0
973	11/27/2014	14:53:59	10	20.3	10	20.0
974	11/27/2014	14:54:00	10	20.3	10	20.0
975	11/27/2014	14:54:01	10	20.3	10	20.0
976	11/27/2014	14:54:02	10	20.3	10	20.0
977	11/27/2014	14:54:03	10	20.3	10	20.0
978	11/27/2014	14:54:04	10	20.3	10	20.0
979	11/27/2014	14:54:05	10	20.3	10	20.0
980	11/27/2014	14:54:06	10	20.3	10	20.0
981	11/27/2014	14:54:07	10	20.3	10	20.0
982	11/27/2014	14:54:08	10	20.3	10	20.0
983	11/27/2014	14:54:09	10	20.3	10	20.0
984	11/27/2014	14:54:10	10	20.3	10	20.0
985	11/27/2014	14:54:11	10	20.3	10	20.0
986	11/27/2014	14:54:12	10	20.3	10	20.0
987	11/27/2014	14:54:13	10	20.3	10	20.0
988	11/27/2014	14:54:14	10	20.3	10	20.0
989	11/27/2014	14:54:15	10	20.3	10	20.0
990	11/27/2014	14:54:16	10	20.3	10	20.0
991	11/27/2014	14:54:17	10	20.3	10	20.0
992	11/27/2014	14:54:18	10	20.3	10	20.0
993	11/27/2014	14:54:19	10	20.3	10	20.0
994	11/27/2014	14:54:20	10	20.3	10	20.0
995	11/27/2014	14:54:21	10	20.3	10	20.0
996	11/27/2014	14:54:22	10	20.3	10	20.0
997	11/27/2014	14:54:23	10	20.3	10	20.0
998	11/27/2014	14:54:24	10	20.3	10	20.0
999	11/27/2014	14:54:25	10	20.3	10	20.0
1000	11/27/2014	14:54:26	10	20.3	10	20.0
1001	11/27/2014	14:54:27	10	20.3	10	20.0
1002	11/27/2014	14:54:28	10	20.3	10	20.0
1003	11/27/2014	14:54:29	10	20.3	10	20.0
1004	11/27/2014	14:54:30	10	20.3	10	20.0
1005	11/27/2014	14:54:31	10	20.3	10	20.0
1006	11/27/2014	14:54:32	10	20.3	10	20.0
1007	11/27/2014	14:54:33	10	20.3	10	20.0
1008	11/27/2014	14:54:34	10	20.3	10	20.0
1009	11/27/2014	14:54:35	10	20.3	10	20.0
1010	11/27/2014	14:54:36	10	20.3	10	20.0
1011	11/27/2014	14:54:37	10	20.3	10	20.0
1012	11/27/2014	14:54:38	10	20.3	10	20.0
1013	11/27/2014	14:54:39	10	20.3	10	20.0
1014	11/27/2014	14:54:40	10	20.3	10	20.0
1015	11/27/2014	14:54:41	10	20.3	10	20.0
1016	11/27/2014	14:54:43	10	20.3	10	20.0
1017	11/27/2014	14:54:44	10	20.3	10	20.0
1018	11/27/2014	14:54:45	10	20.3	10	20.0
1019	11/27/2014	14:54:46	10	20.3	10	20.0
1020	11/27/2014	14:54:47	10	20.3	10	20.0
1021	11/27/2014	14:54:48	10	20.3	10	20.0
1022	11/27/2014	14:54:49	10	20.3	10	20.0
1023	11/27/2014	14:54:50	10	20.3	10	20.0
1024	11/27/2014	14:54:51	10	20.3	10	20.0
1025	11/27/2014	14:54:52	10	20.3	11	20.0
1026	11/27/2014	14:54:53	10	20.3	11	20.0
1027	11/27/2014	14:54:54	10	20.3	11	20.0
1028	11/27/2014	14:54:55	10	20.3	11	20.0
1029	11/27/2014	14:54:56	10	20.3	11	20.0
1030	11/27/2014	14:54:57	10	20.3	11	20.0
1031	11/27/2014	14:54:58	10	20.3	11	20.0
1032	11/27/2014	14:54:59	9	20.3	11	20.0
1033	11/27/2014	14:55:00	9	20.3	11	20.0
1034	11/27/2014	14:55:01	9	20.3	11	20.0
1035	11/27/2014	14:55:02	9	20.3	11	20.0
1036	11/27/2014	14:55:03	9	20.3	11	20.0
1037	11/27/2014	14:55:04	9	20.3	11	20.0
1038	11/27/2014	14:55:05	9	20.3	11	20.0
1039	11/27/2014	14:55:06	9	20.3	11	20.0
1040	11/27/2014	14:55:07	9	20.3	11	20.0
1041	11/27/2014	14:55:08	9	20.3	11	20.0
1042	11/27/2014	14:55:09	9	20.3	11	20.0
1043	11/27/2014	14:55:10	9	20.3	11	20.0
1044	11/27/2014	14:55:11	9	20.3	11	20.0
1045	11/27/2014	14:55:12	9	20.3	11	20.0
1046	11/27/2014	14:55:13	9	20.3	11	20.0
1047	11/27/2014	14:55:14	9	20.3	11	20.0
1048	11/27/2014	14:55:15	9	20.3	11	20.0
1049	11/27/2014	14:55:16	9	20.3	11	20.0
1050	11/27/2014	14:55:17	9	20.3	11	20.0
1051	11/27/2014	14:55:18	9	20.3	11	20.0
1052	11/27/2014	14:55:19	9	20.3	11	20.0
1053	11/27/2014	14:55:20	9	20.3	11	20.0
1054	11/27/2014	14:55:21	9	20.3	11	20.0
1055	11/27/2014	14:55:22	9	20.3	11	20.0
1056	11/27/2014	14:55:23	9	20.3	11	20.0
1057	11/27/2014	14:55:24	9	20.3	11	20.0
1058	11/27/2014	14:55:25	9	20.3	11	20.0
1059	11/27/2014	14:55:26	9	20.3	11	20.0
1060	11/27/2014	14:55:27	9	20.3	11	20.0
1061	11/27/2014	14:55:28	9	20.3	11	20.0
1062	11/27/2014	14:55:29	9	20.3	11	20.0
1063	11/27/2014	14:55:30	9	20.3	11	20.0
1064	11/27/2014	14:55:31	9	20.3	11	20.0
1065	11/27/2014	14:55:32	9	20.3	11	20.0
1066	11/27/2014	14:55:33	9	20.3	11	20.0
1067	11/27/2014	14:55:34	9	20.3	11	20.0
1068	11/27/2014	14:55:35	9	20.3	10	20.0
1069	11/27/2014	14:55:36	9	20.3	10	20.0
1070	11/27/2014	14:55:37	9	20.3	10	20.0
1071	11/27/2014	14:55:38	9	20.3	10	20.0
1072	11/27/2014	14:55:39	9	20.3	10	20.0
1073	11/27/2014	14:55:40	9	20.3	10	20.0
1074	11/27/2014	14:55:41	9	20.3	10	20.0
1075	11/27/2014	14:55:42	9	20.3	10	20.0
1076	11/27/2014	14:55:43	9	20.3	10	20.0
1077	11/27/2014	14:55:44	9	20.3	10	20.0
1078	11/27/2014	14:55:45	9	20.3	10	20.0
1079	11/27/2014	14:55:46	9	20.3	10	20.0
1080	11/27/2014	14:55:47	9	20.3	10	20.0
1081	11/27/2014	14:55:48	9	20.3	10	20.0
1082	11/27/2014	14:55:49	9	20.3	10	20.0
1083	11/27/2014	14:55:50	9	20.3	10	20.0
1084	11/27/2014	14:55:51	9	20.3	10	20.0
1085	11/27/2014	14:55:52	9	20.3	10	20.0
1086	11/27/2014	14:55:53	9	20.3	10	20.0
1087	11/27/2014	14:55:54	9	20.3	10	20.0
1088	11/27/2014	14:55:56	9	20.3	10	20.0
1089	11/27/2014	14:55:57	9	20.3	10	20.0
1090	11/27/2014	14:55:58	9	20.3	10	20.0
1091	11/27/2014	14:55:59	9	20.3	10	20.0
1092	11/27/2014	14:56:00	9	20.3	10	20.0
1093	11/27/2014	14:56:01	9	20.3	10	20.0
1094	11/27/2014	14:56:02	9	20.3	10	20.0
1095	11/27/2014	14:56:03	9	20.3	10	20.0
1096	11/27/2014	14:56:04	9	20.3	10	20.0
1097	11/27/2014	14:56:05	9	20.3	10	20.0
1098	11/27/2014	14:56:06	9	20.3	9	20.0
1099	11/27/2014	14:56:07	9	20.3	9	20.0
1100	11/27/2014	14:56:08	9	20.3	9	20.0
1101	11/27/2014	14:56:09	9	20.3	9	20.0
1102	11/27/2014	14:56:10	9	20.3	9	20.0
1103	11/27/2014	14:56:11	9	20.3	9	20.0
1104	11/27/2014	14:56:12	9	20.3	9	20.0
1105	11/27/2014	14:56:13	9	20.3	9	20.0
1106	11/27/2014	14:56:14	9	20.3	9	20.0
1107	11/27/2014	14:56:15	9	20.3	9	20.0
1108	11/27/2014	14:56:16	9	20.3	9	20.0
1109	11/27/2014	14:56:17	9	20.3	10	20.0
1110	11/27/2014	14:56:18	10	20.3	10	20.0
1111	11/27/2014	14:56:19	10	20.3	10	20.0
1112	11/27/2014	14:56:20	10	20.3	10	20.0
1113	11/27/2014	14:56:21	10	20.3	10	20.0
1114	11/27/2014	14:56:22	10	20.3	10	20.0
1115	11/27/2014	14:56:23	10	20.3	10	20.0
1116	11/27/2014	14:56:24	10	20.3	10	20.0
1117	11/27/2014	14:56:25	10	20.3	10	20.0
1118	11/27/2014	14:56:26	10	20.3	10	20.0
1119	11/27/2014	14:56:27	10	20.3	10	20.0
1120	11/27/2014	14:56:28	10	20.3	10	20.0
1121	11/27/2014	14:56:29	10	20.3	10	20.0
1122	11/27/2014	14:56:30	10	20.3	10	20.0
1123	11/27/2014	14:56:31	10	20.3	10	20.0
1124	11/27/2014	14:56:32	10	20.3	10	20.0
1125	11/27/2014	14:56:33	10	20.3	10	20.0
1126	11/27/2014	14:56:34	10	20.3	10	20.0
1127	11/27/2014	14:56:35	10	20.3	10	20.0
1128	11/27/2014	14:56:36	10	20.3	10	20.0
1129	11/27/2014	14:56:37	10	20.3	10	20.0
1130	11/27/2014	14:56:38	10	20.3	10	20.0
1131	11/27/2014	14:56:39	10	20.3	10	20.0
1132	11/27/2014	14:56:40	10	20.3	10	20.0
1133	11/27/2014	14:56:41	10	20.3	10	20.0
1134	11/27/2014	14:56:42	10	20.3	10	20.0
1135	11/27/2014	14:56:43	10	20.3	10	20.0
1136	11/27/2014	14:56:44	10	20.3	10	20.0
1137	11/27/2014	14:56:45	10	20.3	10	20.0
1138	11/27/2014	14:56:46	10	20.3	10	20.0
1139	11/27/2014	14:56:47	10	20.3	10	20.0
1140	11/27/2014	14:56:48	10	20.3	10	20.0
1141	11/27/2014	14:56:49	10	20.3	10	20.0
1142	11/27/2014	14:56:50	10	20.3	10	20.0
1143	11/27/2014	14:56:51	10	20.3	10	20.0
1144	11/27/2014	14:56:52	10	20.3	10	20.0
1145	11/27/2014	14:56:53	10	20.3	10	20.0
1146	11/27/2014	14:56:54	10	20.3	10	20.0
1147	11/27/2014	14:56:55	10	20.3	10	20.0
1148	11/27/2014	14:56:56	10	20.3	10	20.0
1149	11/27/2014	14:56:57	10	20.3	10	20.0
1150	11/27/2014	14:56:58	10	20.3	10	20.0
1151	11/27/2014	14:56:59	10	20.3	10	20.0
1152	11/27/2014	14:57:00	10	20.3	10	20.0
1153	11/27/2014	14:57:01	10	20.3	10	20.0
1154	11/27/2014	14:57:02	10	20.3	10	20.0
1155	11/27/2014	14:57:03	10	20.3	10	20.0
1156	11/27/2014	14:57:04	10	20.3	10	20.0
1157	11/27/2014	14:57:05	10	20.3	10	20.0
1158	11/27/2014	14:57:06	10	20.3	10	20.0
1159	11/27/2014	14:57:08	10	20.3	10	20.0
1160	11/27/2014	14:57:09	10	20.3	10	20.0
1161	11/27/2014	14:57:10	10	20.3	10	20.0
1162	11/27/2014	14:57:11	10	20.3	10	20.0
1163	11/27/2014	14:57:12	10	20.3	11	20.0
1164	11/27/2014	14:57:13	10	20.3	11	20.0
1165	11/27/2014	14:57:14	10	20.3	11	20.0
1166	11/27/2014	14:57:15	10	20.3	11	20.0
1167	11/27/2014	14:57:16	10	20.3	11	20.0
1168	11/27/2014	14:57:17	10	20.3	11	20.0
1169	11/27/2014	14:57:18	10	20.3	11	20.0
1170	11/27/2014	14:57:19	10	20.3	11	20.0
1171	11/27/2014	14:57:20	10	20.3	11	20.0
1172	11/27/2014	14:57:21	10	20.3	11	20.0
1173	11/27/2014	14:57:22	10	20.3	11	20.0
1174	11/27/2014	14:57:23	10	20.3	11	20.0
1175	11/27/2014	14:57:24	10	20.3	11	20.0
1176	11/27/2014	14:57:25	10	20.3	11	20.0
1177	11/27/2014	14:57:26	10	20.3	11	20.0
1178	11/27/2014	14:57:27	10	20.3	11	20.0
1179	11/27/2014	14:57:28	10	20.3	11	20.0
1180	11/27/2014	14:57:29	10	20.3	11	20.0
1181	11/27/2014	14:57:30	10	20.3	11	20.0
1182	11/27/2014	14:57:31	10	20.3	11	20.0
1183	11/27/2014	14:57:32	10	20.3	11	20.0
1184	11/27/2014	14:57:33	10	20.3	11	20.0
1185	11/27/2014	14:57:34	10	20.3	11	20.0
1186	11/27/2014	14:57:35	10	20.3	10	20.0
1187	11/27/2014	14:57:36	10	20.3	10	20.0
1188	11/27/2014	14:57:37	10	20.3	10	20.0
1189	11/27/2014	14:57:38	10	20.3	10	20.0
1190	11/27/2014	14:57:39	10	20.3	10	20.0
1191	11/27/2014	14:57:40	10	20.3	10	20.0
1192	11/27/2014	14:57:41	10	20.3	10	20.0
1193	11/27/2014	14:57:42	10	20.3	10	20.0
1194	11/27/2014	14:57:43	10	20.3	10	20.0
1195	11/27/2014	14:57:44	10	20.3	10	20.0
1196	11/27/2014	14:57:45	10	20.3	10	20.0
1197	11/27/2014	14:57:46	10	20.3	10	20.0
1198	11/27/2014	14:57:47	10	20.3	10	20.0
1199	11/27/2014	14:57:48	10	20.3	10	20.0
1200	11/27/2014	14:57:49	10	20.3	10	20.0
1201	11/27/2014	14:57:50	10	20.3	10	20.0
1202	11/27/2014	14:57:51	10	20.3	10	20.0
1203	11/27/2014	14:57:52	10	20.3	10	20.0
1204	11/27/2014	14:57:53	10	20.3	10	20.0
1205	11/27/2014	14:57:54	10	20.3	10	20.0
1206	11/27/2014	14:57:55	10	20.3	10	20.0
1207	11/27/2014	14:57:56	10	20.3	10	20.0
1208	11/27/2014	14:57:57	10	20.3	10	20.0
1209	11/27/2014	14:57:58	10	20.3	10	20.0
1210	11/27/2014	14:57:59	10	20.3	10	20.0
1211	11/27/2014	14:58:00	10	20.3	10	20.0
1212	11/27/2014	14:58:01	10	20.3	10	20.0
1213	11/27/2014	14:58:02	10	20.3	10	20.0
1214	11/27/2014	14:58:03	10	20.3	10	20.0
1215	11/27/2014	14:58:04	10	20.3	10	20.0
1216	11/27/2014	14:58:05	10	20.3	10	20.0
1217	11/27/2014	14:58:06	10	20.3	10	20.0
1218	11/27/2014	14:58:07	10	20.3	10	20.0
1219	11/27/2014	14:58:08	10	20.3	10	20.0
1220	11/27/2014	14:58:09	10	20.3	10	20.0
1221	11/27/2014	14:58:10	10	20.3	10	20.0
1222	11/27/2014	14:58:11	10	20.3	10	20.0
1223	11/27/2014	14:58:12	10	20.3	10	20.0
1224	11/27/2014	14:58:13	10	20.3	10	20.0
1225	11/27/2014	14:58:14	10	20.3	10	20.0
1226	11/27/2014	14:58:15	10	20.3	10	20.0
1227	11/27/2014	14:58:16	10	20.3	10	20.0
1228	11/27/2014	14:58:17	10	20.3	10	20.0
1229	11/27/2014	14:58:18	10	20.3	10	20.0
1230	11/27/2014	14:58:19	10	20.3	10	20.0
1231	11/27/2014	14:58:21	10	20.3	10	20.0
1232	11/27/2014	14:58:22	10	20.3	9	20.0
1233	11/27/2014	14:58:23	10	20.3	9	20.0
1234	11/27/2014	14:58:24	10	20.3	9	20.0
1235	11/27/2014	14:58:25	10	20.3	9	20.0
1236	11/27/2014	14:58:26	10	20.3	9	20.0
1237	11/27/2014	14:58:27	10	20.3	9	20.0
1238	11/27/2014	14:58:28	10	20.3	9	20.0
1239	11/27/2014	14:58:29	10	20.3	9	20.0
1240	11/27/2014	14:58:30	10	20.3	9	20.0
1241	11/27/2014	14:58:31	10	20.3	9	20.0
1242	11/27/2014	14:58:32	10	20.3	9	20.0
1243	11/27/2014	14:58:33	10	20.3	9	20.0
1244	11/27/2014	14:58:34	10	20.3	9	20.0
1245	11/27/2014	14:58:35	10	20.3	9	20.0
1246	11/27/2014	14:58:36	10	20.3	9	20.0
1247	11/27/2014	14:58:37	10	20.3	9	20.0
1248	11/27/2014	14:58:38	10	20.3	9	20.0
1249	11/27/2014	14:58:39	10	20.3	9	20.0
1250	11/27/2014	14:58:40	10	20.3	9	20.0
1251	11/27/2014	14:58:41	10	20.3	9	20.0
1252	11/27/2014	14:58:42	10	20.3	9	20.0
1253	11/27/2014	14:58:43	10	20.3	9	20.0
1254	11/27/2014	14:58:44	10	20.3	9	20.0
1255	11/27/2014	14:58:45	10	20.3	9	20.0
1256	11/27/2014	14:58:46	10	20.3	9	20.0
1257	11/27/2014	14:58:47	10	20.3	9	20.0
1258	11/27/2014	14:58:48	10	20.3	9	20.0
1259	11/27/2014	14:58:49	10	20.3	9	20.0
1260	11/27/2014	14:58:50	10	20.3	9	20.0
1261	11/27/2014	14:58:51	10	20.3	9	20.0
1262	11/27/2014	14:58:52	10	20.3	9	20.0
1263	11/27/2014	14:58:53	10	20.3	9	20.0
1264	11/27/2014	14:58:54	10	20.3	9	20.0
1265	11/27/2014	14:58:55	10	20.3	9	20.0
1266	11/27/2014	14:58:56	11	20.3	9	20.0
1267	11/27/2014	14:58:57	11	20.3	10	20.0
1268	11/27/2014	14:58:58	11	20.3	10	20.0
1269	11/27/2014	14:58:59	13	20.3	10	20.0
1270	11/27/2014	14:59:00	14	20.3	10	20.0
1271	11/27/2014	14:59:01	14	20.3	10	20.0
1272	11/27/2014	14:59:02	17	20.3	13	20.0
1273	11/27/2014	14:59:03	17	20.3	13	20.0
1274	11/27/2014	14:59:04	17	20.3	13	20.0
1275	11/27/2014	14:59:05	18	20.3	13	20.0
1276	11/27/2014	14:59:06	19	20.3	13	20.0
1277	11/27/2014	14:59:07	20	20.3	17	20.0
1278	11/27/2014	14:59:08	20	20.3	17	20.0
1279	11/27/2014	14:59:09	21	20.3	17	20.0
1280	11/27/2014	14:59:10	21	20.3	18	20.0
1281	11/27/2014	14:59:11	22	20.3	18	20.0
1282	11/27/2014	14:59:12	22	20.3	18	20.0
1283	11/27/2014	14:59:13	23	20.3	18	20.0
1284	11/27/2014	14:59:14	24	20.3	21	20.0
1285	11/27/2014	14:59:15	24	20.3	21	20.0
1286	11/27/2014	14:59:16	24	20.3	21	20.0
1287	11/27/2014	14:59:17	25	20.3	21	20.0
1288	11/27/2014	14:59:18	25	20.3	21	20.0
1289	11/27/2014	14:59:19	25	20.3	22	20.0
1290	11/27/2014	14:59:20	25	20.3	22	20.0
1291	11/27/2014	14:59:21	26	20.3	22	20.0
1292	11/27/2014	14:59:22	26	20.3	22	20.0
1293	11/27/2014	14:59:23	26	20.3	22	20.0
1294	11/27/2014	14:59:24	27	20.3	22	20.0
1295	11/27/2014	14:59:25	27	20.3	22	20.0
1296	11/27/2014	14:59:26	27	20.3	22	20.0
1297	11/27/2014	14:59:27	27	20.3	22	20.0
1298	11/27/2014	14:59:28	28	20.3	24	20.0
1299	11/27/2014	14:59:29	28	20.3	24	20.0
1300	11/27/2014	14:59:30	28	20.3	24	20.0
1301	11/27/2014	14:59:31	28	20.3	25	20.0
1302	11/27/2014	14:59:33	29	20.3	25	20.0
1303	11/27/2014	14:59:34	29	20.3	25	20.0
1304	11/27/2014	14:59:35	29	20.3	25	20.0
1305	11/27/2014	14:59:36	29	20.3	25	20.0
1306	11/27/2014	14:59:37	29	20.3	25	20.0
1307	11/27/2014	14:59:38	29	20.3	25	20.0
1308	11/27/2014	14:59:39	29	20.3	25	20.0
1309	11/27/2014	14:59:40	29	20.3	25	20.0
1310	11/27/2014	14:59:41	30	20.3	25	20.0
1311	11/27/2014	14:59:42	30	20.3	25	20.0
1312	11/27/2014	14:59:43	30	20.3	25	20.0
1313	11/27/2014	14:59:44	30	20.3	25	20.0
1314	11/27/2014	14:59:45	30	20.3	25	20.0
1315	11/27/2014	14:59:46	30	20.3	25	20.0
1316	11/27/2014	14:59:47	30	20.3	25	20.0
1317	11/27/2014	14:59:48	31	20.3	25	20.0
1318	11/27/2014	14:59:49	31	20.3	25	20.0
1319	11/27/2014	14:59:50	31	20.3	25	20.0
1320	11/27/2014	14:59:51	237	20.3	25	20.0
1321	11/27/2014	14:59:52	1022	20.3	352	20.0
1322	11/27/2014	14:59:53	1022	20.3	352	20.0
1323	11/27/2014	14:59:54	625	20.3	352	20.0
1324	11/27/2014	14:59:55	5537	20.3	352	20.0
1325	11/27/2014	14:59:56	5537	20.3	5537	20.0
1326	11/27/2014	14:59:57	5537	20.3	5537	20.0
1327	11/27/2014	14:59:58	5537	20.3	5537	20.0
1328	11/27/2014	14:59:59	5537	20.3	5537	20.0
1329	11/27/2014	15:00:00	5537	20.3	5537	20.0
1330	11/27/2014	15:00:01	5537	20.3	5537	20.0
1331	11/27/2014	15:00:02	5537	20.3	5537	20.0
1332	11/27/2014	15:00:03	5537	20.3	5537	20.0
1333	11/27/2014	15:00:04	5537	20.3	5537	20.0
1334	11/27/2014	15:00:05	5537	20.3	5537	20.0
1335	11/27/2014	15:00:06	5537	20.3	5537	20.0
1336	11/27/2014	15:00:07	5537	20.3	5537	20.0
1337	11/27/2014	15:00:08	5537	20.3	5537	20.0
1338	11/27/2014	15:00:09	5537	20.3	5537	20.0
1339	11/27/2014	15:00:10	5537	20.3	5537	20.0
1340	11/27/2014	15:00:11	5537	20.3	5537	20.0
1341	11/27/2014	15:00:12	5537	20.3	5537	20.0
1342	11/27/2014	15:00:13	5537	20.3	5537	20.0
1343	11/27/2014	15:00:14	5537	20.3	5537	20.0
1344	11/27/2014	15:00:15	5537	20.3	5537	20.0
1345	11/27/2014	15:00:16	5537	20.3	5537	20.0
1346	11/27/2014	15:00:17	5537	20.3	5537	20.0
1347	11/27/2014	15:00:18	5537	20.3	5537	20.0
1348	11/27/2014	15:00:19	5537	20.3	5537	20.0
1349	11/27/2014	15:00:20	5537	20.3	5537	20.0
1350	11/27/2014	15:00:21	5537	20.3	5537	20.0
1351	11/27/2014	15:00:22	5537	20.3	5537	20.0
1352	11/27/2014	15:00:23	5537	20.3	5537	20.0
1353	11/27/2014	15:00:24	5537	20.3	5537	20.0
1354	11/27/2014	15:00:25	5537	20.3	5537	20.0
1355	11/27/2014	15:00:26	5537	20.3	5537	20.0
1356	11/27/2014	15:00:27	5537	20.3	5537	20.0
1357	11/27/2014	15:00:28	5537	20.3	5537	20.0
1358	11/27/2014	15:00:29	5537	20.3	5537	20.0
1359	11/27/2014	15:00:30	5537	20.3	5537	20.0
1360	11/27/2014	15:00:31	5537	20.3	5537	20.0
1361	11/27/2014	15:00:32	5537	20.3	5537	20.0
1362	11/27/2014	15:00:33	5537	20.3	5537	20.0
1363	11/27/2014	15:00:34	5537	20.3	5537	20.0
1364	11/27/2014	15:00:35	5537	20.3	5537	20.0
1365	11/27/2014	15:00:36	5537	20.3	5537	20.0
1366	11/27/2014	15:00:37	5537	20.3	5537	20.0
1367	11/27/2014	15:00:38	5537	20.3	5537	20.0
1368	11/27/2014	15:00:39	5537	20.3	5537	20.0
1369	11/27/2014	15:00:40	5537	20.3	5537	20.0
1370	11/27/2014	15:00:41	5537	20.3	5537	20.0
1371	11/27/2014	15:00:42	5537	20.3	5537	20.0
1372	11/27/2014	15:00:43	5537	20.3	5537	20.0
1373	11/27/2014	15:00:45	5537	20.3	5537	20.0
1374	11/27/2014	15:00:46	5537	20.3	5537	20.0
1375	11/27/2014	15:00:47	5537	20.3	5537	20.0
1376	11/27/2014	15:00:48	5537	20.3	5537	20.0
1377	11/27/2014	15:00:49	5537	20.3	5537	20.0
1378	11/27/2014	15:00:50	5537	20.3	5537	20.0
1379	11/27/2014	15:00:51	5537	20.3	5537	20.0
1380	11/27/2014	15:00:52	5537	20.3	5537	20.0
1381	11/27/2014	15:00:53	5537	20.3	5537	20.0
1382	11/27/2014	15:00:54	5537	20.3	5537	20.0
1383	11/27/2014	15:00:55	5537	20.3	5537	20.0
1384	11/27/2014	15:00:56	5537	20.3	5537	20.0
1385	11/27/2014	15:00:57	5537	20.3	5537	20.0
1386	11/27/2014	15:00:58	5537	20.3	5537	20.0
1387	11/27/2014	15:00:59	5537	20.3	5537	20.0
1388	11/27/2014	15:01:00	5537	20.3	5537	20.0
1389	11/27/2014	15:01:01	5537	20.3	5537	20.0
1390	11/27/2014	15:01:02	5537	20.3	5537	20.0
1391	11/27/2014	15:01:03	5537	20.3	5537	20.0
1392	11/27/2014	15:01:04	5537	20.3	5537	20.0
1393	11/27/2014	15:01:05	5537	20.3	5537	20.0
1394	11/27/2014	15:01:06	5537	20.3	5537	20.0
1395	11/27/2014	15:01:07	5537	20.3	5537	20.0
1396	11/27/2014	15:01:08	5537	20.3	5537	20.0
1397	11/27/2014	15:01:09	5537	20.3	5537	20.0
1398	11/27/2014	15:01:10	5537	20.3	5537	20.0
1399	11/27/2014	15:01:11	5537	20.3	5537	20.0
1400	11/27/2014	15:01:12	5537	20.3	5537	20.0
1401	11/27/2014	15:01:13	5537	20.3	5537	20.0
1402	11/27/2014	15:01:14	5537	20.3	5537	20.0
1403	11/27/2014	15:01:15	5537	20.3	5537	20.0
1404	11/27/2014	15:01:16	5537	20.3	5537	20.0
1405	11/27/2014	15:01:17	5537	20.3	5537	20.0
1406	11/27/2014	15:01:18	5537	20.3	5537	20.0
1407	11/27/2014	15:01:19	5537	20.3	5537	20.0
1408	11/27/2014	15:01:20	5537	20.3	5537	20.0
1409	11/27/2014	15:01:21	5537	20.3	5537	20.0
1410	11/27/2014	15:01:22	5537	20.3	5537	20.0
1411	11/27/2014	15:01:23	5537	20.3	5537	20.0
1412	11/27/2014	15:01:24	5537	20.3	5537	20.0
1413	11/27/2014	15:01:25	5537	20.3	5537	20.0
1414	11/27/2014	15:01:26	5537	20.3	5537	20.0
1415	11/27/2014	15:01:27	5537	20.3	5537	20.0
1416	11/27/2014	15:01:28	5537	20.3	5537	20.0
1417	11/27/2014	15:01:29	5537	20.3	5537	20.0
1418	11/27/2014	15:01:30	5537	20.3	5537	20.0
1419	11/27/2014	15:01:31	5537	20.3	5537	20.0
1420	11/27/2014	15:01:32	5537	20.3	5537	20.0
1421	11/27/2014	15:01:33	5537	20.3	5537	20.0
1422	11/27/2014	15:01:34	5537	20.3	5537	20.0
1423	11/27/2014	15:01:35	5537	20.3	5537	20.0
1424	11/27/2014	15:01:36	5537	20.3	5537	20.0
1425	11/27/2014	15:01:37	5537	20.3	5537	20.0
1426	11/27/2014	15:01:38	5537	20.3	5537	20.0
1427	11/27/2014	15:01:39	5537	20.3	5537	20.0
1428	11/27/2014	15:01:40	5537	20.3	5537	20.0
1429	11/27/2014	15:01:41	5537	20.3	5537	20.0
1430	11/27/2014	15:01:42	5537	20.3	5537	20.0
1431	11/27/2014	15:01:43	5537	20.3	5537	20.0
1432	11/27/2014	15:01:44	5537	20.3	5537	20.0
1433	11/27/2014	15:01:45	5537	20.3	5537	20.0
1434	11/27/2014	15:01:46	5537	20.3	5537	20.0
1435	11/27/2014	15:01:47	5537	20.3	5537	20.0
1436	11/27/2014	15:01:48	5537	20.3	5537	20.0
1437	11/27/2014	15:01:49	5537	20.3	5537	20.0
1438	11/27/2014	15:01:50	5537	20.3	5537	20.0
1439	11/27/2014	15:01:51	5537	20.3	5537	20.0
1440	11/27/2014	15:01:52	5537	20.3	5537	20.0
1441	11/27/2014	15:01:53	5537	20.3	5537	20.0
1442	11/27/2014	15:01:54	5537	20.3	5537	20.0
1443	11/27/2014	15:01:55	5537	20.3	5537	20.0
1444	11/27/2014	15:01:56	5537	20.3	5537	20.0
1445	11/27/2014	15:01:58	5537	20.3	5537	20.0
1446	11/27/2014	15:01:59	5537	20.3	5537	20.0
1447	11/27/2014	15:02:00	5537	20.3	5537	20.0
1448	11/27/2014	15:02:01	5537	20.3	5537	20.0
1449	11/27/2014	15:02:02	5537	20.3	5537	20.0
1450	11/27/2014	15:02:03	5537	20.3	5537	20.0
1451	11/27/2014	15:02:04	5537	20.3	5537	20.0
1452	11/27/2014	15:02:05	5537	20.3	5537	20.0
1453	11/27/2014	15:02:06	5537	20.3	5537	20.0
1454	11/27/2014	15:02:07	5537	20.3	5537	20.0
1455	11/27/2014	15:02:08	5537	20.3	5537	20.0
1456	11/27/2014	15:02:09	5537	20.3	5537	20.0
1457	11/27/2014	15:02:10	5537	20.3	5537	20.0
1458	11/27/2014	15:02:11	5537	20.3	5537	20.0
1459	11/27/2014	15:02:12	5537	20.3	5537	20.0
1460	11/27/2014	15:02:13	5537	20.3	5537	20.0
1461	11/27/2014	15:02:14	5537	20.3	5537	20.0
1462	11/27/2014	15:02:15	5537	20.3	5537	20.0
1463	11/27/2014	15:02:16	5537	20.3	5537	20.0
1464	11/27/2014	15:02:17	5537	20.3	5537	20.0
1465	11/27/2014	15:02:18	5537	20.3	5537	20.0
1466	11/27/2014	15:02:19	5537	20.3	5537	20.0
1467	11/27/2014	15:02:20	5537	20.3	5537	20.0
1468	11/27/2014	15:02:21	5537	20.3	5537	20.0
1469	11/27/2014	15:02:22	5537	20.3	5537	20.0
1470	11/27/2014	15:02:23	5537	20.3	5537	20.0
1471	11/27/2014	15:02:24	5537	20.3	5537	20.0
1472	11/27/2014	15:02:25	5537	20.3	5537	20.0
1473	11/27/2014	15:02:26	5537	20.3	5537	20.0
1474	11/27/2014	15:02:27	5537	20.3	5537	20.0
1475	11/27/2014	15:02:28	5537	20.3	5537	20.0
1476	11/27/2014	15:02:29	5537	20.3	5537	20.0
1477	11/27/2014	15:02:30	5537	20.3	5537	20.0
1478	11/27/2014	15:02:31	5537	20.3	5537	20.0
1479	11/27/2014	15:02:32	5537	20.3	5537	20.0
1480	11/27/2014	15:02:33	5537	20.3	5537	20.0
1481	11/27/2014	15:02:34	5537	20.3	5537	20.0
1482	11/27/2014	15:02:35	5537	20.3	5537	20.0
1483	11/27/2014	15:02:36	5537	20.3	5537	20.0
1484	11/27/2014	15:02:37	5537	20.3	5537	20.0
1485	11/27/2014	15:02:38	5537	20.3	5537	20.0
1486	11/27/2014	15:02:39	5537	20.3	5537	20.0
1487	11/27/2014	15:02:40	5537	20.3	5537	20.0
1488	11/27/2014	15:02:41	5537	20.3	5537	20.0
1489	11/27/2014	15:02:42	5537	20.3	5537	20.0
1490	11/27/2014	15:02:43	5537	20.3	5537	20.0
1491	11/27/2014	15:02:44	5537	20.3	5537	20.0
1492	11/27/2014	15:02:45	5537	20.3	5537	20.0
1493	11/27/2014	15:02:46	5537	20.3	5537	20.0
1494	11/27/2014	15:02:47	5537	20.3	5537	20.0
1495	11/27/2014	15:02:48	5537	20.3	5537	20.0
1496	11/27/2014	15:02:49	5537	20.3	5537	20.0
1497	11/27/2014	15:02:50	5537	20.3	5537	20.0
1498	11/27/2014	15:02:51	5537	20.3	5537	20.0
1499	11/27/2014	15:02:52	5537	20.3	5537	20.0
1500	11/27/2014	15:02:53	5537	20.3	5537	20.0
1501	11/27/2014	15:02:54	5537	20.3	5537	20.0
1502	11/27/2014	15:02:55	5537	20.3	5537	20.0
1503	11/27/2014	15:02:56	5537	20.3	5537	20.0
1504	11/27/2014	15:02:57	5537	20.3	5537	20.0
1505	11/27/2014	15:02:58	5537	20.3	5537	20.0
1506	11/27/2014	15:02:59	5537	20.3	5537	20.0
1507	11/27/2014	15:03:00	5537	20.3	5537	20.0
1508	11/27/2014	15:03:01	5537	20.3	5537	20.0
1509	11/27/2014	15:03:02	5537	20.3	5537	20.0
1510	11/27/2014	15:03:03	5537	20.3	5537	20.0
1511	11/27/2014	15:03:04	5537	20.3	5537	20.0
1512	11/27/2014	15:03:05	5537	20.3	5537	20.0
1513	11/27/2014	15:03:06	5537	20.3	5537	20.0
1514	11/27/2014	15:03:07	5537	20.3	5537	20.0
1515	11/27/2014	15:03:08	5537	20.3	5537	20.0
1516	11/27/2014	15:03:10	5537	20.3	5537	20.0
1517	11/27/2014	15:03:11	5537	20.3	5537	20.0
1518	11/27/2014	15:03:12	5537	20.3	5537	20.0
1519	11/27/2014	15:03:13	5537	20.3	5537	20.0
1520	11/27/2014	15:03:14	5537	20.3	5537	20.0
1521	11/27/2014	15:03:15	5537	20.3	5537	20.0
1522	11/27/2014	15:03:16	5537	20.3	5537	20.0
1523	11/27/2014	15:03:17	5537	20.3	5537	20.0
1524	11/27/2014	15:03:18	5537	20.3	5537	20.0
1525	11/27/2014	15:03:19	5537	20.3	5537	20.0
1526	11/27/2014	15:03:20	5537	20.3	5537	20.0
1527	11/27/2014	15:03:21	5537	20.3	5537	20.0
1528	11/27/2014	15:03:22	5537	20.3	5537	20.0
1529	11/27/2014	15:03:23	5537	20.3	5537	20.0
1530	11/27/2014	15:03:24	5537	20.3	5537	20.0
1531	11/27/2014	15:03:25	5537	20.3	5537	20.0
1532	11/27/2014	15:03:26	5537	20.3	5537	20.0
1533	11/27/2014	15:03:27	5537	20.3	5537	20.0
1534	11/27/2014	15:03:28	5537	20.3	5537	20.0
1535	11/27/2014	15:03:29	5537	20.3	5537	20.0
1536	11/27/2014	15:03:30	5537	20.3	5537	20.0
1537	11/27/2014	15:03:31	5537	20.3	5537	20.0
1538	11/27/2014	15:03:32	5537	20.3	5537	20.0
1539	11/27/2014	15:03:33	5537	20.3	5537	20.0
1540	11/27/2014	15:03:34	5537	20.3	5537	20.0
1541	11/27/2014	15:03:35	5537	20.3	5537	20.0
1542	11/27/2014	15:03:36	5537	20.3	5537	20.0
1543	11/27/2014	15:03:37	5537	20.3	5537	20.0
1544	11/27/2014	15:03:38	5537	20.3	5537	20.0
1545	11/27/2014	15:03:39	5537	20.3	5537	20.0
1546	11/27/2014	15:03:40	5537	20.3	5537	20.0
1547	11/27/2014	15:03:41	5537	20.3	5537	20.0
1548	11/27/2014	15:03:42	5537	20.3	5537	20.0
1549	11/27/2014	15:03:43	5537	20.3	5537	20.0
1550	11/27/2014	15:03:44	5537	20.3	5537	20.0
1551	11/27/2014	15:03:45	5537	20.3	5537	20.0
1552	11/27/2014	15:03:46	5537	20.3	5537	20.0
1553	11/27/2014	15:03:47	5537	20.3	5537	20.0
1554	11/27/2014	15:03:48	5537	20.3	5537	20.0
1555	11/27/2014	15:03:49	5537	20.3	5537	20.0
1556	11/27/2014	15:03:50	5537	20.3	5537	20.0
1557	11/27/2014	15:03:51	5537	20.3	5537	20.0
