Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/09/2014	14:45:08	5537	20.3	5537	20.3
1	12/09/2014	14:45:09	5537	20.3	5537	20.3
2	12/09/2014	14:45:10	5537	20.3	5537	20.3
3	12/09/2014	14:45:11	5537	20.3	5537	20.3
4	12/09/2014	14:45:12	5537	20.3	5537	20.3
5	12/09/2014	14:45:13	5537	20.3	5537	20.3
6	12/09/2014	14:45:14	5537	20.3	5537	20.3
7	12/09/2014	14:45:15	5537	20.3	5537	20.3
8	12/09/2014	14:45:16	5537	20.3	5537	20.3
9	12/09/2014	14:45:17	5537	20.3	5537	20.3
10	12/09/2014	14:45:18	5537	20.3	5537	20.3
11	12/09/2014	14:45:19	5537	20.3	5537	20.3
12	12/09/2014	14:45:20	5537	20.3	5537	20.3
13	12/09/2014	14:45:21	5537	20.3	5537	20.3
14	12/09/2014	14:45:22	5537	20.3	5537	20.3
15	12/09/2014	14:45:23	5537	20.3	5537	20.3
16	12/09/2014	14:45:24	5537	20.3	5537	20.3
17	12/09/2014	14:45:25	5537	20.3	5537	20.3
18	12/09/2014	14:45:26	5537	20.3	5537	20.3
19	12/09/2014	14:45:27	5537	20.3	5537	20.3
20	12/09/2014	14:45:28	5537	20.3	5537	20.3
21	12/09/2014	14:45:29	5537	20.3	5537	20.3
22	12/09/2014	14:45:30	5537	20.3	5537	20.3
23	12/09/2014	14:45:31	5537	20.3	5537	20.3
24	12/09/2014	14:45:32	5537	20.3	5537	20.3
25	12/09/2014	14:45:33	5537	20.3	5537	20.3
26	12/09/2014	14:45:34	5537	20.3	834	20.3
27	12/09/2014	14:45:35	5537	20.3	834	20.3
28	12/09/2014	14:45:36	5537	20.3	418	20.3
29	12/09/2014	14:45:37	5537	20.3	5537	20.3
30	12/09/2014	14:45:38	5537	20.3	5537	20.3
31	12/09/2014	14:45:39	5537	20.3	5537	20.3
32	12/09/2014	14:45:40	5537	20.3	5537	20.3
33	12/09/2014	14:45:41	5537	20.3	5537	20.3
34	12/09/2014	14:45:42	5537	20.3	5537	20.3
35	12/09/2014	14:45:43	5537	20.3	5537	20.3
36	12/09/2014	14:45:44	5537	20.3	5537	20.3
37	12/09/2014	14:45:45	5537	20.3	5537	20.3
38	12/09/2014	14:45:46	5537	20.3	5537	20.3
39	12/09/2014	14:45:47	5537	20.3	5537	20.3
40	12/09/2014	14:45:48	5537	20.3	5537	20.3
41	12/09/2014	14:45:49	5537	20.3	5537	20.3
42	12/09/2014	14:45:50	5537	20.3	5537	20.3
43	12/09/2014	14:45:51	5537	20.3	5537	20.3
44	12/09/2014	14:45:52	5537	20.3	5537	20.3
45	12/09/2014	14:45:53	5537	20.3	5537	20.3
46	12/09/2014	14:45:55	5537	20.3	5537	20.3
47	12/09/2014	14:45:56	5537	20.3	5537	20.3
48	12/09/2014	14:45:57	5537	20.3	5537	20.3
49	12/09/2014	14:45:58	5537	20.3	5537	20.3
50	12/09/2014	14:45:59	5537	20.3	5537	20.3
51	12/09/2014	14:46:00	5537	20.3	5537	20.3
52	12/09/2014	14:46:01	5537	20.3	5537	20.3
53	12/09/2014	14:46:02	5537	20.3	5537	20.3
54	12/09/2014	14:46:03	5537	20.3	5537	20.3
55	12/09/2014	14:46:04	5537	20.3	5537	20.3
56	12/09/2014	14:46:05	5537	20.3	5537	20.3
57	12/09/2014	14:46:06	5537	20.3	5537	20.3
58	12/09/2014	14:46:07	5537	20.3	5537	20.3
59	12/09/2014	14:46:08	5537	20.3	5537	20.3
60	12/09/2014	14:46:09	5537	20.3	5537	20.3
61	12/09/2014	14:46:10	5537	20.3	5537	20.3
62	12/09/2014	14:46:11	5537	20.3	5537	20.3
63	12/09/2014	14:46:12	5537	20.3	5537	20.3
64	12/09/2014	14:46:13	5537	20.3	5537	20.3
65	12/09/2014	14:46:14	5537	20.3	5537	20.3
66	12/09/2014	14:46:15	5537	20.3	5537	20.3
67	12/09/2014	14:46:16	5537	20.3	5537	20.3
68	12/09/2014	14:46:17	5537	20.3	5537	20.3
69	12/09/2014	14:46:18	5537	20.3	5537	20.3
70	12/09/2014	14:46:19	5537	20.3	5537	20.3
71	12/09/2014	14:46:20	5537	20.3	5537	20.3
72	12/09/2014	14:46:21	5537	20.3	5537	20.3
73	12/09/2014	14:46:22	5537	20.3	5537	20.3
74	12/09/2014	14:46:23	5537	20.3	5537	20.3
75	12/09/2014	14:46:24	5537	20.3	5537	20.3
76	12/09/2014	14:46:25	5537	20.3	5537	20.3
77	12/09/2014	14:46:26	5537	20.3	5537	20.3
78	12/09/2014	14:46:27	5537	20.3	5537	20.3
79	12/09/2014	14:46:28	5537	20.3	5537	20.3
80	12/09/2014	14:46:29	5537	20.3	5537	20.3
81	12/09/2014	14:46:30	5537	20.3	5537	20.3
82	12/09/2014	14:46:31	5537	20.3	5537	20.3
83	12/09/2014	14:46:32	5537	20.3	5537	20.3
84	12/09/2014	14:46:33	5537	20.3	5537	20.3
85	12/09/2014	14:46:34	5537	20.3	5537	20.3
86	12/09/2014	14:46:35	5537	20.3	5537	20.3
87	12/09/2014	14:46:36	5537	20.3	5537	20.3
88	12/09/2014	14:46:37	5537	20.3	5537	20.3
89	12/09/2014	14:46:38	5537	20.3	5537	20.3
90	12/09/2014	14:46:39	5537	20.3	5537	20.3
91	12/09/2014	14:46:40	5537	20.3	5537	20.3
92	12/09/2014	14:46:41	5537	20.3	5537	20.3
93	12/09/2014	14:46:42	5537	20.3	5537	20.3
94	12/09/2014	14:46:43	5537	20.3	5537	20.3
95	12/09/2014	14:46:44	5537	20.3	5537	20.3
96	12/09/2014	14:46:45	5537	20.3	5537	20.3
97	12/09/2014	14:46:46	5537	20.3	5537	20.3
98	12/09/2014	14:46:47	5537	20.3	5537	20.3
99	12/09/2014	14:46:48	5537	20.3	5537	20.3
100	12/09/2014	14:46:49	5537	20.3	5537	20.3
101	12/09/2014	14:46:50	5537	20.3	5537	20.3
102	12/09/2014	14:46:51	5537	20.3	5537	20.3
103	12/09/2014	14:46:52	5537	20.3	5537	20.3
104	12/09/2014	14:46:53	5537	20.3	5537	20.3
105	12/09/2014	14:46:54	5537	20.3	5537	20.3
106	12/09/2014	14:46:55	5537	20.3	5537	20.3
107	12/09/2014	14:46:56	5537	20.3	5537	20.3
108	12/09/2014	14:46:57	5537	20.3	5537	20.3
109	12/09/2014	14:46:58	5537	20.3	5537	20.3
110	12/09/2014	14:46:59	5537	20.3	5537	20.3
111	12/09/2014	14:47:00	5537	20.3	5537	20.3
112	12/09/2014	14:47:01	5537	20.3	5537	20.3
113	12/09/2014	14:47:02	5537	20.3	5537	20.3
114	12/09/2014	14:47:03	5537	20.3	5537	20.3
115	12/09/2014	14:47:04	5537	20.3	5537	20.3
116	12/09/2014	14:47:05	5537	20.3	5537	20.3
117	12/09/2014	14:47:07	5537	20.3	5537	20.3
118	12/09/2014	14:47:08	5537	20.3	5537	20.3
119	12/09/2014	14:47:09	5537	20.3	5537	20.3
120	12/09/2014	14:47:10	5537	20.3	5537	20.3
121	12/09/2014	14:47:11	5537	20.3	5537	20.3
122	12/09/2014	14:47:12	5537	20.3	5537	20.3
123	12/09/2014	14:47:13	5537	20.3	5537	20.3
124	12/09/2014	14:47:14	5537	20.3	5537	20.3
125	12/09/2014	14:47:15	5537	20.3	5537	20.3
126	12/09/2014	14:47:16	5537	20.3	5537	20.3
127	12/09/2014	14:47:17	5537	20.3	5537	20.3
128	12/09/2014	14:47:18	5537	20.3	5537	20.3
129	12/09/2014	14:47:19	5537	20.3	5537	20.3
130	12/09/2014	14:47:20	5537	20.3	5537	20.3
131	12/09/2014	14:47:21	5537	20.3	5537	20.3
132	12/09/2014	14:47:22	5537	20.3	5537	20.3
133	12/09/2014	14:47:23	5537	20.3	5537	20.3
134	12/09/2014	14:47:24	5537	20.3	5537	20.3
135	12/09/2014	14:47:25	5537	20.3	5537	20.3
136	12/09/2014	14:47:26	5537	20.3	5537	20.3
137	12/09/2014	14:47:27	5537	20.3	5537	20.3
138	12/09/2014	14:47:28	5537	20.3	5537	20.3
139	12/09/2014	14:47:29	5537	20.3	5537	20.3
140	12/09/2014	14:47:30	5537	20.3	5537	20.3
141	12/09/2014	14:47:31	5537	20.3	5537	20.3
142	12/09/2014	14:47:32	5537	20.3	5537	20.3
143	12/09/2014	14:47:33	5537	20.3	5537	20.3
144	12/09/2014	14:47:34	5537	20.3	5537	20.3
145	12/09/2014	14:47:35	5537	20.3	5537	20.3
146	12/09/2014	14:47:36	5537	20.3	5537	20.3
147	12/09/2014	14:47:37	5537	20.3	5537	20.3
148	12/09/2014	14:47:38	5537	20.3	5537	20.3
149	12/09/2014	14:47:39	5537	20.3	5537	20.3
150	12/09/2014	14:47:40	5537	20.3	5537	20.3
151	12/09/2014	14:47:41	5537	20.3	5537	20.3
152	12/09/2014	14:47:42	5537	20.3	5537	20.3
153	12/09/2014	14:47:43	5537	20.3	5537	20.3
154	12/09/2014	14:47:44	5537	20.3	5537	20.3
155	12/09/2014	14:47:45	5537	20.3	5537	20.3
156	12/09/2014	14:47:46	5537	20.3	5537	20.3
157	12/09/2014	14:47:47	5537	20.3	5537	20.3
158	12/09/2014	14:47:48	5537	20.3	5537	20.3
159	12/09/2014	14:47:49	5537	20.3	5537	20.3
160	12/09/2014	14:47:50	5537	20.3	5537	20.3
161	12/09/2014	14:47:51	5537	20.3	5537	20.3
162	12/09/2014	14:47:52	5537	20.3	5537	20.3
163	12/09/2014	14:47:53	5537	20.3	5537	20.3
164	12/09/2014	14:47:54	5537	20.3	5537	20.3
165	12/09/2014	14:47:55	5537	20.3	5537	20.3
166	12/09/2014	14:47:56	5537	20.3	5537	20.3
167	12/09/2014	14:47:57	5537	20.3	5537	20.3
168	12/09/2014	14:47:58	5537	20.3	5537	20.3
169	12/09/2014	14:47:59	5537	20.3	5537	20.3
170	12/09/2014	14:48:00	5537	20.3	5537	20.3
171	12/09/2014	14:48:01	5537	20.3	5537	20.3
172	12/09/2014	14:48:02	5537	20.3	5537	20.3
173	12/09/2014	14:48:03	5537	20.3	5537	20.3
174	12/09/2014	14:48:04	5537	20.3	5537	20.3
175	12/09/2014	14:48:05	5537	20.3	5537	20.3
176	12/09/2014	14:48:06	5537	20.3	5537	20.3
177	12/09/2014	14:48:07	5537	20.3	5537	20.3
178	12/09/2014	14:48:08	5537	20.3	5537	20.3
179	12/09/2014	14:48:09	5537	20.3	5537	20.3
180	12/09/2014	14:48:10	5537	20.3	5537	20.3
181	12/09/2014	14:48:11	5537	20.3	5537	20.3
182	12/09/2014	14:48:12	5537	20.3	5537	20.3
183	12/09/2014	14:48:13	5537	20.3	5537	20.3
184	12/09/2014	14:48:14	5537	20.3	5537	20.3
185	12/09/2014	14:48:15	5537	20.3	5537	20.3
186	12/09/2014	14:48:16	5537	20.3	5537	20.3
187	12/09/2014	14:48:17	5537	20.3	5537	20.3
188	12/09/2014	14:48:18	5537	20.3	5537	20.3
189	12/09/2014	14:48:20	5537	20.3	5537	20.3
190	12/09/2014	14:48:21	5537	20.3	5537	20.3
191	12/09/2014	14:48:22	5537	20.3	5537	20.3
192	12/09/2014	14:48:23	5537	20.3	5537	20.3
193	12/09/2014	14:48:24	5537	20.3	5537	20.3
194	12/09/2014	14:48:25	5537	20.3	5537	20.3
195	12/09/2014	14:48:26	5537	20.3	5537	20.3
196	12/09/2014	14:48:27	5537	20.3	5537	20.3
197	12/09/2014	14:48:28	5537	20.3	5537	20.3
198	12/09/2014	14:48:29	5537	20.3	5537	20.3
199	12/09/2014	14:48:30	5537	20.3	5537	20.3
200	12/09/2014	14:48:31	5537	20.3	5537	20.3
201	12/09/2014	14:48:32	5537	20.3	5537	20.3
202	12/09/2014	14:48:33	5537	20.3	5537	20.3
203	12/09/2014	14:48:34	5537	20.3	5537	20.3
204	12/09/2014	14:48:35	5537	20.3	5537	20.3
205	12/09/2014	14:48:36	5537	20.3	5537	20.3
206	12/09/2014	14:48:37	5537	20.3	5537	20.3
207	12/09/2014	14:48:38	5537	20.3	5537	20.3
208	12/09/2014	14:48:39	5537	20.3	5537	20.3
209	12/09/2014	14:48:40	5537	20.3	5537	20.3
210	12/09/2014	14:48:41	5537	20.3	5537	20.3
211	12/09/2014	14:48:42	5537	20.3	5537	20.3
212	12/09/2014	14:48:43	5537	20.3	5537	20.3
213	12/09/2014	14:48:44	5537	20.3	5537	20.3
214	12/09/2014	14:48:45	5537	20.3	5537	20.3
215	12/09/2014	14:48:46	5537	20.3	5537	20.3
216	12/09/2014	14:48:47	5537	20.3	5537	20.3
217	12/09/2014	14:48:48	5537	20.3	5537	20.3
218	12/09/2014	14:48:49	5537	20.3	5537	20.3
219	12/09/2014	14:48:50	5537	20.3	5537	20.3
220	12/09/2014	14:48:51	5537	20.3	5537	20.3
221	12/09/2014	14:48:52	5537	20.3	5537	20.3
222	12/09/2014	14:48:53	5537	20.3	5537	20.3
223	12/09/2014	14:48:54	5537	20.3	5537	20.3
224	12/09/2014	14:48:55	5537	20.3	5537	20.3
225	12/09/2014	14:48:56	5537	20.3	5537	20.3
226	12/09/2014	14:48:57	5537	20.3	5537	20.3
227	12/09/2014	14:48:58	5537	20.3	5537	20.3
228	12/09/2014	14:48:59	5537	20.3	5537	20.3
229	12/09/2014	14:49:00	5537	20.3	5537	20.3
230	12/09/2014	14:49:01	5537	20.4	5537	20.3
231	12/09/2014	14:49:02	5537	20.4	5537	20.3
232	12/09/2014	14:49:03	5537	20.5	5537	20.3
233	12/09/2014	14:49:04	5537	20.5	5537	20.3
234	12/09/2014	14:49:05	5537	20.5	5537	20.3
235	12/09/2014	14:49:06	5537	20.5	5537	20.3
236	12/09/2014	14:49:07	5537	20.5	5537	20.3
237	12/09/2014	14:49:08	5537	20.6	5537	20.3
238	12/09/2014	14:49:09	5537	20.6	5537	20.3
239	12/09/2014	14:49:10	5537	20.6	5537	20.3
240	12/09/2014	14:49:11	5537	20.6	5537	20.3
241	12/09/2014	14:49:12	5537	20.6	5537	20.3
242	12/09/2014	14:49:13	5537	20.6	5537	20.3
243	12/09/2014	14:49:14	5537	20.6	5537	20.3
244	12/09/2014	14:49:15	5537	20.6	5537	20.3
245	12/09/2014	14:49:16	5537	20.6	5537	20.3
246	12/09/2014	14:49:17	5537	20.6	5537	20.3
247	12/09/2014	14:49:18	5537	20.6	5537	20.3
248	12/09/2014	14:49:19	5537	20.6	5537	20.3
249	12/09/2014	14:49:20	5537	20.6	5537	20.3
250	12/09/2014	14:49:21	5537	20.6	5537	20.3
251	12/09/2014	14:49:22	5537	20.6	5537	20.3
252	12/09/2014	14:49:23	5537	20.6	5537	20.3
253	12/09/2014	14:49:24	5537	20.6	5537	20.3
254	12/09/2014	14:49:25	5537	20.6	5537	20.3
255	12/09/2014	14:49:26	5537	20.6	5537	20.3
256	12/09/2014	14:49:27	5537	20.6	5537	20.3
257	12/09/2014	14:49:28	5537	20.6	5537	20.3
258	12/09/2014	14:49:29	5537	20.6	5537	20.3
259	12/09/2014	14:49:30	5537	20.6	5537	20.3
260	12/09/2014	14:49:32	5537	20.6	5537	20.3
261	12/09/2014	14:49:33	5537	20.6	5537	20.3
262	12/09/2014	14:49:34	5537	20.6	5537	20.3
263	12/09/2014	14:49:35	5537	20.6	5537	20.3
264	12/09/2014	14:49:36	5537	20.6	5537	20.3
265	12/09/2014	14:49:37	5537	20.6	5537	20.3
266	12/09/2014	14:49:38	5537	20.6	5537	20.3
267	12/09/2014	14:49:39	5537	20.6	5537	20.3
268	12/09/2014	14:49:40	5537	20.6	5537	20.3
269	12/09/2014	14:49:41	5537	20.6	5537	20.3
270	12/09/2014	14:49:42	5537	20.6	5537	20.3
271	12/09/2014	14:49:43	5537	20.6	5537	20.3
272	12/09/2014	14:49:44	5537	20.6	5537	20.3
273	12/09/2014	14:49:45	5537	20.6	5537	20.3
274	12/09/2014	14:49:46	5537	20.6	5537	20.3
275	12/09/2014	14:49:47	5537	20.6	5537	20.3
276	12/09/2014	14:49:48	5537	20.6	5537	20.3
277	12/09/2014	14:49:49	5537	20.6	5537	20.3
278	12/09/2014	14:49:50	5537	20.6	5537	20.3
279	12/09/2014	14:49:51	5537	20.6	5537	20.3
280	12/09/2014	14:49:52	5537	20.6	5537	20.3
281	12/09/2014	14:49:53	5537	20.6	5537	20.3
282	12/09/2014	14:49:54	5537	20.6	5537	20.3
283	12/09/2014	14:49:55	5537	20.6	5537	20.3
284	12/09/2014	14:49:56	5537	20.6	5537	20.3
285	12/09/2014	14:49:57	5537	20.6	5537	20.3
286	12/09/2014	14:49:58	5537	20.6	5537	20.3
287	12/09/2014	14:49:59	5537	20.6	5537	20.3
288	12/09/2014	14:50:00	5537	20.6	5537	20.3
289	12/09/2014	14:50:01	5537	20.6	5537	20.3
290	12/09/2014	14:50:02	5537	20.6	5537	20.3
291	12/09/2014	14:50:03	5537	20.6	5537	20.3
292	12/09/2014	14:50:04	5537	20.6	5537	20.3
293	12/09/2014	14:50:05	5537	20.6	5537	20.3
294	12/09/2014	14:50:06	5537	20.6	5537	20.3
295	12/09/2014	14:50:07	5537	20.6	5537	20.3
296	12/09/2014	14:50:08	5537	20.6	5537	20.3
297	12/09/2014	14:50:09	5537	20.6	5537	20.3
298	12/09/2014	14:50:10	5537	20.6	5537	20.3
299	12/09/2014	14:50:11	5537	20.6	5537	20.3
300	12/09/2014	14:50:12	5537	20.6	5537	20.3
301	12/09/2014	14:50:13	5537	20.6	5537	20.3
302	12/09/2014	14:50:14	5537	20.6	5537	20.3
303	12/09/2014	14:50:15	5537	20.6	5537	20.3
304	12/09/2014	14:50:16	5537	20.6	5537	20.3
305	12/09/2014	14:50:17	5537	20.6	5537	20.3
306	12/09/2014	14:50:18	5537	20.6	5537	20.3
307	12/09/2014	14:50:19	5537	20.6	5537	20.3
308	12/09/2014	14:50:20	5537	20.6	5537	20.3
309	12/09/2014	14:50:21	5537	20.6	5537	20.3
310	12/09/2014	14:50:22	5537	20.6	5537	20.3
311	12/09/2014	14:50:23	5537	20.6	5537	20.3
312	12/09/2014	14:50:24	5537	20.6	5537	20.3
313	12/09/2014	14:50:25	5537	20.6	5537	20.3
314	12/09/2014	14:50:26	5537	20.6	5537	20.3
315	12/09/2014	14:50:27	5537	20.6	5537	20.3
316	12/09/2014	14:50:28	5537	20.6	5537	20.3
317	12/09/2014	14:50:29	5537	20.6	5537	20.3
318	12/09/2014	14:50:30	5537	20.6	5537	20.3
319	12/09/2014	14:50:31	5537	20.6	5537	20.3
320	12/09/2014	14:50:32	5537	20.6	5537	20.3
321	12/09/2014	14:50:33	5537	20.6	5537	20.3
322	12/09/2014	14:50:34	5537	20.6	5537	20.3
323	12/09/2014	14:50:35	5537	20.6	5537	20.3
324	12/09/2014	14:50:36	5537	20.6	5537	20.3
325	12/09/2014	14:50:37	5537	20.6	5537	20.3
326	12/09/2014	14:50:38	5537	20.6	5537	20.3
327	12/09/2014	14:50:39	5537	20.6	5537	20.3
328	12/09/2014	14:50:40	5537	20.6	5537	20.3
329	12/09/2014	14:50:41	5537	20.6	5537	20.3
330	12/09/2014	14:50:42	5537	20.6	5537	20.3
331	12/09/2014	14:50:44	5537	20.6	5537	20.3
332	12/09/2014	14:50:45	5537	20.6	5537	20.3
333	12/09/2014	14:50:46	5537	20.6	5537	20.3
334	12/09/2014	14:50:47	5537	20.6	5537	20.3
335	12/09/2014	14:50:48	5537	20.6	5537	20.3
336	12/09/2014	14:50:49	5537	20.6	5537	20.3
337	12/09/2014	14:50:50	5537	20.6	5537	20.3
338	12/09/2014	14:50:51	5537	20.6	5537	20.3
339	12/09/2014	14:50:52	5537	20.6	5537	20.3
340	12/09/2014	14:50:53	5537	20.6	5537	20.3
341	12/09/2014	14:50:54	5537	20.6	5537	20.3
342	12/09/2014	14:50:55	5537	20.6	5537	20.3
343	12/09/2014	14:50:56	5537	20.6	5537	20.3
344	12/09/2014	14:50:57	5537	20.6	5537	20.3
345	12/09/2014	14:50:58	5537	20.6	5537	20.3
346	12/09/2014	14:50:59	5537	20.6	5537	20.3
347	12/09/2014	14:51:00	5537	20.6	5537	20.3
348	12/09/2014	14:51:01	5537	20.6	5537	20.3
349	12/09/2014	14:51:02	5537	20.6	5537	20.3
350	12/09/2014	14:51:03	5537	20.6	5537	20.3
351	12/09/2014	14:51:04	5537	20.6	5537	20.3
352	12/09/2014	14:51:05	5537	20.6	5537	20.3
353	12/09/2014	14:51:06	5537	20.6	5537	20.3
354	12/09/2014	14:51:07	5537	20.6	5537	20.3
355	12/09/2014	14:51:08	5537	20.6	5537	20.3
356	12/09/2014	14:51:09	5537	20.6	5537	20.3
357	12/09/2014	14:51:10	5537	20.6	5537	20.3
358	12/09/2014	14:51:11	5537	20.6	5537	20.3
359	12/09/2014	14:51:12	5537	20.6	5537	20.3
360	12/09/2014	14:51:13	5537	20.6	5537	20.3
361	12/09/2014	14:51:14	5537	20.6	5537	20.3
362	12/09/2014	14:51:15	5537	20.6	5537	20.3
363	12/09/2014	14:51:16	5537	20.6	5537	20.3
364	12/09/2014	14:51:17	5537	20.6	5537	20.3
365	12/09/2014	14:51:18	5537	20.6	5537	20.3
366	12/09/2014	14:51:19	5537	20.6	5537	20.3
367	12/09/2014	14:51:20	5537	20.6	5537	20.3
368	12/09/2014	14:51:21	5537	20.6	5537	20.3
369	12/09/2014	14:51:22	5537	20.6	5537	20.3
370	12/09/2014	14:51:23	5537	20.6	5537	20.3
371	12/09/2014	14:51:24	5537	20.6	5537	20.3
372	12/09/2014	14:51:25	5537	20.6	5537	20.3
373	12/09/2014	14:51:26	5537	20.6	5537	20.3
374	12/09/2014	14:51:27	5537	20.6	5537	20.3
375	12/09/2014	14:51:28	5537	20.6	5537	20.3
376	12/09/2014	14:51:29	5537	20.6	5537	20.3
377	12/09/2014	14:51:30	5537	20.6	5537	20.3
378	12/09/2014	14:51:31	5537	20.6	5537	20.3
379	12/09/2014	14:51:32	5537	20.6	5537	20.3
380	12/09/2014	14:51:33	5537	20.6	5537	20.3
381	12/09/2014	14:51:34	5537	20.6	5537	20.3
382	12/09/2014	14:51:35	5537	20.6	5537	20.3
383	12/09/2014	14:51:36	5537	20.6	5537	20.3
384	12/09/2014	14:51:37	5537	20.6	5537	20.3
385	12/09/2014	14:51:38	5537	20.6	5537	20.3
386	12/09/2014	14:51:39	5537	20.6	5537	20.3
387	12/09/2014	14:51:40	5537	20.6	5537	20.3
388	12/09/2014	14:51:41	5537	20.6	5537	20.3
389	12/09/2014	14:51:42	5537	20.6	5537	20.3
390	12/09/2014	14:51:43	5537	20.6	5537	20.3
391	12/09/2014	14:51:44	5537	20.6	5537	20.3
392	12/09/2014	14:51:45	5537	20.6	5537	20.3
393	12/09/2014	14:51:46	5537	20.6	5537	20.3
394	12/09/2014	14:51:47	5537	20.6	5537	20.3
395	12/09/2014	14:51:48	5537	20.6	5537	20.3
396	12/09/2014	14:51:49	5537	20.6	5537	20.3
397	12/09/2014	14:51:50	5537	20.6	5537	20.3
398	12/09/2014	14:51:51	5537	20.6	5537	20.3
399	12/09/2014	14:51:52	5537	20.6	5537	20.3
400	12/09/2014	14:51:53	5537	20.6	5537	20.3
401	12/09/2014	14:51:54	5537	20.6	5537	20.3
402	12/09/2014	14:51:55	5537	20.6	5537	20.3
403	12/09/2014	14:51:57	5537	20.6	5537	20.3
404	12/09/2014	14:51:58	5537	20.6	5537	20.3
405	12/09/2014	14:51:59	5537	20.6	5537	20.3
406	12/09/2014	14:52:00	5537	20.6	5537	20.3
407	12/09/2014	14:52:01	5537	20.6	5537	20.3
408	12/09/2014	14:52:02	5537	20.6	5537	20.3
409	12/09/2014	14:52:03	5537	20.6	5537	20.3
410	12/09/2014	14:52:04	5537	20.6	5537	20.3
411	12/09/2014	14:52:05	5537	20.6	5537	20.3
412	12/09/2014	14:52:06	5537	20.6	5537	20.3
413	12/09/2014	14:52:07	5537	20.6	5537	20.3
414	12/09/2014	14:52:08	5537	20.6	5537	20.3
415	12/09/2014	14:52:09	5537	20.6	5537	20.3
416	12/09/2014	14:52:10	5537	20.6	5537	20.3
417	12/09/2014	14:52:11	5537	20.6	5537	20.3
418	12/09/2014	14:52:12	5537	20.6	5537	20.3
419	12/09/2014	14:52:13	5537	20.6	5537	20.3
420	12/09/2014	14:52:14	5537	20.6	5537	20.3
421	12/09/2014	14:52:15	5537	20.6	5537	20.3
422	12/09/2014	14:52:16	5537	20.6	5537	20.3
423	12/09/2014	14:52:17	5537	20.6	5537	20.3
424	12/09/2014	14:52:18	5537	20.6	5537	20.3
425	12/09/2014	14:52:19	5537	20.6	5537	20.3
426	12/09/2014	14:52:20	5537	20.6	5537	20.3
427	12/09/2014	14:52:21	5537	20.6	5537	20.3
428	12/09/2014	14:52:22	5537	20.6	5537	20.3
429	12/09/2014	14:52:23	5537	20.6	5537	20.3
430	12/09/2014	14:52:24	5537	20.6	5537	20.3
431	12/09/2014	14:52:25	5537	20.6	5537	20.3
432	12/09/2014	14:52:26	5537	20.6	5537	20.3
433	12/09/2014	14:52:27	5537	20.6	5537	20.3
434	12/09/2014	14:52:28	5537	20.6	5537	20.3
435	12/09/2014	14:52:29	5537	20.6	5537	20.3
436	12/09/2014	14:52:30	5537	20.6	5537	20.3
437	12/09/2014	14:52:31	5537	20.6	5537	20.3
438	12/09/2014	14:52:32	5537	20.6	5537	20.3
439	12/09/2014	14:52:33	38	20.6	5537	20.3
440	12/09/2014	14:52:34	38	20.6	5537	20.3
441	12/09/2014	14:52:35	38	20.6	5537	20.3
442	12/09/2014	14:52:36	38	20.6	5537	20.3
443	12/09/2014	14:52:37	38	20.6	5537	20.3
444	12/09/2014	14:52:38	38	20.6	5537	20.3
445	12/09/2014	14:52:39	38	20.6	5537	20.3
446	12/09/2014	14:52:40	38	20.6	5537	20.3
447	12/09/2014	14:52:41	38	20.6	36	20.3
448	12/09/2014	14:52:42	38	20.6	36	20.3
449	12/09/2014	14:52:43	38	20.6	36	20.3
450	12/09/2014	14:52:44	38	20.6	36	20.3
451	12/09/2014	14:52:45	38	20.6	36	20.3
452	12/09/2014	14:52:46	38	20.6	36	20.3
453	12/09/2014	14:52:47	38	20.6	36	20.3
454	12/09/2014	14:52:48	38	20.6	36	20.3
455	12/09/2014	14:52:49	38	20.6	36	20.3
456	12/09/2014	14:52:50	38	20.6	36	20.3
457	12/09/2014	14:52:51	38	20.6	36	20.3
458	12/09/2014	14:52:52	38	20.6	36	20.3
459	12/09/2014	14:52:53	38	20.6	36	20.3
460	12/09/2014	14:52:54	38	20.6	36	20.3
461	12/09/2014	14:52:55	38	20.6	36	20.3
462	12/09/2014	14:52:56	38	20.6	36	20.3
463	12/09/2014	14:52:57	38	20.6	36	20.3
464	12/09/2014	14:52:58	38	20.6	36	20.3
465	12/09/2014	14:52:59	38	20.6	36	20.3
466	12/09/2014	14:53:00	38	20.6	36	20.3
467	12/09/2014	14:53:01	38	20.6	36	20.3
468	12/09/2014	14:53:02	38	20.6	36	20.3
469	12/09/2014	14:53:03	38	20.6	36	20.3
470	12/09/2014	14:53:04	38	20.6	36	20.3
471	12/09/2014	14:53:05	38	20.6	36	20.3
472	12/09/2014	14:53:06	38	20.6	36	20.3
473	12/09/2014	14:53:07	38	20.6	36	20.3
474	12/09/2014	14:53:09	38	20.6	36	20.3
475	12/09/2014	14:53:10	38	20.6	36	20.3
476	12/09/2014	14:53:11	38	20.6	36	20.3
477	12/09/2014	14:53:12	38	20.6	36	20.3
478	12/09/2014	14:53:13	38	20.6	36	20.3
479	12/09/2014	14:53:14	37	20.6	36	20.3
480	12/09/2014	14:53:15	37	20.6	36	20.3
481	12/09/2014	14:53:16	37	20.6	36	20.3
482	12/09/2014	14:53:17	37	20.6	36	20.3
483	12/09/2014	14:53:18	37	20.6	36	20.3
484	12/09/2014	14:53:19	37	20.6	36	20.3
485	12/09/2014	14:53:20	37	20.6	36	20.3
486	12/09/2014	14:53:21	1371	20.6	32	20.3
487	12/09/2014	14:53:22	420	20.6	32	20.3
488	12/09/2014	14:53:23	420	20.6	32	20.3
489	12/09/2014	14:53:24	1263	20.6	32	20.3
490	12/09/2014	14:53:25	1362	20.6	32	20.3
491	12/09/2014	14:53:26	1074	20.6	32	20.3
492	12/09/2014	14:53:27	1074	20.6	32	20.3
493	12/09/2014	14:53:28	63	20.6	32	20.3
494	12/09/2014	14:53:29	1043	20.6	32	20.3
495	12/09/2014	14:53:30	1043	20.6	32	20.3
496	12/09/2014	14:53:31	173	20.6	32	20.3
497	12/09/2014	14:53:32	109	20.6	32	20.3
498	12/09/2014	14:53:33	118	20.6	32	20.3
499	12/09/2014	14:53:34	118	20.6	32	20.3
500	12/09/2014	14:53:35	494	20.6	32	20.3
501	12/09/2014	14:53:36	289	20.6	32	20.3
502	12/09/2014	14:53:37	289	20.6	32	20.3
503	12/09/2014	14:53:38	289	20.6	32	20.3
504	12/09/2014	14:53:39	149	20.6	25	20.3
505	12/09/2014	14:53:40	167	20.6	25	20.3
506	12/09/2014	14:53:41	161	20.6	25	20.3
507	12/09/2014	14:53:42	161	20.6	25	20.3
508	12/09/2014	14:53:43	139	20.6	25	20.3
509	12/09/2014	14:53:44	139	20.6	25	20.3
510	12/09/2014	14:53:45	139	20.6	25	20.3
511	12/09/2014	14:53:46	120	20.6	25	20.3
512	12/09/2014	14:53:47	106	20.6	24	20.3
513	12/09/2014	14:53:48	86	20.6	24	20.3
514	12/09/2014	14:53:49	86	20.6	24	20.3
515	12/09/2014	14:53:50	59	20.6	24	20.3
516	12/09/2014	14:53:51	59	20.6	24	20.3
517	12/09/2014	14:53:52	63	20.6	24	20.3
518	12/09/2014	14:53:53	63	20.6	23	20.3
519	12/09/2014	14:53:54	63	20.6	23	20.3
520	12/09/2014	14:53:55	63	20.6	23	20.3
521	12/09/2014	14:53:56	63	20.6	23	20.3
522	12/09/2014	14:53:57	56	20.6	23	20.3
523	12/09/2014	14:53:58	49	20.6	23	20.3
524	12/09/2014	14:53:59	48	20.6	23	20.3
525	12/09/2014	14:54:00	48	20.6	23	20.3
526	12/09/2014	14:54:01	43	20.6	23	20.3
527	12/09/2014	14:54:02	43	20.6	23	20.3
528	12/09/2014	14:54:03	42	20.6	23	20.3
529	12/09/2014	14:54:04	42	20.6	22	20.3
530	12/09/2014	14:54:05	42	20.6	22	20.3
531	12/09/2014	14:54:06	41	20.6	22	20.3
532	12/09/2014	14:54:07	40	20.6	22	20.3
533	12/09/2014	14:54:08	40	20.6	22	20.3
534	12/09/2014	14:54:09	40	20.6	22	20.3
535	12/09/2014	14:54:10	40	20.6	22	20.3
536	12/09/2014	14:54:11	40	20.6	22	20.3
537	12/09/2014	14:54:12	40	20.6	22	20.3
538	12/09/2014	14:54:13	40	20.6	21	20.3
539	12/09/2014	14:54:14	40	20.6	21	20.3
540	12/09/2014	14:54:15	40	20.6	21	20.3
541	12/09/2014	14:54:16	39	20.6	20	20.3
542	12/09/2014	14:54:17	39	20.6	20	20.3
543	12/09/2014	14:54:18	39	20.6	20	20.3
544	12/09/2014	14:54:19	39	20.6	19	20.3
545	12/09/2014	14:54:20	39	20.6	19	20.3
546	12/09/2014	14:54:22	39	20.6	19	20.3
547	12/09/2014	14:54:23	38	20.6	19	20.3
548	12/09/2014	14:54:24	38	20.6	19	20.3
549	12/09/2014	14:54:25	38	20.6	18	20.3
550	12/09/2014	14:54:26	38	20.6	18	20.3
551	12/09/2014	14:54:27	38	20.6	18	20.3
552	12/09/2014	14:54:28	38	20.6	18	20.3
553	12/09/2014	14:54:29	38	20.6	17	20.3
554	12/09/2014	14:54:30	38	20.6	17	20.3
555	12/09/2014	14:54:31	38	20.6	17	20.3
556	12/09/2014	14:54:32	38	20.6	17	20.3
557	12/09/2014	14:54:33	38	20.6	17	20.3
558	12/09/2014	14:54:34	38	20.6	16	20.3
559	12/09/2014	14:54:35	38	20.6	16	20.3
560	12/09/2014	14:54:36	38	20.6	16	20.3
561	12/09/2014	14:54:37	38	20.6	16	20.3
562	12/09/2014	14:54:38	38	20.6	16	20.3
563	12/09/2014	14:54:39	38	20.6	16	20.3
564	12/09/2014	14:54:40	38	20.6	15	20.3
565	12/09/2014	14:54:41	38	20.6	15	20.3
566	12/09/2014	14:54:42	38	20.6	15	20.3
567	12/09/2014	14:54:43	38	20.6	15	20.3
568	12/09/2014	14:54:44	38	20.6	15	20.3
569	12/09/2014	14:54:45	38	20.6	15	20.3
570	12/09/2014	14:54:46	38	20.6	15	20.3
571	12/09/2014	14:54:47	38	20.6	15	20.3
572	12/09/2014	14:54:48	37	20.6	15	20.3
573	12/09/2014	14:54:49	37	20.6	15	20.3
574	12/09/2014	14:54:50	37	20.6	15	20.3
575	12/09/2014	14:54:51	37	20.6	15	20.3
576	12/09/2014	14:54:52	37	20.6	15	20.3
577	12/09/2014	14:54:53	37	20.6	14	20.3
578	12/09/2014	14:54:54	37	20.6	14	20.3
579	12/09/2014	14:54:55	37	20.6	14	20.3
580	12/09/2014	14:54:56	37	20.6	13	20.3
581	12/09/2014	14:54:57	37	20.6	13	20.3
582	12/09/2014	14:54:58	37	20.6	13	20.3
583	12/09/2014	14:54:59	37	20.6	13	20.3
584	12/09/2014	14:55:00	37	20.6	13	20.3
585	12/09/2014	14:55:01	37	20.6	13	20.3
586	12/09/2014	14:55:02	37	20.6	13	20.3
587	12/09/2014	14:55:03	37	20.6	13	20.3
588	12/09/2014	14:55:04	37	20.6	13	20.3
589	12/09/2014	14:55:05	37	20.6	13	20.3
590	12/09/2014	14:55:06	37	20.6	12	20.3
591	12/09/2014	14:55:07	37	20.6	12	20.3
592	12/09/2014	14:55:08	37	20.6	12	20.3
593	12/09/2014	14:55:09	37	20.6	12	20.3
594	12/09/2014	14:55:10	37	20.6	12	20.3
595	12/09/2014	14:55:11	37	20.6	12	20.3
596	12/09/2014	14:55:12	37	20.6	12	20.3
597	12/09/2014	14:55:13	37	20.6	12	20.3
598	12/09/2014	14:55:14	37	20.6	12	20.3
599	12/09/2014	14:55:15	37	20.6	12	20.3
600	12/09/2014	14:55:16	37	20.6	12	20.3
601	12/09/2014	14:55:17	37	20.6	12	20.3
602	12/09/2014	14:55:18	37	20.6	12	20.3
603	12/09/2014	14:55:19	37	20.6	11	20.3
604	12/09/2014	14:55:20	37	20.6	11	20.3
605	12/09/2014	14:55:21	37	20.6	11	20.3
606	12/09/2014	14:55:22	37	20.6	11	20.3
607	12/09/2014	14:55:23	37	20.6	11	20.3
608	12/09/2014	14:55:24	37	20.6	11	20.3
609	12/09/2014	14:55:25	37	20.6	11	20.3
610	12/09/2014	14:55:26	37	20.6	11	20.3
611	12/09/2014	14:55:27	37	20.6	11	20.3
612	12/09/2014	14:55:28	37	20.6	11	20.3
613	12/09/2014	14:55:29	37	20.6	11	20.3
614	12/09/2014	14:55:30	37	20.6	10	20.3
615	12/09/2014	14:55:31	37	20.6	10	20.3
616	12/09/2014	14:55:32	37	20.6	10	20.3
617	12/09/2014	14:55:34	37	20.6	10	20.3
618	12/09/2014	14:55:35	37	20.6	10	20.3
619	12/09/2014	14:55:36	37	20.6	10	20.3
620	12/09/2014	14:55:37	37	20.6	10	20.3
621	12/09/2014	14:55:38	37	20.6	10	20.3
622	12/09/2014	14:55:39	37	20.6	10	20.3
623	12/09/2014	14:55:40	37	20.6	9	20.3
624	12/09/2014	14:55:41	37	20.6	9	20.3
625	12/09/2014	14:55:42	37	20.6	9	20.3
626	12/09/2014	14:55:43	37	20.6	9	20.3
627	12/09/2014	14:55:44	37	20.6	9	20.3
628	12/09/2014	14:55:45	37	20.6	9	20.3
629	12/09/2014	14:55:46	37	20.6	9	20.3
630	12/09/2014	14:55:47	37	20.6	9	20.3
631	12/09/2014	14:55:48	37	20.6	9	20.3
632	12/09/2014	14:55:49	37	20.6	9	20.3
633	12/09/2014	14:55:50	37	20.6	9	20.3
634	12/09/2014	14:55:51	37	20.6	9	20.3
635	12/09/2014	14:55:52	37	20.6	9	20.3
636	12/09/2014	14:55:53	37	20.6	9	20.3
637	12/09/2014	14:55:54	37	20.6	9	20.3
638	12/09/2014	14:55:55	37	20.6	9	20.3
639	12/09/2014	14:55:56	37	20.6	9	20.3
640	12/09/2014	14:55:57	37	20.6	9	20.3
641	12/09/2014	14:55:58	37	20.6	9	20.3
642	12/09/2014	14:55:59	37	20.6	9	20.3
643	12/09/2014	14:56:00	37	20.6	9	20.3
644	12/09/2014	14:56:01	37	20.6	9	20.3
645	12/09/2014	14:56:02	37	20.6	9	20.3
646	12/09/2014	14:56:03	37	20.6	9	20.3
647	12/09/2014	14:56:04	37	20.6	9	20.3
648	12/09/2014	14:56:05	37	20.6	9	20.3
649	12/09/2014	14:56:06	37	20.6	9	20.3
650	12/09/2014	14:56:07	37	20.6	9	20.3
651	12/09/2014	14:56:08	37	20.6	9	20.3
652	12/09/2014	14:56:09	37	20.6	9	20.3
653	12/09/2014	14:56:10	37	20.6	9	20.3
654	12/09/2014	14:56:11	37	20.6	9	20.3
655	12/09/2014	14:56:12	37	20.6	9	20.3
656	12/09/2014	14:56:13	37	20.6	9	20.3
657	12/09/2014	14:56:14	37	20.6	9	20.3
658	12/09/2014	14:56:15	37	20.6	9	20.3
659	12/09/2014	14:56:16	37	20.6	9	20.3
660	12/09/2014	14:56:17	37	20.6	9	20.3
661	12/09/2014	14:56:18	37	20.6	9	20.3
662	12/09/2014	14:56:19	37	20.6	9	20.3
663	12/09/2014	14:56:20	37	20.6	9	20.3
664	12/09/2014	14:56:21	37	20.6	9	20.3
665	12/09/2014	14:56:22	37	20.6	9	20.3
666	12/09/2014	14:56:23	37	20.6	9	20.3
667	12/09/2014	14:56:24	37	20.6	9	20.3
668	12/09/2014	14:56:25	37	20.6	9	20.3
669	12/09/2014	14:56:26	37	20.6	9	20.3
670	12/09/2014	14:56:27	37	20.6	9	20.3
671	12/09/2014	14:56:28	37	20.6	9	20.3
672	12/09/2014	14:56:29	37	20.6	9	20.3
673	12/09/2014	14:56:30	37	20.6	9	20.3
674	12/09/2014	14:56:31	37	20.6	9	20.3
675	12/09/2014	14:56:32	37	20.6	9	20.3
676	12/09/2014	14:56:33	37	20.6	9	20.3
677	12/09/2014	14:56:34	37	20.6	9	20.3
678	12/09/2014	14:56:35	37	20.6	9	20.3
679	12/09/2014	14:56:36	37	20.6	9	20.3
680	12/09/2014	14:56:37	37	20.6	9	20.3
681	12/09/2014	14:56:38	37	20.6	8	20.3
682	12/09/2014	14:56:39	37	20.6	8	20.3
683	12/09/2014	14:56:40	37	20.6	8	20.3
684	12/09/2014	14:56:41	37	20.6	8	20.3
685	12/09/2014	14:56:42	37	20.6	8	20.3
686	12/09/2014	14:56:43	37	20.6	8	20.3
687	12/09/2014	14:56:44	37	20.6	8	20.3
688	12/09/2014	14:56:46	37	20.6	8	20.3
689	12/09/2014	14:56:47	37	20.6	8	20.3
690	12/09/2014	14:56:48	37	20.6	8	20.3
691	12/09/2014	14:56:49	37	20.6	8	20.3
692	12/09/2014	14:56:50	37	20.6	8	20.3
693	12/09/2014	14:56:51	37	20.6	8	20.3
694	12/09/2014	14:56:52	37	20.6	8	20.3
695	12/09/2014	14:56:53	37	20.6	8	20.3
696	12/09/2014	14:56:54	37	20.6	8	20.3
697	12/09/2014	14:56:55	37	20.6	9	20.3
698	12/09/2014	14:56:56	37	20.6	9	20.3
699	12/09/2014	14:56:57	37	20.6	9	20.3
700	12/09/2014	14:56:58	37	20.6	9	20.3
701	12/09/2014	14:56:59	37	20.6	9	20.3
702	12/09/2014	14:57:00	37	20.6	9	20.3
703	12/09/2014	14:57:01	37	20.6	9	20.3
704	12/09/2014	14:57:02	37	20.6	9	20.3
705	12/09/2014	14:57:03	37	20.6	9	20.3
706	12/09/2014	14:57:04	37	20.6	9	20.3
707	12/09/2014	14:57:05	37	20.6	9	20.3
708	12/09/2014	14:57:06	37	20.6	9	20.3
709	12/09/2014	14:57:07	37	20.6	9	20.3
710	12/09/2014	14:57:08	37	20.6	9	20.3
711	12/09/2014	14:57:09	37	20.6	9	20.3
712	12/09/2014	14:57:10	37	20.6	9	20.3
713	12/09/2014	14:57:11	37	20.6	9	20.3
714	12/09/2014	14:57:12	37	20.6	9	20.3
715	12/09/2014	14:57:13	37	20.6	9	20.3
716	12/09/2014	14:57:14	37	20.6	9	20.3
717	12/09/2014	14:57:15	37	20.6	9	20.3
718	12/09/2014	14:57:16	37	20.6	9	20.3
719	12/09/2014	14:57:17	37	20.6	9	20.3
720	12/09/2014	14:57:18	37	20.6	9	20.3
721	12/09/2014	14:57:19	37	20.6	9	20.3
722	12/09/2014	14:57:20	37	20.6	9	20.3
723	12/09/2014	14:57:21	37	20.6	9	20.3
724	12/09/2014	14:57:22	37	20.6	9	20.3
725	12/09/2014	14:57:23	37	20.6	9	20.3
726	12/09/2014	14:57:24	37	20.6	9	20.3
727	12/09/2014	14:57:25	37	20.6	9	20.3
728	12/09/2014	14:57:26	37	20.6	9	20.3
729	12/09/2014	14:57:27	37	20.6	9	20.3
730	12/09/2014	14:57:28	37	20.6	9	20.3
731	12/09/2014	14:57:29	37	20.6	9	20.3
732	12/09/2014	14:57:30	37	20.6	9	20.3
733	12/09/2014	14:57:31	37	20.6	9	20.3
734	12/09/2014	14:57:32	37	20.6	9	20.3
735	12/09/2014	14:57:33	37	20.6	9	20.3
736	12/09/2014	14:57:34	37	20.6	9	20.3
737	12/09/2014	14:57:35	37	20.6	9	20.3
738	12/09/2014	14:57:36	37	20.6	9	20.3
739	12/09/2014	14:57:37	37	20.6	9	20.3
740	12/09/2014	14:57:38	37	20.6	9	20.3
741	12/09/2014	14:57:39	37	20.6	9	20.3
742	12/09/2014	14:57:40	37	20.6	9	20.3
743	12/09/2014	14:57:41	37	20.6	9	20.3
744	12/09/2014	14:57:42	37	20.6	9	20.3
745	12/09/2014	14:57:43	37	20.6	9	20.3
746	12/09/2014	14:57:44	37	20.6	9	20.3
747	12/09/2014	14:57:45	37	20.6	9	20.3
748	12/09/2014	14:57:46	37	20.6	9	20.3
749	12/09/2014	14:57:47	37	20.6	9	20.3
750	12/09/2014	14:57:48	37	20.6	9	20.3
751	12/09/2014	14:57:49	37	20.6	9	20.3
752	12/09/2014	14:57:50	37	20.6	8	20.3
753	12/09/2014	14:57:51	37	20.6	8	20.3
754	12/09/2014	14:57:52	37	20.6	8	20.3
755	12/09/2014	14:57:53	37	20.6	8	20.3
756	12/09/2014	14:57:54	37	20.6	8	20.3
757	12/09/2014	14:57:55	37	20.6	8	20.3
758	12/09/2014	14:57:56	37	20.6	8	20.3
759	12/09/2014	14:57:57	37	20.6	8	20.3
760	12/09/2014	14:57:59	37	20.6	8	20.3
761	12/09/2014	14:58:00	37	20.6	8	20.3
762	12/09/2014	14:58:01	37	20.6	8	20.3
763	12/09/2014	14:58:02	37	20.6	8	20.3
764	12/09/2014	14:58:03	37	20.6	8	20.3
765	12/09/2014	14:58:04	37	20.6	8	20.3
766	12/09/2014	14:58:05	37	20.6	8	20.3
767	12/09/2014	14:58:06	37	20.6	8	20.3
768	12/09/2014	14:58:07	37	20.6	8	20.3
769	12/09/2014	14:58:08	37	20.6	8	20.3
770	12/09/2014	14:58:09	37	20.6	8	20.3
771	12/09/2014	14:58:10	37	20.6	8	20.3
772	12/09/2014	14:58:11	37	20.6	8	20.3
773	12/09/2014	14:58:12	37	20.6	8	20.3
774	12/09/2014	14:58:13	37	20.6	8	20.3
775	12/09/2014	14:58:14	37	20.6	8	20.3
776	12/09/2014	14:58:15	37	20.6	8	20.3
777	12/09/2014	14:58:16	37	20.6	8	20.3
778	12/09/2014	14:58:17	37	20.6	8	20.3
779	12/09/2014	14:58:18	37	20.6	8	20.3
780	12/09/2014	14:58:19	37	20.6	8	20.3
781	12/09/2014	14:58:20	37	20.6	8	20.3
782	12/09/2014	14:58:21	37	20.6	8	20.3
783	12/09/2014	14:58:22	37	20.6	8	20.3
784	12/09/2014	14:58:23	37	20.6	8	20.3
785	12/09/2014	14:58:24	37	20.6	8	20.3
786	12/09/2014	14:58:25	37	20.6	9	20.3
787	12/09/2014	14:58:26	37	20.6	9	20.3
788	12/09/2014	14:58:27	37	20.6	11	20.3
789	12/09/2014	14:58:28	37	20.6	12	20.3
790	12/09/2014	14:58:29	37	20.6	12	20.3
791	12/09/2014	14:58:30	37	20.6	13	20.3
792	12/09/2014	14:58:31	37	20.6	13	20.3
793	12/09/2014	14:58:32	37	20.6	13	20.3
794	12/09/2014	14:58:33	37	20.6	13	20.3
795	12/09/2014	14:58:34	37	20.6	18	20.3
796	12/09/2014	14:58:35	37	20.6	18	20.3
797	12/09/2014	14:58:36	37	20.6	18	20.3
798	12/09/2014	14:58:37	37	20.6	18	20.3
799	12/09/2014	14:58:38	37	20.6	18	20.3
800	12/09/2014	14:58:39	37	20.6	19	20.3
801	12/09/2014	14:58:40	37	20.6	19	20.3
802	12/09/2014	14:58:41	37	20.6	20	20.3
803	12/09/2014	14:58:42	37	20.6	21	20.3
804	12/09/2014	14:58:43	37	20.6	21	20.3
805	12/09/2014	14:58:44	37	20.6	22	20.3
806	12/09/2014	14:58:45	37	20.6	22	20.3
807	12/09/2014	14:58:46	37	20.6	22	20.3
808	12/09/2014	14:58:47	37	20.6	22	20.3
809	12/09/2014	14:58:48	37	20.6	22	20.3
810	12/09/2014	14:58:49	37	20.6	22	20.3
811	12/09/2014	14:58:50	37	20.6	22	20.3
812	12/09/2014	14:58:51	37	20.6	22	20.3
813	12/09/2014	14:58:52	37	20.6	22	20.3
814	12/09/2014	14:58:53	37	20.6	22	20.3
815	12/09/2014	14:58:54	37	20.6	22	20.3
816	12/09/2014	14:58:55	37	20.6	22	20.3
817	12/09/2014	14:58:56	37	20.6	22	20.3
818	12/09/2014	14:58:57	37	20.6	22	20.3
819	12/09/2014	14:58:58	37	20.6	22	20.3
820	12/09/2014	14:58:59	37	20.6	22	20.3
821	12/09/2014	14:59:00	37	20.6	22	20.3
822	12/09/2014	14:59:01	37	20.6	22	20.3
823	12/09/2014	14:59:02	37	20.6	22	20.3
824	12/09/2014	14:59:03	37	20.6	22	20.3
825	12/09/2014	14:59:04	37	20.6	22	20.3
826	12/09/2014	14:59:05	37	20.6	22	20.3
827	12/09/2014	14:59:06	37	20.6	22	20.3
828	12/09/2014	14:59:07	37	20.6	22	20.3
829	12/09/2014	14:59:08	37	20.6	22	20.3
830	12/09/2014	14:59:09	37	20.6	22	20.3
831	12/09/2014	14:59:11	37	20.6	22	20.3
832	12/09/2014	14:59:12	37	20.6	22	20.3
833	12/09/2014	14:59:13	37	20.6	22	20.3
834	12/09/2014	14:59:14	37	20.6	22	20.3
835	12/09/2014	14:59:15	37	20.6	22	20.3
836	12/09/2014	14:59:16	37	20.6	22	20.3
837	12/09/2014	14:59:17	37	20.6	22	20.3
838	12/09/2014	14:59:18	37	20.6	22	20.3
839	12/09/2014	14:59:19	37	20.6	29	20.3
840	12/09/2014	14:59:20	37	20.6	29	20.3
841	12/09/2014	14:59:21	37	20.6	29	20.3
842	12/09/2014	14:59:22	37	20.6	29	20.3
843	12/09/2014	14:59:23	37	20.6	29	20.3
844	12/09/2014	14:59:24	37	20.6	29	20.3
845	12/09/2014	14:59:25	37	20.6	29	20.3
846	12/09/2014	14:59:26	37	20.6	29	20.3
847	12/09/2014	14:59:27	37	20.6	29	20.3
848	12/09/2014	14:59:28	37	20.6	29	20.3
849	12/09/2014	14:59:29	37	20.6	29	20.3
850	12/09/2014	14:59:30	37	20.6	29	20.3
851	12/09/2014	14:59:31	37	20.6	30	20.3
852	12/09/2014	14:59:32	37	20.6	30	20.3
853	12/09/2014	14:59:33	37	20.6	30	20.3
854	12/09/2014	14:59:34	37	20.6	30	20.3
855	12/09/2014	14:59:35	37	20.6	30	20.3
856	12/09/2014	14:59:36	37	20.6	30	20.3
857	12/09/2014	14:59:37	37	20.6	30	20.3
858	12/09/2014	14:59:38	37	20.6	30	20.3
859	12/09/2014	14:59:39	37	20.6	30	20.3
860	12/09/2014	14:59:40	37	20.6	30	20.3
861	12/09/2014	14:59:41	37	20.6	30	20.3
862	12/09/2014	14:59:42	37	20.6	30	20.3
863	12/09/2014	14:59:43	37	20.6	30	20.3
864	12/09/2014	14:59:44	37	20.6	30	20.3
865	12/09/2014	14:59:45	37	20.6	30	20.3
866	12/09/2014	14:59:46	37	20.6	30	20.3
867	12/09/2014	14:59:47	37	20.6	30	20.3
868	12/09/2014	14:59:48	37	20.6	30	20.3
869	12/09/2014	14:59:49	37	20.6	30	20.3
870	12/09/2014	14:59:50	37	20.6	30	20.3
871	12/09/2014	14:59:51	37	20.6	30	20.3
872	12/09/2014	14:59:52	37	20.6	30	20.3
873	12/09/2014	14:59:53	37	20.6	30	20.3
874	12/09/2014	14:59:54	37	20.6	31	20.3
875	12/09/2014	14:59:55	37	20.6	31	20.3
876	12/09/2014	14:59:56	37	20.6	31	20.3
877	12/09/2014	14:59:57	37	20.6	31	20.3
878	12/09/2014	14:59:58	37	20.6	31	20.3
879	12/09/2014	14:59:59	37	20.6	31	20.3
880	12/09/2014	15:00:00	37	20.6	31	20.3
881	12/09/2014	15:00:01	37	20.6	31	20.3
882	12/09/2014	15:00:02	37	20.6	31	20.3
883	12/09/2014	15:00:03	37	20.6	31	20.3
884	12/09/2014	15:00:04	37	20.6	31	20.3
885	12/09/2014	15:00:05	37	20.6	31	20.3
886	12/09/2014	15:00:06	37	20.6	31	20.3
887	12/09/2014	15:00:07	37	20.6	31	20.3
888	12/09/2014	15:00:08	37	20.6	31	20.3
889	12/09/2014	15:00:09	37	20.6	31	20.3
890	12/09/2014	15:00:10	37	20.6	32	20.3
891	12/09/2014	15:00:11	37	20.6	32	20.3
892	12/09/2014	15:00:12	37	20.6	32	20.3
893	12/09/2014	15:00:13	37	20.6	32	20.3
894	12/09/2014	15:00:14	37	20.6	32	20.3
895	12/09/2014	15:00:15	37	20.6	32	20.3
896	12/09/2014	15:00:16	37	20.6	32	20.3
897	12/09/2014	15:00:17	37	20.6	32	20.3
898	12/09/2014	15:00:18	37	20.6	32	20.3
899	12/09/2014	15:00:19	37	20.6	32	20.3
900	12/09/2014	15:00:20	37	20.6	32	20.3
901	12/09/2014	15:00:21	37	20.6	32	20.3
902	12/09/2014	15:00:22	37	20.6	32	20.3
903	12/09/2014	15:00:24	37	20.6	32	20.3
904	12/09/2014	15:00:25	37	20.6	32	20.3
905	12/09/2014	15:00:26	37	20.6	32	20.3
906	12/09/2014	15:00:27	37	20.6	32	20.3
907	12/09/2014	15:00:28	37	20.6	32	20.3
908	12/09/2014	15:00:29	37	20.6	32	20.3
909	12/09/2014	15:00:30	37	20.6	32	20.3
910	12/09/2014	15:00:31	37	20.6	32	20.3
911	12/09/2014	15:00:32	37	20.6	32	20.3
912	12/09/2014	15:00:33	37	20.6	32	20.3
913	12/09/2014	15:00:34	37	20.6	32	20.3
914	12/09/2014	15:00:35	37	20.6	32	20.3
915	12/09/2014	15:00:36	37	20.6	32	20.3
916	12/09/2014	15:00:37	37	20.6	32	20.3
917	12/09/2014	15:00:38	37	20.6	32	20.3
918	12/09/2014	15:00:39	37	20.6	32	20.3
919	12/09/2014	15:00:40	37	20.6	32	20.3
920	12/09/2014	15:00:41	37	20.6	33	20.3
921	12/09/2014	15:00:42	37	20.6	33	20.3
922	12/09/2014	15:00:43	37	20.6	33	20.3
923	12/09/2014	15:00:44	37	20.6	33	20.3
924	12/09/2014	15:00:45	37	20.6	33	20.3
925	12/09/2014	15:00:46	37	20.6	33	20.3
926	12/09/2014	15:00:47	37	20.6	33	20.3
927	12/09/2014	15:00:48	37	20.6	33	20.3
928	12/09/2014	15:00:49	37	20.6	33	20.3
929	12/09/2014	15:00:50	37	20.6	33	20.3
930	12/09/2014	15:00:51	37	20.6	33	20.3
931	12/09/2014	15:00:52	37	20.6	33	20.3
932	12/09/2014	15:00:53	37	20.6	33	20.3
933	12/09/2014	15:00:54	1371	20.6	33	20.3
934	12/09/2014	15:00:55	1371	20.6	33	20.3
935	12/09/2014	15:00:56	896	20.6	33	20.3
936	12/09/2014	15:00:57	517	20.6	33	20.3
937	12/09/2014	15:00:58	5537	20.6	433	20.3
938	12/09/2014	15:00:59	5537	20.6	433	20.3
939	12/09/2014	15:01:00	5537	20.6	433	20.3
940	12/09/2014	15:01:01	5537	20.6	594	20.3
941	12/09/2014	15:01:02	5537	20.6	594	20.3
942	12/09/2014	15:01:03	5537	20.6	5537	20.3
943	12/09/2014	15:01:04	5537	20.6	5537	20.3
944	12/09/2014	15:01:05	5537	20.6	5537	20.3
945	12/09/2014	15:01:06	5537	20.6	5537	20.3
946	12/09/2014	15:01:07	5537	20.6	5537	20.3
947	12/09/2014	15:01:08	5537	20.6	5537	20.3
948	12/09/2014	15:01:09	5537	20.6	5537	20.3
949	12/09/2014	15:01:10	5537	20.6	5537	20.3
950	12/09/2014	15:01:11	5537	20.6	5537	20.3
951	12/09/2014	15:01:12	5537	20.6	5537	20.3
952	12/09/2014	15:01:13	5537	20.6	5537	20.3
953	12/09/2014	15:01:14	5537	20.6	5537	20.3
954	12/09/2014	15:01:15	5537	20.6	5537	20.3
955	12/09/2014	15:01:16	5537	20.6	5537	20.3
956	12/09/2014	15:01:17	5537	20.6	5537	20.3
957	12/09/2014	15:01:18	5537	20.6	5537	20.3
958	12/09/2014	15:01:19	5537	20.6	5537	20.3
959	12/09/2014	15:01:20	5537	20.6	5537	20.3
960	12/09/2014	15:01:21	5537	20.6	5537	20.3
961	12/09/2014	15:01:22	5537	20.6	5537	20.3
962	12/09/2014	15:01:23	5537	20.6	5537	20.3
963	12/09/2014	15:01:24	5537	20.6	5537	20.3
964	12/09/2014	15:01:25	5537	20.6	5537	20.3
965	12/09/2014	15:01:26	5537	20.6	5537	20.3
966	12/09/2014	15:01:27	5537	20.6	5537	20.3
967	12/09/2014	15:01:28	5537	20.6	5537	20.3
968	12/09/2014	15:01:29	5537	20.6	5537	20.3
969	12/09/2014	15:01:30	5537	20.6	5537	20.3
970	12/09/2014	15:01:31	5537	20.6	5537	20.3
971	12/09/2014	15:01:32	5537	20.6	5537	20.3
972	12/09/2014	15:01:33	5537	20.6	5537	20.3
973	12/09/2014	15:01:34	5537	20.6	5537	20.3
974	12/09/2014	15:01:36	5537	20.6	5537	20.3
975	12/09/2014	15:01:37	5537	20.6	5537	20.3
976	12/09/2014	15:01:38	5537	20.6	5537	20.3
977	12/09/2014	15:01:39	5537	20.6	5537	20.3
978	12/09/2014	15:01:40	5537	20.6	5537	20.3
979	12/09/2014	15:01:41	5537	20.6	5537	20.3
980	12/09/2014	15:01:42	5537	20.6	5537	20.3
981	12/09/2014	15:01:43	5537	20.6	5537	20.3
982	12/09/2014	15:01:44	5537	20.6	5537	20.3
983	12/09/2014	15:01:45	5537	20.6	5537	20.3
984	12/09/2014	15:01:46	5537	20.6	5537	20.3
985	12/09/2014	15:01:47	5537	20.6	5537	20.3
986	12/09/2014	15:01:48	5537	20.6	5537	20.3
987	12/09/2014	15:01:49	5537	20.6	5537	20.3
988	12/09/2014	15:01:50	5537	20.6	5537	20.3
989	12/09/2014	15:01:51	5537	20.6	5537	20.3
990	12/09/2014	15:01:52	5537	20.6	5537	20.3
991	12/09/2014	15:01:53	5537	20.6	5537	20.3
992	12/09/2014	15:01:54	5537	20.6	5537	20.3
993	12/09/2014	15:01:55	5537	20.6	5537	20.3
994	12/09/2014	15:01:56	5537	20.6	5537	20.3
995	12/09/2014	15:01:57	5537	20.6	5537	20.3
996	12/09/2014	15:01:58	5537	20.6	5537	20.3
997	12/09/2014	15:01:59	5537	20.6	5537	20.3
998	12/09/2014	15:02:00	5537	20.6	5537	20.3
999	12/09/2014	15:02:01	5537	20.6	5537	20.3
1000	12/09/2014	15:02:02	5537	20.6	5537	20.3
1001	12/09/2014	15:02:03	5537	20.6	5537	20.3
1002	12/09/2014	15:02:04	5537	20.6	5537	20.3
1003	12/09/2014	15:02:05	5537	20.6	5537	20.3
1004	12/09/2014	15:02:06	5537	20.6	5537	20.3
1005	12/09/2014	15:02:07	5537	20.6	5537	20.3
1006	12/09/2014	15:02:08	5537	20.6	5537	20.3
1007	12/09/2014	15:02:09	5537	20.6	5537	20.3
1008	12/09/2014	15:02:10	5537	20.6	5537	20.3
1009	12/09/2014	15:02:11	5537	20.6	5537	20.3
1010	12/09/2014	15:02:12	5537	20.6	5537	20.3
1011	12/09/2014	15:02:13	5537	20.6	5537	20.3
1012	12/09/2014	15:02:14	5537	20.6	5537	20.3
1013	12/09/2014	15:02:15	5537	20.6	5537	20.3
1014	12/09/2014	15:02:16	5537	20.6	5537	20.3
1015	12/09/2014	15:02:17	5537	20.6	5537	20.3
1016	12/09/2014	15:02:18	5537	20.6	5537	20.3
1017	12/09/2014	15:02:19	5537	20.6	5537	20.3
1018	12/09/2014	15:02:20	5537	20.6	5537	20.3
1019	12/09/2014	15:02:21	5537	20.6	5537	20.3
1020	12/09/2014	15:02:22	5537	20.6	5537	20.3
1021	12/09/2014	15:02:23	5537	20.6	5537	20.3
1022	12/09/2014	15:02:24	5537	20.6	5537	20.3
1023	12/09/2014	15:02:25	5537	20.6	5537	20.3
1024	12/09/2014	15:02:26	5537	20.6	5537	20.3
1025	12/09/2014	15:02:27	5537	20.6	5537	20.3
1026	12/09/2014	15:02:28	5537	20.6	5537	20.3
1027	12/09/2014	15:02:29	5537	20.6	5537	20.3
1028	12/09/2014	15:02:30	5537	20.6	5537	20.3
1029	12/09/2014	15:02:31	5537	20.6	5537	20.3
1030	12/09/2014	15:02:32	5537	20.6	5537	20.3
1031	12/09/2014	15:02:33	5537	20.6	5537	20.3
1032	12/09/2014	15:02:34	5537	20.6	5537	20.3
1033	12/09/2014	15:02:35	5537	20.6	5537	20.3
1034	12/09/2014	15:02:36	5537	20.6	5537	20.3
1035	12/09/2014	15:02:37	5537	20.6	5537	20.3
1036	12/09/2014	15:02:38	5537	20.6	5537	20.3
1037	12/09/2014	15:02:39	5537	20.6	5537	20.3
1038	12/09/2014	15:02:40	5537	20.6	5537	20.3
1039	12/09/2014	15:02:41	5537	20.6	5537	20.3
1040	12/09/2014	15:02:42	5537	20.6	5537	20.3
1041	12/09/2014	15:02:43	5537	20.6	5537	20.3
1042	12/09/2014	15:02:44	5537	20.6	5537	20.3
1043	12/09/2014	15:02:45	5537	20.6	5537	20.3
1044	12/09/2014	15:02:46	5537	20.6	5537	20.3
1045	12/09/2014	15:02:48	5537	20.6	5537	20.3
1046	12/09/2014	15:02:49	5537	20.6	5537	20.3
1047	12/09/2014	15:02:50	5537	20.6	5537	20.3
1048	12/09/2014	15:02:51	5537	20.6	5537	20.3
1049	12/09/2014	15:02:52	5537	20.6	5537	20.3
1050	12/09/2014	15:02:53	5537	20.6	5537	20.3
1051	12/09/2014	15:02:54	5537	20.6	5537	20.3
1052	12/09/2014	15:02:55	5537	20.6	5537	20.3
1053	12/09/2014	15:02:56	5537	20.6	5537	20.3
1054	12/09/2014	15:02:57	5537	20.6	5537	20.3
1055	12/09/2014	15:02:58	5537	20.6	5537	20.3
1056	12/09/2014	15:02:59	5537	20.6	5537	20.3
1057	12/09/2014	15:03:00	5537	20.6	5537	20.3
1058	12/09/2014	15:03:01	5537	20.6	5537	20.3
1059	12/09/2014	15:03:02	5537	20.6	5537	20.3
1060	12/09/2014	15:03:03	5537	20.6	5537	20.3
1061	12/09/2014	15:03:04	5537	20.6	5537	20.3
1062	12/09/2014	15:03:05	5537	20.6	5537	20.3
1063	12/09/2014	15:03:06	5537	20.6	5537	20.3
1064	12/09/2014	15:03:07	5537	20.6	5537	20.3
1065	12/09/2014	15:03:08	5537	20.6	5537	20.3
1066	12/09/2014	15:03:09	5537	20.6	5537	20.3
1067	12/09/2014	15:03:10	5537	20.6	5537	20.3
1068	12/09/2014	15:03:11	5537	20.6	5537	20.3
1069	12/09/2014	15:03:12	5537	20.6	5537	20.3
1070	12/09/2014	15:03:13	5537	20.6	5537	20.3
1071	12/09/2014	15:03:14	5537	20.6	5537	20.3
1072	12/09/2014	15:03:15	5537	20.6	5537	20.3
1073	12/09/2014	15:03:16	5537	20.6	5537	20.3
1074	12/09/2014	15:03:17	5537	20.6	5537	20.3
1075	12/09/2014	15:03:18	5537	20.6	5537	20.3
1076	12/09/2014	15:03:19	5537	20.6	5537	20.3
1077	12/09/2014	15:03:20	5537	20.6	5537	20.3
1078	12/09/2014	15:03:21	5537	20.6	5537	20.3
1079	12/09/2014	15:03:22	5537	20.6	5537	20.3
1080	12/09/2014	15:03:23	5537	20.6	5537	20.3
1081	12/09/2014	15:03:24	5537	20.6	5537	20.3
1082	12/09/2014	15:03:25	5537	20.6	5537	20.3
1083	12/09/2014	15:03:26	5537	20.6	5537	20.3
1084	12/09/2014	15:03:27	5537	20.6	5537	20.3
1085	12/09/2014	15:03:28	5537	20.6	5537	20.3
1086	12/09/2014	15:03:29	5537	20.6	5537	20.3
1087	12/09/2014	15:03:30	5537	20.6	5537	20.3
1088	12/09/2014	15:03:31	5537	20.6	5537	20.3
1089	12/09/2014	15:03:32	5537	20.6	5537	20.3
1090	12/09/2014	15:03:33	5537	20.6	5537	20.3
1091	12/09/2014	15:03:34	5537	20.6	5537	20.3
1092	12/09/2014	15:03:35	5537	20.6	5537	20.3
1093	12/09/2014	15:03:36	5537	20.6	5537	20.3
1094	12/09/2014	15:03:37	5537	20.6	5537	20.3
1095	12/09/2014	15:03:38	5537	20.6	5537	20.3
1096	12/09/2014	15:03:39	5537	20.6	5537	20.3
1097	12/09/2014	15:03:40	5537	20.6	5537	20.3
1098	12/09/2014	15:03:41	5537	20.6	5537	20.3
1099	12/09/2014	15:03:42	5537	20.6	5537	20.3
1100	12/09/2014	15:03:43	5537	20.6	5537	20.3
1101	12/09/2014	15:03:44	5537	20.6	5537	20.3
1102	12/09/2014	15:03:45	5537	20.6	5537	20.3
1103	12/09/2014	15:03:46	5537	20.6	5537	20.3
1104	12/09/2014	15:03:47	5537	20.6	5537	20.3
1105	12/09/2014	15:03:48	5537	20.6	5537	20.3
1106	12/09/2014	15:03:49	5537	20.6	5537	20.3
1107	12/09/2014	15:03:50	5537	20.6	5537	20.3
1108	12/09/2014	15:03:51	5537	20.6	5537	20.3
1109	12/09/2014	15:03:52	5537	20.6	5537	20.3
1110	12/09/2014	15:03:53	5537	20.6	5537	20.3
1111	12/09/2014	15:03:54	5537	20.6	5537	20.3
1112	12/09/2014	15:03:55	5537	20.6	5537	20.3
1113	12/09/2014	15:03:56	5537	20.6	5537	20.3
1114	12/09/2014	15:03:57	5537	20.6	5537	20.3
1115	12/09/2014	15:03:58	5537	20.6	5537	20.3
1116	12/09/2014	15:03:59	5537	20.6	5537	20.3
1117	12/09/2014	15:04:01	5537	20.6	5537	20.3
1118	12/09/2014	15:04:02	5537	20.6	5537	20.3
1119	12/09/2014	15:04:03	5537	20.6	5537	20.3
1120	12/09/2014	15:04:04	5537	20.6	5537	20.3
1121	12/09/2014	15:04:05	5537	20.6	5537	20.3
1122	12/09/2014	15:04:06	5537	20.6	5537	20.3
1123	12/09/2014	15:04:07	5537	20.6	5537	20.3
1124	12/09/2014	15:04:08	5537	20.6	5537	20.3
1125	12/09/2014	15:04:09	5537	20.6	5537	20.3
1126	12/09/2014	15:04:10	5537	20.6	5537	20.3
1127	12/09/2014	15:04:11	5537	20.6	5537	20.3
1128	12/09/2014	15:04:12	5537	20.6	5537	20.3
1129	12/09/2014	15:04:13	5537	20.6	5537	20.3
1130	12/09/2014	15:04:14	5537	20.6	5537	20.3
1131	12/09/2014	15:04:15	5537	20.6	5537	20.3
1132	12/09/2014	15:04:16	5537	20.6	5537	20.3
1133	12/09/2014	15:04:17	5537	20.6	5537	20.3
1134	12/09/2014	15:04:18	5537	20.6	5537	20.3
1135	12/09/2014	15:04:19	5537	20.6	5537	20.3
1136	12/09/2014	15:04:20	5537	20.6	5537	20.3
1137	12/09/2014	15:04:21	5537	20.6	5537	20.3
1138	12/09/2014	15:04:22	5537	20.6	5537	20.3
1139	12/09/2014	15:04:23	5537	20.6	5537	20.3
1140	12/09/2014	15:04:24	5537	20.6	5537	20.3
1141	12/09/2014	15:04:25	5537	20.6	5537	20.3
1142	12/09/2014	15:04:26	5537	20.6	5537	20.3
1143	12/09/2014	15:04:27	5537	20.6	5537	20.3
1144	12/09/2014	15:04:28	5537	20.6	5537	20.3
1145	12/09/2014	15:04:29	5537	20.6	5537	20.3
1146	12/09/2014	15:04:30	5537	20.6	5537	20.3
1147	12/09/2014	15:04:31	5537	20.6	5537	20.3
1148	12/09/2014	15:04:32	5537	20.6	5537	20.3
1149	12/09/2014	15:04:33	5537	20.6	5537	20.3
1150	12/09/2014	15:04:34	5537	20.6	5537	20.3
1151	12/09/2014	15:04:35	5537	20.6	5537	20.3
1152	12/09/2014	15:04:36	5537	20.6	5537	20.3
1153	12/09/2014	15:04:37	-18	-17.8	5537	20.3
1154	12/09/2014	15:04:38	-18	-17.8	-18	-17.8
1155	12/09/2014	15:04:39	-18	-17.8	-18	-17.8
1156	12/09/2014	15:04:40	-18	-17.8	-18	-17.8
1157	12/09/2014	15:04:41	-18	-17.8	-18	-17.8
1158	12/09/2014	15:04:42	-18	-17.8	-18	-17.8
1159	12/09/2014	15:04:43	-18	-17.8	-18	-17.8
1160	12/09/2014	15:04:44	-18	-17.8	-18	-17.8
1161	12/09/2014	15:04:45	-18	-17.8	-18	-17.8
1162	12/09/2014	15:04:46	-18	-17.8	-18	-17.8
1163	12/09/2014	15:04:47	-18	-17.8	-18	-17.8
1164	12/09/2014	15:04:48	-18	-17.8	-18	-17.8
1165	12/09/2014	15:04:49	-18	-17.8	-18	-17.8
1166	12/09/2014	15:04:50	-18	-17.8	-18	-17.8
1167	12/09/2014	15:04:51	-18	-17.8	-18	-17.8
1168	12/09/2014	15:04:52	-18	-17.8	-18	-17.8
1169	12/09/2014	15:04:53	-18	-17.8	-18	-17.8
1170	12/09/2014	15:04:54	-18	-17.8	-18	-17.8
1171	12/09/2014	15:04:55	-18	-17.8	-18	-17.8
1172	12/09/2014	15:04:56	-18	-17.8	-18	-17.8
1173	12/09/2014	15:04:57	-18	-17.8	-18	-17.8
1174	12/09/2014	15:04:58	-18	-17.8	-18	-17.8
1175	12/09/2014	15:04:59	-18	-17.8	-18	-17.8
1176	12/09/2014	15:05:00	-18	-17.8	-18	-17.8
1177	12/09/2014	15:05:01	-18	-17.8	-18	-17.8
1178	12/09/2014	15:05:02	-18	-17.8	-18	-17.8
1179	12/09/2014	15:05:03	-18	-17.8	-18	-17.8
1180	12/09/2014	15:05:04	-18	-17.8	-18	-17.8
1181	12/09/2014	15:05:05	-18	-17.8	-18	-17.8
1182	12/09/2014	15:05:06	-18	-17.8	-18	-17.8
1183	12/09/2014	15:05:07	-18	-17.8	-18	-17.8
1184	12/09/2014	15:05:08	-18	-17.8	-18	-17.8
1185	12/09/2014	15:05:09	-18	-17.8	-18	-17.8
1186	12/09/2014	15:05:10	-18	-17.8	-18	-17.8
1187	12/09/2014	15:05:11	-18	-17.8	-18	-17.8
1188	12/09/2014	15:05:13	-18	-17.8	-18	-17.8
1189	12/09/2014	15:05:14	-18	-17.8	-18	-17.8
1190	12/09/2014	15:05:15	-18	-17.8	-18	-17.8
1191	12/09/2014	15:05:16	-18	-17.8	-18	-17.8
1192	12/09/2014	15:05:17	-18	-17.8	-18	-17.8
1193	12/09/2014	15:05:18	-18	-17.8	-18	-17.8
1194	12/09/2014	15:05:19	-18	-17.8	-18	-17.8
1195	12/09/2014	15:05:20	-18	-17.8	-18	-17.8
1196	12/09/2014	15:05:21	-18	-17.8	-18	-17.8
1197	12/09/2014	15:05:22	-18	-17.8	-18	-17.8
1198	12/09/2014	15:05:23	-18	-17.8	-18	-17.8
1199	12/09/2014	15:05:24	-18	-17.8	-18	-17.8
1200	12/09/2014	15:05:25	-18	-17.8	-18	-17.8
1201	12/09/2014	15:05:26	-18	-17.8	-18	-17.8
1202	12/09/2014	15:05:27	-18	-17.8	-18	-17.8
1203	12/09/2014	15:05:28	-18	-17.8	-18	-17.8
1204	12/09/2014	15:05:29	-18	-17.8	-18	-17.8
1205	12/09/2014	15:05:30	-18	-17.8	-18	-17.8
1206	12/09/2014	15:05:31	-18	-17.8	-18	-17.8
1207	12/09/2014	15:05:32	-18	-17.8	-18	-17.8
1208	12/09/2014	15:05:33	-18	-17.8	-18	-17.8
1209	12/09/2014	15:05:34	-18	-17.8	-18	-17.8
1210	12/09/2014	15:05:35	-18	-17.8	-18	-17.8
1211	12/09/2014	15:05:36	-18	-17.8	-18	-17.8
1212	12/09/2014	15:05:37	-18	-17.8	-18	-17.8
1213	12/09/2014	15:05:38	-18	-17.8	-18	-17.8
1214	12/09/2014	15:05:39	-18	-17.8	-18	-17.8
1215	12/09/2014	15:05:40	-18	-17.8	-18	-17.8
1216	12/09/2014	15:05:41	-18	-17.8	-18	-17.8
1217	12/09/2014	15:05:42	-18	-17.8	-18	-17.8
1218	12/09/2014	15:05:43	-18	-17.8	-18	-17.8
1219	12/09/2014	15:05:44	-18	-17.8	-18	-17.8
1220	12/09/2014	15:05:45	-18	-17.8	-18	-17.8
1221	12/09/2014	15:05:46	-18	-17.8	-18	-17.8
1222	12/09/2014	15:05:47	-18	-17.8	-18	-17.8
1223	12/09/2014	15:05:48	-18	-17.8	-18	-17.8
1224	12/09/2014	15:05:49	-18	-17.8	-18	-17.8
1225	12/09/2014	15:05:50	-18	-17.8	-18	-17.8
1226	12/09/2014	15:05:51	-18	-17.8	-18	-17.8
1227	12/09/2014	15:05:52	-18	-17.8	-18	-17.8
1228	12/09/2014	15:05:53	-18	-17.8	-18	-17.8
1229	12/09/2014	15:05:54	-18	-17.8	-18	-17.8
1230	12/09/2014	15:05:55	-18	-17.8	-18	-17.8
1231	12/09/2014	15:05:56	-18	-17.8	-18	-17.8
1232	12/09/2014	15:05:57	-18	-17.8	-18	-17.8
1233	12/09/2014	15:05:58	-18	-17.8	-18	-17.8
1234	12/09/2014	15:05:59	-18	-17.8	-18	-17.8
1235	12/09/2014	15:06:00	-18	-17.8	-18	-17.8
1236	12/09/2014	15:06:01	-18	-17.8	-18	-17.8
1237	12/09/2014	15:06:02	-18	-17.8	-18	-17.8
1238	12/09/2014	15:06:03	-18	-17.8	-18	-17.8
1239	12/09/2014	15:06:04	-18	-17.8	-18	-17.8
1240	12/09/2014	15:06:05	-18	-17.8	-18	-17.8
1241	12/09/2014	15:06:06	-18	-17.8	-18	-17.8
1242	12/09/2014	15:06:07	-18	-17.8	-18	-17.8
1243	12/09/2014	15:06:08	-18	-17.8	-18	-17.8
1244	12/09/2014	15:06:09	-18	-17.8	-18	-17.8
1245	12/09/2014	15:06:10	-18	-17.8	-18	-17.8
1246	12/09/2014	15:06:11	-18	-17.8	-18	-17.8
1247	12/09/2014	15:06:12	-18	-17.8	-18	-17.8
1248	12/09/2014	15:06:13	-18	-17.8	-18	-17.8
1249	12/09/2014	15:06:14	-18	-17.8	-18	-17.8
