Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	11/28/2014	14:29:43	5537	20.3	5537	20.0
1	11/28/2014	14:29:44	5537	20.3	5537	20.0
2	11/28/2014	14:29:45	5537	20.3	5537	20.0
3	11/28/2014	14:29:46	5537	20.3	5537	20.0
4	11/28/2014	14:29:47	5537	20.3	5537	20.0
5	11/28/2014	14:29:48	5537	20.3	5537	20.0
6	11/28/2014	14:29:49	5537	20.3	5537	20.0
7	11/28/2014	14:29:50	5537	20.3	5537	20.0
8	11/28/2014	14:29:51	5537	20.3	5537	20.0
9	11/28/2014	14:29:52	5537	20.3	5537	20.0
10	11/28/2014	14:29:53	5537	20.3	5537	20.0
11	11/28/2014	14:29:54	5537	20.3	5537	20.0
12	11/28/2014	14:29:55	5537	20.3	5537	20.0
13	11/28/2014	14:29:56	5537	20.3	5537	20.0
14	11/28/2014	14:29:57	5537	20.3	5537	20.0
15	11/28/2014	14:29:58	5537	20.3	5537	20.0
16	11/28/2014	14:29:59	5537	20.3	5537	20.0
17	11/28/2014	14:30:00	5537	20.3	5537	20.0
18	11/28/2014	14:30:01	5537	20.3	5537	20.0
19	11/28/2014	14:30:02	5537	20.3	5537	20.0
20	11/28/2014	14:30:03	5537	20.3	5537	20.0
21	11/28/2014	14:30:04	5537	20.3	5537	20.0
22	11/28/2014	14:30:05	5537	20.3	5537	20.0
23	11/28/2014	14:30:06	5537	20.3	5537	20.0
24	11/28/2014	14:30:07	5537	20.3	5537	20.0
25	11/28/2014	14:30:08	5537	20.3	5537	20.0
26	11/28/2014	14:30:09	5537	20.3	5537	20.0
27	11/28/2014	14:30:10	5537	20.3	5537	20.0
28	11/28/2014	14:30:11	5537	20.3	5537	20.0
29	11/28/2014	14:30:12	5537	20.3	5537	20.0
30	11/28/2014	14:30:13	5537	20.3	5537	20.0
31	11/28/2014	14:30:14	5537	20.3	5537	20.0
32	11/28/2014	14:30:15	5537	20.3	5537	20.0
33	11/28/2014	14:30:16	5537	20.3	5537	20.0
34	11/28/2014	14:30:17	5537	20.3	5537	20.0
35	11/28/2014	14:30:18	5537	20.3	5537	20.0
36	11/28/2014	14:30:19	5537	20.3	5537	20.0
37	11/28/2014	14:30:20	5537	20.3	5537	20.0
38	11/28/2014	14:30:21	5537	20.3	5537	20.0
39	11/28/2014	14:30:22	5537	20.3	5537	20.0
40	11/28/2014	14:30:23	5537	20.3	5537	20.0
41	11/28/2014	14:30:24	5537	20.3	5537	20.0
42	11/28/2014	14:30:26	5537	20.3	5537	20.0
43	11/28/2014	14:30:27	5537	20.3	5537	20.0
44	11/28/2014	14:30:28	5537	20.3	5537	20.0
45	11/28/2014	14:30:29	5537	20.3	5537	20.0
46	11/28/2014	14:30:30	5537	20.3	5537	20.0
47	11/28/2014	14:30:31	5537	20.3	5537	20.0
48	11/28/2014	14:30:32	5537	20.3	5537	20.0
49	11/28/2014	14:30:33	5537	20.3	5537	20.0
50	11/28/2014	14:30:34	5537	20.3	5537	20.0
51	11/28/2014	14:30:35	5537	20.3	5537	20.0
52	11/28/2014	14:30:36	5537	20.3	5537	20.0
53	11/28/2014	14:30:37	5537	20.3	5537	20.0
54	11/28/2014	14:30:38	5537	20.3	5537	20.0
55	11/28/2014	14:30:39	5537	20.3	5537	20.0
56	11/28/2014	14:30:40	5537	20.3	5537	20.0
57	11/28/2014	14:30:41	5537	20.3	5537	20.0
58	11/28/2014	14:30:42	5537	20.3	5537	20.0
59	11/28/2014	14:30:43	5537	20.3	5537	20.0
60	11/28/2014	14:30:44	5537	20.3	5537	20.0
61	11/28/2014	14:30:45	5537	20.3	5537	20.0
62	11/28/2014	14:30:46	5537	20.3	5537	20.0
63	11/28/2014	14:30:47	5537	20.3	5537	20.0
64	11/28/2014	14:30:48	5537	20.3	5537	20.0
65	11/28/2014	14:30:49	5537	20.3	5537	20.0
66	11/28/2014	14:30:50	5537	20.3	5537	20.0
67	11/28/2014	14:30:51	5537	20.3	5537	20.0
68	11/28/2014	14:30:52	5537	20.3	5537	20.0
69	11/28/2014	14:30:53	5537	20.3	5537	20.0
70	11/28/2014	14:30:54	5537	20.3	5537	20.0
71	11/28/2014	14:30:55	5537	20.3	5537	20.0
72	11/28/2014	14:30:56	5537	20.3	5537	20.0
73	11/28/2014	14:30:57	5537	20.3	5537	20.0
74	11/28/2014	14:30:58	5537	20.3	5537	20.0
75	11/28/2014	14:30:59	5537	20.3	5537	20.0
76	11/28/2014	14:31:00	5537	20.3	5537	20.0
77	11/28/2014	14:31:01	5537	20.3	5537	20.0
78	11/28/2014	14:31:02	5537	20.3	5537	20.0
79	11/28/2014	14:31:03	5537	20.3	5537	20.0
80	11/28/2014	14:31:04	5537	20.3	5537	20.0
81	11/28/2014	14:31:05	5537	20.3	5537	20.0
82	11/28/2014	14:31:06	5537	20.3	5537	20.0
83	11/28/2014	14:31:07	5537	20.3	5537	20.0
84	11/28/2014	14:31:08	5537	20.3	5537	20.0
85	11/28/2014	14:31:09	5537	20.3	5537	20.0
86	11/28/2014	14:31:10	5537	20.3	5537	20.0
87	11/28/2014	14:31:11	5537	20.3	5537	20.0
88	11/28/2014	14:31:12	5537	20.3	5537	20.0
89	11/28/2014	14:31:13	5537	20.3	5537	20.0
90	11/28/2014	14:31:14	5537	20.3	5537	20.0
91	11/28/2014	14:31:15	5537	20.3	5537	20.0
92	11/28/2014	14:31:16	5537	20.3	5537	20.0
93	11/28/2014	14:31:17	5537	20.3	5537	20.0
94	11/28/2014	14:31:18	5537	20.3	5537	20.0
95	11/28/2014	14:31:19	5537	20.3	5537	20.0
96	11/28/2014	14:31:20	5537	20.3	5537	20.0
97	11/28/2014	14:31:21	5537	20.3	5537	20.0
98	11/28/2014	14:31:22	5537	20.3	5537	20.0
99	11/28/2014	14:31:23	5537	20.3	5537	20.0
100	11/28/2014	14:31:24	5537	20.3	5537	20.0
101	11/28/2014	14:31:25	5537	20.3	5537	20.0
102	11/28/2014	14:31:26	5537	20.3	5537	20.0
103	11/28/2014	14:31:27	5537	20.3	5537	20.0
104	11/28/2014	14:31:28	5537	20.3	5537	20.0
105	11/28/2014	14:31:29	5537	20.3	5537	20.0
106	11/28/2014	14:31:30	5537	20.3	5537	20.0
107	11/28/2014	14:31:31	5537	20.3	5537	20.0
108	11/28/2014	14:31:32	5537	20.3	5537	20.0
109	11/28/2014	14:31:33	5537	20.3	5537	20.0
110	11/28/2014	14:31:34	5537	20.3	5537	20.0
111	11/28/2014	14:31:35	5537	20.3	5537	20.0
112	11/28/2014	14:31:36	5537	20.3	5537	20.0
113	11/28/2014	14:31:38	5537	20.3	5537	20.0
114	11/28/2014	14:31:39	5537	20.3	5537	20.0
115	11/28/2014	14:31:40	5537	20.3	5537	20.0
116	11/28/2014	14:31:41	5537	20.3	5537	20.0
117	11/28/2014	14:31:42	5537	20.3	5537	20.0
118	11/28/2014	14:31:43	5537	20.3	5537	20.0
119	11/28/2014	14:31:44	5537	20.3	5537	20.0
120	11/28/2014	14:31:45	5537	20.3	5537	20.0
121	11/28/2014	14:31:46	5537	20.3	5537	20.0
122	11/28/2014	14:31:47	5537	20.3	5537	20.0
123	11/28/2014	14:31:48	5537	20.3	5537	20.0
124	11/28/2014	14:31:49	5537	20.3	5537	20.0
125	11/28/2014	14:31:50	5537	20.3	5537	20.0
126	11/28/2014	14:31:51	5537	20.3	5537	20.0
127	11/28/2014	14:31:52	5537	20.3	5537	20.0
128	11/28/2014	14:31:53	5537	20.3	5537	20.0
129	11/28/2014	14:31:54	5537	20.3	5537	20.0
130	11/28/2014	14:31:55	5537	20.3	5537	20.0
131	11/28/2014	14:31:56	5537	20.3	5537	20.0
132	11/28/2014	14:31:57	5537	20.3	5537	20.0
133	11/28/2014	14:31:58	5537	20.3	5537	20.0
134	11/28/2014	14:31:59	5537	20.3	5537	20.0
135	11/28/2014	14:32:00	5537	20.3	5537	20.0
136	11/28/2014	14:32:01	5537	20.3	5537	20.0
137	11/28/2014	14:32:02	5537	20.3	5537	20.0
138	11/28/2014	14:32:03	5537	20.3	5537	20.0
139	11/28/2014	14:32:04	5537	20.3	5537	20.0
140	11/28/2014	14:32:05	5537	20.3	5537	20.0
141	11/28/2014	14:32:06	5537	20.3	5537	20.0
142	11/28/2014	14:32:07	5537	20.3	5537	20.0
143	11/28/2014	14:32:08	5537	20.3	5537	20.0
144	11/28/2014	14:32:09	5537	20.3	5537	20.0
145	11/28/2014	14:32:10	5537	20.3	5537	20.0
146	11/28/2014	14:32:11	5537	20.3	5537	20.0
147	11/28/2014	14:32:12	5537	20.3	5537	20.0
148	11/28/2014	14:32:13	5537	20.3	5537	20.0
149	11/28/2014	14:32:14	5537	20.3	5537	20.0
150	11/28/2014	14:32:15	5537	20.3	5537	20.0
151	11/28/2014	14:32:16	5537	20.3	5537	20.0
152	11/28/2014	14:32:17	5537	20.3	5537	20.0
153	11/28/2014	14:32:18	5537	20.3	5537	20.0
154	11/28/2014	14:32:19	5537	20.3	5537	20.0
155	11/28/2014	14:32:20	5537	20.3	5537	20.0
156	11/28/2014	14:32:21	5537	20.3	5537	20.0
157	11/28/2014	14:32:22	5537	20.3	5537	20.0
158	11/28/2014	14:32:23	5537	20.3	5537	20.0
159	11/28/2014	14:32:24	5537	20.3	5537	20.0
160	11/28/2014	14:32:25	5537	20.3	5537	20.0
161	11/28/2014	14:32:26	5537	20.3	5537	20.0
162	11/28/2014	14:32:27	5537	20.3	5537	20.0
163	11/28/2014	14:32:28	5537	20.3	5537	20.0
164	11/28/2014	14:32:29	5537	20.3	5537	20.0
165	11/28/2014	14:32:30	5537	20.3	5537	20.0
166	11/28/2014	14:32:31	5537	20.3	5537	20.0
167	11/28/2014	14:32:32	5537	20.3	5537	20.0
168	11/28/2014	14:32:33	5537	20.3	5537	20.0
169	11/28/2014	14:32:34	5537	20.3	5537	20.0
170	11/28/2014	14:32:35	5537	20.3	5537	20.0
171	11/28/2014	14:32:36	5537	20.3	5537	20.0
172	11/28/2014	14:32:37	5537	20.3	5537	20.0
173	11/28/2014	14:32:38	5537	20.3	5537	20.0
174	11/28/2014	14:32:39	5537	20.3	5537	20.0
175	11/28/2014	14:32:40	5537	20.3	5537	20.0
176	11/28/2014	14:32:41	5537	20.3	5537	20.0
177	11/28/2014	14:32:42	5537	20.3	5537	20.0
178	11/28/2014	14:32:43	5537	20.3	5537	20.0
179	11/28/2014	14:32:44	5537	20.3	5537	20.0
180	11/28/2014	14:32:45	5537	20.3	5537	20.0
181	11/28/2014	14:32:46	5537	20.3	5537	20.0
182	11/28/2014	14:32:47	5537	20.3	5537	20.0
183	11/28/2014	14:32:48	5537	20.3	5537	20.0
184	11/28/2014	14:32:50	5537	20.3	5537	20.0
185	11/28/2014	14:32:51	5537	20.3	5537	20.0
186	11/28/2014	14:32:52	5537	20.3	5537	20.0
187	11/28/2014	14:32:53	5537	20.3	5537	20.0
188	11/28/2014	14:32:54	5537	20.3	5537	20.0
189	11/28/2014	14:32:55	5537	20.3	5537	20.0
190	11/28/2014	14:32:56	5537	20.3	5537	20.0
191	11/28/2014	14:32:57	5537	20.3	5537	20.0
192	11/28/2014	14:32:58	5537	20.3	5537	20.0
193	11/28/2014	14:32:59	5537	20.3	5537	20.0
194	11/28/2014	14:33:00	5537	20.3	5537	20.0
195	11/28/2014	14:33:01	5537	20.3	5537	20.0
196	11/28/2014	14:33:02	5537	20.3	5537	20.0
197	11/28/2014	14:33:03	5537	20.3	5537	20.0
198	11/28/2014	14:33:04	5537	20.3	5537	20.0
199	11/28/2014	14:33:05	5537	20.3	5537	20.0
200	11/28/2014	14:33:06	5537	20.3	5537	20.0
201	11/28/2014	14:33:07	5537	20.3	5537	20.0
202	11/28/2014	14:33:08	5537	20.3	5537	20.0
203	11/28/2014	14:33:09	5537	20.3	5537	20.0
204	11/28/2014	14:33:10	5537	20.3	5537	20.0
205	11/28/2014	14:33:11	5537	20.3	5537	20.0
206	11/28/2014	14:33:12	5537	20.3	5537	20.0
207	11/28/2014	14:33:13	5537	20.3	5537	20.0
208	11/28/2014	14:33:14	5537	20.3	5537	20.0
209	11/28/2014	14:33:15	5537	20.3	5537	20.0
210	11/28/2014	14:33:16	5537	20.3	5537	20.0
211	11/28/2014	14:33:17	5537	20.3	5537	20.0
212	11/28/2014	14:33:18	5537	20.3	5537	20.0
213	11/28/2014	14:33:19	5537	20.3	5537	20.0
214	11/28/2014	14:33:20	5537	20.3	5537	20.0
215	11/28/2014	14:33:21	5537	20.3	5537	20.0
216	11/28/2014	14:33:22	5537	20.3	5537	20.0
217	11/28/2014	14:33:23	5537	20.3	5537	20.0
218	11/28/2014	14:33:24	5537	20.3	5537	20.0
219	11/28/2014	14:33:25	5537	20.3	5537	20.0
220	11/28/2014	14:33:26	5537	20.3	5537	20.0
221	11/28/2014	14:33:27	5537	20.3	5537	20.0
222	11/28/2014	14:33:28	5537	20.3	5537	20.0
223	11/28/2014	14:33:29	5537	20.3	5537	20.0
224	11/28/2014	14:33:30	5537	20.3	5537	20.0
225	11/28/2014	14:33:31	5537	20.3	5537	20.0
226	11/28/2014	14:33:32	5537	20.3	5537	20.0
227	11/28/2014	14:33:33	5537	20.3	5537	20.0
228	11/28/2014	14:33:34	5537	20.3	5537	20.0
229	11/28/2014	14:33:35	5537	20.3	5537	20.0
230	11/28/2014	14:33:36	5537	20.3	5537	20.0
231	11/28/2014	14:33:37	5537	20.3	5537	20.0
232	11/28/2014	14:33:38	5537	20.3	5537	20.0
233	11/28/2014	14:33:39	5537	20.3	5537	20.0
234	11/28/2014	14:33:40	5537	20.3	5537	20.0
235	11/28/2014	14:33:41	5537	20.3	5537	20.0
236	11/28/2014	14:33:42	5537	20.3	5537	20.0
237	11/28/2014	14:33:43	5537	20.3	5537	20.0
238	11/28/2014	14:33:44	5537	20.3	5537	20.0
239	11/28/2014	14:33:45	5537	20.3	5537	20.0
240	11/28/2014	14:33:46	5537	20.3	5537	20.0
241	11/28/2014	14:33:47	5537	20.3	5537	20.0
242	11/28/2014	14:33:48	5537	20.3	5537	20.0
243	11/28/2014	14:33:49	5537	20.3	5537	20.0
244	11/28/2014	14:33:50	5537	20.3	5537	20.0
245	11/28/2014	14:33:51	5537	20.3	5537	20.0
246	11/28/2014	14:33:52	5537	20.3	5537	20.0
247	11/28/2014	14:33:53	5537	20.3	5537	20.0
248	11/28/2014	14:33:54	5537	20.3	5537	20.0
249	11/28/2014	14:33:55	5537	20.3	5537	20.0
250	11/28/2014	14:33:56	5537	20.3	5537	20.0
251	11/28/2014	14:33:57	5537	20.3	5537	20.0
252	11/28/2014	14:33:58	5537	20.3	5537	20.0
253	11/28/2014	14:33:59	5537	20.3	5537	20.0
254	11/28/2014	14:34:00	5537	20.3	5537	20.0
255	11/28/2014	14:34:01	5537	20.3	5537	20.0
256	11/28/2014	14:34:03	5537	20.3	5537	20.0
257	11/28/2014	14:34:04	5537	20.3	5537	20.0
258	11/28/2014	14:34:05	5537	20.3	5537	20.0
259	11/28/2014	14:34:06	5537	20.3	5537	20.0
260	11/28/2014	14:34:07	5537	20.3	5537	20.0
261	11/28/2014	14:34:08	5537	20.3	5537	20.0
262	11/28/2014	14:34:09	5537	20.3	5537	20.0
263	11/28/2014	14:34:10	5537	20.3	5537	20.0
264	11/28/2014	14:34:11	5537	20.3	5537	20.0
265	11/28/2014	14:34:12	5537	20.3	5537	20.0
266	11/28/2014	14:34:13	5537	20.3	5537	20.0
267	11/28/2014	14:34:14	5537	20.3	5537	20.0
268	11/28/2014	14:34:15	5537	20.3	5537	20.0
269	11/28/2014	14:34:16	5537	20.3	5537	20.0
270	11/28/2014	14:34:17	5537	20.3	5537	20.0
271	11/28/2014	14:34:18	5537	20.3	5537	20.0
272	11/28/2014	14:34:19	5537	20.3	5537	20.0
273	11/28/2014	14:34:20	5537	20.3	5537	20.0
274	11/28/2014	14:34:21	5537	20.3	5537	20.0
275	11/28/2014	14:34:22	5537	20.3	5537	20.0
276	11/28/2014	14:34:23	5537	20.3	5537	20.0
277	11/28/2014	14:34:24	5537	20.3	5537	20.0
278	11/28/2014	14:34:25	5537	20.3	5537	20.0
279	11/28/2014	14:34:26	5537	20.3	5537	20.0
280	11/28/2014	14:34:27	5537	20.3	5537	20.0
281	11/28/2014	14:34:28	5537	20.3	5537	20.0
282	11/28/2014	14:34:29	5537	20.3	5537	20.0
283	11/28/2014	14:34:30	5537	20.3	5537	20.0
284	11/28/2014	14:34:31	5537	20.3	5537	20.0
285	11/28/2014	14:34:32	5537	20.3	5537	20.0
286	11/28/2014	14:34:33	5537	20.3	5537	20.0
287	11/28/2014	14:34:34	5537	20.3	5537	20.0
288	11/28/2014	14:34:35	5537	20.3	5537	20.0
289	11/28/2014	14:34:36	5537	20.3	5537	20.0
290	11/28/2014	14:34:37	5537	20.3	5537	20.0
291	11/28/2014	14:34:38	5537	20.3	5537	20.0
292	11/28/2014	14:34:39	5537	20.3	5537	20.0
293	11/28/2014	14:34:40	5537	20.3	5537	20.0
294	11/28/2014	14:34:41	5537	20.3	5537	20.0
295	11/28/2014	14:34:42	5537	20.3	5537	20.0
296	11/28/2014	14:34:43	5537	20.3	5537	20.0
297	11/28/2014	14:34:44	5537	20.3	5537	20.0
298	11/28/2014	14:34:45	5537	20.3	5537	20.0
299	11/28/2014	14:34:46	5537	20.3	5537	20.0
300	11/28/2014	14:34:47	5537	20.3	5537	20.0
301	11/28/2014	14:34:48	5537	20.3	5537	20.0
302	11/28/2014	14:34:49	5537	20.3	5537	20.0
303	11/28/2014	14:34:50	5537	20.3	5537	20.0
304	11/28/2014	14:34:51	5537	20.3	5537	20.0
305	11/28/2014	14:34:52	5537	20.3	5537	20.0
306	11/28/2014	14:34:53	5537	20.3	5537	20.0
307	11/28/2014	14:34:54	5537	20.3	5537	20.0
308	11/28/2014	14:34:55	5537	20.3	5537	20.0
309	11/28/2014	14:34:56	5537	20.3	5537	20.0
310	11/28/2014	14:34:57	5537	20.3	5537	20.0
311	11/28/2014	14:34:58	5537	20.3	5537	20.0
312	11/28/2014	14:34:59	5537	20.3	5537	20.0
313	11/28/2014	14:35:00	5537	20.3	5537	20.0
314	11/28/2014	14:35:01	5537	20.3	5537	20.0
315	11/28/2014	14:35:02	5537	20.3	5537	20.0
316	11/28/2014	14:35:03	5537	20.3	5537	20.0
317	11/28/2014	14:35:04	5537	20.3	5537	20.0
318	11/28/2014	14:35:05	5537	20.3	5537	20.0
319	11/28/2014	14:35:06	5537	20.3	5537	20.0
320	11/28/2014	14:35:07	5537	20.3	5537	20.0
321	11/28/2014	14:35:08	5537	20.3	5537	20.0
322	11/28/2014	14:35:09	5537	20.3	5537	20.0
323	11/28/2014	14:35:10	5537	20.3	5537	20.0
324	11/28/2014	14:35:11	5537	20.3	5537	20.0
325	11/28/2014	14:35:12	5537	20.3	5537	20.0
326	11/28/2014	14:35:13	5537	20.3	5537	20.0
327	11/28/2014	14:35:15	5537	20.3	5537	20.0
328	11/28/2014	14:35:16	5537	20.3	5537	20.0
329	11/28/2014	14:35:17	5537	20.3	5537	20.0
330	11/28/2014	14:35:18	5537	20.3	5537	20.0
331	11/28/2014	14:35:19	5537	20.3	5537	20.0
332	11/28/2014	14:35:20	5537	20.3	5537	20.0
333	11/28/2014	14:35:21	5537	20.3	5537	20.0
334	11/28/2014	14:35:22	5537	20.3	5537	20.0
335	11/28/2014	14:35:23	5537	20.3	5537	20.0
336	11/28/2014	14:35:24	5537	20.3	5537	20.0
337	11/28/2014	14:35:25	5537	20.3	5537	20.0
338	11/28/2014	14:35:26	5537	20.3	5537	20.0
339	11/28/2014	14:35:27	5537	20.3	5537	20.0
340	11/28/2014	14:35:28	5537	20.3	5537	20.0
341	11/28/2014	14:35:29	5537	20.3	5537	20.0
342	11/28/2014	14:35:30	5537	20.3	5537	20.0
343	11/28/2014	14:35:31	5537	20.3	5537	20.0
344	11/28/2014	14:35:32	5537	20.3	5537	20.0
345	11/28/2014	14:35:33	5537	20.3	5537	20.0
346	11/28/2014	14:35:34	38	20.3	5537	20.0
347	11/28/2014	14:35:35	38	20.3	5537	20.0
348	11/28/2014	14:35:36	38	20.3	5537	20.0
349	11/28/2014	14:35:37	38	20.3	5537	20.0
350	11/28/2014	14:35:38	38	20.3	5537	20.0
351	11/28/2014	14:35:39	38	20.3	5537	20.0
352	11/28/2014	14:35:40	38	20.3	5537	20.0
353	11/28/2014	14:35:41	38	20.3	5537	20.0
354	11/28/2014	14:35:42	38	20.3	5537	20.0
355	11/28/2014	14:35:43	37	20.3	5537	20.0
356	11/28/2014	14:35:44	37	20.3	5537	20.0
357	11/28/2014	14:35:45	37	20.3	5537	20.0
358	11/28/2014	14:35:46	37	20.3	5537	20.0
359	11/28/2014	14:35:47	37	20.3	36	20.0
360	11/28/2014	14:35:48	37	20.3	36	20.0
361	11/28/2014	14:35:49	37	20.3	36	20.0
362	11/28/2014	14:35:50	37	20.3	36	20.0
363	11/28/2014	14:35:51	37	20.3	36	20.0
364	11/28/2014	14:35:52	37	20.3	36	20.0
365	11/28/2014	14:35:53	37	20.3	36	20.0
366	11/28/2014	14:35:54	37	20.3	36	20.0
367	11/28/2014	14:35:55	37	20.3	36	20.0
368	11/28/2014	14:35:56	37	20.3	36	20.0
369	11/28/2014	14:35:57	37	20.3	36	20.0
370	11/28/2014	14:35:58	37	20.3	36	20.0
371	11/28/2014	14:35:59	37	20.3	36	20.0
372	11/28/2014	14:36:00	37	20.3	36	20.0
373	11/28/2014	14:36:01	37	20.3	36	20.0
374	11/28/2014	14:36:02	37	20.3	36	20.0
375	11/28/2014	14:36:03	37	20.3	36	20.0
376	11/28/2014	14:36:04	37	20.3	36	20.0
377	11/28/2014	14:36:05	37	20.3	36	20.0
378	11/28/2014	14:36:06	37	20.3	36	20.0
379	11/28/2014	14:36:07	37	20.3	36	20.0
380	11/28/2014	14:36:08	37	20.3	36	20.0
381	11/28/2014	14:36:09	37	20.3	36	20.0
382	11/28/2014	14:36:10	37	20.3	36	20.0
383	11/28/2014	14:36:11	37	20.3	36	20.0
384	11/28/2014	14:36:12	37	20.3	36	20.0
385	11/28/2014	14:36:13	37	20.3	36	20.0
386	11/28/2014	14:36:14	37	20.3	36	20.0
387	11/28/2014	14:36:15	37	20.3	36	20.0
388	11/28/2014	14:36:16	37	20.3	36	20.0
389	11/28/2014	14:36:17	37	20.3	36	20.0
390	11/28/2014	14:36:18	37	20.3	36	20.0
391	11/28/2014	14:36:19	37	20.3	36	20.0
392	11/28/2014	14:36:20	37	20.3	36	20.0
393	11/28/2014	14:36:21	37	20.3	36	20.0
394	11/28/2014	14:36:22	37	20.3	36	20.0
395	11/28/2014	14:36:23	37	20.3	36	20.0
396	11/28/2014	14:36:24	37	20.3	36	20.0
397	11/28/2014	14:36:25	37	20.3	36	20.0
398	11/28/2014	14:36:26	37	20.3	36	20.0
399	11/28/2014	14:36:28	37	20.3	36	20.0
400	11/28/2014	14:36:29	37	20.3	36	20.0
401	11/28/2014	14:36:30	37	20.3	36	20.0
402	11/28/2014	14:36:31	37	20.3	36	20.0
403	11/28/2014	14:36:32	37	20.3	36	20.0
404	11/28/2014	14:36:33	37	20.3	36	20.0
405	11/28/2014	14:36:34	37	20.3	36	20.0
406	11/28/2014	14:36:35	37	20.3	36	20.0
407	11/28/2014	14:36:36	37	20.3	36	20.0
408	11/28/2014	14:36:37	37	20.3	36	20.0
409	11/28/2014	14:36:38	37	20.3	36	20.0
410	11/28/2014	14:36:39	37	20.3	36	20.0
411	11/28/2014	14:36:40	37	20.3	36	20.0
412	11/28/2014	14:36:41	37	20.3	36	20.0
413	11/28/2014	14:36:42	37	20.3	36	20.0
414	11/28/2014	14:36:43	37	20.3	36	20.0
415	11/28/2014	14:36:44	37	20.3	36	20.0
416	11/28/2014	14:36:45	37	20.3	36	20.0
417	11/28/2014	14:36:46	37	20.3	36	20.0
418	11/28/2014	14:36:47	37	20.3	36	20.0
419	11/28/2014	14:36:48	37	20.3	36	20.0
420	11/28/2014	14:36:49	37	20.3	36	20.0
421	11/28/2014	14:36:50	37	20.3	36	20.0
422	11/28/2014	14:36:51	37	20.3	36	20.0
423	11/28/2014	14:36:52	37	20.3	36	20.0
424	11/28/2014	14:36:53	37	20.3	36	20.0
425	11/28/2014	14:36:54	37	20.3	36	20.0
426	11/28/2014	14:36:55	37	20.3	36	20.0
427	11/28/2014	14:36:56	37	20.3	36	20.0
428	11/28/2014	14:36:57	37	20.3	36	20.0
429	11/28/2014	14:36:58	37	20.3	36	20.0
430	11/28/2014	14:36:59	37	20.3	36	20.0
431	11/28/2014	14:37:00	37	20.3	36	20.0
432	11/28/2014	14:37:01	37	20.3	36	20.0
433	11/28/2014	14:37:02	37	20.3	36	20.0
434	11/28/2014	14:37:03	37	20.3	36	20.0
435	11/28/2014	14:37:04	37	20.3	36	20.0
436	11/28/2014	14:37:05	37	20.3	36	20.0
437	11/28/2014	14:37:06	37	20.3	36	20.0
438	11/28/2014	14:37:07	37	20.3	36	20.0
439	11/28/2014	14:37:08	37	20.3	36	20.0
440	11/28/2014	14:37:09	31	20.3	36	20.0
441	11/28/2014	14:37:10	31	20.3	36	20.0
442	11/28/2014	14:37:11	31	20.3	36	20.0
443	11/28/2014	14:37:12	30	20.3	36	20.0
444	11/28/2014	14:37:13	30	20.3	36	20.0
445	11/28/2014	14:37:14	30	20.3	36	20.0
446	11/28/2014	14:37:15	30	20.3	36	20.0
447	11/28/2014	14:37:16	27	20.3	36	20.0
448	11/28/2014	14:37:17	27	20.3	36	20.0
449	11/28/2014	14:37:18	27	20.3	36	20.0
450	11/28/2014	14:37:19	27	20.3	36	20.0
451	11/28/2014	14:37:20	27	20.3	36	20.0
452	11/28/2014	14:37:21	27	20.3	36	20.0
453	11/28/2014	14:37:22	27	20.3	36	20.0
454	11/28/2014	14:37:23	26	20.3	36	20.0
455	11/28/2014	14:37:24	26	20.3	36	20.0
456	11/28/2014	14:37:25	26	20.3	36	20.0
457	11/28/2014	14:37:26	26	20.3	36	20.0
458	11/28/2014	14:37:27	25	20.3	36	20.0
459	11/28/2014	14:37:28	25	20.3	36	20.0
460	11/28/2014	14:37:29	25	20.3	36	20.0
461	11/28/2014	14:37:30	25	20.3	36	20.0
462	11/28/2014	14:37:31	25	20.3	35	20.0
463	11/28/2014	14:37:32	24	20.3	34	20.0
464	11/28/2014	14:37:33	24	20.3	34	20.0
465	11/28/2014	14:37:34	24	20.3	33	20.0
466	11/28/2014	14:37:35	24	20.3	33	20.0
467	11/28/2014	14:37:36	24	20.3	32	20.0
468	11/28/2014	14:37:37	24	20.3	31	20.0
469	11/28/2014	14:37:38	23	20.3	31	20.0
470	11/28/2014	14:37:40	23	20.3	30	20.0
471	11/28/2014	14:37:41	23	20.3	29	20.0
472	11/28/2014	14:37:42	23	20.3	29	20.0
473	11/28/2014	14:37:43	23	20.3	29	20.0
474	11/28/2014	14:37:44	23	20.3	28	20.0
475	11/28/2014	14:37:45	23	20.3	28	20.0
476	11/28/2014	14:37:46	22	20.3	27	20.0
477	11/28/2014	14:37:47	22	20.3	26	20.0
478	11/28/2014	14:37:48	22	20.3	26	20.0
479	11/28/2014	14:37:49	22	20.3	26	20.0
480	11/28/2014	14:37:50	22	20.3	25	20.0
481	11/28/2014	14:37:51	22	20.3	25	20.0
482	11/28/2014	14:37:52	22	20.3	25	20.0
483	11/28/2014	14:37:53	22	20.3	25	20.0
484	11/28/2014	14:37:54	22	20.3	25	20.0
485	11/28/2014	14:37:55	22	20.3	24	20.0
486	11/28/2014	14:37:56	22	20.3	24	20.0
487	11/28/2014	14:37:57	22	20.3	24	20.0
488	11/28/2014	14:37:58	22	20.3	24	20.0
489	11/28/2014	14:37:59	22	20.3	24	20.0
490	11/28/2014	14:38:00	22	20.3	23	20.0
491	11/28/2014	14:38:01	22	20.3	23	20.0
492	11/28/2014	14:38:02	22	20.3	23	20.0
493	11/28/2014	14:38:03	22	20.3	22	20.0
494	11/28/2014	14:38:04	22	20.3	22	20.0
495	11/28/2014	14:38:05	22	20.3	22	20.0
496	11/28/2014	14:38:06	22	20.3	22	20.0
497	11/28/2014	14:38:07	22	20.3	21	20.0
498	11/28/2014	14:38:08	18	20.3	21	20.0
499	11/28/2014	14:38:09	18	20.3	21	20.0
500	11/28/2014	14:38:10	18	20.3	21	20.0
501	11/28/2014	14:38:11	18	20.3	21	20.0
502	11/28/2014	14:38:12	18	20.3	20	20.0
503	11/28/2014	14:38:13	18	20.3	20	20.0
504	11/28/2014	14:38:14	17	20.3	20	20.0
505	11/28/2014	14:38:15	17	20.3	20	20.0
506	11/28/2014	14:38:16	17	20.3	20	20.0
507	11/28/2014	14:38:17	17	20.3	20	20.0
508	11/28/2014	14:38:18	17	20.3	20	20.0
509	11/28/2014	14:38:19	17	20.3	20	20.0
510	11/28/2014	14:38:20	17	20.3	20	20.0
511	11/28/2014	14:38:21	16	20.3	21	20.0
512	11/28/2014	14:38:22	16	20.3	21	20.0
513	11/28/2014	14:38:23	16	20.3	21	20.0
514	11/28/2014	14:38:24	16	20.3	22	20.0
515	11/28/2014	14:38:25	16	20.3	22	20.0
516	11/28/2014	14:38:26	16	20.3	23	20.0
517	11/28/2014	14:38:27	15	20.3	24	20.0
518	11/28/2014	14:38:28	15	20.3	24	20.0
519	11/28/2014	14:38:29	15	20.3	25	20.0
520	11/28/2014	14:38:30	15	20.3	25	20.0
521	11/28/2014	14:38:31	15	20.3	25	20.0
522	11/28/2014	14:38:32	15	20.3	26	20.0
523	11/28/2014	14:38:33	15	20.3	26	20.0
524	11/28/2014	14:38:34	15	20.3	27	20.0
525	11/28/2014	14:38:35	14	20.3	27	20.0
526	11/28/2014	14:38:36	14	20.3	27	20.0
527	11/28/2014	14:38:37	14	20.3	27	20.0
528	11/28/2014	14:38:38	14	20.3	28	20.0
529	11/28/2014	14:38:39	14	20.3	28	20.0
530	11/28/2014	14:38:40	14	20.3	28	20.0
531	11/28/2014	14:38:41	14	20.3	29	20.0
532	11/28/2014	14:38:42	14	20.3	29	20.0
533	11/28/2014	14:38:43	14	20.3	29	20.0
534	11/28/2014	14:38:44	14	20.3	30	20.0
535	11/28/2014	14:38:45	14	20.3	30	20.0
536	11/28/2014	14:38:46	14	20.3	30	20.0
537	11/28/2014	14:38:47	14	20.3	30	20.0
538	11/28/2014	14:38:48	14	20.3	30	20.0
539	11/28/2014	14:38:49	14	20.3	31	20.0
540	11/28/2014	14:38:50	14	20.3	31	20.0
541	11/28/2014	14:38:52	14	20.3	31	20.0
542	11/28/2014	14:38:53	14	20.3	31	20.0
543	11/28/2014	14:38:54	14	20.3	31	20.0
544	11/28/2014	14:38:55	14	20.3	31	20.0
545	11/28/2014	14:38:56	14	20.3	31	20.0
546	11/28/2014	14:38:57	14	20.3	31	20.0
547	11/28/2014	14:38:58	14	20.3	31	20.0
548	11/28/2014	14:38:59	14	20.3	31	20.0
549	11/28/2014	14:39:00	14	20.3	31	20.0
550	11/28/2014	14:39:01	14	20.3	31	20.0
551	11/28/2014	14:39:02	14	20.3	32	20.0
552	11/28/2014	14:39:03	14	20.3	32	20.0
553	11/28/2014	14:39:04	14	20.3	32	20.0
554	11/28/2014	14:39:05	14	20.3	32	20.0
555	11/28/2014	14:39:06	14	20.3	32	20.0
556	11/28/2014	14:39:07	14	20.3	32	20.0
557	11/28/2014	14:39:08	14	20.3	32	20.0
558	11/28/2014	14:39:09	14	20.3	32	20.0
559	11/28/2014	14:39:10	14	20.3	32	20.0
560	11/28/2014	14:39:11	14	20.3	32	20.0
561	11/28/2014	14:39:12	14	20.3	32	20.0
562	11/28/2014	14:39:13	14	20.3	32	20.0
563	11/28/2014	14:39:14	14	20.3	32	20.0
564	11/28/2014	14:39:15	14	20.3	32	20.0
565	11/28/2014	14:39:16	14	20.3	32	20.0
566	11/28/2014	14:39:17	14	20.3	32	20.0
567	11/28/2014	14:39:18	14	20.3	32	20.0
568	11/28/2014	14:39:19	14	20.3	32	20.0
569	11/28/2014	14:39:20	14	20.3	32	20.0
570	11/28/2014	14:39:21	13	20.3	32	20.0
571	11/28/2014	14:39:22	13	20.3	33	20.0
572	11/28/2014	14:39:23	13	20.3	33	20.0
573	11/28/2014	14:39:24	13	20.3	33	20.0
574	11/28/2014	14:39:25	13	20.3	33	20.0
575	11/28/2014	14:39:26	13	20.3	33	20.0
576	11/28/2014	14:39:27	13	20.3	33	20.0
577	11/28/2014	14:39:28	13	20.3	33	20.0
578	11/28/2014	14:39:29	13	20.3	33	20.0
579	11/28/2014	14:39:30	13	20.3	33	20.0
580	11/28/2014	14:39:31	13	20.3	33	20.0
581	11/28/2014	14:39:32	13	20.3	33	20.0
582	11/28/2014	14:39:33	13	20.3	33	20.0
583	11/28/2014	14:39:34	13	20.3	33	20.0
584	11/28/2014	14:39:35	13	20.3	33	20.0
585	11/28/2014	14:39:36	13	20.3	33	20.0
586	11/28/2014	14:39:37	13	20.3	33	20.0
587	11/28/2014	14:39:38	13	20.3	33	20.0
588	11/28/2014	14:39:39	13	20.3	33	20.0
589	11/28/2014	14:39:40	13	20.3	33	20.0
590	11/28/2014	14:39:41	13	20.3	33	20.0
591	11/28/2014	14:39:42	12	20.3	33	20.0
592	11/28/2014	14:39:43	12	20.3	33	20.0
593	11/28/2014	14:39:44	12	20.3	33	20.0
594	11/28/2014	14:39:45	12	20.3	33	20.0
595	11/28/2014	14:39:46	12	20.3	33	20.0
596	11/28/2014	14:39:47	12	20.3	33	20.0
597	11/28/2014	14:39:48	12	20.3	33	20.0
598	11/28/2014	14:39:49	12	20.3	33	20.0
599	11/28/2014	14:39:50	12	20.3	33	20.0
600	11/28/2014	14:39:51	12	20.3	33	20.0
601	11/28/2014	14:39:52	12	20.3	33	20.0
602	11/28/2014	14:39:53	12	20.3	33	20.0
603	11/28/2014	14:39:54	12	20.3	33	20.0
604	11/28/2014	14:39:55	12	20.3	33	20.0
605	11/28/2014	14:39:56	12	20.3	33	20.0
606	11/28/2014	14:39:57	12	20.3	33	20.0
607	11/28/2014	14:39:58	12	20.3	33	20.0
608	11/28/2014	14:39:59	12	20.3	33	20.0
609	11/28/2014	14:40:00	12	20.3	33	20.0
610	11/28/2014	14:40:01	12	20.3	34	20.0
611	11/28/2014	14:40:02	12	20.3	34	20.0
612	11/28/2014	14:40:03	12	20.3	34	20.0
613	11/28/2014	14:40:05	12	20.3	34	20.0
614	11/28/2014	14:40:06	12	20.3	34	20.0
615	11/28/2014	14:40:07	12	20.3	34	20.0
616	11/28/2014	14:40:08	12	20.3	34	20.0
617	11/28/2014	14:40:09	12	20.3	34	20.0
618	11/28/2014	14:40:10	12	20.3	34	20.0
619	11/28/2014	14:40:11	12	20.3	34	20.0
620	11/28/2014	14:40:12	12	20.3	34	20.0
621	11/28/2014	14:40:13	12	20.3	34	20.0
622	11/28/2014	14:40:14	12	20.3	34	20.0
623	11/28/2014	14:40:15	12	20.3	34	20.0
624	11/28/2014	14:40:16	12	20.3	34	20.0
625	11/28/2014	14:40:17	12	20.3	34	20.0
626	11/28/2014	14:40:18	12	20.3	34	20.0
627	11/28/2014	14:40:19	12	20.3	34	20.0
628	11/28/2014	14:40:20	12	20.3	34	20.0
629	11/28/2014	14:40:21	12	20.3	34	20.0
630	11/28/2014	14:40:22	12	20.3	34	20.0
631	11/28/2014	14:40:23	12	20.3	34	20.0
632	11/28/2014	14:40:24	11	20.3	34	20.0
633	11/28/2014	14:40:25	11	20.3	34	20.0
634	11/28/2014	14:40:26	11	20.3	34	20.0
635	11/28/2014	14:40:27	11	20.3	34	20.0
636	11/28/2014	14:40:28	11	20.3	34	20.0
637	11/28/2014	14:40:29	11	20.3	34	20.0
638	11/28/2014	14:40:30	11	20.3	34	20.0
639	11/28/2014	14:40:31	11	20.3	34	20.0
640	11/28/2014	14:40:32	11	20.3	34	20.0
641	11/28/2014	14:40:33	11	20.3	34	20.0
642	11/28/2014	14:40:34	11	20.3	34	20.0
643	11/28/2014	14:40:35	11	20.3	34	20.0
644	11/28/2014	14:40:36	11	20.3	34	20.0
645	11/28/2014	14:40:37	11	20.3	34	20.0
646	11/28/2014	14:40:38	11	20.3	34	20.0
647	11/28/2014	14:40:39	11	20.3	34	20.0
648	11/28/2014	14:40:40	11	20.3	34	20.0
649	11/28/2014	14:40:41	11	20.3	34	20.0
650	11/28/2014	14:40:42	11	20.3	34	20.0
651	11/28/2014	14:40:43	11	20.3	34	20.0
652	11/28/2014	14:40:44	11	20.3	34	20.0
653	11/28/2014	14:40:45	11	20.3	34	20.0
654	11/28/2014	14:40:46	11	20.3	34	20.0
655	11/28/2014	14:40:47	11	20.3	34	20.0
656	11/28/2014	14:40:48	11	20.3	34	20.0
657	11/28/2014	14:40:49	11	20.3	34	20.0
658	11/28/2014	14:40:50	11	20.3	34	20.0
659	11/28/2014	14:40:51	11	20.3	34	20.0
660	11/28/2014	14:40:52	11	20.3	34	20.0
661	11/28/2014	14:40:53	11	20.3	34	20.0
662	11/28/2014	14:40:54	11	20.3	34	20.0
663	11/28/2014	14:40:55	11	20.3	34	20.0
664	11/28/2014	14:40:56	11	20.3	34	20.0
665	11/28/2014	14:40:57	11	20.3	34	20.0
666	11/28/2014	14:40:58	11	20.3	34	20.0
667	11/28/2014	14:40:59	11	20.3	34	20.0
668	11/28/2014	14:41:00	11	20.3	34	20.0
669	11/28/2014	14:41:01	11	20.3	34	20.0
670	11/28/2014	14:41:02	11	20.3	34	20.0
671	11/28/2014	14:41:03	11	20.3	34	20.0
672	11/28/2014	14:41:04	11	20.3	34	20.0
673	11/28/2014	14:41:05	11	20.3	34	20.0
674	11/28/2014	14:41:06	11	20.3	34	20.0
675	11/28/2014	14:41:07	11	20.3	34	20.0
676	11/28/2014	14:41:08	11	20.3	34	20.0
677	11/28/2014	14:41:09	11	20.3	34	20.0
678	11/28/2014	14:41:10	11	20.3	34	20.0
679	11/28/2014	14:41:11	11	20.3	34	20.0
680	11/28/2014	14:41:12	11	20.3	34	20.0
681	11/28/2014	14:41:13	11	20.3	34	20.0
682	11/28/2014	14:41:14	11	20.3	34	20.0
683	11/28/2014	14:41:15	11	20.3	34	20.0
684	11/28/2014	14:41:17	11	20.3	34	20.0
685	11/28/2014	14:41:18	11	20.3	34	20.0
686	11/28/2014	14:41:19	11	20.3	34	20.0
687	11/28/2014	14:41:20	11	20.3	34	20.0
688	11/28/2014	14:41:21	11	20.3	34	20.0
689	11/28/2014	14:41:22	11	20.3	34	20.0
690	11/28/2014	14:41:23	11	20.3	34	20.0
691	11/28/2014	14:41:24	11	20.3	34	20.0
692	11/28/2014	14:41:25	11	20.3	34	20.0
693	11/28/2014	14:41:26	11	20.3	34	20.0
694	11/28/2014	14:41:27	11	20.3	34	20.0
695	11/28/2014	14:41:28	11	20.3	34	20.0
696	11/28/2014	14:41:29	11	20.3	34	20.0
697	11/28/2014	14:41:30	11	20.3	34	20.0
698	11/28/2014	14:41:31	11	20.3	34	20.0
699	11/28/2014	14:41:32	11	20.3	34	20.0
700	11/28/2014	14:41:33	11	20.3	34	20.0
701	11/28/2014	14:41:34	11	20.3	34	20.0
702	11/28/2014	14:41:35	11	20.3	34	20.0
703	11/28/2014	14:41:36	11	20.3	34	20.0
704	11/28/2014	14:41:37	11	20.3	34	20.0
705	11/28/2014	14:41:38	11	20.3	34	20.0
706	11/28/2014	14:41:39	11	20.3	34	20.0
707	11/28/2014	14:41:40	11	20.3	34	20.0
708	11/28/2014	14:41:41	11	20.3	34	20.0
709	11/28/2014	14:41:42	11	20.3	34	20.0
710	11/28/2014	14:41:43	11	20.3	34	20.0
711	11/28/2014	14:41:44	11	20.3	34	20.0
712	11/28/2014	14:41:45	11	20.3	34	20.0
713	11/28/2014	14:41:46	11	20.3	34	20.0
714	11/28/2014	14:41:47	11	20.3	34	20.0
715	11/28/2014	14:41:48	11	20.3	34	20.0
716	11/28/2014	14:41:49	11	20.3	34	20.0
717	11/28/2014	14:41:50	11	20.3	34	20.0
718	11/28/2014	14:41:51	11	20.3	34	20.0
719	11/28/2014	14:41:52	11	20.3	34	20.0
720	11/28/2014	14:41:53	11	20.3	34	20.0
721	11/28/2014	14:41:54	11	20.3	34	20.0
722	11/28/2014	14:41:55	11	20.3	34	20.0
723	11/28/2014	14:41:56	11	20.3	34	20.0
724	11/28/2014	14:41:57	11	20.3	34	20.0
725	11/28/2014	14:41:58	11	20.3	34	20.0
726	11/28/2014	14:41:59	11	20.3	34	20.0
727	11/28/2014	14:42:00	11	20.3	34	20.0
728	11/28/2014	14:42:01	11	20.3	34	20.0
729	11/28/2014	14:42:02	11	20.3	34	20.0
730	11/28/2014	14:42:03	11	20.3	34	20.0
731	11/28/2014	14:42:04	11	20.3	34	20.0
732	11/28/2014	14:42:05	11	20.3	34	20.0
733	11/28/2014	14:42:06	11	20.3	34	20.0
734	11/28/2014	14:42:07	11	20.3	34	20.0
735	11/28/2014	14:42:08	11	20.3	34	20.0
736	11/28/2014	14:42:09	11	20.3	34	20.0
737	11/28/2014	14:42:10	11	20.3	34	20.0
738	11/28/2014	14:42:11	11	20.3	34	20.0
739	11/28/2014	14:42:12	11	20.3	34	20.0
740	11/28/2014	14:42:13	11	20.3	34	20.0
741	11/28/2014	14:42:14	11	20.3	34	20.0
742	11/28/2014	14:42:15	11	20.3	34	20.0
743	11/28/2014	14:42:16	11	20.3	34	20.0
744	11/28/2014	14:42:17	11	20.3	34	20.0
745	11/28/2014	14:42:18	11	20.3	34	20.0
746	11/28/2014	14:42:19	11	20.3	34	20.0
747	11/28/2014	14:42:20	11	20.3	34	20.0
748	11/28/2014	14:42:21	11	20.3	34	20.0
749	11/28/2014	14:42:22	11	20.3	34	20.0
750	11/28/2014	14:42:23	11	20.3	34	20.0
751	11/28/2014	14:42:24	11	20.3	34	20.0
752	11/28/2014	14:42:25	11	20.3	34	20.0
753	11/28/2014	14:42:26	11	20.3	34	20.0
754	11/28/2014	14:42:27	11	20.3	34	20.0
755	11/28/2014	14:42:28	11	20.3	34	20.0
756	11/28/2014	14:42:30	11	20.3	34	20.0
757	11/28/2014	14:42:31	11	20.3	34	20.0
758	11/28/2014	14:42:32	11	20.3	34	20.0
759	11/28/2014	14:42:33	11	20.3	34	20.0
760	11/28/2014	14:42:34	11	20.3	34	20.0
761	11/28/2014	14:42:35	11	20.3	34	20.0
762	11/28/2014	14:42:36	11	20.3	34	20.0
763	11/28/2014	14:42:37	11	20.3	34	20.0
764	11/28/2014	14:42:38	11	20.3	35	20.0
765	11/28/2014	14:42:39	11	20.3	35	20.0
766	11/28/2014	14:42:40	11	20.3	35	20.0
767	11/28/2014	14:42:41	11	20.3	35	20.0
768	11/28/2014	14:42:42	11	20.3	35	20.0
769	11/28/2014	14:42:43	11	20.3	35	20.0
770	11/28/2014	14:42:44	11	20.3	35	20.0
771	11/28/2014	14:42:45	11	20.3	35	20.0
772	11/28/2014	14:42:46	11	20.3	35	20.0
773	11/28/2014	14:42:47	11	20.3	35	20.0
774	11/28/2014	14:42:48	11	20.3	35	20.0
775	11/28/2014	14:42:49	11	20.3	35	20.0
776	11/28/2014	14:42:50	11	20.3	35	20.0
777	11/28/2014	14:42:51	11	20.3	35	20.0
778	11/28/2014	14:42:52	11	20.3	35	20.0
779	11/28/2014	14:42:53	11	20.3	35	20.0
780	11/28/2014	14:42:54	11	20.3	35	20.0
781	11/28/2014	14:42:55	11	20.3	35	20.0
782	11/28/2014	14:42:56	11	20.3	35	20.0
783	11/28/2014	14:42:57	11	20.3	35	20.0
784	11/28/2014	14:42:58	11	20.3	35	20.0
785	11/28/2014	14:42:59	11	20.3	35	20.0
786	11/28/2014	14:43:00	11	20.3	35	20.0
787	11/28/2014	14:43:01	11	20.3	35	20.0
788	11/28/2014	14:43:02	11	20.3	35	20.0
789	11/28/2014	14:43:03	11	20.3	35	20.0
790	11/28/2014	14:43:04	11	20.3	35	20.0
791	11/28/2014	14:43:05	11	20.3	35	20.0
792	11/28/2014	14:43:06	11	20.3	35	20.0
793	11/28/2014	14:43:07	11	20.3	35	20.0
794	11/28/2014	14:43:08	11	20.3	35	20.0
795	11/28/2014	14:43:09	11	20.3	35	20.0
796	11/28/2014	14:43:10	11	20.3	35	20.0
797	11/28/2014	14:43:11	11	20.3	35	20.0
798	11/28/2014	14:43:12	11	20.3	35	20.0
799	11/28/2014	14:43:13	11	20.3	35	20.0
800	11/28/2014	14:43:14	11	20.3	35	20.0
801	11/28/2014	14:43:15	11	20.3	35	20.0
802	11/28/2014	14:43:16	11	20.3	35	20.0
803	11/28/2014	14:43:17	11	20.3	35	20.0
804	11/28/2014	14:43:18	11	20.3	35	20.0
805	11/28/2014	14:43:19	11	20.3	35	20.0
806	11/28/2014	14:43:20	11	20.3	35	20.0
807	11/28/2014	14:43:21	11	20.3	35	20.0
808	11/28/2014	14:43:22	11	20.3	35	20.0
809	11/28/2014	14:43:23	11	20.3	35	20.0
810	11/28/2014	14:43:24	11	20.3	35	20.0
811	11/28/2014	14:43:25	11	20.3	35	20.0
812	11/28/2014	14:43:26	11	20.3	35	20.0
813	11/28/2014	14:43:27	11	20.3	35	20.0
814	11/28/2014	14:43:28	11	20.3	35	20.0
815	11/28/2014	14:43:29	11	20.3	35	20.0
816	11/28/2014	14:43:30	11	20.3	35	20.0
817	11/28/2014	14:43:31	11	20.3	35	20.0
818	11/28/2014	14:43:32	11	20.3	35	20.0
819	11/28/2014	14:43:33	11	20.3	35	20.0
820	11/28/2014	14:43:34	11	20.3	35	20.0
821	11/28/2014	14:43:35	11	20.3	35	20.0
822	11/28/2014	14:43:36	11	20.3	35	20.0
823	11/28/2014	14:43:37	11	20.3	35	20.0
824	11/28/2014	14:43:38	11	20.3	35	20.0
825	11/28/2014	14:43:39	11	20.3	35	20.0
826	11/28/2014	14:43:40	11	20.3	35	20.0
827	11/28/2014	14:43:42	11	20.3	35	20.0
828	11/28/2014	14:43:43	11	20.3	35	20.0
829	11/28/2014	14:43:44	11	20.3	35	20.0
830	11/28/2014	14:43:45	11	20.3	35	20.0
831	11/28/2014	14:43:46	11	20.3	35	20.0
832	11/28/2014	14:43:47	11	20.3	35	20.0
833	11/28/2014	14:43:48	11	20.3	35	20.0
834	11/28/2014	14:43:49	11	20.3	35	20.0
835	11/28/2014	14:43:50	11	20.3	35	20.0
836	11/28/2014	14:43:51	11	20.3	35	20.0
837	11/28/2014	14:43:52	11	20.3	35	20.0
838	11/28/2014	14:43:53	11	20.3	35	20.0
839	11/28/2014	14:43:54	11	20.3	35	20.0
840	11/28/2014	14:43:55	11	20.3	35	20.0
841	11/28/2014	14:43:56	11	20.3	35	20.0
842	11/28/2014	14:43:57	11	20.3	35	20.0
843	11/28/2014	14:43:58	11	20.3	35	20.0
844	11/28/2014	14:43:59	11	20.3	35	20.0
845	11/28/2014	14:44:00	11	20.3	35	20.0
846	11/28/2014	14:44:01	11	20.3	35	20.0
847	11/28/2014	14:44:02	11	20.3	35	20.0
848	11/28/2014	14:44:03	11	20.3	35	20.0
849	11/28/2014	14:44:04	11	20.3	35	20.0
850	11/28/2014	14:44:05	11	20.3	35	20.0
851	11/28/2014	14:44:06	11	20.3	35	20.0
852	11/28/2014	14:44:07	11	20.3	35	20.0
853	11/28/2014	14:44:08	11	20.3	35	20.0
854	11/28/2014	14:44:09	11	20.3	35	20.0
855	11/28/2014	14:44:10	11	20.3	35	20.0
856	11/28/2014	14:44:11	11	20.3	35	20.0
857	11/28/2014	14:44:12	11	20.3	35	20.0
858	11/28/2014	14:44:13	11	20.3	35	20.0
859	11/28/2014	14:44:14	11	20.3	35	20.0
860	11/28/2014	14:44:15	11	20.3	35	20.0
861	11/28/2014	14:44:16	11	20.3	35	20.0
862	11/28/2014	14:44:17	11	20.3	35	20.0
863	11/28/2014	14:44:18	11	20.3	35	20.0
864	11/28/2014	14:44:19	11	20.3	35	20.0
865	11/28/2014	14:44:20	11	20.3	35	20.0
866	11/28/2014	14:44:21	11	20.3	35	20.0
867	11/28/2014	14:44:22	11	20.3	35	20.0
868	11/28/2014	14:44:23	11	20.3	35	20.0
869	11/28/2014	14:44:24	11	20.3	35	20.0
870	11/28/2014	14:44:25	11	20.3	35	20.0
871	11/28/2014	14:44:26	11	20.3	35	20.0
872	11/28/2014	14:44:27	11	20.3	35	20.0
873	11/28/2014	14:44:28	11	20.3	35	20.0
874	11/28/2014	14:44:29	11	20.3	35	20.0
875	11/28/2014	14:44:30	11	20.3	35	20.0
876	11/28/2014	14:44:31	11	20.3	35	20.0
877	11/28/2014	14:44:32	11	20.3	35	20.0
878	11/28/2014	14:44:33	11	20.3	35	20.0
879	11/28/2014	14:44:34	11	20.3	35	20.0
880	11/28/2014	14:44:35	11	20.3	35	20.0
881	11/28/2014	14:44:36	11	20.3	35	20.0
882	11/28/2014	14:44:37	11	20.3	35	20.0
883	11/28/2014	14:44:38	11	20.3	35	20.0
884	11/28/2014	14:44:39	11	20.3	35	20.0
885	11/28/2014	14:44:40	11	20.3	35	20.0
886	11/28/2014	14:44:41	11	20.3	35	20.0
887	11/28/2014	14:44:42	11	20.3	35	20.0
888	11/28/2014	14:44:43	11	20.3	35	20.0
889	11/28/2014	14:44:44	11	20.3	35	20.0
890	11/28/2014	14:44:45	11	20.3	35	20.0
891	11/28/2014	14:44:46	11	20.3	35	20.0
892	11/28/2014	14:44:47	11	20.3	35	20.0
893	11/28/2014	14:44:48	11	20.3	35	20.0
894	11/28/2014	14:44:49	11	20.3	35	20.0
895	11/28/2014	14:44:50	11	20.3	35	20.0
896	11/28/2014	14:44:51	11	20.3	35	20.0
897	11/28/2014	14:44:52	11	20.3	35	20.0
898	11/28/2014	14:44:54	11	20.3	35	20.0
899	11/28/2014	14:44:55	11	20.3	35	20.0
900	11/28/2014	14:44:56	11	20.3	35	20.0
901	11/28/2014	14:44:57	11	20.3	35	20.0
902	11/28/2014	14:44:58	11	20.3	35	20.0
903	11/28/2014	14:44:59	11	20.3	35	20.0
904	11/28/2014	14:45:00	11	20.3	35	20.0
905	11/28/2014	14:45:01	11	20.3	35	20.0
906	11/28/2014	14:45:02	11	20.3	35	20.0
907	11/28/2014	14:45:03	11	20.3	35	20.0
908	11/28/2014	14:45:04	11	20.3	35	20.0
909	11/28/2014	14:45:05	11	20.3	35	20.0
910	11/28/2014	14:45:06	11	20.3	35	20.0
911	11/28/2014	14:45:07	11	20.3	35	20.0
912	11/28/2014	14:45:08	11	20.3	35	20.0
913	11/28/2014	14:45:09	11	20.3	35	20.0
914	11/28/2014	14:45:10	11	20.3	35	20.0
915	11/28/2014	14:45:11	11	20.3	35	20.0
916	11/28/2014	14:45:12	11	20.3	35	20.0
917	11/28/2014	14:45:13	11	20.3	35	20.0
918	11/28/2014	14:45:14	11	20.3	35	20.0
919	11/28/2014	14:45:15	11	20.3	35	20.0
920	11/28/2014	14:45:16	11	20.3	35	20.0
921	11/28/2014	14:45:17	11	20.3	35	20.0
922	11/28/2014	14:45:18	11	20.3	35	20.0
923	11/28/2014	14:45:19	11	20.3	35	20.0
924	11/28/2014	14:45:20	11	20.3	35	20.0
925	11/28/2014	14:45:21	11	20.3	35	20.0
926	11/28/2014	14:45:22	11	20.3	35	20.0
927	11/28/2014	14:45:23	11	20.3	35	20.0
928	11/28/2014	14:45:24	11	20.3	35	20.0
929	11/28/2014	14:45:25	11	20.3	35	20.0
930	11/28/2014	14:45:26	11	20.3	35	20.0
931	11/28/2014	14:45:27	11	20.3	35	20.0
932	11/28/2014	14:45:28	11	20.3	35	20.0
933	11/28/2014	14:45:29	11	20.3	35	20.0
934	11/28/2014	14:45:30	11	20.3	35	20.0
935	11/28/2014	14:45:31	11	20.3	35	20.0
936	11/28/2014	14:45:32	11	20.3	35	20.0
937	11/28/2014	14:45:33	11	20.3	35	20.0
938	11/28/2014	14:45:34	11	20.3	35	20.0
939	11/28/2014	14:45:35	11	20.3	35	20.0
940	11/28/2014	14:45:36	11	20.3	35	20.0
941	11/28/2014	14:45:37	11	20.3	35	20.0
942	11/28/2014	14:45:38	11	20.3	35	20.0
943	11/28/2014	14:45:39	11	20.3	35	20.0
944	11/28/2014	14:45:40	11	20.3	35	20.0
945	11/28/2014	14:45:41	11	20.3	35	20.0
946	11/28/2014	14:45:42	11	20.3	34	20.0
947	11/28/2014	14:45:43	11	20.3	34	20.0
948	11/28/2014	14:45:44	11	20.3	34	20.0
949	11/28/2014	14:45:45	11	20.3	34	20.0
950	11/28/2014	14:45:46	11	20.3	34	20.0
951	11/28/2014	14:45:47	11	20.3	34	20.0
952	11/28/2014	14:45:48	11	20.3	34	20.0
953	11/28/2014	14:45:49	11	20.3	34	20.0
954	11/28/2014	14:45:50	11	20.3	34	20.0
955	11/28/2014	14:45:51	11	20.3	34	20.0
956	11/28/2014	14:45:52	11	20.3	34	20.0
957	11/28/2014	14:45:53	11	20.3	34	20.0
958	11/28/2014	14:45:54	11	20.3	34	20.0
959	11/28/2014	14:45:55	11	20.3	34	20.0
960	11/28/2014	14:45:56	11	20.3	34	20.0
961	11/28/2014	14:45:57	11	20.3	34	20.0
962	11/28/2014	14:45:58	11	20.3	34	20.0
963	11/28/2014	14:45:59	11	20.3	34	20.0
964	11/28/2014	14:46:00	11	20.3	34	20.0
965	11/28/2014	14:46:01	11	20.3	34	20.0
966	11/28/2014	14:46:02	11	20.3	34	20.0
967	11/28/2014	14:46:03	11	20.3	34	20.0
968	11/28/2014	14:46:04	11	20.3	34	20.0
969	11/28/2014	14:46:05	11	20.3	34	20.0
970	11/28/2014	14:46:07	11	20.3	34	20.0
971	11/28/2014	14:46:08	11	20.3	34	20.0
972	11/28/2014	14:46:09	11	20.3	34	20.0
973	11/28/2014	14:46:10	11	20.3	34	20.0
974	11/28/2014	14:46:11	11	20.3	34	20.0
975	11/28/2014	14:46:12	11	20.3	34	20.0
976	11/28/2014	14:46:13	11	20.3	34	20.0
977	11/28/2014	14:46:14	11	20.3	34	20.0
978	11/28/2014	14:46:15	11	20.3	34	20.0
979	11/28/2014	14:46:16	11	20.3	34	20.0
980	11/28/2014	14:46:17	11	20.3	34	20.0
981	11/28/2014	14:46:18	11	20.3	34	20.0
982	11/28/2014	14:46:19	11	20.3	34	20.0
983	11/28/2014	14:46:20	11	20.3	34	20.0
984	11/28/2014	14:46:21	11	20.3	34	20.0
985	11/28/2014	14:46:22	11	20.3	34	20.0
986	11/28/2014	14:46:23	11	20.3	34	20.0
987	11/28/2014	14:46:24	11	20.3	34	20.0
988	11/28/2014	14:46:25	11	20.3	34	20.0
989	11/28/2014	14:46:26	11	20.3	34	20.0
990	11/28/2014	14:46:27	11	20.3	34	20.0
991	11/28/2014	14:46:28	11	20.3	34	20.0
992	11/28/2014	14:46:29	11	20.3	34	20.0
993	11/28/2014	14:46:30	11	20.3	34	20.0
994	11/28/2014	14:46:31	11	20.3	34	20.0
995	11/28/2014	14:46:32	11	20.3	34	20.0
996	11/28/2014	14:46:33	11	20.3	34	20.0
997	11/28/2014	14:46:34	11	20.3	34	20.0
998	11/28/2014	14:46:35	11	20.3	34	20.0
999	11/28/2014	14:46:36	11	20.3	34	20.0
1000	11/28/2014	14:46:37	11	20.3	34	20.0
1001	11/28/2014	14:46:38	11	20.3	34	20.0
1002	11/28/2014	14:46:39	11	20.3	34	20.0
1003	11/28/2014	14:46:40	11	20.3	34	20.0
1004	11/28/2014	14:46:41	11	20.3	34	20.0
1005	11/28/2014	14:46:42	11	20.3	34	20.0
1006	11/28/2014	14:46:43	11	20.3	34	20.0
1007	11/28/2014	14:46:44	11	20.3	34	20.0
1008	11/28/2014	14:46:45	11	20.3	34	20.0
1009	11/28/2014	14:46:46	11	20.3	34	20.0
1010	11/28/2014	14:46:47	11	20.3	34	20.0
1011	11/28/2014	14:46:48	11	20.3	34	20.0
1012	11/28/2014	14:46:49	11	20.3	34	20.0
1013	11/28/2014	14:46:50	11	20.3	34	20.0
1014	11/28/2014	14:46:51	11	20.3	34	20.0
1015	11/28/2014	14:46:52	11	20.3	34	20.0
1016	11/28/2014	14:46:53	11	20.3	34	20.0
1017	11/28/2014	14:46:54	10	20.3	34	20.0
1018	11/28/2014	14:46:55	10	20.3	34	20.0
1019	11/28/2014	14:46:56	10	20.3	34	20.0
1020	11/28/2014	14:46:57	10	20.3	34	20.0
1021	11/28/2014	14:46:58	10	20.3	34	20.0
1022	11/28/2014	14:46:59	10	20.3	34	20.0
1023	11/28/2014	14:47:00	10	20.3	34	20.0
1024	11/28/2014	14:47:01	10	20.3	34	20.0
1025	11/28/2014	14:47:02	10	20.3	34	20.0
1026	11/28/2014	14:47:03	10	20.3	34	20.0
1027	11/28/2014	14:47:04	11	20.3	34	20.0
1028	11/28/2014	14:47:05	11	20.3	34	20.0
1029	11/28/2014	14:47:06	11	20.3	34	20.0
1030	11/28/2014	14:47:07	11	20.3	34	20.0
1031	11/28/2014	14:47:08	11	20.3	34	20.0
1032	11/28/2014	14:47:09	11	20.3	34	20.0
1033	11/28/2014	14:47:10	11	20.3	34	20.0
1034	11/28/2014	14:47:11	11	20.3	34	20.0
1035	11/28/2014	14:47:12	11	20.3	34	20.0
1036	11/28/2014	14:47:13	11	20.3	34	20.0
1037	11/28/2014	14:47:14	11	20.3	34	20.0
1038	11/28/2014	14:47:15	11	20.3	34	20.0
1039	11/28/2014	14:47:16	11	20.3	34	20.0
1040	11/28/2014	14:47:17	11	20.3	34	20.0
1041	11/28/2014	14:47:19	11	20.3	34	20.0
1042	11/28/2014	14:47:20	11	20.3	34	20.0
1043	11/28/2014	14:47:21	11	20.3	34	20.0
1044	11/28/2014	14:47:22	11	20.3	34	20.0
1045	11/28/2014	14:47:23	11	20.3	34	20.0
1046	11/28/2014	14:47:24	11	20.3	34	20.0
1047	11/28/2014	14:47:25	11	20.3	34	20.0
1048	11/28/2014	14:47:26	11	20.3	34	20.0
1049	11/28/2014	14:47:27	11	20.3	34	20.0
1050	11/28/2014	14:47:28	11	20.3	34	20.0
1051	11/28/2014	14:47:29	11	20.3	34	20.0
1052	11/28/2014	14:47:30	11	20.3	34	20.0
1053	11/28/2014	14:47:31	11	20.3	34	20.0
1054	11/28/2014	14:47:32	11	20.3	34	20.0
1055	11/28/2014	14:47:33	11	20.3	34	20.0
1056	11/28/2014	14:47:34	11	20.3	34	20.0
1057	11/28/2014	14:47:35	11	20.3	34	20.0
1058	11/28/2014	14:47:36	11	20.3	34	20.0
1059	11/28/2014	14:47:37	11	20.3	34	20.0
1060	11/28/2014	14:47:38	11	20.3	34	20.0
1061	11/28/2014	14:47:39	11	20.3	34	20.0
1062	11/28/2014	14:47:40	11	20.3	34	20.0
1063	11/28/2014	14:47:41	11	20.3	34	20.0
1064	11/28/2014	14:47:42	11	20.3	34	20.0
1065	11/28/2014	14:47:43	11	20.3	34	20.0
1066	11/28/2014	14:47:44	11	20.3	34	20.0
1067	11/28/2014	14:47:45	11	20.3	34	20.0
1068	11/28/2014	14:47:46	11	20.3	34	20.0
1069	11/28/2014	14:47:47	11	20.3	34	20.0
1070	11/28/2014	14:47:48	11	20.3	34	20.0
1071	11/28/2014	14:47:49	11	20.3	34	20.0
1072	11/28/2014	14:47:50	11	20.3	34	20.0
1073	11/28/2014	14:47:51	11	20.3	34	20.0
1074	11/28/2014	14:47:52	11	20.3	34	20.0
1075	11/28/2014	14:47:53	11	20.3	34	20.0
1076	11/28/2014	14:47:54	11	20.3	34	20.0
1077	11/28/2014	14:47:55	11	20.3	34	20.0
1078	11/28/2014	14:47:56	11	20.3	34	20.0
1079	11/28/2014	14:47:57	11	20.3	34	20.0
1080	11/28/2014	14:47:58	11	20.3	34	20.0
1081	11/28/2014	14:47:59	11	20.3	34	20.0
1082	11/28/2014	14:48:00	11	20.3	34	20.0
1083	11/28/2014	14:48:01	11	20.3	34	20.0
1084	11/28/2014	14:48:02	11	20.3	34	20.0
1085	11/28/2014	14:48:03	11	20.3	34	20.0
1086	11/28/2014	14:48:04	11	20.3	34	20.0
1087	11/28/2014	14:48:05	11	20.3	34	20.0
1088	11/28/2014	14:48:06	11	20.3	34	20.0
1089	11/28/2014	14:48:07	11	20.3	34	20.0
1090	11/28/2014	14:48:08	11	20.3	34	20.0
1091	11/28/2014	14:48:09	11	20.3	34	20.0
1092	11/28/2014	14:48:10	11	20.3	34	20.0
1093	11/28/2014	14:48:11	11	20.3	34	20.0
1094	11/28/2014	14:48:12	11	20.3	34	20.0
1095	11/28/2014	14:48:13	11	20.3	34	20.0
1096	11/28/2014	14:48:14	11	20.3	34	20.0
1097	11/28/2014	14:48:15	11	20.3	34	20.0
1098	11/28/2014	14:48:16	11	20.3	34	20.0
1099	11/28/2014	14:48:17	11	20.3	34	20.0
1100	11/28/2014	14:48:18	11	20.3	34	20.0
1101	11/28/2014	14:48:19	11	20.3	34	20.0
1102	11/28/2014	14:48:20	11	20.3	34	20.0
1103	11/28/2014	14:48:21	11	20.3	34	20.0
1104	11/28/2014	14:48:22	11	20.3	34	20.0
1105	11/28/2014	14:48:23	11	20.3	34	20.0
1106	11/28/2014	14:48:24	11	20.3	34	20.0
1107	11/28/2014	14:48:25	11	20.3	34	20.0
1108	11/28/2014	14:48:26	11	20.3	34	20.0
1109	11/28/2014	14:48:27	11	20.3	34	20.0
1110	11/28/2014	14:48:28	11	20.3	34	20.0
1111	11/28/2014	14:48:29	11	20.3	34	20.0
1112	11/28/2014	14:48:31	11	20.3	34	20.0
1113	11/28/2014	14:48:32	11	20.3	34	20.0
1114	11/28/2014	14:48:33	11	20.3	34	20.0
1115	11/28/2014	14:48:34	11	20.3	34	20.0
1116	11/28/2014	14:48:35	11	20.3	34	20.0
1117	11/28/2014	14:48:36	11	20.3	34	20.0
1118	11/28/2014	14:48:37	11	20.3	34	20.0
1119	11/28/2014	14:48:38	11	20.3	34	20.0
1120	11/28/2014	14:48:39	11	20.3	34	20.0
1121	11/28/2014	14:48:40	11	20.3	34	20.0
1122	11/28/2014	14:48:41	11	20.3	34	20.0
1123	11/28/2014	14:48:42	11	20.3	34	20.0
1124	11/28/2014	14:48:43	11	20.3	34	20.0
1125	11/28/2014	14:48:44	11	20.3	34	20.0
1126	11/28/2014	14:48:45	11	20.3	34	20.0
1127	11/28/2014	14:48:46	11	20.3	34	20.0
1128	11/28/2014	14:48:47	11	20.3	34	20.0
1129	11/28/2014	14:48:48	11	20.3	34	20.0
1130	11/28/2014	14:48:49	11	20.3	34	20.0
1131	11/28/2014	14:48:50	11	20.3	34	20.0
1132	11/28/2014	14:48:51	11	20.3	34	20.0
1133	11/28/2014	14:48:52	11	20.3	34	20.0
1134	11/28/2014	14:48:53	11	20.3	34	20.0
1135	11/28/2014	14:48:54	11	20.3	34	20.0
1136	11/28/2014	14:48:55	11	20.3	34	20.0
1137	11/28/2014	14:48:56	11	20.3	34	20.0
1138	11/28/2014	14:48:57	11	20.3	34	20.0
1139	11/28/2014	14:48:58	11	20.3	34	20.0
1140	11/28/2014	14:48:59	11	20.3	34	20.0
1141	11/28/2014	14:49:00	11	20.3	34	20.0
1142	11/28/2014	14:49:01	11	20.3	34	20.0
1143	11/28/2014	14:49:02	11	20.3	34	20.0
1144	11/28/2014	14:49:03	11	20.3	34	20.0
1145	11/28/2014	14:49:04	11	20.3	34	20.0
1146	11/28/2014	14:49:05	11	20.3	34	20.0
1147	11/28/2014	14:49:06	11	20.3	34	20.0
1148	11/28/2014	14:49:07	11	20.3	34	20.0
1149	11/28/2014	14:49:08	11	20.3	34	20.0
1150	11/28/2014	14:49:09	11	20.3	34	20.0
1151	11/28/2014	14:49:10	11	20.3	34	20.0
1152	11/28/2014	14:49:11	11	20.3	34	20.0
1153	11/28/2014	14:49:12	11	20.3	34	20.0
1154	11/28/2014	14:49:13	11	20.3	34	20.0
1155	11/28/2014	14:49:14	11	20.3	34	20.0
1156	11/28/2014	14:49:15	11	20.3	34	20.0
1157	11/28/2014	14:49:16	11	20.3	34	20.0
1158	11/28/2014	14:49:17	11	20.3	34	20.0
1159	11/28/2014	14:49:18	11	20.3	34	20.0
1160	11/28/2014	14:49:19	11	20.3	34	20.0
1161	11/28/2014	14:49:20	11	20.3	34	20.0
1162	11/28/2014	14:49:21	11	20.3	34	20.0
1163	11/28/2014	14:49:22	11	20.3	34	20.0
1164	11/28/2014	14:49:23	11	20.3	34	20.0
1165	11/28/2014	14:49:24	11	20.3	34	20.0
1166	11/28/2014	14:49:25	11	20.3	34	20.0
1167	11/28/2014	14:49:26	11	20.3	34	20.0
1168	11/28/2014	14:49:27	11	20.3	34	20.0
1169	11/28/2014	14:49:28	11	20.3	34	20.0
1170	11/28/2014	14:49:29	11	20.3	34	20.0
1171	11/28/2014	14:49:30	11	20.3	34	20.0
1172	11/28/2014	14:49:31	11	20.3	34	20.0
1173	11/28/2014	14:49:32	11	20.3	34	20.0
1174	11/28/2014	14:49:33	11	20.3	34	20.0
1175	11/28/2014	14:49:34	11	20.3	34	20.0
1176	11/28/2014	14:49:35	11	20.3	34	20.0
1177	11/28/2014	14:49:36	11	20.3	34	20.0
1178	11/28/2014	14:49:37	11	20.3	34	20.0
1179	11/28/2014	14:49:38	11	20.3	34	20.0
1180	11/28/2014	14:49:39	11	20.3	34	20.0
1181	11/28/2014	14:49:40	11	20.3	34	20.0
1182	11/28/2014	14:49:41	11	20.3	34	20.0
1183	11/28/2014	14:49:42	11	20.3	34	20.0
1184	11/28/2014	14:49:44	11	20.3	34	20.0
1185	11/28/2014	14:49:45	11	20.3	34	20.0
1186	11/28/2014	14:49:46	11	20.3	34	20.0
1187	11/28/2014	14:49:47	11	20.3	34	20.0
1188	11/28/2014	14:49:48	11	20.3	34	20.0
1189	11/28/2014	14:49:49	11	20.3	34	20.0
1190	11/28/2014	14:49:50	11	20.3	34	20.0
1191	11/28/2014	14:49:51	11	20.3	34	20.0
1192	11/28/2014	14:49:52	11	20.3	34	20.0
1193	11/28/2014	14:49:53	11	20.3	34	20.0
1194	11/28/2014	14:49:54	11	20.3	34	20.0
1195	11/28/2014	14:49:55	11	20.3	34	20.0
1196	11/28/2014	14:49:56	11	20.3	34	20.0
1197	11/28/2014	14:49:57	11	20.3	34	20.0
1198	11/28/2014	14:49:58	11	20.3	34	20.0
1199	11/28/2014	14:49:59	11	20.3	34	20.0
1200	11/28/2014	14:50:00	11	20.3	34	20.0
1201	11/28/2014	14:50:01	11	20.3	34	20.0
1202	11/28/2014	14:50:02	11	20.3	34	20.0
1203	11/28/2014	14:50:03	11	20.3	34	20.0
1204	11/28/2014	14:50:04	11	20.3	34	20.0
1205	11/28/2014	14:50:05	11	20.3	34	20.0
1206	11/28/2014	14:50:06	11	20.3	34	20.0
1207	11/28/2014	14:50:07	11	20.3	34	20.0
1208	11/28/2014	14:50:08	11	20.3	34	20.0
1209	11/28/2014	14:50:09	11	20.3	34	20.0
1210	11/28/2014	14:50:10	11	20.3	34	20.0
1211	11/28/2014	14:50:11	11	20.3	34	20.0
1212	11/28/2014	14:50:12	11	20.3	34	20.0
1213	11/28/2014	14:50:13	11	20.3	34	20.0
1214	11/28/2014	14:50:14	11	20.3	34	20.0
1215	11/28/2014	14:50:15	11	20.3	34	20.0
1216	11/28/2014	14:50:16	11	20.3	34	20.0
1217	11/28/2014	14:50:17	11	20.3	34	20.0
1218	11/28/2014	14:50:18	11	20.3	34	20.0
1219	11/28/2014	14:50:19	11	20.3	34	20.0
1220	11/28/2014	14:50:20	11	20.3	34	20.0
1221	11/28/2014	14:50:21	11	20.3	34	20.0
1222	11/28/2014	14:50:22	11	20.3	34	20.0
1223	11/28/2014	14:50:23	11	20.3	34	20.0
1224	11/28/2014	14:50:24	11	20.3	34	20.0
1225	11/28/2014	14:50:25	11	20.3	34	20.0
1226	11/28/2014	14:50:26	11	20.3	34	20.0
1227	11/28/2014	14:50:27	11	20.3	34	20.0
1228	11/28/2014	14:50:28	11	20.3	34	20.0
1229	11/28/2014	14:50:29	11	20.3	34	20.0
1230	11/28/2014	14:50:30	11	20.3	34	20.0
1231	11/28/2014	14:50:31	11	20.3	34	20.0
1232	11/28/2014	14:50:32	11	20.3	34	20.0
1233	11/28/2014	14:50:33	11	20.3	34	20.0
1234	11/28/2014	14:50:34	11	20.3	34	20.0
1235	11/28/2014	14:50:35	11	20.3	34	20.0
1236	11/28/2014	14:50:36	11	20.3	34	20.0
1237	11/28/2014	14:50:37	11	20.3	34	20.0
1238	11/28/2014	14:50:38	11	20.3	34	20.0
1239	11/28/2014	14:50:39	11	20.3	34	20.0
1240	11/28/2014	14:50:40	11	20.3	34	20.0
1241	11/28/2014	14:50:41	11	20.3	34	20.0
1242	11/28/2014	14:50:42	11	20.3	34	20.0
1243	11/28/2014	14:50:43	11	20.3	34	20.0
1244	11/28/2014	14:50:44	11	20.3	34	20.0
1245	11/28/2014	14:50:45	11	20.3	34	20.0
1246	11/28/2014	14:50:46	11	20.3	34	20.0
1247	11/28/2014	14:50:47	11	20.3	34	20.0
1248	11/28/2014	14:50:48	11	20.3	34	20.0
1249	11/28/2014	14:50:49	11	20.3	34	20.0
1250	11/28/2014	14:50:50	11	20.3	34	20.0
1251	11/28/2014	14:50:51	11	20.3	34	20.0
1252	11/28/2014	14:50:52	11	20.3	34	20.0
1253	11/28/2014	14:50:53	11	20.3	34	20.0
1254	11/28/2014	14:50:54	11	20.3	34	20.0
1255	11/28/2014	14:50:56	11	20.3	34	20.0
1256	11/28/2014	14:50:57	11	20.3	34	20.0
1257	11/28/2014	14:50:58	11	20.3	34	20.0
1258	11/28/2014	14:50:59	11	20.3	34	20.0
1259	11/28/2014	14:51:00	11	20.3	34	20.0
1260	11/28/2014	14:51:01	11	20.3	34	20.0
1261	11/28/2014	14:51:02	11	20.3	34	20.0
1262	11/28/2014	14:51:03	11	20.3	34	20.0
1263	11/28/2014	14:51:04	11	20.3	34	20.0
1264	11/28/2014	14:51:05	11	20.3	34	20.0
1265	11/28/2014	14:51:06	11	20.3	34	20.0
1266	11/28/2014	14:51:07	11	20.3	34	20.0
1267	11/28/2014	14:51:08	12	20.3	34	20.0
1268	11/28/2014	14:51:09	12	20.3	34	20.0
1269	11/28/2014	14:51:10	12	20.3	34	20.0
1270	11/28/2014	14:51:11	12	20.3	34	20.0
1271	11/28/2014	14:51:12	12	20.3	34	20.0
1272	11/28/2014	14:51:13	12	20.3	34	20.0
1273	11/28/2014	14:51:14	12	20.3	34	20.0
1274	11/28/2014	14:51:15	12	20.3	34	20.0
1275	11/28/2014	14:51:16	12	20.3	34	20.0
1276	11/28/2014	14:51:17	12	20.3	34	20.0
1277	11/28/2014	14:51:18	12	20.3	34	20.0
1278	11/28/2014	14:51:19	12	20.3	34	20.0
1279	11/28/2014	14:51:20	12	20.3	34	20.0
1280	11/28/2014	14:51:21	12	20.3	34	20.0
1281	11/28/2014	14:51:22	12	20.3	34	20.0
1282	11/28/2014	14:51:23	12	20.3	34	20.0
1283	11/28/2014	14:51:24	12	20.3	34	20.0
1284	11/28/2014	14:51:25	13	20.3	34	20.0
1285	11/28/2014	14:51:26	14	20.3	34	20.0
1286	11/28/2014	14:51:27	15	20.3	34	20.0
1287	11/28/2014	14:51:28	15	20.3	34	20.0
1288	11/28/2014	14:51:29	16	20.3	34	20.0
1289	11/28/2014	14:51:30	17	20.3	34	20.0
1290	11/28/2014	14:51:31	18	20.3	34	20.0
1291	11/28/2014	14:51:32	18	20.3	34	20.0
1292	11/28/2014	14:51:33	19	20.3	34	20.0
1293	11/28/2014	14:51:34	21	20.3	34	20.0
1294	11/28/2014	14:51:35	21	20.3	34	20.0
1295	11/28/2014	14:51:36	21	20.3	34	20.0
1296	11/28/2014	14:51:37	22	20.3	34	20.0
1297	11/28/2014	14:51:38	23	20.3	34	20.0
1298	11/28/2014	14:51:39	23	20.3	34	20.0
