Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/11/2014	15:49:37	5537	20.6	5537	20.5
1	12/11/2014	15:49:38	5537	20.6	5537	20.5
2	12/11/2014	15:49:39	5537	20.6	5537	20.5
3	12/11/2014	15:49:40	5537	20.6	5537	20.5
4	12/11/2014	15:49:41	5537	20.6	5537	20.5
5	12/11/2014	15:49:42	5537	20.6	5537	20.5
6	12/11/2014	15:49:43	5537	20.6	5537	20.5
7	12/11/2014	15:49:44	5537	20.6	5537	20.5
8	12/11/2014	15:49:45	5537	20.6	5537	20.5
9	12/11/2014	15:49:46	5537	20.6	5537	20.5
10	12/11/2014	15:49:47	5537	20.6	5537	20.5
11	12/11/2014	15:49:48	5537	20.6	5537	20.5
12	12/11/2014	15:49:49	5537	20.6	5537	20.5
13	12/11/2014	15:49:50	5537	20.6	5537	20.5
14	12/11/2014	15:49:51	5537	20.6	5537	20.5
15	12/11/2014	15:49:52	5537	20.6	5537	20.5
16	12/11/2014	15:49:53	5537	20.6	5537	20.5
17	12/11/2014	15:49:54	5537	20.6	5537	20.5
18	12/11/2014	15:49:56	5537	20.6	5537	20.5
19	12/11/2014	15:49:57	5537	20.6	5537	20.5
20	12/11/2014	15:49:58	5537	20.6	5537	20.5
21	12/11/2014	15:49:59	5537	20.6	5537	20.5
22	12/11/2014	15:50:00	5537	20.6	5537	20.5
23	12/11/2014	15:50:01	5537	20.6	5537	20.5
24	12/11/2014	15:50:02	5537	20.6	5537	20.5
25	12/11/2014	15:50:03	5537	20.6	5537	20.5
26	12/11/2014	15:50:04	5537	20.6	5537	20.5
27	12/11/2014	15:50:05	5537	20.6	5537	20.5
28	12/11/2014	15:50:06	5537	20.6	5537	20.5
29	12/11/2014	15:50:07	5537	20.6	5537	20.5
30	12/11/2014	15:50:08	5537	20.6	5537	20.5
31	12/11/2014	15:50:09	5537	20.6	5537	20.5
32	12/11/2014	15:50:10	5537	20.6	5537	20.5
33	12/11/2014	15:50:11	5537	20.6	5537	20.5
34	12/11/2014	15:50:12	5537	20.6	5537	20.5
35	12/11/2014	15:50:13	5537	20.6	5537	20.5
36	12/11/2014	15:50:14	5537	20.6	5537	20.5
37	12/11/2014	15:50:15	5537	20.6	5537	20.5
38	12/11/2014	15:50:16	5537	20.6	5537	20.5
39	12/11/2014	15:50:17	5537	20.6	5537	20.5
40	12/11/2014	15:50:18	5537	20.6	5537	20.5
41	12/11/2014	15:50:19	5537	20.6	5537	20.5
42	12/11/2014	15:50:20	5537	20.6	5537	20.5
43	12/11/2014	15:50:21	5537	20.6	5537	20.5
44	12/11/2014	15:50:22	5537	20.6	5537	20.5
45	12/11/2014	15:50:23	5537	20.6	5537	20.5
46	12/11/2014	15:50:24	5537	20.6	5537	20.5
47	12/11/2014	15:50:25	5537	20.6	5537	20.5
48	12/11/2014	15:50:26	5537	20.6	5537	20.5
49	12/11/2014	15:50:27	5537	20.6	5537	20.5
50	12/11/2014	15:50:28	5537	20.6	5537	20.5
51	12/11/2014	15:50:29	5537	20.6	5537	20.5
52	12/11/2014	15:50:30	5537	20.6	5537	20.5
53	12/11/2014	15:50:31	5537	20.6	5537	20.5
54	12/11/2014	15:50:32	5537	20.6	5537	20.5
55	12/11/2014	15:50:33	5537	20.6	5537	20.5
56	12/11/2014	15:50:34	5537	20.6	5537	20.5
57	12/11/2014	15:50:35	5537	20.6	5537	20.5
58	12/11/2014	15:50:36	5537	20.6	5537	20.5
59	12/11/2014	15:50:37	5537	20.6	5537	20.5
60	12/11/2014	15:50:38	5537	20.6	5537	20.5
61	12/11/2014	15:50:39	5537	20.6	5537	20.5
62	12/11/2014	15:50:40	5537	20.6	5537	20.5
63	12/11/2014	15:50:41	5537	20.6	5537	20.5
64	12/11/2014	15:50:42	5537	20.6	5537	20.5
65	12/11/2014	15:50:43	5537	20.6	5537	20.5
66	12/11/2014	15:50:44	5537	20.6	5537	20.5
67	12/11/2014	15:50:45	5537	20.6	5537	20.5
68	12/11/2014	15:50:46	5537	20.6	5537	20.5
69	12/11/2014	15:50:47	5537	20.6	5537	20.5
70	12/11/2014	15:50:48	5537	20.6	5537	20.5
71	12/11/2014	15:50:49	5537	20.6	5537	20.5
72	12/11/2014	15:50:50	5537	20.6	5537	20.5
73	12/11/2014	15:50:51	5537	20.6	5537	20.5
74	12/11/2014	15:50:52	5537	20.6	5537	20.5
75	12/11/2014	15:50:53	5537	20.6	5537	20.5
76	12/11/2014	15:50:54	5537	20.6	5537	20.5
77	12/11/2014	15:50:55	5537	20.6	5537	20.5
78	12/11/2014	15:50:56	5537	20.6	5537	20.5
79	12/11/2014	15:50:57	5537	20.6	5537	20.5
80	12/11/2014	15:50:58	5537	20.6	5537	20.5
81	12/11/2014	15:50:59	5537	20.6	5537	20.5
82	12/11/2014	15:51:00	5537	20.6	5537	20.5
83	12/11/2014	15:51:01	5537	20.6	5537	20.5
84	12/11/2014	15:51:02	5537	20.6	5537	20.5
85	12/11/2014	15:51:03	5537	20.6	5537	20.5
86	12/11/2014	15:51:04	5537	20.6	5537	20.5
87	12/11/2014	15:51:05	5537	20.6	5537	20.5
88	12/11/2014	15:51:06	5537	20.6	5537	20.5
89	12/11/2014	15:51:07	5537	20.6	5537	20.5
90	12/11/2014	15:51:09	5537	20.6	5537	20.5
91	12/11/2014	15:51:10	5537	20.6	5537	20.5
92	12/11/2014	15:51:11	5537	20.6	5537	20.5
93	12/11/2014	15:51:12	5537	20.6	5537	20.5
94	12/11/2014	15:51:13	5537	20.6	5537	20.5
95	12/11/2014	15:51:14	5537	20.6	5537	20.5
96	12/11/2014	15:51:15	5537	20.6	5537	20.5
97	12/11/2014	15:51:16	5537	20.6	5537	20.5
98	12/11/2014	15:51:17	5537	20.6	5537	20.5
99	12/11/2014	15:51:18	5537	20.6	5537	20.5
100	12/11/2014	15:51:19	5537	20.6	5537	20.5
101	12/11/2014	15:51:20	5537	20.6	5537	20.5
102	12/11/2014	15:51:21	5537	20.6	5537	20.5
103	12/11/2014	15:51:22	5537	20.6	5537	20.5
104	12/11/2014	15:51:23	5537	20.6	5537	20.5
105	12/11/2014	15:51:24	5537	20.6	5537	20.5
106	12/11/2014	15:51:25	5537	20.6	5537	20.5
107	12/11/2014	15:51:26	5537	20.6	5537	20.5
108	12/11/2014	15:51:27	5537	20.6	5537	20.5
109	12/11/2014	15:51:28	5537	20.6	5537	20.5
110	12/11/2014	15:51:29	5537	20.6	5537	20.5
111	12/11/2014	15:51:30	5537	20.6	5537	20.5
112	12/11/2014	15:51:31	5537	20.6	5537	20.5
113	12/11/2014	15:51:32	5537	20.6	5537	20.5
114	12/11/2014	15:51:33	5537	20.6	5537	20.5
115	12/11/2014	15:51:34	5537	20.6	5537	20.5
116	12/11/2014	15:51:35	5537	20.6	5537	20.5
117	12/11/2014	15:51:36	5537	20.6	5537	20.5
118	12/11/2014	15:51:37	5537	20.6	5537	20.5
119	12/11/2014	15:51:38	5537	20.6	5537	20.5
120	12/11/2014	15:51:39	5537	20.6	5537	20.5
121	12/11/2014	15:51:40	5537	20.6	5537	20.5
122	12/11/2014	15:51:41	5537	20.6	5537	20.5
123	12/11/2014	15:51:42	5537	20.6	5537	20.5
124	12/11/2014	15:51:43	5537	20.6	5537	20.5
125	12/11/2014	15:51:44	5537	20.6	5537	20.5
126	12/11/2014	15:51:45	5537	20.6	5537	20.5
127	12/11/2014	15:51:46	5537	20.6	5537	20.5
128	12/11/2014	15:51:47	5537	20.6	5537	20.5
129	12/11/2014	15:51:48	5537	20.6	5537	20.5
130	12/11/2014	15:51:49	5537	20.6	5537	20.5
131	12/11/2014	15:51:50	5537	20.6	5537	20.5
132	12/11/2014	15:51:51	5537	20.6	5537	20.5
133	12/11/2014	15:51:52	5537	20.6	5537	20.5
134	12/11/2014	15:51:53	5537	20.6	5537	20.5
135	12/11/2014	15:51:54	5537	20.6	5537	20.5
136	12/11/2014	15:51:55	5537	20.6	5537	20.5
137	12/11/2014	15:51:56	5537	20.6	5537	20.5
138	12/11/2014	15:51:57	5537	20.6	5537	20.5
139	12/11/2014	15:51:58	5537	20.6	5537	20.5
140	12/11/2014	15:51:59	5537	20.6	5537	20.5
141	12/11/2014	15:52:00	5537	20.6	5537	20.5
142	12/11/2014	15:52:01	5537	20.6	5537	20.5
143	12/11/2014	15:52:02	5537	20.6	5537	20.5
144	12/11/2014	15:52:03	38	20.6	5537	20.5
145	12/11/2014	15:52:04	38	20.6	5537	20.5
146	12/11/2014	15:52:05	38	20.6	5537	20.5
147	12/11/2014	15:52:06	38	20.6	5537	20.5
148	12/11/2014	15:52:07	38	20.6	5537	20.5
149	12/11/2014	15:52:08	38	20.6	1191	20.5
150	12/11/2014	15:52:09	38	20.6	1191	20.5
151	12/11/2014	15:52:10	38	20.6	705	20.5
152	12/11/2014	15:52:11	38	20.6	5537	20.5
153	12/11/2014	15:52:12	38	20.6	5537	20.5
154	12/11/2014	15:52:13	38	20.6	36	20.5
155	12/11/2014	15:52:14	38	20.6	36	20.5
156	12/11/2014	15:52:15	38	20.6	36	20.5
157	12/11/2014	15:52:16	38	20.6	36	20.5
158	12/11/2014	15:52:17	38	20.6	36	20.5
159	12/11/2014	15:52:18	38	20.6	36	20.5
160	12/11/2014	15:52:19	38	20.6	36	20.5
161	12/11/2014	15:52:21	38	20.6	36	20.5
162	12/11/2014	15:52:22	38	20.6	36	20.5
163	12/11/2014	15:52:23	38	20.6	36	20.5
164	12/11/2014	15:52:24	38	20.6	36	20.5
165	12/11/2014	15:52:25	38	20.6	36	20.5
166	12/11/2014	15:52:26	38	20.6	36	20.5
167	12/11/2014	15:52:27	38	20.6	36	20.5
168	12/11/2014	15:52:28	38	20.6	36	20.5
169	12/11/2014	15:52:29	38	20.6	36	20.5
170	12/11/2014	15:52:30	38	20.6	36	20.5
171	12/11/2014	15:52:31	38	20.6	36	20.5
172	12/11/2014	15:52:32	38	20.6	36	20.5
173	12/11/2014	15:52:33	38	20.6	36	20.5
174	12/11/2014	15:52:34	38	20.6	36	20.5
175	12/11/2014	15:52:35	38	20.6	35	20.5
176	12/11/2014	15:52:36	38	20.6	35	20.5
177	12/11/2014	15:52:37	38	20.6	34	20.5
178	12/11/2014	15:52:38	38	20.6	33	20.5
179	12/11/2014	15:52:39	38	20.6	33	20.5
180	12/11/2014	15:52:40	38	20.6	32	20.5
181	12/11/2014	15:52:41	38	20.6	31	20.5
182	12/11/2014	15:52:42	38	20.6	31	20.5
183	12/11/2014	15:52:43	38	20.6	30	20.5
184	12/11/2014	15:52:44	38	20.6	30	20.5
185	12/11/2014	15:52:45	38	20.6	30	20.5
186	12/11/2014	15:52:46	38	20.6	29	20.5
187	12/11/2014	15:52:47	38	20.6	29	20.5
188	12/11/2014	15:52:48	38	20.6	28	20.5
189	12/11/2014	15:52:49	38	20.6	27	20.5
190	12/11/2014	15:52:50	38	20.6	27	20.5
191	12/11/2014	15:52:51	38	20.6	27	20.5
192	12/11/2014	15:52:52	38	20.6	27	20.5
193	12/11/2014	15:52:53	38	20.6	27	20.5
194	12/11/2014	15:52:54	37	20.6	26	20.5
195	12/11/2014	15:52:55	37	20.6	26	20.5
196	12/11/2014	15:52:56	37	20.6	26	20.5
197	12/11/2014	15:52:57	37	20.6	26	20.5
198	12/11/2014	15:52:58	37	20.6	25	20.5
199	12/11/2014	15:52:59	37	20.6	25	20.5
200	12/11/2014	15:53:00	37	20.6	25	20.5
201	12/11/2014	15:53:01	37	20.6	25	20.5
202	12/11/2014	15:53:02	37	20.6	25	20.5
203	12/11/2014	15:53:03	37	20.6	24	20.5
204	12/11/2014	15:53:04	37	20.6	24	20.5
205	12/11/2014	15:53:05	37	20.6	24	20.5
206	12/11/2014	15:53:06	37	20.6	24	20.5
207	12/11/2014	15:53:07	37	20.6	24	20.5
208	12/11/2014	15:53:08	37	20.6	23	20.5
209	12/11/2014	15:53:09	37	20.6	23	20.5
210	12/11/2014	15:53:10	37	20.6	23	20.5
211	12/11/2014	15:53:11	37	20.6	23	20.5
212	12/11/2014	15:53:12	37	20.6	22	20.5
213	12/11/2014	15:53:13	37	20.6	22	20.5
214	12/11/2014	15:53:14	37	20.6	22	20.5
215	12/11/2014	15:53:15	37	20.6	22	20.5
216	12/11/2014	15:53:16	37	20.6	22	20.5
217	12/11/2014	15:53:17	37	20.6	21	20.5
218	12/11/2014	15:53:18	37	20.6	21	20.5
219	12/11/2014	15:53:19	37	20.6	21	20.5
220	12/11/2014	15:53:20	37	20.6	20	20.5
221	12/11/2014	15:53:21	37	20.6	20	20.5
222	12/11/2014	15:53:22	37	20.6	20	20.5
223	12/11/2014	15:53:23	37	20.6	20	20.5
224	12/11/2014	15:53:24	37	20.6	20	20.5
225	12/11/2014	15:53:25	37	20.6	19	20.5
226	12/11/2014	15:53:26	37	20.6	19	20.5
227	12/11/2014	15:53:27	37	20.6	19	20.5
228	12/11/2014	15:53:28	37	20.6	19	20.5
229	12/11/2014	15:53:29	37	20.6	18	20.5
230	12/11/2014	15:53:30	37	20.6	18	20.5
231	12/11/2014	15:53:31	37	20.6	18	20.5
232	12/11/2014	15:53:33	37	20.6	18	20.5
233	12/11/2014	15:53:34	37	20.6	18	20.5
234	12/11/2014	15:53:35	37	20.6	17	20.5
235	12/11/2014	15:53:36	37	20.6	17	20.5
236	12/11/2014	15:53:37	37	20.6	17	20.5
237	12/11/2014	15:53:38	37	20.6	17	20.5
238	12/11/2014	15:53:39	37	20.6	16	20.5
239	12/11/2014	15:53:40	37	20.6	16	20.5
240	12/11/2014	15:53:41	37	20.6	16	20.5
241	12/11/2014	15:53:42	37	20.6	16	20.5
242	12/11/2014	15:53:43	37	20.6	15	20.5
243	12/11/2014	15:53:44	37	20.6	15	20.5
244	12/11/2014	15:53:45	37	20.6	15	20.5
245	12/11/2014	15:53:46	37	20.6	15	20.5
246	12/11/2014	15:53:47	37	20.6	14	20.5
247	12/11/2014	15:53:48	37	20.6	14	20.5
248	12/11/2014	15:53:49	37	20.6	14	20.5
249	12/11/2014	15:53:50	37	20.6	14	20.5
250	12/11/2014	15:53:51	37	20.6	14	20.5
251	12/11/2014	15:53:52	37	20.6	14	20.5
252	12/11/2014	15:53:53	37	20.6	13	20.5
253	12/11/2014	15:53:54	37	20.6	13	20.5
254	12/11/2014	15:53:55	37	20.6	13	20.5
255	12/11/2014	15:53:56	37	20.6	13	20.5
256	12/11/2014	15:53:57	37	20.6	13	20.5
257	12/11/2014	15:53:58	37	20.6	13	20.5
258	12/11/2014	15:53:59	37	20.6	13	20.5
259	12/11/2014	15:54:00	37	20.6	13	20.5
260	12/11/2014	15:54:01	37	20.6	12	20.5
261	12/11/2014	15:54:02	37	20.6	12	20.5
262	12/11/2014	15:54:03	37	20.6	12	20.5
263	12/11/2014	15:54:04	37	20.6	11	20.5
264	12/11/2014	15:54:05	37	20.6	11	20.5
265	12/11/2014	15:54:06	37	20.6	11	20.5
266	12/11/2014	15:54:07	37	20.6	11	20.5
267	12/11/2014	15:54:08	37	20.6	11	20.5
268	12/11/2014	15:54:09	37	20.6	11	20.5
269	12/11/2014	15:54:10	37	20.6	11	20.5
270	12/11/2014	15:54:11	37	20.6	11	20.5
271	12/11/2014	15:54:12	37	20.6	11	20.5
272	12/11/2014	15:54:13	37	20.6	11	20.5
273	12/11/2014	15:54:14	37	20.6	11	20.5
274	12/11/2014	15:54:15	37	20.6	11	20.5
275	12/11/2014	15:54:16	37	20.6	11	20.5
276	12/11/2014	15:54:17	37	20.6	11	20.5
277	12/11/2014	15:54:18	37	20.6	11	20.5
278	12/11/2014	15:54:19	37	20.6	11	20.5
279	12/11/2014	15:54:20	37	20.6	10	20.5
280	12/11/2014	15:54:21	37	20.6	10	20.5
281	12/11/2014	15:54:22	37	20.6	10	20.5
282	12/11/2014	15:54:23	37	20.6	10	20.5
283	12/11/2014	15:54:24	37	20.6	10	20.5
284	12/11/2014	15:54:25	37	20.6	10	20.5
285	12/11/2014	15:54:26	37	20.6	10	20.5
286	12/11/2014	15:54:27	37	20.6	10	20.5
287	12/11/2014	15:54:28	37	20.6	10	20.5
288	12/11/2014	15:54:29	37	20.6	10	20.5
289	12/11/2014	15:54:30	37	20.6	9	20.5
290	12/11/2014	15:54:31	37	20.6	9	20.5
291	12/11/2014	15:54:32	37	20.6	9	20.5
292	12/11/2014	15:54:33	37	20.6	9	20.5
293	12/11/2014	15:54:34	37	20.6	9	20.5
294	12/11/2014	15:54:35	37	20.6	9	20.5
295	12/11/2014	15:54:36	37	20.6	9	20.5
296	12/11/2014	15:54:37	37	20.6	9	20.5
297	12/11/2014	15:54:38	37	20.6	9	20.5
298	12/11/2014	15:54:39	37	20.6	9	20.5
299	12/11/2014	15:54:40	37	20.6	9	20.5
300	12/11/2014	15:54:41	37	20.6	9	20.5
301	12/11/2014	15:54:42	37	20.6	9	20.5
302	12/11/2014	15:54:43	37	20.6	9	20.5
303	12/11/2014	15:54:44	37	20.6	9	20.5
304	12/11/2014	15:54:46	37	20.6	9	20.5
305	12/11/2014	15:54:47	37	20.6	9	20.5
306	12/11/2014	15:54:48	37	20.6	9	20.5
307	12/11/2014	15:54:49	37	20.6	9	20.5
308	12/11/2014	15:54:50	37	20.6	9	20.5
309	12/11/2014	15:54:51	37	20.6	9	20.5
310	12/11/2014	15:54:52	37	20.6	9	20.5
311	12/11/2014	15:54:53	37	20.6	9	20.5
312	12/11/2014	15:54:54	37	20.6	9	20.5
313	12/11/2014	15:54:55	37	20.6	9	20.5
314	12/11/2014	15:54:56	37	20.6	9	20.5
315	12/11/2014	15:54:57	37	20.6	9	20.5
316	12/11/2014	15:54:58	37	20.6	9	20.5
317	12/11/2014	15:54:59	37	20.6	8	20.5
318	12/11/2014	15:55:00	37	20.6	8	20.5
319	12/11/2014	15:55:01	37	20.6	8	20.5
320	12/11/2014	15:55:02	37	20.6	8	20.5
321	12/11/2014	15:55:03	37	20.6	8	20.5
322	12/11/2014	15:55:04	37	20.6	8	20.5
323	12/11/2014	15:55:05	37	20.6	8	20.5
324	12/11/2014	15:55:06	37	20.6	8	20.5
325	12/11/2014	15:55:07	37	20.6	8	20.5
326	12/11/2014	15:55:08	37	20.6	8	20.5
327	12/11/2014	15:55:09	37	20.6	8	20.5
328	12/11/2014	15:55:10	37	20.6	8	20.5
329	12/11/2014	15:55:11	37	20.6	8	20.5
330	12/11/2014	15:55:12	37	20.6	8	20.5
331	12/11/2014	15:55:13	37	20.6	8	20.5
332	12/11/2014	15:55:14	37	20.6	8	20.5
333	12/11/2014	15:55:15	37	20.6	8	20.5
334	12/11/2014	15:55:16	37	20.6	8	20.5
335	12/11/2014	15:55:17	37	20.6	8	20.5
336	12/11/2014	15:55:18	37	20.6	8	20.5
337	12/11/2014	15:55:19	37	20.6	8	20.5
338	12/11/2014	15:55:20	37	20.6	8	20.5
339	12/11/2014	15:55:21	37	20.6	8	20.5
340	12/11/2014	15:55:22	37	20.6	8	20.5
341	12/11/2014	15:55:23	37	20.6	8	20.5
342	12/11/2014	15:55:24	37	20.6	8	20.5
343	12/11/2014	15:55:25	37	20.6	8	20.5
344	12/11/2014	15:55:26	37	20.6	8	20.5
345	12/11/2014	15:55:27	37	20.6	8	20.5
346	12/11/2014	15:55:28	37	20.6	8	20.5
347	12/11/2014	15:55:29	37	20.6	8	20.5
348	12/11/2014	15:55:30	37	20.6	8	20.5
349	12/11/2014	15:55:31	37	20.6	8	20.5
350	12/11/2014	15:55:32	37	20.6	8	20.5
351	12/11/2014	15:55:33	37	20.6	8	20.5
352	12/11/2014	15:55:34	37	20.6	8	20.5
353	12/11/2014	15:55:35	37	20.6	8	20.5
354	12/11/2014	15:55:36	37	20.6	8	20.5
355	12/11/2014	15:55:37	37	20.6	8	20.5
356	12/11/2014	15:55:38	37	20.6	8	20.5
357	12/11/2014	15:55:39	37	20.6	8	20.5
358	12/11/2014	15:55:40	37	20.6	8	20.5
359	12/11/2014	15:55:41	37	20.6	8	20.5
360	12/11/2014	15:55:42	37	20.6	8	20.5
361	12/11/2014	15:55:43	37	20.6	8	20.5
362	12/11/2014	15:55:44	37	20.6	8	20.5
363	12/11/2014	15:55:45	37	20.6	8	20.5
364	12/11/2014	15:55:46	37	20.6	8	20.5
365	12/11/2014	15:55:47	37	20.6	8	20.5
366	12/11/2014	15:55:48	37	20.6	8	20.5
367	12/11/2014	15:55:49	37	20.6	8	20.5
368	12/11/2014	15:55:50	37	20.6	8	20.5
369	12/11/2014	15:55:51	37	20.6	8	20.5
370	12/11/2014	15:55:52	37	20.6	8	20.5
371	12/11/2014	15:55:53	37	20.6	8	20.5
372	12/11/2014	15:55:54	37	20.6	8	20.5
373	12/11/2014	15:55:55	37	20.6	8	20.5
374	12/11/2014	15:55:56	37	20.6	8	20.5
375	12/11/2014	15:55:58	37	20.6	8	20.5
376	12/11/2014	15:55:59	37	20.6	8	20.5
377	12/11/2014	15:56:00	37	20.6	8	20.5
378	12/11/2014	15:56:01	37	20.6	8	20.5
379	12/11/2014	15:56:02	37	20.6	8	20.5
380	12/11/2014	15:56:03	37	20.6	8	20.5
381	12/11/2014	15:56:04	37	20.6	8	20.5
382	12/11/2014	15:56:05	37	20.6	7	20.5
383	12/11/2014	15:56:06	37	20.6	7	20.5
384	12/11/2014	15:56:07	37	20.6	7	20.5
385	12/11/2014	15:56:08	37	20.6	7	20.5
386	12/11/2014	15:56:09	37	20.6	7	20.5
387	12/11/2014	15:56:10	37	20.6	7	20.5
388	12/11/2014	15:56:11	37	20.6	7	20.5
389	12/11/2014	15:56:12	37	20.6	7	20.5
390	12/11/2014	15:56:13	37	20.6	7	20.5
391	12/11/2014	15:56:14	37	20.6	7	20.5
392	12/11/2014	15:56:15	37	20.6	7	20.5
393	12/11/2014	15:56:16	37	20.6	8	20.5
394	12/11/2014	15:56:17	37	20.6	8	20.5
395	12/11/2014	15:56:18	37	20.6	8	20.5
396	12/11/2014	15:56:19	37	20.6	8	20.5
397	12/11/2014	15:56:20	37	20.6	8	20.5
398	12/11/2014	15:56:21	37	20.6	8	20.5
399	12/11/2014	15:56:22	37	20.6	8	20.5
400	12/11/2014	15:56:23	37	20.6	8	20.5
401	12/11/2014	15:56:24	37	20.6	8	20.5
402	12/11/2014	15:56:25	37	20.6	8	20.5
403	12/11/2014	15:56:26	37	20.6	8	20.5
404	12/11/2014	15:56:27	37	20.6	8	20.5
405	12/11/2014	15:56:28	37	20.6	8	20.5
406	12/11/2014	15:56:29	37	20.6	8	20.5
407	12/11/2014	15:56:30	37	20.6	8	20.5
408	12/11/2014	15:56:31	37	20.6	8	20.5
409	12/11/2014	15:56:32	37	20.6	8	20.5
410	12/11/2014	15:56:33	37	20.6	8	20.5
411	12/11/2014	15:56:34	37	20.6	8	20.5
412	12/11/2014	15:56:35	37	20.6	8	20.5
413	12/11/2014	15:56:36	37	20.6	8	20.5
414	12/11/2014	15:56:37	37	20.6	8	20.5
415	12/11/2014	15:56:38	37	20.6	8	20.5
416	12/11/2014	15:56:39	37	20.6	8	20.5
417	12/11/2014	15:56:40	37	20.6	8	20.5
418	12/11/2014	15:56:41	37	20.6	8	20.5
419	12/11/2014	15:56:42	37	20.6	8	20.5
420	12/11/2014	15:56:43	37	20.6	8	20.5
421	12/11/2014	15:56:44	37	20.6	8	20.5
422	12/11/2014	15:56:45	37	20.6	8	20.5
423	12/11/2014	15:56:46	37	20.6	8	20.5
424	12/11/2014	15:56:47	37	20.6	8	20.5
425	12/11/2014	15:56:48	37	20.6	8	20.5
426	12/11/2014	15:56:49	37	20.6	8	20.5
427	12/11/2014	15:56:50	37	20.6	8	20.5
428	12/11/2014	15:56:51	37	20.6	8	20.5
429	12/11/2014	15:56:52	37	20.6	8	20.5
430	12/11/2014	15:56:53	37	20.6	8	20.5
431	12/11/2014	15:56:54	37	20.6	8	20.5
432	12/11/2014	15:56:55	37	20.6	8	20.5
433	12/11/2014	15:56:56	37	20.6	9	20.5
434	12/11/2014	15:56:57	37	20.6	9	20.5
435	12/11/2014	15:56:58	37	20.6	9	20.5
436	12/11/2014	15:56:59	37	20.6	9	20.5
437	12/11/2014	15:57:00	37	20.6	9	20.5
438	12/11/2014	15:57:01	37	20.6	9	20.5
439	12/11/2014	15:57:02	37	20.6	9	20.5
440	12/11/2014	15:57:03	37	20.6	9	20.5
441	12/11/2014	15:57:04	37	20.6	9	20.5
442	12/11/2014	15:57:05	37	20.6	9	20.5
443	12/11/2014	15:57:06	37	20.6	9	20.5
444	12/11/2014	15:57:07	37	20.6	9	20.5
445	12/11/2014	15:57:08	37	20.6	9	20.5
446	12/11/2014	15:57:09	37	20.6	9	20.5
447	12/11/2014	15:57:11	37	20.6	9	20.5
448	12/11/2014	15:57:12	37	20.6	9	20.5
449	12/11/2014	15:57:13	37	20.6	9	20.5
450	12/11/2014	15:57:14	37	20.6	9	20.5
451	12/11/2014	15:57:15	37	20.6	9	20.5
452	12/11/2014	15:57:16	37	20.6	9	20.5
453	12/11/2014	15:57:17	37	20.6	9	20.5
454	12/11/2014	15:57:18	37	20.6	9	20.5
455	12/11/2014	15:57:19	37	20.6	9	20.5
456	12/11/2014	15:57:20	37	20.6	9	20.5
457	12/11/2014	15:57:21	37	20.6	9	20.5
458	12/11/2014	15:57:22	37	20.6	9	20.5
459	12/11/2014	15:57:23	37	20.6	9	20.5
460	12/11/2014	15:57:24	37	20.6	9	20.5
461	12/11/2014	15:57:25	37	20.6	9	20.5
462	12/11/2014	15:57:26	37	20.6	9	20.5
463	12/11/2014	15:57:27	37	20.6	9	20.5
464	12/11/2014	15:57:28	37	20.6	9	20.5
465	12/11/2014	15:57:29	37	20.6	9	20.5
466	12/11/2014	15:57:30	37	20.6	9	20.5
467	12/11/2014	15:57:31	37	20.6	9	20.5
468	12/11/2014	15:57:32	37	20.6	9	20.5
469	12/11/2014	15:57:33	37	20.6	9	20.5
470	12/11/2014	15:57:34	37	20.6	9	20.5
471	12/11/2014	15:57:35	37	20.6	9	20.5
472	12/11/2014	15:57:36	37	20.6	9	20.5
473	12/11/2014	15:57:37	37	20.6	9	20.5
474	12/11/2014	15:57:38	37	20.6	9	20.5
475	12/11/2014	15:57:39	37	20.6	9	20.5
476	12/11/2014	15:57:40	37	20.6	9	20.5
477	12/11/2014	15:57:41	37	20.6	9	20.5
478	12/11/2014	15:57:42	37	20.6	9	20.5
479	12/11/2014	15:57:43	37	20.6	9	20.5
480	12/11/2014	15:57:44	37	20.6	9	20.5
481	12/11/2014	15:57:45	37	20.6	9	20.5
482	12/11/2014	15:57:46	37	20.6	9	20.5
483	12/11/2014	15:57:47	37	20.6	9	20.5
484	12/11/2014	15:57:48	37	20.6	9	20.5
485	12/11/2014	15:57:49	37	20.6	9	20.5
486	12/11/2014	15:57:50	37	20.6	9	20.5
487	12/11/2014	15:57:51	37	20.6	9	20.5
488	12/11/2014	15:57:52	37	20.6	9	20.5
489	12/11/2014	15:57:53	37	20.6	9	20.5
490	12/11/2014	15:57:54	37	20.6	9	20.5
491	12/11/2014	15:57:55	37	20.6	9	20.5
492	12/11/2014	15:57:56	37	20.6	9	20.5
493	12/11/2014	15:57:57	37	20.6	9	20.5
494	12/11/2014	15:57:58	37	20.6	9	20.5
495	12/11/2014	15:57:59	37	20.6	9	20.5
496	12/11/2014	15:58:00	37	20.6	9	20.5
497	12/11/2014	15:58:01	37	20.6	9	20.5
498	12/11/2014	15:58:02	37	20.6	9	20.5
499	12/11/2014	15:58:03	37	20.6	9	20.5
500	12/11/2014	15:58:04	37	20.6	9	20.5
501	12/11/2014	15:58:05	37	20.6	9	20.5
502	12/11/2014	15:58:06	37	20.6	9	20.5
503	12/11/2014	15:58:07	37	20.6	9	20.5
504	12/11/2014	15:58:08	37	20.6	9	20.5
505	12/11/2014	15:58:09	37	20.6	9	20.5
506	12/11/2014	15:58:10	37	20.6	9	20.5
507	12/11/2014	15:58:11	37	20.6	9	20.5
508	12/11/2014	15:58:12	37	20.6	9	20.5
509	12/11/2014	15:58:13	37	20.6	9	20.5
510	12/11/2014	15:58:14	37	20.6	9	20.5
511	12/11/2014	15:58:15	37	20.6	9	20.5
512	12/11/2014	15:58:16	37	20.6	9	20.5
513	12/11/2014	15:58:17	37	20.6	9	20.5
514	12/11/2014	15:58:18	37	20.6	9	20.5
515	12/11/2014	15:58:19	37	20.6	9	20.5
516	12/11/2014	15:58:20	37	20.6	9	20.5
517	12/11/2014	15:58:21	37	20.6	9	20.5
518	12/11/2014	15:58:23	37	20.6	9	20.5
519	12/11/2014	15:58:24	37	20.6	9	20.5
520	12/11/2014	15:58:25	37	20.6	9	20.5
521	12/11/2014	15:58:26	37	20.6	9	20.5
522	12/11/2014	15:58:27	37	20.6	9	20.5
523	12/11/2014	15:58:28	37	20.6	9	20.5
524	12/11/2014	15:58:29	37	20.6	9	20.5
525	12/11/2014	15:58:30	37	20.6	9	20.5
526	12/11/2014	15:58:31	37	20.6	9	20.5
527	12/11/2014	15:58:32	37	20.6	9	20.5
528	12/11/2014	15:58:33	37	20.6	9	20.5
529	12/11/2014	15:58:34	37	20.6	9	20.5
530	12/11/2014	15:58:35	37	20.6	9	20.5
531	12/11/2014	15:58:36	37	20.6	9	20.5
532	12/11/2014	15:58:37	37	20.6	9	20.5
533	12/11/2014	15:58:38	37	20.6	9	20.5
534	12/11/2014	15:58:39	37	20.6	9	20.5
535	12/11/2014	15:58:40	37	20.6	9	20.5
536	12/11/2014	15:58:41	37	20.6	9	20.5
537	12/11/2014	15:58:42	37	20.6	9	20.5
538	12/11/2014	15:58:43	37	20.6	9	20.5
539	12/11/2014	15:58:44	37	20.6	9	20.5
540	12/11/2014	15:58:45	37	20.6	9	20.5
541	12/11/2014	15:58:46	37	20.6	9	20.5
542	12/11/2014	15:58:47	37	20.6	9	20.5
543	12/11/2014	15:58:48	37	20.6	9	20.5
544	12/11/2014	15:58:49	37	20.6	9	20.5
545	12/11/2014	15:58:50	37	20.6	9	20.5
546	12/11/2014	15:58:51	37	20.6	9	20.5
547	12/11/2014	15:58:52	37	20.6	9	20.5
548	12/11/2014	15:58:53	37	20.6	9	20.5
549	12/11/2014	15:58:54	37	20.6	9	20.5
550	12/11/2014	15:58:55	37	20.6	9	20.5
551	12/11/2014	15:58:56	37	20.6	9	20.5
552	12/11/2014	15:58:57	37	20.6	9	20.5
553	12/11/2014	15:58:58	37	20.6	9	20.5
554	12/11/2014	15:58:59	37	20.6	9	20.5
555	12/11/2014	15:59:00	37	20.6	9	20.5
556	12/11/2014	15:59:01	37	20.6	9	20.5
557	12/11/2014	15:59:02	37	20.6	9	20.5
558	12/11/2014	15:59:03	37	20.6	9	20.5
559	12/11/2014	15:59:04	37	20.6	9	20.5
560	12/11/2014	15:59:05	37	20.6	9	20.5
561	12/11/2014	15:59:06	37	20.6	9	20.5
562	12/11/2014	15:59:07	37	20.6	9	20.5
563	12/11/2014	15:59:08	37	20.6	9	20.5
564	12/11/2014	15:59:09	37	20.6	9	20.5
565	12/11/2014	15:59:10	37	20.6	9	20.5
566	12/11/2014	15:59:11	37	20.6	9	20.5
567	12/11/2014	15:59:12	37	20.6	9	20.5
568	12/11/2014	15:59:13	37	20.6	9	20.5
569	12/11/2014	15:59:14	37	20.6	9	20.5
570	12/11/2014	15:59:15	37	20.6	9	20.5
571	12/11/2014	15:59:16	37	20.6	9	20.5
572	12/11/2014	15:59:17	37	20.6	9	20.5
573	12/11/2014	15:59:18	37	20.6	9	20.5
574	12/11/2014	15:59:19	37	20.6	9	20.5
575	12/11/2014	15:59:20	37	20.6	9	20.5
576	12/11/2014	15:59:21	37	20.6	9	20.5
577	12/11/2014	15:59:22	37	20.6	9	20.5
578	12/11/2014	15:59:23	37	20.6	9	20.5
579	12/11/2014	15:59:24	37	20.6	9	20.5
580	12/11/2014	15:59:25	37	20.6	9	20.5
581	12/11/2014	15:59:26	37	20.6	9	20.5
582	12/11/2014	15:59:27	37	20.6	9	20.5
583	12/11/2014	15:59:28	37	20.6	9	20.5
584	12/11/2014	15:59:29	37	20.6	9	20.5
585	12/11/2014	15:59:30	37	20.6	9	20.5
586	12/11/2014	15:59:31	37	20.6	9	20.5
587	12/11/2014	15:59:32	37	20.6	9	20.5
588	12/11/2014	15:59:33	37	20.6	9	20.5
589	12/11/2014	15:59:34	37	20.6	9	20.5
590	12/11/2014	15:59:36	37	20.6	9	20.5
591	12/11/2014	15:59:37	37	20.6	9	20.5
592	12/11/2014	15:59:38	37	20.6	9	20.5
593	12/11/2014	15:59:39	37	20.6	9	20.5
594	12/11/2014	15:59:40	37	20.6	9	20.5
595	12/11/2014	15:59:41	37	20.6	9	20.5
596	12/11/2014	15:59:42	37	20.6	9	20.5
597	12/11/2014	15:59:43	37	20.6	9	20.5
598	12/11/2014	15:59:44	37	20.6	9	20.5
599	12/11/2014	15:59:45	37	20.6	9	20.5
600	12/11/2014	15:59:46	37	20.6	9	20.5
601	12/11/2014	15:59:47	37	20.6	9	20.5
602	12/11/2014	15:59:48	37	20.6	9	20.5
603	12/11/2014	15:59:49	37	20.6	9	20.5
604	12/11/2014	15:59:50	37	20.6	9	20.5
605	12/11/2014	15:59:51	37	20.6	9	20.5
606	12/11/2014	15:59:52	37	20.6	9	20.5
607	12/11/2014	15:59:53	37	20.6	9	20.5
608	12/11/2014	15:59:54	37	20.6	9	20.5
609	12/11/2014	15:59:55	37	20.6	9	20.5
610	12/11/2014	15:59:56	37	20.6	9	20.5
611	12/11/2014	15:59:57	37	20.6	9	20.5
612	12/11/2014	15:59:58	37	20.6	9	20.5
613	12/11/2014	15:59:59	37	20.6	9	20.5
614	12/11/2014	16:00:00	37	20.6	9	20.5
615	12/11/2014	16:00:01	37	20.6	9	20.5
616	12/11/2014	16:00:02	37	20.6	9	20.5
617	12/11/2014	16:00:03	37	20.6	9	20.5
618	12/11/2014	16:00:04	37	20.6	9	20.5
619	12/11/2014	16:00:05	37	20.6	9	20.5
620	12/11/2014	16:00:06	37	20.6	9	20.5
621	12/11/2014	16:00:07	37	20.6	9	20.5
622	12/11/2014	16:00:08	37	20.6	10	20.5
623	12/11/2014	16:00:09	37	20.6	10	20.5
624	12/11/2014	16:00:10	37	20.6	10	20.5
625	12/11/2014	16:00:11	37	20.6	10	20.5
626	12/11/2014	16:00:12	37	20.6	10	20.5
627	12/11/2014	16:00:13	37	20.6	10	20.5
628	12/11/2014	16:00:14	37	20.6	10	20.5
629	12/11/2014	16:00:15	37	20.6	10	20.5
630	12/11/2014	16:00:16	37	20.6	10	20.5
631	12/11/2014	16:00:17	37	20.6	10	20.5
632	12/11/2014	16:00:18	37	20.6	10	20.5
633	12/11/2014	16:00:19	37	20.6	10	20.5
634	12/11/2014	16:00:20	37	20.6	10	20.5
635	12/11/2014	16:00:21	37	20.6	9	20.5
636	12/11/2014	16:00:22	37	20.6	9	20.5
637	12/11/2014	16:00:23	37	20.6	9	20.5
638	12/11/2014	16:00:24	37	20.6	9	20.5
639	12/11/2014	16:00:25	37	20.6	9	20.5
640	12/11/2014	16:00:26	37	20.6	9	20.5
641	12/11/2014	16:00:27	37	20.6	9	20.5
642	12/11/2014	16:00:28	37	20.6	9	20.5
643	12/11/2014	16:00:29	37	20.6	9	20.5
644	12/11/2014	16:00:30	37	20.6	9	20.5
645	12/11/2014	16:00:31	37	20.6	9	20.5
646	12/11/2014	16:00:32	37	20.6	9	20.5
647	12/11/2014	16:00:33	37	20.6	9	20.5
648	12/11/2014	16:00:34	37	20.6	9	20.5
649	12/11/2014	16:00:35	37	20.6	9	20.5
650	12/11/2014	16:00:36	37	20.6	9	20.5
651	12/11/2014	16:00:37	37	20.6	9	20.5
652	12/11/2014	16:00:38	37	20.6	9	20.5
653	12/11/2014	16:00:39	37	20.6	9	20.5
654	12/11/2014	16:00:40	37	20.6	9	20.5
655	12/11/2014	16:00:41	37	20.6	9	20.5
656	12/11/2014	16:00:42	37	20.6	9	20.5
657	12/11/2014	16:00:43	37	20.6	9	20.5
658	12/11/2014	16:00:44	37	20.6	9	20.5
659	12/11/2014	16:00:45	37	20.6	9	20.5
660	12/11/2014	16:00:46	37	20.6	9	20.5
661	12/11/2014	16:00:48	37	20.6	9	20.5
662	12/11/2014	16:00:49	37	20.6	9	20.5
663	12/11/2014	16:00:50	37	20.6	9	20.5
664	12/11/2014	16:00:51	37	20.6	9	20.5
665	12/11/2014	16:00:52	37	20.6	9	20.5
666	12/11/2014	16:00:53	37	20.6	9	20.5
667	12/11/2014	16:00:54	37	20.6	9	20.5
668	12/11/2014	16:00:55	37	20.6	9	20.5
669	12/11/2014	16:00:56	37	20.6	9	20.5
670	12/11/2014	16:00:57	37	20.6	9	20.5
671	12/11/2014	16:00:58	37	20.6	9	20.5
672	12/11/2014	16:00:59	37	20.6	9	20.5
673	12/11/2014	16:01:00	37	20.6	9	20.5
674	12/11/2014	16:01:01	37	20.6	9	20.5
675	12/11/2014	16:01:02	37	20.6	9	20.5
676	12/11/2014	16:01:03	37	20.6	9	20.5
677	12/11/2014	16:01:04	37	20.6	9	20.5
678	12/11/2014	16:01:05	37	20.6	9	20.5
679	12/11/2014	16:01:06	37	20.6	9	20.5
680	12/11/2014	16:01:07	37	20.6	9	20.5
681	12/11/2014	16:01:08	37	20.6	9	20.5
682	12/11/2014	16:01:09	37	20.6	9	20.5
683	12/11/2014	16:01:10	37	20.6	9	20.5
684	12/11/2014	16:01:11	37	20.6	9	20.5
685	12/11/2014	16:01:12	37	20.6	9	20.5
686	12/11/2014	16:01:13	37	20.6	9	20.5
687	12/11/2014	16:01:14	37	20.6	9	20.5
688	12/11/2014	16:01:15	37	20.6	9	20.5
689	12/11/2014	16:01:16	37	20.6	9	20.5
690	12/11/2014	16:01:17	37	20.6	9	20.5
691	12/11/2014	16:01:18	37	20.6	9	20.5
692	12/11/2014	16:01:19	37	20.6	9	20.5
693	12/11/2014	16:01:20	37	20.6	9	20.5
694	12/11/2014	16:01:21	37	20.6	9	20.5
695	12/11/2014	16:01:22	37	20.6	9	20.5
696	12/11/2014	16:01:23	37	20.6	9	20.5
697	12/11/2014	16:01:24	37	20.6	9	20.5
698	12/11/2014	16:01:25	37	20.6	9	20.5
699	12/11/2014	16:01:26	37	20.6	9	20.5
700	12/11/2014	16:01:27	37	20.6	9	20.5
701	12/11/2014	16:01:28	37	20.6	9	20.5
702	12/11/2014	16:01:29	37	20.6	9	20.5
703	12/11/2014	16:01:30	37	20.6	9	20.5
704	12/11/2014	16:01:31	37	20.6	9	20.5
705	12/11/2014	16:01:32	37	20.6	9	20.5
706	12/11/2014	16:01:33	37	20.6	9	20.5
707	12/11/2014	16:01:34	37	20.6	9	20.5
708	12/11/2014	16:01:35	37	20.6	9	20.5
709	12/11/2014	16:01:36	37	20.6	9	20.5
710	12/11/2014	16:01:37	37	20.6	9	20.5
711	12/11/2014	16:01:38	37	20.6	9	20.5
712	12/11/2014	16:01:39	37	20.6	9	20.5
713	12/11/2014	16:01:40	37	20.6	9	20.5
714	12/11/2014	16:01:41	37	20.6	9	20.5
715	12/11/2014	16:01:42	37	20.6	9	20.5
716	12/11/2014	16:01:43	37	20.6	9	20.5
717	12/11/2014	16:01:44	37	20.6	9	20.5
718	12/11/2014	16:01:45	37	20.6	9	20.5
719	12/11/2014	16:01:46	37	20.6	9	20.5
720	12/11/2014	16:01:47	37	20.6	9	20.5
721	12/11/2014	16:01:48	37	20.6	9	20.5
722	12/11/2014	16:01:49	37	20.6	9	20.5
723	12/11/2014	16:01:50	37	20.6	9	20.5
724	12/11/2014	16:01:51	37	20.6	9	20.5
725	12/11/2014	16:01:52	37	20.6	9	20.5
726	12/11/2014	16:01:53	37	20.6	9	20.5
727	12/11/2014	16:01:54	37	20.6	9	20.5
728	12/11/2014	16:01:55	37	20.6	9	20.5
729	12/11/2014	16:01:56	37	20.6	9	20.5
730	12/11/2014	16:01:57	37	20.6	9	20.5
731	12/11/2014	16:01:58	37	20.6	9	20.5
732	12/11/2014	16:02:00	37	20.6	9	20.5
733	12/11/2014	16:02:01	37	20.6	9	20.5
734	12/11/2014	16:02:02	37	20.6	9	20.5
735	12/11/2014	16:02:03	37	20.6	9	20.5
736	12/11/2014	16:02:04	37	20.6	9	20.5
737	12/11/2014	16:02:05	37	20.6	9	20.5
738	12/11/2014	16:02:06	37	20.6	9	20.5
739	12/11/2014	16:02:07	37	20.6	9	20.5
740	12/11/2014	16:02:08	37	20.6	9	20.5
741	12/11/2014	16:02:09	37	20.6	9	20.5
742	12/11/2014	16:02:10	37	20.6	9	20.5
743	12/11/2014	16:02:11	37	20.6	9	20.5
744	12/11/2014	16:02:12	37	20.6	9	20.5
745	12/11/2014	16:02:13	37	20.6	9	20.5
746	12/11/2014	16:02:14	37	20.6	9	20.5
747	12/11/2014	16:02:15	37	20.6	9	20.5
748	12/11/2014	16:02:16	37	20.6	9	20.5
749	12/11/2014	16:02:17	37	20.6	9	20.5
750	12/11/2014	16:02:18	37	20.6	9	20.5
751	12/11/2014	16:02:19	37	20.6	9	20.5
752	12/11/2014	16:02:20	37	20.6	9	20.5
753	12/11/2014	16:02:21	37	20.6	9	20.5
754	12/11/2014	16:02:22	37	20.6	9	20.5
755	12/11/2014	16:02:23	37	20.6	9	20.5
756	12/11/2014	16:02:24	37	20.6	9	20.5
757	12/11/2014	16:02:25	37	20.6	9	20.5
758	12/11/2014	16:02:26	37	20.6	9	20.5
759	12/11/2014	16:02:27	37	20.6	9	20.5
760	12/11/2014	16:02:28	37	20.6	9	20.5
761	12/11/2014	16:02:29	37	20.6	9	20.5
762	12/11/2014	16:02:30	37	20.6	9	20.5
763	12/11/2014	16:02:31	37	20.6	9	20.5
764	12/11/2014	16:02:32	37	20.6	9	20.5
765	12/11/2014	16:02:33	37	20.6	9	20.5
766	12/11/2014	16:02:34	37	20.6	9	20.5
767	12/11/2014	16:02:35	37	20.6	9	20.5
768	12/11/2014	16:02:36	37	20.6	9	20.5
769	12/11/2014	16:02:37	37	20.6	9	20.5
770	12/11/2014	16:02:38	37	20.6	9	20.5
771	12/11/2014	16:02:39	37	20.6	9	20.5
772	12/11/2014	16:02:40	37	20.6	9	20.5
773	12/11/2014	16:02:41	37	20.6	9	20.5
774	12/11/2014	16:02:42	37	20.6	9	20.5
775	12/11/2014	16:02:43	37	20.6	9	20.5
776	12/11/2014	16:02:44	37	20.6	9	20.5
777	12/11/2014	16:02:45	37	20.6	9	20.5
778	12/11/2014	16:02:46	37	20.6	9	20.5
779	12/11/2014	16:02:47	37	20.6	9	20.5
780	12/11/2014	16:02:48	37	20.6	9	20.5
781	12/11/2014	16:02:49	37	20.6	9	20.5
782	12/11/2014	16:02:50	37	20.6	9	20.5
783	12/11/2014	16:02:51	37	20.6	9	20.5
784	12/11/2014	16:02:52	37	20.6	9	20.5
785	12/11/2014	16:02:53	37	20.6	9	20.5
786	12/11/2014	16:02:54	37	20.6	9	20.5
787	12/11/2014	16:02:55	37	20.6	9	20.5
788	12/11/2014	16:02:56	37	20.6	9	20.5
789	12/11/2014	16:02:57	37	20.6	9	20.5
790	12/11/2014	16:02:58	37	20.6	9	20.5
791	12/11/2014	16:02:59	37	20.6	9	20.5
792	12/11/2014	16:03:00	37	20.6	9	20.5
793	12/11/2014	16:03:01	37	20.6	9	20.5
794	12/11/2014	16:03:02	37	20.6	9	20.5
795	12/11/2014	16:03:03	37	20.6	9	20.5
796	12/11/2014	16:03:04	37	20.6	9	20.5
797	12/11/2014	16:03:05	37	20.6	9	20.5
798	12/11/2014	16:03:06	37	20.6	9	20.5
799	12/11/2014	16:03:07	37	20.6	9	20.5
800	12/11/2014	16:03:08	37	20.6	9	20.5
801	12/11/2014	16:03:09	37	20.6	9	20.5
802	12/11/2014	16:03:10	37	20.6	9	20.5
803	12/11/2014	16:03:11	37	20.6	9	20.5
804	12/11/2014	16:03:13	37	20.6	9	20.5
805	12/11/2014	16:03:14	37	20.6	9	20.5
806	12/11/2014	16:03:15	37	20.6	9	20.5
807	12/11/2014	16:03:16	37	20.6	9	20.5
808	12/11/2014	16:03:17	37	20.6	9	20.5
809	12/11/2014	16:03:18	37	20.6	9	20.5
810	12/11/2014	16:03:19	37	20.6	9	20.5
811	12/11/2014	16:03:20	37	20.6	9	20.5
812	12/11/2014	16:03:21	37	20.6	9	20.5
813	12/11/2014	16:03:22	37	20.6	9	20.5
814	12/11/2014	16:03:23	37	20.6	9	20.5
815	12/11/2014	16:03:24	37	20.6	9	20.5
816	12/11/2014	16:03:25	37	20.6	9	20.5
817	12/11/2014	16:03:26	37	20.6	9	20.5
818	12/11/2014	16:03:27	37	20.6	9	20.5
819	12/11/2014	16:03:28	37	20.6	9	20.5
820	12/11/2014	16:03:29	37	20.6	9	20.5
821	12/11/2014	16:03:30	37	20.6	9	20.5
822	12/11/2014	16:03:31	37	20.6	9	20.5
823	12/11/2014	16:03:32	37	20.6	9	20.5
824	12/11/2014	16:03:33	37	20.6	9	20.5
825	12/11/2014	16:03:34	37	20.6	9	20.5
826	12/11/2014	16:03:35	37	20.6	9	20.5
827	12/11/2014	16:03:36	37	20.6	9	20.5
828	12/11/2014	16:03:37	37	20.6	9	20.5
829	12/11/2014	16:03:38	37	20.6	9	20.5
830	12/11/2014	16:03:39	37	20.6	9	20.5
831	12/11/2014	16:03:40	37	20.6	9	20.5
832	12/11/2014	16:03:41	37	20.6	9	20.5
833	12/11/2014	16:03:42	37	20.6	9	20.5
834	12/11/2014	16:03:43	37	20.6	9	20.5
835	12/11/2014	16:03:44	37	20.6	9	20.5
836	12/11/2014	16:03:45	37	20.6	9	20.5
837	12/11/2014	16:03:46	37	20.6	9	20.5
838	12/11/2014	16:03:47	37	20.6	9	20.5
839	12/11/2014	16:03:48	37	20.6	9	20.5
840	12/11/2014	16:03:49	37	20.6	9	20.5
841	12/11/2014	16:03:50	37	20.6	9	20.5
842	12/11/2014	16:03:51	37	20.6	9	20.5
843	12/11/2014	16:03:52	37	20.6	9	20.5
844	12/11/2014	16:03:53	37	20.6	9	20.5
845	12/11/2014	16:03:54	37	20.6	9	20.5
846	12/11/2014	16:03:55	37	20.6	9	20.5
847	12/11/2014	16:03:56	37	20.6	9	20.5
848	12/11/2014	16:03:57	37	20.6	9	20.5
849	12/11/2014	16:03:58	37	20.6	9	20.5
850	12/11/2014	16:03:59	37	20.6	9	20.5
851	12/11/2014	16:04:00	37	20.6	9	20.5
852	12/11/2014	16:04:01	37	20.6	9	20.5
853	12/11/2014	16:04:02	37	20.6	9	20.5
854	12/11/2014	16:04:03	37	20.6	9	20.5
855	12/11/2014	16:04:04	37	20.6	9	20.5
856	12/11/2014	16:04:05	37	20.6	9	20.5
857	12/11/2014	16:04:06	37	20.6	9	20.5
858	12/11/2014	16:04:07	37	20.6	9	20.5
859	12/11/2014	16:04:08	37	20.6	9	20.5
860	12/11/2014	16:04:09	37	20.6	9	20.5
861	12/11/2014	16:04:10	37	20.6	9	20.5
862	12/11/2014	16:04:11	37	20.6	9	20.5
863	12/11/2014	16:04:12	37	20.6	9	20.5
864	12/11/2014	16:04:13	37	20.6	9	20.5
865	12/11/2014	16:04:14	37	20.6	9	20.5
866	12/11/2014	16:04:15	37	20.6	9	20.5
867	12/11/2014	16:04:16	37	20.6	9	20.5
868	12/11/2014	16:04:17	37	20.6	9	20.5
869	12/11/2014	16:04:18	37	20.6	9	20.5
870	12/11/2014	16:04:19	37	20.6	9	20.5
871	12/11/2014	16:04:20	37	20.6	9	20.5
872	12/11/2014	16:04:21	37	20.6	9	20.5
873	12/11/2014	16:04:22	37	20.6	9	20.5
874	12/11/2014	16:04:23	37	20.6	9	20.5
875	12/11/2014	16:04:25	37	20.6	9	20.5
876	12/11/2014	16:04:26	37	20.6	9	20.5
877	12/11/2014	16:04:27	37	20.6	9	20.5
878	12/11/2014	16:04:28	37	20.6	9	20.5
879	12/11/2014	16:04:29	37	20.6	9	20.5
880	12/11/2014	16:04:30	37	20.6	9	20.5
881	12/11/2014	16:04:31	37	20.6	9	20.5
882	12/11/2014	16:04:32	37	20.6	9	20.5
883	12/11/2014	16:04:33	37	20.6	9	20.5
884	12/11/2014	16:04:34	37	20.6	9	20.5
885	12/11/2014	16:04:35	37	20.6	9	20.5
886	12/11/2014	16:04:36	37	20.6	9	20.5
887	12/11/2014	16:04:37	37	20.6	9	20.5
888	12/11/2014	16:04:38	37	20.6	9	20.5
889	12/11/2014	16:04:39	37	20.6	9	20.5
890	12/11/2014	16:04:40	37	20.6	9	20.5
891	12/11/2014	16:04:41	37	20.6	9	20.5
892	12/11/2014	16:04:42	37	20.6	9	20.5
893	12/11/2014	16:04:43	37	20.6	9	20.5
894	12/11/2014	16:04:44	37	20.6	9	20.5
895	12/11/2014	16:04:45	37	20.6	9	20.5
896	12/11/2014	16:04:46	37	20.6	9	20.5
897	12/11/2014	16:04:47	37	20.6	9	20.5
898	12/11/2014	16:04:48	37	20.6	9	20.5
899	12/11/2014	16:04:49	37	20.6	9	20.5
900	12/11/2014	16:04:50	37	20.6	9	20.5
901	12/11/2014	16:04:51	37	20.6	9	20.5
902	12/11/2014	16:04:52	37	20.6	9	20.5
903	12/11/2014	16:04:53	37	20.6	9	20.5
904	12/11/2014	16:04:54	37	20.6	9	20.5
905	12/11/2014	16:04:55	37	20.6	9	20.5
906	12/11/2014	16:04:56	37	20.6	9	20.5
907	12/11/2014	16:04:57	37	20.6	9	20.5
908	12/11/2014	16:04:58	37	20.6	9	20.5
909	12/11/2014	16:04:59	37	20.6	9	20.5
910	12/11/2014	16:05:00	37	20.6	9	20.5
911	12/11/2014	16:05:01	37	20.6	9	20.5
912	12/11/2014	16:05:02	37	20.6	9	20.5
913	12/11/2014	16:05:03	37	20.6	9	20.5
914	12/11/2014	16:05:04	37	20.6	9	20.5
915	12/11/2014	16:05:05	37	20.6	9	20.5
916	12/11/2014	16:05:06	37	20.6	9	20.5
917	12/11/2014	16:05:07	37	20.6	9	20.5
918	12/11/2014	16:05:08	37	20.6	9	20.5
919	12/11/2014	16:05:09	37	20.6	9	20.5
920	12/11/2014	16:05:10	37	20.6	9	20.5
921	12/11/2014	16:05:11	37	20.6	9	20.5
922	12/11/2014	16:05:12	37	20.6	9	20.5
923	12/11/2014	16:05:13	37	20.6	9	20.5
924	12/11/2014	16:05:14	37	20.6	9	20.5
925	12/11/2014	16:05:15	37	20.6	9	20.5
926	12/11/2014	16:05:16	37	20.6	9	20.5
927	12/11/2014	16:05:17	37	20.6	9	20.5
928	12/11/2014	16:05:18	37	20.6	9	20.5
929	12/11/2014	16:05:19	37	20.6	9	20.5
930	12/11/2014	16:05:20	37	20.6	9	20.5
931	12/11/2014	16:05:21	37	20.6	9	20.5
932	12/11/2014	16:05:22	37	20.6	9	20.5
933	12/11/2014	16:05:23	37	20.6	9	20.5
934	12/11/2014	16:05:24	37	20.6	9	20.5
935	12/11/2014	16:05:25	37	20.6	9	20.5
936	12/11/2014	16:05:26	37	20.6	9	20.5
937	12/11/2014	16:05:27	37	20.6	9	20.5
938	12/11/2014	16:05:28	37	20.6	9	20.5
939	12/11/2014	16:05:29	37	20.6	9	20.5
940	12/11/2014	16:05:30	37	20.6	9	20.5
941	12/11/2014	16:05:31	37	20.6	9	20.5
942	12/11/2014	16:05:32	37	20.6	9	20.5
943	12/11/2014	16:05:33	37	20.6	9	20.5
944	12/11/2014	16:05:34	37	20.6	9	20.5
945	12/11/2014	16:05:35	37	20.6	9	20.5
946	12/11/2014	16:05:37	37	20.6	9	20.5
947	12/11/2014	16:05:38	37	20.6	9	20.5
948	12/11/2014	16:05:39	37	20.6	9	20.5
949	12/11/2014	16:05:40	37	20.6	9	20.5
950	12/11/2014	16:05:41	37	20.6	9	20.5
951	12/11/2014	16:05:42	37	20.6	9	20.5
952	12/11/2014	16:05:43	37	20.6	9	20.5
953	12/11/2014	16:05:44	37	20.6	9	20.5
954	12/11/2014	16:05:45	37	20.6	9	20.5
955	12/11/2014	16:05:46	37	20.6	9	20.5
956	12/11/2014	16:05:47	37	20.6	9	20.5
957	12/11/2014	16:05:48	37	20.6	9	20.5
958	12/11/2014	16:05:49	37	20.6	9	20.5
959	12/11/2014	16:05:50	37	20.6	9	20.5
960	12/11/2014	16:05:51	37	20.6	9	20.5
961	12/11/2014	16:05:52	37	20.6	9	20.5
962	12/11/2014	16:05:53	37	20.6	9	20.5
963	12/11/2014	16:05:54	37	20.6	9	20.5
964	12/11/2014	16:05:55	37	20.6	9	20.5
965	12/11/2014	16:05:56	37	20.6	9	20.5
966	12/11/2014	16:05:57	37	20.6	9	20.5
967	12/11/2014	16:05:58	37	20.6	9	20.5
968	12/11/2014	16:05:59	37	20.6	9	20.5
969	12/11/2014	16:06:00	37	20.6	9	20.5
970	12/11/2014	16:06:01	37	20.6	9	20.5
971	12/11/2014	16:06:02	37	20.6	9	20.5
972	12/11/2014	16:06:03	37	20.6	9	20.5
973	12/11/2014	16:06:04	37	20.6	9	20.5
974	12/11/2014	16:06:05	37	20.6	9	20.5
975	12/11/2014	16:06:06	37	20.6	9	20.5
976	12/11/2014	16:06:07	37	20.6	9	20.5
977	12/11/2014	16:06:08	37	20.6	9	20.5
978	12/11/2014	16:06:09	37	20.6	9	20.5
979	12/11/2014	16:06:10	37	20.6	9	20.5
980	12/11/2014	16:06:11	37	20.6	9	20.5
981	12/11/2014	16:06:12	37	20.6	9	20.5
982	12/11/2014	16:06:13	37	20.6	9	20.5
983	12/11/2014	16:06:14	37	20.6	9	20.5
984	12/11/2014	16:06:15	37	20.6	9	20.5
985	12/11/2014	16:06:16	37	20.6	9	20.5
986	12/11/2014	16:06:17	37	20.6	9	20.5
987	12/11/2014	16:06:18	37	20.6	9	20.5
988	12/11/2014	16:06:19	37	20.6	9	20.5
989	12/11/2014	16:06:20	37	20.6	9	20.5
990	12/11/2014	16:06:21	37	20.6	9	20.5
991	12/11/2014	16:06:22	37	20.6	9	20.5
992	12/11/2014	16:06:23	37	20.6	9	20.5
993	12/11/2014	16:06:24	37	20.6	9	20.5
994	12/11/2014	16:06:25	37	20.6	9	20.5
995	12/11/2014	16:06:26	37	20.6	9	20.5
996	12/11/2014	16:06:27	37	20.6	9	20.5
997	12/11/2014	16:06:28	37	20.6	9	20.5
998	12/11/2014	16:06:29	37	20.6	9	20.5
999	12/11/2014	16:06:30	37	20.6	9	20.5
1000	12/11/2014	16:06:31	37	20.6	9	20.5
1001	12/11/2014	16:06:32	37	20.6	9	20.5
1002	12/11/2014	16:06:33	37	20.6	9	20.5
1003	12/11/2014	16:06:34	37	20.6	9	20.5
1004	12/11/2014	16:06:35	37	20.6	9	20.5
1005	12/11/2014	16:06:36	37	20.6	9	20.5
1006	12/11/2014	16:06:37	37	20.6	9	20.5
1007	12/11/2014	16:06:38	37	20.6	9	20.5
1008	12/11/2014	16:06:39	37	20.6	9	20.5
1009	12/11/2014	16:06:40	37	20.6	9	20.5
1010	12/11/2014	16:06:41	37	20.6	9	20.5
1011	12/11/2014	16:06:42	37	20.6	9	20.5
1012	12/11/2014	16:06:43	37	20.6	9	20.5
1013	12/11/2014	16:06:44	37	20.6	9	20.5
1014	12/11/2014	16:06:45	37	20.6	9	20.5
1015	12/11/2014	16:06:46	37	20.6	9	20.5
1016	12/11/2014	16:06:47	37	20.6	9	20.5
1017	12/11/2014	16:06:48	37	20.6	9	20.5
1018	12/11/2014	16:06:50	37	20.6	9	20.5
1019	12/11/2014	16:06:51	37	20.6	9	20.5
1020	12/11/2014	16:06:52	37	20.6	9	20.5
1021	12/11/2014	16:06:53	37	20.6	9	20.5
1022	12/11/2014	16:06:54	37	20.6	9	20.5
1023	12/11/2014	16:06:55	37	20.6	9	20.5
1024	12/11/2014	16:06:56	37	20.6	9	20.5
1025	12/11/2014	16:06:57	37	20.6	9	20.5
1026	12/11/2014	16:06:58	37	20.6	9	20.5
1027	12/11/2014	16:06:59	37	20.6	9	20.5
1028	12/11/2014	16:07:00	37	20.6	9	20.5
1029	12/11/2014	16:07:01	37	20.6	9	20.5
1030	12/11/2014	16:07:02	37	20.6	9	20.5
1031	12/11/2014	16:07:03	37	20.6	9	20.5
1032	12/11/2014	16:07:04	37	20.6	9	20.5
1033	12/11/2014	16:07:05	37	20.6	9	20.5
1034	12/11/2014	16:07:06	37	20.6	9	20.5
1035	12/11/2014	16:07:07	37	20.6	9	20.5
1036	12/11/2014	16:07:08	37	20.6	9	20.5
1037	12/11/2014	16:07:09	37	20.6	9	20.5
1038	12/11/2014	16:07:10	37	20.6	9	20.5
1039	12/11/2014	16:07:11	37	20.6	9	20.5
1040	12/11/2014	16:07:12	37	20.6	9	20.5
1041	12/11/2014	16:07:13	37	20.6	9	20.5
1042	12/11/2014	16:07:14	37	20.6	9	20.5
1043	12/11/2014	16:07:15	37	20.6	9	20.5
1044	12/11/2014	16:07:16	37	20.6	9	20.5
1045	12/11/2014	16:07:17	37	20.6	9	20.5
1046	12/11/2014	16:07:18	37	20.6	9	20.5
1047	12/11/2014	16:07:19	37	20.6	9	20.5
1048	12/11/2014	16:07:20	37	20.6	9	20.5
1049	12/11/2014	16:07:21	37	20.6	9	20.5
1050	12/11/2014	16:07:22	37	20.6	9	20.5
1051	12/11/2014	16:07:23	37	20.6	9	20.5
1052	12/11/2014	16:07:24	37	20.6	9	20.5
1053	12/11/2014	16:07:25	37	20.6	9	20.5
1054	12/11/2014	16:07:26	37	20.6	9	20.5
1055	12/11/2014	16:07:27	37	20.6	9	20.5
1056	12/11/2014	16:07:28	37	20.6	9	20.5
1057	12/11/2014	16:07:29	37	20.6	9	20.5
1058	12/11/2014	16:07:30	37	20.6	9	20.5
1059	12/11/2014	16:07:31	37	20.6	9	20.5
1060	12/11/2014	16:07:32	37	20.6	9	20.5
1061	12/11/2014	16:07:33	37	20.6	9	20.5
1062	12/11/2014	16:07:34	37	20.6	9	20.5
1063	12/11/2014	16:07:35	37	20.6	9	20.5
1064	12/11/2014	16:07:36	37	20.6	9	20.5
1065	12/11/2014	16:07:37	37	20.6	9	20.5
1066	12/11/2014	16:07:38	37	20.6	9	20.5
1067	12/11/2014	16:07:39	37	20.6	9	20.5
1068	12/11/2014	16:07:40	37	20.6	9	20.5
1069	12/11/2014	16:07:41	37	20.6	9	20.5
1070	12/11/2014	16:07:42	37	20.6	9	20.5
1071	12/11/2014	16:07:43	37	20.6	9	20.5
1072	12/11/2014	16:07:44	37	20.6	9	20.5
1073	12/11/2014	16:07:45	37	20.6	9	20.5
1074	12/11/2014	16:07:46	37	20.6	9	20.5
1075	12/11/2014	16:07:47	37	20.6	9	20.5
1076	12/11/2014	16:07:48	37	20.6	9	20.5
1077	12/11/2014	16:07:49	37	20.6	9	20.5
1078	12/11/2014	16:07:50	37	20.6	9	20.5
1079	12/11/2014	16:07:51	37	20.6	9	20.5
1080	12/11/2014	16:07:52	37	20.6	9	20.5
1081	12/11/2014	16:07:53	37	20.6	9	20.5
1082	12/11/2014	16:07:54	37	20.6	9	20.5
1083	12/11/2014	16:07:55	37	20.6	9	20.5
1084	12/11/2014	16:07:56	37	20.6	9	20.5
1085	12/11/2014	16:07:57	37	20.6	9	20.5
1086	12/11/2014	16:07:58	37	20.6	9	20.5
1087	12/11/2014	16:07:59	37	20.6	9	20.5
1088	12/11/2014	16:08:00	37	20.6	9	20.5
1089	12/11/2014	16:08:02	37	20.6	9	20.5
1090	12/11/2014	16:08:03	37	20.6	9	20.5
1091	12/11/2014	16:08:04	37	20.6	9	20.5
1092	12/11/2014	16:08:05	37	20.6	9	20.5
1093	12/11/2014	16:08:06	37	20.6	9	20.5
1094	12/11/2014	16:08:07	37	20.6	9	20.5
1095	12/11/2014	16:08:08	37	20.6	9	20.5
1096	12/11/2014	16:08:09	36	20.6	9	20.5
1097	12/11/2014	16:08:10	36	20.6	9	20.5
1098	12/11/2014	16:08:11	36	20.6	9	20.5
1099	12/11/2014	16:08:12	36	20.6	9	20.5
1100	12/11/2014	16:08:13	36	20.6	9	20.5
1101	12/11/2014	16:08:14	36	20.6	9	20.5
1102	12/11/2014	16:08:15	36	20.6	9	20.5
1103	12/11/2014	16:08:16	36	20.6	9	20.5
1104	12/11/2014	16:08:17	36	20.6	9	20.5
1105	12/11/2014	16:08:18	36	20.6	9	20.5
1106	12/11/2014	16:08:19	36	20.6	9	20.5
1107	12/11/2014	16:08:20	36	20.6	9	20.5
1108	12/11/2014	16:08:21	36	20.6	9	20.5
1109	12/11/2014	16:08:22	36	20.6	9	20.5
1110	12/11/2014	16:08:23	36	20.6	9	20.5
1111	12/11/2014	16:08:24	36	20.6	9	20.5
1112	12/11/2014	16:08:25	36	20.6	9	20.5
1113	12/11/2014	16:08:26	36	20.6	9	20.5
1114	12/11/2014	16:08:27	36	20.6	9	20.5
1115	12/11/2014	16:08:28	36	20.6	9	20.5
1116	12/11/2014	16:08:29	36	20.6	9	20.5
1117	12/11/2014	16:08:30	36	20.6	9	20.5
1118	12/11/2014	16:08:31	36	20.6	9	20.5
1119	12/11/2014	16:08:32	36	20.6	9	20.5
1120	12/11/2014	16:08:33	36	20.6	9	20.5
1121	12/11/2014	16:08:34	36	20.6	9	20.5
1122	12/11/2014	16:08:35	36	20.6	9	20.5
1123	12/11/2014	16:08:36	36	20.6	9	20.5
1124	12/11/2014	16:08:37	36	20.6	9	20.5
1125	12/11/2014	16:08:38	36	20.6	9	20.5
1126	12/11/2014	16:08:39	36	20.6	9	20.5
1127	12/11/2014	16:08:40	36	20.6	9	20.5
1128	12/11/2014	16:08:41	36	20.6	9	20.5
1129	12/11/2014	16:08:42	36	20.6	9	20.5
1130	12/11/2014	16:08:43	36	20.6	9	20.5
1131	12/11/2014	16:08:44	36	20.6	9	20.5
1132	12/11/2014	16:08:45	36	20.6	9	20.5
1133	12/11/2014	16:08:46	36	20.6	9	20.5
1134	12/11/2014	16:08:47	36	20.6	9	20.5
1135	12/11/2014	16:08:48	36	20.6	9	20.5
1136	12/11/2014	16:08:49	36	20.6	9	20.5
1137	12/11/2014	16:08:50	36	20.6	9	20.5
1138	12/11/2014	16:08:51	36	20.6	9	20.5
1139	12/11/2014	16:08:52	36	20.6	9	20.5
1140	12/11/2014	16:08:53	36	20.6	9	20.5
1141	12/11/2014	16:08:54	36	20.6	9	20.5
1142	12/11/2014	16:08:55	36	20.6	9	20.5
1143	12/11/2014	16:08:56	37	20.6	9	20.5
1144	12/11/2014	16:08:57	37	20.6	9	20.5
1145	12/11/2014	16:08:58	37	20.6	9	20.5
1146	12/11/2014	16:08:59	37	20.6	9	20.5
1147	12/11/2014	16:09:00	37	20.6	9	20.5
1148	12/11/2014	16:09:01	37	20.6	9	20.5
1149	12/11/2014	16:09:02	37	20.6	9	20.5
1150	12/11/2014	16:09:03	37	20.6	9	20.5
1151	12/11/2014	16:09:04	37	20.6	9	20.5
1152	12/11/2014	16:09:05	37	20.6	9	20.5
1153	12/11/2014	16:09:06	37	20.6	9	20.5
1154	12/11/2014	16:09:07	37	20.6	9	20.5
1155	12/11/2014	16:09:08	37	20.6	9	20.5
1156	12/11/2014	16:09:09	37	20.6	9	20.5
1157	12/11/2014	16:09:10	37	20.6	9	20.5
1158	12/11/2014	16:09:11	37	20.6	9	20.5
1159	12/11/2014	16:09:12	37	20.6	9	20.5
1160	12/11/2014	16:09:13	37	20.6	9	20.5
1161	12/11/2014	16:09:15	37	20.6	9	20.5
1162	12/11/2014	16:09:16	37	20.6	9	20.5
1163	12/11/2014	16:09:17	37	20.6	9	20.5
1164	12/11/2014	16:09:18	37	20.6	9	20.5
1165	12/11/2014	16:09:19	37	20.6	9	20.5
1166	12/11/2014	16:09:20	37	20.6	9	20.5
1167	12/11/2014	16:09:21	37	20.6	9	20.5
1168	12/11/2014	16:09:22	37	20.6	9	20.5
1169	12/11/2014	16:09:23	37	20.6	9	20.5
1170	12/11/2014	16:09:24	37	20.6	9	20.5
1171	12/11/2014	16:09:25	37	20.6	9	20.5
1172	12/11/2014	16:09:26	37	20.6	9	20.5
1173	12/11/2014	16:09:27	37	20.6	9	20.5
1174	12/11/2014	16:09:28	37	20.6	9	20.5
1175	12/11/2014	16:09:29	37	20.6	9	20.5
1176	12/11/2014	16:09:30	37	20.6	9	20.5
1177	12/11/2014	16:09:31	37	20.6	9	20.5
1178	12/11/2014	16:09:32	37	20.6	9	20.5
1179	12/11/2014	16:09:33	37	20.6	9	20.5
1180	12/11/2014	16:09:34	37	20.6	9	20.5
1181	12/11/2014	16:09:35	37	20.6	9	20.5
1182	12/11/2014	16:09:36	37	20.6	9	20.5
1183	12/11/2014	16:09:37	37	20.6	9	20.5
1184	12/11/2014	16:09:38	37	20.6	9	20.5
1185	12/11/2014	16:09:39	37	20.6	9	20.5
1186	12/11/2014	16:09:40	37	20.6	9	20.5
1187	12/11/2014	16:09:41	37	20.6	9	20.5
1188	12/11/2014	16:09:42	37	20.6	9	20.5
1189	12/11/2014	16:09:43	37	20.6	9	20.5
1190	12/11/2014	16:09:44	37	20.6	9	20.5
1191	12/11/2014	16:09:45	37	20.6	9	20.5
1192	12/11/2014	16:09:46	37	20.6	9	20.5
1193	12/11/2014	16:09:47	37	20.6	9	20.5
1194	12/11/2014	16:09:48	37	20.6	9	20.5
1195	12/11/2014	16:09:49	37	20.6	9	20.5
1196	12/11/2014	16:09:50	37	20.6	9	20.5
1197	12/11/2014	16:09:51	37	20.6	9	20.5
1198	12/11/2014	16:09:52	37	20.6	9	20.5
1199	12/11/2014	16:09:53	37	20.6	9	20.5
1200	12/11/2014	16:09:54	37	20.6	9	20.5
1201	12/11/2014	16:09:55	37	20.6	10	20.5
1202	12/11/2014	16:09:56	37	20.6	10	20.5
1203	12/11/2014	16:09:57	37	20.6	10	20.5
1204	12/11/2014	16:09:58	37	20.6	11	20.5
1205	12/11/2014	16:09:59	37	20.6	12	20.5
1206	12/11/2014	16:10:00	37	20.6	12	20.5
1207	12/11/2014	16:10:01	37	20.6	14	20.5
1208	12/11/2014	16:10:02	37	20.6	15	20.5
1209	12/11/2014	16:10:03	37	20.6	15	20.5
1210	12/11/2014	16:10:04	37	20.6	16	20.5
1211	12/11/2014	16:10:05	37	20.6	17	20.5
1212	12/11/2014	16:10:06	37	20.6	17	20.5
1213	12/11/2014	16:10:07	37	20.6	18	20.5
1214	12/11/2014	16:10:08	37	20.6	18	20.5
1215	12/11/2014	16:10:09	37	20.6	19	20.5
1216	12/11/2014	16:10:10	37	20.6	19	20.5
1217	12/11/2014	16:10:11	37	20.6	19	20.5
1218	12/11/2014	16:10:12	37	20.6	20	20.5
1219	12/11/2014	16:10:13	37	20.6	21	20.5
1220	12/11/2014	16:10:14	37	20.6	21	20.5
1221	12/11/2014	16:10:15	37	20.6	21	20.5
1222	12/11/2014	16:10:16	37	20.6	22	20.5
1223	12/11/2014	16:10:17	37	20.6	22	20.5
1224	12/11/2014	16:10:18	37	20.6	23	20.5
1225	12/11/2014	16:10:19	37	20.6	23	20.5
1226	12/11/2014	16:10:20	37	20.6	23	20.5
1227	12/11/2014	16:10:21	37	20.6	24	20.5
1228	12/11/2014	16:10:22	37	20.6	24	20.5
1229	12/11/2014	16:10:23	37	20.6	24	20.5
1230	12/11/2014	16:10:24	37	20.6	25	20.5
1231	12/11/2014	16:10:25	37	20.6	25	20.5
1232	12/11/2014	16:10:27	37	20.6	25	20.5
1233	12/11/2014	16:10:28	37	20.6	25	20.5
1234	12/11/2014	16:10:29	37	20.6	25	20.5
1235	12/11/2014	16:10:30	37	20.6	25	20.5
1236	12/11/2014	16:10:31	37	20.6	25	20.5
1237	12/11/2014	16:10:32	37	20.6	25	20.5
1238	12/11/2014	16:10:33	37	20.6	26	20.5
1239	12/11/2014	16:10:34	1076	20.6	1325	20.5
1240	12/11/2014	16:10:35	668	20.6	1325	20.5
1241	12/11/2014	16:10:36	668	20.6	769	20.5
1242	12/11/2014	16:10:37	668	20.6	369	20.5
1243	12/11/2014	16:10:38	5537	20.6	369	20.5
1244	12/11/2014	16:10:39	5537	20.6	5537	20.5
1245	12/11/2014	16:10:40	5537	20.6	5537	20.5
1246	12/11/2014	16:10:41	5537	20.6	5537	20.5
1247	12/11/2014	16:10:42	5537	20.6	5537	20.5
1248	12/11/2014	16:10:43	5537	20.6	5537	20.5
1249	12/11/2014	16:10:44	5537	20.6	5537	20.5
1250	12/11/2014	16:10:45	5537	20.6	5537	20.5
1251	12/11/2014	16:10:46	5537	20.6	5537	20.5
1252	12/11/2014	16:10:47	5537	20.6	5537	20.5
1253	12/11/2014	16:10:48	5537	20.6	5537	20.5
1254	12/11/2014	16:10:49	5537	20.6	5537	20.5
1255	12/11/2014	16:10:50	5537	20.6	5537	20.5
1256	12/11/2014	16:10:51	5537	20.6	5537	20.5
1257	12/11/2014	16:10:52	5537	20.6	5537	20.5
1258	12/11/2014	16:10:53	5537	20.6	5537	20.5
1259	12/11/2014	16:10:54	5537	20.6	5537	20.5
1260	12/11/2014	16:10:55	5537	20.6	5537	20.5
1261	12/11/2014	16:10:56	5537	20.6	5537	20.5
1262	12/11/2014	16:10:57	5537	20.6	5537	20.5
1263	12/11/2014	16:10:58	5537	20.6	5537	20.5
1264	12/11/2014	16:10:59	5537	20.6	5537	20.5
1265	12/11/2014	16:11:00	5537	20.6	5537	20.5
1266	12/11/2014	16:11:01	5537	20.6	5537	20.5
1267	12/11/2014	16:11:02	5537	20.6	5537	20.5
1268	12/11/2014	16:11:03	5537	20.6	5537	20.5
1269	12/11/2014	16:11:04	5537	20.6	5537	20.5
1270	12/11/2014	16:11:05	5537	20.6	5537	20.5
1271	12/11/2014	16:11:06	5537	20.6	5537	20.5
1272	12/11/2014	16:11:07	5537	20.6	5537	20.5
1273	12/11/2014	16:11:08	5537	20.6	5537	20.5
1274	12/11/2014	16:11:09	5537	20.6	5537	20.5
1275	12/11/2014	16:11:10	5537	20.6	5537	20.5
1276	12/11/2014	16:11:11	5537	20.6	5537	20.5
1277	12/11/2014	16:11:12	5537	20.6	5537	20.5
1278	12/11/2014	16:11:13	5537	20.6	5537	20.5
1279	12/11/2014	16:11:14	5537	20.6	5537	20.5
1280	12/11/2014	16:11:15	5537	20.6	5537	20.5
1281	12/11/2014	16:11:16	5537	20.6	5537	20.5
1282	12/11/2014	16:11:17	5537	20.6	5537	20.5
1283	12/11/2014	16:11:18	5537	20.6	5537	20.5
1284	12/11/2014	16:11:19	5537	20.6	-10	20.5
1285	12/11/2014	16:11:20	5537	20.6	1058	20.5
1286	12/11/2014	16:11:21	5537	20.6	1058	20.5
1287	12/11/2014	16:11:22	5537	20.6	612	20.5
1288	12/11/2014	16:11:23	5537	20.6	612	20.5
1289	12/11/2014	16:11:24	5537	20.6	5537	20.5
1290	12/11/2014	16:11:25	5537	20.6	5537	20.5
1291	12/11/2014	16:11:26	5537	20.6	5537	20.5
1292	12/11/2014	16:11:27	5537	20.6	5537	20.5
1293	12/11/2014	16:11:28	5537	20.6	5537	20.5
1294	12/11/2014	16:11:29	5537	20.6	5537	20.5
1295	12/11/2014	16:11:30	5537	20.6	5537	20.5
1296	12/11/2014	16:11:31	5537	20.6	5537	20.5
1297	12/11/2014	16:11:32	5537	20.6	5537	20.5
1298	12/11/2014	16:11:33	5537	20.6	5537	20.5
1299	12/11/2014	16:11:34	5537	20.6	5537	20.5
1300	12/11/2014	16:11:35	5537	20.6	5537	20.5
1301	12/11/2014	16:11:36	5537	20.6	5537	20.5
