Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/05/2014	15:28:48	5537	20.6	5537	20.3
1	12/05/2014	15:28:50	5537	20.6	5537	20.3
2	12/05/2014	15:28:51	5537	20.6	5537	20.3
3	12/05/2014	15:28:52	5537	20.6	5537	20.3
4	12/05/2014	15:28:53	5537	20.6	5537	20.3
5	12/05/2014	15:28:54	5537	20.6	5537	20.3
6	12/05/2014	15:28:55	5537	20.6	5537	20.3
7	12/05/2014	15:28:56	5537	20.6	5537	20.3
8	12/05/2014	15:28:57	5537	20.6	5537	20.3
9	12/05/2014	15:28:58	5537	20.6	5537	20.3
10	12/05/2014	15:28:59	5537	20.6	5537	20.3
11	12/05/2014	15:29:00	5537	20.6	5537	20.3
12	12/05/2014	15:29:01	5537	20.6	5537	20.3
13	12/05/2014	15:29:02	5537	20.6	5537	20.3
14	12/05/2014	15:29:03	5537	20.6	5537	20.3
15	12/05/2014	15:29:04	5537	20.6	5537	20.3
16	12/05/2014	15:29:05	5537	20.6	5537	20.3
17	12/05/2014	15:29:06	5537	20.6	5537	20.3
18	12/05/2014	15:29:07	5537	20.6	5537	20.3
19	12/05/2014	15:29:08	5537	20.6	5537	20.3
20	12/05/2014	15:29:09	5537	20.6	5537	20.3
21	12/05/2014	15:29:10	5537	20.6	5537	20.3
22	12/05/2014	15:29:11	5537	20.6	5537	20.3
23	12/05/2014	15:29:12	5537	20.6	5537	20.3
24	12/05/2014	15:29:13	5537	20.6	5537	20.3
25	12/05/2014	15:29:14	5537	20.6	5537	20.3
26	12/05/2014	15:29:15	5537	20.6	5537	20.3
27	12/05/2014	15:29:16	5537	20.6	5537	20.3
28	12/05/2014	15:29:17	5537	20.6	5537	20.3
29	12/05/2014	15:29:18	5537	20.6	5537	20.3
30	12/05/2014	15:29:19	5537	20.6	5537	20.3
31	12/05/2014	15:29:20	5537	20.6	5537	20.3
32	12/05/2014	15:29:21	5537	20.6	5537	20.3
33	12/05/2014	15:29:22	5537	20.6	5537	20.3
34	12/05/2014	15:29:23	5537	20.6	5537	20.3
35	12/05/2014	15:29:24	5537	20.6	5537	20.3
36	12/05/2014	15:29:25	5537	20.6	5537	20.3
37	12/05/2014	15:29:26	5537	20.6	5537	20.3
38	12/05/2014	15:29:27	5537	20.6	5537	20.3
39	12/05/2014	15:29:28	5537	20.6	5537	20.3
40	12/05/2014	15:29:29	5537	20.6	5537	20.3
41	12/05/2014	15:29:30	5537	20.6	5537	20.3
42	12/05/2014	15:29:31	5537	20.6	5537	20.3
43	12/05/2014	15:29:32	5537	20.6	5537	20.3
44	12/05/2014	15:29:33	5537	20.6	5537	20.3
45	12/05/2014	15:29:34	5537	20.6	5537	20.3
46	12/05/2014	15:29:35	5537	20.6	5537	20.3
47	12/05/2014	15:29:36	5537	20.6	5537	20.3
48	12/05/2014	15:29:37	5537	20.6	5537	20.3
49	12/05/2014	15:29:38	5537	20.6	5537	20.3
50	12/05/2014	15:29:39	5537	20.6	5537	20.3
51	12/05/2014	15:29:40	5537	20.6	5537	20.3
52	12/05/2014	15:29:41	5537	20.6	5537	20.3
53	12/05/2014	15:29:42	5537	20.6	5537	20.3
54	12/05/2014	15:29:43	5537	20.6	5537	20.3
55	12/05/2014	15:29:44	5537	20.6	5537	20.3
56	12/05/2014	15:29:45	5537	20.6	5537	20.3
57	12/05/2014	15:29:46	5537	20.6	5537	20.3
58	12/05/2014	15:29:47	5537	20.6	5537	20.3
59	12/05/2014	15:29:48	5537	20.6	5537	20.3
60	12/05/2014	15:29:49	5537	20.6	5537	20.3
61	12/05/2014	15:29:50	5537	20.6	5537	20.3
62	12/05/2014	15:29:51	5537	20.6	5537	20.3
63	12/05/2014	15:29:52	5537	20.6	5537	20.3
64	12/05/2014	15:29:53	5537	20.6	5537	20.3
65	12/05/2014	15:29:54	5537	20.6	5537	20.3
66	12/05/2014	15:29:55	5537	20.6	5537	20.3
67	12/05/2014	15:29:56	5537	20.6	5537	20.3
68	12/05/2014	15:29:57	5537	20.6	5537	20.3
69	12/05/2014	15:29:58	5537	20.6	5537	20.3
70	12/05/2014	15:29:59	5537	20.6	5537	20.3
71	12/05/2014	15:30:01	5537	20.6	5537	20.3
72	12/05/2014	15:30:02	5537	20.6	5537	20.3
73	12/05/2014	15:30:03	5537	20.6	5537	20.3
74	12/05/2014	15:30:04	5537	20.6	5537	20.3
75	12/05/2014	15:30:05	5537	20.6	5537	20.3
76	12/05/2014	15:30:06	5537	20.6	5537	20.3
77	12/05/2014	15:30:07	5537	20.6	5537	20.3
78	12/05/2014	15:30:08	5537	20.6	5537	20.3
79	12/05/2014	15:30:09	5537	20.6	5537	20.3
80	12/05/2014	15:30:10	5537	20.6	5537	20.3
81	12/05/2014	15:30:11	5537	20.6	5537	20.3
82	12/05/2014	15:30:12	5537	20.6	5537	20.3
83	12/05/2014	15:30:13	5537	20.6	5537	20.3
84	12/05/2014	15:30:14	5537	20.6	5537	20.3
85	12/05/2014	15:30:15	5537	20.6	5537	20.3
86	12/05/2014	15:30:16	5537	20.6	5537	20.3
87	12/05/2014	15:30:17	5537	20.6	5537	20.3
88	12/05/2014	15:30:18	5537	20.6	5537	20.3
89	12/05/2014	15:30:19	5537	20.6	5537	20.3
90	12/05/2014	15:30:20	5537	20.6	5537	20.3
91	12/05/2014	15:30:21	5537	20.6	5537	20.3
92	12/05/2014	15:30:22	5537	20.6	5537	20.3
93	12/05/2014	15:30:23	5537	20.6	5537	20.3
94	12/05/2014	15:30:24	5537	20.6	5537	20.3
95	12/05/2014	15:30:25	5537	20.6	5537	20.3
96	12/05/2014	15:30:26	5537	20.6	5537	20.3
97	12/05/2014	15:30:27	5537	20.6	5537	20.3
98	12/05/2014	15:30:28	5537	20.6	5537	20.3
99	12/05/2014	15:30:29	5537	20.6	5537	20.3
100	12/05/2014	15:30:30	5537	20.6	5537	20.3
101	12/05/2014	15:30:31	5537	20.6	5537	20.3
102	12/05/2014	15:30:32	5537	20.6	5537	20.3
103	12/05/2014	15:30:33	5537	20.6	5537	20.3
104	12/05/2014	15:30:34	5537	20.6	5537	20.3
105	12/05/2014	15:30:35	5537	20.6	5537	20.3
106	12/05/2014	15:30:36	5537	20.6	5537	20.3
107	12/05/2014	15:30:37	5537	20.6	5537	20.3
108	12/05/2014	15:30:38	5537	20.6	5537	20.3
109	12/05/2014	15:30:39	5537	20.6	5537	20.3
110	12/05/2014	15:30:40	5537	20.6	5537	20.3
111	12/05/2014	15:30:41	5537	20.6	5537	20.3
112	12/05/2014	15:30:42	5537	20.6	5537	20.3
113	12/05/2014	15:30:43	5537	20.6	5537	20.3
114	12/05/2014	15:30:44	5537	20.6	5537	20.3
115	12/05/2014	15:30:45	5537	20.6	5537	20.3
116	12/05/2014	15:30:46	5537	20.6	5537	20.3
117	12/05/2014	15:30:47	5537	20.6	5537	20.3
118	12/05/2014	15:30:48	5537	20.6	5537	20.3
119	12/05/2014	15:30:49	5537	20.6	5537	20.3
120	12/05/2014	15:30:50	5537	20.6	5537	20.3
121	12/05/2014	15:30:51	5537	20.6	5537	20.3
122	12/05/2014	15:30:52	5537	20.6	5537	20.3
123	12/05/2014	15:30:53	5537	20.6	5537	20.3
124	12/05/2014	15:30:54	5537	20.6	5537	20.3
125	12/05/2014	15:30:55	5537	20.6	5537	20.3
126	12/05/2014	15:30:56	5537	20.6	5537	20.3
127	12/05/2014	15:30:57	5537	20.6	5537	20.3
128	12/05/2014	15:30:58	5537	20.6	5537	20.3
129	12/05/2014	15:30:59	5537	20.6	5537	20.3
130	12/05/2014	15:31:00	5537	20.6	5537	20.3
131	12/05/2014	15:31:01	5537	20.6	5537	20.3
132	12/05/2014	15:31:02	5537	20.6	5537	20.3
133	12/05/2014	15:31:03	5537	20.6	5537	20.3
134	12/05/2014	15:31:04	5537	20.6	5537	20.3
135	12/05/2014	15:31:05	5537	20.6	5537	20.3
136	12/05/2014	15:31:06	5537	20.6	5537	20.3
137	12/05/2014	15:31:07	5537	20.6	5537	20.3
138	12/05/2014	15:31:08	5537	20.6	5537	20.3
139	12/05/2014	15:31:09	5537	20.6	5537	20.3
140	12/05/2014	15:31:10	5537	20.6	5537	20.3
141	12/05/2014	15:31:11	5537	20.6	5537	20.3
142	12/05/2014	15:31:13	5537	20.6	5537	20.3
143	12/05/2014	15:31:14	5537	20.6	5537	20.3
144	12/05/2014	15:31:15	5537	20.6	5537	20.3
145	12/05/2014	15:31:16	5537	20.6	5537	20.3
146	12/05/2014	15:31:17	5537	20.6	5537	20.3
147	12/05/2014	15:31:18	5537	20.6	5537	20.3
148	12/05/2014	15:31:19	5537	20.6	5537	20.3
149	12/05/2014	15:31:20	5537	20.6	5537	20.3
150	12/05/2014	15:31:21	5537	20.6	5537	20.3
151	12/05/2014	15:31:22	5537	20.6	5537	20.3
152	12/05/2014	15:31:23	5537	20.6	5537	20.3
153	12/05/2014	15:31:24	5537	20.6	5537	20.3
154	12/05/2014	15:31:25	5537	20.6	5537	20.3
155	12/05/2014	15:31:26	5537	20.6	5537	20.3
156	12/05/2014	15:31:27	5537	20.6	5537	20.3
157	12/05/2014	15:31:28	5537	20.6	5537	20.3
158	12/05/2014	15:31:29	5537	20.6	5537	20.3
159	12/05/2014	15:31:30	5537	20.6	5537	20.3
160	12/05/2014	15:31:31	5537	20.6	5537	20.3
161	12/05/2014	15:31:32	5537	20.6	5537	20.3
162	12/05/2014	15:31:33	5537	20.6	5537	20.3
163	12/05/2014	15:31:34	5537	20.6	5537	20.3
164	12/05/2014	15:31:35	5537	20.6	5537	20.3
165	12/05/2014	15:31:36	5537	20.6	5537	20.3
166	12/05/2014	15:31:37	5537	20.6	5537	20.3
167	12/05/2014	15:31:38	5537	20.6	5537	20.3
168	12/05/2014	15:31:39	5537	20.6	5537	20.3
169	12/05/2014	15:31:40	5537	20.6	5537	20.3
170	12/05/2014	15:31:41	5537	20.6	5537	20.3
171	12/05/2014	15:31:42	5537	20.6	5537	20.3
172	12/05/2014	15:31:43	5537	20.6	5537	20.3
173	12/05/2014	15:31:44	5537	20.6	5537	20.3
174	12/05/2014	15:31:45	5537	20.6	5537	20.3
175	12/05/2014	15:31:46	5537	20.6	5537	20.3
176	12/05/2014	15:31:47	5537	20.6	5537	20.3
177	12/05/2014	15:31:48	5537	20.6	5537	20.3
178	12/05/2014	15:31:49	5537	20.6	5537	20.3
179	12/05/2014	15:31:50	5537	20.6	5537	20.3
180	12/05/2014	15:31:51	5537	20.6	5537	20.3
181	12/05/2014	15:31:52	5537	20.6	5537	20.3
182	12/05/2014	15:31:53	5537	20.6	5537	20.3
183	12/05/2014	15:31:54	5537	20.6	5537	20.3
184	12/05/2014	15:31:55	5537	20.6	5537	20.3
185	12/05/2014	15:31:56	5537	20.6	5537	20.3
186	12/05/2014	15:31:57	5537	20.6	5537	20.3
187	12/05/2014	15:31:58	5537	20.6	5537	20.3
188	12/05/2014	15:31:59	5537	20.6	5537	20.3
189	12/05/2014	15:32:00	5537	20.6	5537	20.3
190	12/05/2014	15:32:01	5537	20.6	5537	20.3
191	12/05/2014	15:32:02	5537	20.6	5537	20.3
192	12/05/2014	15:32:03	5537	20.6	5537	20.3
193	12/05/2014	15:32:04	5537	20.6	5537	20.3
194	12/05/2014	15:32:05	5537	20.6	5537	20.3
195	12/05/2014	15:32:06	5537	20.6	5537	20.3
196	12/05/2014	15:32:07	5537	20.6	5537	20.3
197	12/05/2014	15:32:08	5537	20.6	5537	20.3
198	12/05/2014	15:32:09	5537	20.6	5537	20.3
199	12/05/2014	15:32:10	5537	20.6	5537	20.3
200	12/05/2014	15:32:11	5537	20.6	5537	20.3
201	12/05/2014	15:32:12	5537	20.6	5537	20.3
202	12/05/2014	15:32:13	5537	20.6	5537	20.3
203	12/05/2014	15:32:14	5537	20.6	5537	20.3
204	12/05/2014	15:32:15	5537	20.6	5537	20.3
205	12/05/2014	15:32:16	5537	20.6	5537	20.3
206	12/05/2014	15:32:17	5537	20.6	5537	20.3
207	12/05/2014	15:32:18	5537	20.6	5537	20.3
208	12/05/2014	15:32:19	5537	20.6	5537	20.3
209	12/05/2014	15:32:20	5537	20.6	5537	20.3
210	12/05/2014	15:32:21	5537	20.6	5537	20.3
211	12/05/2014	15:32:22	5537	20.6	5537	20.3
212	12/05/2014	15:32:23	5537	20.6	5537	20.3
213	12/05/2014	15:32:24	5537	20.6	5537	20.3
214	12/05/2014	15:32:26	5537	20.6	5537	20.3
215	12/05/2014	15:32:27	5537	20.6	5537	20.3
216	12/05/2014	15:32:28	5537	20.6	5537	20.3
217	12/05/2014	15:32:29	5537	20.6	5537	20.3
218	12/05/2014	15:32:30	5537	20.6	5537	20.3
219	12/05/2014	15:32:31	5537	20.6	5537	20.3
220	12/05/2014	15:32:32	5537	20.6	5537	20.3
221	12/05/2014	15:32:33	5537	20.6	5537	20.3
222	12/05/2014	15:32:34	5537	20.6	5537	20.3
223	12/05/2014	15:32:35	5537	20.6	5537	20.3
224	12/05/2014	15:32:36	5537	20.6	5537	20.3
225	12/05/2014	15:32:37	5537	20.6	5537	20.3
226	12/05/2014	15:32:38	5537	20.6	5537	20.3
227	12/05/2014	15:32:39	5537	20.6	5537	20.3
228	12/05/2014	15:32:40	5537	20.6	5537	20.3
229	12/05/2014	15:32:41	5537	20.6	5537	20.3
230	12/05/2014	15:32:42	5537	20.6	5537	20.3
231	12/05/2014	15:32:43	5537	20.6	5537	20.3
232	12/05/2014	15:32:44	5537	20.6	5537	20.3
233	12/05/2014	15:32:45	5537	20.6	5537	20.3
234	12/05/2014	15:32:46	5537	20.6	5537	20.3
235	12/05/2014	15:32:47	5537	20.6	5537	20.3
236	12/05/2014	15:32:48	5537	20.6	5537	20.3
237	12/05/2014	15:32:49	5537	20.6	5537	20.3
238	12/05/2014	15:32:50	5537	20.6	5537	20.3
239	12/05/2014	15:32:51	5537	20.6	5537	20.3
240	12/05/2014	15:32:52	5537	20.6	5537	20.3
241	12/05/2014	15:32:53	5537	20.6	5537	20.3
242	12/05/2014	15:32:54	5537	20.6	5537	20.3
243	12/05/2014	15:32:55	5537	20.6	5537	20.3
244	12/05/2014	15:32:56	5537	20.6	5537	20.3
245	12/05/2014	15:32:57	5537	20.6	5537	20.3
246	12/05/2014	15:32:58	5537	20.6	5537	20.3
247	12/05/2014	15:32:59	5537	20.6	5537	20.3
248	12/05/2014	15:33:00	5537	20.6	5537	20.3
249	12/05/2014	15:33:01	5537	20.6	5537	20.3
250	12/05/2014	15:33:02	5537	20.6	5537	20.3
251	12/05/2014	15:33:03	5537	20.6	5537	20.3
252	12/05/2014	15:33:04	5537	20.6	5537	20.3
253	12/05/2014	15:33:05	5537	20.6	5537	20.3
254	12/05/2014	15:33:06	5537	20.6	5537	20.3
255	12/05/2014	15:33:07	5537	20.6	5537	20.3
256	12/05/2014	15:33:08	5537	20.6	5537	20.3
257	12/05/2014	15:33:09	5537	20.6	5537	20.3
258	12/05/2014	15:33:10	5537	20.6	5537	20.3
259	12/05/2014	15:33:11	5537	20.6	5537	20.3
260	12/05/2014	15:33:12	5537	20.6	5537	20.3
261	12/05/2014	15:33:13	5537	20.6	5537	20.3
262	12/05/2014	15:33:14	5537	20.6	5537	20.3
263	12/05/2014	15:33:15	5537	20.6	5537	20.3
264	12/05/2014	15:33:16	5537	20.6	5537	20.3
265	12/05/2014	15:33:17	5537	20.6	5537	20.3
266	12/05/2014	15:33:18	5537	20.6	5537	20.3
267	12/05/2014	15:33:19	5537	20.6	5537	20.3
268	12/05/2014	15:33:20	5537	20.6	5537	20.3
269	12/05/2014	15:33:21	5537	20.6	5537	20.3
270	12/05/2014	15:33:22	5537	20.6	5537	20.3
271	12/05/2014	15:33:23	5537	20.6	5537	20.3
272	12/05/2014	15:33:24	5537	20.6	5537	20.3
273	12/05/2014	15:33:25	5537	20.6	5537	20.3
274	12/05/2014	15:33:26	5537	20.6	5537	20.3
275	12/05/2014	15:33:27	5537	20.6	5537	20.3
276	12/05/2014	15:33:28	5537	20.6	5537	20.3
277	12/05/2014	15:33:29	5537	20.6	5537	20.3
278	12/05/2014	15:33:30	5537	20.6	5537	20.3
279	12/05/2014	15:33:31	5537	20.6	5537	20.3
280	12/05/2014	15:33:32	5537	20.6	5537	20.3
281	12/05/2014	15:33:33	5537	20.6	5537	20.3
282	12/05/2014	15:33:34	5537	20.6	5537	20.3
283	12/05/2014	15:33:35	5537	20.6	5537	20.3
284	12/05/2014	15:33:36	5537	20.6	5537	20.3
285	12/05/2014	15:33:38	5537	20.6	5537	20.3
286	12/05/2014	15:33:39	5537	20.6	5537	20.3
287	12/05/2014	15:33:40	5537	20.6	5537	20.3
288	12/05/2014	15:33:41	5537	20.6	5537	20.3
289	12/05/2014	15:33:42	5537	20.6	5537	20.3
290	12/05/2014	15:33:43	5537	20.6	5537	20.3
291	12/05/2014	15:33:44	5537	20.6	5537	20.3
292	12/05/2014	15:33:45	5537	20.6	5537	20.3
293	12/05/2014	15:33:46	5537	20.6	5537	20.3
294	12/05/2014	15:33:47	5537	20.6	5537	20.3
295	12/05/2014	15:33:48	5537	20.6	5537	20.3
296	12/05/2014	15:33:49	5537	20.6	5537	20.3
297	12/05/2014	15:33:50	5537	20.6	5537	20.3
298	12/05/2014	15:33:51	5537	20.6	5537	20.3
299	12/05/2014	15:33:52	5537	20.6	5537	20.3
300	12/05/2014	15:33:53	5537	20.6	5537	20.3
301	12/05/2014	15:33:54	5537	20.6	5537	20.3
302	12/05/2014	15:33:55	5537	20.6	5537	20.3
303	12/05/2014	15:33:56	5537	20.6	5537	20.3
304	12/05/2014	15:33:57	5537	20.6	5537	20.3
305	12/05/2014	15:33:58	5537	20.6	5537	20.3
306	12/05/2014	15:33:59	5537	20.6	5537	20.3
307	12/05/2014	15:34:00	5537	20.6	5537	20.3
308	12/05/2014	15:34:01	5537	20.6	5537	20.3
309	12/05/2014	15:34:02	5537	20.6	5537	20.3
310	12/05/2014	15:34:03	5537	20.6	5537	20.3
311	12/05/2014	15:34:04	5537	20.6	5537	20.3
312	12/05/2014	15:34:05	5537	20.6	5537	20.3
313	12/05/2014	15:34:06	5537	20.6	5537	20.3
314	12/05/2014	15:34:07	5537	20.6	5537	20.3
315	12/05/2014	15:34:08	5537	20.6	5537	20.3
316	12/05/2014	15:34:09	5537	20.6	5537	20.3
317	12/05/2014	15:34:10	5537	20.6	5537	20.3
318	12/05/2014	15:34:11	5537	20.6	5537	20.3
319	12/05/2014	15:34:12	5537	20.6	5537	20.3
320	12/05/2014	15:34:13	5537	20.6	5537	20.3
321	12/05/2014	15:34:14	5537	20.6	5537	20.3
322	12/05/2014	15:34:15	5537	20.6	5537	20.3
323	12/05/2014	15:34:16	5537	20.6	5537	20.3
324	12/05/2014	15:34:17	5537	20.6	5537	20.3
325	12/05/2014	15:34:18	5537	20.6	5537	20.3
326	12/05/2014	15:34:19	5537	20.6	5537	20.3
327	12/05/2014	15:34:20	5537	20.6	5537	20.3
328	12/05/2014	15:34:21	5537	20.6	5537	20.3
329	12/05/2014	15:34:22	5537	20.6	5537	20.3
330	12/05/2014	15:34:23	5537	20.6	5537	20.3
331	12/05/2014	15:34:24	5537	20.6	5537	20.3
332	12/05/2014	15:34:25	5537	20.6	5537	20.3
333	12/05/2014	15:34:26	5537	20.6	5537	20.3
334	12/05/2014	15:34:27	5537	20.6	5537	20.3
335	12/05/2014	15:34:28	5537	20.6	5537	20.3
336	12/05/2014	15:34:29	5537	20.6	5537	20.3
337	12/05/2014	15:34:30	5537	20.6	5537	20.3
338	12/05/2014	15:34:31	5537	20.6	5537	20.3
339	12/05/2014	15:34:32	5537	20.6	5537	20.3
340	12/05/2014	15:34:33	5537	20.6	5537	20.3
341	12/05/2014	15:34:34	5537	20.6	5537	20.3
342	12/05/2014	15:34:35	5537	20.6	5537	20.3
343	12/05/2014	15:34:36	5537	20.6	5537	20.3
344	12/05/2014	15:34:37	5537	20.6	5537	20.3
345	12/05/2014	15:34:38	5537	20.6	5537	20.3
346	12/05/2014	15:34:39	5537	20.6	5537	20.3
347	12/05/2014	15:34:40	5537	20.6	5537	20.3
348	12/05/2014	15:34:41	5537	20.6	5537	20.3
349	12/05/2014	15:34:42	5537	20.6	5537	20.3
350	12/05/2014	15:34:43	5537	20.6	5537	20.3
351	12/05/2014	15:34:44	5537	20.6	5537	20.3
352	12/05/2014	15:34:45	5537	20.6	5537	20.3
353	12/05/2014	15:34:46	5537	20.6	5537	20.3
354	12/05/2014	15:34:47	5537	20.6	5537	20.3
355	12/05/2014	15:34:48	5537	20.6	5537	20.3
356	12/05/2014	15:34:49	5537	20.6	5537	20.3
357	12/05/2014	15:34:51	5537	20.6	5537	20.3
358	12/05/2014	15:34:52	5537	20.6	5537	20.3
359	12/05/2014	15:34:53	5537	20.6	5537	20.3
360	12/05/2014	15:34:54	5537	20.6	5537	20.3
361	12/05/2014	15:34:55	5537	20.6	5537	20.3
362	12/05/2014	15:34:56	5537	20.6	5537	20.3
363	12/05/2014	15:34:57	5537	20.6	5537	20.3
364	12/05/2014	15:34:58	5537	20.6	5537	20.3
365	12/05/2014	15:34:59	5537	20.6	5537	20.3
366	12/05/2014	15:35:00	5537	20.6	5537	20.3
367	12/05/2014	15:35:01	5537	20.6	5537	20.3
368	12/05/2014	15:35:02	5537	20.6	5537	20.3
369	12/05/2014	15:35:03	5537	20.6	5537	20.3
370	12/05/2014	15:35:04	5537	20.6	5537	20.3
371	12/05/2014	15:35:05	5537	20.6	5537	20.3
372	12/05/2014	15:35:06	5537	20.6	5537	20.3
373	12/05/2014	15:35:07	5537	20.6	5537	20.3
374	12/05/2014	15:35:08	5537	20.6	5537	20.3
375	12/05/2014	15:35:09	5537	20.6	5537	20.3
376	12/05/2014	15:35:10	5537	20.6	5537	20.3
377	12/05/2014	15:35:11	5537	20.6	5537	20.3
378	12/05/2014	15:35:12	5537	20.6	5537	20.3
379	12/05/2014	15:35:13	5537	20.6	5537	20.3
380	12/05/2014	15:35:14	5537	20.6	5537	20.3
381	12/05/2014	15:35:15	5537	20.6	5537	20.3
382	12/05/2014	15:35:16	5537	20.6	5537	20.3
383	12/05/2014	15:35:17	5537	20.6	5537	20.3
384	12/05/2014	15:35:18	5537	20.6	5537	20.3
385	12/05/2014	15:35:19	5537	20.6	5537	20.3
386	12/05/2014	15:35:20	5537	20.6	5537	20.3
387	12/05/2014	15:35:21	5537	20.6	5537	20.3
388	12/05/2014	15:35:22	5537	20.6	5537	20.3
389	12/05/2014	15:35:23	5537	20.6	5537	20.3
390	12/05/2014	15:35:24	5537	20.6	5537	20.3
391	12/05/2014	15:35:25	5537	20.6	5537	20.3
392	12/05/2014	15:35:26	5537	20.6	5537	20.3
393	12/05/2014	15:35:27	5537	20.6	5537	20.3
394	12/05/2014	15:35:28	5537	20.6	5537	20.3
395	12/05/2014	15:35:29	5537	20.6	5537	20.3
396	12/05/2014	15:35:30	5537	20.6	5537	20.3
397	12/05/2014	15:35:31	5537	20.6	5537	20.3
398	12/05/2014	15:35:32	5537	20.6	5537	20.3
399	12/05/2014	15:35:33	5537	20.6	5537	20.3
400	12/05/2014	15:35:34	5537	20.6	5537	20.3
401	12/05/2014	15:35:35	5537	20.6	5537	20.3
402	12/05/2014	15:35:36	5537	20.6	5537	20.3
403	12/05/2014	15:35:37	5537	20.6	5537	20.3
404	12/05/2014	15:35:38	5537	20.6	5537	20.3
405	12/05/2014	15:35:39	5537	20.6	5537	20.3
406	12/05/2014	15:35:40	5537	20.6	5537	20.3
407	12/05/2014	15:35:41	5537	20.6	5537	20.3
408	12/05/2014	15:35:42	5537	20.6	5537	20.3
409	12/05/2014	15:35:43	5537	20.6	5537	20.3
410	12/05/2014	15:35:44	5537	20.6	5537	20.3
411	12/05/2014	15:35:45	5537	20.6	5537	20.3
412	12/05/2014	15:35:46	5537	20.6	5537	20.3
413	12/05/2014	15:35:47	5537	20.6	5537	20.3
414	12/05/2014	15:35:48	5537	20.6	5537	20.3
415	12/05/2014	15:35:49	5537	20.6	5537	20.3
416	12/05/2014	15:35:50	5537	20.6	5537	20.3
417	12/05/2014	15:35:51	5537	20.6	5537	20.3
418	12/05/2014	15:35:52	5537	20.6	5537	20.3
419	12/05/2014	15:35:53	5537	20.6	5537	20.3
420	12/05/2014	15:35:54	5537	20.6	5537	20.3
421	12/05/2014	15:35:55	5537	20.6	5537	20.3
422	12/05/2014	15:35:56	5537	20.6	5537	20.3
423	12/05/2014	15:35:57	5537	20.6	5537	20.3
424	12/05/2014	15:35:58	5537	20.6	5537	20.3
425	12/05/2014	15:35:59	5537	20.6	5537	20.3
426	12/05/2014	15:36:00	5537	20.6	5537	20.3
427	12/05/2014	15:36:01	5537	20.6	5537	20.3
428	12/05/2014	15:36:03	5537	20.6	5537	20.3
429	12/05/2014	15:36:04	5537	20.6	5537	20.3
430	12/05/2014	15:36:05	5537	20.6	5537	20.3
431	12/05/2014	15:36:06	5537	20.6	5537	20.3
432	12/05/2014	15:36:07	5537	20.6	5537	20.3
433	12/05/2014	15:36:08	5537	20.6	5537	20.3
434	12/05/2014	15:36:09	5537	20.6	5537	20.3
435	12/05/2014	15:36:10	5537	20.6	5537	20.3
436	12/05/2014	15:36:11	5537	20.6	5537	20.3
437	12/05/2014	15:36:12	5537	20.6	5537	20.3
438	12/05/2014	15:36:13	5537	20.6	5537	20.3
439	12/05/2014	15:36:14	5537	20.6	5537	20.3
440	12/05/2014	15:36:15	5537	20.6	5537	20.3
441	12/05/2014	15:36:16	5537	20.6	5537	20.3
442	12/05/2014	15:36:17	5537	20.6	5537	20.3
443	12/05/2014	15:36:18	5537	20.6	5537	20.3
444	12/05/2014	15:36:19	5537	20.6	5537	20.3
445	12/05/2014	15:36:20	5537	20.6	5537	20.3
446	12/05/2014	15:36:21	5537	20.6	5537	20.3
447	12/05/2014	15:36:22	5537	20.6	5537	20.3
448	12/05/2014	15:36:23	5537	20.6	5537	20.3
449	12/05/2014	15:36:24	5537	20.6	5537	20.3
450	12/05/2014	15:36:25	5537	20.6	5537	20.3
451	12/05/2014	15:36:26	5537	20.6	5537	20.3
452	12/05/2014	15:36:27	5537	20.6	5537	20.3
453	12/05/2014	15:36:28	5537	20.6	5537	20.3
454	12/05/2014	15:36:29	5537	20.6	5537	20.3
455	12/05/2014	15:36:30	5537	20.6	5537	20.3
456	12/05/2014	15:36:31	5537	20.6	5537	20.3
457	12/05/2014	15:36:32	5537	20.6	5537	20.3
458	12/05/2014	15:36:33	5537	20.6	5537	20.3
459	12/05/2014	15:36:34	5537	20.6	5537	20.3
460	12/05/2014	15:36:35	5537	20.6	5537	20.3
461	12/05/2014	15:36:36	5537	20.6	5537	20.3
462	12/05/2014	15:36:37	5537	20.6	5537	20.3
463	12/05/2014	15:36:38	5537	20.6	5537	20.3
464	12/05/2014	15:36:39	5537	20.6	5537	20.3
465	12/05/2014	15:36:40	5537	20.6	5537	20.3
466	12/05/2014	15:36:41	5537	20.6	5537	20.3
467	12/05/2014	15:36:42	5537	20.6	5537	20.3
468	12/05/2014	15:36:43	5537	20.6	5537	20.3
469	12/05/2014	15:36:44	5537	20.6	5537	20.3
470	12/05/2014	15:36:45	5537	20.6	5537	20.3
471	12/05/2014	15:36:46	5537	20.6	5537	20.3
472	12/05/2014	15:36:47	5537	20.6	5537	20.3
473	12/05/2014	15:36:48	5537	20.6	5537	20.3
474	12/05/2014	15:36:49	5537	20.6	5537	20.3
475	12/05/2014	15:36:50	5537	20.6	5537	20.3
476	12/05/2014	15:36:51	5537	20.6	5537	20.3
477	12/05/2014	15:36:52	5537	20.6	5537	20.3
478	12/05/2014	15:36:53	5537	20.6	5537	20.3
479	12/05/2014	15:36:54	5537	20.6	5537	20.3
480	12/05/2014	15:36:55	5537	20.6	5537	20.3
481	12/05/2014	15:36:56	5537	20.6	5537	20.3
482	12/05/2014	15:36:57	5537	20.6	5537	20.3
483	12/05/2014	15:36:58	5537	20.6	5537	20.3
484	12/05/2014	15:36:59	5537	20.6	5537	20.3
485	12/05/2014	15:37:00	5537	20.6	5537	20.3
486	12/05/2014	15:37:01	5537	20.6	5537	20.3
487	12/05/2014	15:37:02	5537	20.6	5537	20.3
488	12/05/2014	15:37:03	5537	20.6	5537	20.3
489	12/05/2014	15:37:04	5537	20.6	5537	20.3
490	12/05/2014	15:37:05	5537	20.6	5537	20.3
491	12/05/2014	15:37:06	5537	20.6	5537	20.3
492	12/05/2014	15:37:07	5537	20.6	5537	20.3
493	12/05/2014	15:37:08	5537	20.6	5537	20.3
494	12/05/2014	15:37:09	5537	20.6	5537	20.3
495	12/05/2014	15:37:10	5537	20.6	5537	20.3
496	12/05/2014	15:37:11	5537	20.6	5537	20.3
497	12/05/2014	15:37:12	5537	20.6	5537	20.3
498	12/05/2014	15:37:13	5537	20.6	5537	20.3
499	12/05/2014	15:37:15	5537	20.6	5537	20.3
500	12/05/2014	15:37:16	5537	20.6	5537	20.3
501	12/05/2014	15:37:17	5537	20.6	5537	20.3
502	12/05/2014	15:37:18	5537	20.6	5537	20.3
503	12/05/2014	15:37:19	5537	20.6	5537	20.3
504	12/05/2014	15:37:20	5537	20.6	5537	20.3
505	12/05/2014	15:37:21	5537	20.6	5537	20.3
506	12/05/2014	15:37:22	5537	20.6	5537	20.3
507	12/05/2014	15:37:23	5537	20.6	5537	20.3
508	12/05/2014	15:37:24	5537	20.6	5537	20.3
509	12/05/2014	15:37:25	5537	20.6	5537	20.3
510	12/05/2014	15:37:26	5537	20.6	5537	20.3
511	12/05/2014	15:37:27	5537	20.6	5537	20.3
512	12/05/2014	15:37:28	5537	20.6	5537	20.3
513	12/05/2014	15:37:29	5537	20.6	5537	20.3
514	12/05/2014	15:37:30	5537	20.6	5537	20.3
515	12/05/2014	15:37:31	5537	20.6	5537	20.3
516	12/05/2014	15:37:32	5537	20.6	5537	20.3
517	12/05/2014	15:37:33	5537	20.6	5537	20.3
518	12/05/2014	15:37:34	5537	20.6	5537	20.3
519	12/05/2014	15:37:35	5537	20.6	5537	20.3
520	12/05/2014	15:37:36	5537	20.6	5537	20.3
521	12/05/2014	15:37:37	5537	20.6	5537	20.3
522	12/05/2014	15:37:38	5537	20.6	5537	20.3
523	12/05/2014	15:37:39	5537	20.6	5537	20.3
524	12/05/2014	15:37:40	5537	20.6	5537	20.3
525	12/05/2014	15:37:41	5537	20.6	5537	20.3
526	12/05/2014	15:37:42	5537	20.6	5537	20.3
527	12/05/2014	15:37:43	5537	20.6	5537	20.3
528	12/05/2014	15:37:44	5537	20.6	5537	20.3
529	12/05/2014	15:37:45	5537	20.6	5537	20.3
530	12/05/2014	15:37:46	5537	20.6	5537	20.3
531	12/05/2014	15:37:47	5537	20.6	5537	20.3
532	12/05/2014	15:37:48	5537	20.6	5537	20.3
533	12/05/2014	15:37:49	5537	20.6	5537	20.3
534	12/05/2014	15:37:50	5537	20.6	5537	20.3
535	12/05/2014	15:37:51	5537	20.6	5537	20.3
536	12/05/2014	15:37:52	5537	20.6	5537	20.3
537	12/05/2014	15:37:53	5537	20.6	5537	20.3
538	12/05/2014	15:37:54	5537	20.6	5537	20.3
539	12/05/2014	15:37:55	5537	20.6	5537	20.3
540	12/05/2014	15:37:56	5537	20.6	5537	20.3
541	12/05/2014	15:37:57	5537	20.6	5537	20.3
542	12/05/2014	15:37:58	5537	20.6	5537	20.3
543	12/05/2014	15:37:59	5537	20.6	5537	20.3
544	12/05/2014	15:38:00	5537	20.6	5537	20.3
545	12/05/2014	15:38:01	5537	20.6	5537	20.3
546	12/05/2014	15:38:02	5537	20.6	5537	20.3
547	12/05/2014	15:38:03	5537	20.6	5537	20.3
548	12/05/2014	15:38:04	5537	20.6	5537	20.3
549	12/05/2014	15:38:05	5537	20.6	5537	20.3
550	12/05/2014	15:38:06	5537	20.6	5537	20.3
551	12/05/2014	15:38:07	5537	20.6	5537	20.3
552	12/05/2014	15:38:08	5537	20.6	5537	20.3
553	12/05/2014	15:38:09	5537	20.6	5537	20.3
554	12/05/2014	15:38:10	5537	20.6	5537	20.3
555	12/05/2014	15:38:11	5537	20.6	5537	20.3
556	12/05/2014	15:38:12	5537	20.6	5537	20.3
557	12/05/2014	15:38:13	5537	20.6	5537	20.3
558	12/05/2014	15:38:14	5537	20.6	5537	20.3
559	12/05/2014	15:38:15	5537	20.6	5537	20.3
560	12/05/2014	15:38:16	5537	20.6	5537	20.3
561	12/05/2014	15:38:17	5537	20.6	5537	20.3
562	12/05/2014	15:38:18	5537	20.6	5537	20.3
563	12/05/2014	15:38:19	5537	20.6	5537	20.3
564	12/05/2014	15:38:20	5537	20.6	5537	20.3
565	12/05/2014	15:38:21	5537	20.6	5537	20.3
566	12/05/2014	15:38:22	5537	20.6	5537	20.3
567	12/05/2014	15:38:23	5537	20.6	5537	20.3
568	12/05/2014	15:38:24	5537	20.6	5537	20.3
569	12/05/2014	15:38:25	5537	20.6	5537	20.3
570	12/05/2014	15:38:26	5537	20.6	5537	20.3
571	12/05/2014	15:38:28	5537	20.6	5537	20.3
572	12/05/2014	15:38:29	5537	20.6	5537	20.3
573	12/05/2014	15:38:30	5537	20.6	5537	20.3
574	12/05/2014	15:38:31	5537	20.6	5537	20.3
575	12/05/2014	15:38:32	5537	20.6	5537	20.3
576	12/05/2014	15:38:33	5537	20.6	5537	20.3
577	12/05/2014	15:38:34	5537	20.6	5537	20.3
578	12/05/2014	15:38:35	5537	20.6	5537	20.3
579	12/05/2014	15:38:36	5537	20.6	5537	20.3
580	12/05/2014	15:38:37	5537	20.6	5537	20.3
581	12/05/2014	15:38:38	5537	20.6	5537	20.3
582	12/05/2014	15:38:39	5537	20.6	5537	20.3
583	12/05/2014	15:38:40	5537	20.6	5537	20.3
584	12/05/2014	15:38:41	5537	20.6	5537	20.3
585	12/05/2014	15:38:42	5537	20.6	5537	20.3
586	12/05/2014	15:38:43	5537	20.6	5537	20.3
587	12/05/2014	15:38:44	5537	20.6	5537	20.3
588	12/05/2014	15:38:45	5537	20.6	5537	20.3
589	12/05/2014	15:38:46	5537	20.6	5537	20.3
590	12/05/2014	15:38:47	5537	20.6	5537	20.3
591	12/05/2014	15:38:48	5537	20.6	5537	20.3
592	12/05/2014	15:38:49	5537	20.6	5537	20.3
593	12/05/2014	15:38:50	5537	20.6	5537	20.3
594	12/05/2014	15:38:51	5537	20.6	5537	20.3
595	12/05/2014	15:38:52	5537	20.6	5537	20.3
596	12/05/2014	15:38:53	5537	20.6	5537	20.3
597	12/05/2014	15:38:54	5537	20.6	5537	20.3
598	12/05/2014	15:38:55	5537	20.6	5537	20.3
599	12/05/2014	15:38:56	5537	20.6	5537	20.3
600	12/05/2014	15:38:57	5537	20.6	5537	20.3
601	12/05/2014	15:38:58	5537	20.6	5537	20.3
602	12/05/2014	15:38:59	5537	20.6	5537	20.3
603	12/05/2014	15:39:00	5537	20.6	5537	20.3
604	12/05/2014	15:39:01	5537	20.6	5537	20.3
605	12/05/2014	15:39:02	5537	20.6	5537	20.3
606	12/05/2014	15:39:03	5537	20.6	5537	20.3
607	12/05/2014	15:39:04	5537	20.6	5537	20.3
608	12/05/2014	15:39:05	5537	20.6	1349	20.3
609	12/05/2014	15:39:06	5537	20.6	1349	20.3
610	12/05/2014	15:39:07	5537	20.6	1371	20.3
611	12/05/2014	15:39:08	5537	20.6	36	20.3
612	12/05/2014	15:39:09	5537	20.6	36	20.3
613	12/05/2014	15:39:10	5537	20.6	36	20.3
614	12/05/2014	15:39:11	5537	20.6	35	20.3
615	12/05/2014	15:39:12	5537	20.6	35	20.3
616	12/05/2014	15:39:13	5537	20.6	35	20.3
617	12/05/2014	15:39:14	5537	20.6	35	20.3
618	12/05/2014	15:39:15	5537	20.6	35	20.3
619	12/05/2014	15:39:16	5537	20.6	35	20.3
620	12/05/2014	15:39:17	5537	20.6	35	20.3
621	12/05/2014	15:39:18	5537	20.6	35	20.3
622	12/05/2014	15:39:19	5537	20.6	35	20.3
623	12/05/2014	15:39:20	5537	20.6	35	20.3
624	12/05/2014	15:39:21	5537	20.6	35	20.3
625	12/05/2014	15:39:22	37	20.6	35	20.3
626	12/05/2014	15:39:23	37	20.6	35	20.3
627	12/05/2014	15:39:24	37	20.6	35	20.3
628	12/05/2014	15:39:25	37	20.6	35	20.3
629	12/05/2014	15:39:26	37	20.6	35	20.3
630	12/05/2014	15:39:27	37	20.6	35	20.3
631	12/05/2014	15:39:28	37	20.6	35	20.3
632	12/05/2014	15:39:29	37	20.6	35	20.3
633	12/05/2014	15:39:30	37	20.6	35	20.3
634	12/05/2014	15:39:31	37	20.6	35	20.3
635	12/05/2014	15:39:32	37	20.6	35	20.3
636	12/05/2014	15:39:33	37	20.6	35	20.3
637	12/05/2014	15:39:34	37	20.6	35	20.3
638	12/05/2014	15:39:35	37	20.6	35	20.3
639	12/05/2014	15:39:36	37	20.6	35	20.3
640	12/05/2014	15:39:37	37	20.6	35	20.3
641	12/05/2014	15:39:38	37	20.6	35	20.3
642	12/05/2014	15:39:40	37	20.6	35	20.3
643	12/05/2014	15:39:41	37	20.6	35	20.3
644	12/05/2014	15:39:42	37	20.6	35	20.3
645	12/05/2014	15:39:43	37	20.6	35	20.3
646	12/05/2014	15:39:44	37	20.6	35	20.3
647	12/05/2014	15:39:45	37	20.6	35	20.3
648	12/05/2014	15:39:46	37	20.6	35	20.3
649	12/05/2014	15:39:47	37	20.6	35	20.3
650	12/05/2014	15:39:48	37	20.6	35	20.3
651	12/05/2014	15:39:49	37	20.6	35	20.3
652	12/05/2014	15:39:50	37	20.6	35	20.3
653	12/05/2014	15:39:51	37	20.6	35	20.3
654	12/05/2014	15:39:52	37	20.6	35	20.3
655	12/05/2014	15:39:53	37	20.6	35	20.3
656	12/05/2014	15:39:54	37	20.6	35	20.3
657	12/05/2014	15:39:55	37	20.6	35	20.3
658	12/05/2014	15:39:56	34	20.6	35	20.3
659	12/05/2014	15:39:57	34	20.6	35	20.3
660	12/05/2014	15:39:58	34	20.6	35	20.3
661	12/05/2014	15:39:59	34	20.6	35	20.3
662	12/05/2014	15:40:00	34	20.6	35	20.3
663	12/05/2014	15:40:01	34	20.6	35	20.3
664	12/05/2014	15:40:02	34	20.6	35	20.3
665	12/05/2014	15:40:03	34	20.6	35	20.3
666	12/05/2014	15:40:04	34	20.6	35	20.3
667	12/05/2014	15:40:05	34	20.6	35	20.3
668	12/05/2014	15:40:06	33	20.6	35	20.3
669	12/05/2014	15:40:07	33	20.6	35	20.3
670	12/05/2014	15:40:08	33	20.6	35	20.3
671	12/05/2014	15:40:09	33	20.6	35	20.3
672	12/05/2014	15:40:10	33	20.6	35	20.3
673	12/05/2014	15:40:11	33	20.6	35	20.3
674	12/05/2014	15:40:12	32	20.6	35	20.3
675	12/05/2014	15:40:13	32	20.6	35	20.3
676	12/05/2014	15:40:14	32	20.6	35	20.3
677	12/05/2014	15:40:15	32	20.6	35	20.3
678	12/05/2014	15:40:16	32	20.6	35	20.3
679	12/05/2014	15:40:17	32	20.6	35	20.3
680	12/05/2014	15:40:18	32	20.6	35	20.3
681	12/05/2014	15:40:19	32	20.6	35	20.3
682	12/05/2014	15:40:20	32	20.6	35	20.3
683	12/05/2014	15:40:21	32	20.6	35	20.3
684	12/05/2014	15:40:22	32	20.6	35	20.3
685	12/05/2014	15:40:23	32	20.6	35	20.3
686	12/05/2014	15:40:24	32	20.6	35	20.3
687	12/05/2014	15:40:25	32	20.6	35	20.3
688	12/05/2014	15:40:26	32	20.6	35	20.3
689	12/05/2014	15:40:27	32	20.6	35	20.3
690	12/05/2014	15:40:28	32	20.6	35	20.3
691	12/05/2014	15:40:29	33	20.6	35	20.3
692	12/05/2014	15:40:30	33	20.6	35	20.3
693	12/05/2014	15:40:31	33	20.6	35	20.3
694	12/05/2014	15:40:32	33	20.6	35	20.3
695	12/05/2014	15:40:33	33	20.6	35	20.3
696	12/05/2014	15:40:34	33	20.6	35	20.3
697	12/05/2014	15:40:35	33	20.6	35	20.3
698	12/05/2014	15:40:36	33	20.6	35	20.3
699	12/05/2014	15:40:37	33	20.6	35	20.3
700	12/05/2014	15:40:38	33	20.6	35	20.3
701	12/05/2014	15:40:39	33	20.6	35	20.3
702	12/05/2014	15:40:40	33	20.6	35	20.3
703	12/05/2014	15:40:41	33	20.6	35	20.3
704	12/05/2014	15:40:42	33	20.6	35	20.3
705	12/05/2014	15:40:43	33	20.6	35	20.3
706	12/05/2014	15:40:44	33	20.6	35	20.3
707	12/05/2014	15:40:45	33	20.6	35	20.3
708	12/05/2014	15:40:46	33	20.6	35	20.3
709	12/05/2014	15:40:47	33	20.6	35	20.3
710	12/05/2014	15:40:48	33	20.6	35	20.3
711	12/05/2014	15:40:49	33	20.6	35	20.3
712	12/05/2014	15:40:50	33	20.6	35	20.3
713	12/05/2014	15:40:51	33	20.6	35	20.3
714	12/05/2014	15:40:53	33	20.6	35	20.3
715	12/05/2014	15:40:54	33	20.6	35	20.3
716	12/05/2014	15:40:55	33	20.6	35	20.3
717	12/05/2014	15:40:56	33	20.6	35	20.3
718	12/05/2014	15:40:57	34	20.6	35	20.3
719	12/05/2014	15:40:58	34	20.6	35	20.3
720	12/05/2014	15:40:59	34	20.6	35	20.3
721	12/05/2014	15:41:00	34	20.6	35	20.3
722	12/05/2014	15:41:01	34	20.6	35	20.3
723	12/05/2014	15:41:02	34	20.6	35	20.3
724	12/05/2014	15:41:03	34	20.6	35	20.3
725	12/05/2014	15:41:04	34	20.6	35	20.3
726	12/05/2014	15:41:05	34	20.6	35	20.3
727	12/05/2014	15:41:06	34	20.6	35	20.3
728	12/05/2014	15:41:07	34	20.6	35	20.3
729	12/05/2014	15:41:08	34	20.6	35	20.3
730	12/05/2014	15:41:09	34	20.6	35	20.3
731	12/05/2014	15:41:10	34	20.6	35	20.3
732	12/05/2014	15:41:11	34	20.6	35	20.3
733	12/05/2014	15:41:12	34	20.6	35	20.3
734	12/05/2014	15:41:13	34	20.6	35	20.3
735	12/05/2014	15:41:14	34	20.6	35	20.3
736	12/05/2014	15:41:15	34	20.6	35	20.3
737	12/05/2014	15:41:16	34	20.6	35	20.3
738	12/05/2014	15:41:17	34	20.6	35	20.3
739	12/05/2014	15:41:18	34	20.6	35	20.3
740	12/05/2014	15:41:19	34	20.6	35	20.3
741	12/05/2014	15:41:20	34	20.6	35	20.3
742	12/05/2014	15:41:21	34	20.6	35	20.3
743	12/05/2014	15:41:22	34	20.6	35	20.3
744	12/05/2014	15:41:23	34	20.6	35	20.3
745	12/05/2014	15:41:24	34	20.6	35	20.3
746	12/05/2014	15:41:25	34	20.6	35	20.3
747	12/05/2014	15:41:26	34	20.6	35	20.3
748	12/05/2014	15:41:27	34	20.6	35	20.3
749	12/05/2014	15:41:28	34	20.6	35	20.3
750	12/05/2014	15:41:29	34	20.6	35	20.3
751	12/05/2014	15:41:30	34	20.6	35	20.3
752	12/05/2014	15:41:31	34	20.6	35	20.3
753	12/05/2014	15:41:32	34	20.6	35	20.3
754	12/05/2014	15:41:33	34	20.6	35	20.3
755	12/05/2014	15:41:34	34	20.6	35	20.3
756	12/05/2014	15:41:35	34	20.6	35	20.3
757	12/05/2014	15:41:36	34	20.6	35	20.3
758	12/05/2014	15:41:37	34	20.6	35	20.3
759	12/05/2014	15:41:38	34	20.6	35	20.3
760	12/05/2014	15:41:39	34	20.6	35	20.3
761	12/05/2014	15:41:40	34	20.6	35	20.3
762	12/05/2014	15:41:41	34	20.6	35	20.3
763	12/05/2014	15:41:42	35	20.6	35	20.3
764	12/05/2014	15:41:43	35	20.6	35	20.3
765	12/05/2014	15:41:44	35	20.6	35	20.3
766	12/05/2014	15:41:45	35	20.6	35	20.3
767	12/05/2014	15:41:46	35	20.6	35	20.3
768	12/05/2014	15:41:47	35	20.6	35	20.3
769	12/05/2014	15:41:48	35	20.6	35	20.3
770	12/05/2014	15:41:49	36	20.6	35	20.3
771	12/05/2014	15:41:50	36	20.6	35	20.3
772	12/05/2014	15:41:51	36	20.6	35	20.3
773	12/05/2014	15:41:52	36	20.6	35	20.3
774	12/05/2014	15:41:53	36	20.6	35	20.3
775	12/05/2014	15:41:54	36	20.6	35	20.3
776	12/05/2014	15:41:55	36	20.6	35	20.3
777	12/05/2014	15:41:56	36	20.6	35	20.3
778	12/05/2014	15:41:57	36	20.6	35	20.3
779	12/05/2014	15:41:58	36	20.6	35	20.3
780	12/05/2014	15:41:59	36	20.6	35	20.3
781	12/05/2014	15:42:00	36	20.6	35	20.3
782	12/05/2014	15:42:01	36	20.6	34	20.3
783	12/05/2014	15:42:02	36	20.6	34	20.3
784	12/05/2014	15:42:03	36	20.6	34	20.3
785	12/05/2014	15:42:05	36	20.6	34	20.3
786	12/05/2014	15:42:06	36	20.6	34	20.3
787	12/05/2014	15:42:07	36	20.6	34	20.3
788	12/05/2014	15:42:08	36	20.6	34	20.3
789	12/05/2014	15:42:09	36	20.6	34	20.3
790	12/05/2014	15:42:10	36	20.6	34	20.3
791	12/05/2014	15:42:11	36	20.6	34	20.3
792	12/05/2014	15:42:12	36	20.6	34	20.3
793	12/05/2014	15:42:13	36	20.6	34	20.3
794	12/05/2014	15:42:14	36	20.6	34	20.3
795	12/05/2014	15:42:15	36	20.6	34	20.3
796	12/05/2014	15:42:16	36	20.6	34	20.3
797	12/05/2014	15:42:17	36	20.6	34	20.3
798	12/05/2014	15:42:18	36	20.6	33	20.3
799	12/05/2014	15:42:19	36	20.6	33	20.3
800	12/05/2014	15:42:20	36	20.6	33	20.3
801	12/05/2014	15:42:21	36	20.6	33	20.3
802	12/05/2014	15:42:22	36	20.6	33	20.3
803	12/05/2014	15:42:23	36	20.6	33	20.3
804	12/05/2014	15:42:24	36	20.6	33	20.3
805	12/05/2014	15:42:25	36	20.6	33	20.3
806	12/05/2014	15:42:26	36	20.6	33	20.3
807	12/05/2014	15:42:27	36	20.6	33	20.3
808	12/05/2014	15:42:28	36	20.6	33	20.3
809	12/05/2014	15:42:29	36	20.6	33	20.3
810	12/05/2014	15:42:30	36	20.6	33	20.3
811	12/05/2014	15:42:31	36	20.6	33	20.3
812	12/05/2014	15:42:32	36	20.6	33	20.3
813	12/05/2014	15:42:33	36	20.6	33	20.3
814	12/05/2014	15:42:34	36	20.6	33	20.3
815	12/05/2014	15:42:35	36	20.6	33	20.3
816	12/05/2014	15:42:36	36	20.6	33	20.3
817	12/05/2014	15:42:37	36	20.6	33	20.3
818	12/05/2014	15:42:38	36	20.6	33	20.3
819	12/05/2014	15:42:39	36	20.6	33	20.3
820	12/05/2014	15:42:40	36	20.6	33	20.3
821	12/05/2014	15:42:41	36	20.6	33	20.3
822	12/05/2014	15:42:42	36	20.6	33	20.3
823	12/05/2014	15:42:43	36	20.6	32	20.3
824	12/05/2014	15:42:44	36	20.6	32	20.3
825	12/05/2014	15:42:45	36	20.6	32	20.3
826	12/05/2014	15:42:46	36	20.6	32	20.3
827	12/05/2014	15:42:47	36	20.6	32	20.3
828	12/05/2014	15:42:48	36	20.6	32	20.3
829	12/05/2014	15:42:49	36	20.6	32	20.3
830	12/05/2014	15:42:50	36	20.6	32	20.3
831	12/05/2014	15:42:51	36	20.6	32	20.3
832	12/05/2014	15:42:52	36	20.6	32	20.3
833	12/05/2014	15:42:53	36	20.6	32	20.3
834	12/05/2014	15:42:54	36	20.6	32	20.3
835	12/05/2014	15:42:55	36	20.6	32	20.3
836	12/05/2014	15:42:56	36	20.6	32	20.3
837	12/05/2014	15:42:57	36	20.6	32	20.3
838	12/05/2014	15:42:58	36	20.6	32	20.3
839	12/05/2014	15:42:59	36	20.6	32	20.3
840	12/05/2014	15:43:00	36	20.6	32	20.3
841	12/05/2014	15:43:01	36	20.6	32	20.3
842	12/05/2014	15:43:02	36	20.6	32	20.3
843	12/05/2014	15:43:03	36	20.6	32	20.3
844	12/05/2014	15:43:04	36	20.6	32	20.3
845	12/05/2014	15:43:05	36	20.6	32	20.3
846	12/05/2014	15:43:06	36	20.6	32	20.3
847	12/05/2014	15:43:07	36	20.6	32	20.3
848	12/05/2014	15:43:08	36	20.6	32	20.3
849	12/05/2014	15:43:09	36	20.6	32	20.3
850	12/05/2014	15:43:10	36	20.6	32	20.3
851	12/05/2014	15:43:11	36	20.6	32	20.3
852	12/05/2014	15:43:12	36	20.6	32	20.3
853	12/05/2014	15:43:13	36	20.6	31	20.3
854	12/05/2014	15:43:14	36	20.6	31	20.3
855	12/05/2014	15:43:15	36	20.6	31	20.3
856	12/05/2014	15:43:17	36	20.6	31	20.3
857	12/05/2014	15:43:18	36	20.6	30	20.3
858	12/05/2014	15:43:19	36	20.6	29	20.3
859	12/05/2014	15:43:20	36	20.6	29	20.3
860	12/05/2014	15:43:21	36	20.6	28	20.3
861	12/05/2014	15:43:22	36	20.6	28	20.3
862	12/05/2014	15:43:23	36	20.6	28	20.3
863	12/05/2014	15:43:24	36	20.6	27	20.3
864	12/05/2014	15:43:25	36	20.6	26	20.3
865	12/05/2014	15:43:26	36	20.6	26	20.3
866	12/05/2014	15:43:27	36	20.6	25	20.3
867	12/05/2014	15:43:28	36	20.6	25	20.3
868	12/05/2014	15:43:29	36	20.6	25	20.3
869	12/05/2014	15:43:30	36	20.6	24	20.3
870	12/05/2014	15:43:31	36	20.6	23	20.3
871	12/05/2014	15:43:32	36	20.6	23	20.3
872	12/05/2014	15:43:33	36	20.6	23	20.3
873	12/05/2014	15:43:34	36	20.6	23	20.3
874	12/05/2014	15:43:35	36	20.6	23	20.3
875	12/05/2014	15:43:36	36	20.6	22	20.3
876	12/05/2014	15:43:37	36	20.6	22	20.3
877	12/05/2014	15:43:38	36	20.6	22	20.3
878	12/05/2014	15:43:39	36	20.6	22	20.3
879	12/05/2014	15:43:40	36	20.6	22	20.3
880	12/05/2014	15:43:41	36	20.6	21	20.3
881	12/05/2014	15:43:42	36	20.6	21	20.3
882	12/05/2014	15:43:43	36	20.6	21	20.3
883	12/05/2014	15:43:44	36	20.6	20	20.3
884	12/05/2014	15:43:45	36	20.6	20	20.3
885	12/05/2014	15:43:46	36	20.6	20	20.3
886	12/05/2014	15:43:47	36	20.6	20	20.3
887	12/05/2014	15:43:48	36	20.6	20	20.3
888	12/05/2014	15:43:49	36	20.6	20	20.3
889	12/05/2014	15:43:50	36	20.6	19	20.3
890	12/05/2014	15:43:51	36	20.6	19	20.3
891	12/05/2014	15:43:52	36	20.6	19	20.3
892	12/05/2014	15:43:53	36	20.6	19	20.3
893	12/05/2014	15:43:54	36	20.6	19	20.3
894	12/05/2014	15:43:55	36	20.6	18	20.3
895	12/05/2014	15:43:56	37	20.6	18	20.3
896	12/05/2014	15:43:57	37	20.6	18	20.3
897	12/05/2014	15:43:58	37	20.6	18	20.3
898	12/05/2014	15:43:59	37	20.6	17	20.3
899	12/05/2014	15:44:00	37	20.6	17	20.3
900	12/05/2014	15:44:01	37	20.6	17	20.3
901	12/05/2014	15:44:02	37	20.6	17	20.3
902	12/05/2014	15:44:03	37	20.6	17	20.3
903	12/05/2014	15:44:04	37	20.6	17	20.3
904	12/05/2014	15:44:05	37	20.6	16	20.3
905	12/05/2014	15:44:06	37	20.6	16	20.3
906	12/05/2014	15:44:07	37	20.6	16	20.3
907	12/05/2014	15:44:08	37	20.6	16	20.3
908	12/05/2014	15:44:09	37	20.6	16	20.3
909	12/05/2014	15:44:10	37	20.6	16	20.3
910	12/05/2014	15:44:11	37	20.6	16	20.3
911	12/05/2014	15:44:12	37	20.6	16	20.3
912	12/05/2014	15:44:13	37	20.6	16	20.3
913	12/05/2014	15:44:14	37	20.6	16	20.3
914	12/05/2014	15:44:15	37	20.6	16	20.3
915	12/05/2014	15:44:16	37	20.6	16	20.3
916	12/05/2014	15:44:17	37	20.6	16	20.3
917	12/05/2014	15:44:18	37	20.6	16	20.3
918	12/05/2014	15:44:19	37	20.6	15	20.3
919	12/05/2014	15:44:20	37	20.6	15	20.3
920	12/05/2014	15:44:21	37	20.6	15	20.3
921	12/05/2014	15:44:22	37	20.6	15	20.3
922	12/05/2014	15:44:23	37	20.6	15	20.3
923	12/05/2014	15:44:24	37	20.6	15	20.3
924	12/05/2014	15:44:25	37	20.6	15	20.3
925	12/05/2014	15:44:26	37	20.6	15	20.3
926	12/05/2014	15:44:27	37	20.6	15	20.3
927	12/05/2014	15:44:28	37	20.6	15	20.3
928	12/05/2014	15:44:30	37	20.6	14	20.3
929	12/05/2014	15:44:31	37	20.6	14	20.3
930	12/05/2014	15:44:32	37	20.6	14	20.3
931	12/05/2014	15:44:33	37	20.6	14	20.3
932	12/05/2014	15:44:34	37	20.6	14	20.3
933	12/05/2014	15:44:35	37	20.6	14	20.3
934	12/05/2014	15:44:36	37	20.6	14	20.3
935	12/05/2014	15:44:37	37	20.6	14	20.3
936	12/05/2014	15:44:38	37	20.6	14	20.3
937	12/05/2014	15:44:39	37	20.6	14	20.3
938	12/05/2014	15:44:40	37	20.6	14	20.3
939	12/05/2014	15:44:41	37	20.6	14	20.3
940	12/05/2014	15:44:42	37	20.6	13	20.3
941	12/05/2014	15:44:43	37	20.6	13	20.3
942	12/05/2014	15:44:44	37	20.6	13	20.3
943	12/05/2014	15:44:45	37	20.6	13	20.3
944	12/05/2014	15:44:46	37	20.6	13	20.3
945	12/05/2014	15:44:47	37	20.6	13	20.3
946	12/05/2014	15:44:48	37	20.6	13	20.3
947	12/05/2014	15:44:49	37	20.6	13	20.3
948	12/05/2014	15:44:50	37	20.6	13	20.3
949	12/05/2014	15:44:51	37	20.6	13	20.3
950	12/05/2014	15:44:52	37	20.6	13	20.3
951	12/05/2014	15:44:53	37	20.6	13	20.3
952	12/05/2014	15:44:54	37	20.6	13	20.3
953	12/05/2014	15:44:55	37	20.6	13	20.3
954	12/05/2014	15:44:56	37	20.6	13	20.3
955	12/05/2014	15:44:57	37	20.6	13	20.3
956	12/05/2014	15:44:58	37	20.6	13	20.3
957	12/05/2014	15:44:59	37	20.6	13	20.3
958	12/05/2014	15:45:00	37	20.6	13	20.3
959	12/05/2014	15:45:01	37	20.6	13	20.3
960	12/05/2014	15:45:02	37	20.6	13	20.3
961	12/05/2014	15:45:03	37	20.6	13	20.3
962	12/05/2014	15:45:04	37	20.6	13	20.3
963	12/05/2014	15:45:05	37	20.6	13	20.3
964	12/05/2014	15:45:06	37	20.6	13	20.3
965	12/05/2014	15:45:07	37	20.6	13	20.3
966	12/05/2014	15:45:08	37	20.6	12	20.3
967	12/05/2014	15:45:09	37	20.6	12	20.3
968	12/05/2014	15:45:10	37	20.6	12	20.3
969	12/05/2014	15:45:11	37	20.6	12	20.3
970	12/05/2014	15:45:12	37	20.6	12	20.3
971	12/05/2014	15:45:13	37	20.6	12	20.3
972	12/05/2014	15:45:14	37	20.6	12	20.3
973	12/05/2014	15:45:15	37	20.6	12	20.3
974	12/05/2014	15:45:16	37	20.6	12	20.3
975	12/05/2014	15:45:17	37	20.6	12	20.3
976	12/05/2014	15:45:18	37	20.6	12	20.3
977	12/05/2014	15:45:19	37	20.6	12	20.3
978	12/05/2014	15:45:20	37	20.6	12	20.3
979	12/05/2014	15:45:21	37	20.6	12	20.3
980	12/05/2014	15:45:22	37	20.6	11	20.3
981	12/05/2014	15:45:23	37	20.6	11	20.3
982	12/05/2014	15:45:24	37	20.6	11	20.3
983	12/05/2014	15:45:25	37	20.6	11	20.3
984	12/05/2014	15:45:26	37	20.6	11	20.3
985	12/05/2014	15:45:27	37	20.6	11	20.3
986	12/05/2014	15:45:28	37	20.6	11	20.3
987	12/05/2014	15:45:29	37	20.6	11	20.3
988	12/05/2014	15:45:30	37	20.6	11	20.3
989	12/05/2014	15:45:31	37	20.6	11	20.3
990	12/05/2014	15:45:32	37	20.6	11	20.3
991	12/05/2014	15:45:33	37	20.6	11	20.3
992	12/05/2014	15:45:34	37	20.6	11	20.3
993	12/05/2014	15:45:35	37	20.6	11	20.3
994	12/05/2014	15:45:36	37	20.6	11	20.3
995	12/05/2014	15:45:37	37	20.6	11	20.3
996	12/05/2014	15:45:38	37	20.6	11	20.3
997	12/05/2014	15:45:39	37	20.6	11	20.3
998	12/05/2014	15:45:40	37	20.6	11	20.3
999	12/05/2014	15:45:42	37	20.6	11	20.3
1000	12/05/2014	15:45:43	37	20.6	11	20.3
1001	12/05/2014	15:45:44	37	20.6	11	20.3
1002	12/05/2014	15:45:45	37	20.6	11	20.3
1003	12/05/2014	15:45:46	37	20.6	11	20.3
1004	12/05/2014	15:45:47	37	20.6	11	20.3
1005	12/05/2014	15:45:48	37	20.6	11	20.3
1006	12/05/2014	15:45:49	37	20.6	11	20.3
1007	12/05/2014	15:45:50	37	20.6	11	20.3
1008	12/05/2014	15:45:51	37	20.6	11	20.3
1009	12/05/2014	15:45:52	37	20.6	11	20.3
1010	12/05/2014	15:45:53	37	20.6	11	20.3
1011	12/05/2014	15:45:54	37	20.6	11	20.3
1012	12/05/2014	15:45:55	37	20.6	11	20.3
1013	12/05/2014	15:45:56	37	20.6	11	20.3
1014	12/05/2014	15:45:57	37	20.6	11	20.3
1015	12/05/2014	15:45:58	37	20.6	11	20.3
1016	12/05/2014	15:45:59	37	20.6	11	20.3
1017	12/05/2014	15:46:00	37	20.6	11	20.3
1018	12/05/2014	15:46:01	37	20.6	11	20.3
1019	12/05/2014	15:46:02	37	20.6	11	20.3
1020	12/05/2014	15:46:03	37	20.6	11	20.3
1021	12/05/2014	15:46:04	37	20.6	11	20.3
1022	12/05/2014	15:46:05	37	20.6	11	20.3
1023	12/05/2014	15:46:06	37	20.6	11	20.3
1024	12/05/2014	15:46:07	37	20.6	11	20.3
1025	12/05/2014	15:46:08	37	20.6	11	20.3
1026	12/05/2014	15:46:09	37	20.6	11	20.3
1027	12/05/2014	15:46:10	37	20.6	11	20.3
1028	12/05/2014	15:46:11	37	20.6	11	20.3
1029	12/05/2014	15:46:12	37	20.6	11	20.3
1030	12/05/2014	15:46:13	37	20.6	11	20.3
1031	12/05/2014	15:46:14	37	20.6	11	20.3
1032	12/05/2014	15:46:15	37	20.6	11	20.3
1033	12/05/2014	15:46:16	37	20.6	11	20.3
1034	12/05/2014	15:46:17	37	20.6	11	20.3
1035	12/05/2014	15:46:18	37	20.6	11	20.3
1036	12/05/2014	15:46:19	37	20.6	11	20.3
1037	12/05/2014	15:46:20	37	20.6	11	20.3
1038	12/05/2014	15:46:21	37	20.6	11	20.3
1039	12/05/2014	15:46:22	37	20.6	11	20.3
1040	12/05/2014	15:46:23	37	20.6	11	20.3
1041	12/05/2014	15:46:24	37	20.6	11	20.3
1042	12/05/2014	15:46:25	37	20.6	11	20.3
1043	12/05/2014	15:46:26	37	20.6	11	20.3
1044	12/05/2014	15:46:27	37	20.6	11	20.3
1045	12/05/2014	15:46:28	37	20.6	11	20.3
1046	12/05/2014	15:46:29	37	20.6	11	20.3
1047	12/05/2014	15:46:30	37	20.6	11	20.3
1048	12/05/2014	15:46:31	37	20.6	11	20.3
1049	12/05/2014	15:46:32	37	20.6	11	20.3
1050	12/05/2014	15:46:33	37	20.6	11	20.3
1051	12/05/2014	15:46:34	37	20.6	11	20.3
1052	12/05/2014	15:46:35	37	20.6	11	20.3
1053	12/05/2014	15:46:36	37	20.6	11	20.3
1054	12/05/2014	15:46:37	37	20.6	11	20.3
1055	12/05/2014	15:46:38	37	20.6	11	20.3
1056	12/05/2014	15:46:39	37	20.6	11	20.3
1057	12/05/2014	15:46:40	37	20.6	11	20.3
1058	12/05/2014	15:46:41	37	20.6	11	20.3
1059	12/05/2014	15:46:42	37	20.6	11	20.3
1060	12/05/2014	15:46:43	37	20.6	11	20.3
1061	12/05/2014	15:46:44	37	20.6	11	20.3
1062	12/05/2014	15:46:45	37	20.6	11	20.3
1063	12/05/2014	15:46:46	37	20.6	11	20.3
1064	12/05/2014	15:46:47	37	20.6	11	20.3
1065	12/05/2014	15:46:48	37	20.6	11	20.3
1066	12/05/2014	15:46:49	37	20.6	11	20.3
1067	12/05/2014	15:46:50	37	20.6	11	20.3
1068	12/05/2014	15:46:51	37	20.6	11	20.3
1069	12/05/2014	15:46:52	37	20.6	11	20.3
1070	12/05/2014	15:46:53	37	20.6	11	20.3
1071	12/05/2014	15:46:55	37	20.6	11	20.3
1072	12/05/2014	15:46:56	37	20.6	11	20.3
1073	12/05/2014	15:46:57	37	20.6	11	20.3
1074	12/05/2014	15:46:58	37	20.6	11	20.3
1075	12/05/2014	15:46:59	37	20.6	11	20.3
1076	12/05/2014	15:47:00	37	20.6	11	20.3
1077	12/05/2014	15:47:01	37	20.6	11	20.3
1078	12/05/2014	15:47:02	37	20.6	11	20.3
1079	12/05/2014	15:47:03	37	20.6	11	20.3
1080	12/05/2014	15:47:04	37	20.6	11	20.3
1081	12/05/2014	15:47:05	37	20.6	11	20.3
1082	12/05/2014	15:47:06	37	20.6	11	20.3
1083	12/05/2014	15:47:07	37	20.6	11	20.3
1084	12/05/2014	15:47:08	37	20.6	11	20.3
1085	12/05/2014	15:47:09	37	20.6	11	20.3
1086	12/05/2014	15:47:10	37	20.6	11	20.3
1087	12/05/2014	15:47:11	37	20.6	11	20.3
1088	12/05/2014	15:47:12	37	20.6	11	20.3
1089	12/05/2014	15:47:13	37	20.6	11	20.3
1090	12/05/2014	15:47:14	37	20.6	11	20.3
1091	12/05/2014	15:47:15	37	20.6	11	20.3
1092	12/05/2014	15:47:16	37	20.6	11	20.3
1093	12/05/2014	15:47:17	37	20.6	11	20.3
1094	12/05/2014	15:47:18	37	20.6	11	20.3
1095	12/05/2014	15:47:19	37	20.6	11	20.3
1096	12/05/2014	15:47:20	37	20.6	11	20.3
1097	12/05/2014	15:47:21	37	20.6	11	20.3
1098	12/05/2014	15:47:22	37	20.6	11	20.3
1099	12/05/2014	15:47:23	37	20.6	11	20.3
1100	12/05/2014	15:47:24	37	20.6	11	20.3
1101	12/05/2014	15:47:25	37	20.6	11	20.3
1102	12/05/2014	15:47:26	37	20.6	11	20.3
1103	12/05/2014	15:47:27	37	20.6	11	20.3
1104	12/05/2014	15:47:28	37	20.6	11	20.3
1105	12/05/2014	15:47:29	37	20.6	11	20.3
1106	12/05/2014	15:47:30	37	20.6	11	20.3
1107	12/05/2014	15:47:31	37	20.6	11	20.3
1108	12/05/2014	15:47:32	37	20.6	11	20.3
1109	12/05/2014	15:47:33	37	20.6	11	20.3
1110	12/05/2014	15:47:34	37	20.6	11	20.3
1111	12/05/2014	15:47:35	37	20.6	10	20.3
1112	12/05/2014	15:47:36	37	20.6	10	20.3
1113	12/05/2014	15:47:37	37	20.6	10	20.3
1114	12/05/2014	15:47:38	37	20.6	10	20.3
1115	12/05/2014	15:47:39	37	20.6	10	20.3
1116	12/05/2014	15:47:40	37	20.6	10	20.3
1117	12/05/2014	15:47:41	37	20.6	10	20.3
1118	12/05/2014	15:47:42	37	20.6	10	20.3
1119	12/05/2014	15:47:43	37	20.6	10	20.3
1120	12/05/2014	15:47:44	37	20.6	10	20.3
1121	12/05/2014	15:47:45	37	20.6	10	20.3
1122	12/05/2014	15:47:46	37	20.6	10	20.3
1123	12/05/2014	15:47:47	37	20.6	10	20.3
1124	12/05/2014	15:47:48	37	20.6	10	20.3
1125	12/05/2014	15:47:49	37	20.6	10	20.3
1126	12/05/2014	15:47:50	37	20.6	10	20.3
1127	12/05/2014	15:47:51	37	20.6	10	20.3
1128	12/05/2014	15:47:52	37	20.6	10	20.3
1129	12/05/2014	15:47:53	37	20.6	10	20.3
1130	12/05/2014	15:47:54	37	20.6	10	20.3
1131	12/05/2014	15:47:55	37	20.6	10	20.3
1132	12/05/2014	15:47:56	37	20.6	10	20.3
1133	12/05/2014	15:47:57	37	20.6	10	20.3
1134	12/05/2014	15:47:58	37	20.6	10	20.3
1135	12/05/2014	15:47:59	37	20.6	10	20.3
1136	12/05/2014	15:48:00	37	20.6	10	20.3
1137	12/05/2014	15:48:01	37	20.6	10	20.3
1138	12/05/2014	15:48:02	37	20.6	10	20.3
1139	12/05/2014	15:48:03	37	20.6	10	20.3
1140	12/05/2014	15:48:04	37	20.6	10	20.3
1141	12/05/2014	15:48:05	37	20.6	10	20.3
1142	12/05/2014	15:48:07	37	20.6	10	20.3
1143	12/05/2014	15:48:08	37	20.6	10	20.3
1144	12/05/2014	15:48:09	37	20.6	10	20.3
1145	12/05/2014	15:48:10	37	20.6	10	20.3
1146	12/05/2014	15:48:11	37	20.6	10	20.3
1147	12/05/2014	15:48:12	37	20.6	10	20.3
1148	12/05/2014	15:48:13	37	20.6	10	20.3
1149	12/05/2014	15:48:14	37	20.6	10	20.3
1150	12/05/2014	15:48:15	37	20.6	10	20.3
1151	12/05/2014	15:48:16	37	20.6	10	20.3
1152	12/05/2014	15:48:17	37	20.6	10	20.3
1153	12/05/2014	15:48:18	37	20.6	10	20.3
1154	12/05/2014	15:48:19	37	20.6	10	20.3
1155	12/05/2014	15:48:20	37	20.6	10	20.3
1156	12/05/2014	15:48:21	37	20.6	10	20.3
1157	12/05/2014	15:48:22	37	20.6	10	20.3
1158	12/05/2014	15:48:23	37	20.6	10	20.3
1159	12/05/2014	15:48:24	37	20.6	10	20.3
1160	12/05/2014	15:48:25	37	20.6	10	20.3
1161	12/05/2014	15:48:26	37	20.6	10	20.3
1162	12/05/2014	15:48:27	37	20.6	10	20.3
1163	12/05/2014	15:48:28	37	20.6	10	20.3
1164	12/05/2014	15:48:29	37	20.6	10	20.3
1165	12/05/2014	15:48:30	37	20.6	10	20.3
1166	12/05/2014	15:48:31	37	20.6	10	20.3
1167	12/05/2014	15:48:32	37	20.6	10	20.3
1168	12/05/2014	15:48:33	37	20.6	10	20.3
1169	12/05/2014	15:48:34	37	20.6	10	20.3
1170	12/05/2014	15:48:35	37	20.6	10	20.3
1171	12/05/2014	15:48:36	37	20.6	10	20.3
1172	12/05/2014	15:48:37	37	20.6	10	20.3
1173	12/05/2014	15:48:38	37	20.6	10	20.3
1174	12/05/2014	15:48:39	37	20.6	10	20.3
1175	12/05/2014	15:48:40	37	20.6	10	20.3
1176	12/05/2014	15:48:41	37	20.6	10	20.3
1177	12/05/2014	15:48:42	37	20.6	10	20.3
1178	12/05/2014	15:48:43	37	20.6	10	20.3
1179	12/05/2014	15:48:44	37	20.6	10	20.3
1180	12/05/2014	15:48:45	37	20.6	10	20.3
1181	12/05/2014	15:48:46	37	20.6	10	20.3
1182	12/05/2014	15:48:47	37	20.6	10	20.3
1183	12/05/2014	15:48:48	37	20.6	10	20.3
1184	12/05/2014	15:48:49	37	20.6	10	20.3
1185	12/05/2014	15:48:50	37	20.6	10	20.3
1186	12/05/2014	15:48:51	37	20.6	10	20.3
1187	12/05/2014	15:48:52	37	20.6	10	20.3
1188	12/05/2014	15:48:53	37	20.6	10	20.3
1189	12/05/2014	15:48:54	37	20.6	10	20.3
1190	12/05/2014	15:48:55	37	20.6	10	20.3
1191	12/05/2014	15:48:56	37	20.6	10	20.3
1192	12/05/2014	15:48:57	37	20.6	10	20.3
1193	12/05/2014	15:48:58	37	20.6	11	20.3
1194	12/05/2014	15:48:59	37	20.6	11	20.3
1195	12/05/2014	15:49:00	37	20.6	11	20.3
1196	12/05/2014	15:49:01	37	20.6	11	20.3
1197	12/05/2014	15:49:02	37	20.6	11	20.3
1198	12/05/2014	15:49:03	37	20.6	11	20.3
1199	12/05/2014	15:49:04	37	20.6	11	20.3
1200	12/05/2014	15:49:05	37	20.6	11	20.3
1201	12/05/2014	15:49:06	37	20.6	11	20.3
1202	12/05/2014	15:49:07	37	20.6	11	20.3
1203	12/05/2014	15:49:08	37	20.6	11	20.3
1204	12/05/2014	15:49:09	37	20.6	11	20.3
1205	12/05/2014	15:49:10	37	20.6	11	20.3
1206	12/05/2014	15:49:11	37	20.6	11	20.3
1207	12/05/2014	15:49:12	37	20.6	11	20.3
1208	12/05/2014	15:49:13	37	20.6	11	20.3
1209	12/05/2014	15:49:14	37	20.6	11	20.3
1210	12/05/2014	15:49:15	37	20.6	11	20.3
1211	12/05/2014	15:49:16	37	20.6	11	20.3
1212	12/05/2014	15:49:17	37	20.6	11	20.3
1213	12/05/2014	15:49:19	37	20.6	11	20.3
1214	12/05/2014	15:49:20	37	20.6	11	20.3
1215	12/05/2014	15:49:21	37	20.6	11	20.3
1216	12/05/2014	15:49:22	37	20.6	11	20.3
1217	12/05/2014	15:49:23	37	20.6	11	20.3
1218	12/05/2014	15:49:24	37	20.6	11	20.3
1219	12/05/2014	15:49:25	37	20.6	11	20.3
1220	12/05/2014	15:49:26	37	20.6	11	20.3
1221	12/05/2014	15:49:27	37	20.6	11	20.3
1222	12/05/2014	15:49:28	37	20.6	11	20.3
1223	12/05/2014	15:49:29	37	20.6	11	20.3
1224	12/05/2014	15:49:30	37	20.6	11	20.3
1225	12/05/2014	15:49:31	37	20.6	11	20.3
1226	12/05/2014	15:49:32	37	20.6	11	20.3
1227	12/05/2014	15:49:33	37	20.6	11	20.3
1228	12/05/2014	15:49:34	37	20.6	11	20.3
1229	12/05/2014	15:49:35	37	20.6	11	20.3
1230	12/05/2014	15:49:36	37	20.6	11	20.3
1231	12/05/2014	15:49:37	37	20.6	11	20.3
1232	12/05/2014	15:49:38	37	20.6	11	20.3
1233	12/05/2014	15:49:39	37	20.6	11	20.3
1234	12/05/2014	15:49:40	37	20.6	11	20.3
1235	12/05/2014	15:49:41	37	20.6	11	20.3
1236	12/05/2014	15:49:42	37	20.6	11	20.3
1237	12/05/2014	15:49:43	37	20.6	11	20.3
1238	12/05/2014	15:49:44	37	20.6	11	20.3
1239	12/05/2014	15:49:45	37	20.6	11	20.3
1240	12/05/2014	15:49:46	37	20.6	11	20.3
1241	12/05/2014	15:49:47	37	20.6	11	20.3
1242	12/05/2014	15:49:48	37	20.6	11	20.3
1243	12/05/2014	15:49:49	37	20.6	11	20.3
1244	12/05/2014	15:49:50	37	20.6	11	20.3
1245	12/05/2014	15:49:51	37	20.6	11	20.3
1246	12/05/2014	15:49:52	37	20.6	11	20.3
1247	12/05/2014	15:49:53	37	20.6	11	20.3
1248	12/05/2014	15:49:54	37	20.6	11	20.3
1249	12/05/2014	15:49:55	37	20.6	11	20.3
1250	12/05/2014	15:49:56	37	20.6	11	20.3
1251	12/05/2014	15:49:57	37	20.6	11	20.3
1252	12/05/2014	15:49:58	37	20.6	11	20.3
1253	12/05/2014	15:49:59	37	20.6	11	20.3
1254	12/05/2014	15:50:00	37	20.6	11	20.3
1255	12/05/2014	15:50:01	37	20.6	11	20.3
1256	12/05/2014	15:50:02	37	20.6	11	20.3
1257	12/05/2014	15:50:03	37	20.6	11	20.3
1258	12/05/2014	15:50:04	37	20.6	11	20.3
1259	12/05/2014	15:50:05	37	20.6	11	20.3
1260	12/05/2014	15:50:06	37	20.6	11	20.3
1261	12/05/2014	15:50:07	37	20.6	11	20.3
1262	12/05/2014	15:50:08	37	20.6	11	20.3
1263	12/05/2014	15:50:09	37	20.6	11	20.3
1264	12/05/2014	15:50:10	37	20.6	11	20.3
1265	12/05/2014	15:50:11	37	20.6	11	20.3
1266	12/05/2014	15:50:12	37	20.6	11	20.3
1267	12/05/2014	15:50:13	37	20.6	11	20.3
1268	12/05/2014	15:50:14	37	20.6	11	20.3
1269	12/05/2014	15:50:15	37	20.6	11	20.3
1270	12/05/2014	15:50:16	37	20.6	11	20.3
1271	12/05/2014	15:50:17	37	20.6	11	20.3
1272	12/05/2014	15:50:18	37	20.6	11	20.3
1273	12/05/2014	15:50:19	37	20.6	11	20.3
1274	12/05/2014	15:50:20	37	20.6	11	20.3
1275	12/05/2014	15:50:21	37	20.6	11	20.3
1276	12/05/2014	15:50:22	37	20.6	11	20.3
1277	12/05/2014	15:50:23	37	20.6	11	20.3
1278	12/05/2014	15:50:24	37	20.6	11	20.3
1279	12/05/2014	15:50:25	37	20.6	11	20.3
1280	12/05/2014	15:50:26	37	20.6	11	20.3
1281	12/05/2014	15:50:27	37	20.6	11	20.3
1282	12/05/2014	15:50:28	37	20.6	11	20.3
1283	12/05/2014	15:50:29	37	20.6	11	20.3
1284	12/05/2014	15:50:30	37	20.6	11	20.3
1285	12/05/2014	15:50:32	37	20.6	11	20.3
1286	12/05/2014	15:50:33	37	20.6	11	20.3
1287	12/05/2014	15:50:34	37	20.6	11	20.3
1288	12/05/2014	15:50:35	37	20.6	11	20.3
1289	12/05/2014	15:50:36	37	20.6	11	20.3
1290	12/05/2014	15:50:37	37	20.6	11	20.3
1291	12/05/2014	15:50:38	37	20.6	11	20.3
1292	12/05/2014	15:50:39	37	20.6	11	20.3
1293	12/05/2014	15:50:40	37	20.6	11	20.3
1294	12/05/2014	15:50:41	37	20.6	11	20.3
1295	12/05/2014	15:50:42	37	20.6	11	20.3
1296	12/05/2014	15:50:43	37	20.6	11	20.3
1297	12/05/2014	15:50:44	37	20.6	11	20.3
1298	12/05/2014	15:50:45	37	20.6	11	20.3
1299	12/05/2014	15:50:46	37	20.6	11	20.3
1300	12/05/2014	15:50:47	37	20.6	11	20.3
1301	12/05/2014	15:50:48	37	20.6	11	20.3
1302	12/05/2014	15:50:49	37	20.6	11	20.3
1303	12/05/2014	15:50:50	37	20.6	11	20.3
1304	12/05/2014	15:50:51	37	20.6	11	20.3
1305	12/05/2014	15:50:52	37	20.6	11	20.3
1306	12/05/2014	15:50:53	37	20.6	11	20.3
1307	12/05/2014	15:50:54	37	20.6	11	20.3
1308	12/05/2014	15:50:55	37	20.6	11	20.3
1309	12/05/2014	15:50:56	37	20.6	11	20.3
1310	12/05/2014	15:50:57	37	20.6	11	20.3
1311	12/05/2014	15:50:58	37	20.6	11	20.3
1312	12/05/2014	15:50:59	37	20.6	11	20.3
1313	12/05/2014	15:51:00	37	20.6	11	20.3
1314	12/05/2014	15:51:01	37	20.6	11	20.3
1315	12/05/2014	15:51:02	37	20.6	11	20.3
1316	12/05/2014	15:51:03	37	20.6	11	20.3
1317	12/05/2014	15:51:04	37	20.6	11	20.3
1318	12/05/2014	15:51:05	37	20.6	11	20.3
1319	12/05/2014	15:51:06	37	20.6	11	20.3
1320	12/05/2014	15:51:07	37	20.6	11	20.3
1321	12/05/2014	15:51:08	37	20.6	11	20.3
1322	12/05/2014	15:51:09	37	20.6	11	20.3
1323	12/05/2014	15:51:10	37	20.6	11	20.3
1324	12/05/2014	15:51:11	37	20.6	11	20.3
1325	12/05/2014	15:51:12	37	20.6	11	20.3
1326	12/05/2014	15:51:13	37	20.6	11	20.3
1327	12/05/2014	15:51:14	37	20.6	11	20.3
1328	12/05/2014	15:51:15	37	20.6	11	20.3
1329	12/05/2014	15:51:16	37	20.6	11	20.3
1330	12/05/2014	15:51:17	37	20.6	11	20.3
1331	12/05/2014	15:51:18	37	20.6	11	20.3
1332	12/05/2014	15:51:19	37	20.6	11	20.3
1333	12/05/2014	15:51:20	37	20.6	11	20.3
1334	12/05/2014	15:51:21	37	20.6	11	20.3
1335	12/05/2014	15:51:22	37	20.6	11	20.3
1336	12/05/2014	15:51:23	37	20.6	11	20.3
1337	12/05/2014	15:51:24	37	20.6	11	20.3
1338	12/05/2014	15:51:25	37	20.6	11	20.3
1339	12/05/2014	15:51:26	37	20.6	11	20.3
1340	12/05/2014	15:51:27	37	20.6	11	20.3
1341	12/05/2014	15:51:28	37	20.6	11	20.3
1342	12/05/2014	15:51:29	37	20.6	11	20.3
1343	12/05/2014	15:51:30	37	20.6	11	20.3
1344	12/05/2014	15:51:31	37	20.6	11	20.3
1345	12/05/2014	15:51:32	37	20.6	11	20.3
1346	12/05/2014	15:51:33	37	20.6	11	20.3
1347	12/05/2014	15:51:34	37	20.6	11	20.3
1348	12/05/2014	15:51:35	37	20.6	11	20.3
1349	12/05/2014	15:51:36	37	20.6	11	20.3
1350	12/05/2014	15:51:37	37	20.6	11	20.3
1351	12/05/2014	15:51:38	37	20.6	11	20.3
1352	12/05/2014	15:51:39	37	20.6	11	20.3
1353	12/05/2014	15:51:40	37	20.6	11	20.3
1354	12/05/2014	15:51:41	37	20.6	11	20.3
1355	12/05/2014	15:51:42	37	20.6	11	20.3
1356	12/05/2014	15:51:44	37	20.6	11	20.3
1357	12/05/2014	15:51:45	37	20.6	11	20.3
1358	12/05/2014	15:51:46	37	20.6	11	20.3
1359	12/05/2014	15:51:47	37	20.6	11	20.3
1360	12/05/2014	15:51:48	37	20.6	11	20.3
1361	12/05/2014	15:51:49	37	20.6	11	20.3
1362	12/05/2014	15:51:50	37	20.6	11	20.3
1363	12/05/2014	15:51:51	37	20.6	11	20.3
1364	12/05/2014	15:51:52	37	20.6	12	20.3
1365	12/05/2014	15:51:53	37	20.6	12	20.3
1366	12/05/2014	15:51:54	37	20.6	12	20.3
1367	12/05/2014	15:51:55	37	20.6	12	20.3
1368	12/05/2014	15:51:56	37	20.6	12	20.3
1369	12/05/2014	15:51:57	37	20.6	12	20.3
1370	12/05/2014	15:51:58	37	20.6	12	20.3
1371	12/05/2014	15:51:59	37	20.6	12	20.3
1372	12/05/2014	15:52:00	37	20.6	12	20.3
1373	12/05/2014	15:52:01	37	20.6	12	20.3
1374	12/05/2014	15:52:02	37	20.6	12	20.3
1375	12/05/2014	15:52:03	37	20.6	12	20.3
1376	12/05/2014	15:52:04	37	20.6	12	20.3
1377	12/05/2014	15:52:05	37	20.6	12	20.3
1378	12/05/2014	15:52:06	37	20.6	12	20.3
1379	12/05/2014	15:52:07	37	20.6	12	20.3
1380	12/05/2014	15:52:08	37	20.6	12	20.3
1381	12/05/2014	15:52:09	37	20.6	12	20.3
1382	12/05/2014	15:52:10	37	20.6	12	20.3
1383	12/05/2014	15:52:11	37	20.6	12	20.3
1384	12/05/2014	15:52:12	37	20.6	12	20.3
1385	12/05/2014	15:52:13	37	20.6	12	20.3
1386	12/05/2014	15:52:14	37	20.6	12	20.3
1387	12/05/2014	15:52:15	37	20.6	12	20.3
1388	12/05/2014	15:52:16	37	20.6	12	20.3
1389	12/05/2014	15:52:17	37	20.6	12	20.3
1390	12/05/2014	15:52:18	37	20.6	12	20.3
1391	12/05/2014	15:52:19	37	20.6	12	20.3
1392	12/05/2014	15:52:20	37	20.6	12	20.3
1393	12/05/2014	15:52:21	37	20.6	12	20.3
1394	12/05/2014	15:52:22	37	20.6	12	20.3
1395	12/05/2014	15:52:23	37	20.6	12	20.3
1396	12/05/2014	15:52:24	37	20.6	12	20.3
1397	12/05/2014	15:52:25	37	20.6	12	20.3
1398	12/05/2014	15:52:26	37	20.6	12	20.3
1399	12/05/2014	15:52:27	37	20.6	12	20.3
1400	12/05/2014	15:52:28	37	20.6	12	20.3
1401	12/05/2014	15:52:29	37	20.6	12	20.3
1402	12/05/2014	15:52:30	37	20.6	12	20.3
1403	12/05/2014	15:52:31	37	20.6	12	20.3
1404	12/05/2014	15:52:32	37	20.6	12	20.3
1405	12/05/2014	15:52:33	37	20.6	12	20.3
1406	12/05/2014	15:52:34	37	20.6	12	20.3
1407	12/05/2014	15:52:35	37	20.6	12	20.3
1408	12/05/2014	15:52:36	37	20.6	12	20.3
1409	12/05/2014	15:52:37	37	20.6	12	20.3
1410	12/05/2014	15:52:38	37	20.6	12	20.3
1411	12/05/2014	15:52:39	37	20.6	12	20.3
1412	12/05/2014	15:52:40	37	20.6	12	20.3
1413	12/05/2014	15:52:41	37	20.6	12	20.3
1414	12/05/2014	15:52:42	37	20.6	12	20.3
1415	12/05/2014	15:52:43	37	20.6	12	20.3
1416	12/05/2014	15:52:44	37	20.6	12	20.3
1417	12/05/2014	15:52:45	37	20.6	12	20.3
1418	12/05/2014	15:52:46	37	20.6	12	20.3
1419	12/05/2014	15:52:47	37	20.6	12	20.3
1420	12/05/2014	15:52:48	37	20.6	12	20.3
1421	12/05/2014	15:52:49	37	20.6	12	20.3
1422	12/05/2014	15:52:50	37	20.6	12	20.3
1423	12/05/2014	15:52:51	37	20.6	12	20.3
1424	12/05/2014	15:52:52	37	20.6	12	20.3
1425	12/05/2014	15:52:53	36	20.6	12	20.3
1426	12/05/2014	15:52:54	36	20.6	12	20.3
1427	12/05/2014	15:52:56	36	20.6	12	20.3
1428	12/05/2014	15:52:57	36	20.6	12	20.3
1429	12/05/2014	15:52:58	36	20.6	12	20.3
1430	12/05/2014	15:52:59	36	20.6	12	20.3
1431	12/05/2014	15:53:00	36	20.6	12	20.3
1432	12/05/2014	15:53:01	36	20.6	12	20.3
1433	12/05/2014	15:53:02	36	20.6	12	20.3
1434	12/05/2014	15:53:03	36	20.6	12	20.3
1435	12/05/2014	15:53:04	36	20.6	12	20.3
1436	12/05/2014	15:53:05	36	20.6	12	20.3
1437	12/05/2014	15:53:06	36	20.6	12	20.3
1438	12/05/2014	15:53:07	36	20.6	12	20.3
1439	12/05/2014	15:53:08	36	20.6	12	20.3
1440	12/05/2014	15:53:09	36	20.6	12	20.3
1441	12/05/2014	15:53:10	36	20.6	12	20.3
1442	12/05/2014	15:53:11	36	20.6	12	20.3
1443	12/05/2014	15:53:12	36	20.6	12	20.3
1444	12/05/2014	15:53:13	36	20.6	12	20.3
1445	12/05/2014	15:53:14	36	20.6	12	20.3
1446	12/05/2014	15:53:15	36	20.6	12	20.3
1447	12/05/2014	15:53:16	36	20.6	12	20.3
1448	12/05/2014	15:53:17	36	20.6	12	20.3
1449	12/05/2014	15:53:18	36	20.6	12	20.3
1450	12/05/2014	15:53:19	36	20.6	12	20.3
1451	12/05/2014	15:53:20	36	20.6	12	20.3
1452	12/05/2014	15:53:21	36	20.6	12	20.3
1453	12/05/2014	15:53:22	36	20.6	12	20.3
1454	12/05/2014	15:53:23	36	20.6	12	20.3
1455	12/05/2014	15:53:24	36	20.6	12	20.3
1456	12/05/2014	15:53:25	36	20.6	12	20.3
1457	12/05/2014	15:53:26	36	20.6	12	20.3
1458	12/05/2014	15:53:27	36	20.6	12	20.3
1459	12/05/2014	15:53:28	36	20.6	12	20.3
1460	12/05/2014	15:53:29	36	20.6	12	20.3
1461	12/05/2014	15:53:30	36	20.6	12	20.3
1462	12/05/2014	15:53:31	36	20.6	12	20.3
1463	12/05/2014	15:53:32	36	20.6	12	20.3
1464	12/05/2014	15:53:33	36	20.6	12	20.3
1465	12/05/2014	15:53:34	36	20.6	12	20.3
1466	12/05/2014	15:53:35	36	20.6	12	20.3
1467	12/05/2014	15:53:36	36	20.6	12	20.3
1468	12/05/2014	15:53:37	36	20.6	12	20.3
1469	12/05/2014	15:53:38	36	20.6	12	20.3
1470	12/05/2014	15:53:39	36	20.6	12	20.3
1471	12/05/2014	15:53:40	36	20.6	12	20.3
1472	12/05/2014	15:53:41	36	20.6	12	20.3
1473	12/05/2014	15:53:42	36	20.6	12	20.3
1474	12/05/2014	15:53:43	36	20.6	12	20.3
1475	12/05/2014	15:53:44	36	20.6	12	20.3
1476	12/05/2014	15:53:45	36	20.6	12	20.3
1477	12/05/2014	15:53:46	36	20.6	12	20.3
1478	12/05/2014	15:53:47	36	20.6	12	20.3
1479	12/05/2014	15:53:48	36	20.6	12	20.3
1480	12/05/2014	15:53:49	36	20.6	12	20.3
1481	12/05/2014	15:53:50	36	20.6	12	20.3
1482	12/05/2014	15:53:51	36	20.6	12	20.3
1483	12/05/2014	15:53:52	36	20.6	12	20.3
1484	12/05/2014	15:53:53	36	20.6	12	20.3
1485	12/05/2014	15:53:54	36	20.6	12	20.3
1486	12/05/2014	15:53:55	36	20.6	12	20.3
1487	12/05/2014	15:53:56	36	20.6	12	20.3
1488	12/05/2014	15:53:57	36	20.6	12	20.3
1489	12/05/2014	15:53:58	36	20.6	12	20.3
1490	12/05/2014	15:53:59	36	20.6	12	20.3
1491	12/05/2014	15:54:00	36	20.6	12	20.3
1492	12/05/2014	15:54:01	36	20.6	12	20.3
1493	12/05/2014	15:54:02	36	20.6	12	20.3
1494	12/05/2014	15:54:03	36	20.6	12	20.3
1495	12/05/2014	15:54:04	36	20.6	12	20.3
1496	12/05/2014	15:54:05	36	20.6	12	20.3
1497	12/05/2014	15:54:06	36	20.6	12	20.3
1498	12/05/2014	15:54:07	36	20.6	12	20.3
1499	12/05/2014	15:54:09	36	20.6	12	20.3
1500	12/05/2014	15:54:10	36	20.6	12	20.3
1501	12/05/2014	15:54:11	36	20.6	12	20.3
1502	12/05/2014	15:54:12	36	20.6	12	20.3
1503	12/05/2014	15:54:13	36	20.6	12	20.3
1504	12/05/2014	15:54:14	36	20.6	12	20.3
1505	12/05/2014	15:54:15	36	20.6	12	20.3
1506	12/05/2014	15:54:16	36	20.6	12	20.3
1507	12/05/2014	15:54:17	36	20.6	12	20.3
1508	12/05/2014	15:54:18	36	20.6	12	20.3
1509	12/05/2014	15:54:19	36	20.6	12	20.3
1510	12/05/2014	15:54:20	36	20.6	12	20.3
1511	12/05/2014	15:54:21	36	20.6	11	20.3
1512	12/05/2014	15:54:22	36	20.6	11	20.3
1513	12/05/2014	15:54:23	36	20.6	11	20.3
1514	12/05/2014	15:54:24	36	20.6	11	20.3
1515	12/05/2014	15:54:25	36	20.6	11	20.3
1516	12/05/2014	15:54:26	36	20.6	11	20.3
1517	12/05/2014	15:54:27	36	20.6	11	20.3
1518	12/05/2014	15:54:28	36	20.6	11	20.3
1519	12/05/2014	15:54:29	36	20.6	11	20.3
1520	12/05/2014	15:54:30	36	20.6	10	20.3
1521	12/05/2014	15:54:31	36	20.6	10	20.3
1522	12/05/2014	15:54:32	36	20.6	10	20.3
1523	12/05/2014	15:54:33	36	20.6	10	20.3
1524	12/05/2014	15:54:34	36	20.6	10	20.3
1525	12/05/2014	15:54:35	36	20.6	10	20.3
1526	12/05/2014	15:54:36	36	20.6	9	20.3
1527	12/05/2014	15:54:37	36	20.6	9	20.3
1528	12/05/2014	15:54:38	36	20.6	9	20.3
1529	12/05/2014	15:54:39	36	20.6	9	20.3
1530	12/05/2014	15:54:40	36	20.6	9	20.3
1531	12/05/2014	15:54:41	36	20.6	9	20.3
1532	12/05/2014	15:54:42	36	20.6	9	20.3
1533	12/05/2014	15:54:43	36	20.6	9	20.3
1534	12/05/2014	15:54:44	36	20.6	9	20.3
1535	12/05/2014	15:54:45	36	20.6	9	20.3
1536	12/05/2014	15:54:46	36	20.6	9	20.3
1537	12/05/2014	15:54:47	36	20.6	9	20.3
1538	12/05/2014	15:54:48	36	20.6	9	20.3
1539	12/05/2014	15:54:49	36	20.6	9	20.3
1540	12/05/2014	15:54:50	36	20.6	9	20.3
1541	12/05/2014	15:54:51	36	20.6	9	20.3
1542	12/05/2014	15:54:52	36	20.6	8	20.3
1543	12/05/2014	15:54:53	36	20.6	8	20.3
1544	12/05/2014	15:54:54	36	20.6	8	20.3
1545	12/05/2014	15:54:55	36	20.6	8	20.3
1546	12/05/2014	15:54:56	36	20.6	8	20.3
1547	12/05/2014	15:54:57	36	20.6	8	20.3
1548	12/05/2014	15:54:58	36	20.6	8	20.3
1549	12/05/2014	15:54:59	36	20.6	8	20.3
1550	12/05/2014	15:55:00	36	20.6	8	20.3
1551	12/05/2014	15:55:01	36	20.6	8	20.3
1552	12/05/2014	15:55:02	36	20.6	8	20.3
1553	12/05/2014	15:55:03	36	20.6	8	20.3
1554	12/05/2014	15:55:04	36	20.6	8	20.3
1555	12/05/2014	15:55:05	36	20.6	8	20.3
1556	12/05/2014	15:55:06	36	20.6	8	20.3
1557	12/05/2014	15:55:07	36	20.6	8	20.3
1558	12/05/2014	15:55:08	36	20.6	8	20.3
1559	12/05/2014	15:55:09	36	20.6	8	20.3
1560	12/05/2014	15:55:10	36	20.6	8	20.3
1561	12/05/2014	15:55:11	36	20.6	8	20.3
1562	12/05/2014	15:55:12	36	20.6	8	20.3
1563	12/05/2014	15:55:13	36	20.6	8	20.3
1564	12/05/2014	15:55:14	36	20.6	8	20.3
1565	12/05/2014	15:55:15	36	20.6	8	20.3
1566	12/05/2014	15:55:16	36	20.6	8	20.3
1567	12/05/2014	15:55:17	36	20.6	8	20.3
1568	12/05/2014	15:55:18	36	20.6	8	20.3
1569	12/05/2014	15:55:19	36	20.6	8	20.3
1570	12/05/2014	15:55:21	36	20.6	8	20.3
1571	12/05/2014	15:55:22	36	20.6	8	20.3
1572	12/05/2014	15:55:23	36	20.6	8	20.3
1573	12/05/2014	15:55:24	36	20.6	8	20.3
1574	12/05/2014	15:55:25	36	20.6	8	20.3
1575	12/05/2014	15:55:26	36	20.6	8	20.3
1576	12/05/2014	15:55:27	36	20.6	8	20.3
1577	12/05/2014	15:55:28	36	20.6	8	20.3
1578	12/05/2014	15:55:29	36	20.6	8	20.3
1579	12/05/2014	15:55:30	36	20.6	8	20.3
1580	12/05/2014	15:55:31	36	20.6	8	20.3
1581	12/05/2014	15:55:32	36	20.6	8	20.3
1582	12/05/2014	15:55:33	36	20.6	8	20.3
1583	12/05/2014	15:55:34	36	20.6	8	20.3
1584	12/05/2014	15:55:35	36	20.6	8	20.3
1585	12/05/2014	15:55:36	36	20.6	8	20.3
1586	12/05/2014	15:55:37	36	20.6	8	20.3
1587	12/05/2014	15:55:38	36	20.6	8	20.3
1588	12/05/2014	15:55:39	36	20.6	8	20.3
1589	12/05/2014	15:55:40	36	20.6	8	20.3
1590	12/05/2014	15:55:41	36	20.6	8	20.3
1591	12/05/2014	15:55:42	36	20.6	7	20.3
1592	12/05/2014	15:55:43	36	20.6	7	20.3
1593	12/05/2014	15:55:44	36	20.6	7	20.3
1594	12/05/2014	15:55:45	36	20.6	7	20.3
1595	12/05/2014	15:55:46	36	20.6	7	20.3
1596	12/05/2014	15:55:47	36	20.6	7	20.3
1597	12/05/2014	15:55:48	36	20.6	7	20.3
1598	12/05/2014	15:55:49	36	20.6	7	20.3
1599	12/05/2014	15:55:50	36	20.6	7	20.3
1600	12/05/2014	15:55:51	36	20.6	7	20.3
1601	12/05/2014	15:55:52	36	20.6	7	20.3
1602	12/05/2014	15:55:53	36	20.6	7	20.3
1603	12/05/2014	15:55:54	36	20.6	8	20.3
1604	12/05/2014	15:55:55	36	20.6	8	20.3
1605	12/05/2014	15:55:56	36	20.6	8	20.3
1606	12/05/2014	15:55:57	36	20.6	8	20.3
1607	12/05/2014	15:55:58	36	20.6	8	20.3
1608	12/05/2014	15:55:59	36	20.6	8	20.3
1609	12/05/2014	15:56:00	36	20.6	8	20.3
1610	12/05/2014	15:56:01	36	20.6	8	20.3
1611	12/05/2014	15:56:02	36	20.6	8	20.3
1612	12/05/2014	15:56:03	36	20.6	8	20.3
1613	12/05/2014	15:56:04	36	20.6	8	20.3
1614	12/05/2014	15:56:05	36	20.6	8	20.3
1615	12/05/2014	15:56:06	36	20.6	8	20.3
1616	12/05/2014	15:56:07	36	20.6	8	20.3
1617	12/05/2014	15:56:08	36	20.6	8	20.3
1618	12/05/2014	15:56:09	36	20.6	8	20.3
1619	12/05/2014	15:56:10	36	20.6	8	20.3
1620	12/05/2014	15:56:11	36	20.6	8	20.3
1621	12/05/2014	15:56:12	36	20.6	8	20.3
1622	12/05/2014	15:56:13	36	20.6	8	20.3
1623	12/05/2014	15:56:14	36	20.6	8	20.3
1624	12/05/2014	15:56:15	36	20.6	8	20.3
1625	12/05/2014	15:56:16	36	20.6	8	20.3
1626	12/05/2014	15:56:17	36	20.6	8	20.3
1627	12/05/2014	15:56:18	36	20.6	8	20.3
1628	12/05/2014	15:56:19	36	20.6	8	20.3
1629	12/05/2014	15:56:20	36	20.6	8	20.3
1630	12/05/2014	15:56:21	36	20.6	8	20.3
1631	12/05/2014	15:56:22	36	20.6	8	20.3
1632	12/05/2014	15:56:23	36	20.6	8	20.3
1633	12/05/2014	15:56:24	36	20.6	8	20.3
1634	12/05/2014	15:56:25	36	20.6	8	20.3
1635	12/05/2014	15:56:26	36	20.6	8	20.3
1636	12/05/2014	15:56:27	36	20.6	8	20.3
1637	12/05/2014	15:56:28	36	20.6	8	20.3
1638	12/05/2014	15:56:29	36	20.6	8	20.3
1639	12/05/2014	15:56:30	36	20.6	8	20.3
1640	12/05/2014	15:56:31	36	20.6	8	20.3
1641	12/05/2014	15:56:32	36	20.6	8	20.3
1642	12/05/2014	15:56:34	36	20.6	8	20.3
1643	12/05/2014	15:56:35	36	20.6	8	20.3
1644	12/05/2014	15:56:36	36	20.6	8	20.3
1645	12/05/2014	15:56:37	36	20.6	9	20.3
1646	12/05/2014	15:56:38	36	20.6	9	20.3
1647	12/05/2014	15:56:39	36	20.6	9	20.3
1648	12/05/2014	15:56:40	36	20.6	9	20.3
1649	12/05/2014	15:56:41	36	20.6	9	20.3
1650	12/05/2014	15:56:42	36	20.6	9	20.3
1651	12/05/2014	15:56:43	36	20.6	9	20.3
1652	12/05/2014	15:56:44	36	20.6	9	20.3
1653	12/05/2014	15:56:45	36	20.6	9	20.3
1654	12/05/2014	15:56:46	36	20.6	9	20.3
1655	12/05/2014	15:56:47	36	20.6	9	20.3
1656	12/05/2014	15:56:48	36	20.6	9	20.3
1657	12/05/2014	15:56:49	36	20.6	9	20.3
1658	12/05/2014	15:56:50	36	20.6	9	20.3
1659	12/05/2014	15:56:51	36	20.6	9	20.3
1660	12/05/2014	15:56:52	36	20.6	9	20.3
1661	12/05/2014	15:56:53	36	20.6	9	20.3
1662	12/05/2014	15:56:54	36	20.6	9	20.3
1663	12/05/2014	15:56:55	36	20.6	9	20.3
1664	12/05/2014	15:56:56	36	20.6	9	20.3
1665	12/05/2014	15:56:57	36	20.6	9	20.3
1666	12/05/2014	15:56:58	36	20.6	9	20.3
1667	12/05/2014	15:56:59	36	20.6	9	20.3
1668	12/05/2014	15:57:00	36	20.6	9	20.3
1669	12/05/2014	15:57:01	36	20.6	9	20.3
1670	12/05/2014	15:57:02	36	20.6	9	20.3
1671	12/05/2014	15:57:03	36	20.6	9	20.3
1672	12/05/2014	15:57:04	36	20.6	9	20.3
1673	12/05/2014	15:57:05	36	20.6	9	20.3
1674	12/05/2014	15:57:06	36	20.6	9	20.3
1675	12/05/2014	15:57:07	36	20.6	9	20.3
1676	12/05/2014	15:57:08	36	20.6	9	20.3
1677	12/05/2014	15:57:09	36	20.6	9	20.3
1678	12/05/2014	15:57:10	36	20.6	9	20.3
1679	12/05/2014	15:57:11	36	20.6	9	20.3
1680	12/05/2014	15:57:12	36	20.6	9	20.3
1681	12/05/2014	15:57:13	36	20.6	9	20.3
1682	12/05/2014	15:57:14	36	20.6	9	20.3
1683	12/05/2014	15:57:15	36	20.6	9	20.3
1684	12/05/2014	15:57:16	36	20.6	9	20.3
1685	12/05/2014	15:57:17	36	20.6	9	20.3
1686	12/05/2014	15:57:18	36	20.6	9	20.3
1687	12/05/2014	15:57:19	36	20.6	9	20.3
1688	12/05/2014	15:57:20	36	20.6	9	20.3
1689	12/05/2014	15:57:21	36	20.6	9	20.3
1690	12/05/2014	15:57:22	36	20.6	9	20.3
1691	12/05/2014	15:57:23	36	20.6	9	20.3
1692	12/05/2014	15:57:24	36	20.6	9	20.3
1693	12/05/2014	15:57:25	36	20.6	9	20.3
1694	12/05/2014	15:57:26	36	20.6	9	20.3
1695	12/05/2014	15:57:27	36	20.6	9	20.3
1696	12/05/2014	15:57:28	36	20.6	9	20.3
1697	12/05/2014	15:57:29	36	20.6	9	20.3
1698	12/05/2014	15:57:30	36	20.6	9	20.3
1699	12/05/2014	15:57:31	36	20.6	9	20.3
1700	12/05/2014	15:57:32	36	20.6	9	20.3
1701	12/05/2014	15:57:33	36	20.6	9	20.3
1702	12/05/2014	15:57:34	36	20.6	9	20.3
1703	12/05/2014	15:57:35	36	20.6	9	20.3
1704	12/05/2014	15:57:36	36	20.6	9	20.3
1705	12/05/2014	15:57:37	36	20.6	9	20.3
1706	12/05/2014	15:57:38	36	20.6	9	20.3
1707	12/05/2014	15:57:39	36	20.6	9	20.3
1708	12/05/2014	15:57:40	36	20.6	9	20.3
1709	12/05/2014	15:57:41	36	20.6	9	20.3
1710	12/05/2014	15:57:42	36	20.6	9	20.3
1711	12/05/2014	15:57:43	36	20.6	9	20.3
1712	12/05/2014	15:57:44	36	20.6	9	20.3
1713	12/05/2014	15:57:46	36	20.6	9	20.3
1714	12/05/2014	15:57:47	36	20.6	9	20.3
1715	12/05/2014	15:57:48	36	20.6	9	20.3
1716	12/05/2014	15:57:49	36	20.6	9	20.3
1717	12/05/2014	15:57:50	36	20.6	9	20.3
1718	12/05/2014	15:57:51	36	20.6	9	20.3
1719	12/05/2014	15:57:52	36	20.6	9	20.3
1720	12/05/2014	15:57:53	36	20.6	9	20.3
1721	12/05/2014	15:57:54	36	20.6	9	20.3
1722	12/05/2014	15:57:55	36	20.6	9	20.3
1723	12/05/2014	15:57:56	36	20.6	9	20.3
1724	12/05/2014	15:57:57	36	20.6	9	20.3
1725	12/05/2014	15:57:58	36	20.6	9	20.3
1726	12/05/2014	15:57:59	36	20.6	9	20.3
1727	12/05/2014	15:58:00	36	20.6	9	20.3
1728	12/05/2014	15:58:01	36	20.6	9	20.3
1729	12/05/2014	15:58:02	36	20.6	9	20.3
1730	12/05/2014	15:58:03	36	20.6	9	20.3
1731	12/05/2014	15:58:04	36	20.6	9	20.3
1732	12/05/2014	15:58:05	36	20.6	9	20.3
1733	12/05/2014	15:58:06	36	20.6	9	20.3
1734	12/05/2014	15:58:07	36	20.6	9	20.3
1735	12/05/2014	15:58:08	36	20.6	9	20.3
1736	12/05/2014	15:58:09	36	20.6	9	20.3
1737	12/05/2014	15:58:10	36	20.6	9	20.3
1738	12/05/2014	15:58:11	36	20.6	9	20.3
1739	12/05/2014	15:58:12	36	20.6	8	20.3
1740	12/05/2014	15:58:13	36	20.6	8	20.3
1741	12/05/2014	15:58:14	36	20.6	8	20.3
1742	12/05/2014	15:58:15	36	20.6	8	20.3
1743	12/05/2014	15:58:16	36	20.6	8	20.3
1744	12/05/2014	15:58:17	36	20.6	8	20.3
1745	12/05/2014	15:58:18	36	20.6	8	20.3
1746	12/05/2014	15:58:19	36	20.6	8	20.3
1747	12/05/2014	15:58:20	36	20.6	8	20.3
1748	12/05/2014	15:58:21	36	20.6	8	20.3
1749	12/05/2014	15:58:22	36	20.6	8	20.3
1750	12/05/2014	15:58:23	36	20.6	8	20.3
1751	12/05/2014	15:58:24	36	20.6	8	20.3
1752	12/05/2014	15:58:25	36	20.6	8	20.3
1753	12/05/2014	15:58:26	36	20.6	8	20.3
1754	12/05/2014	15:58:27	36	20.6	8	20.3
1755	12/05/2014	15:58:28	36	20.6	8	20.3
1756	12/05/2014	15:58:29	36	20.6	8	20.3
1757	12/05/2014	15:58:30	36	20.6	8	20.3
1758	12/05/2014	15:58:31	36	20.6	8	20.3
1759	12/05/2014	15:58:32	36	20.6	8	20.3
1760	12/05/2014	15:58:33	36	20.6	8	20.3
1761	12/05/2014	15:58:34	36	20.6	8	20.3
1762	12/05/2014	15:58:35	36	20.6	8	20.3
1763	12/05/2014	15:58:36	36	20.6	8	20.3
1764	12/05/2014	15:58:37	36	20.6	8	20.3
1765	12/05/2014	15:58:38	36	20.6	8	20.3
1766	12/05/2014	15:58:39	36	20.6	8	20.3
1767	12/05/2014	15:58:40	36	20.6	8	20.3
1768	12/05/2014	15:58:41	36	20.6	8	20.3
1769	12/05/2014	15:58:42	36	20.6	8	20.3
1770	12/05/2014	15:58:43	36	20.6	8	20.3
1771	12/05/2014	15:58:44	36	20.6	8	20.3
1772	12/05/2014	15:58:45	36	20.6	8	20.3
1773	12/05/2014	15:58:46	36	20.6	8	20.3
1774	12/05/2014	15:58:47	36	20.6	8	20.3
1775	12/05/2014	15:58:48	36	20.6	8	20.3
1776	12/05/2014	15:58:49	36	20.6	8	20.3
1777	12/05/2014	15:58:50	36	20.6	8	20.3
1778	12/05/2014	15:58:51	36	20.6	8	20.3
1779	12/05/2014	15:58:52	36	20.6	8	20.3
1780	12/05/2014	15:58:53	36	20.6	8	20.3
1781	12/05/2014	15:58:54	36	20.6	8	20.3
1782	12/05/2014	15:58:55	36	20.6	8	20.3
1783	12/05/2014	15:58:56	36	20.6	8	20.3
1784	12/05/2014	15:58:57	36	20.6	8	20.3
1785	12/05/2014	15:58:59	36	20.6	8	20.3
1786	12/05/2014	15:59:00	36	20.6	8	20.3
1787	12/05/2014	15:59:01	36	20.6	8	20.3
1788	12/05/2014	15:59:02	36	20.6	8	20.3
1789	12/05/2014	15:59:03	36	20.6	8	20.3
1790	12/05/2014	15:59:04	36	20.6	8	20.3
1791	12/05/2014	15:59:05	36	20.6	8	20.3
1792	12/05/2014	15:59:06	36	20.6	8	20.3
1793	12/05/2014	15:59:07	36	20.6	8	20.3
1794	12/05/2014	15:59:08	36	20.6	8	20.3
1795	12/05/2014	15:59:09	36	20.6	8	20.3
1796	12/05/2014	15:59:10	36	20.6	8	20.3
1797	12/05/2014	15:59:11	36	20.6	8	20.3
1798	12/05/2014	15:59:12	36	20.6	8	20.3
1799	12/05/2014	15:59:13	36	20.6	8	20.3
1800	12/05/2014	15:59:14	36	20.6	8	20.3
1801	12/05/2014	15:59:15	36	20.6	8	20.3
1802	12/05/2014	15:59:16	36	20.6	8	20.3
1803	12/05/2014	15:59:17	36	20.6	8	20.3
1804	12/05/2014	15:59:18	36	20.6	8	20.3
1805	12/05/2014	15:59:19	36	20.6	8	20.3
1806	12/05/2014	15:59:20	36	20.6	8	20.3
1807	12/05/2014	15:59:21	36	20.6	8	20.3
1808	12/05/2014	15:59:22	36	20.6	8	20.3
1809	12/05/2014	15:59:23	36	20.6	8	20.3
1810	12/05/2014	15:59:24	36	20.6	8	20.3
1811	12/05/2014	15:59:25	36	20.6	8	20.3
1812	12/05/2014	15:59:26	36	20.6	8	20.3
1813	12/05/2014	15:59:27	36	20.6	8	20.3
1814	12/05/2014	15:59:28	36	20.6	8	20.3
1815	12/05/2014	15:59:29	36	20.6	7	20.3
1816	12/05/2014	15:59:30	36	20.6	7	20.3
1817	12/05/2014	15:59:31	36	20.6	7	20.3
1818	12/05/2014	15:59:32	36	20.6	7	20.3
1819	12/05/2014	15:59:33	36	20.6	7	20.3
1820	12/05/2014	15:59:34	36	20.6	7	20.3
1821	12/05/2014	15:59:35	36	20.6	7	20.3
1822	12/05/2014	15:59:36	36	20.6	7	20.3
1823	12/05/2014	15:59:37	36	20.6	7	20.3
1824	12/05/2014	15:59:38	36	20.6	7	20.3
1825	12/05/2014	15:59:39	36	20.6	7	20.3
1826	12/05/2014	15:59:40	36	20.6	7	20.3
1827	12/05/2014	15:59:41	36	20.6	8	20.3
1828	12/05/2014	15:59:42	36	20.6	8	20.3
1829	12/05/2014	15:59:43	36	20.6	8	20.3
1830	12/05/2014	15:59:44	36	20.6	8	20.3
1831	12/05/2014	15:59:45	36	20.6	8	20.3
1832	12/05/2014	15:59:46	36	20.6	8	20.3
1833	12/05/2014	15:59:47	36	20.6	8	20.3
1834	12/05/2014	15:59:48	36	20.6	8	20.3
1835	12/05/2014	15:59:49	36	20.6	8	20.3
1836	12/05/2014	15:59:50	36	20.6	8	20.3
1837	12/05/2014	15:59:51	36	20.6	8	20.3
1838	12/05/2014	15:59:52	36	20.6	8	20.3
1839	12/05/2014	15:59:53	36	20.6	8	20.3
1840	12/05/2014	15:59:54	36	20.6	8	20.3
1841	12/05/2014	15:59:55	36	20.6	8	20.3
1842	12/05/2014	15:59:56	36	20.6	8	20.3
1843	12/05/2014	15:59:57	36	20.6	8	20.3
1844	12/05/2014	15:59:58	36	20.6	8	20.3
1845	12/05/2014	15:59:59	36	20.6	8	20.3
1846	12/05/2014	16:00:00	36	20.6	8	20.3
1847	12/05/2014	16:00:01	36	20.6	8	20.3
1848	12/05/2014	16:00:02	36	20.6	8	20.3
1849	12/05/2014	16:00:03	36	20.6	8	20.3
1850	12/05/2014	16:00:04	36	20.6	8	20.3
1851	12/05/2014	16:00:05	36	20.6	8	20.3
1852	12/05/2014	16:00:06	36	20.6	8	20.3
1853	12/05/2014	16:00:07	36	20.6	8	20.3
1854	12/05/2014	16:00:08	36	20.6	8	20.3
1855	12/05/2014	16:00:09	36	20.6	8	20.3
1856	12/05/2014	16:00:11	36	20.6	8	20.3
1857	12/05/2014	16:00:12	36	20.6	8	20.3
1858	12/05/2014	16:00:13	36	20.6	8	20.3
1859	12/05/2014	16:00:14	36	20.6	8	20.3
1860	12/05/2014	16:00:15	36	20.6	8	20.3
1861	12/05/2014	16:00:16	36	20.6	8	20.3
1862	12/05/2014	16:00:17	36	20.6	8	20.3
1863	12/05/2014	16:00:18	36	20.6	8	20.3
1864	12/05/2014	16:00:19	36	20.6	8	20.3
1865	12/05/2014	16:00:20	36	20.6	8	20.3
1866	12/05/2014	16:00:21	36	20.6	8	20.3
1867	12/05/2014	16:00:22	36	20.6	8	20.3
1868	12/05/2014	16:00:23	36	20.6	8	20.3
1869	12/05/2014	16:00:24	36	20.6	9	20.3
1870	12/05/2014	16:00:25	36	20.6	9	20.3
1871	12/05/2014	16:00:26	36	20.6	9	20.3
