Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	11/25/2014	13:23:06	5537	20.3	5537	20.0
1	11/25/2014	13:23:08	5537	20.3	5537	20.0
2	11/25/2014	13:23:09	5537	20.3	5537	20.0
3	11/25/2014	13:23:10	5537	20.3	5537	20.0
4	11/25/2014	13:23:11	5537	20.3	5537	20.0
5	11/25/2014	13:23:12	5537	20.3	5537	20.0
6	11/25/2014	13:23:13	5537	20.3	5537	20.0
7	11/25/2014	13:23:14	5537	20.3	5537	20.0
8	11/25/2014	13:23:15	5537	20.3	5537	20.0
9	11/25/2014	13:23:16	5537	20.3	5537	20.0
10	11/25/2014	13:23:17	5537	20.3	5537	20.0
11	11/25/2014	13:23:18	5537	20.3	5537	20.0
12	11/25/2014	13:23:19	5537	20.3	5537	20.0
13	11/25/2014	13:23:20	5537	20.3	5537	20.0
14	11/25/2014	13:23:21	5537	20.3	5537	20.0
15	11/25/2014	13:23:22	5537	20.3	5537	20.0
16	11/25/2014	13:23:23	5537	20.3	5537	20.0
17	11/25/2014	13:23:24	5537	20.3	5537	20.0
18	11/25/2014	13:23:25	5537	20.3	5537	20.0
19	11/25/2014	13:23:26	5537	20.3	5537	20.0
20	11/25/2014	13:23:27	5537	20.3	5537	20.0
21	11/25/2014	13:23:28	5537	20.3	5537	20.0
22	11/25/2014	13:23:29	5537	20.3	5537	20.0
23	11/25/2014	13:23:30	5537	20.3	5537	20.0
24	11/25/2014	13:23:31	5537	20.3	5537	20.0
25	11/25/2014	13:23:32	5537	20.3	5537	20.0
26	11/25/2014	13:23:33	5537	20.3	5537	20.0
27	11/25/2014	13:23:34	5537	20.3	5537	20.0
28	11/25/2014	13:23:35	5537	20.3	5537	20.0
29	11/25/2014	13:23:36	5537	20.3	5537	20.0
30	11/25/2014	13:23:37	5537	20.3	5537	20.0
31	11/25/2014	13:23:38	5537	20.3	5537	20.0
32	11/25/2014	13:23:39	5537	20.3	5537	20.0
33	11/25/2014	13:23:40	5537	20.3	5537	20.0
34	11/25/2014	13:23:41	5537	20.3	5537	20.0
35	11/25/2014	13:23:42	5537	20.3	5537	20.0
36	11/25/2014	13:23:43	5537	20.3	5537	20.0
37	11/25/2014	13:23:44	5537	20.3	5537	20.0
38	11/25/2014	13:23:45	5537	20.3	5537	20.0
39	11/25/2014	13:23:46	5537	20.3	5537	20.0
40	11/25/2014	13:23:47	5537	20.3	5537	20.0
41	11/25/2014	13:23:48	5537	20.3	5537	20.0
42	11/25/2014	13:23:49	5537	20.3	5537	20.0
43	11/25/2014	13:23:50	5537	20.3	5537	20.0
44	11/25/2014	13:23:51	5537	20.3	5537	20.0
45	11/25/2014	13:23:52	5537	20.3	5537	20.0
46	11/25/2014	13:23:53	5537	20.3	5537	20.0
47	11/25/2014	13:23:54	5537	20.3	5537	20.0
48	11/25/2014	13:23:55	5537	20.3	5537	20.0
49	11/25/2014	13:23:56	5537	20.3	5537	20.0
50	11/25/2014	13:23:57	5537	20.3	5537	20.0
51	11/25/2014	13:23:58	5537	20.3	5537	20.0
52	11/25/2014	13:23:59	5537	20.3	5537	20.0
53	11/25/2014	13:24:00	5537	20.3	5537	20.0
54	11/25/2014	13:24:01	5537	20.3	5537	20.0
55	11/25/2014	13:24:02	5537	20.3	5537	20.0
56	11/25/2014	13:24:03	5537	20.3	5537	20.0
57	11/25/2014	13:24:04	5537	20.3	5537	20.0
58	11/25/2014	13:24:05	5537	20.3	5537	20.0
59	11/25/2014	13:24:06	5537	20.3	5537	20.0
60	11/25/2014	13:24:07	5537	20.3	5537	20.0
61	11/25/2014	13:24:08	5537	20.3	5537	20.0
62	11/25/2014	13:24:09	5537	20.3	5537	20.0
63	11/25/2014	13:24:10	5537	20.3	5537	20.0
64	11/25/2014	13:24:11	5537	20.3	5537	20.0
65	11/25/2014	13:24:12	5537	20.3	5537	20.0
66	11/25/2014	13:24:13	5537	20.3	5537	20.0
67	11/25/2014	13:24:14	5537	20.3	5537	20.0
68	11/25/2014	13:24:15	5537	20.3	5537	20.0
69	11/25/2014	13:24:16	5537	20.3	5537	20.0
70	11/25/2014	13:24:18	5537	20.3	5537	20.0
71	11/25/2014	13:24:19	5537	20.3	5537	20.0
72	11/25/2014	13:24:20	5537	20.3	5537	20.0
73	11/25/2014	13:24:21	5537	20.3	5537	20.0
74	11/25/2014	13:24:22	5537	20.3	5537	20.0
75	11/25/2014	13:24:23	5537	20.3	5537	20.0
76	11/25/2014	13:24:24	5537	20.3	5537	20.0
77	11/25/2014	13:24:25	5537	20.3	5537	20.0
78	11/25/2014	13:24:26	5537	20.3	5537	20.0
79	11/25/2014	13:24:27	5537	20.3	5537	20.0
80	11/25/2014	13:24:28	5537	20.3	5537	20.0
81	11/25/2014	13:24:29	5537	20.3	5537	20.0
82	11/25/2014	13:24:30	5537	20.3	5537	20.0
83	11/25/2014	13:24:31	5537	20.3	5537	20.0
84	11/25/2014	13:24:32	5537	20.3	5537	20.0
85	11/25/2014	13:24:33	5537	20.3	5537	20.0
86	11/25/2014	13:24:34	5537	20.3	5537	20.0
87	11/25/2014	13:24:35	5537	20.3	5537	20.0
88	11/25/2014	13:24:36	5537	20.3	5537	20.0
89	11/25/2014	13:24:37	5537	20.3	5537	20.0
90	11/25/2014	13:24:38	5537	20.3	5537	20.0
91	11/25/2014	13:24:39	5537	20.3	5537	20.0
92	11/25/2014	13:24:40	5537	20.3	5537	20.0
93	11/25/2014	13:24:41	5537	20.3	5537	20.0
94	11/25/2014	13:24:42	5537	20.3	5537	20.0
95	11/25/2014	13:24:43	5537	20.3	5537	20.0
96	11/25/2014	13:24:44	5537	20.3	5537	20.0
97	11/25/2014	13:24:45	5537	20.3	5537	20.0
98	11/25/2014	13:24:46	5537	20.3	5537	20.0
99	11/25/2014	13:24:47	5537	20.3	5537	20.0
100	11/25/2014	13:24:48	5537	20.3	5537	20.0
101	11/25/2014	13:24:49	5537	20.3	5537	20.0
102	11/25/2014	13:24:50	5537	20.3	5537	20.0
103	11/25/2014	13:24:51	5537	20.3	5537	20.0
104	11/25/2014	13:24:52	5537	20.3	5537	20.0
105	11/25/2014	13:24:53	5537	20.3	5537	20.0
106	11/25/2014	13:24:54	5537	20.3	5537	20.0
107	11/25/2014	13:24:55	5537	20.3	5537	20.0
108	11/25/2014	13:24:56	5537	20.3	5537	20.0
109	11/25/2014	13:24:57	5537	20.3	5537	20.0
110	11/25/2014	13:24:58	5537	20.3	5537	20.0
111	11/25/2014	13:24:59	5537	20.3	5537	20.0
112	11/25/2014	13:25:00	5537	20.3	5537	20.0
113	11/25/2014	13:25:01	5537	20.3	5537	20.0
114	11/25/2014	13:25:02	5537	20.3	5537	20.0
115	11/25/2014	13:25:03	5537	20.3	5537	20.0
116	11/25/2014	13:25:04	5537	20.3	5537	20.0
117	11/25/2014	13:25:05	5537	20.3	5537	20.0
118	11/25/2014	13:25:06	5537	20.3	5537	20.0
119	11/25/2014	13:25:07	5537	20.3	5537	20.0
120	11/25/2014	13:25:08	5537	20.3	5537	20.0
121	11/25/2014	13:25:09	5537	20.3	5537	20.0
122	11/25/2014	13:25:10	5537	20.3	5537	20.0
123	11/25/2014	13:25:11	5537	20.3	5537	20.0
124	11/25/2014	13:25:12	5537	20.3	5537	20.0
125	11/25/2014	13:25:13	5537	20.3	5537	20.0
126	11/25/2014	13:25:14	5537	20.3	5537	20.0
127	11/25/2014	13:25:15	5537	20.3	5537	20.0
128	11/25/2014	13:25:16	5537	20.3	5537	20.0
129	11/25/2014	13:25:17	5537	20.3	5537	20.0
130	11/25/2014	13:25:18	5537	20.3	5537	20.0
131	11/25/2014	13:25:19	5537	20.3	5537	20.0
132	11/25/2014	13:25:20	5537	20.3	5537	20.0
133	11/25/2014	13:25:21	5537	20.3	5537	20.0
134	11/25/2014	13:25:22	5537	20.3	5537	20.0
135	11/25/2014	13:25:23	5537	20.3	5537	20.0
136	11/25/2014	13:25:24	5537	20.3	5537	20.0
137	11/25/2014	13:25:25	5537	20.3	5537	20.0
138	11/25/2014	13:25:26	5537	20.3	5537	20.0
139	11/25/2014	13:25:27	5537	20.3	5537	20.0
140	11/25/2014	13:25:28	5537	20.3	5537	20.0
141	11/25/2014	13:25:29	5537	20.3	5537	20.0
142	11/25/2014	13:25:31	5537	20.3	5537	20.0
143	11/25/2014	13:25:32	5537	20.3	5537	20.0
144	11/25/2014	13:25:33	5537	20.3	5537	20.0
145	11/25/2014	13:25:34	5537	20.3	5537	20.0
146	11/25/2014	13:25:35	5537	20.3	5537	20.0
147	11/25/2014	13:25:36	5537	20.3	5537	20.0
148	11/25/2014	13:25:37	5537	20.3	5537	20.0
149	11/25/2014	13:25:38	5537	20.3	5537	20.0
150	11/25/2014	13:25:39	5537	20.3	5537	20.0
151	11/25/2014	13:25:40	5537	20.3	5537	20.0
152	11/25/2014	13:25:41	5537	20.3	5537	20.0
153	11/25/2014	13:25:42	5537	20.3	5537	20.0
154	11/25/2014	13:25:43	5537	20.3	5537	20.0
155	11/25/2014	13:25:44	5537	20.3	5537	20.0
156	11/25/2014	13:25:45	5537	20.3	5537	20.0
157	11/25/2014	13:25:46	5537	20.3	5537	20.0
158	11/25/2014	13:25:47	5537	20.3	5537	20.0
159	11/25/2014	13:25:48	5537	20.3	5537	20.0
160	11/25/2014	13:25:49	5537	20.3	5537	20.0
161	11/25/2014	13:25:50	5537	20.3	5537	20.0
162	11/25/2014	13:25:51	5537	20.3	5537	20.0
163	11/25/2014	13:25:52	5537	20.3	5537	20.0
164	11/25/2014	13:25:53	5537	20.3	5537	20.0
165	11/25/2014	13:25:54	5537	20.3	5537	20.0
166	11/25/2014	13:25:55	5537	20.3	5537	20.0
167	11/25/2014	13:25:56	5537	20.3	5537	20.0
168	11/25/2014	13:25:57	5537	20.3	5537	20.0
169	11/25/2014	13:25:58	5537	20.3	5537	20.0
170	11/25/2014	13:25:59	5537	20.3	5537	20.0
171	11/25/2014	13:26:00	5537	20.3	5537	20.0
172	11/25/2014	13:26:01	5537	20.3	5537	20.0
173	11/25/2014	13:26:02	5537	20.3	5537	20.0
174	11/25/2014	13:26:03	5537	20.3	5537	20.0
175	11/25/2014	13:26:04	5537	20.3	5537	20.0
176	11/25/2014	13:26:05	5537	20.3	5537	20.0
177	11/25/2014	13:26:06	5537	20.3	5537	20.0
178	11/25/2014	13:26:07	5537	20.3	5537	20.0
179	11/25/2014	13:26:08	5537	20.3	5537	20.0
180	11/25/2014	13:26:09	5537	20.3	5537	20.0
181	11/25/2014	13:26:10	5537	20.3	5537	20.0
182	11/25/2014	13:26:11	5537	20.3	5537	20.0
183	11/25/2014	13:26:12	5537	20.3	5537	20.0
184	11/25/2014	13:26:13	5537	20.3	5537	20.0
185	11/25/2014	13:26:14	5537	20.3	5537	20.0
186	11/25/2014	13:26:15	5537	20.3	5537	20.0
187	11/25/2014	13:26:16	5537	20.3	5537	20.0
188	11/25/2014	13:26:17	5537	20.3	5537	20.0
189	11/25/2014	13:26:18	5537	20.3	5537	20.0
190	11/25/2014	13:26:19	5537	20.3	5537	20.0
191	11/25/2014	13:26:20	5537	20.3	5537	20.0
192	11/25/2014	13:26:21	5537	20.3	5537	20.0
193	11/25/2014	13:26:22	5537	20.3	5537	20.0
194	11/25/2014	13:26:23	5537	20.3	5537	20.0
195	11/25/2014	13:26:24	5537	20.3	5537	20.0
196	11/25/2014	13:26:25	5537	20.3	5537	20.0
197	11/25/2014	13:26:26	5537	20.3	5537	20.0
198	11/25/2014	13:26:27	5537	20.3	5537	20.0
199	11/25/2014	13:26:28	5537	20.3	5537	20.0
200	11/25/2014	13:26:29	5537	20.3	5537	20.0
201	11/25/2014	13:26:30	5537	20.3	5537	20.0
202	11/25/2014	13:26:31	5537	20.3	5537	20.0
203	11/25/2014	13:26:32	5537	20.3	5537	20.0
204	11/25/2014	13:26:33	5537	20.3	5537	20.0
205	11/25/2014	13:26:34	5537	20.3	5537	20.0
206	11/25/2014	13:26:35	5537	20.3	5537	20.0
207	11/25/2014	13:26:36	5537	20.3	5537	20.0
208	11/25/2014	13:26:37	5537	20.3	5537	20.0
209	11/25/2014	13:26:38	5537	20.3	5537	20.0
210	11/25/2014	13:26:39	5537	20.3	5537	20.0
211	11/25/2014	13:26:40	5537	20.3	5537	20.0
212	11/25/2014	13:26:41	5537	20.3	5537	20.0
213	11/25/2014	13:26:43	5537	20.3	5537	20.0
214	11/25/2014	13:26:44	5537	20.3	5537	20.0
215	11/25/2014	13:26:45	5537	20.3	5537	20.0
216	11/25/2014	13:26:46	5537	20.3	5537	20.0
217	11/25/2014	13:26:47	5537	20.3	5537	20.0
218	11/25/2014	13:26:48	5537	20.3	5537	20.0
219	11/25/2014	13:26:49	5537	20.3	5537	20.0
220	11/25/2014	13:26:50	5537	20.3	5537	20.0
221	11/25/2014	13:26:51	5537	20.3	5537	20.0
222	11/25/2014	13:26:52	5537	20.3	5537	20.0
223	11/25/2014	13:26:53	5537	20.3	5537	20.0
224	11/25/2014	13:26:54	5537	20.3	5537	20.0
225	11/25/2014	13:26:55	5537	20.3	5537	20.0
226	11/25/2014	13:26:56	5537	20.3	5537	20.0
227	11/25/2014	13:26:57	5537	20.3	5537	20.0
228	11/25/2014	13:26:58	5537	20.3	5537	20.0
229	11/25/2014	13:26:59	5537	20.3	5537	20.0
230	11/25/2014	13:27:00	5537	20.3	5537	20.0
231	11/25/2014	13:27:01	5537	20.3	5537	20.0
232	11/25/2014	13:27:02	5537	20.3	5537	20.0
233	11/25/2014	13:27:03	5537	20.3	5537	20.0
234	11/25/2014	13:27:04	5537	20.3	5537	20.0
235	11/25/2014	13:27:05	5537	20.3	5537	20.0
236	11/25/2014	13:27:06	5537	20.3	5537	20.0
237	11/25/2014	13:27:07	5537	20.3	5537	20.0
238	11/25/2014	13:27:08	5537	20.3	5537	20.0
239	11/25/2014	13:27:09	5537	20.3	5537	20.0
240	11/25/2014	13:27:10	5537	20.3	5537	20.0
241	11/25/2014	13:27:11	5537	20.3	5537	20.0
242	11/25/2014	13:27:12	5537	20.3	5537	20.0
243	11/25/2014	13:27:13	5537	20.3	5537	20.0
244	11/25/2014	13:27:14	5537	20.3	5537	20.0
245	11/25/2014	13:27:15	5537	20.3	5537	20.0
246	11/25/2014	13:27:16	5537	20.3	5537	20.0
247	11/25/2014	13:27:17	5537	20.3	5537	20.0
248	11/25/2014	13:27:18	5537	20.3	5537	20.0
249	11/25/2014	13:27:19	5537	20.3	5537	20.0
250	11/25/2014	13:27:20	5537	20.3	5537	20.0
251	11/25/2014	13:27:21	5537	20.3	5537	20.0
252	11/25/2014	13:27:22	5537	20.3	5537	20.0
253	11/25/2014	13:27:23	5537	20.3	5537	20.0
254	11/25/2014	13:27:24	5537	20.3	5537	20.0
255	11/25/2014	13:27:25	5537	20.3	5537	20.0
256	11/25/2014	13:27:26	5537	20.3	5537	20.0
257	11/25/2014	13:27:27	5537	20.3	5537	20.0
258	11/25/2014	13:27:28	5537	20.3	5537	20.0
259	11/25/2014	13:27:29	5537	20.3	5537	20.0
260	11/25/2014	13:27:30	5537	20.3	5537	20.0
261	11/25/2014	13:27:31	5537	20.3	5537	20.0
262	11/25/2014	13:27:32	5537	20.3	5537	20.0
263	11/25/2014	13:27:33	5537	20.3	5537	20.0
264	11/25/2014	13:27:34	5537	20.3	5537	20.0
265	11/25/2014	13:27:35	5537	20.3	5537	20.0
266	11/25/2014	13:27:36	5537	20.3	5537	20.0
267	11/25/2014	13:27:37	5537	20.3	5537	20.0
268	11/25/2014	13:27:38	5537	20.3	5537	20.0
269	11/25/2014	13:27:39	5537	20.3	5537	20.0
270	11/25/2014	13:27:40	5537	20.3	5537	20.0
271	11/25/2014	13:27:41	5537	20.3	5537	20.0
272	11/25/2014	13:27:42	5537	20.3	5537	20.0
273	11/25/2014	13:27:43	5537	20.3	5537	20.0
274	11/25/2014	13:27:44	5537	20.3	5537	20.0
275	11/25/2014	13:27:45	5537	20.3	5537	20.0
276	11/25/2014	13:27:46	5537	20.3	5537	20.0
277	11/25/2014	13:27:47	5537	20.3	5537	20.0
278	11/25/2014	13:27:48	5537	20.3	5537	20.0
279	11/25/2014	13:27:49	5537	20.3	5537	20.0
280	11/25/2014	13:27:50	5537	20.3	5537	20.0
281	11/25/2014	13:27:51	5537	20.3	5537	20.0
282	11/25/2014	13:27:52	5537	20.3	5537	20.0
283	11/25/2014	13:27:53	5537	20.3	5537	20.0
284	11/25/2014	13:27:55	5537	20.3	5537	20.0
285	11/25/2014	13:27:56	5537	20.3	5537	20.0
286	11/25/2014	13:27:57	5537	20.3	5537	20.0
287	11/25/2014	13:27:58	5537	20.3	5537	20.0
288	11/25/2014	13:27:59	5537	20.3	5537	20.0
289	11/25/2014	13:28:00	5537	20.3	5537	20.0
290	11/25/2014	13:28:01	5537	20.3	5537	20.0
291	11/25/2014	13:28:02	5537	20.3	5537	20.0
292	11/25/2014	13:28:03	5537	20.3	5537	20.0
293	11/25/2014	13:28:04	5537	20.3	5537	20.0
294	11/25/2014	13:28:05	5537	20.3	5537	20.0
295	11/25/2014	13:28:06	5537	20.3	5537	20.0
296	11/25/2014	13:28:07	5537	20.3	5537	20.0
297	11/25/2014	13:28:08	5537	20.3	5537	20.0
298	11/25/2014	13:28:09	5537	20.3	5537	20.0
299	11/25/2014	13:28:10	5537	20.3	5537	20.0
300	11/25/2014	13:28:11	5537	20.3	5537	20.0
301	11/25/2014	13:28:12	5537	20.3	5537	20.0
302	11/25/2014	13:28:13	5537	20.3	5537	20.0
303	11/25/2014	13:28:14	5537	20.3	5537	20.0
304	11/25/2014	13:28:15	5537	20.3	5537	20.0
305	11/25/2014	13:28:16	5537	20.3	5537	20.0
306	11/25/2014	13:28:17	5537	20.3	5537	20.0
307	11/25/2014	13:28:18	5537	20.3	5537	20.0
308	11/25/2014	13:28:19	5537	20.3	5537	20.0
309	11/25/2014	13:28:20	5537	20.3	5537	20.0
310	11/25/2014	13:28:21	5537	20.3	5537	20.0
311	11/25/2014	13:28:22	5537	20.3	5537	20.0
312	11/25/2014	13:28:23	5537	20.3	5537	20.0
313	11/25/2014	13:28:24	5537	20.3	5537	20.0
314	11/25/2014	13:28:25	5537	20.3	5537	20.0
315	11/25/2014	13:28:26	5537	20.3	5537	20.0
316	11/25/2014	13:28:27	5537	20.3	5537	20.0
317	11/25/2014	13:28:28	5537	20.3	5537	20.0
318	11/25/2014	13:28:29	5537	20.3	5537	20.0
319	11/25/2014	13:28:30	5537	20.3	5537	20.0
320	11/25/2014	13:28:31	5537	20.3	5537	20.0
321	11/25/2014	13:28:32	5537	20.3	5537	20.0
322	11/25/2014	13:28:33	5537	20.3	5537	20.0
323	11/25/2014	13:28:34	5537	20.3	5537	20.0
324	11/25/2014	13:28:35	5537	20.3	5537	20.0
325	11/25/2014	13:28:36	5537	20.3	5537	20.0
326	11/25/2014	13:28:37	5537	20.3	5537	20.0
327	11/25/2014	13:28:38	5537	20.3	5537	20.0
328	11/25/2014	13:28:39	5537	20.3	5537	20.0
329	11/25/2014	13:28:40	5537	20.3	5537	20.0
330	11/25/2014	13:28:41	5537	20.3	5537	20.0
331	11/25/2014	13:28:42	5537	20.3	5537	20.0
332	11/25/2014	13:28:43	5537	20.3	5537	20.0
333	11/25/2014	13:28:44	5537	20.3	5537	20.0
334	11/25/2014	13:28:45	5537	20.3	5537	20.0
335	11/25/2014	13:28:46	5537	20.3	5537	20.0
336	11/25/2014	13:28:47	5537	20.3	5537	20.0
337	11/25/2014	13:28:48	5537	20.3	5537	20.0
338	11/25/2014	13:28:49	5537	20.3	5537	20.0
339	11/25/2014	13:28:50	5537	20.3	5537	20.0
340	11/25/2014	13:28:51	5537	20.3	5537	20.0
341	11/25/2014	13:28:52	5537	20.3	5537	20.0
342	11/25/2014	13:28:53	5537	20.3	5537	20.0
343	11/25/2014	13:28:54	5537	20.3	5537	20.0
344	11/25/2014	13:28:55	5537	20.3	5537	20.0
345	11/25/2014	13:28:56	5537	20.3	5537	20.0
346	11/25/2014	13:28:57	5537	20.3	5537	20.0
347	11/25/2014	13:28:58	5537	20.3	5537	20.0
348	11/25/2014	13:28:59	5537	20.3	5537	20.0
349	11/25/2014	13:29:00	5537	20.3	5537	20.0
350	11/25/2014	13:29:01	5537	20.3	5537	20.0
351	11/25/2014	13:29:02	5537	20.3	5537	20.0
352	11/25/2014	13:29:03	5537	20.3	5537	20.0
353	11/25/2014	13:29:04	5537	20.3	5537	20.0
354	11/25/2014	13:29:05	5537	20.3	5537	20.0
355	11/25/2014	13:29:06	5537	20.3	5537	20.0
356	11/25/2014	13:29:08	5537	20.3	5537	20.0
357	11/25/2014	13:29:09	5537	20.3	5537	20.0
358	11/25/2014	13:29:10	5537	20.3	5537	20.0
359	11/25/2014	13:29:11	5537	20.3	5537	20.0
360	11/25/2014	13:29:12	5537	20.3	5537	20.0
361	11/25/2014	13:29:13	5537	20.3	5537	20.0
362	11/25/2014	13:29:14	5537	20.3	5537	20.0
363	11/25/2014	13:29:15	5537	20.3	5537	20.0
364	11/25/2014	13:29:16	5537	20.3	5537	20.0
365	11/25/2014	13:29:17	5537	20.3	5537	20.0
366	11/25/2014	13:29:18	5537	20.3	5537	20.0
367	11/25/2014	13:29:19	5537	20.3	5537	20.0
368	11/25/2014	13:29:20	5537	20.3	5537	20.0
369	11/25/2014	13:29:21	5537	20.3	5537	20.0
370	11/25/2014	13:29:22	5537	20.3	5537	20.0
371	11/25/2014	13:29:23	5537	20.3	5537	20.0
372	11/25/2014	13:29:24	5537	20.3	5537	20.0
373	11/25/2014	13:29:25	5537	20.3	5537	20.0
374	11/25/2014	13:29:26	5537	20.3	5537	20.0
375	11/25/2014	13:29:27	5537	20.3	5537	20.0
376	11/25/2014	13:29:28	5537	20.3	5537	20.0
377	11/25/2014	13:29:29	5537	20.3	5537	20.0
378	11/25/2014	13:29:30	5537	20.3	5537	20.0
379	11/25/2014	13:29:31	5537	20.3	5537	20.0
380	11/25/2014	13:29:32	5537	20.3	5537	20.0
381	11/25/2014	13:29:33	5537	20.3	5537	20.0
382	11/25/2014	13:29:34	5537	20.3	5537	20.0
383	11/25/2014	13:29:35	5537	20.3	5537	20.0
384	11/25/2014	13:29:36	5537	20.3	5537	20.0
385	11/25/2014	13:29:37	5537	20.3	5537	20.0
386	11/25/2014	13:29:38	5537	20.3	5537	20.0
387	11/25/2014	13:29:39	322	20.3	5537	20.0
388	11/25/2014	13:29:40	38	20.3	5537	20.0
389	11/25/2014	13:29:41	38	20.3	5537	20.0
390	11/25/2014	13:29:42	38	20.3	5537	20.0
391	11/25/2014	13:29:43	38	20.3	5537	20.0
392	11/25/2014	13:29:44	38	20.3	5537	20.0
393	11/25/2014	13:29:45	38	20.3	5537	20.0
394	11/25/2014	13:29:46	38	20.3	5537	20.0
395	11/25/2014	13:29:47	38	20.3	5537	20.0
396	11/25/2014	13:29:48	38	20.3	699	20.0
397	11/25/2014	13:29:49	38	20.3	699	20.0
398	11/25/2014	13:29:50	38	20.3	699	20.0
399	11/25/2014	13:29:51	38	20.3	699	20.0
400	11/25/2014	13:29:52	38	20.3	699	20.0
401	11/25/2014	13:29:53	38	20.3	699	20.0
402	11/25/2014	13:29:54	38	20.3	699	20.0
403	11/25/2014	13:29:55	38	20.3	699	20.0
404	11/25/2014	13:29:56	38	20.3	699	20.0
405	11/25/2014	13:29:57	38	20.3	699	20.0
406	11/25/2014	13:29:58	38	20.3	699	20.0
407	11/25/2014	13:29:59	38	20.3	699	20.0
408	11/25/2014	13:30:00	38	20.3	699	20.0
409	11/25/2014	13:30:01	38	20.3	699	20.0
410	11/25/2014	13:30:02	38	20.3	699	20.0
411	11/25/2014	13:30:03	38	20.3	699	20.0
412	11/25/2014	13:30:04	38	20.3	699	20.0
413	11/25/2014	13:30:05	38	20.3	699	20.0
414	11/25/2014	13:30:06	37	20.3	699	20.0
415	11/25/2014	13:30:07	37	20.3	699	20.0
416	11/25/2014	13:30:08	37	20.3	699	20.0
417	11/25/2014	13:30:09	37	20.3	699	20.0
418	11/25/2014	13:30:10	37	20.3	699	20.0
419	11/25/2014	13:30:11	37	20.3	699	20.0
420	11/25/2014	13:30:12	37	20.3	699	20.0
421	11/25/2014	13:30:13	37	20.3	699	20.0
422	11/25/2014	13:30:14	37	20.3	699	20.0
423	11/25/2014	13:30:15	37	20.3	36	20.0
424	11/25/2014	13:30:16	37	20.3	36	20.0
425	11/25/2014	13:30:17	37	20.3	36	20.0
426	11/25/2014	13:30:18	37	20.3	36	20.0
427	11/25/2014	13:30:20	37	20.3	36	20.0
428	11/25/2014	13:30:21	37	20.3	36	20.0
429	11/25/2014	13:30:22	37	20.3	36	20.0
430	11/25/2014	13:30:23	37	20.3	36	20.0
431	11/25/2014	13:30:24	37	20.3	36	20.0
432	11/25/2014	13:30:25	37	20.3	36	20.0
433	11/25/2014	13:30:26	37	20.3	36	20.0
434	11/25/2014	13:30:27	37	20.3	36	20.0
435	11/25/2014	13:30:28	37	20.3	36	20.0
436	11/25/2014	13:30:29	37	20.3	36	20.0
437	11/25/2014	13:30:30	37	20.3	36	20.0
438	11/25/2014	13:30:31	37	20.3	36	20.0
439	11/25/2014	13:30:32	37	20.3	36	20.0
440	11/25/2014	13:30:33	37	20.3	36	20.0
441	11/25/2014	13:30:34	37	20.3	36	20.0
442	11/25/2014	13:30:35	37	20.3	36	20.0
443	11/25/2014	13:30:36	37	20.3	36	20.0
444	11/25/2014	13:30:37	37	20.3	36	20.0
445	11/25/2014	13:30:38	37	20.3	36	20.0
446	11/25/2014	13:30:39	37	20.3	36	20.0
447	11/25/2014	13:30:40	37	20.3	36	20.0
448	11/25/2014	13:30:41	37	20.3	36	20.0
449	11/25/2014	13:30:42	37	20.3	36	20.0
450	11/25/2014	13:30:43	37	20.3	36	20.0
451	11/25/2014	13:30:44	37	20.3	36	20.0
452	11/25/2014	13:30:45	37	20.3	36	20.0
453	11/25/2014	13:30:46	37	20.3	35	20.0
454	11/25/2014	13:30:47	37	20.3	34	20.0
455	11/25/2014	13:30:48	37	20.3	34	20.0
456	11/25/2014	13:30:49	37	20.3	33	20.0
457	11/25/2014	13:30:50	37	20.3	32	20.0
458	11/25/2014	13:30:51	37	20.3	32	20.0
459	11/25/2014	13:30:52	37	20.3	31	20.0
460	11/25/2014	13:30:53	37	20.3	30	20.0
461	11/25/2014	13:30:54	37	20.3	30	20.0
462	11/25/2014	13:30:55	36	20.3	29	20.0
463	11/25/2014	13:30:56	35	20.3	29	20.0
464	11/25/2014	13:30:57	35	20.3	29	20.0
465	11/25/2014	13:30:58	34	20.3	28	20.0
466	11/25/2014	13:30:59	33	20.3	28	20.0
467	11/25/2014	13:31:00	32	20.3	28	20.0
468	11/25/2014	13:31:01	32	20.3	27	20.0
469	11/25/2014	13:31:02	32	20.3	27	20.0
470	11/25/2014	13:31:03	31	20.3	27	20.0
471	11/25/2014	13:31:04	31	20.3	27	20.0
472	11/25/2014	13:31:05	30	20.3	27	20.0
473	11/25/2014	13:31:06	30	20.3	26	20.0
474	11/25/2014	13:31:07	29	20.3	26	20.0
475	11/25/2014	13:31:08	29	20.3	26	20.0
476	11/25/2014	13:31:09	29	20.3	26	20.0
477	11/25/2014	13:31:10	29	20.3	25	20.0
478	11/25/2014	13:31:11	28	20.3	25	20.0
479	11/25/2014	13:31:12	28	20.3	25	20.0
480	11/25/2014	13:31:13	28	20.3	25	20.0
481	11/25/2014	13:31:14	28	20.3	25	20.0
482	11/25/2014	13:31:15	28	20.3	25	20.0
483	11/25/2014	13:31:16	27	20.3	25	20.0
484	11/25/2014	13:31:17	27	20.3	25	20.0
485	11/25/2014	13:31:18	27	20.3	25	20.0
486	11/25/2014	13:31:19	27	20.3	25	20.0
487	11/25/2014	13:31:20	27	20.3	25	20.0
488	11/25/2014	13:31:21	27	20.3	24	20.0
489	11/25/2014	13:31:22	27	20.3	24	20.0
490	11/25/2014	13:31:23	27	20.3	24	20.0
491	11/25/2014	13:31:24	27	20.3	23	20.0
492	11/25/2014	13:31:25	27	20.3	23	20.0
493	11/25/2014	13:31:26	27	20.3	23	20.0
494	11/25/2014	13:31:27	26	20.3	23	20.0
495	11/25/2014	13:31:28	26	20.3	23	20.0
496	11/25/2014	13:31:29	26	20.3	22	20.0
497	11/25/2014	13:31:30	26	20.3	22	20.0
498	11/25/2014	13:31:31	26	20.3	22	20.0
499	11/25/2014	13:31:33	26	20.3	22	20.0
500	11/25/2014	13:31:34	25	20.3	22	20.0
501	11/25/2014	13:31:35	25	20.3	22	20.0
502	11/25/2014	13:31:36	25	20.3	21	20.0
503	11/25/2014	13:31:37	25	20.3	21	20.0
504	11/25/2014	13:31:38	25	20.3	21	20.0
505	11/25/2014	13:31:39	25	20.3	21	20.0
506	11/25/2014	13:31:40	25	20.3	21	20.0
507	11/25/2014	13:31:41	24	20.3	21	20.0
508	11/25/2014	13:31:42	24	20.3	20	20.0
509	11/25/2014	13:31:43	24	20.3	20	20.0
510	11/25/2014	13:31:44	24	20.3	20	20.0
511	11/25/2014	13:31:45	23	20.3	20	20.0
512	11/25/2014	13:31:46	23	20.3	20	20.0
513	11/25/2014	13:31:47	23	20.3	20	20.0
514	11/25/2014	13:31:48	23	20.3	19	20.0
515	11/25/2014	13:31:49	23	20.3	19	20.0
516	11/25/2014	13:31:50	23	20.3	19	20.0
517	11/25/2014	13:31:51	22	20.3	19	20.0
518	11/25/2014	13:31:52	22	20.3	19	20.0
519	11/25/2014	13:31:53	22	20.3	18	20.0
520	11/25/2014	13:31:54	22	20.3	18	20.0
521	11/25/2014	13:31:55	22	20.3	18	20.0
522	11/25/2014	13:31:56	21	20.3	18	20.0
523	11/25/2014	13:31:57	21	20.3	18	20.0
524	11/25/2014	13:31:58	21	20.3	17	20.0
525	11/25/2014	13:31:59	21	20.3	17	20.0
526	11/25/2014	13:32:00	21	20.3	17	20.0
527	11/25/2014	13:32:01	21	20.3	17	20.0
528	11/25/2014	13:32:02	21	20.3	17	20.0
529	11/25/2014	13:32:03	20	20.3	17	20.0
530	11/25/2014	13:32:04	20	20.3	16	20.0
531	11/25/2014	13:32:05	20	20.3	16	20.0
532	11/25/2014	13:32:06	20	20.3	16	20.0
533	11/25/2014	13:32:07	20	20.3	16	20.0
534	11/25/2014	13:32:08	20	20.3	16	20.0
535	11/25/2014	13:32:09	19	20.3	16	20.0
536	11/25/2014	13:32:10	19	20.3	16	20.0
537	11/25/2014	13:32:11	19	20.3	16	20.0
538	11/25/2014	13:32:12	19	20.3	16	20.0
539	11/25/2014	13:32:13	19	20.3	15	20.0
540	11/25/2014	13:32:14	18	20.3	15	20.0
541	11/25/2014	13:32:15	18	20.3	15	20.0
542	11/25/2014	13:32:16	18	20.3	15	20.0
543	11/25/2014	13:32:17	18	20.3	15	20.0
544	11/25/2014	13:32:18	17	20.3	15	20.0
545	11/25/2014	13:32:19	17	20.3	15	20.0
546	11/25/2014	13:32:20	17	20.3	15	20.0
547	11/25/2014	13:32:21	17	20.3	14	20.0
548	11/25/2014	13:32:22	17	20.3	14	20.0
549	11/25/2014	13:32:23	17	20.3	14	20.0
550	11/25/2014	13:32:24	17	20.3	14	20.0
551	11/25/2014	13:32:25	17	20.3	14	20.0
552	11/25/2014	13:32:26	16	20.3	14	20.0
553	11/25/2014	13:32:27	16	20.3	14	20.0
554	11/25/2014	13:32:28	16	20.3	14	20.0
555	11/25/2014	13:32:29	16	20.3	14	20.0
556	11/25/2014	13:32:30	16	20.3	14	20.0
557	11/25/2014	13:32:31	16	20.3	14	20.0
558	11/25/2014	13:32:32	16	20.3	13	20.0
559	11/25/2014	13:32:33	16	20.3	13	20.0
560	11/25/2014	13:32:34	16	20.3	13	20.0
561	11/25/2014	13:32:35	15	20.3	13	20.0
562	11/25/2014	13:32:36	15	20.3	13	20.0
563	11/25/2014	13:32:37	15	20.3	13	20.0
564	11/25/2014	13:32:38	15	20.3	13	20.0
565	11/25/2014	13:32:39	15	20.3	13	20.0
566	11/25/2014	13:32:40	14	20.3	13	20.0
567	11/25/2014	13:32:41	14	20.3	13	20.0
568	11/25/2014	13:32:42	14	20.3	12	20.0
569	11/25/2014	13:32:43	14	20.3	12	20.0
570	11/25/2014	13:32:45	14	20.3	12	20.0
571	11/25/2014	13:32:46	14	20.3	12	20.0
572	11/25/2014	13:32:47	14	20.3	12	20.0
573	11/25/2014	13:32:48	14	20.3	12	20.0
574	11/25/2014	13:32:49	14	20.3	12	20.0
575	11/25/2014	13:32:50	14	20.3	12	20.0
576	11/25/2014	13:32:51	13	20.3	12	20.0
577	11/25/2014	13:32:52	13	20.3	12	20.0
578	11/25/2014	13:32:53	13	20.3	12	20.0
579	11/25/2014	13:32:54	13	20.3	12	20.0
580	11/25/2014	13:32:55	13	20.3	12	20.0
581	11/25/2014	13:32:56	13	20.3	12	20.0
582	11/25/2014	13:32:57	13	20.3	11	20.0
583	11/25/2014	13:32:58	13	20.3	11	20.0
584	11/25/2014	13:32:59	13	20.3	11	20.0
585	11/25/2014	13:33:00	13	20.3	11	20.0
586	11/25/2014	13:33:01	13	20.3	11	20.0
587	11/25/2014	13:33:02	12	20.3	11	20.0
588	11/25/2014	13:33:03	12	20.3	11	20.0
589	11/25/2014	13:33:04	12	20.3	11	20.0
590	11/25/2014	13:33:05	12	20.3	11	20.0
591	11/25/2014	13:33:06	12	20.3	11	20.0
592	11/25/2014	13:33:07	12	20.3	11	20.0
593	11/25/2014	13:33:08	12	20.3	11	20.0
594	11/25/2014	13:33:09	12	20.3	11	20.0
595	11/25/2014	13:33:10	12	20.3	11	20.0
596	11/25/2014	13:33:11	12	20.3	11	20.0
597	11/25/2014	13:33:12	12	20.3	11	20.0
598	11/25/2014	13:33:13	12	20.3	11	20.0
599	11/25/2014	13:33:14	12	20.3	11	20.0
600	11/25/2014	13:33:15	12	20.3	11	20.0
601	11/25/2014	13:33:16	12	20.3	11	20.0
602	11/25/2014	13:33:17	12	20.3	11	20.0
603	11/25/2014	13:33:18	12	20.3	11	20.0
604	11/25/2014	13:33:19	12	20.3	11	20.0
605	11/25/2014	13:33:20	12	20.3	10	20.0
606	11/25/2014	13:33:21	12	20.3	10	20.0
607	11/25/2014	13:33:22	12	20.3	10	20.0
608	11/25/2014	13:33:23	12	20.3	10	20.0
609	11/25/2014	13:33:24	12	20.3	10	20.0
610	11/25/2014	13:33:25	12	20.3	10	20.0
611	11/25/2014	13:33:26	11	20.3	10	20.0
612	11/25/2014	13:33:27	11	20.3	10	20.0
613	11/25/2014	13:33:28	11	20.3	10	20.0
614	11/25/2014	13:33:29	11	20.3	10	20.0
615	11/25/2014	13:33:30	11	20.3	10	20.0
616	11/25/2014	13:33:31	11	20.3	10	20.0
617	11/25/2014	13:33:32	11	20.3	10	20.0
618	11/25/2014	13:33:33	11	20.3	10	20.0
619	11/25/2014	13:33:34	11	20.3	10	20.0
620	11/25/2014	13:33:35	11	20.3	10	20.0
621	11/25/2014	13:33:36	11	20.3	10	20.0
622	11/25/2014	13:33:37	11	20.3	10	20.0
623	11/25/2014	13:33:38	11	20.3	10	20.0
624	11/25/2014	13:33:39	11	20.3	10	20.0
625	11/25/2014	13:33:40	11	20.3	9	20.0
626	11/25/2014	13:33:41	11	20.3	9	20.0
627	11/25/2014	13:33:42	11	20.3	9	20.0
628	11/25/2014	13:33:43	11	20.3	9	20.0
629	11/25/2014	13:33:44	11	20.3	9	20.0
630	11/25/2014	13:33:45	11	20.3	9	20.0
631	11/25/2014	13:33:46	11	20.3	9	20.0
632	11/25/2014	13:33:47	11	20.3	9	20.0
633	11/25/2014	13:33:48	11	20.3	9	20.0
634	11/25/2014	13:33:49	11	20.3	9	20.0
635	11/25/2014	13:33:50	11	20.3	9	20.0
636	11/25/2014	13:33:51	11	20.3	9	20.0
637	11/25/2014	13:33:52	11	20.3	9	20.0
638	11/25/2014	13:33:53	11	20.3	9	20.0
639	11/25/2014	13:33:54	11	20.3	9	20.0
640	11/25/2014	13:33:55	11	20.3	9	20.0
641	11/25/2014	13:33:57	11	20.3	9	20.0
642	11/25/2014	13:33:58	11	20.3	9	20.0
643	11/25/2014	13:33:59	11	20.3	9	20.0
644	11/25/2014	13:34:00	11	20.3	9	20.0
645	11/25/2014	13:34:01	11	20.3	9	20.0
646	11/25/2014	13:34:02	11	20.3	9	20.0
647	11/25/2014	13:34:03	11	20.3	9	20.0
648	11/25/2014	13:34:04	11	20.3	9	20.0
649	11/25/2014	13:34:05	11	20.3	9	20.0
650	11/25/2014	13:34:06	11	20.3	9	20.0
651	11/25/2014	13:34:07	10	20.3	9	20.0
652	11/25/2014	13:34:08	10	20.3	9	20.0
653	11/25/2014	13:34:09	10	20.3	9	20.0
654	11/25/2014	13:34:10	10	20.3	9	20.0
655	11/25/2014	13:34:11	10	20.3	9	20.0
656	11/25/2014	13:34:12	10	20.3	9	20.0
657	11/25/2014	13:34:13	10	20.3	9	20.0
658	11/25/2014	13:34:14	10	20.3	9	20.0
659	11/25/2014	13:34:15	10	20.3	9	20.0
660	11/25/2014	13:34:16	10	20.3	9	20.0
661	11/25/2014	13:34:17	10	20.3	9	20.0
662	11/25/2014	13:34:18	10	20.3	9	20.0
663	11/25/2014	13:34:19	10	20.3	9	20.0
664	11/25/2014	13:34:20	10	20.3	9	20.0
665	11/25/2014	13:34:21	10	20.3	9	20.0
666	11/25/2014	13:34:22	10	20.3	9	20.0
667	11/25/2014	13:34:23	10	20.3	8	20.0
668	11/25/2014	13:34:24	10	20.3	8	20.0
669	11/25/2014	13:34:25	10	20.3	8	20.0
670	11/25/2014	13:34:26	9	20.3	8	20.0
671	11/25/2014	13:34:27	9	20.3	8	20.0
672	11/25/2014	13:34:28	9	20.3	8	20.0
673	11/25/2014	13:34:29	9	20.3	8	20.0
674	11/25/2014	13:34:30	9	20.3	8	20.0
675	11/25/2014	13:34:31	9	20.3	8	20.0
676	11/25/2014	13:34:32	9	20.3	8	20.0
677	11/25/2014	13:34:33	9	20.3	8	20.0
678	11/25/2014	13:34:34	9	20.3	8	20.0
679	11/25/2014	13:34:35	9	20.3	8	20.0
680	11/25/2014	13:34:36	9	20.3	8	20.0
681	11/25/2014	13:34:37	9	20.3	8	20.0
682	11/25/2014	13:34:38	9	20.3	8	20.0
683	11/25/2014	13:34:39	9	20.3	8	20.0
684	11/25/2014	13:34:40	9	20.3	8	20.0
685	11/25/2014	13:34:41	9	20.3	8	20.0
686	11/25/2014	13:34:42	9	20.3	8	20.0
687	11/25/2014	13:34:43	9	20.3	8	20.0
688	11/25/2014	13:34:44	9	20.3	8	20.0
689	11/25/2014	13:34:45	9	20.3	8	20.0
690	11/25/2014	13:34:46	9	20.3	8	20.0
691	11/25/2014	13:34:47	9	20.3	8	20.0
692	11/25/2014	13:34:48	8	20.3	8	20.0
693	11/25/2014	13:34:49	8	20.3	8	20.0
694	11/25/2014	13:34:50	8	20.3	8	20.0
695	11/25/2014	13:34:51	8	20.3	8	20.0
696	11/25/2014	13:34:52	8	20.3	8	20.0
697	11/25/2014	13:34:53	8	20.3	8	20.0
698	11/25/2014	13:34:54	8	20.3	8	20.0
699	11/25/2014	13:34:55	8	20.3	8	20.0
700	11/25/2014	13:34:56	8	20.3	8	20.0
701	11/25/2014	13:34:57	8	20.3	8	20.0
702	11/25/2014	13:34:58	8	20.3	8	20.0
703	11/25/2014	13:34:59	8	20.3	8	20.0
704	11/25/2014	13:35:00	8	20.3	8	20.0
705	11/25/2014	13:35:01	8	20.3	8	20.0
706	11/25/2014	13:35:02	9	20.3	8	20.0
707	11/25/2014	13:35:03	9	20.3	8	20.0
708	11/25/2014	13:35:04	9	20.3	8	20.0
709	11/25/2014	13:35:05	9	20.3	8	20.0
710	11/25/2014	13:35:06	9	20.3	8	20.0
711	11/25/2014	13:35:07	9	20.3	8	20.0
712	11/25/2014	13:35:08	9	20.3	8	20.0
713	11/25/2014	13:35:10	9	20.3	8	20.0
714	11/25/2014	13:35:11	9	20.3	8	20.0
715	11/25/2014	13:35:12	9	20.3	8	20.0
716	11/25/2014	13:35:13	9	20.3	8	20.0
717	11/25/2014	13:35:14	9	20.3	8	20.0
718	11/25/2014	13:35:15	9	20.3	8	20.0
719	11/25/2014	13:35:16	9	20.3	8	20.0
720	11/25/2014	13:35:17	9	20.3	8	20.0
721	11/25/2014	13:35:18	9	20.3	8	20.0
722	11/25/2014	13:35:19	9	20.3	8	20.0
723	11/25/2014	13:35:20	9	20.3	8	20.0
724	11/25/2014	13:35:21	9	20.3	8	20.0
725	11/25/2014	13:35:22	9	20.3	8	20.0
726	11/25/2014	13:35:23	9	20.3	8	20.0
727	11/25/2014	13:35:24	9	20.3	8	20.0
728	11/25/2014	13:35:25	9	20.3	8	20.0
729	11/25/2014	13:35:26	9	20.3	8	20.0
730	11/25/2014	13:35:27	9	20.3	8	20.0
731	11/25/2014	13:35:28	9	20.3	8	20.0
732	11/25/2014	13:35:29	9	20.3	8	20.0
733	11/25/2014	13:35:30	10	20.3	8	20.0
734	11/25/2014	13:35:31	10	20.3	8	20.0
735	11/25/2014	13:35:32	10	20.3	8	20.0
736	11/25/2014	13:35:33	10	20.3	8	20.0
737	11/25/2014	13:35:34	10	20.3	8	20.0
738	11/25/2014	13:35:35	10	20.3	9	20.0
739	11/25/2014	13:35:36	10	20.3	9	20.0
740	11/25/2014	13:35:37	10	20.3	9	20.0
741	11/25/2014	13:35:38	10	20.3	9	20.0
742	11/25/2014	13:35:39	10	20.3	9	20.0
743	11/25/2014	13:35:40	10	20.3	9	20.0
744	11/25/2014	13:35:41	10	20.3	9	20.0
745	11/25/2014	13:35:42	10	20.3	9	20.0
746	11/25/2014	13:35:43	10	20.3	9	20.0
747	11/25/2014	13:35:44	10	20.3	9	20.0
748	11/25/2014	13:35:45	10	20.3	9	20.0
749	11/25/2014	13:35:46	10	20.3	9	20.0
750	11/25/2014	13:35:47	10	20.3	9	20.0
751	11/25/2014	13:35:48	10	20.3	9	20.0
752	11/25/2014	13:35:49	10	20.3	9	20.0
753	11/25/2014	13:35:50	10	20.3	9	20.0
754	11/25/2014	13:35:51	10	20.3	9	20.0
755	11/25/2014	13:35:52	10	20.3	9	20.0
756	11/25/2014	13:35:53	10	20.3	9	20.0
757	11/25/2014	13:35:54	10	20.3	9	20.0
758	11/25/2014	13:35:55	10	20.3	9	20.0
759	11/25/2014	13:35:56	10	20.3	9	20.0
760	11/25/2014	13:35:57	10	20.3	9	20.0
761	11/25/2014	13:35:58	10	20.3	9	20.0
762	11/25/2014	13:35:59	10	20.3	9	20.0
763	11/25/2014	13:36:00	10	20.3	9	20.0
764	11/25/2014	13:36:01	10	20.3	9	20.0
765	11/25/2014	13:36:02	10	20.3	9	20.0
766	11/25/2014	13:36:03	10	20.3	9	20.0
767	11/25/2014	13:36:04	10	20.3	9	20.0
768	11/25/2014	13:36:05	10	20.3	9	20.0
769	11/25/2014	13:36:06	10	20.3	9	20.0
770	11/25/2014	13:36:07	10	20.3	9	20.0
771	11/25/2014	13:36:08	10	20.3	9	20.0
772	11/25/2014	13:36:09	10	20.3	9	20.0
773	11/25/2014	13:36:10	10	20.3	9	20.0
774	11/25/2014	13:36:11	10	20.3	9	20.0
775	11/25/2014	13:36:12	10	20.3	9	20.0
776	11/25/2014	13:36:13	10	20.3	9	20.0
777	11/25/2014	13:36:14	10	20.3	9	20.0
778	11/25/2014	13:36:15	10	20.3	9	20.0
779	11/25/2014	13:36:16	10	20.3	9	20.0
780	11/25/2014	13:36:17	10	20.3	9	20.0
781	11/25/2014	13:36:18	10	20.3	9	20.0
782	11/25/2014	13:36:19	10	20.3	9	20.0
783	11/25/2014	13:36:20	10	20.3	9	20.0
784	11/25/2014	13:36:22	10	20.3	9	20.0
785	11/25/2014	13:36:23	10	20.3	9	20.0
786	11/25/2014	13:36:24	10	20.3	9	20.0
787	11/25/2014	13:36:25	10	20.3	9	20.0
788	11/25/2014	13:36:26	10	20.3	9	20.0
789	11/25/2014	13:36:27	10	20.3	9	20.0
790	11/25/2014	13:36:28	10	20.3	9	20.0
791	11/25/2014	13:36:29	10	20.3	9	20.0
792	11/25/2014	13:36:30	10	20.3	9	20.0
793	11/25/2014	13:36:31	10	20.3	9	20.0
794	11/25/2014	13:36:32	10	20.3	9	20.0
795	11/25/2014	13:36:33	10	20.3	9	20.0
796	11/25/2014	13:36:34	10	20.3	9	20.0
797	11/25/2014	13:36:35	10	20.3	9	20.0
798	11/25/2014	13:36:36	10	20.3	9	20.0
799	11/25/2014	13:36:37	10	20.3	9	20.0
800	11/25/2014	13:36:38	10	20.3	9	20.0
801	11/25/2014	13:36:39	10	20.3	9	20.0
802	11/25/2014	13:36:40	10	20.3	9	20.0
803	11/25/2014	13:36:41	10	20.3	9	20.0
804	11/25/2014	13:36:42	10	20.3	9	20.0
805	11/25/2014	13:36:43	10	20.3	9	20.0
806	11/25/2014	13:36:44	10	20.3	9	20.0
807	11/25/2014	13:36:45	10	20.3	9	20.0
808	11/25/2014	13:36:46	10	20.3	9	20.0
809	11/25/2014	13:36:47	10	20.3	9	20.0
810	11/25/2014	13:36:48	10	20.3	9	20.0
811	11/25/2014	13:36:49	11	20.3	9	20.0
812	11/25/2014	13:36:50	11	20.3	9	20.0
813	11/25/2014	13:36:51	11	20.3	9	20.0
814	11/25/2014	13:36:52	11	20.3	9	20.0
815	11/25/2014	13:36:53	11	20.3	9	20.0
816	11/25/2014	13:36:54	11	20.3	9	20.0
817	11/25/2014	13:36:55	11	20.3	9	20.0
818	11/25/2014	13:36:56	11	20.3	9	20.0
819	11/25/2014	13:36:57	11	20.3	9	20.0
820	11/25/2014	13:36:58	11	20.3	9	20.0
821	11/25/2014	13:36:59	11	20.3	9	20.0
822	11/25/2014	13:37:00	11	20.3	9	20.0
823	11/25/2014	13:37:01	11	20.3	9	20.0
824	11/25/2014	13:37:02	11	20.3	9	20.0
825	11/25/2014	13:37:03	11	20.3	9	20.0
826	11/25/2014	13:37:04	11	20.3	9	20.0
827	11/25/2014	13:37:05	11	20.3	9	20.0
828	11/25/2014	13:37:06	11	20.3	9	20.0
829	11/25/2014	13:37:07	11	20.3	9	20.0
830	11/25/2014	13:37:08	11	20.3	9	20.0
831	11/25/2014	13:37:09	11	20.3	9	20.0
832	11/25/2014	13:37:10	11	20.3	9	20.0
833	11/25/2014	13:37:11	11	20.3	9	20.0
834	11/25/2014	13:37:12	11	20.3	9	20.0
835	11/25/2014	13:37:13	11	20.3	9	20.0
836	11/25/2014	13:37:14	11	20.3	9	20.0
837	11/25/2014	13:37:15	11	20.3	9	20.0
838	11/25/2014	13:37:16	11	20.3	9	20.0
839	11/25/2014	13:37:17	10	20.3	9	20.0
840	11/25/2014	13:37:18	10	20.3	9	20.0
841	11/25/2014	13:37:19	10	20.3	9	20.0
842	11/25/2014	13:37:20	10	20.3	9	20.0
843	11/25/2014	13:37:21	10	20.3	9	20.0
844	11/25/2014	13:37:22	10	20.3	9	20.0
845	11/25/2014	13:37:23	10	20.3	9	20.0
846	11/25/2014	13:37:24	10	20.3	9	20.0
847	11/25/2014	13:37:25	10	20.3	9	20.0
848	11/25/2014	13:37:26	9	20.3	9	20.0
849	11/25/2014	13:37:27	9	20.3	9	20.0
850	11/25/2014	13:37:28	9	20.3	9	20.0
851	11/25/2014	13:37:29	9	20.3	9	20.0
852	11/25/2014	13:37:30	9	20.3	9	20.0
853	11/25/2014	13:37:31	9	20.3	9	20.0
854	11/25/2014	13:37:32	9	20.3	9	20.0
855	11/25/2014	13:37:33	9	20.3	9	20.0
856	11/25/2014	13:37:35	9	20.3	9	20.0
857	11/25/2014	13:37:36	9	20.3	9	20.0
858	11/25/2014	13:37:37	9	20.3	9	20.0
859	11/25/2014	13:37:38	9	20.3	9	20.0
860	11/25/2014	13:37:39	9	20.3	9	20.0
861	11/25/2014	13:37:40	9	20.3	9	20.0
862	11/25/2014	13:37:41	9	20.3	9	20.0
863	11/25/2014	13:37:42	9	20.3	9	20.0
864	11/25/2014	13:37:43	9	20.3	9	20.0
865	11/25/2014	13:37:44	9	20.3	9	20.0
866	11/25/2014	13:37:45	9	20.3	9	20.0
867	11/25/2014	13:37:46	9	20.3	9	20.0
868	11/25/2014	13:37:47	9	20.3	9	20.0
869	11/25/2014	13:37:48	9	20.3	9	20.0
870	11/25/2014	13:37:49	9	20.3	9	20.0
871	11/25/2014	13:37:50	9	20.3	9	20.0
872	11/25/2014	13:37:51	9	20.3	9	20.0
873	11/25/2014	13:37:52	9	20.3	9	20.0
874	11/25/2014	13:37:53	9	20.3	9	20.0
875	11/25/2014	13:37:54	9	20.3	9	20.0
876	11/25/2014	13:37:55	9	20.3	9	20.0
877	11/25/2014	13:37:56	9	20.3	9	20.0
878	11/25/2014	13:37:57	9	20.3	9	20.0
879	11/25/2014	13:37:58	9	20.3	9	20.0
880	11/25/2014	13:37:59	9	20.3	9	20.0
881	11/25/2014	13:38:00	9	20.3	9	20.0
882	11/25/2014	13:38:01	9	20.3	9	20.0
883	11/25/2014	13:38:02	9	20.3	9	20.0
884	11/25/2014	13:38:03	9	20.3	9	20.0
885	11/25/2014	13:38:04	9	20.3	9	20.0
886	11/25/2014	13:38:05	9	20.3	9	20.0
887	11/25/2014	13:38:06	9	20.3	9	20.0
888	11/25/2014	13:38:07	9	20.3	9	20.0
889	11/25/2014	13:38:08	9	20.3	9	20.0
890	11/25/2014	13:38:09	9	20.3	9	20.0
891	11/25/2014	13:38:10	9	20.3	9	20.0
892	11/25/2014	13:38:11	9	20.3	9	20.0
893	11/25/2014	13:38:12	9	20.3	9	20.0
894	11/25/2014	13:38:13	9	20.3	9	20.0
895	11/25/2014	13:38:14	9	20.3	9	20.0
896	11/25/2014	13:38:15	9	20.3	9	20.0
897	11/25/2014	13:38:16	9	20.3	9	20.0
898	11/25/2014	13:38:17	9	20.3	9	20.0
899	11/25/2014	13:38:18	9	20.3	9	20.0
900	11/25/2014	13:38:19	9	20.3	9	20.0
901	11/25/2014	13:38:20	9	20.3	9	20.0
902	11/25/2014	13:38:21	9	20.3	9	20.0
903	11/25/2014	13:38:22	9	20.3	9	20.0
904	11/25/2014	13:38:23	9	20.3	9	20.0
905	11/25/2014	13:38:24	9	20.3	9	20.0
906	11/25/2014	13:38:25	9	20.3	9	20.0
907	11/25/2014	13:38:26	9	20.3	9	20.0
908	11/25/2014	13:38:27	9	20.3	9	20.0
909	11/25/2014	13:38:28	9	20.3	9	20.0
910	11/25/2014	13:38:29	9	20.3	9	20.0
911	11/25/2014	13:38:30	9	20.3	9	20.0
912	11/25/2014	13:38:31	9	20.3	9	20.0
913	11/25/2014	13:38:32	9	20.3	9	20.0
914	11/25/2014	13:38:33	9	20.3	9	20.0
915	11/25/2014	13:38:34	9	20.3	9	20.0
916	11/25/2014	13:38:35	9	20.3	9	20.0
917	11/25/2014	13:38:36	9	20.3	9	20.0
918	11/25/2014	13:38:37	9	20.3	9	20.0
919	11/25/2014	13:38:38	9	20.3	9	20.0
920	11/25/2014	13:38:39	9	20.3	9	20.0
921	11/25/2014	13:38:40	9	20.3	9	20.0
922	11/25/2014	13:38:41	9	20.3	9	20.0
923	11/25/2014	13:38:42	9	20.3	9	20.0
924	11/25/2014	13:38:43	9	20.3	9	20.0
925	11/25/2014	13:38:44	9	20.3	9	20.0
926	11/25/2014	13:38:45	9	20.3	9	20.0
927	11/25/2014	13:38:47	9	20.3	9	20.0
928	11/25/2014	13:38:48	9	20.3	9	20.0
929	11/25/2014	13:38:49	9	20.3	9	20.0
930	11/25/2014	13:38:50	9	20.3	9	20.0
931	11/25/2014	13:38:51	9	20.3	9	20.0
932	11/25/2014	13:38:52	9	20.3	9	20.0
933	11/25/2014	13:38:53	9	20.3	9	20.0
934	11/25/2014	13:38:54	9	20.3	9	20.0
935	11/25/2014	13:38:55	9	20.3	9	20.0
936	11/25/2014	13:38:56	9	20.3	9	20.0
937	11/25/2014	13:38:57	9	20.3	9	20.0
938	11/25/2014	13:38:58	9	20.3	9	20.0
939	11/25/2014	13:38:59	9	20.3	9	20.0
940	11/25/2014	13:39:00	9	20.3	9	20.0
941	11/25/2014	13:39:01	9	20.3	9	20.0
942	11/25/2014	13:39:02	9	20.3	9	20.0
943	11/25/2014	13:39:03	9	20.3	9	20.0
944	11/25/2014	13:39:04	9	20.3	9	20.0
945	11/25/2014	13:39:05	9	20.3	9	20.0
946	11/25/2014	13:39:06	9	20.3	9	20.0
947	11/25/2014	13:39:07	9	20.3	9	20.0
948	11/25/2014	13:39:08	9	20.3	9	20.0
949	11/25/2014	13:39:09	9	20.3	9	20.0
950	11/25/2014	13:39:10	9	20.3	9	20.0
951	11/25/2014	13:39:11	9	20.3	9	20.0
952	11/25/2014	13:39:12	9	20.3	9	20.0
953	11/25/2014	13:39:13	9	20.3	9	20.0
954	11/25/2014	13:39:14	9	20.3	9	20.0
955	11/25/2014	13:39:15	9	20.3	9	20.0
956	11/25/2014	13:39:16	9	20.3	9	20.0
957	11/25/2014	13:39:17	9	20.3	9	20.0
958	11/25/2014	13:39:18	9	20.3	9	20.0
959	11/25/2014	13:39:19	9	20.3	9	20.0
960	11/25/2014	13:39:20	9	20.3	9	20.0
961	11/25/2014	13:39:21	9	20.3	9	20.0
962	11/25/2014	13:39:22	9	20.3	9	20.0
963	11/25/2014	13:39:23	9	20.3	9	20.0
964	11/25/2014	13:39:24	9	20.3	9	20.0
965	11/25/2014	13:39:25	9	20.3	9	20.0
966	11/25/2014	13:39:26	9	20.3	9	20.0
967	11/25/2014	13:39:27	9	20.3	9	20.0
968	11/25/2014	13:39:28	9	20.3	9	20.0
969	11/25/2014	13:39:29	9	20.3	9	20.0
970	11/25/2014	13:39:30	9	20.3	9	20.0
971	11/25/2014	13:39:31	9	20.3	9	20.0
972	11/25/2014	13:39:32	9	20.3	9	20.0
973	11/25/2014	13:39:33	9	20.3	9	20.0
974	11/25/2014	13:39:34	9	20.3	9	20.0
975	11/25/2014	13:39:35	9	20.3	9	20.0
976	11/25/2014	13:39:36	9	20.3	9	20.0
977	11/25/2014	13:39:37	9	20.3	9	20.0
978	11/25/2014	13:39:38	9	20.3	9	20.0
979	11/25/2014	13:39:39	9	20.3	9	20.0
980	11/25/2014	13:39:40	9	20.3	9	20.0
981	11/25/2014	13:39:41	9	20.3	9	20.0
982	11/25/2014	13:39:42	9	20.3	9	20.0
983	11/25/2014	13:39:43	9	20.3	9	20.0
984	11/25/2014	13:39:44	9	20.3	9	20.0
985	11/25/2014	13:39:45	9	20.3	9	20.0
986	11/25/2014	13:39:46	9	20.3	9	20.0
987	11/25/2014	13:39:47	9	20.3	9	20.0
988	11/25/2014	13:39:48	9	20.3	9	20.0
989	11/25/2014	13:39:49	9	20.3	9	20.0
990	11/25/2014	13:39:50	9	20.3	9	20.0
991	11/25/2014	13:39:51	9	20.3	9	20.0
992	11/25/2014	13:39:52	9	20.3	9	20.0
993	11/25/2014	13:39:53	9	20.3	9	20.0
994	11/25/2014	13:39:54	9	20.3	9	20.0
995	11/25/2014	13:39:55	9	20.3	9	20.0
996	11/25/2014	13:39:56	9	20.3	9	20.0
997	11/25/2014	13:39:57	9	20.3	9	20.0
998	11/25/2014	13:39:59	9	20.3	9	20.0
999	11/25/2014	13:40:00	9	20.3	9	20.0
1000	11/25/2014	13:40:01	9	20.3	9	20.0
1001	11/25/2014	13:40:02	9	20.3	9	20.0
1002	11/25/2014	13:40:03	9	20.3	9	20.0
1003	11/25/2014	13:40:04	9	20.3	9	20.0
1004	11/25/2014	13:40:05	9	20.3	9	20.0
1005	11/25/2014	13:40:06	9	20.3	9	20.0
1006	11/25/2014	13:40:07	9	20.3	9	20.0
1007	11/25/2014	13:40:08	9	20.3	9	20.0
1008	11/25/2014	13:40:09	9	20.3	9	20.0
1009	11/25/2014	13:40:10	9	20.3	9	20.0
1010	11/25/2014	13:40:11	9	20.3	9	20.0
1011	11/25/2014	13:40:12	9	20.3	9	20.0
1012	11/25/2014	13:40:13	9	20.3	9	20.0
1013	11/25/2014	13:40:14	9	20.3	9	20.0
1014	11/25/2014	13:40:15	9	20.3	9	20.0
1015	11/25/2014	13:40:16	9	20.3	9	20.0
1016	11/25/2014	13:40:17	9	20.3	9	20.0
1017	11/25/2014	13:40:18	9	20.3	9	20.0
1018	11/25/2014	13:40:19	9	20.3	9	20.0
1019	11/25/2014	13:40:20	9	20.3	9	20.0
1020	11/25/2014	13:40:21	9	20.3	9	20.0
1021	11/25/2014	13:40:22	9	20.3	9	20.0
1022	11/25/2014	13:40:23	9	20.3	9	20.0
1023	11/25/2014	13:40:24	9	20.3	9	20.0
1024	11/25/2014	13:40:25	9	20.3	9	20.0
1025	11/25/2014	13:40:26	8	20.3	9	20.0
1026	11/25/2014	13:40:27	8	20.3	9	20.0
1027	11/25/2014	13:40:28	8	20.3	9	20.0
1028	11/25/2014	13:40:29	8	20.3	9	20.0
1029	11/25/2014	13:40:30	8	20.3	9	20.0
1030	11/25/2014	13:40:31	8	20.3	9	20.0
1031	11/25/2014	13:40:32	8	20.3	9	20.0
1032	11/25/2014	13:40:33	8	20.3	9	20.0
1033	11/25/2014	13:40:34	8	20.3	9	20.0
1034	11/25/2014	13:40:35	8	20.3	9	20.0
1035	11/25/2014	13:40:36	8	20.3	9	20.0
1036	11/25/2014	13:40:37	8	20.3	9	20.0
1037	11/25/2014	13:40:38	9	20.3	9	20.0
1038	11/25/2014	13:40:39	9	20.3	9	20.0
1039	11/25/2014	13:40:40	9	20.3	10	20.0
1040	11/25/2014	13:40:41	9	20.3	10	20.0
1041	11/25/2014	13:40:42	9	20.3	10	20.0
1042	11/25/2014	13:40:43	9	20.3	10	20.0
1043	11/25/2014	13:40:44	9	20.3	10	20.0
1044	11/25/2014	13:40:45	9	20.3	10	20.0
1045	11/25/2014	13:40:46	9	20.3	10	20.0
1046	11/25/2014	13:40:47	9	20.3	10	20.0
1047	11/25/2014	13:40:48	9	20.3	10	20.0
1048	11/25/2014	13:40:49	9	20.3	10	20.0
1049	11/25/2014	13:40:50	9	20.3	10	20.0
1050	11/25/2014	13:40:51	9	20.3	10	20.0
1051	11/25/2014	13:40:52	9	20.3	10	20.0
1052	11/25/2014	13:40:53	9	20.3	10	20.0
1053	11/25/2014	13:40:54	9	20.3	10	20.0
1054	11/25/2014	13:40:55	9	20.3	10	20.0
1055	11/25/2014	13:40:56	9	20.3	10	20.0
1056	11/25/2014	13:40:57	9	20.3	11	20.0
1057	11/25/2014	13:40:58	9	20.3	11	20.0
1058	11/25/2014	13:40:59	9	20.3	11	20.0
1059	11/25/2014	13:41:00	9	20.3	11	20.0
1060	11/25/2014	13:41:01	9	20.3	11	20.0
1061	11/25/2014	13:41:02	9	20.3	11	20.0
1062	11/25/2014	13:41:03	9	20.3	11	20.0
1063	11/25/2014	13:41:04	9	20.3	11	20.0
1064	11/25/2014	13:41:05	9	20.3	11	20.0
1065	11/25/2014	13:41:06	9	20.3	11	20.0
1066	11/25/2014	13:41:07	9	20.3	11	20.0
1067	11/25/2014	13:41:08	9	20.3	11	20.0
1068	11/25/2014	13:41:09	9	20.3	11	20.0
1069	11/25/2014	13:41:10	9	20.3	11	20.0
1070	11/25/2014	13:41:12	9	20.3	11	20.0
1071	11/25/2014	13:41:13	9	20.3	11	20.0
1072	11/25/2014	13:41:14	9	20.3	11	20.0
1073	11/25/2014	13:41:15	9	20.3	11	20.0
1074	11/25/2014	13:41:16	9	20.3	11	20.0
1075	11/25/2014	13:41:17	9	20.3	11	20.0
1076	11/25/2014	13:41:18	9	20.3	11	20.0
1077	11/25/2014	13:41:19	9	20.3	11	20.0
1078	11/25/2014	13:41:20	9	20.3	11	20.0
1079	11/25/2014	13:41:21	9	20.3	11	20.0
1080	11/25/2014	13:41:22	9	20.3	11	20.0
1081	11/25/2014	13:41:23	9	20.3	11	20.0
1082	11/25/2014	13:41:24	9	20.3	11	20.0
1083	11/25/2014	13:41:25	9	20.3	11	20.0
1084	11/25/2014	13:41:26	9	20.3	11	20.0
1085	11/25/2014	13:41:27	9	20.3	11	20.0
1086	11/25/2014	13:41:28	9	20.3	11	20.0
1087	11/25/2014	13:41:29	9	20.3	11	20.0
1088	11/25/2014	13:41:30	9	20.3	11	20.0
1089	11/25/2014	13:41:31	9	20.3	11	20.0
1090	11/25/2014	13:41:32	9	20.3	11	20.0
1091	11/25/2014	13:41:33	9	20.3	11	20.0
1092	11/25/2014	13:41:34	9	20.3	11	20.0
1093	11/25/2014	13:41:35	9	20.3	11	20.0
1094	11/25/2014	13:41:36	9	20.3	11	20.0
1095	11/25/2014	13:41:37	9	20.3	11	20.0
1096	11/25/2014	13:41:38	9	20.3	10	20.0
1097	11/25/2014	13:41:39	9	20.3	10	20.0
1098	11/25/2014	13:41:40	9	20.3	10	20.0
1099	11/25/2014	13:41:41	9	20.3	10	20.0
1100	11/25/2014	13:41:42	9	20.3	10	20.0
1101	11/25/2014	13:41:43	9	20.3	10	20.0
1102	11/25/2014	13:41:44	9	20.3	11	20.0
1103	11/25/2014	13:41:45	9	20.3	11	20.0
1104	11/25/2014	13:41:46	9	20.3	11	20.0
1105	11/25/2014	13:41:47	9	20.3	11	20.0
1106	11/25/2014	13:41:48	9	20.3	11	20.0
1107	11/25/2014	13:41:49	9	20.3	11	20.0
1108	11/25/2014	13:41:50	9	20.3	11	20.0
1109	11/25/2014	13:41:51	9	20.3	11	20.0
1110	11/25/2014	13:41:52	9	20.3	11	20.0
1111	11/25/2014	13:41:53	9	20.3	11	20.0
1112	11/25/2014	13:41:54	9	20.3	11	20.0
1113	11/25/2014	13:41:55	9	20.3	11	20.0
1114	11/25/2014	13:41:56	9	20.3	11	20.0
1115	11/25/2014	13:41:57	9	20.3	11	20.0
1116	11/25/2014	13:41:58	9	20.3	11	20.0
1117	11/25/2014	13:41:59	9	20.3	11	20.0
1118	11/25/2014	13:42:00	9	20.3	11	20.0
1119	11/25/2014	13:42:01	9	20.3	11	20.0
1120	11/25/2014	13:42:02	9	20.3	11	20.0
1121	11/25/2014	13:42:03	9	20.3	11	20.0
1122	11/25/2014	13:42:04	9	20.3	11	20.0
1123	11/25/2014	13:42:05	9	20.3	11	20.0
1124	11/25/2014	13:42:06	9	20.3	11	20.0
1125	11/25/2014	13:42:07	9	20.3	11	20.0
1126	11/25/2014	13:42:08	9	20.3	11	20.0
1127	11/25/2014	13:42:09	9	20.3	11	20.0
1128	11/25/2014	13:42:10	9	20.3	11	20.0
1129	11/25/2014	13:42:11	9	20.3	11	20.0
1130	11/25/2014	13:42:12	9	20.3	11	20.0
1131	11/25/2014	13:42:13	9	20.3	11	20.0
1132	11/25/2014	13:42:14	9	20.3	11	20.0
1133	11/25/2014	13:42:15	9	20.3	11	20.0
1134	11/25/2014	13:42:16	9	20.3	11	20.0
1135	11/25/2014	13:42:17	9	20.3	11	20.0
1136	11/25/2014	13:42:18	9	20.3	11	20.0
1137	11/25/2014	13:42:19	9	20.3	11	20.0
1138	11/25/2014	13:42:20	9	20.3	11	20.0
1139	11/25/2014	13:42:21	9	20.3	11	20.0
1140	11/25/2014	13:42:22	9	20.3	11	20.0
1141	11/25/2014	13:42:24	9	20.3	11	20.0
1142	11/25/2014	13:42:25	9	20.3	11	20.0
1143	11/25/2014	13:42:26	9	20.3	11	20.0
1144	11/25/2014	13:42:27	9	20.3	11	20.0
1145	11/25/2014	13:42:28	9	20.3	11	20.0
1146	11/25/2014	13:42:29	9	20.3	11	20.0
1147	11/25/2014	13:42:30	9	20.3	11	20.0
1148	11/25/2014	13:42:31	9	20.3	11	20.0
1149	11/25/2014	13:42:32	9	20.3	11	20.0
1150	11/25/2014	13:42:33	9	20.3	11	20.0
1151	11/25/2014	13:42:34	9	20.3	11	20.0
1152	11/25/2014	13:42:35	9	20.3	11	20.0
1153	11/25/2014	13:42:36	9	20.3	11	20.0
1154	11/25/2014	13:42:37	9	20.3	11	20.0
1155	11/25/2014	13:42:38	9	20.3	11	20.0
1156	11/25/2014	13:42:39	9	20.3	11	20.0
1157	11/25/2014	13:42:40	9	20.3	11	20.0
1158	11/25/2014	13:42:41	9	20.3	11	20.0
1159	11/25/2014	13:42:42	9	20.3	11	20.0
1160	11/25/2014	13:42:43	9	20.3	11	20.0
1161	11/25/2014	13:42:44	9	20.3	11	20.0
1162	11/25/2014	13:42:45	9	20.3	11	20.0
1163	11/25/2014	13:42:46	9	20.3	11	20.0
1164	11/25/2014	13:42:47	9	20.3	11	20.0
1165	11/25/2014	13:42:48	9	20.3	11	20.0
1166	11/25/2014	13:42:49	9	20.3	11	20.0
1167	11/25/2014	13:42:50	9	20.3	11	20.0
1168	11/25/2014	13:42:51	9	20.3	11	20.0
1169	11/25/2014	13:42:52	9	20.3	11	20.0
1170	11/25/2014	13:42:53	9	20.3	11	20.0
1171	11/25/2014	13:42:54	9	20.3	11	20.0
1172	11/25/2014	13:42:55	9	20.3	12	20.0
1173	11/25/2014	13:42:56	9	20.3	12	20.0
1174	11/25/2014	13:42:57	9	20.3	12	20.0
1175	11/25/2014	13:42:58	9	20.3	11	20.0
1176	11/25/2014	13:42:59	9	20.3	11	20.0
1177	11/25/2014	13:43:00	9	20.3	11	20.0
1178	11/25/2014	13:43:01	9	20.3	11	20.0
1179	11/25/2014	13:43:02	9	20.3	11	20.0
1180	11/25/2014	13:43:03	9	20.3	11	20.0
1181	11/25/2014	13:43:04	9	20.3	11	20.0
1182	11/25/2014	13:43:05	9	20.3	11	20.0
1183	11/25/2014	13:43:06	9	20.3	11	20.0
1184	11/25/2014	13:43:07	9	20.3	11	20.0
1185	11/25/2014	13:43:08	9	20.3	11	20.0
1186	11/25/2014	13:43:09	9	20.3	11	20.0
1187	11/25/2014	13:43:10	9	20.3	11	20.0
1188	11/25/2014	13:43:11	9	20.3	11	20.0
1189	11/25/2014	13:43:12	9	20.3	11	20.0
1190	11/25/2014	13:43:13	9	20.3	11	20.0
1191	11/25/2014	13:43:14	9	20.3	11	20.0
1192	11/25/2014	13:43:15	9	20.3	11	20.0
1193	11/25/2014	13:43:16	9	20.3	11	20.0
1194	11/25/2014	13:43:17	9	20.3	11	20.0
1195	11/25/2014	13:43:18	9	20.3	11	20.0
1196	11/25/2014	13:43:19	9	20.3	11	20.0
1197	11/25/2014	13:43:20	9	20.3	11	20.0
1198	11/25/2014	13:43:21	9	20.3	11	20.0
1199	11/25/2014	13:43:22	9	20.3	11	20.0
1200	11/25/2014	13:43:23	9	20.3	11	20.0
1201	11/25/2014	13:43:24	9	20.3	11	20.0
1202	11/25/2014	13:43:25	9	20.3	11	20.0
1203	11/25/2014	13:43:26	9	20.3	11	20.0
1204	11/25/2014	13:43:27	9	20.3	11	20.0
1205	11/25/2014	13:43:28	9	20.3	11	20.0
1206	11/25/2014	13:43:29	9	20.3	11	20.0
1207	11/25/2014	13:43:30	9	20.3	11	20.0
1208	11/25/2014	13:43:31	9	20.3	11	20.0
1209	11/25/2014	13:43:32	9	20.3	11	20.0
1210	11/25/2014	13:43:33	9	20.3	11	20.0
1211	11/25/2014	13:43:34	9	20.3	11	20.0
1212	11/25/2014	13:43:35	9	20.3	11	20.0
1213	11/25/2014	13:43:37	9	20.3	11	20.0
1214	11/25/2014	13:43:38	9	20.3	11	20.0
1215	11/25/2014	13:43:39	9	20.3	11	20.0
1216	11/25/2014	13:43:40	9	20.3	11	20.0
1217	11/25/2014	13:43:41	9	20.3	11	20.0
1218	11/25/2014	13:43:42	9	20.3	11	20.0
1219	11/25/2014	13:43:43	9	20.3	11	20.0
1220	11/25/2014	13:43:44	9	20.3	11	20.0
1221	11/25/2014	13:43:45	9	20.3	11	20.0
1222	11/25/2014	13:43:46	9	20.3	11	20.0
1223	11/25/2014	13:43:47	9	20.3	11	20.0
1224	11/25/2014	13:43:48	9	20.3	11	20.0
1225	11/25/2014	13:43:49	9	20.3	11	20.0
1226	11/25/2014	13:43:50	9	20.3	11	20.0
1227	11/25/2014	13:43:51	9	20.3	11	20.0
1228	11/25/2014	13:43:52	9	20.3	11	20.0
1229	11/25/2014	13:43:53	9	20.3	11	20.0
1230	11/25/2014	13:43:54	9	20.3	11	20.0
1231	11/25/2014	13:43:55	9	20.3	11	20.0
1232	11/25/2014	13:43:56	9	20.3	11	20.0
1233	11/25/2014	13:43:57	9	20.3	11	20.0
1234	11/25/2014	13:43:58	9	20.3	11	20.0
1235	11/25/2014	13:43:59	9	20.3	11	20.0
1236	11/25/2014	13:44:00	9	20.3	11	20.0
1237	11/25/2014	13:44:01	9	20.3	11	20.0
1238	11/25/2014	13:44:02	9	20.3	12	20.0
1239	11/25/2014	13:44:03	9	20.3	12	20.0
1240	11/25/2014	13:44:04	9	20.3	12	20.0
1241	11/25/2014	13:44:05	9	20.3	12	20.0
1242	11/25/2014	13:44:06	9	20.3	12	20.0
1243	11/25/2014	13:44:07	9	20.3	12	20.0
1244	11/25/2014	13:44:08	9	20.3	12	20.0
1245	11/25/2014	13:44:09	9	20.3	12	20.0
1246	11/25/2014	13:44:10	9	20.3	12	20.0
1247	11/25/2014	13:44:11	9	20.3	12	20.0
1248	11/25/2014	13:44:12	9	20.3	12	20.0
1249	11/25/2014	13:44:13	9	20.3	12	20.0
1250	11/25/2014	13:44:14	9	20.3	12	20.0
1251	11/25/2014	13:44:15	9	20.3	12	20.0
1252	11/25/2014	13:44:16	9	20.3	12	20.0
1253	11/25/2014	13:44:17	9	20.3	12	20.0
1254	11/25/2014	13:44:18	9	20.3	12	20.0
1255	11/25/2014	13:44:19	9	20.3	12	20.0
1256	11/25/2014	13:44:20	9	20.3	12	20.0
1257	11/25/2014	13:44:21	9	20.3	12	20.0
1258	11/25/2014	13:44:22	9	20.3	12	20.0
1259	11/25/2014	13:44:23	9	20.3	12	20.0
1260	11/25/2014	13:44:24	9	20.3	12	20.0
1261	11/25/2014	13:44:25	9	20.3	12	20.0
1262	11/25/2014	13:44:26	9	20.3	12	20.0
1263	11/25/2014	13:44:27	9	20.3	12	20.0
1264	11/25/2014	13:44:28	9	20.3	12	20.0
1265	11/25/2014	13:44:29	9	20.3	12	20.0
1266	11/25/2014	13:44:30	10	20.3	12	20.0
1267	11/25/2014	13:44:31	10	20.3	13	20.0
1268	11/25/2014	13:44:32	10	20.3	13	20.0
1269	11/25/2014	13:44:33	10	20.3	13	20.0
1270	11/25/2014	13:44:34	10	20.3	13	20.0
1271	11/25/2014	13:44:35	10	20.3	13	20.0
1272	11/25/2014	13:44:36	10	20.3	13	20.0
1273	11/25/2014	13:44:37	10	20.3	14	20.0
1274	11/25/2014	13:44:38	10	20.3	14	20.0
1275	11/25/2014	13:44:39	10	20.3	15	20.0
1276	11/25/2014	13:44:40	10	20.3	15	20.0
1277	11/25/2014	13:44:41	11	20.3	15	20.0
1278	11/25/2014	13:44:42	11	20.3	15	20.0
1279	11/25/2014	13:44:43	11	20.3	15	20.0
1280	11/25/2014	13:44:44	11	20.3	18	20.0
1281	11/25/2014	13:44:45	11	20.3	18	20.0
1282	11/25/2014	13:44:46	11	20.3	18	20.0
