Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/12/2014	14:06:34	5537	20.3	5537	20.3
1	12/12/2014	14:06:35	5537	20.3	5537	20.3
2	12/12/2014	14:06:36	5537	20.3	5537	20.3
3	12/12/2014	14:06:38	5537	20.3	5537	20.3
4	12/12/2014	14:06:39	5537	20.3	5537	20.3
5	12/12/2014	14:06:40	5537	20.3	5537	20.3
6	12/12/2014	14:06:41	5537	20.3	5537	20.3
7	12/12/2014	14:06:42	5537	20.3	5537	20.3
8	12/12/2014	14:06:43	5537	20.3	5537	20.3
9	12/12/2014	14:06:44	5537	20.3	5537	20.3
10	12/12/2014	14:06:45	5537	20.3	5537	20.3
11	12/12/2014	14:06:46	5537	20.3	5537	20.3
12	12/12/2014	14:06:47	5537	20.3	5537	20.3
13	12/12/2014	14:06:48	5537	20.3	5537	20.3
14	12/12/2014	14:06:49	5537	20.3	5537	20.3
15	12/12/2014	14:06:50	5537	20.3	5537	20.3
16	12/12/2014	14:06:51	5537	20.3	5537	20.3
17	12/12/2014	14:06:52	5537	20.3	5537	20.3
18	12/12/2014	14:06:53	5537	20.3	5537	20.3
19	12/12/2014	14:06:54	5537	20.3	5537	20.3
20	12/12/2014	14:06:55	5537	20.3	5537	20.3
21	12/12/2014	14:06:56	5537	20.3	5537	20.3
22	12/12/2014	14:06:57	5537	20.3	5537	20.3
23	12/12/2014	14:06:58	5537	20.3	5537	20.3
24	12/12/2014	14:06:59	5537	20.3	5537	20.3
25	12/12/2014	14:07:00	5537	20.3	5537	20.3
26	12/12/2014	14:07:01	5537	20.3	5537	20.3
27	12/12/2014	14:07:02	5537	20.3	5537	20.3
28	12/12/2014	14:07:03	5537	20.3	5537	20.3
29	12/12/2014	14:07:04	5537	20.3	5537	20.3
30	12/12/2014	14:07:05	5537	20.3	5537	20.3
31	12/12/2014	14:07:06	5537	20.3	5537	20.3
32	12/12/2014	14:07:07	5537	20.3	5537	20.3
33	12/12/2014	14:07:08	5537	20.3	5537	20.3
34	12/12/2014	14:07:09	5537	20.3	5537	20.3
35	12/12/2014	14:07:10	5537	20.3	5537	20.3
36	12/12/2014	14:07:11	5537	20.3	5537	20.3
37	12/12/2014	14:07:12	5537	20.3	5537	20.3
38	12/12/2014	14:07:13	5537	20.3	5537	20.3
39	12/12/2014	14:07:14	5537	20.3	5537	20.3
40	12/12/2014	14:07:15	5537	20.3	5537	20.3
41	12/12/2014	14:07:16	5537	20.3	5537	20.3
42	12/12/2014	14:07:17	5537	20.3	5537	20.3
43	12/12/2014	14:07:18	5537	20.3	5537	20.3
44	12/12/2014	14:07:19	5537	20.3	5537	20.3
45	12/12/2014	14:07:20	5537	20.3	5537	20.3
46	12/12/2014	14:07:21	5537	20.3	5537	20.3
47	12/12/2014	14:07:22	5537	20.3	5537	20.3
48	12/12/2014	14:07:23	5537	20.3	5537	20.3
49	12/12/2014	14:07:24	5537	20.3	5537	20.3
50	12/12/2014	14:07:25	5537	20.3	5537	20.3
51	12/12/2014	14:07:26	5537	20.3	5537	20.3
52	12/12/2014	14:07:27	5537	20.3	5537	20.3
53	12/12/2014	14:07:28	5537	20.3	5537	20.3
54	12/12/2014	14:07:29	5537	20.3	5537	20.3
55	12/12/2014	14:07:30	5537	20.3	5537	20.3
56	12/12/2014	14:07:31	5537	20.3	5537	20.3
57	12/12/2014	14:07:32	5537	20.3	5537	20.3
58	12/12/2014	14:07:33	5537	20.3	5537	20.3
59	12/12/2014	14:07:34	5537	20.3	5537	20.3
60	12/12/2014	14:07:35	5537	20.3	5537	20.3
61	12/12/2014	14:07:36	5537	20.3	5537	20.3
62	12/12/2014	14:07:37	5537	20.3	5537	20.3
63	12/12/2014	14:07:38	5537	20.3	5537	20.3
64	12/12/2014	14:07:39	5537	20.3	5537	20.3
65	12/12/2014	14:07:40	5537	20.3	5537	20.3
66	12/12/2014	14:07:41	5537	20.3	5537	20.3
67	12/12/2014	14:07:42	5537	20.3	5537	20.3
68	12/12/2014	14:07:43	5537	20.3	5537	20.3
69	12/12/2014	14:07:44	5537	20.3	5537	20.3
70	12/12/2014	14:07:45	5537	20.3	5537	20.3
71	12/12/2014	14:07:46	5537	20.3	5537	20.3
72	12/12/2014	14:07:47	5537	20.3	5537	20.3
73	12/12/2014	14:07:48	5537	20.3	5537	20.3
74	12/12/2014	14:07:49	5537	20.3	5537	20.3
75	12/12/2014	14:07:51	5537	20.3	5537	20.3
76	12/12/2014	14:07:52	5537	20.3	5537	20.3
77	12/12/2014	14:07:53	5537	20.3	5537	20.3
78	12/12/2014	14:07:54	5537	20.3	5537	20.3
79	12/12/2014	14:07:55	5537	20.3	5537	20.3
80	12/12/2014	14:07:56	5537	20.3	5537	20.3
81	12/12/2014	14:07:57	5537	20.3	5537	20.3
82	12/12/2014	14:07:58	5537	20.3	5537	20.3
83	12/12/2014	14:07:59	5537	20.3	5537	20.3
84	12/12/2014	14:08:00	5537	20.3	5537	20.3
85	12/12/2014	14:08:01	5537	20.3	5537	20.3
86	12/12/2014	14:08:02	5537	20.3	5537	20.3
87	12/12/2014	14:08:03	5537	20.3	5537	20.3
88	12/12/2014	14:08:04	5537	20.3	5537	20.3
89	12/12/2014	14:08:05	5537	20.3	5537	20.3
90	12/12/2014	14:08:06	5537	20.3	5537	20.3
91	12/12/2014	14:08:07	5537	20.3	5537	20.3
92	12/12/2014	14:08:08	5537	20.3	5537	20.3
93	12/12/2014	14:08:09	5537	20.3	5537	20.3
94	12/12/2014	14:08:10	5537	20.3	5537	20.3
95	12/12/2014	14:08:11	5537	20.3	5537	20.3
96	12/12/2014	14:08:12	5537	20.3	5537	20.3
97	12/12/2014	14:08:13	5537	20.3	5537	20.3
98	12/12/2014	14:08:14	5537	20.3	5537	20.3
99	12/12/2014	14:08:15	5537	20.3	5537	20.3
100	12/12/2014	14:08:16	5537	20.3	5537	20.3
101	12/12/2014	14:08:17	5537	20.3	5537	20.3
102	12/12/2014	14:08:18	5537	20.3	5537	20.3
103	12/12/2014	14:08:19	5537	20.3	5537	20.3
104	12/12/2014	14:08:20	5537	20.3	5537	20.3
105	12/12/2014	14:08:21	5537	20.3	5537	20.3
106	12/12/2014	14:08:22	5537	20.3	5537	20.3
107	12/12/2014	14:08:23	5537	20.3	5537	20.3
108	12/12/2014	14:08:24	5537	20.3	5537	20.3
109	12/12/2014	14:08:25	5537	20.3	5537	20.3
110	12/12/2014	14:08:26	5537	20.3	5537	20.3
111	12/12/2014	14:08:27	5537	20.3	5537	20.3
112	12/12/2014	14:08:28	5537	20.3	5537	20.3
113	12/12/2014	14:08:29	5537	20.3	5537	20.3
114	12/12/2014	14:08:30	5537	20.3	5537	20.3
115	12/12/2014	14:08:31	5537	20.3	5537	20.3
116	12/12/2014	14:08:32	5537	20.3	5537	20.3
117	12/12/2014	14:08:33	5537	20.3	5537	20.3
118	12/12/2014	14:08:34	5537	20.3	5537	20.3
119	12/12/2014	14:08:35	5537	20.3	5537	20.3
120	12/12/2014	14:08:36	5537	20.3	5537	20.3
121	12/12/2014	14:08:37	5537	20.3	5537	20.3
122	12/12/2014	14:08:38	5537	20.3	5537	20.3
123	12/12/2014	14:08:39	5537	20.3	5537	20.3
124	12/12/2014	14:08:40	5537	20.3	5537	20.3
125	12/12/2014	14:08:41	5537	20.3	5537	20.3
126	12/12/2014	14:08:42	5537	20.3	5537	20.3
127	12/12/2014	14:08:43	5537	20.3	5537	20.3
128	12/12/2014	14:08:44	5537	20.3	5537	20.3
129	12/12/2014	14:08:45	5537	20.3	5537	20.3
130	12/12/2014	14:08:46	5537	20.3	5537	20.3
131	12/12/2014	14:08:47	5537	20.3	5537	20.3
132	12/12/2014	14:08:48	5537	20.3	5537	20.3
133	12/12/2014	14:08:49	5537	20.3	5537	20.3
134	12/12/2014	14:08:50	5537	20.3	5537	20.3
135	12/12/2014	14:08:51	5537	20.3	5537	20.3
136	12/12/2014	14:08:52	5537	20.3	5537	20.3
137	12/12/2014	14:08:53	5537	20.3	5537	20.3
138	12/12/2014	14:08:54	5537	20.3	5537	20.3
139	12/12/2014	14:08:55	5537	20.3	5537	20.3
140	12/12/2014	14:08:56	5537	20.3	5537	20.3
141	12/12/2014	14:08:57	5537	20.3	5537	20.3
142	12/12/2014	14:08:58	5537	20.3	5537	20.3
143	12/12/2014	14:08:59	5537	20.3	5537	20.3
144	12/12/2014	14:09:00	5537	20.3	5537	20.3
145	12/12/2014	14:09:01	5537	20.3	5537	20.3
146	12/12/2014	14:09:03	5537	20.3	5537	20.3
147	12/12/2014	14:09:04	5537	20.3	5537	20.3
148	12/12/2014	14:09:05	5537	20.3	5537	20.3
149	12/12/2014	14:09:06	5537	20.3	5537	20.3
150	12/12/2014	14:09:07	5537	20.3	5537	20.3
151	12/12/2014	14:09:08	5537	20.3	5537	20.3
152	12/12/2014	14:09:09	5537	20.3	5537	20.3
153	12/12/2014	14:09:10	5537	20.3	5537	20.3
154	12/12/2014	14:09:11	5537	20.3	5537	20.3
155	12/12/2014	14:09:12	5537	20.3	5537	20.3
156	12/12/2014	14:09:13	5537	20.3	5537	20.3
157	12/12/2014	14:09:14	5537	20.3	5537	20.3
158	12/12/2014	14:09:15	5537	20.3	5537	20.3
159	12/12/2014	14:09:16	5537	20.3	5537	20.3
160	12/12/2014	14:09:17	5537	20.3	5537	20.3
161	12/12/2014	14:09:18	5537	20.3	5537	20.3
162	12/12/2014	14:09:19	5537	20.3	5537	20.3
163	12/12/2014	14:09:20	5537	20.3	5537	20.3
164	12/12/2014	14:09:21	5537	20.3	5537	20.3
165	12/12/2014	14:09:22	5537	20.3	5537	20.3
166	12/12/2014	14:09:23	5537	20.3	5537	20.3
167	12/12/2014	14:09:24	5537	20.3	5537	20.3
168	12/12/2014	14:09:25	5537	20.3	5537	20.3
169	12/12/2014	14:09:26	5537	20.3	5537	20.3
170	12/12/2014	14:09:27	5537	20.3	5537	20.3
171	12/12/2014	14:09:28	5537	20.3	5537	20.3
172	12/12/2014	14:09:29	5537	20.3	5537	20.3
173	12/12/2014	14:09:30	5537	20.3	5537	20.3
174	12/12/2014	14:09:31	5537	20.3	5537	20.3
175	12/12/2014	14:09:32	5537	20.3	5537	20.3
176	12/12/2014	14:09:33	5537	20.3	5537	20.3
177	12/12/2014	14:09:34	5537	20.3	5537	20.3
178	12/12/2014	14:09:35	5537	20.3	5537	20.3
179	12/12/2014	14:09:36	5537	20.3	5537	20.3
180	12/12/2014	14:09:37	5537	20.3	5537	20.3
181	12/12/2014	14:09:38	5537	20.3	5537	20.3
182	12/12/2014	14:09:39	5537	20.3	5537	20.3
183	12/12/2014	14:09:40	5537	20.3	5537	20.3
184	12/12/2014	14:09:41	5537	20.3	5537	20.3
185	12/12/2014	14:09:42	5537	20.3	5537	20.3
186	12/12/2014	14:09:43	5537	20.3	5537	20.3
187	12/12/2014	14:09:44	5537	20.3	5537	20.3
188	12/12/2014	14:09:45	5537	20.3	5537	20.3
189	12/12/2014	14:09:46	5537	20.3	5537	20.3
190	12/12/2014	14:09:47	5537	20.3	5537	20.3
191	12/12/2014	14:09:48	5537	20.3	5537	20.3
192	12/12/2014	14:09:49	5537	20.3	5537	20.3
193	12/12/2014	14:09:50	5537	20.3	5537	20.3
194	12/12/2014	14:09:51	5537	20.3	5537	20.3
195	12/12/2014	14:09:52	5537	20.3	5537	20.3
196	12/12/2014	14:09:53	5537	20.3	5537	20.3
197	12/12/2014	14:09:54	5537	20.3	5537	20.3
198	12/12/2014	14:09:55	5537	20.3	5537	20.3
199	12/12/2014	14:09:56	5537	20.3	5537	20.3
200	12/12/2014	14:09:57	5537	20.3	5537	20.3
201	12/12/2014	14:09:58	5537	20.3	5537	20.3
202	12/12/2014	14:09:59	5537	20.3	5537	20.3
203	12/12/2014	14:10:00	5537	20.3	5537	20.3
204	12/12/2014	14:10:01	5537	20.3	5537	20.3
205	12/12/2014	14:10:02	5537	20.3	5537	20.3
206	12/12/2014	14:10:03	5537	20.3	5537	20.3
207	12/12/2014	14:10:04	5537	20.3	5537	20.3
208	12/12/2014	14:10:05	5537	20.3	5537	20.3
209	12/12/2014	14:10:06	5537	20.3	5537	20.3
210	12/12/2014	14:10:07	5537	20.3	5537	20.3
211	12/12/2014	14:10:08	5537	20.3	5537	20.3
212	12/12/2014	14:10:09	5537	20.3	5537	20.3
213	12/12/2014	14:10:10	5537	20.3	5537	20.3
214	12/12/2014	14:10:11	5537	20.3	5537	20.3
215	12/12/2014	14:10:12	5537	20.3	5537	20.3
216	12/12/2014	14:10:13	5537	20.3	5537	20.3
217	12/12/2014	14:10:15	5537	20.3	5537	20.3
218	12/12/2014	14:10:16	5537	20.3	5537	20.3
219	12/12/2014	14:10:17	5537	20.3	5537	20.3
220	12/12/2014	14:10:18	5537	20.3	5537	20.3
221	12/12/2014	14:10:19	5537	20.3	5537	20.3
222	12/12/2014	14:10:20	5537	20.3	5537	20.3
223	12/12/2014	14:10:21	5537	20.3	5537	20.3
224	12/12/2014	14:10:22	5537	20.3	5537	20.3
225	12/12/2014	14:10:23	5537	20.3	5537	20.3
226	12/12/2014	14:10:24	5537	20.3	5537	20.3
227	12/12/2014	14:10:25	5537	20.3	5537	20.3
228	12/12/2014	14:10:26	5537	20.3	5537	20.3
229	12/12/2014	14:10:27	5537	20.3	5537	20.3
230	12/12/2014	14:10:28	5537	20.3	5537	20.3
231	12/12/2014	14:10:29	5537	20.3	5537	20.3
232	12/12/2014	14:10:30	5537	20.3	5537	20.3
233	12/12/2014	14:10:31	5537	20.3	5537	20.3
234	12/12/2014	14:10:32	5537	20.3	5537	20.3
235	12/12/2014	14:10:33	5537	20.3	5537	20.3
236	12/12/2014	14:10:34	5537	20.3	5537	20.3
237	12/12/2014	14:10:35	5537	20.3	5537	20.3
238	12/12/2014	14:10:36	5537	20.3	5537	20.3
239	12/12/2014	14:10:37	5537	20.3	5537	20.3
240	12/12/2014	14:10:38	5537	20.3	5537	20.3
241	12/12/2014	14:10:39	5537	20.3	5537	20.3
242	12/12/2014	14:10:40	5537	20.3	5537	20.3
243	12/12/2014	14:10:41	5537	20.3	5537	20.3
244	12/12/2014	14:10:42	5537	20.3	5537	20.3
245	12/12/2014	14:10:43	5537	20.3	5537	20.3
246	12/12/2014	14:10:44	5537	20.3	5537	20.3
247	12/12/2014	14:10:45	5537	20.3	5537	20.3
248	12/12/2014	14:10:46	5537	20.3	5537	20.3
249	12/12/2014	14:10:47	5537	20.3	5537	20.3
250	12/12/2014	14:10:48	5537	20.3	5537	20.3
251	12/12/2014	14:10:49	5537	20.3	5537	20.3
252	12/12/2014	14:10:50	5537	20.3	5537	20.3
253	12/12/2014	14:10:51	5537	20.3	5537	20.3
254	12/12/2014	14:10:52	5537	20.3	5537	20.3
255	12/12/2014	14:10:53	5537	20.3	5537	20.3
256	12/12/2014	14:10:54	5537	20.3	5537	20.3
257	12/12/2014	14:10:55	5537	20.3	5537	20.3
258	12/12/2014	14:10:56	5537	20.3	5537	20.3
259	12/12/2014	14:10:57	5537	20.3	5537	20.3
260	12/12/2014	14:10:58	5537	20.3	5537	20.3
261	12/12/2014	14:10:59	5537	20.3	5537	20.3
262	12/12/2014	14:11:00	5537	20.3	5537	20.3
263	12/12/2014	14:11:01	5537	20.3	5537	20.3
264	12/12/2014	14:11:02	5537	20.3	5537	20.3
265	12/12/2014	14:11:03	5537	20.3	5537	20.3
266	12/12/2014	14:11:04	5537	20.3	5537	20.3
267	12/12/2014	14:11:05	5537	20.3	5537	20.3
268	12/12/2014	14:11:06	5537	20.3	5537	20.3
269	12/12/2014	14:11:07	5537	20.3	5537	20.3
270	12/12/2014	14:11:08	5537	20.3	5537	20.3
271	12/12/2014	14:11:09	5537	20.3	5537	20.3
272	12/12/2014	14:11:10	5537	20.3	5537	20.3
273	12/12/2014	14:11:11	5537	20.3	5537	20.3
274	12/12/2014	14:11:12	5537	20.3	5537	20.3
275	12/12/2014	14:11:13	5537	20.3	5537	20.3
276	12/12/2014	14:11:14	5537	20.3	5537	20.3
277	12/12/2014	14:11:15	5537	20.3	5537	20.3
278	12/12/2014	14:11:16	5537	20.3	5537	20.3
279	12/12/2014	14:11:17	5537	20.3	5537	20.3
280	12/12/2014	14:11:18	5537	20.3	5537	20.3
281	12/12/2014	14:11:19	5537	20.3	5537	20.3
282	12/12/2014	14:11:20	5537	20.3	5537	20.3
283	12/12/2014	14:11:21	5537	20.3	5537	20.3
284	12/12/2014	14:11:22	5537	20.3	5537	20.3
285	12/12/2014	14:11:23	5537	20.3	5537	20.3
286	12/12/2014	14:11:24	5537	20.3	5537	20.3
287	12/12/2014	14:11:25	5537	20.3	5537	20.3
288	12/12/2014	14:11:26	5537	20.3	5537	20.3
289	12/12/2014	14:11:28	5537	20.3	5537	20.3
290	12/12/2014	14:11:29	5537	20.3	5537	20.3
291	12/12/2014	14:11:30	5537	20.3	5537	20.3
292	12/12/2014	14:11:31	5537	20.3	5537	20.3
293	12/12/2014	14:11:32	5537	20.3	5537	20.3
294	12/12/2014	14:11:33	5537	20.3	5537	20.3
295	12/12/2014	14:11:34	5537	20.3	5537	20.3
296	12/12/2014	14:11:35	5537	20.3	5537	20.3
297	12/12/2014	14:11:36	5537	20.3	5537	20.3
298	12/12/2014	14:11:37	5537	20.3	5537	20.3
299	12/12/2014	14:11:38	5537	20.3	5537	20.3
300	12/12/2014	14:11:39	5537	20.3	5537	20.3
301	12/12/2014	14:11:40	5537	20.3	5537	20.3
302	12/12/2014	14:11:41	5537	20.3	5537	20.3
303	12/12/2014	14:11:42	5537	20.3	5537	20.3
304	12/12/2014	14:11:43	5537	20.3	5537	20.3
305	12/12/2014	14:11:44	5537	20.3	5537	20.3
306	12/12/2014	14:11:45	5537	20.3	5537	20.3
307	12/12/2014	14:11:46	5537	20.3	5537	20.3
308	12/12/2014	14:11:47	5537	20.3	5537	20.3
309	12/12/2014	14:11:48	5537	20.3	5537	20.3
310	12/12/2014	14:11:49	5537	20.3	5537	20.3
311	12/12/2014	14:11:50	5537	20.3	5537	20.3
312	12/12/2014	14:11:51	5537	20.3	5537	20.3
313	12/12/2014	14:11:52	5537	20.3	5537	20.3
314	12/12/2014	14:11:53	5537	20.3	5537	20.3
315	12/12/2014	14:11:54	5537	20.3	5537	20.3
316	12/12/2014	14:11:55	5537	20.3	5537	20.3
317	12/12/2014	14:11:56	5537	20.3	5537	20.3
318	12/12/2014	14:11:57	5537	20.3	5537	20.3
319	12/12/2014	14:11:58	5537	20.3	5537	20.3
320	12/12/2014	14:11:59	5537	20.3	5537	20.3
321	12/12/2014	14:12:00	5537	20.3	5537	20.3
322	12/12/2014	14:12:01	5537	20.3	5537	20.3
323	12/12/2014	14:12:02	5537	20.3	5537	20.3
324	12/12/2014	14:12:03	5537	20.3	5537	20.3
325	12/12/2014	14:12:04	5537	20.3	5537	20.3
326	12/12/2014	14:12:05	5537	20.3	5537	20.3
327	12/12/2014	14:12:06	5537	20.3	5537	20.3
328	12/12/2014	14:12:07	5537	20.3	5537	20.3
329	12/12/2014	14:12:08	5537	20.3	5537	20.3
330	12/12/2014	14:12:09	5537	20.3	5537	20.3
331	12/12/2014	14:12:10	5537	20.3	5537	20.3
332	12/12/2014	14:12:11	5537	20.3	5537	20.3
333	12/12/2014	14:12:12	5537	20.3	5537	20.3
334	12/12/2014	14:12:13	5537	20.3	5537	20.3
335	12/12/2014	14:12:14	5537	20.3	5537	20.3
336	12/12/2014	14:12:15	5537	20.3	5537	20.3
337	12/12/2014	14:12:16	5537	20.3	5537	20.3
338	12/12/2014	14:12:17	5537	20.3	5537	20.3
339	12/12/2014	14:12:18	5537	20.3	5537	20.3
340	12/12/2014	14:12:19	905	20.3	5537	20.3
341	12/12/2014	14:12:20	1025	20.3	5537	20.3
342	12/12/2014	14:12:21	1025	20.3	5537	20.3
343	12/12/2014	14:12:22	37	20.3	5537	20.3
344	12/12/2014	14:12:23	37	20.3	5537	20.3
345	12/12/2014	14:12:24	37	20.3	5537	20.3
346	12/12/2014	14:12:25	37	20.3	5537	20.3
347	12/12/2014	14:12:26	37	20.3	36	20.3
348	12/12/2014	14:12:27	37	20.3	36	20.3
349	12/12/2014	14:12:28	37	20.3	36	20.3
350	12/12/2014	14:12:29	37	20.3	36	20.3
351	12/12/2014	14:12:30	37	20.3	36	20.3
352	12/12/2014	14:12:31	37	20.3	36	20.3
353	12/12/2014	14:12:32	37	20.3	36	20.3
354	12/12/2014	14:12:33	37	20.3	36	20.3
355	12/12/2014	14:12:34	37	20.3	36	20.3
356	12/12/2014	14:12:35	37	20.3	36	20.3
357	12/12/2014	14:12:36	37	20.3	36	20.3
358	12/12/2014	14:12:37	37	20.3	36	20.3
359	12/12/2014	14:12:38	37	20.3	36	20.3
360	12/12/2014	14:12:40	37	20.3	36	20.3
361	12/12/2014	14:12:41	37	20.3	36	20.3
362	12/12/2014	14:12:42	37	20.3	36	20.3
363	12/12/2014	14:12:43	37	20.3	36	20.3
364	12/12/2014	14:12:44	37	20.3	36	20.3
365	12/12/2014	14:12:45	37	20.3	36	20.3
366	12/12/2014	14:12:46	37	20.3	36	20.3
367	12/12/2014	14:12:47	37	20.3	36	20.3
368	12/12/2014	14:12:48	37	20.3	36	20.3
369	12/12/2014	14:12:49	37	20.3	36	20.3
370	12/12/2014	14:12:50	37	20.3	36	20.3
371	12/12/2014	14:12:51	37	20.3	36	20.3
372	12/12/2014	14:12:52	37	20.3	36	20.3
373	12/12/2014	14:12:53	37	20.3	36	20.3
374	12/12/2014	14:12:54	37	20.3	36	20.3
375	12/12/2014	14:12:55	37	20.3	36	20.3
376	12/12/2014	14:12:56	37	20.3	36	20.3
377	12/12/2014	14:12:57	36	20.3	36	20.3
378	12/12/2014	14:12:58	35	20.3	36	20.3
379	12/12/2014	14:12:59	35	20.3	36	20.3
380	12/12/2014	14:13:00	34	20.3	36	20.3
381	12/12/2014	14:13:01	33	20.3	36	20.3
382	12/12/2014	14:13:02	32	20.3	36	20.3
383	12/12/2014	14:13:03	32	20.3	36	20.3
384	12/12/2014	14:13:04	32	20.3	36	20.3
385	12/12/2014	14:13:05	31	20.3	36	20.3
386	12/12/2014	14:13:06	31	20.3	36	20.3
387	12/12/2014	14:13:07	31	20.3	36	20.3
388	12/12/2014	14:13:08	30	20.3	36	20.3
389	12/12/2014	14:13:09	30	20.3	36	20.3
390	12/12/2014	14:13:10	29	20.3	36	20.3
391	12/12/2014	14:13:11	29	20.3	36	20.3
392	12/12/2014	14:13:12	29	20.3	36	20.3
393	12/12/2014	14:13:13	29	20.3	36	20.3
394	12/12/2014	14:13:14	29	20.3	36	20.3
395	12/12/2014	14:13:15	28	20.3	36	20.3
396	12/12/2014	14:13:16	28	20.3	36	20.3
397	12/12/2014	14:13:17	28	20.3	36	20.3
398	12/12/2014	14:13:18	28	20.3	36	20.3
399	12/12/2014	14:13:19	28	20.3	36	20.3
400	12/12/2014	14:13:20	27	20.3	36	20.3
401	12/12/2014	14:13:21	27	20.3	36	20.3
402	12/12/2014	14:13:22	27	20.3	36	20.3
403	12/12/2014	14:13:23	27	20.3	36	20.3
404	12/12/2014	14:13:24	27	20.3	36	20.3
405	12/12/2014	14:13:25	27	20.3	36	20.3
406	12/12/2014	14:13:26	27	20.3	36	20.3
407	12/12/2014	14:13:27	27	20.3	36	20.3
408	12/12/2014	14:13:28	27	20.3	36	20.3
409	12/12/2014	14:13:29	27	20.3	36	20.3
410	12/12/2014	14:13:30	27	20.3	36	20.3
411	12/12/2014	14:13:31	27	20.3	36	20.3
412	12/12/2014	14:13:32	27	20.3	36	20.3
413	12/12/2014	14:13:33	27	20.3	36	20.3
414	12/12/2014	14:13:34	27	20.3	36	20.3
415	12/12/2014	14:13:35	28	20.3	36	20.3
416	12/12/2014	14:13:36	28	20.3	36	20.3
417	12/12/2014	14:13:37	29	20.3	36	20.3
418	12/12/2014	14:13:38	29	20.3	36	20.3
419	12/12/2014	14:13:39	30	20.3	36	20.3
420	12/12/2014	14:13:40	30	20.3	36	20.3
421	12/12/2014	14:13:41	31	20.3	36	20.3
422	12/12/2014	14:13:42	31	20.3	36	20.3
423	12/12/2014	14:13:43	31	20.3	35	20.3
424	12/12/2014	14:13:44	31	20.3	35	20.3
425	12/12/2014	14:13:45	32	20.3	35	20.3
426	12/12/2014	14:13:46	32	20.3	35	20.3
427	12/12/2014	14:13:47	32	20.3	35	20.3
428	12/12/2014	14:13:48	32	20.3	35	20.3
429	12/12/2014	14:13:49	33	20.3	35	20.3
430	12/12/2014	14:13:50	33	20.3	35	20.3
431	12/12/2014	14:13:51	33	20.3	35	20.3
432	12/12/2014	14:13:53	33	20.3	35	20.3
433	12/12/2014	14:13:54	34	20.3	35	20.3
434	12/12/2014	14:13:55	34	20.3	35	20.3
435	12/12/2014	14:13:56	34	20.3	35	20.3
436	12/12/2014	14:13:57	34	20.3	35	20.3
437	12/12/2014	14:13:58	34	20.3	35	20.3
438	12/12/2014	14:13:59	34	20.3	35	20.3
439	12/12/2014	14:14:00	34	20.3	35	20.3
440	12/12/2014	14:14:01	34	20.3	35	20.3
441	12/12/2014	14:14:02	34	20.3	35	20.3
442	12/12/2014	14:14:03	34	20.3	35	20.3
443	12/12/2014	14:14:04	34	20.3	35	20.3
444	12/12/2014	14:14:05	34	20.3	35	20.3
445	12/12/2014	14:14:06	34	20.3	35	20.3
446	12/12/2014	14:14:07	34	20.3	35	20.3
447	12/12/2014	14:14:08	34	20.3	35	20.3
448	12/12/2014	14:14:09	34	20.3	35	20.3
449	12/12/2014	14:14:10	35	20.3	35	20.3
450	12/12/2014	14:14:11	35	20.3	35	20.3
451	12/12/2014	14:14:12	35	20.3	35	20.3
452	12/12/2014	14:14:13	35	20.3	35	20.3
453	12/12/2014	14:14:14	35	20.3	35	20.3
454	12/12/2014	14:14:15	35	20.3	35	20.3
455	12/12/2014	14:14:16	35	20.3	35	20.3
456	12/12/2014	14:14:17	35	20.3	35	20.3
457	12/12/2014	14:14:18	35	20.3	35	20.3
458	12/12/2014	14:14:19	36	20.3	35	20.3
459	12/12/2014	14:14:20	36	20.3	35	20.3
460	12/12/2014	14:14:21	36	20.3	35	20.3
461	12/12/2014	14:14:22	36	20.3	35	20.3
462	12/12/2014	14:14:23	35	20.3	35	20.3
463	12/12/2014	14:14:24	34	20.3	35	20.3
464	12/12/2014	14:14:25	33	20.3	35	20.3
465	12/12/2014	14:14:26	33	20.3	35	20.3
466	12/12/2014	14:14:27	32	20.3	35	20.3
467	12/12/2014	14:14:28	31	20.3	35	20.3
468	12/12/2014	14:14:29	31	20.3	35	20.3
469	12/12/2014	14:14:30	31	20.3	35	20.3
470	12/12/2014	14:14:31	30	20.3	35	20.3
471	12/12/2014	14:14:32	29	20.3	35	20.3
472	12/12/2014	14:14:33	29	20.3	35	20.3
473	12/12/2014	14:14:34	29	20.3	35	20.3
474	12/12/2014	14:14:35	28	20.3	35	20.3
475	12/12/2014	14:14:36	28	20.3	35	20.3
476	12/12/2014	14:14:37	28	20.3	35	20.3
477	12/12/2014	14:14:38	27	20.3	35	20.3
478	12/12/2014	14:14:39	27	20.3	35	20.3
479	12/12/2014	14:14:40	27	20.3	35	20.3
480	12/12/2014	14:14:41	27	20.3	35	20.3
481	12/12/2014	14:14:42	27	20.3	35	20.3
482	12/12/2014	14:14:43	27	20.3	35	20.3
483	12/12/2014	14:14:44	27	20.3	35	20.3
484	12/12/2014	14:14:45	27	20.3	35	20.3
485	12/12/2014	14:14:46	27	20.3	35	20.3
486	12/12/2014	14:14:47	27	20.3	35	20.3
487	12/12/2014	14:14:48	27	20.3	35	20.3
488	12/12/2014	14:14:49	28	20.3	35	20.3
489	12/12/2014	14:14:50	28	20.3	35	20.3
490	12/12/2014	14:14:51	29	20.3	35	20.3
491	12/12/2014	14:14:52	29	20.3	35	20.3
492	12/12/2014	14:14:53	29	20.3	35	20.3
493	12/12/2014	14:14:54	30	20.3	35	20.3
494	12/12/2014	14:14:55	30	20.3	35	20.3
495	12/12/2014	14:14:56	31	20.3	35	20.3
496	12/12/2014	14:14:57	31	20.3	35	20.3
497	12/12/2014	14:14:58	31	20.3	35	20.3
498	12/12/2014	14:14:59	31	20.3	35	20.3
499	12/12/2014	14:15:00	32	20.3	35	20.3
500	12/12/2014	14:15:01	32	20.3	35	20.3
501	12/12/2014	14:15:02	32	20.3	35	20.3
502	12/12/2014	14:15:03	32	20.3	35	20.3
503	12/12/2014	14:15:05	33	20.3	35	20.3
504	12/12/2014	14:15:06	33	20.3	35	20.3
505	12/12/2014	14:15:07	33	20.3	35	20.3
506	12/12/2014	14:15:08	33	20.3	35	20.3
507	12/12/2014	14:15:09	33	20.3	35	20.3
508	12/12/2014	14:15:10	33	20.3	35	20.3
509	12/12/2014	14:15:11	33	20.3	35	20.3
510	12/12/2014	14:15:12	34	20.3	35	20.3
511	12/12/2014	14:15:13	34	20.3	35	20.3
512	12/12/2014	14:15:14	34	20.3	35	20.3
513	12/12/2014	14:15:15	34	20.3	35	20.3
514	12/12/2014	14:15:16	34	20.3	35	20.3
515	12/12/2014	14:15:17	34	20.3	35	20.3
516	12/12/2014	14:15:18	34	20.3	35	20.3
517	12/12/2014	14:15:19	34	20.3	35	20.3
518	12/12/2014	14:15:20	34	20.3	35	20.3
519	12/12/2014	14:15:21	34	20.3	35	20.3
520	12/12/2014	14:15:22	34	20.3	35	20.3
521	12/12/2014	14:15:23	34	20.3	35	20.3
522	12/12/2014	14:15:24	34	20.3	35	20.3
523	12/12/2014	14:15:25	34	20.3	35	20.3
524	12/12/2014	14:15:26	34	20.3	35	20.3
525	12/12/2014	14:15:27	35	20.3	35	20.3
526	12/12/2014	14:15:28	35	20.3	35	20.3
527	12/12/2014	14:15:29	35	20.3	35	20.3
528	12/12/2014	14:15:30	35	20.3	35	20.3
529	12/12/2014	14:15:31	35	20.3	35	20.3
530	12/12/2014	14:15:32	35	20.3	35	20.3
531	12/12/2014	14:15:33	35	20.3	35	20.3
532	12/12/2014	14:15:34	35	20.3	35	20.3
533	12/12/2014	14:15:35	35	20.3	35	20.3
534	12/12/2014	14:15:36	35	20.3	35	20.3
535	12/12/2014	14:15:37	35	20.3	35	20.3
536	12/12/2014	14:15:38	35	20.3	35	20.3
537	12/12/2014	14:15:39	35	20.3	35	20.3
538	12/12/2014	14:15:40	35	20.3	35	20.3
539	12/12/2014	14:15:41	35	20.3	35	20.3
540	12/12/2014	14:15:42	35	20.3	35	20.3
541	12/12/2014	14:15:43	35	20.3	35	20.3
542	12/12/2014	14:15:44	35	20.3	35	20.3
543	12/12/2014	14:15:45	35	20.3	35	20.3
544	12/12/2014	14:15:46	35	20.3	35	20.3
545	12/12/2014	14:15:47	35	20.3	35	20.3
546	12/12/2014	14:15:48	35	20.3	35	20.3
547	12/12/2014	14:15:49	35	20.3	35	20.3
548	12/12/2014	14:15:50	35	20.3	35	20.3
549	12/12/2014	14:15:51	36	20.3	35	20.3
550	12/12/2014	14:15:52	36	20.3	35	20.3
551	12/12/2014	14:15:53	36	20.3	35	20.3
552	12/12/2014	14:15:54	36	20.3	35	20.3
553	12/12/2014	14:15:55	36	20.3	35	20.3
554	12/12/2014	14:15:56	36	20.3	35	20.3
555	12/12/2014	14:15:57	36	20.3	35	20.3
556	12/12/2014	14:15:58	35	20.3	35	20.3
557	12/12/2014	14:15:59	35	20.3	35	20.3
558	12/12/2014	14:16:00	35	20.3	35	20.3
559	12/12/2014	14:16:01	34	20.3	35	20.3
560	12/12/2014	14:16:02	33	20.3	35	20.3
561	12/12/2014	14:16:03	33	20.3	35	20.3
562	12/12/2014	14:16:04	32	20.3	35	20.3
563	12/12/2014	14:16:05	31	20.3	35	20.3
564	12/12/2014	14:16:06	30	20.3	35	20.3
565	12/12/2014	14:16:07	30	20.3	35	20.3
566	12/12/2014	14:16:08	29	20.3	35	20.3
567	12/12/2014	14:16:09	29	20.3	35	20.3
568	12/12/2014	14:16:10	29	20.3	35	20.3
569	12/12/2014	14:16:11	28	20.3	35	20.3
570	12/12/2014	14:16:12	27	20.3	35	20.3
571	12/12/2014	14:16:13	27	20.3	35	20.3
572	12/12/2014	14:16:14	27	20.3	35	20.3
573	12/12/2014	14:16:15	26	20.3	35	20.3
574	12/12/2014	14:16:17	26	20.3	35	20.3
575	12/12/2014	14:16:18	25	20.3	35	20.3
576	12/12/2014	14:16:19	25	20.3	35	20.3
577	12/12/2014	14:16:20	25	20.3	35	20.3
578	12/12/2014	14:16:21	25	20.3	35	20.3
579	12/12/2014	14:16:22	25	20.3	35	20.3
580	12/12/2014	14:16:23	25	20.3	35	20.3
581	12/12/2014	14:16:24	25	20.3	35	20.3
582	12/12/2014	14:16:25	24	20.3	35	20.3
583	12/12/2014	14:16:26	24	20.3	35	20.3
584	12/12/2014	14:16:27	24	20.3	35	20.3
585	12/12/2014	14:16:28	24	20.3	35	20.3
586	12/12/2014	14:16:29	24	20.3	35	20.3
587	12/12/2014	14:16:30	24	20.3	35	20.3
588	12/12/2014	14:16:31	24	20.3	35	20.3
589	12/12/2014	14:16:32	23	20.3	35	20.3
590	12/12/2014	14:16:33	23	20.3	35	20.3
591	12/12/2014	14:16:34	23	20.3	35	20.3
592	12/12/2014	14:16:35	23	20.3	35	20.3
593	12/12/2014	14:16:36	23	20.3	35	20.3
594	12/12/2014	14:16:37	23	20.3	35	20.3
595	12/12/2014	14:16:38	22	20.3	35	20.3
596	12/12/2014	14:16:39	22	20.3	35	20.3
597	12/12/2014	14:16:40	22	20.3	35	20.3
598	12/12/2014	14:16:41	22	20.3	35	20.3
599	12/12/2014	14:16:42	22	20.3	35	20.3
600	12/12/2014	14:16:43	22	20.3	35	20.3
601	12/12/2014	14:16:44	21	20.3	35	20.3
602	12/12/2014	14:16:45	21	20.3	35	20.3
603	12/12/2014	14:16:46	21	20.3	35	20.3
604	12/12/2014	14:16:47	21	20.3	35	20.3
605	12/12/2014	14:16:48	21	20.3	35	20.3
606	12/12/2014	14:16:49	21	20.3	35	20.3
607	12/12/2014	14:16:50	20	20.3	35	20.3
608	12/12/2014	14:16:51	20	20.3	35	20.3
609	12/12/2014	14:16:52	20	20.3	35	20.3
610	12/12/2014	14:16:53	20	20.3	35	20.3
611	12/12/2014	14:16:54	20	20.3	35	20.3
612	12/12/2014	14:16:55	19	20.3	35	20.3
613	12/12/2014	14:16:56	19	20.3	35	20.3
614	12/12/2014	14:16:57	19	20.3	35	20.3
615	12/12/2014	14:16:58	19	20.3	35	20.3
616	12/12/2014	14:16:59	18	20.3	35	20.3
617	12/12/2014	14:17:00	18	20.3	35	20.3
618	12/12/2014	14:17:01	18	20.3	35	20.3
619	12/12/2014	14:17:02	18	20.3	35	20.3
620	12/12/2014	14:17:03	18	20.3	35	20.3
621	12/12/2014	14:17:04	18	20.3	35	20.3
622	12/12/2014	14:17:05	18	20.3	35	20.3
623	12/12/2014	14:17:06	17	20.3	35	20.3
624	12/12/2014	14:17:07	17	20.3	35	20.3
625	12/12/2014	14:17:08	17	20.3	35	20.3
626	12/12/2014	14:17:09	17	20.3	35	20.3
627	12/12/2014	14:17:10	17	20.3	35	20.3
628	12/12/2014	14:17:11	17	20.3	35	20.3
629	12/12/2014	14:17:12	17	20.3	35	20.3
630	12/12/2014	14:17:13	16	20.3	35	20.3
631	12/12/2014	14:17:14	16	20.3	35	20.3
632	12/12/2014	14:17:15	16	20.3	35	20.3
633	12/12/2014	14:17:16	16	20.3	35	20.3
634	12/12/2014	14:17:17	16	20.3	35	20.3
635	12/12/2014	14:17:18	16	20.3	35	20.3
636	12/12/2014	14:17:19	15	20.3	35	20.3
637	12/12/2014	14:17:20	15	20.3	35	20.3
638	12/12/2014	14:17:21	15	20.3	35	20.3
639	12/12/2014	14:17:22	15	20.3	35	20.3
640	12/12/2014	14:17:23	15	20.3	35	20.3
641	12/12/2014	14:17:24	15	20.3	35	20.3
642	12/12/2014	14:17:25	14	20.3	35	20.3
643	12/12/2014	14:17:26	14	20.3	35	20.3
644	12/12/2014	14:17:27	14	20.3	35	20.3
645	12/12/2014	14:17:28	14	20.3	35	20.3
646	12/12/2014	14:17:30	14	20.3	35	20.3
647	12/12/2014	14:17:31	14	20.3	35	20.3
648	12/12/2014	14:17:32	13	20.3	35	20.3
649	12/12/2014	14:17:33	13	20.3	35	20.3
650	12/12/2014	14:17:34	13	20.3	35	20.3
651	12/12/2014	14:17:35	13	20.3	35	20.3
652	12/12/2014	14:17:36	13	20.3	35	20.3
653	12/12/2014	14:17:37	13	20.3	35	20.3
654	12/12/2014	14:17:38	13	20.3	35	20.3
655	12/12/2014	14:17:39	13	20.3	35	20.3
656	12/12/2014	14:17:40	13	20.3	35	20.3
657	12/12/2014	14:17:41	13	20.3	35	20.3
658	12/12/2014	14:17:42	13	20.3	35	20.3
659	12/12/2014	14:17:43	13	20.3	35	20.3
660	12/12/2014	14:17:44	13	20.3	35	20.3
661	12/12/2014	14:17:45	13	20.3	35	20.3
662	12/12/2014	14:17:46	13	20.3	35	20.3
663	12/12/2014	14:17:47	13	20.3	35	20.3
664	12/12/2014	14:17:48	12	20.3	35	20.3
665	12/12/2014	14:17:49	12	20.3	35	20.3
666	12/12/2014	14:17:50	12	20.3	35	20.3
667	12/12/2014	14:17:51	12	20.3	35	20.3
668	12/12/2014	14:17:52	12	20.3	35	20.3
669	12/12/2014	14:17:53	12	20.3	35	20.3
670	12/12/2014	14:17:54	12	20.3	35	20.3
671	12/12/2014	14:17:55	12	20.3	35	20.3
672	12/12/2014	14:17:56	12	20.3	35	20.3
673	12/12/2014	14:17:57	12	20.3	35	20.3
674	12/12/2014	14:17:58	12	20.3	35	20.3
675	12/12/2014	14:17:59	12	20.3	35	20.3
676	12/12/2014	14:18:00	12	20.3	35	20.3
677	12/12/2014	14:18:01	12	20.3	35	20.3
678	12/12/2014	14:18:02	12	20.3	35	20.3
679	12/12/2014	14:18:03	12	20.3	35	20.3
680	12/12/2014	14:18:04	12	20.3	35	20.3
681	12/12/2014	14:18:05	12	20.3	35	20.3
682	12/12/2014	14:18:06	11	20.3	35	20.3
683	12/12/2014	14:18:07	11	20.3	35	20.3
684	12/12/2014	14:18:08	11	20.3	35	20.3
685	12/12/2014	14:18:09	11	20.3	35	20.3
686	12/12/2014	14:18:10	11	20.3	35	20.3
687	12/12/2014	14:18:11	11	20.3	35	20.3
688	12/12/2014	14:18:12	11	20.3	35	20.3
689	12/12/2014	14:18:13	11	20.3	35	20.3
690	12/12/2014	14:18:14	11	20.3	35	20.3
691	12/12/2014	14:18:15	11	20.3	35	20.3
692	12/12/2014	14:18:16	11	20.3	35	20.3
693	12/12/2014	14:18:17	11	20.3	35	20.3
694	12/12/2014	14:18:18	11	20.3	35	20.3
695	12/12/2014	14:18:19	11	20.3	35	20.3
696	12/12/2014	14:18:20	11	20.3	35	20.3
697	12/12/2014	14:18:21	11	20.3	35	20.3
698	12/12/2014	14:18:22	11	20.3	35	20.3
699	12/12/2014	14:18:23	11	20.3	35	20.3
700	12/12/2014	14:18:24	11	20.3	35	20.3
701	12/12/2014	14:18:25	11	20.3	35	20.3
702	12/12/2014	14:18:26	11	20.3	35	20.3
703	12/12/2014	14:18:27	11	20.3	35	20.3
704	12/12/2014	14:18:28	11	20.3	35	20.3
705	12/12/2014	14:18:29	11	20.3	35	20.3
706	12/12/2014	14:18:30	11	20.3	35	20.3
707	12/12/2014	14:18:31	11	20.3	35	20.3
708	12/12/2014	14:18:32	11	20.3	35	20.3
709	12/12/2014	14:18:33	11	20.3	35	20.3
710	12/12/2014	14:18:34	10	20.3	35	20.3
711	12/12/2014	14:18:35	10	20.3	35	20.3
712	12/12/2014	14:18:36	10	20.3	35	20.3
713	12/12/2014	14:18:37	10	20.3	35	20.3
714	12/12/2014	14:18:38	10	20.3	35	20.3
715	12/12/2014	14:18:39	10	20.3	35	20.3
716	12/12/2014	14:18:40	10	20.3	35	20.3
717	12/12/2014	14:18:42	10	20.3	35	20.3
718	12/12/2014	14:18:43	10	20.3	35	20.3
719	12/12/2014	14:18:44	10	20.3	35	20.3
720	12/12/2014	14:18:45	10	20.3	35	20.3
721	12/12/2014	14:18:46	10	20.3	35	20.3
722	12/12/2014	14:18:47	10	20.3	35	20.3
723	12/12/2014	14:18:48	10	20.3	35	20.3
724	12/12/2014	14:18:49	10	20.3	35	20.3
725	12/12/2014	14:18:50	9	20.3	35	20.3
726	12/12/2014	14:18:51	9	20.3	35	20.3
727	12/12/2014	14:18:52	9	20.3	35	20.3
728	12/12/2014	14:18:53	9	20.3	35	20.3
729	12/12/2014	14:18:54	9	20.3	35	20.3
730	12/12/2014	14:18:55	9	20.3	35	20.3
731	12/12/2014	14:18:56	9	20.3	35	20.3
732	12/12/2014	14:18:57	9	20.3	35	20.3
733	12/12/2014	14:18:58	9	20.3	35	20.3
734	12/12/2014	14:18:59	9	20.3	35	20.3
735	12/12/2014	14:19:00	9	20.3	35	20.3
736	12/12/2014	14:19:01	9	20.3	35	20.3
737	12/12/2014	14:19:02	9	20.3	35	20.3
738	12/12/2014	14:19:03	9	20.3	35	20.3
739	12/12/2014	14:19:04	9	20.3	35	20.3
740	12/12/2014	14:19:05	9	20.3	35	20.3
741	12/12/2014	14:19:06	9	20.3	35	20.3
742	12/12/2014	14:19:07	9	20.3	35	20.3
743	12/12/2014	14:19:08	9	20.3	35	20.3
744	12/12/2014	14:19:09	9	20.3	35	20.3
745	12/12/2014	14:19:10	9	20.3	35	20.3
746	12/12/2014	14:19:11	9	20.3	35	20.3
747	12/12/2014	14:19:12	9	20.3	35	20.3
748	12/12/2014	14:19:13	9	20.3	35	20.3
749	12/12/2014	14:19:14	9	20.3	35	20.3
750	12/12/2014	14:19:15	9	20.3	35	20.3
751	12/12/2014	14:19:16	9	20.3	35	20.3
752	12/12/2014	14:19:17	9	20.3	35	20.3
753	12/12/2014	14:19:18	9	20.3	35	20.3
754	12/12/2014	14:19:19	9	20.3	35	20.3
755	12/12/2014	14:19:20	9	20.3	35	20.3
756	12/12/2014	14:19:21	9	20.3	35	20.3
757	12/12/2014	14:19:22	9	20.3	35	20.3
758	12/12/2014	14:19:23	9	20.3	35	20.3
759	12/12/2014	14:19:24	9	20.3	35	20.3
760	12/12/2014	14:19:25	9	20.3	35	20.3
761	12/12/2014	14:19:26	9	20.3	35	20.3
762	12/12/2014	14:19:27	9	20.3	35	20.3
763	12/12/2014	14:19:28	9	20.3	35	20.3
764	12/12/2014	14:19:29	9	20.3	35	20.3
765	12/12/2014	14:19:30	9	20.3	35	20.3
766	12/12/2014	14:19:31	9	20.3	35	20.3
767	12/12/2014	14:19:32	9	20.3	35	20.3
768	12/12/2014	14:19:33	9	20.3	35	20.3
769	12/12/2014	14:19:34	9	20.3	35	20.3
770	12/12/2014	14:19:35	9	20.3	35	20.3
771	12/12/2014	14:19:36	9	20.3	35	20.3
772	12/12/2014	14:19:37	9	20.3	35	20.3
773	12/12/2014	14:19:38	9	20.3	35	20.3
774	12/12/2014	14:19:39	9	20.3	35	20.3
775	12/12/2014	14:19:40	9	20.3	35	20.3
776	12/12/2014	14:19:41	9	20.3	35	20.3
777	12/12/2014	14:19:42	9	20.3	35	20.3
778	12/12/2014	14:19:43	9	20.3	35	20.3
779	12/12/2014	14:19:44	9	20.3	35	20.3
780	12/12/2014	14:19:45	9	20.3	35	20.3
781	12/12/2014	14:19:46	9	20.3	35	20.3
782	12/12/2014	14:19:47	9	20.3	35	20.3
783	12/12/2014	14:19:48	9	20.3	35	20.3
784	12/12/2014	14:19:49	9	20.3	35	20.3
785	12/12/2014	14:19:50	9	20.3	35	20.3
786	12/12/2014	14:19:51	9	20.3	35	20.3
787	12/12/2014	14:19:52	9	20.3	35	20.3
788	12/12/2014	14:19:53	9	20.3	35	20.3
789	12/12/2014	14:19:55	9	20.3	35	20.3
790	12/12/2014	14:19:56	9	20.3	35	20.3
791	12/12/2014	14:19:57	9	20.3	35	20.3
792	12/12/2014	14:19:58	9	20.3	35	20.3
793	12/12/2014	14:19:59	9	20.3	35	20.3
794	12/12/2014	14:20:00	9	20.3	35	20.3
795	12/12/2014	14:20:01	9	20.3	35	20.3
796	12/12/2014	14:20:02	9	20.3	35	20.3
797	12/12/2014	14:20:03	9	20.3	35	20.3
798	12/12/2014	14:20:04	9	20.3	35	20.3
799	12/12/2014	14:20:05	8	20.3	35	20.3
800	12/12/2014	14:20:06	8	20.3	35	20.3
801	12/12/2014	14:20:07	8	20.3	35	20.3
802	12/12/2014	14:20:08	8	20.3	35	20.3
803	12/12/2014	14:20:09	8	20.3	35	20.3
804	12/12/2014	14:20:10	8	20.3	35	20.3
805	12/12/2014	14:20:11	8	20.3	35	20.3
806	12/12/2014	14:20:12	8	20.3	35	20.3
807	12/12/2014	14:20:13	8	20.3	35	20.3
808	12/12/2014	14:20:14	8	20.3	35	20.3
809	12/12/2014	14:20:15	8	20.3	35	20.3
810	12/12/2014	14:20:16	8	20.3	35	20.3
811	12/12/2014	14:20:17	8	20.3	35	20.3
812	12/12/2014	14:20:18	8	20.3	35	20.3
813	12/12/2014	14:20:19	8	20.3	35	20.3
814	12/12/2014	14:20:20	8	20.3	35	20.3
815	12/12/2014	14:20:21	8	20.3	35	20.3
816	12/12/2014	14:20:22	8	20.3	35	20.3
817	12/12/2014	14:20:23	8	20.3	35	20.3
818	12/12/2014	14:20:24	8	20.3	35	20.3
819	12/12/2014	14:20:25	8	20.3	35	20.3
820	12/12/2014	14:20:26	8	20.3	35	20.3
821	12/12/2014	14:20:27	8	20.3	35	20.3
822	12/12/2014	14:20:28	8	20.3	35	20.3
823	12/12/2014	14:20:29	8	20.3	35	20.3
824	12/12/2014	14:20:30	8	20.3	35	20.3
825	12/12/2014	14:20:31	8	20.3	35	20.3
826	12/12/2014	14:20:32	8	20.3	35	20.3
827	12/12/2014	14:20:33	8	20.3	35	20.3
828	12/12/2014	14:20:34	8	20.3	35	20.3
829	12/12/2014	14:20:35	8	20.3	35	20.3
830	12/12/2014	14:20:36	8	20.3	35	20.3
831	12/12/2014	14:20:37	8	20.3	35	20.3
832	12/12/2014	14:20:38	8	20.3	35	20.3
833	12/12/2014	14:20:39	8	20.3	35	20.3
834	12/12/2014	14:20:40	8	20.3	35	20.3
835	12/12/2014	14:20:41	8	20.3	35	20.3
836	12/12/2014	14:20:42	8	20.3	35	20.3
837	12/12/2014	14:20:43	8	20.3	35	20.3
838	12/12/2014	14:20:44	8	20.3	35	20.3
839	12/12/2014	14:20:45	8	20.3	35	20.3
840	12/12/2014	14:20:46	8	20.3	35	20.3
841	12/12/2014	14:20:47	8	20.3	35	20.3
842	12/12/2014	14:20:48	8	20.3	35	20.3
843	12/12/2014	14:20:49	8	20.3	35	20.3
844	12/12/2014	14:20:50	8	20.3	35	20.3
845	12/12/2014	14:20:51	8	20.3	35	20.3
846	12/12/2014	14:20:52	8	20.3	35	20.3
847	12/12/2014	14:20:53	8	20.3	35	20.3
848	12/12/2014	14:20:54	8	20.3	35	20.3
849	12/12/2014	14:20:55	8	20.3	35	20.3
850	12/12/2014	14:20:56	8	20.3	35	20.3
851	12/12/2014	14:20:57	8	20.3	35	20.3
852	12/12/2014	14:20:58	8	20.3	35	20.3
853	12/12/2014	14:20:59	8	20.3	35	20.3
854	12/12/2014	14:21:00	8	20.3	35	20.3
855	12/12/2014	14:21:01	8	20.3	35	20.3
856	12/12/2014	14:21:02	8	20.3	35	20.3
857	12/12/2014	14:21:03	8	20.3	35	20.3
858	12/12/2014	14:21:04	8	20.3	35	20.3
859	12/12/2014	14:21:05	8	20.3	35	20.3
860	12/12/2014	14:21:07	8	20.3	35	20.3
861	12/12/2014	14:21:08	8	20.3	35	20.3
862	12/12/2014	14:21:09	8	20.3	35	20.3
863	12/12/2014	14:21:10	8	20.3	35	20.3
864	12/12/2014	14:21:11	8	20.3	35	20.3
865	12/12/2014	14:21:12	8	20.3	35	20.3
866	12/12/2014	14:21:13	8	20.3	35	20.3
867	12/12/2014	14:21:14	8	20.3	35	20.3
868	12/12/2014	14:21:15	8	20.3	35	20.3
869	12/12/2014	14:21:16	8	20.3	35	20.3
870	12/12/2014	14:21:17	8	20.3	35	20.3
871	12/12/2014	14:21:18	8	20.3	35	20.3
872	12/12/2014	14:21:19	8	20.3	35	20.3
873	12/12/2014	14:21:20	8	20.3	35	20.3
874	12/12/2014	14:21:21	9	20.3	35	20.3
875	12/12/2014	14:21:22	9	20.3	35	20.3
876	12/12/2014	14:21:23	9	20.3	35	20.3
877	12/12/2014	14:21:24	9	20.3	35	20.3
878	12/12/2014	14:21:25	9	20.3	35	20.3
879	12/12/2014	14:21:26	9	20.3	35	20.3
880	12/12/2014	14:21:27	9	20.3	35	20.3
881	12/12/2014	14:21:28	9	20.3	35	20.3
882	12/12/2014	14:21:29	9	20.3	35	20.3
883	12/12/2014	14:21:30	9	20.3	35	20.3
884	12/12/2014	14:21:31	9	20.3	35	20.3
885	12/12/2014	14:21:32	9	20.3	35	20.3
886	12/12/2014	14:21:33	9	20.3	35	20.3
887	12/12/2014	14:21:34	9	20.3	35	20.3
888	12/12/2014	14:21:35	9	20.3	35	20.3
889	12/12/2014	14:21:36	9	20.3	35	20.3
890	12/12/2014	14:21:37	9	20.3	35	20.3
891	12/12/2014	14:21:38	9	20.3	35	20.3
892	12/12/2014	14:21:39	9	20.3	35	20.3
893	12/12/2014	14:21:40	9	20.3	35	20.3
894	12/12/2014	14:21:41	9	20.3	35	20.3
895	12/12/2014	14:21:42	9	20.3	35	20.3
896	12/12/2014	14:21:43	9	20.3	35	20.3
897	12/12/2014	14:21:44	9	20.3	35	20.3
898	12/12/2014	14:21:45	9	20.3	35	20.3
899	12/12/2014	14:21:46	9	20.3	35	20.3
900	12/12/2014	14:21:47	9	20.3	35	20.3
901	12/12/2014	14:21:48	9	20.3	35	20.3
902	12/12/2014	14:21:49	9	20.3	35	20.3
903	12/12/2014	14:21:50	9	20.3	35	20.3
904	12/12/2014	14:21:51	9	20.3	35	20.3
905	12/12/2014	14:21:52	9	20.3	35	20.3
906	12/12/2014	14:21:53	9	20.3	35	20.3
907	12/12/2014	14:21:54	9	20.3	35	20.3
908	12/12/2014	14:21:55	9	20.3	35	20.3
909	12/12/2014	14:21:56	9	20.3	35	20.3
910	12/12/2014	14:21:57	9	20.3	35	20.3
911	12/12/2014	14:21:58	9	20.3	35	20.3
912	12/12/2014	14:21:59	9	20.3	35	20.3
913	12/12/2014	14:22:00	9	20.3	35	20.3
914	12/12/2014	14:22:01	9	20.3	35	20.3
915	12/12/2014	14:22:02	9	20.3	35	20.3
916	12/12/2014	14:22:03	9	20.3	35	20.3
917	12/12/2014	14:22:04	9	20.3	35	20.3
918	12/12/2014	14:22:05	9	20.3	35	20.3
919	12/12/2014	14:22:06	9	20.3	35	20.3
920	12/12/2014	14:22:07	9	20.3	35	20.3
921	12/12/2014	14:22:08	9	20.3	35	20.3
922	12/12/2014	14:22:09	9	20.3	35	20.3
923	12/12/2014	14:22:10	9	20.3	35	20.3
924	12/12/2014	14:22:11	9	20.3	35	20.3
925	12/12/2014	14:22:12	9	20.3	35	20.3
926	12/12/2014	14:22:13	9	20.3	35	20.3
927	12/12/2014	14:22:14	9	20.3	35	20.3
928	12/12/2014	14:22:15	9	20.3	35	20.3
929	12/12/2014	14:22:16	10	20.3	35	20.3
930	12/12/2014	14:22:17	10	20.3	35	20.3
931	12/12/2014	14:22:19	10	20.3	35	20.3
932	12/12/2014	14:22:20	10	20.3	35	20.3
933	12/12/2014	14:22:21	10	20.3	35	20.3
934	12/12/2014	14:22:22	10	20.3	35	20.3
935	12/12/2014	14:22:23	10	20.3	35	20.3
936	12/12/2014	14:22:24	10	20.3	35	20.3
937	12/12/2014	14:22:25	10	20.3	35	20.3
938	12/12/2014	14:22:26	10	20.3	35	20.3
939	12/12/2014	14:22:27	10	20.3	35	20.3
940	12/12/2014	14:22:28	10	20.3	35	20.3
941	12/12/2014	14:22:29	10	20.3	35	20.3
942	12/12/2014	14:22:30	10	20.3	35	20.3
943	12/12/2014	14:22:31	10	20.3	35	20.3
944	12/12/2014	14:22:32	10	20.3	35	20.3
945	12/12/2014	14:22:33	10	20.3	35	20.3
946	12/12/2014	14:22:34	10	20.3	35	20.3
947	12/12/2014	14:22:35	10	20.3	35	20.3
948	12/12/2014	14:22:36	10	20.3	35	20.3
949	12/12/2014	14:22:37	9	20.3	35	20.3
950	12/12/2014	14:22:38	9	20.3	35	20.3
951	12/12/2014	14:22:39	9	20.3	35	20.3
952	12/12/2014	14:22:40	9	20.3	35	20.3
953	12/12/2014	14:22:41	9	20.3	35	20.3
954	12/12/2014	14:22:42	9	20.3	35	20.3
955	12/12/2014	14:22:43	9	20.3	35	20.3
956	12/12/2014	14:22:44	9	20.3	35	20.3
957	12/12/2014	14:22:45	9	20.3	35	20.3
958	12/12/2014	14:22:46	9	20.3	35	20.3
959	12/12/2014	14:22:47	9	20.3	35	20.3
960	12/12/2014	14:22:48	9	20.3	35	20.3
961	12/12/2014	14:22:49	9	20.3	35	20.3
962	12/12/2014	14:22:50	9	20.3	35	20.3
963	12/12/2014	14:22:51	9	20.3	35	20.3
964	12/12/2014	14:22:52	9	20.3	35	20.3
965	12/12/2014	14:22:53	9	20.3	35	20.3
966	12/12/2014	14:22:54	9	20.3	35	20.3
967	12/12/2014	14:22:55	9	20.3	35	20.3
968	12/12/2014	14:22:56	9	20.3	35	20.3
969	12/12/2014	14:22:57	9	20.3	35	20.3
970	12/12/2014	14:22:58	9	20.3	35	20.3
971	12/12/2014	14:22:59	9	20.3	35	20.3
972	12/12/2014	14:23:00	9	20.3	35	20.3
973	12/12/2014	14:23:01	9	20.3	35	20.3
974	12/12/2014	14:23:02	9	20.3	35	20.3
975	12/12/2014	14:23:03	9	20.3	35	20.3
976	12/12/2014	14:23:04	9	20.3	35	20.3
977	12/12/2014	14:23:05	9	20.3	35	20.3
978	12/12/2014	14:23:06	9	20.3	35	20.3
979	12/12/2014	14:23:07	9	20.3	35	20.3
980	12/12/2014	14:23:08	9	20.3	35	20.3
981	12/12/2014	14:23:09	9	20.3	35	20.3
982	12/12/2014	14:23:10	9	20.3	35	20.3
983	12/12/2014	14:23:11	9	20.3	35	20.3
984	12/12/2014	14:23:12	9	20.3	35	20.3
985	12/12/2014	14:23:13	9	20.3	35	20.3
986	12/12/2014	14:23:14	9	20.3	35	20.3
987	12/12/2014	14:23:15	9	20.3	35	20.3
988	12/12/2014	14:23:16	9	20.3	35	20.3
989	12/12/2014	14:23:17	9	20.3	35	20.3
990	12/12/2014	14:23:18	9	20.3	35	20.3
991	12/12/2014	14:23:19	9	20.3	35	20.3
992	12/12/2014	14:23:20	9	20.3	35	20.3
993	12/12/2014	14:23:21	9	20.3	35	20.3
994	12/12/2014	14:23:22	9	20.3	35	20.3
995	12/12/2014	14:23:23	9	20.3	35	20.3
996	12/12/2014	14:23:24	9	20.3	35	20.3
997	12/12/2014	14:23:25	9	20.3	35	20.3
998	12/12/2014	14:23:26	9	20.3	35	20.3
999	12/12/2014	14:23:27	9	20.3	35	20.3
1000	12/12/2014	14:23:28	9	20.3	35	20.3
1001	12/12/2014	14:23:29	9	20.3	35	20.3
1002	12/12/2014	14:23:30	9	20.3	35	20.3
1003	12/12/2014	14:23:32	9	20.3	35	20.3
1004	12/12/2014	14:23:33	9	20.3	35	20.3
1005	12/12/2014	14:23:34	9	20.3	35	20.3
1006	12/12/2014	14:23:35	9	20.3	35	20.3
1007	12/12/2014	14:23:36	9	20.3	35	20.3
1008	12/12/2014	14:23:37	9	20.3	35	20.3
1009	12/12/2014	14:23:38	9	20.3	35	20.3
1010	12/12/2014	14:23:39	9	20.3	35	20.3
1011	12/12/2014	14:23:40	9	20.3	35	20.3
1012	12/12/2014	14:23:41	9	20.3	35	20.3
1013	12/12/2014	14:23:42	9	20.3	35	20.3
1014	12/12/2014	14:23:43	9	20.3	35	20.3
1015	12/12/2014	14:23:44	9	20.3	35	20.3
1016	12/12/2014	14:23:45	9	20.3	35	20.3
1017	12/12/2014	14:23:46	9	20.3	35	20.3
1018	12/12/2014	14:23:47	9	20.3	35	20.3
1019	12/12/2014	14:23:48	9	20.3	35	20.3
1020	12/12/2014	14:23:49	9	20.3	35	20.3
1021	12/12/2014	14:23:50	9	20.3	35	20.3
1022	12/12/2014	14:23:51	9	20.3	35	20.3
1023	12/12/2014	14:23:52	9	20.3	35	20.3
1024	12/12/2014	14:23:53	9	20.3	35	20.3
1025	12/12/2014	14:23:54	9	20.3	35	20.3
1026	12/12/2014	14:23:55	9	20.3	35	20.3
1027	12/12/2014	14:23:56	9	20.3	35	20.3
1028	12/12/2014	14:23:57	9	20.3	35	20.3
1029	12/12/2014	14:23:58	9	20.3	35	20.3
1030	12/12/2014	14:23:59	9	20.3	35	20.3
1031	12/12/2014	14:24:00	9	20.3	35	20.3
1032	12/12/2014	14:24:01	9	20.3	35	20.3
1033	12/12/2014	14:24:02	9	20.3	35	20.3
1034	12/12/2014	14:24:03	9	20.3	35	20.3
1035	12/12/2014	14:24:04	9	20.3	35	20.3
1036	12/12/2014	14:24:05	9	20.3	35	20.3
1037	12/12/2014	14:24:06	9	20.3	35	20.3
1038	12/12/2014	14:24:07	9	20.3	35	20.3
1039	12/12/2014	14:24:08	9	20.3	35	20.3
1040	12/12/2014	14:24:09	9	20.3	34	20.3
1041	12/12/2014	14:24:10	9	20.3	34	20.3
1042	12/12/2014	14:24:11	9	20.3	34	20.3
1043	12/12/2014	14:24:12	9	20.3	34	20.3
1044	12/12/2014	14:24:13	9	20.3	34	20.3
1045	12/12/2014	14:24:14	9	20.3	34	20.3
1046	12/12/2014	14:24:15	9	20.3	34	20.3
1047	12/12/2014	14:24:16	9	20.3	34	20.3
1048	12/12/2014	14:24:17	9	20.3	34	20.3
1049	12/12/2014	14:24:18	9	20.3	34	20.3
1050	12/12/2014	14:24:19	9	20.3	34	20.3
1051	12/12/2014	14:24:20	9	20.3	34	20.3
1052	12/12/2014	14:24:21	9	20.3	34	20.3
1053	12/12/2014	14:24:22	9	20.3	34	20.3
1054	12/12/2014	14:24:23	9	20.3	34	20.3
1055	12/12/2014	14:24:24	9	20.3	34	20.3
1056	12/12/2014	14:24:25	9	20.3	34	20.3
1057	12/12/2014	14:24:26	9	20.3	34	20.3
1058	12/12/2014	14:24:27	9	20.3	34	20.3
1059	12/12/2014	14:24:28	9	20.3	34	20.3
1060	12/12/2014	14:24:29	9	20.3	34	20.3
1061	12/12/2014	14:24:30	9	20.3	34	20.3
1062	12/12/2014	14:24:31	9	20.3	34	20.3
1063	12/12/2014	14:24:32	9	20.3	34	20.3
1064	12/12/2014	14:24:33	9	20.3	34	20.3
1065	12/12/2014	14:24:34	9	20.3	34	20.3
1066	12/12/2014	14:24:35	9	20.3	34	20.3
1067	12/12/2014	14:24:36	9	20.3	34	20.3
1068	12/12/2014	14:24:37	9	20.3	34	20.3
1069	12/12/2014	14:24:38	9	20.3	34	20.3
1070	12/12/2014	14:24:39	9	20.3	34	20.3
1071	12/12/2014	14:24:40	9	20.3	34	20.3
1072	12/12/2014	14:24:41	9	20.3	34	20.3
1073	12/12/2014	14:24:42	9	20.3	34	20.3
1074	12/12/2014	14:24:44	8	20.3	34	20.3
1075	12/12/2014	14:24:45	8	20.3	34	20.3
1076	12/12/2014	14:24:46	8	20.3	34	20.3
1077	12/12/2014	14:24:47	8	20.3	34	20.3
1078	12/12/2014	14:24:48	8	20.3	34	20.3
1079	12/12/2014	14:24:49	8	20.3	34	20.3
1080	12/12/2014	14:24:50	8	20.3	34	20.3
1081	12/12/2014	14:24:51	8	20.3	34	20.3
1082	12/12/2014	14:24:52	8	20.3	34	20.3
1083	12/12/2014	14:24:53	8	20.3	34	20.3
1084	12/12/2014	14:24:54	8	20.3	34	20.3
1085	12/12/2014	14:24:55	8	20.3	34	20.3
1086	12/12/2014	14:24:56	8	20.3	34	20.3
1087	12/12/2014	14:24:57	8	20.3	34	20.3
1088	12/12/2014	14:24:58	8	20.3	34	20.3
1089	12/12/2014	14:24:59	8	20.3	34	20.3
1090	12/12/2014	14:25:00	8	20.3	34	20.3
1091	12/12/2014	14:25:01	8	20.3	34	20.3
1092	12/12/2014	14:25:02	8	20.3	34	20.3
1093	12/12/2014	14:25:03	8	20.3	34	20.3
1094	12/12/2014	14:25:04	8	20.3	34	20.3
1095	12/12/2014	14:25:05	8	20.3	34	20.3
1096	12/12/2014	14:25:06	8	20.3	34	20.3
1097	12/12/2014	14:25:07	8	20.3	34	20.3
1098	12/12/2014	14:25:08	8	20.3	34	20.3
1099	12/12/2014	14:25:09	8	20.3	34	20.3
1100	12/12/2014	14:25:10	8	20.3	34	20.3
1101	12/12/2014	14:25:11	8	20.3	34	20.3
1102	12/12/2014	14:25:12	8	20.3	34	20.3
1103	12/12/2014	14:25:13	8	20.3	34	20.3
1104	12/12/2014	14:25:14	8	20.3	34	20.3
1105	12/12/2014	14:25:15	9	20.3	34	20.3
1106	12/12/2014	14:25:16	9	20.3	34	20.3
1107	12/12/2014	14:25:17	9	20.3	34	20.3
1108	12/12/2014	14:25:18	9	20.3	35	20.3
1109	12/12/2014	14:25:19	9	20.3	35	20.3
1110	12/12/2014	14:25:20	9	20.3	35	20.3
1111	12/12/2014	14:25:21	9	20.3	35	20.3
1112	12/12/2014	14:25:22	9	20.3	35	20.3
1113	12/12/2014	14:25:23	9	20.3	35	20.3
1114	12/12/2014	14:25:24	9	20.3	35	20.3
1115	12/12/2014	14:25:25	9	20.3	35	20.3
1116	12/12/2014	14:25:26	9	20.3	35	20.3
1117	12/12/2014	14:25:27	9	20.3	35	20.3
1118	12/12/2014	14:25:28	9	20.3	35	20.3
1119	12/12/2014	14:25:29	9	20.3	34	20.3
1120	12/12/2014	14:25:30	9	20.3	34	20.3
1121	12/12/2014	14:25:31	9	20.3	34	20.3
1122	12/12/2014	14:25:32	9	20.3	34	20.3
1123	12/12/2014	14:25:33	9	20.3	34	20.3
1124	12/12/2014	14:25:34	9	20.3	34	20.3
1125	12/12/2014	14:25:35	9	20.3	34	20.3
1126	12/12/2014	14:25:36	9	20.3	34	20.3
1127	12/12/2014	14:25:37	9	20.3	34	20.3
1128	12/12/2014	14:25:38	9	20.3	34	20.3
1129	12/12/2014	14:25:39	9	20.3	34	20.3
1130	12/12/2014	14:25:40	9	20.3	34	20.3
1131	12/12/2014	14:25:41	9	20.3	34	20.3
1132	12/12/2014	14:25:42	9	20.3	34	20.3
1133	12/12/2014	14:25:43	9	20.3	34	20.3
1134	12/12/2014	14:25:44	9	20.3	34	20.3
1135	12/12/2014	14:25:45	9	20.3	34	20.3
1136	12/12/2014	14:25:46	9	20.3	34	20.3
1137	12/12/2014	14:25:47	9	20.3	34	20.3
1138	12/12/2014	14:25:48	9	20.3	34	20.3
1139	12/12/2014	14:25:49	9	20.3	34	20.3
1140	12/12/2014	14:25:50	9	20.3	34	20.3
1141	12/12/2014	14:25:51	9	20.3	34	20.3
1142	12/12/2014	14:25:52	8	20.3	34	20.3
1143	12/12/2014	14:25:53	8	20.3	34	20.3
1144	12/12/2014	14:25:54	8	20.3	34	20.3
1145	12/12/2014	14:25:55	8	20.3	34	20.3
1146	12/12/2014	14:25:57	8	20.3	34	20.3
1147	12/12/2014	14:25:58	8	20.3	34	20.3
1148	12/12/2014	14:25:59	8	20.3	34	20.3
1149	12/12/2014	14:26:00	8	20.3	34	20.3
1150	12/12/2014	14:26:01	8	20.3	34	20.3
1151	12/12/2014	14:26:02	8	20.3	34	20.3
1152	12/12/2014	14:26:03	8	20.3	34	20.3
1153	12/12/2014	14:26:04	8	20.3	34	20.3
1154	12/12/2014	14:26:05	8	20.3	34	20.3
1155	12/12/2014	14:26:06	8	20.3	34	20.3
1156	12/12/2014	14:26:07	8	20.3	34	20.3
1157	12/12/2014	14:26:08	8	20.3	34	20.3
1158	12/12/2014	14:26:09	8	20.3	34	20.3
1159	12/12/2014	14:26:10	8	20.3	34	20.3
1160	12/12/2014	14:26:11	8	20.3	34	20.3
1161	12/12/2014	14:26:12	8	20.3	34	20.3
1162	12/12/2014	14:26:13	8	20.3	34	20.3
1163	12/12/2014	14:26:14	8	20.3	34	20.3
1164	12/12/2014	14:26:15	8	20.3	34	20.3
1165	12/12/2014	14:26:16	8	20.3	34	20.3
1166	12/12/2014	14:26:17	8	20.3	34	20.3
1167	12/12/2014	14:26:18	8	20.3	34	20.3
1168	12/12/2014	14:26:19	8	20.3	34	20.3
1169	12/12/2014	14:26:20	8	20.3	34	20.3
1170	12/12/2014	14:26:21	8	20.3	34	20.3
1171	12/12/2014	14:26:22	8	20.3	34	20.3
1172	12/12/2014	14:26:23	8	20.3	34	20.3
1173	12/12/2014	14:26:24	8	20.3	34	20.3
1174	12/12/2014	14:26:25	8	20.3	34	20.3
1175	12/12/2014	14:26:26	8	20.3	34	20.3
1176	12/12/2014	14:26:27	8	20.3	34	20.3
1177	12/12/2014	14:26:28	8	20.3	34	20.3
1178	12/12/2014	14:26:29	8	20.3	34	20.3
1179	12/12/2014	14:26:30	8	20.3	34	20.3
1180	12/12/2014	14:26:31	8	20.3	34	20.3
1181	12/12/2014	14:26:32	8	20.3	34	20.3
1182	12/12/2014	14:26:33	8	20.3	34	20.3
1183	12/12/2014	14:26:34	8	20.3	34	20.3
1184	12/12/2014	14:26:35	8	20.3	34	20.3
1185	12/12/2014	14:26:36	8	20.3	34	20.3
1186	12/12/2014	14:26:37	8	20.3	34	20.3
1187	12/12/2014	14:26:38	8	20.3	34	20.3
1188	12/12/2014	14:26:39	8	20.3	34	20.3
1189	12/12/2014	14:26:40	8	20.3	34	20.3
1190	12/12/2014	14:26:41	8	20.3	34	20.3
1191	12/12/2014	14:26:42	8	20.3	34	20.3
1192	12/12/2014	14:26:43	8	20.3	34	20.3
1193	12/12/2014	14:26:44	8	20.3	34	20.3
1194	12/12/2014	14:26:45	8	20.3	34	20.3
1195	12/12/2014	14:26:46	8	20.3	34	20.3
1196	12/12/2014	14:26:47	8	20.3	34	20.3
1197	12/12/2014	14:26:48	8	20.3	34	20.3
1198	12/12/2014	14:26:49	8	20.3	34	20.3
1199	12/12/2014	14:26:50	8	20.3	34	20.3
1200	12/12/2014	14:26:51	8	20.3	34	20.3
1201	12/12/2014	14:26:52	8	20.3	34	20.3
1202	12/12/2014	14:26:53	8	20.3	34	20.3
1203	12/12/2014	14:26:54	8	20.3	34	20.3
1204	12/12/2014	14:26:55	8	20.3	34	20.3
1205	12/12/2014	14:26:56	8	20.3	34	20.3
1206	12/12/2014	14:26:57	8	20.3	34	20.3
1207	12/12/2014	14:26:58	8	20.3	34	20.3
1208	12/12/2014	14:26:59	8	20.3	34	20.3
1209	12/12/2014	14:27:00	8	20.3	34	20.3
1210	12/12/2014	14:27:01	8	20.3	34	20.3
1211	12/12/2014	14:27:02	8	20.3	34	20.3
1212	12/12/2014	14:27:03	8	20.3	34	20.3
1213	12/12/2014	14:27:04	8	20.3	34	20.3
1214	12/12/2014	14:27:05	8	20.3	34	20.3
1215	12/12/2014	14:27:06	8	20.3	34	20.3
1216	12/12/2014	14:27:07	8	20.3	34	20.3
1217	12/12/2014	14:27:09	8	20.3	34	20.3
1218	12/12/2014	14:27:10	8	20.3	34	20.3
1219	12/12/2014	14:27:11	8	20.3	34	20.3
1220	12/12/2014	14:27:12	8	20.3	34	20.3
1221	12/12/2014	14:27:13	8	20.3	34	20.3
1222	12/12/2014	14:27:14	8	20.3	34	20.3
1223	12/12/2014	14:27:15	8	20.3	34	20.3
1224	12/12/2014	14:27:16	8	20.3	34	20.3
1225	12/12/2014	14:27:17	8	20.3	34	20.3
1226	12/12/2014	14:27:18	8	20.3	34	20.3
1227	12/12/2014	14:27:19	8	20.3	34	20.3
1228	12/12/2014	14:27:20	8	20.3	34	20.3
1229	12/12/2014	14:27:21	8	20.3	34	20.3
1230	12/12/2014	14:27:22	8	20.3	34	20.3
1231	12/12/2014	14:27:23	8	20.3	34	20.3
1232	12/12/2014	14:27:24	8	20.3	34	20.3
1233	12/12/2014	14:27:25	8	20.3	34	20.3
1234	12/12/2014	14:27:26	8	20.3	34	20.3
1235	12/12/2014	14:27:27	8	20.3	34	20.3
1236	12/12/2014	14:27:28	8	20.3	34	20.3
1237	12/12/2014	14:27:29	8	20.3	34	20.3
1238	12/12/2014	14:27:30	8	20.3	34	20.3
1239	12/12/2014	14:27:31	8	20.3	34	20.3
1240	12/12/2014	14:27:32	8	20.3	34	20.3
1241	12/12/2014	14:27:33	8	20.3	34	20.3
1242	12/12/2014	14:27:34	8	20.3	34	20.3
1243	12/12/2014	14:27:35	8	20.3	34	20.3
1244	12/12/2014	14:27:36	8	20.3	34	20.3
1245	12/12/2014	14:27:37	8	20.3	34	20.3
1246	12/12/2014	14:27:38	8	20.3	34	20.3
1247	12/12/2014	14:27:39	8	20.3	34	20.3
1248	12/12/2014	14:27:40	8	20.3	34	20.3
1249	12/12/2014	14:27:41	8	20.3	34	20.3
1250	12/12/2014	14:27:42	8	20.3	34	20.3
1251	12/12/2014	14:27:43	8	20.3	34	20.3
1252	12/12/2014	14:27:44	8	20.3	34	20.3
1253	12/12/2014	14:27:45	8	20.3	34	20.3
1254	12/12/2014	14:27:46	8	20.3	34	20.3
1255	12/12/2014	14:27:47	8	20.3	34	20.3
1256	12/12/2014	14:27:48	8	20.3	34	20.3
1257	12/12/2014	14:27:49	8	20.3	34	20.3
1258	12/12/2014	14:27:50	8	20.3	34	20.3
1259	12/12/2014	14:27:51	8	20.3	34	20.3
1260	12/12/2014	14:27:52	8	20.3	34	20.3
1261	12/12/2014	14:27:53	8	20.3	34	20.3
1262	12/12/2014	14:27:54	8	20.3	34	20.3
1263	12/12/2014	14:27:55	8	20.3	34	20.3
1264	12/12/2014	14:27:56	8	20.3	34	20.3
1265	12/12/2014	14:27:57	8	20.3	34	20.3
1266	12/12/2014	14:27:58	8	20.3	34	20.3
1267	12/12/2014	14:27:59	8	20.3	34	20.3
1268	12/12/2014	14:28:00	8	20.3	34	20.3
1269	12/12/2014	14:28:01	8	20.3	34	20.3
1270	12/12/2014	14:28:02	8	20.3	34	20.3
1271	12/12/2014	14:28:03	8	20.3	34	20.3
1272	12/12/2014	14:28:04	8	20.3	34	20.3
1273	12/12/2014	14:28:05	8	20.3	34	20.3
1274	12/12/2014	14:28:06	8	20.3	34	20.3
1275	12/12/2014	14:28:07	8	20.3	34	20.3
1276	12/12/2014	14:28:08	8	20.3	34	20.3
1277	12/12/2014	14:28:09	8	20.3	34	20.3
1278	12/12/2014	14:28:10	8	20.3	34	20.3
1279	12/12/2014	14:28:11	8	20.3	34	20.3
1280	12/12/2014	14:28:12	8	20.3	34	20.3
1281	12/12/2014	14:28:13	8	20.3	34	20.3
1282	12/12/2014	14:28:14	8	20.3	34	20.3
1283	12/12/2014	14:28:15	8	20.3	34	20.3
1284	12/12/2014	14:28:16	8	20.3	34	20.3
1285	12/12/2014	14:28:17	8	20.3	34	20.3
1286	12/12/2014	14:28:18	8	20.3	34	20.3
1287	12/12/2014	14:28:19	8	20.3	34	20.3
1288	12/12/2014	14:28:21	8	20.3	34	20.3
1289	12/12/2014	14:28:22	9	20.3	34	20.3
1290	12/12/2014	14:28:23	9	20.3	34	20.3
1291	12/12/2014	14:28:24	9	20.3	34	20.3
1292	12/12/2014	14:28:25	9	20.3	34	20.3
1293	12/12/2014	14:28:26	9	20.3	34	20.3
1294	12/12/2014	14:28:27	9	20.3	34	20.3
1295	12/12/2014	14:28:28	9	20.3	34	20.3
1296	12/12/2014	14:28:29	9	20.3	34	20.3
1297	12/12/2014	14:28:30	9	20.3	34	20.3
1298	12/12/2014	14:28:31	9	20.3	34	20.3
1299	12/12/2014	14:28:32	9	20.3	34	20.3
1300	12/12/2014	14:28:33	9	20.3	34	20.3
1301	12/12/2014	14:28:34	9	20.3	34	20.3
1302	12/12/2014	14:28:35	9	20.3	34	20.3
1303	12/12/2014	14:28:36	9	20.3	34	20.3
1304	12/12/2014	14:28:37	9	20.3	34	20.3
1305	12/12/2014	14:28:38	9	20.3	34	20.3
1306	12/12/2014	14:28:39	9	20.3	34	20.3
1307	12/12/2014	14:28:40	9	20.3	34	20.3
1308	12/12/2014	14:28:41	9	20.3	34	20.3
1309	12/12/2014	14:28:42	9	20.3	34	20.3
1310	12/12/2014	14:28:43	9	20.3	34	20.3
1311	12/12/2014	14:28:44	9	20.3	34	20.3
1312	12/12/2014	14:28:45	9	20.3	34	20.3
1313	12/12/2014	14:28:46	9	20.3	34	20.3
1314	12/12/2014	14:28:47	9	20.3	34	20.3
1315	12/12/2014	14:28:48	9	20.3	34	20.3
1316	12/12/2014	14:28:49	9	20.3	34	20.3
1317	12/12/2014	14:28:50	9	20.3	34	20.3
1318	12/12/2014	14:28:51	9	20.3	34	20.3
1319	12/12/2014	14:28:52	9	20.3	34	20.3
1320	12/12/2014	14:28:53	9	20.3	34	20.3
1321	12/12/2014	14:28:54	9	20.3	34	20.3
1322	12/12/2014	14:28:55	9	20.3	34	20.3
1323	12/12/2014	14:28:56	9	20.3	34	20.3
1324	12/12/2014	14:28:57	9	20.3	34	20.3
1325	12/12/2014	14:28:58	9	20.3	34	20.3
1326	12/12/2014	14:28:59	9	20.3	34	20.3
1327	12/12/2014	14:29:00	9	20.3	34	20.3
1328	12/12/2014	14:29:01	9	20.3	34	20.3
1329	12/12/2014	14:29:02	9	20.3	34	20.3
1330	12/12/2014	14:29:03	9	20.3	34	20.3
1331	12/12/2014	14:29:04	9	20.3	34	20.3
1332	12/12/2014	14:29:05	9	20.3	34	20.3
1333	12/12/2014	14:29:06	9	20.3	34	20.3
1334	12/12/2014	14:29:07	9	20.3	34	20.3
1335	12/12/2014	14:29:08	9	20.3	34	20.3
1336	12/12/2014	14:29:09	9	20.3	34	20.3
1337	12/12/2014	14:29:10	9	20.3	34	20.3
1338	12/12/2014	14:29:11	9	20.3	34	20.3
1339	12/12/2014	14:29:12	9	20.3	34	20.3
1340	12/12/2014	14:29:13	9	20.3	34	20.3
1341	12/12/2014	14:29:14	9	20.3	34	20.3
1342	12/12/2014	14:29:15	9	20.3	34	20.3
1343	12/12/2014	14:29:16	9	20.3	34	20.3
1344	12/12/2014	14:29:17	9	20.3	34	20.3
1345	12/12/2014	14:29:18	9	20.3	34	20.3
1346	12/12/2014	14:29:19	9	20.3	34	20.3
1347	12/12/2014	14:29:20	9	20.3	34	20.3
1348	12/12/2014	14:29:21	9	20.3	34	20.3
1349	12/12/2014	14:29:22	9	20.3	34	20.3
1350	12/12/2014	14:29:23	9	20.3	34	20.3
1351	12/12/2014	14:29:24	9	20.3	34	20.3
1352	12/12/2014	14:29:25	9	20.3	34	20.3
1353	12/12/2014	14:29:26	9	20.3	34	20.3
1354	12/12/2014	14:29:27	9	20.3	34	20.3
1355	12/12/2014	14:29:28	9	20.3	34	20.3
1356	12/12/2014	14:29:29	9	20.3	34	20.3
1357	12/12/2014	14:29:30	9	20.3	34	20.3
1358	12/12/2014	14:29:31	9	20.3	34	20.3
1359	12/12/2014	14:29:32	9	20.3	34	20.3
1360	12/12/2014	14:29:34	9	20.3	34	20.3
1361	12/12/2014	14:29:35	9	20.3	34	20.3
1362	12/12/2014	14:29:36	9	20.3	34	20.3
1363	12/12/2014	14:29:37	9	20.3	34	20.3
1364	12/12/2014	14:29:38	9	20.3	34	20.3
1365	12/12/2014	14:29:39	9	20.3	34	20.3
1366	12/12/2014	14:29:40	9	20.3	34	20.3
1367	12/12/2014	14:29:41	9	20.3	34	20.3
1368	12/12/2014	14:29:42	9	20.3	34	20.3
1369	12/12/2014	14:29:43	9	20.3	34	20.3
1370	12/12/2014	14:29:44	9	20.3	34	20.3
1371	12/12/2014	14:29:45	9	20.3	34	20.3
1372	12/12/2014	14:29:46	9	20.3	34	20.3
1373	12/12/2014	14:29:47	9	20.3	34	20.3
1374	12/12/2014	14:29:48	9	20.3	34	20.3
1375	12/12/2014	14:29:49	9	20.3	34	20.3
1376	12/12/2014	14:29:50	9	20.3	34	20.3
1377	12/12/2014	14:29:51	9	20.3	34	20.3
1378	12/12/2014	14:29:52	9	20.3	34	20.3
1379	12/12/2014	14:29:53	9	20.3	34	20.3
1380	12/12/2014	14:29:54	9	20.3	34	20.3
1381	12/12/2014	14:29:55	9	20.3	34	20.3
1382	12/12/2014	14:29:56	9	20.3	34	20.3
1383	12/12/2014	14:29:57	9	20.3	34	20.3
1384	12/12/2014	14:29:58	9	20.3	34	20.3
1385	12/12/2014	14:29:59	9	20.3	34	20.3
1386	12/12/2014	14:30:00	9	20.3	34	20.3
1387	12/12/2014	14:30:01	9	20.3	34	20.3
1388	12/12/2014	14:30:02	9	20.3	34	20.3
1389	12/12/2014	14:30:03	9	20.3	34	20.3
1390	12/12/2014	14:30:04	9	20.3	34	20.3
1391	12/12/2014	14:30:05	9	20.3	34	20.3
1392	12/12/2014	14:30:06	9	20.3	34	20.3
1393	12/12/2014	14:30:07	9	20.3	34	20.3
1394	12/12/2014	14:30:08	9	20.3	34	20.3
1395	12/12/2014	14:30:09	9	20.3	34	20.3
1396	12/12/2014	14:30:10	9	20.3	34	20.3
1397	12/12/2014	14:30:11	9	20.3	34	20.3
1398	12/12/2014	14:30:12	9	20.3	34	20.3
1399	12/12/2014	14:30:13	9	20.3	34	20.3
1400	12/12/2014	14:30:14	9	20.3	34	20.3
1401	12/12/2014	14:30:15	9	20.3	34	20.3
1402	12/12/2014	14:30:16	9	20.3	34	20.3
1403	12/12/2014	14:30:17	9	20.3	34	20.3
1404	12/12/2014	14:30:18	9	20.3	34	20.3
1405	12/12/2014	14:30:19	9	20.3	34	20.3
1406	12/12/2014	14:30:20	9	20.3	34	20.3
1407	12/12/2014	14:30:21	9	20.3	35	20.3
1408	12/12/2014	14:30:22	9	20.3	35	20.3
1409	12/12/2014	14:30:23	9	20.3	35	20.3
1410	12/12/2014	14:30:24	9	20.3	35	20.3
1411	12/12/2014	14:30:25	9	20.3	35	20.3
1412	12/12/2014	14:30:26	9	20.3	35	20.3
1413	12/12/2014	14:30:27	9	20.3	35	20.3
1414	12/12/2014	14:30:28	9	20.3	35	20.3
1415	12/12/2014	14:30:29	9	20.3	35	20.3
1416	12/12/2014	14:30:30	9	20.3	35	20.3
1417	12/12/2014	14:30:31	9	20.3	35	20.3
1418	12/12/2014	14:30:32	9	20.3	35	20.3
1419	12/12/2014	14:30:33	9	20.3	35	20.3
1420	12/12/2014	14:30:34	9	20.3	35	20.3
1421	12/12/2014	14:30:35	9	20.3	35	20.3
1422	12/12/2014	14:30:36	9	20.3	35	20.3
1423	12/12/2014	14:30:37	9	20.3	35	20.3
1424	12/12/2014	14:30:38	9	20.3	35	20.3
1425	12/12/2014	14:30:39	9	20.3	35	20.3
1426	12/12/2014	14:30:40	9	20.3	35	20.3
1427	12/12/2014	14:30:41	9	20.3	35	20.3
1428	12/12/2014	14:30:42	9	20.3	35	20.3
1429	12/12/2014	14:30:43	9	20.3	35	20.3
1430	12/12/2014	14:30:44	9	20.3	34	20.3
1431	12/12/2014	14:30:46	9	20.3	34	20.3
1432	12/12/2014	14:30:47	9	20.3	34	20.3
1433	12/12/2014	14:30:48	9	20.3	34	20.3
1434	12/12/2014	14:30:49	9	20.3	34	20.3
1435	12/12/2014	14:30:50	9	20.3	34	20.3
1436	12/12/2014	14:30:51	9	20.3	34	20.3
1437	12/12/2014	14:30:52	9	20.3	34	20.3
1438	12/12/2014	14:30:53	9	20.3	34	20.3
1439	12/12/2014	14:30:54	9	20.3	34	20.3
1440	12/12/2014	14:30:55	9	20.3	34	20.3
1441	12/12/2014	14:30:56	9	20.3	34	20.3
1442	12/12/2014	14:30:57	9	20.3	34	20.3
1443	12/12/2014	14:30:58	9	20.3	34	20.3
1444	12/12/2014	14:30:59	9	20.3	34	20.3
1445	12/12/2014	14:31:00	9	20.3	34	20.3
1446	12/12/2014	14:31:01	9	20.3	34	20.3
1447	12/12/2014	14:31:02	9	20.3	34	20.3
1448	12/12/2014	14:31:03	9	20.3	34	20.3
1449	12/12/2014	14:31:04	9	20.3	34	20.3
1450	12/12/2014	14:31:05	9	20.3	34	20.3
1451	12/12/2014	14:31:06	9	20.3	34	20.3
1452	12/12/2014	14:31:07	9	20.3	34	20.3
1453	12/12/2014	14:31:08	9	20.3	34	20.3
1454	12/12/2014	14:31:09	9	20.3	34	20.3
1455	12/12/2014	14:31:10	9	20.3	34	20.3
1456	12/12/2014	14:31:11	9	20.3	34	20.3
1457	12/12/2014	14:31:12	9	20.3	34	20.3
1458	12/12/2014	14:31:13	9	20.3	34	20.3
1459	12/12/2014	14:31:14	9	20.3	34	20.3
1460	12/12/2014	14:31:15	9	20.3	34	20.3
1461	12/12/2014	14:31:16	9	20.3	34	20.3
1462	12/12/2014	14:31:17	9	20.3	34	20.3
1463	12/12/2014	14:31:18	9	20.3	34	20.3
1464	12/12/2014	14:31:19	9	20.3	34	20.3
1465	12/12/2014	14:31:20	9	20.3	34	20.3
1466	12/12/2014	14:31:21	9	20.3	34	20.3
1467	12/12/2014	14:31:22	9	20.3	34	20.3
1468	12/12/2014	14:31:23	9	20.3	34	20.3
1469	12/12/2014	14:31:24	9	20.3	34	20.3
1470	12/12/2014	14:31:25	9	20.3	34	20.3
1471	12/12/2014	14:31:26	9	20.3	34	20.3
1472	12/12/2014	14:31:27	9	20.3	34	20.3
1473	12/12/2014	14:31:28	9	20.3	34	20.3
1474	12/12/2014	14:31:29	9	20.3	34	20.3
1475	12/12/2014	14:31:30	9	20.3	34	20.3
1476	12/12/2014	14:31:31	9	20.3	34	20.3
1477	12/12/2014	14:31:32	9	20.3	34	20.3
1478	12/12/2014	14:31:33	9	20.3	34	20.3
1479	12/12/2014	14:31:34	9	20.3	34	20.3
1480	12/12/2014	14:31:35	9	20.3	34	20.3
1481	12/12/2014	14:31:36	9	20.3	34	20.3
1482	12/12/2014	14:31:37	9	20.3	34	20.3
1483	12/12/2014	14:31:38	9	20.3	34	20.3
1484	12/12/2014	14:31:39	9	20.3	34	20.3
1485	12/12/2014	14:31:40	9	20.3	34	20.3
1486	12/12/2014	14:31:41	9	20.3	34	20.3
1487	12/12/2014	14:31:42	9	20.3	34	20.3
1488	12/12/2014	14:31:43	9	20.3	34	20.3
1489	12/12/2014	14:31:44	9	20.3	34	20.3
1490	12/12/2014	14:31:45	9	20.3	34	20.3
1491	12/12/2014	14:31:46	9	20.3	34	20.3
1492	12/12/2014	14:31:47	9	20.3	34	20.3
1493	12/12/2014	14:31:48	9	20.3	34	20.3
1494	12/12/2014	14:31:49	9	20.3	34	20.3
1495	12/12/2014	14:31:50	9	20.3	34	20.3
1496	12/12/2014	14:31:51	9	20.3	34	20.3
1497	12/12/2014	14:31:52	9	20.3	34	20.3
1498	12/12/2014	14:31:53	9	20.3	34	20.3
1499	12/12/2014	14:31:54	9	20.3	34	20.3
1500	12/12/2014	14:31:55	9	20.3	34	20.3
1501	12/12/2014	14:31:56	9	20.3	34	20.3
1502	12/12/2014	14:31:57	9	20.3	34	20.3
1503	12/12/2014	14:31:59	9	20.3	34	20.3
1504	12/12/2014	14:32:00	9	20.3	34	20.3
1505	12/12/2014	14:32:01	9	20.3	34	20.3
1506	12/12/2014	14:32:02	9	20.3	34	20.3
1507	12/12/2014	14:32:03	9	20.3	34	20.3
1508	12/12/2014	14:32:04	9	20.3	34	20.3
1509	12/12/2014	14:32:05	9	20.3	34	20.3
1510	12/12/2014	14:32:06	9	20.3	34	20.3
1511	12/12/2014	14:32:07	9	20.3	34	20.3
1512	12/12/2014	14:32:08	9	20.3	34	20.3
1513	12/12/2014	14:32:09	9	20.3	34	20.3
1514	12/12/2014	14:32:10	9	20.3	34	20.3
1515	12/12/2014	14:32:11	9	20.3	34	20.3
1516	12/12/2014	14:32:12	9	20.3	34	20.3
1517	12/12/2014	14:32:13	9	20.3	34	20.3
1518	12/12/2014	14:32:14	9	20.3	34	20.3
1519	12/12/2014	14:32:15	9	20.3	34	20.3
1520	12/12/2014	14:32:16	9	20.3	34	20.3
1521	12/12/2014	14:32:17	9	20.3	34	20.3
1522	12/12/2014	14:32:18	9	20.3	34	20.3
1523	12/12/2014	14:32:19	9	20.3	34	20.3
1524	12/12/2014	14:32:20	9	20.3	34	20.3
1525	12/12/2014	14:32:21	9	20.3	34	20.3
1526	12/12/2014	14:32:22	9	20.3	34	20.3
1527	12/12/2014	14:32:23	9	20.3	34	20.3
1528	12/12/2014	14:32:24	9	20.3	34	20.3
1529	12/12/2014	14:32:25	9	20.3	34	20.3
1530	12/12/2014	14:32:26	9	20.3	34	20.3
1531	12/12/2014	14:32:27	9	20.3	34	20.3
1532	12/12/2014	14:32:28	9	20.3	34	20.3
1533	12/12/2014	14:32:29	9	20.3	34	20.3
1534	12/12/2014	14:32:30	9	20.3	34	20.3
1535	12/12/2014	14:32:31	9	20.3	34	20.3
1536	12/12/2014	14:32:32	9	20.3	34	20.3
1537	12/12/2014	14:32:33	9	20.3	34	20.3
1538	12/12/2014	14:32:34	9	20.3	34	20.3
1539	12/12/2014	14:32:35	9	20.3	34	20.3
1540	12/12/2014	14:32:36	9	20.3	34	20.3
1541	12/12/2014	14:32:37	9	20.3	34	20.3
1542	12/12/2014	14:32:38	9	20.3	34	20.3
1543	12/12/2014	14:32:39	9	20.3	34	20.3
1544	12/12/2014	14:32:40	9	20.3	34	20.3
1545	12/12/2014	14:32:41	9	20.3	34	20.3
1546	12/12/2014	14:32:42	9	20.3	34	20.3
1547	12/12/2014	14:32:43	9	20.3	34	20.3
1548	12/12/2014	14:32:44	9	20.3	34	20.3
1549	12/12/2014	14:32:45	9	20.3	34	20.3
1550	12/12/2014	14:32:46	9	20.3	34	20.3
1551	12/12/2014	14:32:47	9	20.3	34	20.3
1552	12/12/2014	14:32:48	9	20.3	34	20.3
1553	12/12/2014	14:32:49	9	20.3	34	20.3
1554	12/12/2014	14:32:50	9	20.3	34	20.3
1555	12/12/2014	14:32:51	9	20.3	34	20.3
1556	12/12/2014	14:32:52	9	20.3	34	20.3
1557	12/12/2014	14:32:53	9	20.3	34	20.3
1558	12/12/2014	14:32:54	9	20.3	34	20.3
1559	12/12/2014	14:32:55	9	20.3	34	20.3
1560	12/12/2014	14:32:56	9	20.3	34	20.3
1561	12/12/2014	14:32:57	9	20.3	34	20.3
1562	12/12/2014	14:32:58	9	20.3	34	20.3
1563	12/12/2014	14:32:59	9	20.3	34	20.3
1564	12/12/2014	14:33:00	9	20.3	34	20.3
1565	12/12/2014	14:33:01	9	20.3	34	20.3
1566	12/12/2014	14:33:02	9	20.3	34	20.3
1567	12/12/2014	14:33:03	9	20.3	34	20.3
1568	12/12/2014	14:33:04	9	20.3	34	20.3
1569	12/12/2014	14:33:05	9	20.3	34	20.3
1570	12/12/2014	14:33:06	9	20.3	34	20.3
1571	12/12/2014	14:33:07	9	20.3	34	20.3
1572	12/12/2014	14:33:08	9	20.3	34	20.3
1573	12/12/2014	14:33:09	9	20.3	34	20.3
1574	12/12/2014	14:33:11	9	20.3	34	20.3
1575	12/12/2014	14:33:12	9	20.3	34	20.3
1576	12/12/2014	14:33:13	9	20.3	34	20.3
1577	12/12/2014	14:33:14	9	20.3	34	20.3
1578	12/12/2014	14:33:15	9	20.3	34	20.3
1579	12/12/2014	14:33:16	9	20.3	34	20.3
1580	12/12/2014	14:33:17	9	20.3	34	20.3
1581	12/12/2014	14:33:18	9	20.3	34	20.3
1582	12/12/2014	14:33:19	9	20.3	34	20.3
1583	12/12/2014	14:33:20	9	20.3	34	20.3
1584	12/12/2014	14:33:21	9	20.3	34	20.3
1585	12/12/2014	14:33:22	9	20.3	34	20.3
1586	12/12/2014	14:33:23	9	20.3	34	20.3
1587	12/12/2014	14:33:24	9	20.3	34	20.3
1588	12/12/2014	14:33:25	9	20.3	34	20.3
1589	12/12/2014	14:33:26	9	20.3	34	20.3
1590	12/12/2014	14:33:27	9	20.3	34	20.3
1591	12/12/2014	14:33:28	9	20.3	34	20.3
1592	12/12/2014	14:33:29	9	20.3	34	20.3
1593	12/12/2014	14:33:30	9	20.3	34	20.3
1594	12/12/2014	14:33:31	9	20.3	34	20.3
1595	12/12/2014	14:33:32	9	20.3	34	20.3
1596	12/12/2014	14:33:33	9	20.3	34	20.3
1597	12/12/2014	14:33:34	9	20.3	34	20.3
1598	12/12/2014	14:33:35	9	20.3	34	20.3
1599	12/12/2014	14:33:36	9	20.3	34	20.3
1600	12/12/2014	14:33:37	9	20.3	34	20.3
1601	12/12/2014	14:33:38	9	20.3	34	20.3
1602	12/12/2014	14:33:39	9	20.3	34	20.3
1603	12/12/2014	14:33:40	9	20.3	34	20.3
1604	12/12/2014	14:33:41	9	20.3	34	20.3
1605	12/12/2014	14:33:42	9	20.3	34	20.3
1606	12/12/2014	14:33:43	9	20.3	34	20.3
1607	12/12/2014	14:33:44	9	20.3	34	20.3
1608	12/12/2014	14:33:45	9	20.3	34	20.3
1609	12/12/2014	14:33:46	9	20.3	34	20.3
1610	12/12/2014	14:33:47	9	20.3	34	20.3
1611	12/12/2014	14:33:48	9	20.3	34	20.3
1612	12/12/2014	14:33:49	9	20.3	34	20.3
1613	12/12/2014	14:33:50	9	20.3	34	20.3
1614	12/12/2014	14:33:51	9	20.3	34	20.3
1615	12/12/2014	14:33:52	9	20.3	34	20.3
1616	12/12/2014	14:33:53	9	20.3	34	20.3
1617	12/12/2014	14:33:54	9	20.3	34	20.3
1618	12/12/2014	14:33:55	9	20.3	34	20.3
1619	12/12/2014	14:33:56	9	20.3	34	20.3
1620	12/12/2014	14:33:57	9	20.3	34	20.3
1621	12/12/2014	14:33:58	9	20.3	34	20.3
1622	12/12/2014	14:33:59	9	20.3	34	20.3
1623	12/12/2014	14:34:00	9	20.3	34	20.3
1624	12/12/2014	14:34:01	9	20.3	34	20.3
1625	12/12/2014	14:34:02	9	20.3	34	20.3
1626	12/12/2014	14:34:03	9	20.3	34	20.3
1627	12/12/2014	14:34:04	9	20.3	34	20.3
1628	12/12/2014	14:34:05	9	20.3	34	20.3
1629	12/12/2014	14:34:06	9	20.3	34	20.3
1630	12/12/2014	14:34:07	9	20.3	34	20.3
1631	12/12/2014	14:34:08	9	20.3	34	20.3
1632	12/12/2014	14:34:09	9	20.3	34	20.3
1633	12/12/2014	14:34:10	9	20.3	34	20.3
1634	12/12/2014	14:34:11	9	20.3	34	20.3
1635	12/12/2014	14:34:12	9	20.3	34	20.3
1636	12/12/2014	14:34:13	9	20.3	34	20.3
1637	12/12/2014	14:34:14	9	20.3	34	20.3
1638	12/12/2014	14:34:15	9	20.3	34	20.3
1639	12/12/2014	14:34:16	9	20.3	34	20.3
1640	12/12/2014	14:34:17	9	20.3	34	20.3
1641	12/12/2014	14:34:18	9	20.3	34	20.3
1642	12/12/2014	14:34:19	9	20.3	34	20.3
1643	12/12/2014	14:34:20	9	20.3	34	20.3
1644	12/12/2014	14:34:21	9	20.3	34	20.3
1645	12/12/2014	14:34:23	9	20.3	34	20.3
1646	12/12/2014	14:34:24	9	20.3	34	20.3
1647	12/12/2014	14:34:25	9	20.3	34	20.3
1648	12/12/2014	14:34:26	9	20.3	34	20.3
1649	12/12/2014	14:34:27	9	20.3	34	20.3
1650	12/12/2014	14:34:28	9	20.3	34	20.3
1651	12/12/2014	14:34:29	9	20.3	34	20.3
1652	12/12/2014	14:34:30	9	20.3	34	20.3
1653	12/12/2014	14:34:31	9	20.3	34	20.3
1654	12/12/2014	14:34:32	9	20.3	34	20.3
1655	12/12/2014	14:34:33	9	20.3	34	20.3
1656	12/12/2014	14:34:34	9	20.3	34	20.3
1657	12/12/2014	14:34:35	9	20.3	34	20.3
1658	12/12/2014	14:34:36	9	20.3	34	20.3
1659	12/12/2014	14:34:37	9	20.3	34	20.3
1660	12/12/2014	14:34:38	9	20.3	34	20.3
1661	12/12/2014	14:34:39	9	20.3	34	20.3
1662	12/12/2014	14:34:40	9	20.3	34	20.3
1663	12/12/2014	14:34:41	9	20.3	34	20.3
1664	12/12/2014	14:34:42	10	20.3	34	20.3
1665	12/12/2014	14:34:43	10	20.3	34	20.3
1666	12/12/2014	14:34:44	10	20.3	34	20.3
1667	12/12/2014	14:34:45	11	20.3	34	20.3
1668	12/12/2014	14:34:46	13	20.3	34	20.3
1669	12/12/2014	14:34:47	16	20.3	34	20.3
1670	12/12/2014	14:34:48	16	20.3	34	20.3
1671	12/12/2014	14:34:49	16	20.3	34	20.3
1672	12/12/2014	14:34:50	17	20.3	34	20.3
1673	12/12/2014	14:34:51	17	20.3	34	20.3
1674	12/12/2014	14:34:52	18	20.3	34	20.3
1675	12/12/2014	14:34:53	19	20.3	34	20.3
1676	12/12/2014	14:34:54	20	20.3	34	20.3
1677	12/12/2014	14:34:55	20	20.3	34	20.3
1678	12/12/2014	14:34:56	21	20.3	34	20.3
1679	12/12/2014	14:34:57	22	20.3	34	20.3
1680	12/12/2014	14:34:58	23	20.3	34	20.3
1681	12/12/2014	14:34:59	23	20.3	34	20.3
1682	12/12/2014	14:35:00	1071	20.3	34	20.3
1683	12/12/2014	14:35:01	988	20.3	34	20.3
1684	12/12/2014	14:35:02	598	20.3	34	20.3
1685	12/12/2014	14:35:03	598	20.3	967	20.3
1686	12/12/2014	14:35:04	5537	20.3	539	20.3
1687	12/12/2014	14:35:05	5537	20.3	539	20.3
1688	12/12/2014	14:35:06	5537	20.3	5537	20.3
1689	12/12/2014	14:35:07	5537	20.3	5537	20.3
