Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/10/2014	08:42:46	5537	20.0	5537	19.8
1	12/10/2014	08:42:47	5537	20.0	5537	19.8
2	12/10/2014	08:42:48	5537	20.0	5537	19.8
3	12/10/2014	08:42:49	5537	20.0	5537	19.8
4	12/10/2014	08:42:50	5537	20.0	5537	19.8
5	12/10/2014	08:42:51	5537	20.0	5537	19.8
6	12/10/2014	08:42:52	5537	20.0	5537	19.8
7	12/10/2014	08:42:53	5537	20.0	5537	19.8
8	12/10/2014	08:42:54	5537	20.0	5537	19.8
9	12/10/2014	08:42:55	5537	20.0	5537	19.8
10	12/10/2014	08:42:56	5537	20.0	5537	19.8
11	12/10/2014	08:42:57	5537	20.0	5537	19.8
12	12/10/2014	08:42:58	5537	20.0	5537	19.8
13	12/10/2014	08:42:59	5537	20.0	5537	19.8
14	12/10/2014	08:43:00	5537	20.0	5537	19.8
15	12/10/2014	08:43:01	5537	20.0	5537	19.8
16	12/10/2014	08:43:02	5537	20.0	5537	19.8
17	12/10/2014	08:43:03	5537	20.0	5537	19.8
18	12/10/2014	08:43:04	5537	20.0	5537	19.8
19	12/10/2014	08:43:05	5537	20.0	5537	19.8
20	12/10/2014	08:43:06	5537	20.0	5537	19.8
21	12/10/2014	08:43:07	5537	20.0	5537	19.8
22	12/10/2014	08:43:08	5537	20.0	5537	19.8
23	12/10/2014	08:43:09	5537	20.0	5537	19.8
24	12/10/2014	08:43:10	5537	20.0	5537	19.8
25	12/10/2014	08:43:11	5537	20.0	5537	19.8
26	12/10/2014	08:43:12	5537	20.0	5537	19.8
27	12/10/2014	08:43:13	5537	20.0	5537	19.8
28	12/10/2014	08:43:14	5537	20.0	5537	19.8
29	12/10/2014	08:43:15	5537	20.0	5537	19.8
30	12/10/2014	08:43:16	5537	20.0	5537	19.8
31	12/10/2014	08:43:17	5537	20.0	5537	19.8
32	12/10/2014	08:43:18	5537	20.0	5537	19.8
33	12/10/2014	08:43:19	5537	20.0	5537	19.8
34	12/10/2014	08:43:20	5537	20.0	5537	19.8
35	12/10/2014	08:43:21	5537	20.0	5537	19.8
36	12/10/2014	08:43:22	5537	20.0	5537	19.8
37	12/10/2014	08:43:23	5537	20.0	5537	19.8
38	12/10/2014	08:43:24	5537	20.0	5537	19.8
39	12/10/2014	08:43:25	5537	20.0	5537	19.8
40	12/10/2014	08:43:26	5537	20.0	5537	19.8
41	12/10/2014	08:43:27	5537	20.0	5537	19.8
42	12/10/2014	08:43:28	5537	20.0	5537	19.8
43	12/10/2014	08:43:29	5537	20.0	5537	19.8
44	12/10/2014	08:43:30	5537	20.0	5537	19.8
45	12/10/2014	08:43:31	5537	20.0	5537	19.8
46	12/10/2014	08:43:32	5537	20.0	5537	19.8
47	12/10/2014	08:43:34	5537	20.0	5537	19.8
48	12/10/2014	08:43:35	5537	20.0	5537	19.8
49	12/10/2014	08:43:36	5537	20.0	5537	19.8
50	12/10/2014	08:43:37	5537	20.0	5537	19.8
51	12/10/2014	08:43:38	5537	20.0	5537	19.8
52	12/10/2014	08:43:39	5537	20.0	5537	19.8
53	12/10/2014	08:43:40	5537	20.0	5537	19.8
54	12/10/2014	08:43:41	5537	20.0	5537	19.8
55	12/10/2014	08:43:42	5537	20.0	5537	19.8
56	12/10/2014	08:43:43	5537	20.0	5537	19.8
57	12/10/2014	08:43:44	5537	20.0	5537	19.8
58	12/10/2014	08:43:45	5537	20.0	5537	19.8
59	12/10/2014	08:43:46	5537	20.0	5537	19.8
60	12/10/2014	08:43:47	5537	20.0	5537	19.8
61	12/10/2014	08:43:48	5537	20.0	5537	19.8
62	12/10/2014	08:43:49	5537	20.0	5537	19.8
63	12/10/2014	08:43:50	5537	20.0	5537	19.8
64	12/10/2014	08:43:51	5537	20.0	5537	19.8
65	12/10/2014	08:43:52	5537	20.0	5537	19.8
66	12/10/2014	08:43:53	5537	20.0	5537	19.8
67	12/10/2014	08:43:54	5537	20.0	5537	19.8
68	12/10/2014	08:43:55	5537	20.0	5537	19.8
69	12/10/2014	08:43:56	5537	20.0	5537	19.8
70	12/10/2014	08:43:57	5537	20.0	5537	19.8
71	12/10/2014	08:43:58	5537	20.0	5537	19.8
72	12/10/2014	08:43:59	5537	20.0	5537	19.8
73	12/10/2014	08:44:00	5537	20.0	5537	19.8
74	12/10/2014	08:44:01	5537	20.0	5537	19.8
75	12/10/2014	08:44:02	5537	20.0	5537	19.8
76	12/10/2014	08:44:03	5537	20.0	5537	19.8
77	12/10/2014	08:44:04	5537	20.0	5537	19.8
78	12/10/2014	08:44:05	5537	20.0	5537	19.8
79	12/10/2014	08:44:06	5537	20.0	5537	19.8
80	12/10/2014	08:44:07	5537	20.0	5537	19.8
81	12/10/2014	08:44:08	5537	20.0	5537	19.8
82	12/10/2014	08:44:09	5537	20.0	5537	19.8
83	12/10/2014	08:44:10	5537	20.0	5537	19.8
84	12/10/2014	08:44:11	5537	20.0	5537	19.8
85	12/10/2014	08:44:12	5537	20.0	5537	19.8
86	12/10/2014	08:44:13	5537	20.0	5537	19.8
87	12/10/2014	08:44:14	5537	20.0	5537	19.8
88	12/10/2014	08:44:15	5537	20.0	5537	19.8
89	12/10/2014	08:44:16	5537	20.0	5537	19.8
90	12/10/2014	08:44:17	5537	20.0	5537	19.8
91	12/10/2014	08:44:18	5537	20.0	5537	19.8
92	12/10/2014	08:44:19	5537	20.0	5537	19.8
93	12/10/2014	08:44:20	5537	20.0	5537	19.8
94	12/10/2014	08:44:21	5537	20.0	5537	19.8
95	12/10/2014	08:44:22	5537	20.0	5537	19.8
96	12/10/2014	08:44:23	5537	20.0	5537	19.8
97	12/10/2014	08:44:24	5537	20.0	5537	19.8
98	12/10/2014	08:44:25	5537	20.0	5537	19.8
99	12/10/2014	08:44:26	5537	20.0	5537	19.8
100	12/10/2014	08:44:27	5537	20.0	5537	19.8
101	12/10/2014	08:44:28	5537	20.0	5537	19.8
102	12/10/2014	08:44:29	5537	20.0	5537	19.8
103	12/10/2014	08:44:30	5537	20.0	5537	19.8
104	12/10/2014	08:44:31	5537	20.0	5537	19.8
105	12/10/2014	08:44:32	5537	20.0	5537	19.8
106	12/10/2014	08:44:33	5537	20.0	5537	19.8
107	12/10/2014	08:44:34	5537	20.0	5537	19.8
108	12/10/2014	08:44:35	5537	20.0	5537	19.8
109	12/10/2014	08:44:36	5537	20.0	5537	19.8
110	12/10/2014	08:44:37	5537	20.0	5537	19.8
111	12/10/2014	08:44:38	5537	20.0	5537	19.8
112	12/10/2014	08:44:39	5537	20.0	5537	19.8
113	12/10/2014	08:44:40	5537	20.0	5537	19.8
114	12/10/2014	08:44:41	5537	20.0	5537	19.8
115	12/10/2014	08:44:42	5537	20.0	5537	19.8
116	12/10/2014	08:44:43	5537	20.0	5537	19.8
117	12/10/2014	08:44:44	5537	20.0	5537	19.8
118	12/10/2014	08:44:46	5537	20.0	5537	19.8
119	12/10/2014	08:44:47	5537	20.0	5537	19.8
120	12/10/2014	08:44:48	5537	20.0	5537	19.8
121	12/10/2014	08:44:49	5537	20.0	5537	19.8
122	12/10/2014	08:44:50	5537	20.0	5537	19.8
123	12/10/2014	08:44:51	5537	20.0	5537	19.8
124	12/10/2014	08:44:52	5537	20.0	5537	19.8
125	12/10/2014	08:44:53	5537	20.0	5537	19.8
126	12/10/2014	08:44:54	5537	20.0	5537	19.8
127	12/10/2014	08:44:55	5537	20.0	5537	19.8
128	12/10/2014	08:44:56	5537	20.0	5537	19.8
129	12/10/2014	08:44:57	5537	20.0	5537	19.8
130	12/10/2014	08:44:58	5537	20.0	5537	19.8
131	12/10/2014	08:44:59	5537	20.0	5537	19.8
132	12/10/2014	08:45:00	5537	20.0	5537	19.8
133	12/10/2014	08:45:01	5537	20.0	5537	19.8
134	12/10/2014	08:45:02	5537	20.0	5537	19.8
135	12/10/2014	08:45:03	5537	20.0	5537	19.8
136	12/10/2014	08:45:04	5537	20.0	5537	19.8
137	12/10/2014	08:45:05	5537	20.0	5537	19.8
138	12/10/2014	08:45:06	5537	20.0	5537	19.8
139	12/10/2014	08:45:07	5537	20.0	5537	19.8
140	12/10/2014	08:45:08	5537	20.0	5537	19.8
141	12/10/2014	08:45:09	5537	20.0	5537	19.8
142	12/10/2014	08:45:10	5537	20.0	5537	19.8
143	12/10/2014	08:45:11	5537	20.0	5537	19.8
144	12/10/2014	08:45:12	5537	20.0	5537	19.8
145	12/10/2014	08:45:13	5537	20.0	5537	19.8
146	12/10/2014	08:45:14	5537	20.0	5537	19.8
147	12/10/2014	08:45:15	5537	20.0	5537	19.8
148	12/10/2014	08:45:16	5537	20.0	5537	19.8
149	12/10/2014	08:45:17	5537	20.0	5537	19.8
150	12/10/2014	08:45:18	5537	20.0	11	19.8
151	12/10/2014	08:45:19	5537	20.0	11	19.8
152	12/10/2014	08:45:20	5537	20.0	962	19.8
153	12/10/2014	08:45:21	5537	20.0	541	19.8
154	12/10/2014	08:45:22	5537	20.0	541	19.8
155	12/10/2014	08:45:23	5537	20.0	36	19.8
156	12/10/2014	08:45:24	5537	20.0	36	19.8
157	12/10/2014	08:45:25	5537	20.0	36	19.8
158	12/10/2014	08:45:26	5537	20.0	36	19.8
159	12/10/2014	08:45:27	5537	20.0	36	19.8
160	12/10/2014	08:45:28	5537	20.0	36	19.8
161	12/10/2014	08:45:29	5537	20.0	36	19.8
162	12/10/2014	08:45:30	-258	20.0	36	19.8
163	12/10/2014	08:45:31	1310	20.0	36	19.8
164	12/10/2014	08:45:32	38	20.0	36	19.8
165	12/10/2014	08:45:33	38	20.0	36	19.8
166	12/10/2014	08:45:34	38	20.0	36	19.8
167	12/10/2014	08:45:35	38	20.0	36	19.8
168	12/10/2014	08:45:36	38	20.0	36	19.8
169	12/10/2014	08:45:37	38	20.0	36	19.8
170	12/10/2014	08:45:38	38	20.0	36	19.8
171	12/10/2014	08:45:39	38	20.0	36	19.8
172	12/10/2014	08:45:40	38	20.0	36	19.8
173	12/10/2014	08:45:41	38	20.0	36	19.8
174	12/10/2014	08:45:42	38	20.0	36	19.8
175	12/10/2014	08:45:43	38	20.0	36	19.8
176	12/10/2014	08:45:44	38	20.0	36	19.8
177	12/10/2014	08:45:45	38	20.0	36	19.8
178	12/10/2014	08:45:46	38	20.0	36	19.8
179	12/10/2014	08:45:47	38	20.0	36	19.8
180	12/10/2014	08:45:48	38	20.0	36	19.8
181	12/10/2014	08:45:49	38	20.0	36	19.8
182	12/10/2014	08:45:50	38	20.0	36	19.8
183	12/10/2014	08:45:51	38	20.0	36	19.8
184	12/10/2014	08:45:52	38	20.0	36	19.8
185	12/10/2014	08:45:53	38	20.0	36	19.8
186	12/10/2014	08:45:54	38	20.0	36	19.8
187	12/10/2014	08:45:55	38	20.0	36	19.8
188	12/10/2014	08:45:56	38	20.0	36	19.8
189	12/10/2014	08:45:57	38	20.0	36	19.8
190	12/10/2014	08:45:59	38	20.0	36	19.8
191	12/10/2014	08:46:00	38	20.0	36	19.8
192	12/10/2014	08:46:01	38	20.0	36	19.8
193	12/10/2014	08:46:02	38	20.0	36	19.8
194	12/10/2014	08:46:03	38	20.0	36	19.8
195	12/10/2014	08:46:04	38	20.0	36	19.8
196	12/10/2014	08:46:05	38	20.0	36	19.8
197	12/10/2014	08:46:06	38	20.0	36	19.8
198	12/10/2014	08:46:07	38	20.0	36	19.8
199	12/10/2014	08:46:08	38	20.0	36	19.8
200	12/10/2014	08:46:09	38	20.0	36	19.8
201	12/10/2014	08:46:10	38	20.0	36	19.8
202	12/10/2014	08:46:11	38	20.0	36	19.8
203	12/10/2014	08:46:12	38	20.0	36	19.8
204	12/10/2014	08:46:13	38	20.0	36	19.8
205	12/10/2014	08:46:14	38	20.0	36	19.8
206	12/10/2014	08:46:15	38	20.0	36	19.8
207	12/10/2014	08:46:16	38	20.0	36	19.8
208	12/10/2014	08:46:17	38	20.0	36	19.8
209	12/10/2014	08:46:18	38	20.0	36	19.8
210	12/10/2014	08:46:19	38	20.0	36	19.8
211	12/10/2014	08:46:20	38	20.0	36	19.8
212	12/10/2014	08:46:21	38	20.0	36	19.8
213	12/10/2014	08:46:22	38	20.0	36	19.8
214	12/10/2014	08:46:23	38	20.0	36	19.8
215	12/10/2014	08:46:24	38	20.0	36	19.8
216	12/10/2014	08:46:25	38	20.0	36	19.8
217	12/10/2014	08:46:26	38	20.0	36	19.8
218	12/10/2014	08:46:27	38	20.0	36	19.8
219	12/10/2014	08:46:28	38	20.0	36	19.8
220	12/10/2014	08:46:29	38	20.0	36	19.8
221	12/10/2014	08:46:30	38	20.0	36	19.8
222	12/10/2014	08:46:31	38	20.0	36	19.8
223	12/10/2014	08:46:32	38	20.0	36	19.8
224	12/10/2014	08:46:33	38	20.0	32	19.8
225	12/10/2014	08:46:34	38	20.0	32	19.8
226	12/10/2014	08:46:35	38	20.0	32	19.8
227	12/10/2014	08:46:36	38	20.0	31	19.8
228	12/10/2014	08:46:37	38	20.0	31	19.8
229	12/10/2014	08:46:38	38	20.0	31	19.8
230	12/10/2014	08:46:39	38	20.0	30	19.8
231	12/10/2014	08:46:40	38	20.0	30	19.8
232	12/10/2014	08:46:41	38	20.0	29	19.8
233	12/10/2014	08:46:42	38	20.0	29	19.8
234	12/10/2014	08:46:43	38	20.0	29	19.8
235	12/10/2014	08:46:44	38	20.0	28	19.8
236	12/10/2014	08:46:45	38	20.0	28	19.8
237	12/10/2014	08:46:46	38	20.0	28	19.8
238	12/10/2014	08:46:47	38	20.0	28	19.8
239	12/10/2014	08:46:48	38	20.0	28	19.8
240	12/10/2014	08:46:49	38	20.0	27	19.8
241	12/10/2014	08:46:50	38	20.0	27	19.8
242	12/10/2014	08:46:51	38	20.0	27	19.8
243	12/10/2014	08:46:52	38	20.0	27	19.8
244	12/10/2014	08:46:53	38	20.0	27	19.8
245	12/10/2014	08:46:54	38	20.0	27	19.8
246	12/10/2014	08:46:55	38	20.0	27	19.8
247	12/10/2014	08:46:56	38	20.0	28	19.8
248	12/10/2014	08:46:57	38	20.0	28	19.8
249	12/10/2014	08:46:58	38	20.0	28	19.8
250	12/10/2014	08:46:59	38	20.0	29	19.8
251	12/10/2014	08:47:00	38	20.0	29	19.8
252	12/10/2014	08:47:01	38	20.0	29	19.8
253	12/10/2014	08:47:02	38	20.0	30	19.8
254	12/10/2014	08:47:03	38	20.0	30	19.8
255	12/10/2014	08:47:04	38	20.0	30	19.8
256	12/10/2014	08:47:05	38	20.0	30	19.8
257	12/10/2014	08:47:06	38	20.0	30	19.8
258	12/10/2014	08:47:07	38	20.0	31	19.8
259	12/10/2014	08:47:08	38	20.0	31	19.8
260	12/10/2014	08:47:09	38	20.0	31	19.8
261	12/10/2014	08:47:11	38	20.0	31	19.8
262	12/10/2014	08:47:12	38	20.0	31	19.8
263	12/10/2014	08:47:13	38	20.0	32	19.8
264	12/10/2014	08:47:14	38	20.0	32	19.8
265	12/10/2014	08:47:15	38	20.0	32	19.8
266	12/10/2014	08:47:16	38	20.0	33	19.8
267	12/10/2014	08:47:17	38	20.0	33	19.8
268	12/10/2014	08:47:18	38	20.0	33	19.8
269	12/10/2014	08:47:19	38	20.0	33	19.8
270	12/10/2014	08:47:20	38	20.0	33	19.8
271	12/10/2014	08:47:21	38	20.0	33	19.8
272	12/10/2014	08:47:22	38	20.0	33	19.8
273	12/10/2014	08:47:23	38	20.0	33	19.8
274	12/10/2014	08:47:24	38	20.0	33	19.8
275	12/10/2014	08:47:25	38	20.0	34	19.8
276	12/10/2014	08:47:26	38	20.0	34	19.8
277	12/10/2014	08:47:27	38	20.0	34	19.8
278	12/10/2014	08:47:28	38	20.0	34	19.8
279	12/10/2014	08:47:29	38	20.0	34	19.8
280	12/10/2014	08:47:30	38	20.0	34	19.8
281	12/10/2014	08:47:31	38	20.0	34	19.8
282	12/10/2014	08:47:32	38	20.0	34	19.8
283	12/10/2014	08:47:33	38	20.0	34	19.8
284	12/10/2014	08:47:34	38	20.0	34	19.8
285	12/10/2014	08:47:35	38	20.0	34	19.8
286	12/10/2014	08:47:36	38	20.0	34	19.8
287	12/10/2014	08:47:37	38	20.0	34	19.8
288	12/10/2014	08:47:38	38	20.0	34	19.8
289	12/10/2014	08:47:39	38	20.0	34	19.8
290	12/10/2014	08:47:40	38	20.0	34	19.8
291	12/10/2014	08:47:41	38	20.0	34	19.8
292	12/10/2014	08:47:42	38	20.0	34	19.8
293	12/10/2014	08:47:43	38	20.0	34	19.8
294	12/10/2014	08:47:44	38	20.0	34	19.8
295	12/10/2014	08:47:45	38	20.0	34	19.8
296	12/10/2014	08:47:46	38	20.0	34	19.8
297	12/10/2014	08:47:47	38	20.0	34	19.8
298	12/10/2014	08:47:48	38	20.0	34	19.8
299	12/10/2014	08:47:49	38	20.0	34	19.8
300	12/10/2014	08:47:50	38	20.0	34	19.8
301	12/10/2014	08:47:51	38	20.0	34	19.8
302	12/10/2014	08:47:52	38	20.0	34	19.8
303	12/10/2014	08:47:53	38	20.0	34	19.8
304	12/10/2014	08:47:54	38	20.0	34	19.8
305	12/10/2014	08:47:55	38	20.0	34	19.8
306	12/10/2014	08:47:56	38	20.0	34	19.8
307	12/10/2014	08:47:57	38	20.0	34	19.8
308	12/10/2014	08:47:58	38	20.0	34	19.8
309	12/10/2014	08:47:59	38	20.0	34	19.8
310	12/10/2014	08:48:00	38	20.0	34	19.8
311	12/10/2014	08:48:01	38	20.0	34	19.8
312	12/10/2014	08:48:02	38	20.0	34	19.8
313	12/10/2014	08:48:03	38	20.0	34	19.8
314	12/10/2014	08:48:04	38	20.0	34	19.8
315	12/10/2014	08:48:05	38	20.0	34	19.8
316	12/10/2014	08:48:06	38	20.0	34	19.8
317	12/10/2014	08:48:07	38	20.0	34	19.8
318	12/10/2014	08:48:08	38	20.0	34	19.8
319	12/10/2014	08:48:09	38	20.0	34	19.8
320	12/10/2014	08:48:10	38	20.0	34	19.8
321	12/10/2014	08:48:11	38	20.0	34	19.8
322	12/10/2014	08:48:12	38	20.0	34	19.8
323	12/10/2014	08:48:13	38	20.0	34	19.8
324	12/10/2014	08:48:14	38	20.0	34	19.8
325	12/10/2014	08:48:15	38	20.0	34	19.8
326	12/10/2014	08:48:16	38	20.0	34	19.8
327	12/10/2014	08:48:17	38	20.0	34	19.8
328	12/10/2014	08:48:18	38	20.0	34	19.8
329	12/10/2014	08:48:19	38	20.0	34	19.8
330	12/10/2014	08:48:20	38	20.0	34	19.8
331	12/10/2014	08:48:21	38	20.0	34	19.8
332	12/10/2014	08:48:22	38	20.0	34	19.8
333	12/10/2014	08:48:24	38	20.0	34	19.8
334	12/10/2014	08:48:25	38	20.0	34	19.8
335	12/10/2014	08:48:26	38	20.0	34	19.8
336	12/10/2014	08:48:27	38	20.0	34	19.8
337	12/10/2014	08:48:28	38	20.0	34	19.8
338	12/10/2014	08:48:29	38	20.0	34	19.8
339	12/10/2014	08:48:30	38	20.0	34	19.8
340	12/10/2014	08:48:31	38	20.0	34	19.8
341	12/10/2014	08:48:32	38	20.0	34	19.8
342	12/10/2014	08:48:33	38	20.0	34	19.8
343	12/10/2014	08:48:34	38	20.0	34	19.8
344	12/10/2014	08:48:35	38	20.0	34	19.8
345	12/10/2014	08:48:36	38	20.0	34	19.8
346	12/10/2014	08:48:37	38	20.0	34	19.8
347	12/10/2014	08:48:38	38	20.0	34	19.8
348	12/10/2014	08:48:39	38	20.0	34	19.8
349	12/10/2014	08:48:40	38	20.0	34	19.8
350	12/10/2014	08:48:41	38	20.0	34	19.8
351	12/10/2014	08:48:42	38	20.0	34	19.8
352	12/10/2014	08:48:43	38	20.0	34	19.8
353	12/10/2014	08:48:44	38	20.0	34	19.8
354	12/10/2014	08:48:45	38	20.0	34	19.8
355	12/10/2014	08:48:46	38	20.0	34	19.8
356	12/10/2014	08:48:47	38	20.0	34	19.8
357	12/10/2014	08:48:48	38	20.0	34	19.8
358	12/10/2014	08:48:49	38	20.0	34	19.8
359	12/10/2014	08:48:50	38	20.0	34	19.8
360	12/10/2014	08:48:51	38	20.0	33	19.8
361	12/10/2014	08:48:52	38	20.0	32	19.8
362	12/10/2014	08:48:53	38	20.0	32	19.8
363	12/10/2014	08:48:54	38	20.0	31	19.8
364	12/10/2014	08:48:55	38	20.0	31	19.8
365	12/10/2014	08:48:56	38	20.0	30	19.8
366	12/10/2014	08:48:57	38	20.0	30	19.8
367	12/10/2014	08:48:58	38	20.0	30	19.8
368	12/10/2014	08:48:59	38	20.0	29	19.8
369	12/10/2014	08:49:00	38	20.0	28	19.8
370	12/10/2014	08:49:01	38	20.0	28	19.8
371	12/10/2014	08:49:02	38	20.0	27	19.8
372	12/10/2014	08:49:03	38	20.0	27	19.8
373	12/10/2014	08:49:04	38	20.0	27	19.8
374	12/10/2014	08:49:05	38	20.0	26	19.8
375	12/10/2014	08:49:06	38	20.0	26	19.8
376	12/10/2014	08:49:07	38	20.0	26	19.8
377	12/10/2014	08:49:08	38	20.0	25	19.8
378	12/10/2014	08:49:09	38	20.0	25	19.8
379	12/10/2014	08:49:10	38	20.0	25	19.8
380	12/10/2014	08:49:11	38	20.0	24	19.8
381	12/10/2014	08:49:12	38	20.0	24	19.8
382	12/10/2014	08:49:13	38	20.0	24	19.8
383	12/10/2014	08:49:14	38	20.0	24	19.8
384	12/10/2014	08:49:15	38	20.0	24	19.8
385	12/10/2014	08:49:16	38	20.0	23	19.8
386	12/10/2014	08:49:17	38	20.0	23	19.8
387	12/10/2014	08:49:18	38	20.0	23	19.8
388	12/10/2014	08:49:19	38	20.0	23	19.8
389	12/10/2014	08:49:20	38	20.0	22	19.8
390	12/10/2014	08:49:21	38	20.0	22	19.8
391	12/10/2014	08:49:22	38	20.0	22	19.8
392	12/10/2014	08:49:23	38	20.0	21	19.8
393	12/10/2014	08:49:24	38	20.0	21	19.8
394	12/10/2014	08:49:25	38	20.0	21	19.8
395	12/10/2014	08:49:26	38	20.0	20	19.8
396	12/10/2014	08:49:27	37	20.0	20	19.8
397	12/10/2014	08:49:28	37	20.0	20	19.8
398	12/10/2014	08:49:29	37	20.0	19	19.8
399	12/10/2014	08:49:30	37	20.0	19	19.8
400	12/10/2014	08:49:31	37	20.0	19	19.8
401	12/10/2014	08:49:32	37	20.0	19	19.8
402	12/10/2014	08:49:33	37	20.0	18	19.8
403	12/10/2014	08:49:34	37	20.0	18	19.8
404	12/10/2014	08:49:36	37	20.0	18	19.8
405	12/10/2014	08:49:37	37	20.0	17	19.8
406	12/10/2014	08:49:38	37	20.0	17	19.8
407	12/10/2014	08:49:39	37	20.0	17	19.8
408	12/10/2014	08:49:40	37	20.0	17	19.8
409	12/10/2014	08:49:41	37	20.0	16	19.8
410	12/10/2014	08:49:42	37	20.0	16	19.8
411	12/10/2014	08:49:43	37	20.0	16	19.8
412	12/10/2014	08:49:44	37	20.0	15	19.8
413	12/10/2014	08:49:45	37	20.0	15	19.8
414	12/10/2014	08:49:46	37	20.0	15	19.8
415	12/10/2014	08:49:47	37	20.0	14	19.8
416	12/10/2014	08:49:48	37	20.0	14	19.8
417	12/10/2014	08:49:49	37	20.0	14	19.8
418	12/10/2014	08:49:50	37	20.0	14	19.8
419	12/10/2014	08:49:51	37	20.0	14	19.8
420	12/10/2014	08:49:52	37	20.0	13	19.8
421	12/10/2014	08:49:53	37	20.0	13	19.8
422	12/10/2014	08:49:54	37	20.0	13	19.8
423	12/10/2014	08:49:55	37	20.0	13	19.8
424	12/10/2014	08:49:56	37	20.0	13	19.8
425	12/10/2014	08:49:57	37	20.0	12	19.8
426	12/10/2014	08:49:58	37	20.0	12	19.8
427	12/10/2014	08:49:59	37	20.0	12	19.8
428	12/10/2014	08:50:00	37	20.0	12	19.8
429	12/10/2014	08:50:01	37	20.0	12	19.8
430	12/10/2014	08:50:02	37	20.0	12	19.8
431	12/10/2014	08:50:03	37	20.0	11	19.8
432	12/10/2014	08:50:04	37	20.0	11	19.8
433	12/10/2014	08:50:05	37	20.0	11	19.8
434	12/10/2014	08:50:06	37	20.0	11	19.8
435	12/10/2014	08:50:07	37	20.0	11	19.8
436	12/10/2014	08:50:08	37	20.0	11	19.8
437	12/10/2014	08:50:09	37	20.0	11	19.8
438	12/10/2014	08:50:10	37	20.0	11	19.8
439	12/10/2014	08:50:11	37	20.0	10	19.8
440	12/10/2014	08:50:12	37	20.0	10	19.8
441	12/10/2014	08:50:13	37	20.0	10	19.8
442	12/10/2014	08:50:14	37	20.0	10	19.8
443	12/10/2014	08:50:15	37	20.0	10	19.8
444	12/10/2014	08:50:16	37	20.0	10	19.8
445	12/10/2014	08:50:17	37	20.0	10	19.8
446	12/10/2014	08:50:18	37	20.0	10	19.8
447	12/10/2014	08:50:19	37	20.0	10	19.8
448	12/10/2014	08:50:20	37	20.0	9	19.8
449	12/10/2014	08:50:21	37	20.0	9	19.8
450	12/10/2014	08:50:22	37	20.0	9	19.8
451	12/10/2014	08:50:23	37	20.0	9	19.8
452	12/10/2014	08:50:24	37	20.0	9	19.8
453	12/10/2014	08:50:25	37	20.0	9	19.8
454	12/10/2014	08:50:26	37	20.0	9	19.8
455	12/10/2014	08:50:27	37	20.0	9	19.8
456	12/10/2014	08:50:28	37	20.0	9	19.8
457	12/10/2014	08:50:29	37	20.0	9	19.8
458	12/10/2014	08:50:30	37	20.0	9	19.8
459	12/10/2014	08:50:31	37	20.0	8	19.8
460	12/10/2014	08:50:32	37	20.0	8	19.8
461	12/10/2014	08:50:33	37	20.0	8	19.8
462	12/10/2014	08:50:34	37	20.0	8	19.8
463	12/10/2014	08:50:35	37	20.0	8	19.8
464	12/10/2014	08:50:36	37	20.0	8	19.8
465	12/10/2014	08:50:37	37	20.0	8	19.8
466	12/10/2014	08:50:38	37	20.0	8	19.8
467	12/10/2014	08:50:39	37	20.0	8	19.8
468	12/10/2014	08:50:40	37	20.0	8	19.8
469	12/10/2014	08:50:41	37	20.0	8	19.8
470	12/10/2014	08:50:42	37	20.0	8	19.8
471	12/10/2014	08:50:43	37	20.0	8	19.8
472	12/10/2014	08:50:44	37	20.0	8	19.8
473	12/10/2014	08:50:45	37	20.0	8	19.8
474	12/10/2014	08:50:46	37	20.0	8	19.8
475	12/10/2014	08:50:48	37	20.0	8	19.8
476	12/10/2014	08:50:49	37	20.0	8	19.8
477	12/10/2014	08:50:50	37	20.0	8	19.8
478	12/10/2014	08:50:51	37	20.0	8	19.8
479	12/10/2014	08:50:52	37	20.0	8	19.8
480	12/10/2014	08:50:53	37	20.0	8	19.8
481	12/10/2014	08:50:54	37	20.0	8	19.8
482	12/10/2014	08:50:55	37	20.0	8	19.8
483	12/10/2014	08:50:56	37	20.0	8	19.8
484	12/10/2014	08:50:57	37	20.0	8	19.8
485	12/10/2014	08:50:58	37	20.0	8	19.8
486	12/10/2014	08:50:59	37	20.0	8	19.8
487	12/10/2014	08:51:00	37	20.0	8	19.8
488	12/10/2014	08:51:01	37	20.0	8	19.8
489	12/10/2014	08:51:02	37	20.0	8	19.8
490	12/10/2014	08:51:03	37	20.0	8	19.8
491	12/10/2014	08:51:04	37	20.0	8	19.8
492	12/10/2014	08:51:05	37	20.0	8	19.8
493	12/10/2014	08:51:06	37	20.0	8	19.8
494	12/10/2014	08:51:07	37	20.0	8	19.8
495	12/10/2014	08:51:08	37	20.0	8	19.8
496	12/10/2014	08:51:09	37	20.0	8	19.8
497	12/10/2014	08:51:10	37	20.0	8	19.8
498	12/10/2014	08:51:11	37	20.0	8	19.8
499	12/10/2014	08:51:12	37	20.0	8	19.8
500	12/10/2014	08:51:13	37	20.0	8	19.8
501	12/10/2014	08:51:14	37	20.0	8	19.8
502	12/10/2014	08:51:15	37	20.0	8	19.8
503	12/10/2014	08:51:16	37	20.0	8	19.8
504	12/10/2014	08:51:17	37	20.0	8	19.8
505	12/10/2014	08:51:18	37	20.0	8	19.8
506	12/10/2014	08:51:19	37	20.0	8	19.8
507	12/10/2014	08:51:20	37	20.0	8	19.8
508	12/10/2014	08:51:21	37	20.0	8	19.8
509	12/10/2014	08:51:22	37	20.0	8	19.8
510	12/10/2014	08:51:23	37	20.0	8	19.8
511	12/10/2014	08:51:24	37	20.0	8	19.8
512	12/10/2014	08:51:25	37	20.0	8	19.8
513	12/10/2014	08:51:26	37	20.0	8	19.8
514	12/10/2014	08:51:27	37	20.0	8	19.8
515	12/10/2014	08:51:28	37	20.0	8	19.8
516	12/10/2014	08:51:29	37	20.0	7	19.8
517	12/10/2014	08:51:30	37	20.0	7	19.8
518	12/10/2014	08:51:31	37	20.0	7	19.8
519	12/10/2014	08:51:32	37	20.0	7	19.8
520	12/10/2014	08:51:33	37	20.0	7	19.8
521	12/10/2014	08:51:34	37	20.0	7	19.8
522	12/10/2014	08:51:35	37	20.0	7	19.8
523	12/10/2014	08:51:36	37	20.0	7	19.8
524	12/10/2014	08:51:37	37	20.0	7	19.8
525	12/10/2014	08:51:38	37	20.0	7	19.8
526	12/10/2014	08:51:39	37	20.0	7	19.8
527	12/10/2014	08:51:40	37	20.0	7	19.8
528	12/10/2014	08:51:41	37	20.0	7	19.8
529	12/10/2014	08:51:42	37	20.0	7	19.8
530	12/10/2014	08:51:43	37	20.0	7	19.8
531	12/10/2014	08:51:44	37	20.0	7	19.8
532	12/10/2014	08:51:45	37	20.0	7	19.8
533	12/10/2014	08:51:46	37	20.0	7	19.8
534	12/10/2014	08:51:47	37	20.0	7	19.8
535	12/10/2014	08:51:48	37	20.0	7	19.8
536	12/10/2014	08:51:49	37	20.0	7	19.8
537	12/10/2014	08:51:50	37	20.0	7	19.8
538	12/10/2014	08:51:51	37	20.0	7	19.8
539	12/10/2014	08:51:52	37	20.0	7	19.8
540	12/10/2014	08:51:53	37	20.0	7	19.8
541	12/10/2014	08:51:54	37	20.0	7	19.8
542	12/10/2014	08:51:55	37	20.0	7	19.8
543	12/10/2014	08:51:56	37	20.0	7	19.8
544	12/10/2014	08:51:57	37	20.0	7	19.8
545	12/10/2014	08:51:58	37	20.0	7	19.8
546	12/10/2014	08:51:59	37	20.0	7	19.8
547	12/10/2014	08:52:01	37	20.0	7	19.8
548	12/10/2014	08:52:02	37	20.0	7	19.8
549	12/10/2014	08:52:03	37	20.0	7	19.8
550	12/10/2014	08:52:04	37	20.0	7	19.8
551	12/10/2014	08:52:05	37	20.0	7	19.8
552	12/10/2014	08:52:06	37	20.0	7	19.8
553	12/10/2014	08:52:07	37	20.0	7	19.8
554	12/10/2014	08:52:08	37	20.0	7	19.8
555	12/10/2014	08:52:09	37	20.0	7	19.8
556	12/10/2014	08:52:10	37	20.0	7	19.8
557	12/10/2014	08:52:11	37	20.0	7	19.8
558	12/10/2014	08:52:12	37	20.0	7	19.8
559	12/10/2014	08:52:13	37	20.0	7	19.8
560	12/10/2014	08:52:14	37	20.0	7	19.8
561	12/10/2014	08:52:15	37	20.0	7	19.8
562	12/10/2014	08:52:16	37	20.0	7	19.8
563	12/10/2014	08:52:17	37	20.0	7	19.8
564	12/10/2014	08:52:18	37	20.0	7	19.8
565	12/10/2014	08:52:19	37	20.0	7	19.8
566	12/10/2014	08:52:20	37	20.0	7	19.8
567	12/10/2014	08:52:21	37	20.0	7	19.8
568	12/10/2014	08:52:22	37	20.0	7	19.8
569	12/10/2014	08:52:23	37	20.0	7	19.8
570	12/10/2014	08:52:24	37	20.0	7	19.8
571	12/10/2014	08:52:25	37	20.0	7	19.8
572	12/10/2014	08:52:26	37	20.0	7	19.8
573	12/10/2014	08:52:27	37	20.0	8	19.8
574	12/10/2014	08:52:28	37	20.0	8	19.8
575	12/10/2014	08:52:29	37	20.0	8	19.8
576	12/10/2014	08:52:30	37	20.0	8	19.8
577	12/10/2014	08:52:31	37	20.0	8	19.8
578	12/10/2014	08:52:32	37	20.0	8	19.8
579	12/10/2014	08:52:33	37	20.0	8	19.8
580	12/10/2014	08:52:34	37	20.0	8	19.8
581	12/10/2014	08:52:35	37	20.0	8	19.8
582	12/10/2014	08:52:36	37	20.0	8	19.8
583	12/10/2014	08:52:37	37	20.0	8	19.8
584	12/10/2014	08:52:38	37	20.0	8	19.8
585	12/10/2014	08:52:39	37	20.0	8	19.8
586	12/10/2014	08:52:40	37	20.0	8	19.8
587	12/10/2014	08:52:41	37	20.0	8	19.8
588	12/10/2014	08:52:42	37	20.0	8	19.8
589	12/10/2014	08:52:43	37	20.0	8	19.8
590	12/10/2014	08:52:44	37	20.0	8	19.8
591	12/10/2014	08:52:45	37	20.0	8	19.8
592	12/10/2014	08:52:46	37	20.0	8	19.8
593	12/10/2014	08:52:47	37	20.0	8	19.8
594	12/10/2014	08:52:48	37	20.0	8	19.8
595	12/10/2014	08:52:49	37	20.0	8	19.8
596	12/10/2014	08:52:50	37	20.0	8	19.8
597	12/10/2014	08:52:51	37	20.0	8	19.8
598	12/10/2014	08:52:52	37	20.0	8	19.8
599	12/10/2014	08:52:53	37	20.0	8	19.8
600	12/10/2014	08:52:54	37	20.0	8	19.8
601	12/10/2014	08:52:55	37	20.0	8	19.8
602	12/10/2014	08:52:56	37	20.0	8	19.8
603	12/10/2014	08:52:57	37	20.0	8	19.8
604	12/10/2014	08:52:58	37	20.0	8	19.8
605	12/10/2014	08:52:59	37	20.0	8	19.8
606	12/10/2014	08:53:00	37	20.0	8	19.8
607	12/10/2014	08:53:01	37	20.0	8	19.8
608	12/10/2014	08:53:02	37	20.0	8	19.8
609	12/10/2014	08:53:03	37	20.0	8	19.8
610	12/10/2014	08:53:04	37	20.0	8	19.8
611	12/10/2014	08:53:05	37	20.0	8	19.8
612	12/10/2014	08:53:06	37	20.0	8	19.8
613	12/10/2014	08:53:07	37	20.0	8	19.8
614	12/10/2014	08:53:08	37	20.0	8	19.8
615	12/10/2014	08:53:09	37	20.0	8	19.8
616	12/10/2014	08:53:10	37	20.0	8	19.8
617	12/10/2014	08:53:11	37	20.0	8	19.8
618	12/10/2014	08:53:13	37	20.0	8	19.8
619	12/10/2014	08:53:14	37	20.0	8	19.8
620	12/10/2014	08:53:15	37	20.0	8	19.8
621	12/10/2014	08:53:16	37	20.0	8	19.8
622	12/10/2014	08:53:17	37	20.0	8	19.8
623	12/10/2014	08:53:18	37	20.0	8	19.8
624	12/10/2014	08:53:19	37	20.0	8	19.8
625	12/10/2014	08:53:20	37	20.0	8	19.8
626	12/10/2014	08:53:21	37	20.0	8	19.8
627	12/10/2014	08:53:22	37	20.0	8	19.8
628	12/10/2014	08:53:23	37	20.0	8	19.8
629	12/10/2014	08:53:24	37	20.0	8	19.8
630	12/10/2014	08:53:25	37	20.0	8	19.8
631	12/10/2014	08:53:26	37	20.0	8	19.8
632	12/10/2014	08:53:27	37	20.0	8	19.8
633	12/10/2014	08:53:28	37	20.0	8	19.8
634	12/10/2014	08:53:29	37	20.0	8	19.8
635	12/10/2014	08:53:30	37	20.0	8	19.8
636	12/10/2014	08:53:31	37	20.0	8	19.8
637	12/10/2014	08:53:32	37	20.0	8	19.8
638	12/10/2014	08:53:33	37	20.0	8	19.8
639	12/10/2014	08:53:34	37	20.0	8	19.8
640	12/10/2014	08:53:35	37	20.0	8	19.8
641	12/10/2014	08:53:36	37	20.0	8	19.8
642	12/10/2014	08:53:37	37	20.0	8	19.8
643	12/10/2014	08:53:38	37	20.0	8	19.8
644	12/10/2014	08:53:39	37	20.0	8	19.8
645	12/10/2014	08:53:40	37	20.0	8	19.8
646	12/10/2014	08:53:41	37	20.0	8	19.8
647	12/10/2014	08:53:42	37	20.0	8	19.8
648	12/10/2014	08:53:43	37	20.0	8	19.8
649	12/10/2014	08:53:44	37	20.0	8	19.8
650	12/10/2014	08:53:45	37	20.0	8	19.8
651	12/10/2014	08:53:46	37	20.0	8	19.8
652	12/10/2014	08:53:47	37	20.0	8	19.8
653	12/10/2014	08:53:48	37	20.0	8	19.8
654	12/10/2014	08:53:49	37	20.0	8	19.8
655	12/10/2014	08:53:50	37	20.0	8	19.8
656	12/10/2014	08:53:51	37	20.0	8	19.8
657	12/10/2014	08:53:52	37	20.0	8	19.8
658	12/10/2014	08:53:53	37	20.0	8	19.8
659	12/10/2014	08:53:54	37	20.0	8	19.8
660	12/10/2014	08:53:55	37	20.0	8	19.8
661	12/10/2014	08:53:56	37	20.0	8	19.8
662	12/10/2014	08:53:57	37	20.0	7	19.8
663	12/10/2014	08:53:58	37	20.0	7	19.8
664	12/10/2014	08:53:59	37	20.0	7	19.8
665	12/10/2014	08:54:00	37	20.0	7	19.8
666	12/10/2014	08:54:01	37	20.0	7	19.8
667	12/10/2014	08:54:02	37	20.0	7	19.8
668	12/10/2014	08:54:03	37	20.0	7	19.8
669	12/10/2014	08:54:04	37	20.0	7	19.8
670	12/10/2014	08:54:05	37	20.0	7	19.8
671	12/10/2014	08:54:06	37	20.0	7	19.8
672	12/10/2014	08:54:07	37	20.0	7	19.8
673	12/10/2014	08:54:08	37	20.0	7	19.8
674	12/10/2014	08:54:09	37	20.0	7	19.8
675	12/10/2014	08:54:10	37	20.0	7	19.8
676	12/10/2014	08:54:11	37	20.0	7	19.8
677	12/10/2014	08:54:12	37	20.0	7	19.8
678	12/10/2014	08:54:13	37	20.0	7	19.8
679	12/10/2014	08:54:14	37	20.0	7	19.8
680	12/10/2014	08:54:15	37	20.0	7	19.8
681	12/10/2014	08:54:16	37	20.0	7	19.8
682	12/10/2014	08:54:17	37	20.0	7	19.8
683	12/10/2014	08:54:18	37	20.0	7	19.8
684	12/10/2014	08:54:19	37	20.0	7	19.8
685	12/10/2014	08:54:20	37	20.0	7	19.8
686	12/10/2014	08:54:21	37	20.0	7	19.8
687	12/10/2014	08:54:22	37	20.0	7	19.8
688	12/10/2014	08:54:23	37	20.0	7	19.8
689	12/10/2014	08:54:25	37	20.0	7	19.8
690	12/10/2014	08:54:26	37	20.0	7	19.8
691	12/10/2014	08:54:27	37	20.0	7	19.8
692	12/10/2014	08:54:28	37	20.0	7	19.8
693	12/10/2014	08:54:29	37	20.0	7	19.8
694	12/10/2014	08:54:30	37	20.0	7	19.8
695	12/10/2014	08:54:31	37	20.0	7	19.8
696	12/10/2014	08:54:32	37	20.0	8	19.8
697	12/10/2014	08:54:33	37	20.0	8	19.8
698	12/10/2014	08:54:34	37	20.0	8	19.8
699	12/10/2014	08:54:35	37	20.0	8	19.8
700	12/10/2014	08:54:36	37	20.0	8	19.8
701	12/10/2014	08:54:37	37	20.0	8	19.8
702	12/10/2014	08:54:38	37	20.0	8	19.8
703	12/10/2014	08:54:39	37	20.0	8	19.8
704	12/10/2014	08:54:40	37	20.0	8	19.8
705	12/10/2014	08:54:41	37	20.0	8	19.8
706	12/10/2014	08:54:42	37	20.0	8	19.8
707	12/10/2014	08:54:43	37	20.0	8	19.8
708	12/10/2014	08:54:44	37	20.0	8	19.8
709	12/10/2014	08:54:45	37	20.0	8	19.8
710	12/10/2014	08:54:46	37	20.0	8	19.8
711	12/10/2014	08:54:47	37	20.0	8	19.8
712	12/10/2014	08:54:48	37	20.0	8	19.8
713	12/10/2014	08:54:49	37	20.0	8	19.8
714	12/10/2014	08:54:50	37	20.0	8	19.8
715	12/10/2014	08:54:51	37	20.0	8	19.8
716	12/10/2014	08:54:52	37	20.0	8	19.8
717	12/10/2014	08:54:53	37	20.0	8	19.8
718	12/10/2014	08:54:54	37	20.0	8	19.8
719	12/10/2014	08:54:55	37	20.0	8	19.8
720	12/10/2014	08:54:56	37	20.0	8	19.8
721	12/10/2014	08:54:57	37	20.0	8	19.8
722	12/10/2014	08:54:58	37	20.0	8	19.8
723	12/10/2014	08:54:59	37	20.0	8	19.8
724	12/10/2014	08:55:00	37	20.0	8	19.8
725	12/10/2014	08:55:01	37	20.0	8	19.8
726	12/10/2014	08:55:02	37	20.0	8	19.8
727	12/10/2014	08:55:03	37	20.0	8	19.8
728	12/10/2014	08:55:04	37	20.0	8	19.8
729	12/10/2014	08:55:05	37	20.0	8	19.8
730	12/10/2014	08:55:06	37	20.0	8	19.8
731	12/10/2014	08:55:07	37	20.0	8	19.8
732	12/10/2014	08:55:08	37	20.0	8	19.8
733	12/10/2014	08:55:09	37	20.0	8	19.8
734	12/10/2014	08:55:10	37	20.0	8	19.8
735	12/10/2014	08:55:11	37	20.0	8	19.8
736	12/10/2014	08:55:12	37	20.0	8	19.8
737	12/10/2014	08:55:13	37	20.0	8	19.8
738	12/10/2014	08:55:14	37	20.0	8	19.8
739	12/10/2014	08:55:15	37	20.0	8	19.8
740	12/10/2014	08:55:16	37	20.0	8	19.8
741	12/10/2014	08:55:17	37	20.0	8	19.8
742	12/10/2014	08:55:18	37	20.0	8	19.8
743	12/10/2014	08:55:19	37	20.0	8	19.8
744	12/10/2014	08:55:20	37	20.0	8	19.8
745	12/10/2014	08:55:21	37	20.0	8	19.8
746	12/10/2014	08:55:22	37	20.0	8	19.8
747	12/10/2014	08:55:23	37	20.0	8	19.8
748	12/10/2014	08:55:24	37	20.0	8	19.8
749	12/10/2014	08:55:25	37	20.0	8	19.8
750	12/10/2014	08:55:26	37	20.0	8	19.8
751	12/10/2014	08:55:27	37	20.0	8	19.8
752	12/10/2014	08:55:28	37	20.0	8	19.8
753	12/10/2014	08:55:29	37	20.0	8	19.8
754	12/10/2014	08:55:30	37	20.0	8	19.8
755	12/10/2014	08:55:31	37	20.0	8	19.8
756	12/10/2014	08:55:32	37	20.0	8	19.8
757	12/10/2014	08:55:33	37	20.0	8	19.8
758	12/10/2014	08:55:34	37	20.0	8	19.8
759	12/10/2014	08:55:35	37	20.0	8	19.8
760	12/10/2014	08:55:36	37	20.0	8	19.8
761	12/10/2014	08:55:38	37	20.0	8	19.8
762	12/10/2014	08:55:39	37	20.0	8	19.8
763	12/10/2014	08:55:40	37	20.0	8	19.8
764	12/10/2014	08:55:41	37	20.0	8	19.8
765	12/10/2014	08:55:42	37	20.0	8	19.8
766	12/10/2014	08:55:43	37	20.0	8	19.8
767	12/10/2014	08:55:44	37	20.0	8	19.8
768	12/10/2014	08:55:45	37	20.0	8	19.8
769	12/10/2014	08:55:46	37	20.0	8	19.8
770	12/10/2014	08:55:47	37	20.0	8	19.8
771	12/10/2014	08:55:48	37	20.0	8	19.8
772	12/10/2014	08:55:49	37	20.0	8	19.8
773	12/10/2014	08:55:50	37	20.0	8	19.8
774	12/10/2014	08:55:51	37	20.0	8	19.8
775	12/10/2014	08:55:52	37	20.0	8	19.8
776	12/10/2014	08:55:53	37	20.0	8	19.8
777	12/10/2014	08:55:54	37	20.0	8	19.8
778	12/10/2014	08:55:55	37	20.0	8	19.8
779	12/10/2014	08:55:56	37	20.0	8	19.8
780	12/10/2014	08:55:57	37	20.0	8	19.8
781	12/10/2014	08:55:58	37	20.0	8	19.8
782	12/10/2014	08:55:59	37	20.0	8	19.8
783	12/10/2014	08:56:00	37	20.0	8	19.8
784	12/10/2014	08:56:01	37	20.0	8	19.8
785	12/10/2014	08:56:02	37	20.0	8	19.8
786	12/10/2014	08:56:03	37	20.0	8	19.8
787	12/10/2014	08:56:04	37	20.0	8	19.8
788	12/10/2014	08:56:05	37	20.0	8	19.8
789	12/10/2014	08:56:06	37	20.0	8	19.8
790	12/10/2014	08:56:07	37	20.0	8	19.8
791	12/10/2014	08:56:08	37	20.0	8	19.8
792	12/10/2014	08:56:09	37	20.0	8	19.8
793	12/10/2014	08:56:10	37	20.0	8	19.8
794	12/10/2014	08:56:11	37	20.0	8	19.8
795	12/10/2014	08:56:12	37	20.0	8	19.8
796	12/10/2014	08:56:13	37	20.0	8	19.8
797	12/10/2014	08:56:14	37	20.0	8	19.8
798	12/10/2014	08:56:15	37	20.0	8	19.8
799	12/10/2014	08:56:16	37	20.0	8	19.8
800	12/10/2014	08:56:17	37	20.0	8	19.8
801	12/10/2014	08:56:18	37	20.0	8	19.8
802	12/10/2014	08:56:19	37	20.0	8	19.8
803	12/10/2014	08:56:20	37	20.0	8	19.8
804	12/10/2014	08:56:21	37	20.0	8	19.8
805	12/10/2014	08:56:22	37	20.0	8	19.8
806	12/10/2014	08:56:23	37	20.0	8	19.8
807	12/10/2014	08:56:24	37	20.0	8	19.8
808	12/10/2014	08:56:25	37	20.0	8	19.8
809	12/10/2014	08:56:26	37	20.0	8	19.8
810	12/10/2014	08:56:27	37	20.0	8	19.8
811	12/10/2014	08:56:28	37	20.0	8	19.8
812	12/10/2014	08:56:29	37	20.0	8	19.8
813	12/10/2014	08:56:30	37	20.0	8	19.8
814	12/10/2014	08:56:31	37	20.0	8	19.8
815	12/10/2014	08:56:32	37	20.0	9	19.8
816	12/10/2014	08:56:33	37	20.0	9	19.8
817	12/10/2014	08:56:34	37	20.0	9	19.8
818	12/10/2014	08:56:35	37	20.0	9	19.8
819	12/10/2014	08:56:36	37	20.0	9	19.8
820	12/10/2014	08:56:37	37	20.0	9	19.8
821	12/10/2014	08:56:38	37	20.0	9	19.8
822	12/10/2014	08:56:39	37	20.0	9	19.8
823	12/10/2014	08:56:40	37	20.0	9	19.8
824	12/10/2014	08:56:41	37	20.0	9	19.8
825	12/10/2014	08:56:42	37	20.0	9	19.8
826	12/10/2014	08:56:43	37	20.0	9	19.8
827	12/10/2014	08:56:44	37	20.0	9	19.8
828	12/10/2014	08:56:45	37	20.0	9	19.8
829	12/10/2014	08:56:46	37	20.0	9	19.8
830	12/10/2014	08:56:47	37	20.0	9	19.8
831	12/10/2014	08:56:48	37	20.0	9	19.8
832	12/10/2014	08:56:50	37	20.0	9	19.8
833	12/10/2014	08:56:51	37	20.0	9	19.8
834	12/10/2014	08:56:52	37	20.0	9	19.8
835	12/10/2014	08:56:53	37	20.0	9	19.8
836	12/10/2014	08:56:54	37	20.0	9	19.8
837	12/10/2014	08:56:55	37	20.0	9	19.8
838	12/10/2014	08:56:56	37	20.0	9	19.8
839	12/10/2014	08:56:57	37	20.0	9	19.8
840	12/10/2014	08:56:58	37	20.0	9	19.8
841	12/10/2014	08:56:59	37	20.0	9	19.8
842	12/10/2014	08:57:00	37	20.0	9	19.8
843	12/10/2014	08:57:01	37	20.0	9	19.8
844	12/10/2014	08:57:02	37	20.0	9	19.8
845	12/10/2014	08:57:03	37	20.0	9	19.8
846	12/10/2014	08:57:04	37	20.0	9	19.8
847	12/10/2014	08:57:05	37	20.0	9	19.8
848	12/10/2014	08:57:06	37	20.0	9	19.8
849	12/10/2014	08:57:07	37	20.0	9	19.8
850	12/10/2014	08:57:08	37	20.0	9	19.8
851	12/10/2014	08:57:09	37	20.0	9	19.8
852	12/10/2014	08:57:10	37	20.0	9	19.8
853	12/10/2014	08:57:11	37	20.0	9	19.8
854	12/10/2014	08:57:12	37	20.0	9	19.8
855	12/10/2014	08:57:13	37	20.0	9	19.8
856	12/10/2014	08:57:14	37	20.0	9	19.8
857	12/10/2014	08:57:15	37	20.0	9	19.8
858	12/10/2014	08:57:16	37	20.0	9	19.8
859	12/10/2014	08:57:17	37	20.0	9	19.8
860	12/10/2014	08:57:18	37	20.0	9	19.8
861	12/10/2014	08:57:19	37	20.0	9	19.8
862	12/10/2014	08:57:20	37	20.0	9	19.8
863	12/10/2014	08:57:21	37	20.0	9	19.8
864	12/10/2014	08:57:22	37	20.0	9	19.8
865	12/10/2014	08:57:23	37	20.0	9	19.8
866	12/10/2014	08:57:24	37	20.0	9	19.8
867	12/10/2014	08:57:25	37	20.0	9	19.8
868	12/10/2014	08:57:26	37	20.0	9	19.8
869	12/10/2014	08:57:27	37	20.0	9	19.8
870	12/10/2014	08:57:28	37	20.0	9	19.8
871	12/10/2014	08:57:29	37	20.0	9	19.8
872	12/10/2014	08:57:30	37	20.0	9	19.8
873	12/10/2014	08:57:31	37	20.0	9	19.8
874	12/10/2014	08:57:32	37	20.0	9	19.8
875	12/10/2014	08:57:33	37	20.0	9	19.8
876	12/10/2014	08:57:34	37	20.0	9	19.8
877	12/10/2014	08:57:35	37	20.0	9	19.8
878	12/10/2014	08:57:36	37	20.0	9	19.8
879	12/10/2014	08:57:37	37	20.0	9	19.8
880	12/10/2014	08:57:38	37	20.0	9	19.8
881	12/10/2014	08:57:39	37	20.0	9	19.8
882	12/10/2014	08:57:40	37	20.0	9	19.8
883	12/10/2014	08:57:41	37	20.0	9	19.8
884	12/10/2014	08:57:42	37	20.0	9	19.8
885	12/10/2014	08:57:43	37	20.0	9	19.8
886	12/10/2014	08:57:44	37	20.0	9	19.8
887	12/10/2014	08:57:45	37	20.0	9	19.8
888	12/10/2014	08:57:46	37	20.0	9	19.8
889	12/10/2014	08:57:47	37	20.0	9	19.8
890	12/10/2014	08:57:48	37	20.0	9	19.8
891	12/10/2014	08:57:49	37	20.0	9	19.8
892	12/10/2014	08:57:50	37	20.0	9	19.8
893	12/10/2014	08:57:51	37	20.0	9	19.8
894	12/10/2014	08:57:52	37	20.0	9	19.8
895	12/10/2014	08:57:53	37	20.0	9	19.8
896	12/10/2014	08:57:54	37	20.0	9	19.8
897	12/10/2014	08:57:55	37	20.0	9	19.8
898	12/10/2014	08:57:56	37	20.0	9	19.8
899	12/10/2014	08:57:57	37	20.0	9	19.8
900	12/10/2014	08:57:58	37	20.0	9	19.8
901	12/10/2014	08:57:59	37	20.0	9	19.8
902	12/10/2014	08:58:00	37	20.0	9	19.8
903	12/10/2014	08:58:01	37	20.0	9	19.8
904	12/10/2014	08:58:03	37	20.0	9	19.8
905	12/10/2014	08:58:04	37	20.0	9	19.8
906	12/10/2014	08:58:05	37	20.0	9	19.8
907	12/10/2014	08:58:06	37	20.0	9	19.8
908	12/10/2014	08:58:07	37	20.0	9	19.8
909	12/10/2014	08:58:08	37	20.0	9	19.8
910	12/10/2014	08:58:09	37	20.0	9	19.8
911	12/10/2014	08:58:10	37	20.0	9	19.8
912	12/10/2014	08:58:11	37	20.0	9	19.8
913	12/10/2014	08:58:12	37	20.0	9	19.8
914	12/10/2014	08:58:13	37	20.0	9	19.8
915	12/10/2014	08:58:14	37	20.0	9	19.8
916	12/10/2014	08:58:15	37	20.0	9	19.8
917	12/10/2014	08:58:16	37	20.0	9	19.8
918	12/10/2014	08:58:17	37	20.0	9	19.8
919	12/10/2014	08:58:18	37	20.0	9	19.8
920	12/10/2014	08:58:19	37	20.0	9	19.8
921	12/10/2014	08:58:20	37	20.0	9	19.8
922	12/10/2014	08:58:21	37	20.0	8	19.8
923	12/10/2014	08:58:22	37	20.0	8	19.8
924	12/10/2014	08:58:23	37	20.0	8	19.8
925	12/10/2014	08:58:24	37	20.0	8	19.8
926	12/10/2014	08:58:25	37	20.0	8	19.8
927	12/10/2014	08:58:26	37	20.0	8	19.8
928	12/10/2014	08:58:27	37	20.0	8	19.8
929	12/10/2014	08:58:28	37	20.0	8	19.8
930	12/10/2014	08:58:29	37	20.0	8	19.8
931	12/10/2014	08:58:30	37	20.0	8	19.8
932	12/10/2014	08:58:31	37	20.0	8	19.8
933	12/10/2014	08:58:32	37	20.0	8	19.8
934	12/10/2014	08:58:33	37	20.0	8	19.8
935	12/10/2014	08:58:34	37	20.0	8	19.8
936	12/10/2014	08:58:35	37	20.0	8	19.8
937	12/10/2014	08:58:36	37	20.0	8	19.8
938	12/10/2014	08:58:37	37	20.0	8	19.8
939	12/10/2014	08:58:38	37	20.0	8	19.8
940	12/10/2014	08:58:39	37	20.0	8	19.8
941	12/10/2014	08:58:40	37	20.0	8	19.8
942	12/10/2014	08:58:41	37	20.0	8	19.8
943	12/10/2014	08:58:42	37	20.0	8	19.8
944	12/10/2014	08:58:43	37	20.0	8	19.8
945	12/10/2014	08:58:44	37	20.0	8	19.8
946	12/10/2014	08:58:45	37	20.0	8	19.8
947	12/10/2014	08:58:46	37	20.0	8	19.8
948	12/10/2014	08:58:47	37	20.0	8	19.8
949	12/10/2014	08:58:48	37	20.0	8	19.8
950	12/10/2014	08:58:49	37	20.0	8	19.8
951	12/10/2014	08:58:50	37	20.0	8	19.8
952	12/10/2014	08:58:51	37	20.0	8	19.8
953	12/10/2014	08:58:52	37	20.0	8	19.8
954	12/10/2014	08:58:53	37	20.0	8	19.8
955	12/10/2014	08:58:54	37	20.0	8	19.8
956	12/10/2014	08:58:55	37	20.0	8	19.8
957	12/10/2014	08:58:56	37	20.0	8	19.8
958	12/10/2014	08:58:57	37	20.0	8	19.8
959	12/10/2014	08:58:58	37	20.0	8	19.8
960	12/10/2014	08:58:59	37	20.0	8	19.8
961	12/10/2014	08:59:00	37	20.0	8	19.8
962	12/10/2014	08:59:01	37	20.0	8	19.8
963	12/10/2014	08:59:02	37	20.0	8	19.8
964	12/10/2014	08:59:03	37	20.0	8	19.8
965	12/10/2014	08:59:04	37	20.0	8	19.8
966	12/10/2014	08:59:05	37	20.0	8	19.8
967	12/10/2014	08:59:06	37	20.0	8	19.8
968	12/10/2014	08:59:07	37	20.0	8	19.8
969	12/10/2014	08:59:08	37	20.0	8	19.8
970	12/10/2014	08:59:09	37	20.0	8	19.8
971	12/10/2014	08:59:10	37	20.0	8	19.8
972	12/10/2014	08:59:11	37	20.0	8	19.8
973	12/10/2014	08:59:12	37	20.0	8	19.8
974	12/10/2014	08:59:13	37	20.0	8	19.8
975	12/10/2014	08:59:15	37	20.0	8	19.8
976	12/10/2014	08:59:16	37	20.0	8	19.8
977	12/10/2014	08:59:17	37	20.0	8	19.8
978	12/10/2014	08:59:18	37	20.0	8	19.8
979	12/10/2014	08:59:19	37	20.0	8	19.8
980	12/10/2014	08:59:20	37	20.0	8	19.8
981	12/10/2014	08:59:21	37	20.0	8	19.8
982	12/10/2014	08:59:22	37	20.0	8	19.8
983	12/10/2014	08:59:23	37	20.0	8	19.8
984	12/10/2014	08:59:24	37	20.0	8	19.8
985	12/10/2014	08:59:25	37	20.0	8	19.8
986	12/10/2014	08:59:26	37	20.0	8	19.8
987	12/10/2014	08:59:27	37	20.0	8	19.8
988	12/10/2014	08:59:28	37	20.0	8	19.8
989	12/10/2014	08:59:29	37	20.0	8	19.8
990	12/10/2014	08:59:30	37	20.0	8	19.8
991	12/10/2014	08:59:31	37	20.0	8	19.8
992	12/10/2014	08:59:32	37	20.0	8	19.8
993	12/10/2014	08:59:33	37	20.0	8	19.8
994	12/10/2014	08:59:34	37	20.0	8	19.8
995	12/10/2014	08:59:35	37	20.0	8	19.8
996	12/10/2014	08:59:36	37	20.0	8	19.8
997	12/10/2014	08:59:37	37	20.0	8	19.8
998	12/10/2014	08:59:38	37	20.0	8	19.8
999	12/10/2014	08:59:39	37	20.0	8	19.8
1000	12/10/2014	08:59:40	37	20.0	8	19.8
1001	12/10/2014	08:59:41	37	20.0	8	19.8
1002	12/10/2014	08:59:42	37	20.0	8	19.8
1003	12/10/2014	08:59:43	37	20.0	8	19.8
1004	12/10/2014	08:59:44	37	20.0	8	19.8
1005	12/10/2014	08:59:45	37	20.0	8	19.8
1006	12/10/2014	08:59:46	37	20.0	8	19.8
1007	12/10/2014	08:59:47	37	20.0	8	19.8
1008	12/10/2014	08:59:48	37	20.0	8	19.8
1009	12/10/2014	08:59:49	37	20.0	8	19.8
1010	12/10/2014	08:59:50	37	20.0	8	19.8
1011	12/10/2014	08:59:51	37	20.0	8	19.8
1012	12/10/2014	08:59:52	37	20.0	8	19.8
1013	12/10/2014	08:59:53	37	20.0	8	19.8
1014	12/10/2014	08:59:54	37	20.0	8	19.8
1015	12/10/2014	08:59:55	37	20.0	8	19.8
1016	12/10/2014	08:59:56	37	20.0	8	19.8
1017	12/10/2014	08:59:57	37	20.0	8	19.8
1018	12/10/2014	08:59:58	37	20.0	8	19.8
1019	12/10/2014	08:59:59	37	20.0	8	19.8
1020	12/10/2014	09:00:00	37	20.0	8	19.8
1021	12/10/2014	09:00:01	37	20.0	8	19.8
1022	12/10/2014	09:00:02	37	20.0	8	19.8
1023	12/10/2014	09:00:03	37	20.0	8	19.8
1024	12/10/2014	09:00:04	37	20.0	8	19.8
1025	12/10/2014	09:00:05	37	20.0	8	19.8
1026	12/10/2014	09:00:06	37	20.0	8	19.8
1027	12/10/2014	09:00:07	37	20.0	8	19.8
1028	12/10/2014	09:00:08	37	20.0	8	19.8
1029	12/10/2014	09:00:09	37	20.0	8	19.8
1030	12/10/2014	09:00:10	37	20.0	8	19.8
1031	12/10/2014	09:00:11	37	20.0	8	19.8
1032	12/10/2014	09:00:12	37	20.0	8	19.8
1033	12/10/2014	09:00:13	37	20.0	8	19.8
1034	12/10/2014	09:00:14	37	20.0	8	19.8
1035	12/10/2014	09:00:15	37	20.0	8	19.8
1036	12/10/2014	09:00:16	37	20.0	8	19.8
1037	12/10/2014	09:00:17	37	20.0	8	19.8
1038	12/10/2014	09:00:18	37	20.0	8	19.8
1039	12/10/2014	09:00:19	37	20.0	8	19.8
1040	12/10/2014	09:00:20	37	20.0	8	19.8
1041	12/10/2014	09:00:21	37	20.0	8	19.8
1042	12/10/2014	09:00:22	37	20.0	8	19.8
1043	12/10/2014	09:00:23	37	20.0	8	19.8
1044	12/10/2014	09:00:24	37	20.0	7	19.8
1045	12/10/2014	09:00:25	37	20.0	7	19.8
1046	12/10/2014	09:00:26	37	20.0	7	19.8
1047	12/10/2014	09:00:28	37	20.0	7	19.8
1048	12/10/2014	09:00:29	37	20.0	7	19.8
1049	12/10/2014	09:00:30	37	20.0	7	19.8
1050	12/10/2014	09:00:31	37	20.0	7	19.8
1051	12/10/2014	09:00:32	37	20.0	7	19.8
1052	12/10/2014	09:00:33	37	20.0	7	19.8
1053	12/10/2014	09:00:34	37	20.0	7	19.8
1054	12/10/2014	09:00:35	37	20.0	7	19.8
1055	12/10/2014	09:00:36	37	20.0	7	19.8
1056	12/10/2014	09:00:37	37	20.0	8	19.8
1057	12/10/2014	09:00:38	37	20.0	8	19.8
1058	12/10/2014	09:00:39	37	20.0	8	19.8
1059	12/10/2014	09:00:40	37	20.0	8	19.8
1060	12/10/2014	09:00:41	37	20.0	8	19.8
1061	12/10/2014	09:00:42	37	20.0	8	19.8
1062	12/10/2014	09:00:43	37	20.0	8	19.8
1063	12/10/2014	09:00:44	37	20.0	8	19.8
1064	12/10/2014	09:00:45	37	20.0	8	19.8
1065	12/10/2014	09:00:46	37	20.0	8	19.8
1066	12/10/2014	09:00:47	37	20.0	8	19.8
1067	12/10/2014	09:00:48	37	20.0	8	19.8
1068	12/10/2014	09:00:49	37	20.0	8	19.8
1069	12/10/2014	09:00:50	37	20.0	8	19.8
1070	12/10/2014	09:00:51	37	20.0	8	19.8
1071	12/10/2014	09:00:52	37	20.0	8	19.8
1072	12/10/2014	09:00:53	37	20.0	8	19.8
1073	12/10/2014	09:00:54	37	20.0	8	19.8
1074	12/10/2014	09:00:55	37	20.0	8	19.8
1075	12/10/2014	09:00:56	37	20.0	8	19.8
1076	12/10/2014	09:00:57	37	20.0	8	19.8
1077	12/10/2014	09:00:58	37	20.0	8	19.8
1078	12/10/2014	09:00:59	37	20.0	8	19.8
1079	12/10/2014	09:01:00	37	20.0	8	19.8
1080	12/10/2014	09:01:01	37	20.0	8	19.8
1081	12/10/2014	09:01:02	37	20.0	8	19.8
1082	12/10/2014	09:01:03	37	20.0	8	19.8
1083	12/10/2014	09:01:04	37	20.0	8	19.8
1084	12/10/2014	09:01:05	37	20.0	8	19.8
1085	12/10/2014	09:01:06	37	20.0	8	19.8
1086	12/10/2014	09:01:07	37	20.0	8	19.8
1087	12/10/2014	09:01:08	37	20.0	8	19.8
1088	12/10/2014	09:01:09	37	20.0	8	19.8
1089	12/10/2014	09:01:10	37	20.0	8	19.8
1090	12/10/2014	09:01:11	37	20.0	8	19.8
1091	12/10/2014	09:01:12	37	20.0	8	19.8
1092	12/10/2014	09:01:13	37	20.0	8	19.8
1093	12/10/2014	09:01:14	37	20.0	8	19.8
1094	12/10/2014	09:01:15	37	20.0	8	19.8
1095	12/10/2014	09:01:16	37	20.0	8	19.8
1096	12/10/2014	09:01:17	37	20.0	8	19.8
1097	12/10/2014	09:01:18	37	20.0	8	19.8
1098	12/10/2014	09:01:19	37	20.0	8	19.8
1099	12/10/2014	09:01:20	37	20.0	8	19.8
1100	12/10/2014	09:01:21	37	20.0	8	19.8
1101	12/10/2014	09:01:22	37	20.0	8	19.8
1102	12/10/2014	09:01:23	37	20.0	8	19.8
1103	12/10/2014	09:01:24	37	20.0	8	19.8
1104	12/10/2014	09:01:25	37	20.0	8	19.8
1105	12/10/2014	09:01:26	37	20.0	8	19.8
1106	12/10/2014	09:01:27	37	20.0	8	19.8
1107	12/10/2014	09:01:28	37	20.0	8	19.8
1108	12/10/2014	09:01:29	37	20.0	8	19.8
1109	12/10/2014	09:01:30	37	20.0	8	19.8
1110	12/10/2014	09:01:31	37	20.0	8	19.8
1111	12/10/2014	09:01:32	37	20.0	8	19.8
1112	12/10/2014	09:01:33	37	20.0	8	19.8
1113	12/10/2014	09:01:34	37	20.0	8	19.8
1114	12/10/2014	09:01:35	37	20.0	8	19.8
1115	12/10/2014	09:01:36	37	20.0	8	19.8
1116	12/10/2014	09:01:37	37	20.0	8	19.8
1117	12/10/2014	09:01:38	37	20.0	8	19.8
1118	12/10/2014	09:01:40	37	20.0	8	19.8
1119	12/10/2014	09:01:41	37	20.0	8	19.8
1120	12/10/2014	09:01:42	37	20.0	8	19.8
1121	12/10/2014	09:01:43	37	20.0	8	19.8
1122	12/10/2014	09:01:44	37	20.0	8	19.8
1123	12/10/2014	09:01:45	37	20.0	8	19.8
1124	12/10/2014	09:01:46	37	20.0	8	19.8
1125	12/10/2014	09:01:47	37	20.0	8	19.8
1126	12/10/2014	09:01:48	37	20.0	8	19.8
1127	12/10/2014	09:01:49	37	20.0	8	19.8
1128	12/10/2014	09:01:50	37	20.0	8	19.8
1129	12/10/2014	09:01:51	37	20.0	8	19.8
1130	12/10/2014	09:01:52	37	20.0	8	19.8
1131	12/10/2014	09:01:53	37	20.0	8	19.8
1132	12/10/2014	09:01:54	37	20.0	8	19.8
1133	12/10/2014	09:01:55	37	20.0	8	19.8
1134	12/10/2014	09:01:56	37	20.0	8	19.8
1135	12/10/2014	09:01:57	37	20.0	8	19.8
1136	12/10/2014	09:01:58	37	20.0	8	19.8
1137	12/10/2014	09:01:59	37	20.0	8	19.8
1138	12/10/2014	09:02:00	37	20.0	8	19.8
1139	12/10/2014	09:02:01	37	20.0	8	19.8
1140	12/10/2014	09:02:02	37	20.0	8	19.8
1141	12/10/2014	09:02:03	37	20.0	8	19.8
1142	12/10/2014	09:02:04	37	20.0	8	19.8
1143	12/10/2014	09:02:05	37	20.0	8	19.8
1144	12/10/2014	09:02:06	37	20.0	8	19.8
1145	12/10/2014	09:02:07	37	20.0	8	19.8
1146	12/10/2014	09:02:08	37	20.0	8	19.8
1147	12/10/2014	09:02:09	37	20.0	8	19.8
1148	12/10/2014	09:02:10	37	20.0	8	19.8
1149	12/10/2014	09:02:11	37	20.0	8	19.8
1150	12/10/2014	09:02:12	37	20.0	8	19.8
1151	12/10/2014	09:02:13	37	20.0	8	19.8
1152	12/10/2014	09:02:14	37	20.0	8	19.8
1153	12/10/2014	09:02:15	37	20.0	8	19.8
1154	12/10/2014	09:02:16	37	20.0	8	19.8
1155	12/10/2014	09:02:17	37	20.0	8	19.8
1156	12/10/2014	09:02:18	37	20.0	8	19.8
1157	12/10/2014	09:02:19	37	20.0	8	19.8
1158	12/10/2014	09:02:20	37	20.0	8	19.8
1159	12/10/2014	09:02:21	37	20.0	8	19.8
1160	12/10/2014	09:02:22	37	20.0	8	19.8
1161	12/10/2014	09:02:23	37	20.0	8	19.8
1162	12/10/2014	09:02:24	37	20.0	8	19.8
1163	12/10/2014	09:02:25	37	20.0	8	19.8
1164	12/10/2014	09:02:26	37	20.0	8	19.8
1165	12/10/2014	09:02:27	37	20.0	8	19.8
1166	12/10/2014	09:02:28	37	20.0	8	19.8
1167	12/10/2014	09:02:29	37	20.0	8	19.8
1168	12/10/2014	09:02:30	37	20.0	8	19.8
1169	12/10/2014	09:02:31	37	20.0	8	19.8
1170	12/10/2014	09:02:32	37	20.0	8	19.8
1171	12/10/2014	09:02:33	37	20.0	8	19.8
1172	12/10/2014	09:02:34	37	20.0	8	19.8
1173	12/10/2014	09:02:35	37	20.0	8	19.8
1174	12/10/2014	09:02:36	37	20.0	8	19.8
1175	12/10/2014	09:02:37	37	20.0	8	19.8
1176	12/10/2014	09:02:38	37	20.0	8	19.8
1177	12/10/2014	09:02:39	37	20.0	8	19.8
1178	12/10/2014	09:02:40	37	20.0	8	19.8
1179	12/10/2014	09:02:41	37	20.0	8	19.8
1180	12/10/2014	09:02:42	37	20.0	8	19.8
1181	12/10/2014	09:02:43	37	20.0	8	19.8
1182	12/10/2014	09:02:44	37	20.0	8	19.8
1183	12/10/2014	09:02:45	37	20.0	8	19.8
1184	12/10/2014	09:02:46	37	20.0	8	19.8
1185	12/10/2014	09:02:47	37	20.0	8	19.8
1186	12/10/2014	09:02:48	37	20.0	8	19.8
1187	12/10/2014	09:02:49	37	20.0	8	19.8
1188	12/10/2014	09:02:50	37	20.0	8	19.8
1189	12/10/2014	09:02:52	37	20.0	8	19.8
1190	12/10/2014	09:02:53	37	20.0	8	19.8
1191	12/10/2014	09:02:54	37	20.0	8	19.8
1192	12/10/2014	09:02:55	37	20.0	8	19.8
1193	12/10/2014	09:02:56	37	20.0	8	19.8
1194	12/10/2014	09:02:57	37	20.0	8	19.8
1195	12/10/2014	09:02:58	37	20.0	8	19.8
1196	12/10/2014	09:02:59	37	20.0	8	19.8
1197	12/10/2014	09:03:00	37	20.0	8	19.8
1198	12/10/2014	09:03:01	37	20.0	8	19.8
1199	12/10/2014	09:03:02	37	20.0	8	19.8
1200	12/10/2014	09:03:03	37	20.0	8	19.8
1201	12/10/2014	09:03:04	37	20.0	8	19.8
1202	12/10/2014	09:03:05	37	20.0	8	19.8
1203	12/10/2014	09:03:06	37	20.0	9	19.8
1204	12/10/2014	09:03:07	37	20.0	9	19.8
1205	12/10/2014	09:03:08	37	20.0	9	19.8
1206	12/10/2014	09:03:09	37	20.0	9	19.8
1207	12/10/2014	09:03:10	37	20.0	9	19.8
1208	12/10/2014	09:03:11	37	20.0	9	19.8
1209	12/10/2014	09:03:12	37	20.0	9	19.8
1210	12/10/2014	09:03:13	37	20.0	9	19.8
1211	12/10/2014	09:03:14	37	20.0	9	19.8
1212	12/10/2014	09:03:15	37	20.0	9	19.8
1213	12/10/2014	09:03:16	37	20.0	9	19.8
1214	12/10/2014	09:03:17	37	20.0	9	19.8
1215	12/10/2014	09:03:18	37	20.0	9	19.8
1216	12/10/2014	09:03:19	37	20.0	9	19.8
1217	12/10/2014	09:03:20	37	20.0	9	19.8
1218	12/10/2014	09:03:21	37	20.0	9	19.8
1219	12/10/2014	09:03:22	37	20.0	9	19.8
1220	12/10/2014	09:03:23	37	20.0	9	19.8
1221	12/10/2014	09:03:24	37	20.0	9	19.8
1222	12/10/2014	09:03:25	37	20.0	9	19.8
1223	12/10/2014	09:03:26	37	20.0	9	19.8
1224	12/10/2014	09:03:27	37	20.0	9	19.8
1225	12/10/2014	09:03:28	37	20.0	9	19.8
1226	12/10/2014	09:03:29	37	20.0	9	19.8
1227	12/10/2014	09:03:30	37	20.0	9	19.8
1228	12/10/2014	09:03:31	37	20.0	9	19.8
1229	12/10/2014	09:03:32	37	20.0	9	19.8
1230	12/10/2014	09:03:33	37	20.0	9	19.8
1231	12/10/2014	09:03:34	37	20.0	9	19.8
1232	12/10/2014	09:03:35	37	20.0	9	19.8
1233	12/10/2014	09:03:36	37	20.0	9	19.8
1234	12/10/2014	09:03:37	37	20.0	9	19.8
1235	12/10/2014	09:03:38	37	20.0	9	19.8
1236	12/10/2014	09:03:39	37	20.0	9	19.8
1237	12/10/2014	09:03:40	37	20.0	9	19.8
1238	12/10/2014	09:03:41	37	20.0	9	19.8
1239	12/10/2014	09:03:42	37	20.0	9	19.8
1240	12/10/2014	09:03:43	37	20.0	9	19.8
1241	12/10/2014	09:03:44	37	20.0	9	19.8
1242	12/10/2014	09:03:45	37	20.0	9	19.8
1243	12/10/2014	09:03:46	37	20.0	9	19.8
1244	12/10/2014	09:03:47	37	20.0	9	19.8
1245	12/10/2014	09:03:48	37	20.0	9	19.8
1246	12/10/2014	09:03:49	37	20.0	9	19.8
1247	12/10/2014	09:03:50	37	20.0	9	19.8
1248	12/10/2014	09:03:51	37	20.0	9	19.8
1249	12/10/2014	09:03:52	37	20.0	9	19.8
1250	12/10/2014	09:03:53	37	20.0	9	19.8
1251	12/10/2014	09:03:54	37	20.0	9	19.8
1252	12/10/2014	09:03:55	37	20.0	9	19.8
1253	12/10/2014	09:03:56	37	20.0	9	19.8
1254	12/10/2014	09:03:57	37	20.0	9	19.8
1255	12/10/2014	09:03:58	37	20.0	9	19.8
1256	12/10/2014	09:03:59	37	20.0	9	19.8
1257	12/10/2014	09:04:00	37	20.0	9	19.8
1258	12/10/2014	09:04:01	37	20.0	9	19.8
1259	12/10/2014	09:04:02	37	20.0	9	19.8
1260	12/10/2014	09:04:03	37	20.0	9	19.8
1261	12/10/2014	09:04:05	37	20.0	9	19.8
1262	12/10/2014	09:04:06	37	20.0	9	19.8
1263	12/10/2014	09:04:07	37	20.0	9	19.8
1264	12/10/2014	09:04:08	37	20.0	9	19.8
1265	12/10/2014	09:04:09	37	20.0	9	19.8
1266	12/10/2014	09:04:10	37	20.0	9	19.8
1267	12/10/2014	09:04:11	37	20.0	9	19.8
1268	12/10/2014	09:04:12	37	20.0	9	19.8
1269	12/10/2014	09:04:13	37	20.0	9	19.8
1270	12/10/2014	09:04:14	37	20.0	9	19.8
1271	12/10/2014	09:04:15	37	20.0	8	19.8
1272	12/10/2014	09:04:16	37	20.0	8	19.8
1273	12/10/2014	09:04:17	37	20.0	8	19.8
1274	12/10/2014	09:04:18	37	20.0	8	19.8
1275	12/10/2014	09:04:19	37	20.0	8	19.8
1276	12/10/2014	09:04:20	37	20.0	8	19.8
1277	12/10/2014	09:04:21	37	20.0	8	19.8
1278	12/10/2014	09:04:22	37	20.0	8	19.8
1279	12/10/2014	09:04:23	37	20.0	8	19.8
1280	12/10/2014	09:04:24	37	20.0	8	19.8
1281	12/10/2014	09:04:25	37	20.0	8	19.8
1282	12/10/2014	09:04:26	37	20.0	8	19.8
1283	12/10/2014	09:04:27	37	20.0	8	19.8
1284	12/10/2014	09:04:28	37	20.0	8	19.8
1285	12/10/2014	09:04:29	37	20.0	8	19.8
1286	12/10/2014	09:04:30	37	20.0	8	19.8
1287	12/10/2014	09:04:31	37	20.0	8	19.8
1288	12/10/2014	09:04:32	37	20.0	8	19.8
1289	12/10/2014	09:04:33	37	20.0	8	19.8
1290	12/10/2014	09:04:34	37	20.0	8	19.8
1291	12/10/2014	09:04:35	37	20.0	8	19.8
1292	12/10/2014	09:04:36	37	20.0	8	19.8
1293	12/10/2014	09:04:37	37	20.0	8	19.8
1294	12/10/2014	09:04:38	37	20.0	8	19.8
1295	12/10/2014	09:04:39	37	20.0	8	19.8
1296	12/10/2014	09:04:40	37	20.0	8	19.8
1297	12/10/2014	09:04:41	37	20.0	8	19.8
1298	12/10/2014	09:04:42	37	20.0	8	19.8
1299	12/10/2014	09:04:43	37	20.0	8	19.8
1300	12/10/2014	09:04:44	37	20.0	8	19.8
1301	12/10/2014	09:04:45	37	20.0	8	19.8
1302	12/10/2014	09:04:46	37	20.0	8	19.8
1303	12/10/2014	09:04:47	37	20.0	8	19.8
1304	12/10/2014	09:04:48	37	20.0	8	19.8
1305	12/10/2014	09:04:49	37	20.0	8	19.8
1306	12/10/2014	09:04:50	37	20.0	8	19.8
1307	12/10/2014	09:04:51	37	20.0	8	19.8
1308	12/10/2014	09:04:52	37	20.0	8	19.8
1309	12/10/2014	09:04:53	37	20.0	8	19.8
1310	12/10/2014	09:04:54	37	20.0	8	19.8
1311	12/10/2014	09:04:55	37	20.0	8	19.8
1312	12/10/2014	09:04:56	37	20.0	8	19.8
1313	12/10/2014	09:04:57	37	20.0	8	19.8
1314	12/10/2014	09:04:58	37	20.0	8	19.8
1315	12/10/2014	09:04:59	37	20.0	8	19.8
1316	12/10/2014	09:05:00	37	20.0	8	19.8
1317	12/10/2014	09:05:01	37	20.0	8	19.8
1318	12/10/2014	09:05:02	37	20.0	8	19.8
1319	12/10/2014	09:05:03	37	20.0	8	19.8
1320	12/10/2014	09:05:04	37	20.0	8	19.8
1321	12/10/2014	09:05:05	37	20.0	8	19.8
1322	12/10/2014	09:05:06	37	20.0	8	19.8
1323	12/10/2014	09:05:07	37	20.0	8	19.8
1324	12/10/2014	09:05:08	37	20.0	8	19.8
1325	12/10/2014	09:05:09	37	20.0	8	19.8
1326	12/10/2014	09:05:10	37	20.0	8	19.8
1327	12/10/2014	09:05:11	37	20.0	8	19.8
1328	12/10/2014	09:05:12	37	20.0	8	19.8
1329	12/10/2014	09:05:13	37	20.0	8	19.8
1330	12/10/2014	09:05:14	37	20.0	8	19.8
1331	12/10/2014	09:05:15	37	20.0	8	19.8
1332	12/10/2014	09:05:17	37	20.0	8	19.8
1333	12/10/2014	09:05:18	37	20.0	8	19.8
1334	12/10/2014	09:05:19	37	20.0	8	19.8
1335	12/10/2014	09:05:20	37	20.0	8	19.8
1336	12/10/2014	09:05:21	37	20.0	8	19.8
1337	12/10/2014	09:05:22	37	20.0	8	19.8
1338	12/10/2014	09:05:23	37	20.0	8	19.8
1339	12/10/2014	09:05:24	37	20.0	8	19.8
1340	12/10/2014	09:05:25	37	20.0	8	19.8
1341	12/10/2014	09:05:26	37	20.0	8	19.8
1342	12/10/2014	09:05:27	37	20.0	8	19.8
1343	12/10/2014	09:05:28	37	20.0	8	19.8
1344	12/10/2014	09:05:29	37	20.0	8	19.8
1345	12/10/2014	09:05:30	37	20.0	8	19.8
1346	12/10/2014	09:05:31	37	20.0	8	19.8
1347	12/10/2014	09:05:32	37	20.0	8	19.8
1348	12/10/2014	09:05:33	37	20.0	8	19.8
1349	12/10/2014	09:05:34	37	20.0	8	19.8
1350	12/10/2014	09:05:35	37	20.0	8	19.8
1351	12/10/2014	09:05:36	37	20.0	8	19.8
1352	12/10/2014	09:05:37	37	20.0	8	19.8
1353	12/10/2014	09:05:38	37	20.0	8	19.8
1354	12/10/2014	09:05:39	37	20.0	8	19.8
1355	12/10/2014	09:05:40	37	20.0	8	19.8
1356	12/10/2014	09:05:41	37	20.0	8	19.8
1357	12/10/2014	09:05:42	37	20.0	8	19.8
1358	12/10/2014	09:05:43	37	20.0	8	19.8
1359	12/10/2014	09:05:44	37	20.0	8	19.8
1360	12/10/2014	09:05:45	37	20.0	8	19.8
1361	12/10/2014	09:05:46	37	20.0	8	19.8
1362	12/10/2014	09:05:47	37	20.0	8	19.8
1363	12/10/2014	09:05:48	37	20.0	8	19.8
1364	12/10/2014	09:05:49	37	20.0	8	19.8
1365	12/10/2014	09:05:50	37	20.0	8	19.8
1366	12/10/2014	09:05:51	37	20.0	8	19.8
1367	12/10/2014	09:05:52	37	20.0	8	19.8
1368	12/10/2014	09:05:53	37	20.0	8	19.8
1369	12/10/2014	09:05:54	37	20.0	8	19.8
1370	12/10/2014	09:05:55	37	20.0	8	19.8
1371	12/10/2014	09:05:56	37	20.0	8	19.8
1372	12/10/2014	09:05:57	37	20.0	8	19.8
1373	12/10/2014	09:05:58	37	20.0	8	19.8
1374	12/10/2014	09:05:59	37	20.0	8	19.8
1375	12/10/2014	09:06:00	37	20.0	8	19.8
1376	12/10/2014	09:06:01	37	20.0	8	19.8
1377	12/10/2014	09:06:02	37	20.0	8	19.8
1378	12/10/2014	09:06:03	37	20.0	8	19.8
1379	12/10/2014	09:06:04	37	20.0	8	19.8
1380	12/10/2014	09:06:05	37	20.0	8	19.8
1381	12/10/2014	09:06:06	37	20.0	8	19.8
1382	12/10/2014	09:06:07	37	20.0	8	19.8
1383	12/10/2014	09:06:08	37	20.0	8	19.8
1384	12/10/2014	09:06:09	37	20.0	8	19.8
1385	12/10/2014	09:06:10	37	20.0	8	19.8
1386	12/10/2014	09:06:11	37	20.0	8	19.8
1387	12/10/2014	09:06:12	37	20.0	8	19.8
1388	12/10/2014	09:06:13	37	20.0	8	19.8
1389	12/10/2014	09:06:14	37	20.0	8	19.8
1390	12/10/2014	09:06:15	37	20.0	8	19.8
1391	12/10/2014	09:06:16	37	20.0	8	19.8
1392	12/10/2014	09:06:17	37	20.0	8	19.8
1393	12/10/2014	09:06:18	37	20.0	8	19.8
1394	12/10/2014	09:06:19	37	20.0	8	19.8
1395	12/10/2014	09:06:20	37	20.0	8	19.8
1396	12/10/2014	09:06:21	37	20.0	8	19.8
1397	12/10/2014	09:06:22	37	20.0	8	19.8
1398	12/10/2014	09:06:23	37	20.0	8	19.8
1399	12/10/2014	09:06:24	37	20.0	8	19.8
1400	12/10/2014	09:06:25	37	20.0	8	19.8
1401	12/10/2014	09:06:26	37	20.0	8	19.8
1402	12/10/2014	09:06:27	37	20.0	8	19.8
1403	12/10/2014	09:06:29	37	20.0	8	19.8
1404	12/10/2014	09:06:30	37	20.0	8	19.8
1405	12/10/2014	09:06:31	37	20.0	8	19.8
1406	12/10/2014	09:06:32	37	20.0	8	19.8
1407	12/10/2014	09:06:33	37	20.0	8	19.8
1408	12/10/2014	09:06:34	37	20.0	8	19.8
1409	12/10/2014	09:06:35	37	20.0	8	19.8
1410	12/10/2014	09:06:36	37	20.0	8	19.8
1411	12/10/2014	09:06:37	37	20.0	8	19.8
1412	12/10/2014	09:06:38	37	20.0	8	19.8
1413	12/10/2014	09:06:39	37	20.0	8	19.8
1414	12/10/2014	09:06:40	37	20.0	8	19.8
1415	12/10/2014	09:06:41	37	20.0	8	19.8
1416	12/10/2014	09:06:42	37	20.0	8	19.8
1417	12/10/2014	09:06:43	37	20.0	8	19.8
1418	12/10/2014	09:06:44	37	20.0	8	19.8
1419	12/10/2014	09:06:45	37	20.0	8	19.8
1420	12/10/2014	09:06:46	37	20.0	8	19.8
1421	12/10/2014	09:06:47	37	20.0	8	19.8
1422	12/10/2014	09:06:48	37	20.0	8	19.8
1423	12/10/2014	09:06:49	37	20.0	8	19.8
1424	12/10/2014	09:06:50	37	20.0	8	19.8
1425	12/10/2014	09:06:51	37	20.0	8	19.8
1426	12/10/2014	09:06:52	37	20.0	8	19.8
1427	12/10/2014	09:06:53	37	20.0	8	19.8
1428	12/10/2014	09:06:54	37	20.0	8	19.8
1429	12/10/2014	09:06:55	37	20.0	8	19.8
1430	12/10/2014	09:06:56	37	20.0	8	19.8
1431	12/10/2014	09:06:57	37	20.0	8	19.8
1432	12/10/2014	09:06:58	37	20.0	8	19.8
1433	12/10/2014	09:06:59	37	20.0	8	19.8
1434	12/10/2014	09:07:00	37	20.0	8	19.8
1435	12/10/2014	09:07:01	37	20.0	8	19.8
1436	12/10/2014	09:07:02	37	20.0	8	19.8
1437	12/10/2014	09:07:03	37	20.0	8	19.8
1438	12/10/2014	09:07:04	37	20.0	8	19.8
1439	12/10/2014	09:07:05	37	20.0	8	19.8
1440	12/10/2014	09:07:06	37	20.0	8	19.8
1441	12/10/2014	09:07:07	37	20.0	8	19.8
1442	12/10/2014	09:07:08	37	20.0	8	19.8
1443	12/10/2014	09:07:09	37	20.0	8	19.8
1444	12/10/2014	09:07:10	37	20.0	8	19.8
1445	12/10/2014	09:07:11	37	20.0	8	19.8
1446	12/10/2014	09:07:12	37	20.0	8	19.8
1447	12/10/2014	09:07:13	37	20.0	8	19.8
1448	12/10/2014	09:07:14	37	20.0	8	19.8
1449	12/10/2014	09:07:15	37	20.0	8	19.8
1450	12/10/2014	09:07:16	37	20.0	8	19.8
1451	12/10/2014	09:07:17	37	20.0	8	19.8
1452	12/10/2014	09:07:18	37	20.0	8	19.8
1453	12/10/2014	09:07:19	37	20.0	8	19.8
1454	12/10/2014	09:07:20	37	20.0	8	19.8
1455	12/10/2014	09:07:21	37	20.0	8	19.8
1456	12/10/2014	09:07:22	37	20.0	8	19.8
1457	12/10/2014	09:07:23	37	20.0	8	19.8
1458	12/10/2014	09:07:24	37	20.0	8	19.8
1459	12/10/2014	09:07:25	37	20.0	8	19.8
1460	12/10/2014	09:07:26	37	20.0	8	19.8
1461	12/10/2014	09:07:27	37	20.0	8	19.8
1462	12/10/2014	09:07:28	37	20.0	8	19.8
1463	12/10/2014	09:07:29	37	20.0	8	19.8
1464	12/10/2014	09:07:30	37	20.0	8	19.8
1465	12/10/2014	09:07:31	37	20.0	8	19.8
1466	12/10/2014	09:07:32	37	20.0	8	19.8
1467	12/10/2014	09:07:33	37	20.0	8	19.8
1468	12/10/2014	09:07:34	37	20.0	8	19.8
1469	12/10/2014	09:07:35	37	20.0	8	19.8
1470	12/10/2014	09:07:36	37	20.0	8	19.8
1471	12/10/2014	09:07:37	37	20.0	8	19.8
1472	12/10/2014	09:07:38	37	20.0	8	19.8
1473	12/10/2014	09:07:39	37	20.0	8	19.8
1474	12/10/2014	09:07:40	37	20.0	8	19.8
1475	12/10/2014	09:07:42	37	20.0	8	19.8
1476	12/10/2014	09:07:43	37	20.0	8	19.8
1477	12/10/2014	09:07:44	37	20.0	8	19.8
1478	12/10/2014	09:07:45	37	20.0	8	19.8
1479	12/10/2014	09:07:46	37	20.0	8	19.8
1480	12/10/2014	09:07:47	37	20.0	8	19.8
1481	12/10/2014	09:07:48	37	20.0	8	19.8
1482	12/10/2014	09:07:49	37	20.0	8	19.8
1483	12/10/2014	09:07:50	37	20.0	8	19.8
1484	12/10/2014	09:07:51	37	20.0	8	19.8
1485	12/10/2014	09:07:52	37	20.0	8	19.8
1486	12/10/2014	09:07:53	37	20.0	8	19.8
1487	12/10/2014	09:07:54	37	20.0	8	19.8
1488	12/10/2014	09:07:55	37	20.0	8	19.8
1489	12/10/2014	09:07:56	37	20.0	8	19.8
1490	12/10/2014	09:07:57	37	20.0	8	19.8
1491	12/10/2014	09:07:58	37	20.0	8	19.8
1492	12/10/2014	09:07:59	37	20.0	8	19.8
1493	12/10/2014	09:08:00	37	20.0	8	19.8
1494	12/10/2014	09:08:01	37	20.0	8	19.8
1495	12/10/2014	09:08:02	37	20.0	8	19.8
1496	12/10/2014	09:08:03	37	20.0	8	19.8
1497	12/10/2014	09:08:04	37	20.0	8	19.8
1498	12/10/2014	09:08:05	37	20.0	8	19.8
1499	12/10/2014	09:08:06	37	20.0	8	19.8
1500	12/10/2014	09:08:07	37	20.0	8	19.8
1501	12/10/2014	09:08:08	37	20.0	8	19.8
1502	12/10/2014	09:08:09	37	20.0	8	19.8
1503	12/10/2014	09:08:10	37	20.0	8	19.8
1504	12/10/2014	09:08:11	37	20.0	8	19.8
1505	12/10/2014	09:08:12	37	20.0	8	19.8
1506	12/10/2014	09:08:13	37	20.0	8	19.8
1507	12/10/2014	09:08:14	37	20.0	8	19.8
1508	12/10/2014	09:08:15	37	20.0	9	19.8
1509	12/10/2014	09:08:16	37	20.0	9	19.8
1510	12/10/2014	09:08:17	37	20.0	9	19.8
1511	12/10/2014	09:08:18	37	20.0	10	19.8
1512	12/10/2014	09:08:19	37	20.0	10	19.8
1513	12/10/2014	09:08:20	37	20.0	10	19.8
1514	12/10/2014	09:08:21	37	20.0	10	19.8
1515	12/10/2014	09:08:22	37	20.0	10	19.8
1516	12/10/2014	09:08:23	37	20.0	14	19.8
1517	12/10/2014	09:08:24	37	20.0	14	19.8
1518	12/10/2014	09:08:25	37	20.0	14	19.8
1519	12/10/2014	09:08:26	37	20.0	15	19.8
1520	12/10/2014	09:08:27	37	20.0	15	19.8
1521	12/10/2014	09:08:28	37	20.0	15	19.8
1522	12/10/2014	09:08:29	37	20.0	17	19.8
1523	12/10/2014	09:08:30	37	20.0	17	19.8
1524	12/10/2014	09:08:31	37	20.0	18	19.8
1525	12/10/2014	09:08:32	37	20.0	18	19.8
1526	12/10/2014	09:08:33	37	20.0	18	19.8
1527	12/10/2014	09:08:34	37	20.0	21	19.8
1528	12/10/2014	09:08:35	37	20.0	21	19.8
1529	12/10/2014	09:08:36	37	20.0	21	19.8
1530	12/10/2014	09:08:37	37	20.0	21	19.8
1531	12/10/2014	09:08:38	37	20.0	22	19.8
1532	12/10/2014	09:08:39	37	20.0	22	19.8
1533	12/10/2014	09:08:40	37	20.0	22	19.8
1534	12/10/2014	09:08:41	37	20.0	23	19.8
1535	12/10/2014	09:08:42	37	20.0	23	19.8
1536	12/10/2014	09:08:43	37	20.0	23	19.8
1537	12/10/2014	09:08:44	37	20.0	23	19.8
1538	12/10/2014	09:08:45	37	20.0	24	19.8
1539	12/10/2014	09:08:46	37	20.0	24	19.8
1540	12/10/2014	09:08:47	37	20.0	24	19.8
1541	12/10/2014	09:08:48	37	20.0	24	19.8
1542	12/10/2014	09:08:49	37	20.0	24	19.8
1543	12/10/2014	09:08:50	37	20.0	24	19.8
1544	12/10/2014	09:08:51	37	20.0	25	19.8
1545	12/10/2014	09:08:52	37	20.0	25	19.8
1546	12/10/2014	09:08:54	37	20.0	25	19.8
1547	12/10/2014	09:08:55	37	20.0	25	19.8
1548	12/10/2014	09:08:56	37	20.0	25	19.8
1549	12/10/2014	09:08:57	37	20.0	25	19.8
1550	12/10/2014	09:08:58	37	20.0	918	19.8
1551	12/10/2014	09:08:59	37	20.0	506	19.8
1552	12/10/2014	09:09:00	37	20.0	506	19.8
1553	12/10/2014	09:09:01	823	20.0	506	19.8
1554	12/10/2014	09:09:02	453	20.0	506	19.8
1555	12/10/2014	09:09:03	453	20.0	5537	19.8
