Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/13/2014	15:42:01	5537	20.0	5537	19.8
1	12/13/2014	15:42:02	5537	20.0	5537	19.8
2	12/13/2014	15:42:03	5537	20.0	5537	19.8
3	12/13/2014	15:42:04	5537	20.0	5537	19.8
4	12/13/2014	15:42:05	5537	20.0	5537	19.8
5	12/13/2014	15:42:06	5537	20.0	5537	19.8
6	12/13/2014	15:42:07	5537	20.0	5537	19.8
7	12/13/2014	15:42:08	5537	20.0	5537	19.8
8	12/13/2014	15:42:09	5537	20.0	5537	19.8
9	12/13/2014	15:42:10	5537	20.0	5537	19.8
10	12/13/2014	15:42:12	5537	20.0	5537	19.8
11	12/13/2014	15:42:13	5537	20.0	5537	19.8
12	12/13/2014	15:42:14	5537	20.0	5537	19.8
13	12/13/2014	15:42:15	5537	20.0	5537	19.8
14	12/13/2014	15:42:16	5537	20.0	5537	19.8
15	12/13/2014	15:42:17	5537	20.0	5537	19.8
16	12/13/2014	15:42:18	5537	20.0	5537	19.8
17	12/13/2014	15:42:19	5537	20.0	5537	19.8
18	12/13/2014	15:42:20	5537	20.0	5537	19.8
19	12/13/2014	15:42:21	5537	20.0	5537	19.8
20	12/13/2014	15:42:22	5537	20.0	5537	19.8
21	12/13/2014	15:42:23	5537	20.0	5537	19.8
22	12/13/2014	15:42:24	5537	20.0	5537	19.8
23	12/13/2014	15:42:25	5537	20.0	5537	19.8
24	12/13/2014	15:42:26	5537	20.0	5537	19.8
25	12/13/2014	15:42:27	5537	20.0	5537	19.8
26	12/13/2014	15:42:28	5537	20.0	5537	19.8
27	12/13/2014	15:42:29	5537	20.0	5537	19.8
28	12/13/2014	15:42:30	5537	20.0	5537	19.8
29	12/13/2014	15:42:31	5537	20.0	5537	19.8
30	12/13/2014	15:42:32	5537	20.0	5537	19.8
31	12/13/2014	15:42:33	5537	20.0	5537	19.8
32	12/13/2014	15:42:34	5537	20.0	5537	19.8
33	12/13/2014	15:42:35	5537	20.0	5537	19.8
34	12/13/2014	15:42:36	5537	20.0	5537	19.8
35	12/13/2014	15:42:37	5537	20.0	5537	19.8
36	12/13/2014	15:42:38	5537	20.0	5537	19.8
37	12/13/2014	15:42:39	5537	20.0	5537	19.8
38	12/13/2014	15:42:40	5537	20.0	5537	19.8
39	12/13/2014	15:42:41	5537	20.0	5537	19.8
40	12/13/2014	15:42:42	5537	20.0	5537	19.8
41	12/13/2014	15:42:43	5537	20.0	5537	19.8
42	12/13/2014	15:42:44	5537	20.0	5537	19.8
43	12/13/2014	15:42:45	5537	20.0	5537	19.8
44	12/13/2014	15:42:46	5537	20.0	5537	19.8
45	12/13/2014	15:42:47	5537	20.0	5537	19.8
46	12/13/2014	15:42:48	5537	20.0	5537	19.8
47	12/13/2014	15:42:49	5537	20.0	5537	19.8
48	12/13/2014	15:42:50	5537	20.0	5537	19.8
49	12/13/2014	15:42:51	5537	20.0	5537	19.8
50	12/13/2014	15:42:52	5537	20.0	5537	19.8
51	12/13/2014	15:42:53	5537	20.0	5537	19.8
52	12/13/2014	15:42:54	5537	20.0	5537	19.8
53	12/13/2014	15:42:55	5537	20.0	5537	19.8
54	12/13/2014	15:42:56	5537	20.0	5537	19.8
55	12/13/2014	15:42:57	5537	20.0	5537	19.8
56	12/13/2014	15:42:58	5537	20.0	5537	19.8
57	12/13/2014	15:42:59	5537	20.0	5537	19.8
58	12/13/2014	15:43:00	5537	20.0	5537	19.8
59	12/13/2014	15:43:01	5537	20.0	5537	19.8
60	12/13/2014	15:43:02	5537	20.0	5537	19.8
61	12/13/2014	15:43:03	5537	20.0	5537	19.8
62	12/13/2014	15:43:04	5537	20.0	5537	19.8
63	12/13/2014	15:43:05	5537	20.0	5537	19.8
64	12/13/2014	15:43:06	5537	20.0	5537	19.8
65	12/13/2014	15:43:07	5537	20.0	5537	19.8
66	12/13/2014	15:43:08	5537	20.0	5537	19.8
67	12/13/2014	15:43:09	5537	20.0	5537	19.8
68	12/13/2014	15:43:10	5537	20.0	5537	19.8
69	12/13/2014	15:43:11	5537	20.0	5537	19.8
70	12/13/2014	15:43:12	5537	20.0	5537	19.8
71	12/13/2014	15:43:13	5537	20.0	5537	19.8
72	12/13/2014	15:43:14	5537	20.0	5537	19.8
73	12/13/2014	15:43:15	5537	20.0	5537	19.8
74	12/13/2014	15:43:16	5537	20.0	5537	19.8
75	12/13/2014	15:43:17	5537	20.0	5537	19.8
76	12/13/2014	15:43:18	5537	20.0	5537	19.8
77	12/13/2014	15:43:19	5537	20.0	5537	19.8
78	12/13/2014	15:43:20	5537	20.0	5537	19.8
79	12/13/2014	15:43:21	5537	20.0	5537	19.8
80	12/13/2014	15:43:22	5537	20.0	5537	19.8
81	12/13/2014	15:43:24	5537	20.0	5537	19.8
82	12/13/2014	15:43:25	5537	20.0	5537	19.8
83	12/13/2014	15:43:26	5537	20.0	5537	19.8
84	12/13/2014	15:43:27	5537	20.0	5537	19.8
85	12/13/2014	15:43:28	5537	20.0	5537	19.8
86	12/13/2014	15:43:29	5537	20.0	5537	19.8
87	12/13/2014	15:43:30	5537	20.0	5537	19.8
88	12/13/2014	15:43:31	5537	20.0	5537	19.8
89	12/13/2014	15:43:32	5537	20.0	5537	19.8
90	12/13/2014	15:43:33	5537	20.0	5537	19.8
91	12/13/2014	15:43:34	5537	20.0	5537	19.8
92	12/13/2014	15:43:35	5537	20.0	5537	19.8
93	12/13/2014	15:43:36	5537	20.0	5537	19.8
94	12/13/2014	15:43:37	5537	20.0	5537	19.8
95	12/13/2014	15:43:38	5537	20.0	5537	19.8
96	12/13/2014	15:43:39	5537	20.0	5537	19.8
97	12/13/2014	15:43:40	5537	20.0	5537	19.8
98	12/13/2014	15:43:41	5537	20.0	5537	19.8
99	12/13/2014	15:43:42	5537	20.0	5537	19.8
100	12/13/2014	15:43:43	5537	20.0	5537	19.8
101	12/13/2014	15:43:44	5537	20.0	5537	19.8
102	12/13/2014	15:43:45	5537	20.0	5537	19.8
103	12/13/2014	15:43:46	5537	20.0	5537	19.8
104	12/13/2014	15:43:47	5537	20.0	5537	19.8
105	12/13/2014	15:43:48	5537	20.0	5537	19.8
106	12/13/2014	15:43:49	5537	20.0	5537	19.8
107	12/13/2014	15:43:50	5537	20.0	5537	19.8
108	12/13/2014	15:43:51	5537	20.0	5537	19.8
109	12/13/2014	15:43:52	5537	20.0	5537	19.8
110	12/13/2014	15:43:53	5537	20.0	5537	19.8
111	12/13/2014	15:43:54	5537	20.0	5537	19.8
112	12/13/2014	15:43:55	5537	20.0	5537	19.8
113	12/13/2014	15:43:56	5537	20.0	5537	19.8
114	12/13/2014	15:43:57	5537	20.0	5537	19.8
115	12/13/2014	15:43:58	5537	20.0	5537	19.8
116	12/13/2014	15:43:59	5537	20.0	5537	19.8
117	12/13/2014	15:44:00	5537	20.0	5537	19.8
118	12/13/2014	15:44:01	5537	20.0	5537	19.8
119	12/13/2014	15:44:02	5537	20.0	5537	19.8
120	12/13/2014	15:44:03	5537	20.0	5537	19.8
121	12/13/2014	15:44:04	5537	20.0	5537	19.8
122	12/13/2014	15:44:05	5537	20.0	5537	19.8
123	12/13/2014	15:44:06	5537	20.0	5537	19.8
124	12/13/2014	15:44:07	5537	20.0	5537	19.8
125	12/13/2014	15:44:08	5537	20.0	5537	19.8
126	12/13/2014	15:44:09	5537	20.0	5537	19.8
127	12/13/2014	15:44:10	5537	20.0	5537	19.8
128	12/13/2014	15:44:11	5537	20.0	5537	19.8
129	12/13/2014	15:44:12	5537	20.0	5537	19.8
130	12/13/2014	15:44:13	5537	20.0	5537	19.8
131	12/13/2014	15:44:14	5537	20.0	5537	19.8
132	12/13/2014	15:44:15	5537	20.0	5537	19.8
133	12/13/2014	15:44:16	5537	20.0	5537	19.8
134	12/13/2014	15:44:17	5537	20.0	5537	19.8
135	12/13/2014	15:44:18	5537	20.0	5537	19.8
136	12/13/2014	15:44:19	5537	20.0	5537	19.8
137	12/13/2014	15:44:20	5537	20.0	5537	19.8
138	12/13/2014	15:44:21	5537	20.0	5537	19.8
139	12/13/2014	15:44:22	5537	20.0	5537	19.8
140	12/13/2014	15:44:23	5537	20.0	5537	19.8
141	12/13/2014	15:44:24	5537	20.0	5537	19.8
142	12/13/2014	15:44:25	-18	-17.8	5537	19.8
143	12/13/2014	15:44:26	-18	-17.8	5537	19.8
144	12/13/2014	15:44:27	-18	-17.8	5537	19.8
145	12/13/2014	15:44:28	-18	-17.8	5537	19.8
146	12/13/2014	15:44:29	-18	-17.8	5537	19.8
147	12/13/2014	15:44:30	-18	-17.8	5537	19.8
148	12/13/2014	15:44:31	-18	-17.8	5537	19.8
149	12/13/2014	15:44:32	-18	-17.8	5537	19.8
150	12/13/2014	15:44:33	-18	-17.8	5537	19.8
151	12/13/2014	15:44:34	-18	-17.8	5537	19.8
152	12/13/2014	15:44:35	-18	-17.8	5537	19.8
153	12/13/2014	15:44:37	-18	-17.8	5537	19.8
154	12/13/2014	15:44:38	-18	-17.8	5537	19.8
155	12/13/2014	15:44:39	-18	-17.8	5537	19.8
156	12/13/2014	15:44:40	-18	-17.8	5537	19.8
157	12/13/2014	15:44:41	-18	-17.8	5537	19.8
158	12/13/2014	15:44:42	5537	20.0	5537	19.8
159	12/13/2014	15:44:43	5537	20.0	5537	19.8
160	12/13/2014	15:44:44	5537	20.0	5537	19.8
161	12/13/2014	15:44:45	5537	20.0	5537	19.8
162	12/13/2014	15:44:46	5537	20.0	5537	19.8
163	12/13/2014	15:44:47	5537	20.0	5537	19.8
164	12/13/2014	15:44:48	5537	20.0	5537	19.8
165	12/13/2014	15:44:49	5537	20.0	5537	19.8
166	12/13/2014	15:44:50	5537	20.0	5537	19.8
167	12/13/2014	15:44:51	5537	20.0	5537	19.8
168	12/13/2014	15:44:52	5537	20.0	5537	19.8
169	12/13/2014	15:44:53	5537	20.0	5537	19.8
170	12/13/2014	15:44:54	5537	20.0	5537	19.8
171	12/13/2014	15:44:55	5537	20.0	5537	19.8
172	12/13/2014	15:44:56	5537	20.0	5537	19.8
173	12/13/2014	15:44:57	5537	20.0	5537	19.8
174	12/13/2014	15:44:58	5537	20.0	5537	19.8
175	12/13/2014	15:44:59	5537	20.0	5537	19.8
176	12/13/2014	15:45:00	5537	20.0	5537	19.8
177	12/13/2014	15:45:01	5537	20.0	5537	19.8
178	12/13/2014	15:45:02	5537	20.0	5537	19.8
179	12/13/2014	15:45:03	5537	20.0	5537	19.8
180	12/13/2014	15:45:04	5537	20.0	5537	19.8
181	12/13/2014	15:45:05	5537	20.0	5537	19.8
182	12/13/2014	15:45:06	5537	20.0	5537	19.8
183	12/13/2014	15:45:07	5537	20.0	5537	19.8
184	12/13/2014	15:45:08	5537	20.0	5537	19.8
185	12/13/2014	15:45:09	5537	20.0	5537	19.8
186	12/13/2014	15:45:10	5537	20.0	5537	19.8
187	12/13/2014	15:45:11	5537	20.0	5537	19.8
188	12/13/2014	15:45:12	5537	20.0	5537	19.8
189	12/13/2014	15:45:13	5537	20.0	5537	19.8
190	12/13/2014	15:45:14	5537	20.0	5537	19.8
191	12/13/2014	15:45:15	5537	20.0	5537	19.8
192	12/13/2014	15:45:16	5537	20.0	5537	19.8
193	12/13/2014	15:45:17	5537	20.0	5537	19.8
194	12/13/2014	15:45:18	5537	20.0	5537	19.8
195	12/13/2014	15:45:19	5537	20.0	5537	19.8
196	12/13/2014	15:45:20	5537	20.0	5537	19.8
197	12/13/2014	15:45:21	5537	20.0	5537	19.8
198	12/13/2014	15:45:22	5537	20.0	5537	19.8
199	12/13/2014	15:45:23	5537	20.0	5537	19.8
200	12/13/2014	15:45:24	5537	20.0	5537	19.8
201	12/13/2014	15:45:25	5537	20.0	5537	19.8
202	12/13/2014	15:45:26	5537	20.0	5537	19.8
203	12/13/2014	15:45:27	5537	20.0	5537	19.8
204	12/13/2014	15:45:28	5537	20.0	5537	19.8
205	12/13/2014	15:45:29	5537	20.0	5537	19.8
206	12/13/2014	15:45:30	5537	20.0	5537	19.8
207	12/13/2014	15:45:31	5537	20.0	5537	19.8
208	12/13/2014	15:45:32	5537	20.0	5537	19.8
209	12/13/2014	15:45:33	5537	20.0	5537	19.8
210	12/13/2014	15:45:34	5537	20.0	5537	19.8
211	12/13/2014	15:45:35	5537	20.0	5537	19.8
212	12/13/2014	15:45:36	5537	20.0	5537	19.8
213	12/13/2014	15:45:37	5537	20.0	5537	19.8
214	12/13/2014	15:45:38	5537	20.0	5537	19.8
215	12/13/2014	15:45:39	5537	20.0	5537	19.8
216	12/13/2014	15:45:40	5537	20.0	5537	19.8
217	12/13/2014	15:45:41	5537	20.0	5537	19.8
218	12/13/2014	15:45:42	5537	20.0	5537	19.8
219	12/13/2014	15:45:43	5537	20.0	5537	19.8
220	12/13/2014	15:45:44	5537	20.0	5537	19.8
221	12/13/2014	15:45:45	5537	20.0	5537	19.8
222	12/13/2014	15:45:46	5537	20.0	5537	19.8
223	12/13/2014	15:45:47	5537	20.0	5537	19.8
224	12/13/2014	15:45:49	5537	20.0	5537	19.8
225	12/13/2014	15:45:50	5537	20.0	5537	19.8
226	12/13/2014	15:45:51	5537	20.0	5537	19.8
227	12/13/2014	15:45:52	5537	20.0	5537	19.8
228	12/13/2014	15:45:53	5537	20.0	5537	19.8
229	12/13/2014	15:45:54	5537	20.0	5537	19.8
230	12/13/2014	15:45:55	5537	20.0	5537	19.8
231	12/13/2014	15:45:56	5537	20.0	5537	19.8
232	12/13/2014	15:45:57	5537	20.0	5537	19.8
233	12/13/2014	15:45:58	5537	20.0	5537	19.8
234	12/13/2014	15:45:59	5537	20.0	5537	19.8
235	12/13/2014	15:46:00	5537	20.0	5537	19.8
236	12/13/2014	15:46:01	5537	20.0	5537	19.8
237	12/13/2014	15:46:02	5537	20.0	5537	19.8
238	12/13/2014	15:46:03	5537	20.0	5537	19.8
239	12/13/2014	15:46:04	5537	20.0	5537	19.8
240	12/13/2014	15:46:05	5537	20.0	5537	19.8
241	12/13/2014	15:46:06	5537	20.0	5537	19.8
242	12/13/2014	15:46:07	5537	20.0	5537	19.8
243	12/13/2014	15:46:08	5537	20.0	5537	19.8
244	12/13/2014	15:46:09	5537	20.0	5537	19.8
245	12/13/2014	15:46:10	5537	20.0	5537	19.8
246	12/13/2014	15:46:11	5537	20.0	5537	19.8
247	12/13/2014	15:46:12	5537	20.0	5537	19.8
248	12/13/2014	15:46:13	5537	20.0	5537	19.8
249	12/13/2014	15:46:14	5537	20.0	5537	19.8
250	12/13/2014	15:46:15	5537	20.0	5537	19.8
251	12/13/2014	15:46:16	5537	20.0	5537	19.8
252	12/13/2014	15:46:17	5537	20.0	5537	19.8
253	12/13/2014	15:46:18	5537	20.0	5537	19.8
254	12/13/2014	15:46:19	5537	20.0	5537	19.8
255	12/13/2014	15:46:20	5537	20.0	5537	19.8
256	12/13/2014	15:46:21	5537	20.0	5537	19.8
257	12/13/2014	15:46:22	5537	20.0	5537	19.8
258	12/13/2014	15:46:23	5537	20.0	5537	19.8
259	12/13/2014	15:46:24	5537	20.0	5537	19.8
260	12/13/2014	15:46:25	5537	20.0	5537	19.8
261	12/13/2014	15:46:26	5537	20.0	5537	19.8
262	12/13/2014	15:46:27	5537	20.0	5537	19.8
263	12/13/2014	15:46:28	5537	20.0	5537	19.8
264	12/13/2014	15:46:29	5537	20.0	5537	19.8
265	12/13/2014	15:46:30	5537	20.0	5537	19.8
266	12/13/2014	15:46:31	5537	20.0	5537	19.8
267	12/13/2014	15:46:32	5537	20.0	5537	19.8
268	12/13/2014	15:46:33	5537	20.0	5537	19.8
269	12/13/2014	15:46:34	5537	20.0	5537	19.8
270	12/13/2014	15:46:35	5537	20.0	5537	19.8
271	12/13/2014	15:46:36	5537	20.0	5537	19.8
272	12/13/2014	15:46:37	5537	20.0	5537	19.8
273	12/13/2014	15:46:38	5537	20.0	5537	19.8
274	12/13/2014	15:46:39	5537	20.0	5537	19.8
275	12/13/2014	15:46:40	5537	20.0	5537	19.8
276	12/13/2014	15:46:41	5537	20.0	5537	19.8
277	12/13/2014	15:46:42	5537	20.0	5537	19.8
278	12/13/2014	15:46:43	5537	20.0	5537	19.8
279	12/13/2014	15:46:44	5537	20.0	5537	19.8
280	12/13/2014	15:46:45	5537	20.0	5537	19.8
281	12/13/2014	15:46:46	5537	20.0	5537	19.8
282	12/13/2014	15:46:47	5537	20.0	5537	19.8
283	12/13/2014	15:46:48	5537	20.0	5537	19.8
284	12/13/2014	15:46:49	5537	20.0	5537	19.8
285	12/13/2014	15:46:50	5537	20.0	5537	19.8
286	12/13/2014	15:46:51	5537	20.0	5537	19.8
287	12/13/2014	15:46:52	5537	20.0	5537	19.8
288	12/13/2014	15:46:53	5537	20.0	5537	19.8
289	12/13/2014	15:46:54	5537	20.0	5537	19.8
290	12/13/2014	15:46:55	5537	20.0	5537	19.8
291	12/13/2014	15:46:56	5537	20.0	5537	19.8
292	12/13/2014	15:46:57	5537	20.0	5537	19.8
293	12/13/2014	15:46:58	5537	20.0	5537	19.8
294	12/13/2014	15:46:59	5537	20.0	5537	19.8
295	12/13/2014	15:47:00	5537	20.0	5537	19.8
296	12/13/2014	15:47:02	5537	20.0	5537	19.8
297	12/13/2014	15:47:03	5537	20.0	5537	19.8
298	12/13/2014	15:47:04	5537	20.0	5537	19.8
299	12/13/2014	15:47:05	5537	20.0	5537	19.8
300	12/13/2014	15:47:06	5537	20.0	5537	19.8
301	12/13/2014	15:47:07	5537	20.0	5537	19.8
302	12/13/2014	15:47:08	5537	20.0	5537	19.8
303	12/13/2014	15:47:09	5537	20.0	5537	19.8
304	12/13/2014	15:47:10	5537	20.0	5537	19.8
305	12/13/2014	15:47:11	5537	20.0	5537	19.8
306	12/13/2014	15:47:12	5537	20.0	5537	19.8
307	12/13/2014	15:47:13	5537	20.0	5537	19.8
308	12/13/2014	15:47:14	5537	20.0	5537	19.8
309	12/13/2014	15:47:15	5537	20.0	5537	19.8
310	12/13/2014	15:47:16	5537	20.0	5537	19.8
311	12/13/2014	15:47:17	5537	20.0	5537	19.8
312	12/13/2014	15:47:18	5537	20.0	5537	19.8
313	12/13/2014	15:47:19	5537	20.0	5537	19.8
314	12/13/2014	15:47:20	5537	20.0	5537	19.8
315	12/13/2014	15:47:21	5537	20.0	5537	19.8
316	12/13/2014	15:47:22	5537	20.0	5537	19.8
317	12/13/2014	15:47:23	5537	20.0	5537	19.8
318	12/13/2014	15:47:24	5537	20.0	5537	19.8
319	12/13/2014	15:47:25	5537	20.0	5537	19.8
320	12/13/2014	15:47:26	5537	20.0	5537	19.8
321	12/13/2014	15:47:27	5537	20.0	5537	19.8
322	12/13/2014	15:47:28	5537	20.0	5537	19.8
323	12/13/2014	15:47:29	5537	20.0	5537	19.8
324	12/13/2014	15:47:30	5537	20.0	5537	19.8
325	12/13/2014	15:47:31	5537	20.0	5537	19.8
326	12/13/2014	15:47:32	5537	20.0	5537	19.8
327	12/13/2014	15:47:33	5537	20.0	5537	19.8
328	12/13/2014	15:47:34	5537	20.0	5537	19.8
329	12/13/2014	15:47:35	5537	20.0	5537	19.8
330	12/13/2014	15:47:36	5537	20.0	5537	19.8
331	12/13/2014	15:47:37	5537	20.0	5537	19.8
332	12/13/2014	15:47:38	5537	20.0	5537	19.8
333	12/13/2014	15:47:39	5537	20.0	5537	19.8
334	12/13/2014	15:47:40	5537	20.0	5537	19.8
335	12/13/2014	15:47:41	5537	20.0	5537	19.8
336	12/13/2014	15:47:42	5537	20.0	5537	19.8
337	12/13/2014	15:47:43	5537	20.0	5537	19.8
338	12/13/2014	15:47:44	5537	20.0	5537	19.8
339	12/13/2014	15:47:45	5537	20.0	5537	19.8
340	12/13/2014	15:47:46	5537	20.0	1337	19.8
341	12/13/2014	15:47:47	5537	20.0	1337	19.8
342	12/13/2014	15:47:48	5537	20.0	-264	19.8
343	12/13/2014	15:47:49	5537	20.0	36	19.8
344	12/13/2014	15:47:50	5537	20.0	36	19.8
345	12/13/2014	15:47:51	5537	20.0	36	19.8
346	12/13/2014	15:47:52	5537	20.0	36	19.8
347	12/13/2014	15:47:53	5537	20.0	36	19.8
348	12/13/2014	15:47:54	5537	20.0	36	19.8
349	12/13/2014	15:47:55	5537	20.0	36	19.8
350	12/13/2014	15:47:56	38	20.0	36	19.8
351	12/13/2014	15:47:57	1043	20.0	36	19.8
352	12/13/2014	15:47:58	1043	20.0	36	19.8
353	12/13/2014	15:47:59	38	20.0	36	19.8
354	12/13/2014	15:48:00	38	20.0	36	19.8
355	12/13/2014	15:48:01	38	20.0	36	19.8
356	12/13/2014	15:48:02	38	20.0	36	19.8
357	12/13/2014	15:48:03	38	20.0	36	19.8
358	12/13/2014	15:48:04	38	20.0	36	19.8
359	12/13/2014	15:48:05	38	20.0	36	19.8
360	12/13/2014	15:48:06	38	20.0	36	19.8
361	12/13/2014	15:48:07	38	20.0	36	19.8
362	12/13/2014	15:48:08	38	20.0	36	19.8
363	12/13/2014	15:48:09	38	20.0	36	19.8
364	12/13/2014	15:48:10	38	20.0	36	19.8
365	12/13/2014	15:48:11	38	20.0	36	19.8
366	12/13/2014	15:48:12	38	20.0	36	19.8
367	12/13/2014	15:48:14	38	20.0	36	19.8
368	12/13/2014	15:48:15	38	20.0	36	19.8
369	12/13/2014	15:48:16	38	20.0	36	19.8
370	12/13/2014	15:48:17	38	20.0	36	19.8
371	12/13/2014	15:48:18	38	20.0	36	19.8
372	12/13/2014	15:48:19	38	20.0	36	19.8
373	12/13/2014	15:48:20	38	20.0	36	19.8
374	12/13/2014	15:48:21	38	20.0	36	19.8
375	12/13/2014	15:48:22	38	20.0	36	19.8
376	12/13/2014	15:48:23	38	20.0	36	19.8
377	12/13/2014	15:48:24	38	20.0	36	19.8
378	12/13/2014	15:48:25	38	20.0	36	19.8
379	12/13/2014	15:48:26	38	20.0	36	19.8
380	12/13/2014	15:48:27	38	20.0	36	19.8
381	12/13/2014	15:48:28	38	20.0	36	19.8
382	12/13/2014	15:48:29	38	20.0	36	19.8
383	12/13/2014	15:48:30	38	20.0	36	19.8
384	12/13/2014	15:48:31	38	20.0	36	19.8
385	12/13/2014	15:48:32	38	20.0	36	19.8
386	12/13/2014	15:48:33	38	20.0	36	19.8
387	12/13/2014	15:48:34	38	20.0	36	19.8
388	12/13/2014	15:48:35	38	20.0	36	19.8
389	12/13/2014	15:48:36	38	20.0	36	19.8
390	12/13/2014	15:48:37	38	20.0	36	19.8
391	12/13/2014	15:48:38	29	20.0	36	19.8
392	12/13/2014	15:48:39	29	20.0	36	19.8
393	12/13/2014	15:48:40	29	20.0	36	19.8
394	12/13/2014	15:48:41	29	20.0	36	19.8
395	12/13/2014	15:48:42	29	20.0	36	19.8
396	12/13/2014	15:48:43	29	20.0	36	19.8
397	12/13/2014	15:48:44	28	20.0	36	19.8
398	12/13/2014	15:48:45	28	20.0	36	19.8
399	12/13/2014	15:48:46	27	20.0	36	19.8
400	12/13/2014	15:48:47	27	20.0	36	19.8
401	12/13/2014	15:48:48	27	20.0	36	19.8
402	12/13/2014	15:48:49	27	20.0	36	19.8
403	12/13/2014	15:48:50	27	20.0	36	19.8
404	12/13/2014	15:48:51	27	20.0	36	19.8
405	12/13/2014	15:48:52	27	20.0	36	19.8
406	12/13/2014	15:48:53	27	20.0	36	19.8
407	12/13/2014	15:48:54	27	20.0	36	19.8
408	12/13/2014	15:48:55	26	20.0	36	19.8
409	12/13/2014	15:48:56	26	20.0	36	19.8
410	12/13/2014	15:48:57	25	20.0	36	19.8
411	12/13/2014	15:48:58	25	20.0	36	19.8
412	12/13/2014	15:48:59	24	20.0	36	19.8
413	12/13/2014	15:49:00	24	20.0	36	19.8
414	12/13/2014	15:49:01	24	20.0	36	19.8
415	12/13/2014	15:49:02	24	20.0	36	19.8
416	12/13/2014	15:49:03	24	20.0	36	19.8
417	12/13/2014	15:49:04	24	20.0	36	19.8
418	12/13/2014	15:49:05	24	20.0	36	19.8
419	12/13/2014	15:49:06	23	20.0	36	19.8
420	12/13/2014	15:49:07	23	20.0	36	19.8
421	12/13/2014	15:49:08	23	20.0	36	19.8
422	12/13/2014	15:49:09	23	20.0	36	19.8
423	12/13/2014	15:49:10	23	20.0	36	19.8
424	12/13/2014	15:49:11	23	20.0	36	19.8
425	12/13/2014	15:49:12	23	20.0	36	19.8
426	12/13/2014	15:49:13	23	20.0	36	19.8
427	12/13/2014	15:49:14	23	20.0	36	19.8
428	12/13/2014	15:49:15	23	20.0	36	19.8
429	12/13/2014	15:49:16	23	20.0	36	19.8
430	12/13/2014	15:49:17	23	20.0	36	19.8
431	12/13/2014	15:49:18	23	20.0	36	19.8
432	12/13/2014	15:49:19	23	20.0	36	19.8
433	12/13/2014	15:49:20	23	20.0	36	19.8
434	12/13/2014	15:49:21	23	20.0	36	19.8
435	12/13/2014	15:49:22	23	20.0	36	19.8
436	12/13/2014	15:49:23	23	20.0	36	19.8
437	12/13/2014	15:49:24	23	20.0	36	19.8
438	12/13/2014	15:49:26	23	20.0	36	19.8
439	12/13/2014	15:49:27	23	20.0	36	19.8
440	12/13/2014	15:49:28	23	20.0	36	19.8
441	12/13/2014	15:49:29	23	20.0	36	19.8
442	12/13/2014	15:49:30	18	20.0	36	19.8
443	12/13/2014	15:49:31	18	20.0	36	19.8
444	12/13/2014	15:49:32	18	20.0	36	19.8
445	12/13/2014	15:49:33	18	20.0	36	19.8
446	12/13/2014	15:49:34	18	20.0	36	19.8
447	12/13/2014	15:49:35	18	20.0	36	19.8
448	12/13/2014	15:49:36	18	20.0	36	19.8
449	12/13/2014	15:49:37	18	20.0	36	19.8
450	12/13/2014	15:49:38	18	20.0	36	19.8
451	12/13/2014	15:49:39	18	20.0	36	19.8
452	12/13/2014	15:49:40	18	20.0	36	19.8
453	12/13/2014	15:49:41	18	20.0	36	19.8
454	12/13/2014	15:49:42	18	20.0	36	19.8
455	12/13/2014	15:49:43	18	20.0	36	19.8
456	12/13/2014	15:49:44	18	20.0	36	19.8
457	12/13/2014	15:49:45	18	20.0	36	19.8
458	12/13/2014	15:49:46	18	20.0	36	19.8
459	12/13/2014	15:49:47	18	20.0	36	19.8
460	12/13/2014	15:49:48	18	20.0	36	19.8
461	12/13/2014	15:49:49	18	20.0	36	19.8
462	12/13/2014	15:49:50	18	20.0	36	19.8
463	12/13/2014	15:49:51	18	20.0	36	19.8
464	12/13/2014	15:49:52	18	20.0	36	19.8
465	12/13/2014	15:49:53	18	20.0	36	19.8
466	12/13/2014	15:49:54	18	20.0	36	19.8
467	12/13/2014	15:49:55	18	20.0	36	19.8
468	12/13/2014	15:49:56	18	20.0	36	19.8
469	12/13/2014	15:49:57	18	20.0	36	19.8
470	12/13/2014	15:49:58	18	20.0	36	19.8
471	12/13/2014	15:49:59	18	20.0	36	19.8
472	12/13/2014	15:50:00	18	20.0	36	19.8
473	12/13/2014	15:50:01	18	20.0	36	19.8
474	12/13/2014	15:50:02	18	20.0	36	19.8
475	12/13/2014	15:50:03	18	20.0	36	19.8
476	12/13/2014	15:50:04	13	20.0	36	19.8
477	12/13/2014	15:50:05	13	20.0	36	19.8
478	12/13/2014	15:50:06	13	20.0	36	19.8
479	12/13/2014	15:50:07	13	20.0	36	19.8
480	12/13/2014	15:50:08	13	20.0	36	19.8
481	12/13/2014	15:50:09	13	20.0	36	19.8
482	12/13/2014	15:50:10	13	20.0	36	19.8
483	12/13/2014	15:50:11	13	20.0	36	19.8
484	12/13/2014	15:50:12	13	20.0	36	19.8
485	12/13/2014	15:50:13	13	20.0	36	19.8
486	12/13/2014	15:50:14	13	20.0	36	19.8
487	12/13/2014	15:50:15	12	20.0	36	19.8
488	12/13/2014	15:50:16	12	20.0	36	19.8
489	12/13/2014	15:50:17	12	20.0	36	19.8
490	12/13/2014	15:50:18	12	20.0	36	19.8
491	12/13/2014	15:50:19	12	20.0	36	19.8
492	12/13/2014	15:50:20	12	20.0	36	19.8
493	12/13/2014	15:50:21	12	20.0	36	19.8
494	12/13/2014	15:50:22	12	20.0	36	19.8
495	12/13/2014	15:50:23	12	20.0	36	19.8
496	12/13/2014	15:50:24	12	20.0	36	19.8
497	12/13/2014	15:50:25	11	20.0	36	19.8
498	12/13/2014	15:50:26	11	20.0	36	19.8
499	12/13/2014	15:50:27	11	20.0	36	19.8
500	12/13/2014	15:50:28	11	20.0	36	19.8
501	12/13/2014	15:50:29	11	20.0	36	19.8
502	12/13/2014	15:50:30	11	20.0	36	19.8
503	12/13/2014	15:50:31	11	20.0	36	19.8
504	12/13/2014	15:50:32	11	20.0	36	19.8
505	12/13/2014	15:50:33	11	20.0	36	19.8
506	12/13/2014	15:50:34	11	20.0	36	19.8
507	12/13/2014	15:50:35	11	20.0	36	19.8
508	12/13/2014	15:50:36	11	20.0	36	19.8
509	12/13/2014	15:50:37	11	20.0	36	19.8
510	12/13/2014	15:50:39	11	20.0	36	19.8
511	12/13/2014	15:50:40	11	20.0	36	19.8
512	12/13/2014	15:50:41	11	20.0	36	19.8
513	12/13/2014	15:50:42	10	20.0	36	19.8
514	12/13/2014	15:50:43	10	20.0	36	19.8
515	12/13/2014	15:50:44	10	20.0	36	19.8
516	12/13/2014	15:50:45	10	20.0	36	19.8
517	12/13/2014	15:50:46	10	20.0	36	19.8
518	12/13/2014	15:50:47	10	20.0	36	19.8
519	12/13/2014	15:50:48	10	20.0	36	19.8
520	12/13/2014	15:50:49	10	20.0	36	19.8
521	12/13/2014	15:50:50	10	20.0	36	19.8
522	12/13/2014	15:50:51	10	20.0	36	19.8
523	12/13/2014	15:50:52	9	20.0	36	19.8
524	12/13/2014	15:50:53	9	20.0	36	19.8
525	12/13/2014	15:50:54	9	20.0	36	19.8
526	12/13/2014	15:50:55	9	20.0	36	19.8
527	12/13/2014	15:50:56	9	20.0	36	19.8
528	12/13/2014	15:50:57	9	20.0	36	19.8
529	12/13/2014	15:50:58	9	20.0	36	19.8
530	12/13/2014	15:50:59	9	20.0	35	19.8
531	12/13/2014	15:51:00	9	20.0	35	19.8
532	12/13/2014	15:51:01	9	20.0	35	19.8
533	12/13/2014	15:51:02	9	20.0	35	19.8
534	12/13/2014	15:51:03	9	20.0	35	19.8
535	12/13/2014	15:51:04	9	20.0	35	19.8
536	12/13/2014	15:51:05	9	20.0	35	19.8
537	12/13/2014	15:51:06	9	20.0	35	19.8
538	12/13/2014	15:51:07	9	20.0	35	19.8
539	12/13/2014	15:51:08	8	20.0	35	19.8
540	12/13/2014	15:51:09	8	20.0	35	19.8
541	12/13/2014	15:51:10	8	20.0	35	19.8
542	12/13/2014	15:51:11	8	20.0	35	19.8
543	12/13/2014	15:51:12	8	20.0	35	19.8
544	12/13/2014	15:51:13	8	20.0	35	19.8
545	12/13/2014	15:51:14	8	20.0	35	19.8
546	12/13/2014	15:51:15	8	20.0	35	19.8
547	12/13/2014	15:51:16	8	20.0	35	19.8
548	12/13/2014	15:51:17	8	20.0	35	19.8
549	12/13/2014	15:51:18	8	20.0	35	19.8
550	12/13/2014	15:51:19	8	20.0	35	19.8
551	12/13/2014	15:51:20	8	20.0	35	19.8
552	12/13/2014	15:51:21	8	20.0	35	19.8
553	12/13/2014	15:51:22	8	20.0	35	19.8
554	12/13/2014	15:51:23	8	20.0	35	19.8
555	12/13/2014	15:51:24	8	20.0	35	19.8
556	12/13/2014	15:51:25	8	20.0	35	19.8
557	12/13/2014	15:51:26	8	20.0	35	19.8
558	12/13/2014	15:51:27	8	20.0	35	19.8
559	12/13/2014	15:51:28	8	20.0	35	19.8
560	12/13/2014	15:51:29	8	20.0	35	19.8
561	12/13/2014	15:51:30	8	20.0	35	19.8
562	12/13/2014	15:51:31	8	20.0	35	19.8
563	12/13/2014	15:51:32	8	20.0	35	19.8
564	12/13/2014	15:51:33	8	20.0	35	19.8
565	12/13/2014	15:51:34	8	20.0	35	19.8
566	12/13/2014	15:51:35	8	20.0	35	19.8
567	12/13/2014	15:51:36	8	20.0	35	19.8
568	12/13/2014	15:51:37	8	20.0	35	19.8
569	12/13/2014	15:51:38	8	20.0	35	19.8
570	12/13/2014	15:51:39	8	20.0	35	19.8
571	12/13/2014	15:51:40	8	20.0	35	19.8
572	12/13/2014	15:51:41	8	20.0	35	19.8
573	12/13/2014	15:51:42	8	20.0	35	19.8
574	12/13/2014	15:51:43	8	20.0	35	19.8
575	12/13/2014	15:51:44	8	20.0	35	19.8
576	12/13/2014	15:51:45	8	20.0	35	19.8
577	12/13/2014	15:51:46	8	20.0	35	19.8
578	12/13/2014	15:51:47	8	20.0	35	19.8
579	12/13/2014	15:51:48	8	20.0	35	19.8
580	12/13/2014	15:51:49	8	20.0	35	19.8
581	12/13/2014	15:51:51	8	20.0	35	19.8
582	12/13/2014	15:51:52	8	20.0	35	19.8
583	12/13/2014	15:51:53	8	20.0	35	19.8
584	12/13/2014	15:51:54	8	20.0	35	19.8
585	12/13/2014	15:51:55	8	20.0	35	19.8
586	12/13/2014	15:51:56	8	20.0	35	19.8
587	12/13/2014	15:51:57	8	20.0	35	19.8
588	12/13/2014	15:51:58	8	20.0	35	19.8
589	12/13/2014	15:51:59	8	20.0	35	19.8
590	12/13/2014	15:52:00	8	20.0	35	19.8
591	12/13/2014	15:52:01	8	20.0	35	19.8
592	12/13/2014	15:52:02	8	20.0	35	19.8
593	12/13/2014	15:52:03	8	20.0	35	19.8
594	12/13/2014	15:52:04	7	20.0	35	19.8
595	12/13/2014	15:52:05	7	20.0	35	19.8
596	12/13/2014	15:52:06	7	20.0	35	19.8
597	12/13/2014	15:52:07	7	20.0	35	19.8
598	12/13/2014	15:52:08	7	20.0	35	19.8
599	12/13/2014	15:52:09	7	20.0	35	19.8
600	12/13/2014	15:52:10	7	20.0	35	19.8
601	12/13/2014	15:52:11	7	20.0	35	19.8
602	12/13/2014	15:52:12	7	20.0	35	19.8
603	12/13/2014	15:52:13	7	20.0	35	19.8
604	12/13/2014	15:52:14	7	20.0	35	19.8
605	12/13/2014	15:52:15	8	20.0	35	19.8
606	12/13/2014	15:52:16	8	20.0	35	19.8
607	12/13/2014	15:52:17	8	20.0	35	19.8
608	12/13/2014	15:52:18	8	20.0	35	19.8
609	12/13/2014	15:52:19	8	20.0	35	19.8
610	12/13/2014	15:52:20	8	20.0	35	19.8
611	12/13/2014	15:52:21	8	20.0	35	19.8
612	12/13/2014	15:52:22	8	20.0	35	19.8
613	12/13/2014	15:52:23	8	20.0	35	19.8
614	12/13/2014	15:52:24	8	20.0	35	19.8
615	12/13/2014	15:52:25	8	20.0	35	19.8
616	12/13/2014	15:52:26	8	20.0	35	19.8
617	12/13/2014	15:52:27	8	20.0	35	19.8
618	12/13/2014	15:52:28	8	20.0	35	19.8
619	12/13/2014	15:52:29	8	20.0	35	19.8
620	12/13/2014	15:52:30	8	20.0	35	19.8
621	12/13/2014	15:52:31	8	20.0	35	19.8
622	12/13/2014	15:52:32	8	20.0	35	19.8
623	12/13/2014	15:52:33	8	20.0	35	19.8
624	12/13/2014	15:52:34	8	20.0	35	19.8
625	12/13/2014	15:52:35	8	20.0	35	19.8
626	12/13/2014	15:52:36	8	20.0	35	19.8
627	12/13/2014	15:52:37	8	20.0	35	19.8
628	12/13/2014	15:52:38	8	20.0	35	19.8
629	12/13/2014	15:52:39	8	20.0	35	19.8
630	12/13/2014	15:52:40	8	20.0	35	19.8
631	12/13/2014	15:52:41	8	20.0	35	19.8
632	12/13/2014	15:52:42	8	20.0	35	19.8
633	12/13/2014	15:52:43	8	20.0	35	19.8
634	12/13/2014	15:52:44	8	20.0	35	19.8
635	12/13/2014	15:52:45	8	20.0	34	19.8
636	12/13/2014	15:52:46	8	20.0	34	19.8
637	12/13/2014	15:52:47	8	20.0	34	19.8
638	12/13/2014	15:52:48	8	20.0	34	19.8
639	12/13/2014	15:52:49	8	20.0	34	19.8
640	12/13/2014	15:52:50	8	20.0	34	19.8
641	12/13/2014	15:52:51	8	20.0	34	19.8
642	12/13/2014	15:52:52	8	20.0	34	19.8
643	12/13/2014	15:52:53	8	20.0	34	19.8
644	12/13/2014	15:52:54	8	20.0	34	19.8
645	12/13/2014	15:52:55	8	20.0	34	19.8
646	12/13/2014	15:52:56	8	20.0	34	19.8
647	12/13/2014	15:52:57	8	20.0	34	19.8
648	12/13/2014	15:52:58	8	20.0	34	19.8
649	12/13/2014	15:52:59	8	20.0	34	19.8
650	12/13/2014	15:53:00	8	20.0	34	19.8
651	12/13/2014	15:53:01	8	20.0	34	19.8
652	12/13/2014	15:53:02	8	20.0	34	19.8
653	12/13/2014	15:53:04	8	20.0	34	19.8
654	12/13/2014	15:53:05	8	20.0	34	19.8
655	12/13/2014	15:53:06	8	20.0	34	19.8
656	12/13/2014	15:53:07	8	20.0	34	19.8
657	12/13/2014	15:53:08	8	20.0	34	19.8
658	12/13/2014	15:53:09	8	20.0	34	19.8
659	12/13/2014	15:53:10	8	20.0	34	19.8
660	12/13/2014	15:53:11	8	20.0	34	19.8
661	12/13/2014	15:53:12	8	20.0	34	19.8
662	12/13/2014	15:53:13	8	20.0	34	19.8
663	12/13/2014	15:53:14	8	20.0	34	19.8
664	12/13/2014	15:53:15	8	20.0	34	19.8
665	12/13/2014	15:53:16	8	20.0	34	19.8
666	12/13/2014	15:53:17	8	20.0	34	19.8
667	12/13/2014	15:53:18	8	20.0	34	19.8
668	12/13/2014	15:53:19	8	20.0	34	19.8
669	12/13/2014	15:53:20	8	20.0	34	19.8
670	12/13/2014	15:53:21	8	20.0	34	19.8
671	12/13/2014	15:53:22	8	20.0	34	19.8
672	12/13/2014	15:53:23	8	20.0	34	19.8
673	12/13/2014	15:53:24	8	20.0	34	19.8
674	12/13/2014	15:53:25	8	20.0	34	19.8
675	12/13/2014	15:53:26	8	20.0	34	19.8
676	12/13/2014	15:53:27	8	20.0	34	19.8
677	12/13/2014	15:53:28	8	20.0	34	19.8
678	12/13/2014	15:53:29	8	20.0	34	19.8
679	12/13/2014	15:53:30	8	20.0	34	19.8
680	12/13/2014	15:53:31	8	20.0	34	19.8
681	12/13/2014	15:53:32	8	20.0	34	19.8
682	12/13/2014	15:53:33	8	20.0	34	19.8
683	12/13/2014	15:53:34	8	20.0	34	19.8
684	12/13/2014	15:53:35	8	20.0	34	19.8
685	12/13/2014	15:53:36	8	20.0	34	19.8
686	12/13/2014	15:53:37	8	20.0	34	19.8
687	12/13/2014	15:53:38	8	20.0	34	19.8
688	12/13/2014	15:53:39	8	20.0	34	19.8
689	12/13/2014	15:53:40	8	20.0	34	19.8
690	12/13/2014	15:53:41	8	20.0	34	19.8
691	12/13/2014	15:53:42	8	20.0	34	19.8
692	12/13/2014	15:53:43	8	20.0	34	19.8
693	12/13/2014	15:53:44	8	20.0	34	19.8
694	12/13/2014	15:53:45	8	20.0	34	19.8
695	12/13/2014	15:53:46	8	20.0	34	19.8
696	12/13/2014	15:53:47	8	20.0	34	19.8
697	12/13/2014	15:53:48	8	20.0	34	19.8
698	12/13/2014	15:53:49	8	20.0	34	19.8
699	12/13/2014	15:53:50	8	20.0	34	19.8
700	12/13/2014	15:53:51	8	20.0	34	19.8
701	12/13/2014	15:53:52	8	20.0	34	19.8
702	12/13/2014	15:53:53	8	20.0	34	19.8
703	12/13/2014	15:53:54	8	20.0	34	19.8
704	12/13/2014	15:53:55	8	20.0	34	19.8
705	12/13/2014	15:53:56	8	20.0	34	19.8
706	12/13/2014	15:53:57	8	20.0	34	19.8
707	12/13/2014	15:53:58	8	20.0	34	19.8
708	12/13/2014	15:53:59	8	20.0	34	19.8
709	12/13/2014	15:54:00	8	20.0	34	19.8
710	12/13/2014	15:54:01	8	20.0	34	19.8
711	12/13/2014	15:54:02	8	20.0	34	19.8
712	12/13/2014	15:54:03	8	20.0	34	19.8
713	12/13/2014	15:54:04	8	20.0	34	19.8
714	12/13/2014	15:54:05	8	20.0	34	19.8
715	12/13/2014	15:54:06	8	20.0	34	19.8
716	12/13/2014	15:54:07	8	20.0	34	19.8
717	12/13/2014	15:54:08	8	20.0	34	19.8
718	12/13/2014	15:54:09	8	20.0	34	19.8
719	12/13/2014	15:54:10	8	20.0	34	19.8
720	12/13/2014	15:54:11	8	20.0	34	19.8
721	12/13/2014	15:54:12	8	20.0	34	19.8
722	12/13/2014	15:54:13	8	20.0	34	19.8
723	12/13/2014	15:54:14	8	20.0	34	19.8
724	12/13/2014	15:54:16	8	20.0	34	19.8
725	12/13/2014	15:54:17	8	20.0	34	19.8
726	12/13/2014	15:54:18	8	20.0	34	19.8
727	12/13/2014	15:54:19	8	20.0	34	19.8
728	12/13/2014	15:54:20	8	20.0	34	19.8
729	12/13/2014	15:54:21	8	20.0	34	19.8
730	12/13/2014	15:54:22	8	20.0	34	19.8
731	12/13/2014	15:54:23	8	20.0	34	19.8
732	12/13/2014	15:54:24	9	20.0	34	19.8
733	12/13/2014	15:54:25	9	20.0	34	19.8
734	12/13/2014	15:54:26	9	20.0	34	19.8
735	12/13/2014	15:54:27	9	20.0	34	19.8
736	12/13/2014	15:54:28	9	20.0	34	19.8
737	12/13/2014	15:54:29	9	20.0	34	19.8
738	12/13/2014	15:54:30	9	20.0	34	19.8
739	12/13/2014	15:54:31	9	20.0	34	19.8
740	12/13/2014	15:54:32	9	20.0	34	19.8
741	12/13/2014	15:54:33	9	20.0	34	19.8
742	12/13/2014	15:54:34	9	20.0	34	19.8
743	12/13/2014	15:54:35	9	20.0	34	19.8
744	12/13/2014	15:54:36	9	20.0	34	19.8
745	12/13/2014	15:54:37	9	20.0	34	19.8
746	12/13/2014	15:54:38	9	20.0	34	19.8
747	12/13/2014	15:54:39	9	20.0	34	19.8
748	12/13/2014	15:54:40	9	20.0	34	19.8
749	12/13/2014	15:54:41	8	20.0	34	19.8
750	12/13/2014	15:54:42	8	20.0	34	19.8
751	12/13/2014	15:54:43	8	20.0	34	19.8
752	12/13/2014	15:54:44	8	20.0	34	19.8
753	12/13/2014	15:54:45	8	20.0	34	19.8
754	12/13/2014	15:54:46	8	20.0	34	19.8
755	12/13/2014	15:54:47	8	20.0	34	19.8
756	12/13/2014	15:54:48	8	20.0	34	19.8
757	12/13/2014	15:54:49	8	20.0	34	19.8
758	12/13/2014	15:54:50	8	20.0	34	19.8
759	12/13/2014	15:54:51	8	20.0	34	19.8
760	12/13/2014	15:54:52	8	20.0	34	19.8
761	12/13/2014	15:54:53	8	20.0	34	19.8
762	12/13/2014	15:54:54	8	20.0	34	19.8
763	12/13/2014	15:54:55	8	20.0	34	19.8
764	12/13/2014	15:54:56	8	20.0	34	19.8
765	12/13/2014	15:54:57	8	20.0	34	19.8
766	12/13/2014	15:54:58	8	20.0	34	19.8
767	12/13/2014	15:54:59	8	20.0	34	19.8
768	12/13/2014	15:55:00	8	20.0	34	19.8
769	12/13/2014	15:55:01	8	20.0	34	19.8
770	12/13/2014	15:55:02	8	20.0	34	19.8
771	12/13/2014	15:55:03	8	20.0	34	19.8
772	12/13/2014	15:55:04	8	20.0	34	19.8
773	12/13/2014	15:55:05	8	20.0	34	19.8
774	12/13/2014	15:55:06	8	20.0	34	19.8
775	12/13/2014	15:55:07	8	20.0	34	19.8
776	12/13/2014	15:55:08	8	20.0	34	19.8
777	12/13/2014	15:55:09	8	20.0	34	19.8
778	12/13/2014	15:55:10	8	20.0	34	19.8
779	12/13/2014	15:55:11	8	20.0	34	19.8
780	12/13/2014	15:55:12	8	20.0	34	19.8
781	12/13/2014	15:55:13	8	20.0	34	19.8
782	12/13/2014	15:55:14	8	20.0	34	19.8
783	12/13/2014	15:55:15	8	20.0	34	19.8
784	12/13/2014	15:55:16	8	20.0	34	19.8
785	12/13/2014	15:55:17	8	20.0	34	19.8
786	12/13/2014	15:55:18	8	20.0	34	19.8
787	12/13/2014	15:55:19	8	20.0	34	19.8
788	12/13/2014	15:55:20	8	20.0	34	19.8
789	12/13/2014	15:55:21	8	20.0	34	19.8
790	12/13/2014	15:55:22	8	20.0	34	19.8
791	12/13/2014	15:55:23	8	20.0	34	19.8
792	12/13/2014	15:55:24	8	20.0	34	19.8
793	12/13/2014	15:55:25	8	20.0	34	19.8
794	12/13/2014	15:55:26	9	20.0	34	19.8
795	12/13/2014	15:55:28	9	20.0	34	19.8
796	12/13/2014	15:55:29	9	20.0	34	19.8
797	12/13/2014	15:55:30	9	20.0	34	19.8
798	12/13/2014	15:55:31	9	20.0	34	19.8
799	12/13/2014	15:55:32	9	20.0	34	19.8
800	12/13/2014	15:55:33	9	20.0	34	19.8
801	12/13/2014	15:55:34	9	20.0	34	19.8
802	12/13/2014	15:55:35	9	20.0	34	19.8
803	12/13/2014	15:55:36	9	20.0	34	19.8
804	12/13/2014	15:55:37	9	20.0	34	19.8
805	12/13/2014	15:55:38	9	20.0	34	19.8
806	12/13/2014	15:55:39	9	20.0	34	19.8
807	12/13/2014	15:55:40	9	20.0	34	19.8
808	12/13/2014	15:55:41	9	20.0	34	19.8
809	12/13/2014	15:55:42	9	20.0	34	19.8
810	12/13/2014	15:55:43	9	20.0	34	19.8
811	12/13/2014	15:55:44	9	20.0	34	19.8
812	12/13/2014	15:55:45	9	20.0	34	19.8
813	12/13/2014	15:55:46	9	20.0	34	19.8
814	12/13/2014	15:55:47	9	20.0	34	19.8
815	12/13/2014	15:55:48	9	20.0	34	19.8
816	12/13/2014	15:55:49	8	20.0	34	19.8
817	12/13/2014	15:55:50	8	20.0	34	19.8
818	12/13/2014	15:55:51	8	20.0	34	19.8
819	12/13/2014	15:55:52	8	20.0	34	19.8
820	12/13/2014	15:55:53	8	20.0	34	19.8
821	12/13/2014	15:55:54	8	20.0	34	19.8
822	12/13/2014	15:55:55	8	20.0	34	19.8
823	12/13/2014	15:55:56	8	20.0	34	19.8
824	12/13/2014	15:55:57	8	20.0	34	19.8
825	12/13/2014	15:55:58	8	20.0	34	19.8
826	12/13/2014	15:55:59	8	20.0	34	19.8
827	12/13/2014	15:56:00	8	20.0	34	19.8
828	12/13/2014	15:56:01	8	20.0	34	19.8
829	12/13/2014	15:56:02	8	20.0	34	19.8
830	12/13/2014	15:56:03	8	20.0	34	19.8
831	12/13/2014	15:56:04	8	20.0	34	19.8
832	12/13/2014	15:56:05	8	20.0	34	19.8
833	12/13/2014	15:56:06	8	20.0	34	19.8
834	12/13/2014	15:56:07	8	20.0	34	19.8
835	12/13/2014	15:56:08	8	20.0	34	19.8
836	12/13/2014	15:56:09	8	20.0	34	19.8
837	12/13/2014	15:56:10	8	20.0	34	19.8
838	12/13/2014	15:56:11	8	20.0	34	19.8
839	12/13/2014	15:56:12	8	20.0	34	19.8
840	12/13/2014	15:56:13	8	20.0	34	19.8
841	12/13/2014	15:56:14	8	20.0	34	19.8
842	12/13/2014	15:56:15	8	20.0	34	19.8
843	12/13/2014	15:56:16	8	20.0	34	19.8
844	12/13/2014	15:56:17	8	20.0	34	19.8
845	12/13/2014	15:56:18	8	20.0	34	19.8
846	12/13/2014	15:56:19	8	20.0	34	19.8
847	12/13/2014	15:56:20	8	20.0	34	19.8
848	12/13/2014	15:56:21	8	20.0	34	19.8
849	12/13/2014	15:56:22	8	20.0	34	19.8
850	12/13/2014	15:56:23	8	20.0	34	19.8
851	12/13/2014	15:56:24	8	20.0	34	19.8
852	12/13/2014	15:56:25	8	20.0	34	19.8
853	12/13/2014	15:56:26	8	20.0	34	19.8
854	12/13/2014	15:56:27	8	20.0	34	19.8
855	12/13/2014	15:56:28	8	20.0	34	19.8
856	12/13/2014	15:56:29	8	20.0	34	19.8
857	12/13/2014	15:56:30	8	20.0	34	19.8
858	12/13/2014	15:56:31	8	20.0	34	19.8
859	12/13/2014	15:56:32	8	20.0	34	19.8
860	12/13/2014	15:56:33	8	20.0	34	19.8
861	12/13/2014	15:56:34	8	20.0	34	19.8
862	12/13/2014	15:56:35	8	20.0	34	19.8
863	12/13/2014	15:56:36	8	20.0	34	19.8
864	12/13/2014	15:56:37	8	20.0	34	19.8
865	12/13/2014	15:56:38	8	20.0	34	19.8
866	12/13/2014	15:56:39	8	20.0	34	19.8
867	12/13/2014	15:56:41	8	20.0	34	19.8
868	12/13/2014	15:56:42	8	20.0	34	19.8
869	12/13/2014	15:56:43	8	20.0	34	19.8
870	12/13/2014	15:56:44	8	20.0	34	19.8
871	12/13/2014	15:56:45	8	20.0	34	19.8
872	12/13/2014	15:56:46	8	20.0	34	19.8
873	12/13/2014	15:56:47	8	20.0	34	19.8
874	12/13/2014	15:56:48	8	20.0	34	19.8
875	12/13/2014	15:56:49	8	20.0	34	19.8
876	12/13/2014	15:56:50	8	20.0	34	19.8
877	12/13/2014	15:56:51	8	20.0	34	19.8
878	12/13/2014	15:56:52	8	20.0	34	19.8
879	12/13/2014	15:56:53	8	20.0	34	19.8
880	12/13/2014	15:56:54	8	20.0	34	19.8
881	12/13/2014	15:56:55	8	20.0	34	19.8
882	12/13/2014	15:56:56	8	20.0	34	19.8
883	12/13/2014	15:56:57	8	20.0	34	19.8
884	12/13/2014	15:56:58	8	20.0	34	19.8
885	12/13/2014	15:56:59	8	20.0	34	19.8
886	12/13/2014	15:57:00	8	20.0	34	19.8
887	12/13/2014	15:57:01	8	20.0	34	19.8
888	12/13/2014	15:57:02	8	20.0	34	19.8
889	12/13/2014	15:57:03	8	20.0	34	19.8
890	12/13/2014	15:57:04	8	20.0	34	19.8
891	12/13/2014	15:57:05	8	20.0	34	19.8
892	12/13/2014	15:57:06	8	20.0	34	19.8
893	12/13/2014	15:57:07	8	20.0	34	19.8
894	12/13/2014	15:57:08	8	20.0	34	19.8
895	12/13/2014	15:57:09	8	20.0	34	19.8
896	12/13/2014	15:57:10	8	20.0	34	19.8
897	12/13/2014	15:57:11	8	20.0	34	19.8
898	12/13/2014	15:57:12	8	20.0	34	19.8
899	12/13/2014	15:57:13	8	20.0	34	19.8
900	12/13/2014	15:57:14	8	20.0	34	19.8
901	12/13/2014	15:57:15	8	20.0	34	19.8
902	12/13/2014	15:57:16	8	20.0	34	19.8
903	12/13/2014	15:57:17	8	20.0	34	19.8
904	12/13/2014	15:57:18	8	20.0	34	19.8
905	12/13/2014	15:57:19	8	20.0	34	19.8
906	12/13/2014	15:57:20	8	20.0	34	19.8
907	12/13/2014	15:57:21	8	20.0	34	19.8
908	12/13/2014	15:57:22	8	20.0	34	19.8
909	12/13/2014	15:57:23	8	20.0	34	19.8
910	12/13/2014	15:57:24	8	20.0	34	19.8
911	12/13/2014	15:57:25	8	20.0	34	19.8
912	12/13/2014	15:57:26	8	20.0	34	19.8
913	12/13/2014	15:57:27	8	20.0	34	19.8
914	12/13/2014	15:57:28	8	20.0	34	19.8
915	12/13/2014	15:57:29	8	20.0	34	19.8
916	12/13/2014	15:57:30	8	20.0	34	19.8
917	12/13/2014	15:57:31	8	20.0	34	19.8
918	12/13/2014	15:57:32	8	20.0	34	19.8
919	12/13/2014	15:57:33	8	20.0	34	19.8
920	12/13/2014	15:57:34	8	20.0	34	19.8
921	12/13/2014	15:57:35	8	20.0	34	19.8
922	12/13/2014	15:57:36	8	20.0	34	19.8
923	12/13/2014	15:57:37	8	20.0	34	19.8
924	12/13/2014	15:57:38	8	20.0	34	19.8
925	12/13/2014	15:57:39	8	20.0	34	19.8
926	12/13/2014	15:57:40	8	20.0	34	19.8
927	12/13/2014	15:57:41	8	20.0	34	19.8
928	12/13/2014	15:57:42	8	20.0	34	19.8
929	12/13/2014	15:57:43	8	20.0	34	19.8
930	12/13/2014	15:57:44	8	20.0	34	19.8
931	12/13/2014	15:57:45	8	20.0	34	19.8
932	12/13/2014	15:57:46	8	20.0	34	19.8
933	12/13/2014	15:57:47	8	20.0	34	19.8
934	12/13/2014	15:57:48	8	20.0	34	19.8
935	12/13/2014	15:57:49	8	20.0	34	19.8
936	12/13/2014	15:57:50	8	20.0	34	19.8
937	12/13/2014	15:57:51	8	20.0	34	19.8
938	12/13/2014	15:57:53	8	20.0	34	19.8
939	12/13/2014	15:57:54	8	20.0	34	19.8
940	12/13/2014	15:57:55	8	20.0	34	19.8
941	12/13/2014	15:57:56	8	20.0	34	19.8
942	12/13/2014	15:57:57	8	20.0	34	19.8
943	12/13/2014	15:57:58	8	20.0	34	19.8
944	12/13/2014	15:57:59	8	20.0	34	19.8
945	12/13/2014	15:58:00	8	20.0	34	19.8
946	12/13/2014	15:58:01	8	20.0	34	19.8
947	12/13/2014	15:58:02	8	20.0	34	19.8
948	12/13/2014	15:58:03	8	20.0	34	19.8
949	12/13/2014	15:58:04	8	20.0	34	19.8
950	12/13/2014	15:58:05	8	20.0	34	19.8
951	12/13/2014	15:58:06	8	20.0	34	19.8
952	12/13/2014	15:58:07	8	20.0	34	19.8
953	12/13/2014	15:58:08	8	20.0	34	19.8
954	12/13/2014	15:58:09	8	20.0	34	19.8
955	12/13/2014	15:58:10	8	20.0	34	19.8
956	12/13/2014	15:58:11	8	20.0	34	19.8
957	12/13/2014	15:58:12	8	20.0	34	19.8
958	12/13/2014	15:58:13	8	20.0	34	19.8
959	12/13/2014	15:58:14	8	20.0	34	19.8
960	12/13/2014	15:58:15	8	20.0	34	19.8
961	12/13/2014	15:58:16	8	20.0	34	19.8
962	12/13/2014	15:58:17	8	20.0	34	19.8
963	12/13/2014	15:58:18	8	20.0	34	19.8
964	12/13/2014	15:58:19	8	20.0	34	19.8
965	12/13/2014	15:58:20	8	20.0	34	19.8
966	12/13/2014	15:58:21	8	20.0	34	19.8
967	12/13/2014	15:58:22	8	20.0	34	19.8
968	12/13/2014	15:58:23	8	20.0	34	19.8
969	12/13/2014	15:58:24	8	20.0	34	19.8
970	12/13/2014	15:58:25	8	20.0	34	19.8
971	12/13/2014	15:58:26	8	20.0	34	19.8
972	12/13/2014	15:58:27	8	20.0	34	19.8
973	12/13/2014	15:58:28	8	20.0	34	19.8
974	12/13/2014	15:58:29	8	20.0	34	19.8
975	12/13/2014	15:58:30	8	20.0	34	19.8
976	12/13/2014	15:58:31	8	20.0	34	19.8
977	12/13/2014	15:58:32	8	20.0	34	19.8
978	12/13/2014	15:58:33	8	20.0	34	19.8
979	12/13/2014	15:58:34	8	20.0	34	19.8
980	12/13/2014	15:58:35	8	20.0	34	19.8
981	12/13/2014	15:58:36	8	20.0	34	19.8
982	12/13/2014	15:58:37	8	20.0	34	19.8
983	12/13/2014	15:58:38	8	20.0	34	19.8
984	12/13/2014	15:58:39	8	20.0	34	19.8
985	12/13/2014	15:58:40	8	20.0	34	19.8
986	12/13/2014	15:58:41	8	20.0	34	19.8
987	12/13/2014	15:58:42	8	20.0	34	19.8
988	12/13/2014	15:58:43	8	20.0	34	19.8
989	12/13/2014	15:58:44	8	20.0	34	19.8
990	12/13/2014	15:58:45	8	20.0	34	19.8
991	12/13/2014	15:58:46	8	20.0	34	19.8
992	12/13/2014	15:58:47	8	20.0	34	19.8
993	12/13/2014	15:58:48	8	20.0	34	19.8
994	12/13/2014	15:58:49	8	20.0	34	19.8
995	12/13/2014	15:58:50	8	20.0	34	19.8
996	12/13/2014	15:58:51	8	20.0	34	19.8
997	12/13/2014	15:58:52	8	20.0	34	19.8
998	12/13/2014	15:58:53	8	20.0	34	19.8
999	12/13/2014	15:58:54	8	20.0	34	19.8
1000	12/13/2014	15:58:55	8	20.0	34	19.8
1001	12/13/2014	15:58:56	8	20.0	34	19.8
1002	12/13/2014	15:58:57	8	20.0	34	19.8
1003	12/13/2014	15:58:58	8	20.0	34	19.8
1004	12/13/2014	15:58:59	8	20.0	34	19.8
1005	12/13/2014	15:59:00	8	20.0	34	19.8
1006	12/13/2014	15:59:01	8	20.0	34	19.8
1007	12/13/2014	15:59:02	8	20.0	34	19.8
1008	12/13/2014	15:59:03	8	20.0	34	19.8
1009	12/13/2014	15:59:04	8	20.0	34	19.8
1010	12/13/2014	15:59:06	8	20.0	34	19.8
1011	12/13/2014	15:59:07	8	20.0	34	19.8
1012	12/13/2014	15:59:08	8	20.0	34	19.8
1013	12/13/2014	15:59:09	8	20.0	34	19.8
1014	12/13/2014	15:59:10	8	20.0	34	19.8
1015	12/13/2014	15:59:11	8	20.0	34	19.8
1016	12/13/2014	15:59:12	8	20.0	34	19.8
1017	12/13/2014	15:59:13	8	20.0	34	19.8
1018	12/13/2014	15:59:14	8	20.0	34	19.8
1019	12/13/2014	15:59:15	8	20.0	34	19.8
1020	12/13/2014	15:59:16	8	20.0	34	19.8
1021	12/13/2014	15:59:17	8	20.0	34	19.8
1022	12/13/2014	15:59:18	8	20.0	34	19.8
1023	12/13/2014	15:59:19	8	20.0	34	19.8
1024	12/13/2014	15:59:20	8	20.0	34	19.8
1025	12/13/2014	15:59:21	8	20.0	34	19.8
1026	12/13/2014	15:59:22	8	20.0	34	19.8
1027	12/13/2014	15:59:23	8	20.0	34	19.8
1028	12/13/2014	15:59:24	8	20.0	34	19.8
1029	12/13/2014	15:59:25	8	20.0	34	19.8
1030	12/13/2014	15:59:26	8	20.0	34	19.8
1031	12/13/2014	15:59:27	8	20.0	34	19.8
1032	12/13/2014	15:59:28	8	20.0	34	19.8
1033	12/13/2014	15:59:29	8	20.0	34	19.8
1034	12/13/2014	15:59:30	8	20.0	34	19.8
1035	12/13/2014	15:59:31	8	20.0	34	19.8
1036	12/13/2014	15:59:32	8	20.0	34	19.8
1037	12/13/2014	15:59:33	8	20.0	34	19.8
1038	12/13/2014	15:59:34	8	20.0	34	19.8
1039	12/13/2014	15:59:35	8	20.0	34	19.8
1040	12/13/2014	15:59:36	8	20.0	34	19.8
1041	12/13/2014	15:59:37	8	20.0	34	19.8
1042	12/13/2014	15:59:38	8	20.0	34	19.8
1043	12/13/2014	15:59:39	8	20.0	34	19.8
1044	12/13/2014	15:59:40	8	20.0	34	19.8
1045	12/13/2014	15:59:41	8	20.0	34	19.8
1046	12/13/2014	15:59:42	8	20.0	34	19.8
1047	12/13/2014	15:59:43	8	20.0	34	19.8
1048	12/13/2014	15:59:44	8	20.0	34	19.8
1049	12/13/2014	15:59:45	8	20.0	34	19.8
1050	12/13/2014	15:59:46	8	20.0	34	19.8
1051	12/13/2014	15:59:47	8	20.0	34	19.8
1052	12/13/2014	15:59:48	8	20.0	34	19.8
1053	12/13/2014	15:59:49	8	20.0	34	19.8
1054	12/13/2014	15:59:50	8	20.0	34	19.8
1055	12/13/2014	15:59:51	8	20.0	34	19.8
1056	12/13/2014	15:59:52	8	20.0	34	19.8
1057	12/13/2014	15:59:53	8	20.0	34	19.8
1058	12/13/2014	15:59:54	8	20.0	34	19.8
1059	12/13/2014	15:59:55	8	20.0	34	19.8
1060	12/13/2014	15:59:56	8	20.0	34	19.8
1061	12/13/2014	15:59:57	8	20.0	34	19.8
1062	12/13/2014	15:59:58	8	20.0	34	19.8
1063	12/13/2014	15:59:59	8	20.0	34	19.8
1064	12/13/2014	16:00:00	8	20.0	34	19.8
1065	12/13/2014	16:00:01	8	20.0	34	19.8
1066	12/13/2014	16:00:02	8	20.0	34	19.8
1067	12/13/2014	16:00:03	8	20.0	34	19.8
1068	12/13/2014	16:00:04	8	20.0	34	19.8
1069	12/13/2014	16:00:05	8	20.0	34	19.8
1070	12/13/2014	16:00:06	8	20.0	34	19.8
1071	12/13/2014	16:00:07	8	20.0	34	19.8
1072	12/13/2014	16:00:08	8	20.0	34	19.8
1073	12/13/2014	16:00:09	8	20.0	34	19.8
1074	12/13/2014	16:00:10	8	20.0	34	19.8
1075	12/13/2014	16:00:11	8	20.0	34	19.8
1076	12/13/2014	16:00:12	8	20.0	34	19.8
1077	12/13/2014	16:00:13	8	20.0	34	19.8
1078	12/13/2014	16:00:14	8	20.0	34	19.8
1079	12/13/2014	16:00:15	8	20.0	34	19.8
1080	12/13/2014	16:00:16	8	20.0	34	19.8
1081	12/13/2014	16:00:18	8	20.0	34	19.8
1082	12/13/2014	16:00:19	8	20.0	34	19.8
1083	12/13/2014	16:00:20	8	20.0	34	19.8
1084	12/13/2014	16:00:21	8	20.0	34	19.8
1085	12/13/2014	16:00:22	8	20.0	34	19.8
1086	12/13/2014	16:00:23	8	20.0	34	19.8
1087	12/13/2014	16:00:24	8	20.0	34	19.8
1088	12/13/2014	16:00:25	8	20.0	34	19.8
1089	12/13/2014	16:00:26	8	20.0	34	19.8
1090	12/13/2014	16:00:27	8	20.0	34	19.8
1091	12/13/2014	16:00:28	8	20.0	34	19.8
1092	12/13/2014	16:00:29	8	20.0	34	19.8
1093	12/13/2014	16:00:30	8	20.0	34	19.8
1094	12/13/2014	16:00:31	8	20.0	34	19.8
1095	12/13/2014	16:00:32	8	20.0	34	19.8
1096	12/13/2014	16:00:33	8	20.0	34	19.8
1097	12/13/2014	16:00:34	8	20.0	34	19.8
1098	12/13/2014	16:00:35	8	20.0	34	19.8
1099	12/13/2014	16:00:36	8	20.0	34	19.8
1100	12/13/2014	16:00:37	8	20.0	34	19.8
1101	12/13/2014	16:00:38	8	20.0	34	19.8
1102	12/13/2014	16:00:39	8	20.0	34	19.8
1103	12/13/2014	16:00:40	8	20.0	34	19.8
1104	12/13/2014	16:00:41	8	20.0	34	19.8
1105	12/13/2014	16:00:42	8	20.0	34	19.8
1106	12/13/2014	16:00:43	8	20.0	34	19.8
1107	12/13/2014	16:00:44	8	20.0	34	19.8
1108	12/13/2014	16:00:45	8	20.0	34	19.8
1109	12/13/2014	16:00:46	8	20.0	34	19.8
1110	12/13/2014	16:00:47	8	20.0	34	19.8
1111	12/13/2014	16:00:48	8	20.0	34	19.8
1112	12/13/2014	16:00:49	8	20.0	34	19.8
1113	12/13/2014	16:00:50	8	20.0	34	19.8
1114	12/13/2014	16:00:51	8	20.0	34	19.8
1115	12/13/2014	16:00:52	8	20.0	34	19.8
1116	12/13/2014	16:00:53	8	20.0	34	19.8
1117	12/13/2014	16:00:54	8	20.0	34	19.8
1118	12/13/2014	16:00:55	8	20.0	34	19.8
1119	12/13/2014	16:00:56	8	20.0	34	19.8
1120	12/13/2014	16:00:57	8	20.0	34	19.8
1121	12/13/2014	16:00:58	8	20.0	34	19.8
1122	12/13/2014	16:00:59	8	20.0	34	19.8
1123	12/13/2014	16:01:00	8	20.0	34	19.8
1124	12/13/2014	16:01:01	8	20.0	34	19.8
1125	12/13/2014	16:01:02	8	20.0	34	19.8
1126	12/13/2014	16:01:03	8	20.0	34	19.8
1127	12/13/2014	16:01:04	8	20.0	34	19.8
1128	12/13/2014	16:01:05	8	20.0	34	19.8
1129	12/13/2014	16:01:06	8	20.0	34	19.8
1130	12/13/2014	16:01:07	8	20.0	34	19.8
1131	12/13/2014	16:01:08	8	20.0	34	19.8
1132	12/13/2014	16:01:09	8	20.0	34	19.8
1133	12/13/2014	16:01:10	8	20.0	34	19.8
1134	12/13/2014	16:01:11	8	20.0	34	19.8
1135	12/13/2014	16:01:12	8	20.0	34	19.8
1136	12/13/2014	16:01:13	8	20.0	34	19.8
1137	12/13/2014	16:01:14	8	20.0	34	19.8
1138	12/13/2014	16:01:15	8	20.0	34	19.8
1139	12/13/2014	16:01:16	8	20.0	34	19.8
1140	12/13/2014	16:01:17	8	20.0	34	19.8
1141	12/13/2014	16:01:18	8	20.0	34	19.8
1142	12/13/2014	16:01:19	8	20.0	34	19.8
1143	12/13/2014	16:01:20	8	20.0	34	19.8
1144	12/13/2014	16:01:21	8	20.0	34	19.8
1145	12/13/2014	16:01:22	8	20.0	34	19.8
1146	12/13/2014	16:01:23	8	20.0	34	19.8
1147	12/13/2014	16:01:24	8	20.0	34	19.8
1148	12/13/2014	16:01:25	8	20.0	34	19.8
1149	12/13/2014	16:01:26	8	20.0	34	19.8
1150	12/13/2014	16:01:27	8	20.0	34	19.8
1151	12/13/2014	16:01:28	8	20.0	34	19.8
1152	12/13/2014	16:01:30	8	20.0	34	19.8
1153	12/13/2014	16:01:31	8	20.0	34	19.8
1154	12/13/2014	16:01:32	8	20.0	34	19.8
1155	12/13/2014	16:01:33	8	20.0	34	19.8
1156	12/13/2014	16:01:34	8	20.0	34	19.8
1157	12/13/2014	16:01:35	8	20.0	34	19.8
1158	12/13/2014	16:01:36	8	20.0	34	19.8
1159	12/13/2014	16:01:37	8	20.0	34	19.8
1160	12/13/2014	16:01:38	8	20.0	34	19.8
1161	12/13/2014	16:01:39	8	20.0	34	19.8
1162	12/13/2014	16:01:40	8	20.0	34	19.8
1163	12/13/2014	16:01:41	8	20.0	34	19.8
1164	12/13/2014	16:01:42	8	20.0	34	19.8
1165	12/13/2014	16:01:43	8	20.0	34	19.8
1166	12/13/2014	16:01:44	8	20.0	34	19.8
1167	12/13/2014	16:01:45	8	20.0	34	19.8
1168	12/13/2014	16:01:46	8	20.0	34	19.8
1169	12/13/2014	16:01:47	8	20.0	34	19.8
1170	12/13/2014	16:01:48	8	20.0	34	19.8
1171	12/13/2014	16:01:49	8	20.0	34	19.8
1172	12/13/2014	16:01:50	8	20.0	34	19.8
1173	12/13/2014	16:01:51	8	20.0	34	19.8
1174	12/13/2014	16:01:52	8	20.0	34	19.8
1175	12/13/2014	16:01:53	8	20.0	34	19.8
1176	12/13/2014	16:01:54	8	20.0	34	19.8
1177	12/13/2014	16:01:55	8	20.0	34	19.8
1178	12/13/2014	16:01:56	8	20.0	34	19.8
1179	12/13/2014	16:01:57	8	20.0	34	19.8
1180	12/13/2014	16:01:58	8	20.0	34	19.8
1181	12/13/2014	16:01:59	8	20.0	34	19.8
1182	12/13/2014	16:02:00	8	20.0	34	19.8
1183	12/13/2014	16:02:01	8	20.0	34	19.8
1184	12/13/2014	16:02:02	8	20.0	34	19.8
1185	12/13/2014	16:02:03	8	20.0	34	19.8
1186	12/13/2014	16:02:04	8	20.0	34	19.8
1187	12/13/2014	16:02:05	8	20.0	34	19.8
1188	12/13/2014	16:02:06	8	20.0	34	19.8
1189	12/13/2014	16:02:07	8	20.0	34	19.8
1190	12/13/2014	16:02:08	8	20.0	34	19.8
1191	12/13/2014	16:02:09	8	20.0	34	19.8
1192	12/13/2014	16:02:10	8	20.0	34	19.8
1193	12/13/2014	16:02:11	8	20.0	34	19.8
1194	12/13/2014	16:02:12	8	20.0	34	19.8
1195	12/13/2014	16:02:13	8	20.0	34	19.8
1196	12/13/2014	16:02:14	8	20.0	34	19.8
1197	12/13/2014	16:02:15	8	20.0	34	19.8
1198	12/13/2014	16:02:16	8	20.0	34	19.8
1199	12/13/2014	16:02:17	8	20.0	34	19.8
1200	12/13/2014	16:02:18	8	20.0	34	19.8
1201	12/13/2014	16:02:19	8	20.0	34	19.8
1202	12/13/2014	16:02:20	8	20.0	34	19.8
1203	12/13/2014	16:02:21	8	20.0	34	19.8
1204	12/13/2014	16:02:22	8	20.0	34	19.8
1205	12/13/2014	16:02:23	8	20.0	34	19.8
1206	12/13/2014	16:02:24	8	20.0	34	19.8
1207	12/13/2014	16:02:25	8	20.0	34	19.8
1208	12/13/2014	16:02:26	8	20.0	34	19.8
1209	12/13/2014	16:02:27	8	20.0	34	19.8
1210	12/13/2014	16:02:28	8	20.0	34	19.8
1211	12/13/2014	16:02:29	8	20.0	34	19.8
1212	12/13/2014	16:02:30	8	20.0	34	19.8
1213	12/13/2014	16:02:31	8	20.0	34	19.8
1214	12/13/2014	16:02:32	8	20.0	34	19.8
1215	12/13/2014	16:02:33	8	20.0	34	19.8
1216	12/13/2014	16:02:34	8	20.0	34	19.8
1217	12/13/2014	16:02:35	8	20.0	34	19.8
1218	12/13/2014	16:02:36	8	20.0	34	19.8
1219	12/13/2014	16:02:37	8	20.0	34	19.8
1220	12/13/2014	16:02:38	8	20.0	34	19.8
1221	12/13/2014	16:02:39	8	20.0	34	19.8
1222	12/13/2014	16:02:40	8	20.0	34	19.8
1223	12/13/2014	16:02:41	8	20.0	34	19.8
1224	12/13/2014	16:02:43	8	20.0	34	19.8
1225	12/13/2014	16:02:44	8	20.0	34	19.8
1226	12/13/2014	16:02:45	8	20.0	34	19.8
1227	12/13/2014	16:02:46	8	20.0	34	19.8
1228	12/13/2014	16:02:47	8	20.0	34	19.8
1229	12/13/2014	16:02:48	8	20.0	34	19.8
1230	12/13/2014	16:02:49	8	20.0	34	19.8
1231	12/13/2014	16:02:50	8	20.0	34	19.8
1232	12/13/2014	16:02:51	8	20.0	34	19.8
1233	12/13/2014	16:02:52	8	20.0	34	19.8
1234	12/13/2014	16:02:53	8	20.0	34	19.8
1235	12/13/2014	16:02:54	8	20.0	34	19.8
1236	12/13/2014	16:02:55	8	20.0	34	19.8
1237	12/13/2014	16:02:56	9	20.0	34	19.8
1238	12/13/2014	16:02:57	9	20.0	34	19.8
1239	12/13/2014	16:02:58	9	20.0	34	19.8
1240	12/13/2014	16:02:59	9	20.0	34	19.8
1241	12/13/2014	16:03:00	9	20.0	34	19.8
1242	12/13/2014	16:03:01	9	20.0	34	19.8
1243	12/13/2014	16:03:02	9	20.0	34	19.8
1244	12/13/2014	16:03:03	9	20.0	34	19.8
1245	12/13/2014	16:03:04	9	20.0	34	19.8
1246	12/13/2014	16:03:05	9	20.0	34	19.8
1247	12/13/2014	16:03:06	9	20.0	34	19.8
1248	12/13/2014	16:03:07	9	20.0	34	19.8
1249	12/13/2014	16:03:08	9	20.0	34	19.8
1250	12/13/2014	16:03:09	9	20.0	34	19.8
1251	12/13/2014	16:03:10	9	20.0	34	19.8
1252	12/13/2014	16:03:11	9	20.0	34	19.8
1253	12/13/2014	16:03:12	9	20.0	34	19.8
1254	12/13/2014	16:03:13	9	20.0	34	19.8
1255	12/13/2014	16:03:14	9	20.0	34	19.8
1256	12/13/2014	16:03:15	9	20.0	34	19.8
1257	12/13/2014	16:03:16	9	20.0	34	19.8
1258	12/13/2014	16:03:17	9	20.0	34	19.8
1259	12/13/2014	16:03:18	9	20.0	34	19.8
1260	12/13/2014	16:03:19	9	20.0	34	19.8
1261	12/13/2014	16:03:20	9	20.0	34	19.8
1262	12/13/2014	16:03:21	9	20.0	34	19.8
1263	12/13/2014	16:03:22	9	20.0	34	19.8
1264	12/13/2014	16:03:23	9	20.0	34	19.8
1265	12/13/2014	16:03:24	9	20.0	34	19.8
1266	12/13/2014	16:03:25	9	20.0	34	19.8
1267	12/13/2014	16:03:26	9	20.0	34	19.8
1268	12/13/2014	16:03:27	9	20.0	34	19.8
1269	12/13/2014	16:03:28	9	20.0	34	19.8
1270	12/13/2014	16:03:29	9	20.0	34	19.8
1271	12/13/2014	16:03:30	9	20.0	34	19.8
1272	12/13/2014	16:03:31	9	20.0	34	19.8
1273	12/13/2014	16:03:32	9	20.0	34	19.8
1274	12/13/2014	16:03:33	9	20.0	34	19.8
1275	12/13/2014	16:03:34	9	20.0	34	19.8
1276	12/13/2014	16:03:35	9	20.0	34	19.8
1277	12/13/2014	16:03:36	9	20.0	34	19.8
1278	12/13/2014	16:03:37	9	20.0	34	19.8
1279	12/13/2014	16:03:38	9	20.0	34	19.8
1280	12/13/2014	16:03:39	9	20.0	34	19.8
1281	12/13/2014	16:03:40	9	20.0	34	19.8
1282	12/13/2014	16:03:41	9	20.0	34	19.8
1283	12/13/2014	16:03:42	9	20.0	34	19.8
1284	12/13/2014	16:03:43	9	20.0	34	19.8
1285	12/13/2014	16:03:44	9	20.0	34	19.8
1286	12/13/2014	16:03:45	9	20.0	34	19.8
1287	12/13/2014	16:03:46	9	20.0	34	19.8
1288	12/13/2014	16:03:47	9	20.0	34	19.8
1289	12/13/2014	16:03:48	9	20.0	34	19.8
1290	12/13/2014	16:03:49	9	20.0	34	19.8
1291	12/13/2014	16:03:50	9	20.0	34	19.8
1292	12/13/2014	16:03:51	9	20.0	34	19.8
1293	12/13/2014	16:03:52	9	20.0	34	19.8
1294	12/13/2014	16:03:53	9	20.0	34	19.8
1295	12/13/2014	16:03:55	9	20.0	34	19.8
1296	12/13/2014	16:03:56	9	20.0	34	19.8
1297	12/13/2014	16:03:57	9	20.0	34	19.8
1298	12/13/2014	16:03:58	9	20.0	34	19.8
1299	12/13/2014	16:03:59	9	20.0	34	19.8
1300	12/13/2014	16:04:00	9	20.0	34	19.8
1301	12/13/2014	16:04:01	9	20.0	34	19.8
1302	12/13/2014	16:04:02	9	20.0	34	19.8
1303	12/13/2014	16:04:03	9	20.0	34	19.8
1304	12/13/2014	16:04:04	9	20.0	34	19.8
1305	12/13/2014	16:04:05	9	20.0	34	19.8
1306	12/13/2014	16:04:06	9	20.0	34	19.8
1307	12/13/2014	16:04:07	9	20.0	34	19.8
1308	12/13/2014	16:04:08	9	20.0	34	19.8
1309	12/13/2014	16:04:09	9	20.0	34	19.8
1310	12/13/2014	16:04:10	9	20.0	34	19.8
1311	12/13/2014	16:04:11	9	20.0	34	19.8
1312	12/13/2014	16:04:12	9	20.0	34	19.8
1313	12/13/2014	16:04:13	9	20.0	34	19.8
1314	12/13/2014	16:04:14	9	20.0	34	19.8
1315	12/13/2014	16:04:15	9	20.0	34	19.8
1316	12/13/2014	16:04:16	9	20.0	34	19.8
1317	12/13/2014	16:04:17	9	20.0	34	19.8
1318	12/13/2014	16:04:18	9	20.0	34	19.8
1319	12/13/2014	16:04:19	9	20.0	34	19.8
1320	12/13/2014	16:04:20	9	20.0	34	19.8
1321	12/13/2014	16:04:21	9	20.0	34	19.8
1322	12/13/2014	16:04:22	9	20.0	34	19.8
1323	12/13/2014	16:04:23	9	20.0	34	19.8
1324	12/13/2014	16:04:24	9	20.0	34	19.8
1325	12/13/2014	16:04:25	9	20.0	34	19.8
1326	12/13/2014	16:04:26	9	20.0	34	19.8
1327	12/13/2014	16:04:27	9	20.0	34	19.8
1328	12/13/2014	16:04:28	9	20.0	34	19.8
1329	12/13/2014	16:04:29	9	20.0	34	19.8
1330	12/13/2014	16:04:30	9	20.0	34	19.8
1331	12/13/2014	16:04:31	9	20.0	34	19.8
1332	12/13/2014	16:04:32	9	20.0	34	19.8
1333	12/13/2014	16:04:33	9	20.0	34	19.8
1334	12/13/2014	16:04:34	9	20.0	34	19.8
1335	12/13/2014	16:04:35	9	20.0	34	19.8
1336	12/13/2014	16:04:36	9	20.0	34	19.8
1337	12/13/2014	16:04:37	9	20.0	34	19.8
1338	12/13/2014	16:04:38	9	20.0	34	19.8
1339	12/13/2014	16:04:39	9	20.0	34	19.8
1340	12/13/2014	16:04:40	9	20.0	34	19.8
1341	12/13/2014	16:04:41	9	20.0	34	19.8
1342	12/13/2014	16:04:42	9	20.0	34	19.8
1343	12/13/2014	16:04:43	9	20.0	34	19.8
1344	12/13/2014	16:04:44	9	20.0	34	19.8
1345	12/13/2014	16:04:45	9	20.0	34	19.8
1346	12/13/2014	16:04:46	9	20.0	34	19.8
1347	12/13/2014	16:04:47	9	20.0	34	19.8
1348	12/13/2014	16:04:48	9	20.0	34	19.8
1349	12/13/2014	16:04:49	9	20.0	34	19.8
1350	12/13/2014	16:04:50	9	20.0	34	19.8
1351	12/13/2014	16:04:51	9	20.0	34	19.8
1352	12/13/2014	16:04:52	9	20.0	34	19.8
1353	12/13/2014	16:04:53	9	20.0	34	19.8
1354	12/13/2014	16:04:54	9	20.0	34	19.8
1355	12/13/2014	16:04:55	9	20.0	34	19.8
1356	12/13/2014	16:04:56	9	20.0	34	19.8
1357	12/13/2014	16:04:57	9	20.0	34	19.8
1358	12/13/2014	16:04:58	9	20.0	34	19.8
1359	12/13/2014	16:04:59	9	20.0	34	19.8
1360	12/13/2014	16:05:00	9	20.0	34	19.8
1361	12/13/2014	16:05:01	9	20.0	34	19.8
1362	12/13/2014	16:05:02	9	20.0	34	19.8
1363	12/13/2014	16:05:03	9	20.0	34	19.8
1364	12/13/2014	16:05:04	9	20.0	34	19.8
1365	12/13/2014	16:05:05	9	20.0	34	19.8
1366	12/13/2014	16:05:07	9	20.0	34	19.8
1367	12/13/2014	16:05:08	9	20.0	34	19.8
1368	12/13/2014	16:05:09	9	20.0	34	19.8
1369	12/13/2014	16:05:10	9	20.0	34	19.8
1370	12/13/2014	16:05:11	9	20.0	34	19.8
1371	12/13/2014	16:05:12	9	20.0	34	19.8
1372	12/13/2014	16:05:13	9	20.0	34	19.8
1373	12/13/2014	16:05:14	9	20.0	34	19.8
1374	12/13/2014	16:05:15	9	20.0	34	19.8
1375	12/13/2014	16:05:16	9	20.0	34	19.8
1376	12/13/2014	16:05:17	9	20.0	34	19.8
1377	12/13/2014	16:05:18	9	20.0	34	19.8
1378	12/13/2014	16:05:19	9	20.0	34	19.8
1379	12/13/2014	16:05:20	9	20.0	34	19.8
1380	12/13/2014	16:05:21	9	20.0	34	19.8
1381	12/13/2014	16:05:22	9	20.0	34	19.8
1382	12/13/2014	16:05:23	9	20.0	34	19.8
1383	12/13/2014	16:05:24	9	20.0	34	19.8
1384	12/13/2014	16:05:25	9	20.0	34	19.8
1385	12/13/2014	16:05:26	9	20.0	34	19.8
1386	12/13/2014	16:05:27	9	20.0	34	19.8
1387	12/13/2014	16:05:28	9	20.0	34	19.8
1388	12/13/2014	16:05:29	9	20.0	34	19.8
1389	12/13/2014	16:05:30	9	20.0	34	19.8
1390	12/13/2014	16:05:31	9	20.0	34	19.8
1391	12/13/2014	16:05:32	9	20.0	34	19.8
1392	12/13/2014	16:05:33	9	20.0	34	19.8
1393	12/13/2014	16:05:34	9	20.0	34	19.8
1394	12/13/2014	16:05:35	9	20.0	34	19.8
1395	12/13/2014	16:05:36	9	20.0	34	19.8
1396	12/13/2014	16:05:37	9	20.0	34	19.8
1397	12/13/2014	16:05:38	9	20.0	34	19.8
