Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	11/26/2014	15:28:05	5537	20.6	5537	20.0
1	11/26/2014	15:28:06	5537	20.6	5537	20.0
2	11/26/2014	15:28:07	5537	20.6	5537	20.0
3	11/26/2014	15:28:08	5537	20.6	5537	20.0
4	11/26/2014	15:28:09	5537	20.6	5537	20.0
5	11/26/2014	15:28:10	5537	20.6	5537	20.0
6	11/26/2014	15:28:11	5537	20.6	5537	20.0
7	11/26/2014	15:28:12	5537	20.6	5537	20.0
8	11/26/2014	15:28:13	5537	20.6	5537	20.0
9	11/26/2014	15:28:14	5537	20.6	5537	20.0
10	11/26/2014	15:28:15	5537	20.6	5537	20.0
11	11/26/2014	15:28:16	5537	20.6	5537	20.0
12	11/26/2014	15:28:17	5537	20.6	5537	20.0
13	11/26/2014	15:28:18	5537	20.6	5537	20.0
14	11/26/2014	15:28:19	5537	20.6	5537	20.0
15	11/26/2014	15:28:20	5537	20.6	5537	20.0
16	11/26/2014	15:28:21	5537	20.6	5537	20.0
17	11/26/2014	15:28:22	5537	20.6	5537	20.0
18	11/26/2014	15:28:23	5537	20.6	5537	20.0
19	11/26/2014	15:28:24	5537	20.6	5537	20.0
20	11/26/2014	15:28:25	5537	20.6	5537	20.0
21	11/26/2014	15:28:26	5537	20.6	5537	20.0
22	11/26/2014	15:28:27	5537	20.6	5537	20.0
23	11/26/2014	15:28:28	5537	20.6	5537	20.0
24	11/26/2014	15:28:29	5537	20.6	5537	20.0
25	11/26/2014	15:28:30	5537	20.6	5537	20.0
26	11/26/2014	15:28:31	5537	20.6	5537	20.0
27	11/26/2014	15:28:32	5537	20.6	5537	20.0
28	11/26/2014	15:28:33	5537	20.6	5537	20.0
29	11/26/2014	15:28:34	5537	20.6	5537	20.0
30	11/26/2014	15:28:35	5537	20.6	5537	20.0
31	11/26/2014	15:28:36	5537	20.6	5537	20.0
32	11/26/2014	15:28:37	5537	20.6	5537	20.0
33	11/26/2014	15:28:38	5537	20.6	5537	20.0
34	11/26/2014	15:28:39	5537	20.6	5537	20.0
35	11/26/2014	15:28:40	5537	20.6	5537	20.0
36	11/26/2014	15:28:41	5537	20.6	5537	20.0
37	11/26/2014	15:28:42	5537	20.6	5537	20.0
38	11/26/2014	15:28:43	5537	20.6	5537	20.0
39	11/26/2014	15:28:44	5537	20.6	5537	20.0
40	11/26/2014	15:28:45	5537	20.6	5537	20.0
41	11/26/2014	15:28:46	5537	20.6	5537	20.0
42	11/26/2014	15:28:47	5537	20.6	5537	20.0
43	11/26/2014	15:28:48	5537	20.6	5537	20.0
44	11/26/2014	15:28:49	5537	20.6	5537	20.0
45	11/26/2014	15:28:50	5537	20.6	5537	20.0
46	11/26/2014	15:28:51	5537	20.6	5537	20.0
47	11/26/2014	15:28:52	5537	20.6	5537	20.0
48	11/26/2014	15:28:53	5537	20.6	5537	20.0
49	11/26/2014	15:28:54	5537	20.6	5537	20.0
50	11/26/2014	15:28:55	5537	20.6	5537	20.0
51	11/26/2014	15:28:56	5537	20.6	5537	20.0
52	11/26/2014	15:28:57	5537	20.6	5537	20.0
53	11/26/2014	15:28:58	5537	20.6	5537	20.0
54	11/26/2014	15:28:59	5537	20.6	5537	20.0
55	11/26/2014	15:29:00	5537	20.6	5537	20.0
56	11/26/2014	15:29:01	5537	20.6	5537	20.0
57	11/26/2014	15:29:03	5537	20.6	5537	20.0
58	11/26/2014	15:29:04	5537	20.6	5537	20.0
59	11/26/2014	15:29:05	5537	20.6	5537	20.0
60	11/26/2014	15:29:06	5537	20.6	5537	20.0
61	11/26/2014	15:29:07	5537	20.6	5537	20.0
62	11/26/2014	15:29:08	5537	20.6	5537	20.0
63	11/26/2014	15:29:09	5537	20.6	5537	20.0
64	11/26/2014	15:29:10	5537	20.6	5537	20.0
65	11/26/2014	15:29:11	5537	20.6	5537	20.0
66	11/26/2014	15:29:12	5537	20.6	5537	20.0
67	11/26/2014	15:29:13	5537	20.6	5537	20.0
68	11/26/2014	15:29:14	5537	20.6	5537	20.0
69	11/26/2014	15:29:15	5537	20.6	5537	20.0
70	11/26/2014	15:29:16	5537	20.6	5537	20.0
71	11/26/2014	15:29:17	5537	20.6	5537	20.0
72	11/26/2014	15:29:18	5537	20.6	5537	20.0
73	11/26/2014	15:29:19	5537	20.6	5537	20.0
74	11/26/2014	15:29:20	5537	20.6	5537	20.0
75	11/26/2014	15:29:21	5537	20.6	5537	20.0
76	11/26/2014	15:29:22	5537	20.6	5537	20.0
77	11/26/2014	15:29:23	5537	20.6	5537	20.0
78	11/26/2014	15:29:24	5537	20.6	5537	20.0
79	11/26/2014	15:29:25	5537	20.6	5537	20.0
80	11/26/2014	15:29:26	5537	20.6	5537	20.0
81	11/26/2014	15:29:27	5537	20.6	5537	20.0
82	11/26/2014	15:29:28	5537	20.6	5537	20.0
83	11/26/2014	15:29:29	5537	20.6	5537	20.0
84	11/26/2014	15:29:30	5537	20.6	5537	20.0
85	11/26/2014	15:29:31	5537	20.6	5537	20.0
86	11/26/2014	15:29:32	5537	20.6	5537	20.0
87	11/26/2014	15:29:33	5537	20.6	5537	20.0
88	11/26/2014	15:29:34	5537	20.6	5537	20.0
89	11/26/2014	15:29:35	5537	20.6	5537	20.0
90	11/26/2014	15:29:36	5537	20.6	5537	20.0
91	11/26/2014	15:29:37	5537	20.6	5537	20.0
92	11/26/2014	15:29:38	5537	20.6	5537	20.0
93	11/26/2014	15:29:39	5537	20.6	5537	20.0
94	11/26/2014	15:29:40	5537	20.6	5537	20.0
95	11/26/2014	15:29:41	5537	20.6	5537	20.0
96	11/26/2014	15:29:42	5537	20.6	5537	20.0
97	11/26/2014	15:29:43	5537	20.6	5537	20.0
98	11/26/2014	15:29:44	5537	20.6	5537	20.0
99	11/26/2014	15:29:45	5537	20.6	5537	20.0
100	11/26/2014	15:29:46	5537	20.6	5537	20.0
101	11/26/2014	15:29:47	5537	20.6	5537	20.0
102	11/26/2014	15:29:48	5537	20.6	5537	20.0
103	11/26/2014	15:29:49	5537	20.6	5537	20.0
104	11/26/2014	15:29:50	5537	20.6	5537	20.0
105	11/26/2014	15:29:51	5537	20.6	5537	20.0
106	11/26/2014	15:29:52	5537	20.6	5537	20.0
107	11/26/2014	15:29:53	5537	20.6	5537	20.0
108	11/26/2014	15:29:54	5537	20.6	5537	20.0
109	11/26/2014	15:29:55	5537	20.6	5537	20.0
110	11/26/2014	15:29:56	5537	20.6	5537	20.0
111	11/26/2014	15:29:57	5537	20.6	5537	20.0
112	11/26/2014	15:29:58	5537	20.6	5537	20.0
113	11/26/2014	15:29:59	5537	20.6	5537	20.0
114	11/26/2014	15:30:00	5537	20.6	5537	20.0
115	11/26/2014	15:30:01	5537	20.6	5537	20.0
116	11/26/2014	15:30:02	5537	20.6	5537	20.0
117	11/26/2014	15:30:03	5537	20.6	5537	20.0
118	11/26/2014	15:30:04	5537	20.6	5537	20.0
119	11/26/2014	15:30:05	5537	20.6	5537	20.0
120	11/26/2014	15:30:06	5537	20.6	5537	20.0
121	11/26/2014	15:30:07	5537	20.6	5537	20.0
122	11/26/2014	15:30:08	5537	20.6	5537	20.0
123	11/26/2014	15:30:09	5537	20.6	5537	20.0
124	11/26/2014	15:30:10	5537	20.6	5537	20.0
125	11/26/2014	15:30:11	5537	20.6	5537	20.0
126	11/26/2014	15:30:12	5537	20.6	5537	20.0
127	11/26/2014	15:30:13	5537	20.6	5537	20.0
128	11/26/2014	15:30:15	5537	20.6	5537	20.0
129	11/26/2014	15:30:16	5537	20.6	5537	20.0
130	11/26/2014	15:30:17	5537	20.6	5537	20.0
131	11/26/2014	15:30:18	5537	20.6	5537	20.0
132	11/26/2014	15:30:19	5537	20.6	5537	20.0
133	11/26/2014	15:30:20	5537	20.6	5537	20.0
134	11/26/2014	15:30:21	5537	20.6	5537	20.0
135	11/26/2014	15:30:22	5537	20.6	5537	20.0
136	11/26/2014	15:30:23	5537	20.6	5537	20.0
137	11/26/2014	15:30:24	5537	20.6	5537	20.0
138	11/26/2014	15:30:25	5537	20.6	5537	20.0
139	11/26/2014	15:30:26	5537	20.6	5537	20.0
140	11/26/2014	15:30:27	5537	20.6	5537	20.0
141	11/26/2014	15:30:28	5537	20.6	5537	20.0
142	11/26/2014	15:30:29	5537	20.6	5537	20.0
143	11/26/2014	15:30:30	5537	20.6	5537	20.0
144	11/26/2014	15:30:31	5537	20.6	5537	20.0
145	11/26/2014	15:30:32	5537	20.6	5537	20.0
146	11/26/2014	15:30:33	5537	20.6	5537	20.0
147	11/26/2014	15:30:34	5537	20.6	5537	20.0
148	11/26/2014	15:30:35	5537	20.6	5537	20.0
149	11/26/2014	15:30:36	5537	20.6	5537	20.0
150	11/26/2014	15:30:37	5537	20.6	5537	20.0
151	11/26/2014	15:30:38	5537	20.6	5537	20.0
152	11/26/2014	15:30:39	5537	20.6	5537	20.0
153	11/26/2014	15:30:40	5537	20.6	5537	20.0
154	11/26/2014	15:30:41	5537	20.6	5537	20.0
155	11/26/2014	15:30:42	5537	20.6	5537	20.0
156	11/26/2014	15:30:43	5537	20.6	5537	20.0
157	11/26/2014	15:30:44	5537	20.6	5537	20.0
158	11/26/2014	15:30:45	5537	20.6	5537	20.0
159	11/26/2014	15:30:46	5537	20.6	5537	20.0
160	11/26/2014	15:30:47	5537	20.6	5537	20.0
161	11/26/2014	15:30:48	5537	20.6	5537	20.0
162	11/26/2014	15:30:49	5537	20.6	5537	20.0
163	11/26/2014	15:30:50	5537	20.6	5537	20.0
164	11/26/2014	15:30:51	5537	20.6	5537	20.0
165	11/26/2014	15:30:52	5537	20.6	5537	20.0
166	11/26/2014	15:30:53	5537	20.6	5537	20.0
167	11/26/2014	15:30:54	5537	20.6	5537	20.0
168	11/26/2014	15:30:55	5537	20.6	5537	20.0
169	11/26/2014	15:30:56	5537	20.6	5537	20.0
170	11/26/2014	15:30:57	5537	20.6	5537	20.0
171	11/26/2014	15:30:58	5537	20.6	5537	20.0
172	11/26/2014	15:30:59	5537	20.6	5537	20.0
173	11/26/2014	15:31:00	5537	20.6	5537	20.0
174	11/26/2014	15:31:01	5537	20.6	5537	20.0
175	11/26/2014	15:31:02	5537	20.6	5537	20.0
176	11/26/2014	15:31:03	5537	20.6	5537	20.0
177	11/26/2014	15:31:04	5537	20.6	5537	20.0
178	11/26/2014	15:31:05	5537	20.6	5537	20.0
179	11/26/2014	15:31:06	5537	20.6	5537	20.0
180	11/26/2014	15:31:07	5537	20.6	5537	20.0
181	11/26/2014	15:31:08	5537	20.6	5537	20.0
182	11/26/2014	15:31:09	5537	20.6	5537	20.0
183	11/26/2014	15:31:10	5537	20.6	5537	20.0
184	11/26/2014	15:31:11	5537	20.6	5537	20.0
185	11/26/2014	15:31:12	5537	20.6	5537	20.0
186	11/26/2014	15:31:13	5537	20.6	5537	20.0
187	11/26/2014	15:31:14	5537	20.6	5537	20.0
188	11/26/2014	15:31:15	5537	20.6	5537	20.0
189	11/26/2014	15:31:16	5537	20.6	5537	20.0
190	11/26/2014	15:31:17	5537	20.6	5537	20.0
191	11/26/2014	15:31:18	5537	20.6	5537	20.0
192	11/26/2014	15:31:19	5537	20.6	5537	20.0
193	11/26/2014	15:31:20	5537	20.6	5537	20.0
194	11/26/2014	15:31:21	5537	20.6	5537	20.0
195	11/26/2014	15:31:22	5537	20.6	5537	20.0
196	11/26/2014	15:31:23	5537	20.6	36	20.0
197	11/26/2014	15:31:24	5537	20.6	36	20.0
198	11/26/2014	15:31:25	5537	20.6	36	20.0
199	11/26/2014	15:31:26	5537	20.6	36	20.0
200	11/26/2014	15:31:28	5537	20.6	36	20.0
201	11/26/2014	15:31:29	5537	20.6	36	20.0
202	11/26/2014	15:31:30	5537	20.6	36	20.0
203	11/26/2014	15:31:31	5537	20.6	36	20.0
204	11/26/2014	15:31:32	130	20.6	35	20.0
205	11/26/2014	15:31:33	40	20.6	35	20.0
206	11/26/2014	15:31:34	39	20.6	35	20.0
207	11/26/2014	15:31:35	39	20.6	35	20.0
208	11/26/2014	15:31:36	39	20.6	35	20.0
209	11/26/2014	15:31:37	39	20.6	35	20.0
210	11/26/2014	15:31:38	38	20.6	35	20.0
211	11/26/2014	15:31:39	38	20.6	35	20.0
212	11/26/2014	15:31:40	38	20.6	35	20.0
213	11/26/2014	15:31:41	38	20.6	35	20.0
214	11/26/2014	15:31:42	38	20.6	35	20.0
215	11/26/2014	15:31:43	37	20.6	35	20.0
216	11/26/2014	15:31:44	37	20.6	35	20.0
217	11/26/2014	15:31:45	37	20.6	35	20.0
218	11/26/2014	15:31:46	37	20.6	35	20.0
219	11/26/2014	15:31:47	37	20.6	35	20.0
220	11/26/2014	15:31:48	37	20.6	35	20.0
221	11/26/2014	15:31:49	37	20.6	35	20.0
222	11/26/2014	15:31:50	37	20.6	35	20.0
223	11/26/2014	15:31:51	37	20.6	35	20.0
224	11/26/2014	15:31:52	37	20.6	35	20.0
225	11/26/2014	15:31:53	37	20.6	35	20.0
226	11/26/2014	15:31:54	37	20.6	35	20.0
227	11/26/2014	15:31:55	37	20.6	35	20.0
228	11/26/2014	15:31:56	37	20.6	35	20.0
229	11/26/2014	15:31:57	37	20.6	35	20.0
230	11/26/2014	15:31:58	37	20.6	34	20.0
231	11/26/2014	15:31:59	37	20.6	34	20.0
232	11/26/2014	15:32:00	37	20.6	34	20.0
233	11/26/2014	15:32:01	37	20.6	34	20.0
234	11/26/2014	15:32:02	37	20.6	34	20.0
235	11/26/2014	15:32:03	37	20.6	34	20.0
236	11/26/2014	15:32:04	37	20.6	34	20.0
237	11/26/2014	15:32:05	37	20.6	34	20.0
238	11/26/2014	15:32:06	37	20.6	34	20.0
239	11/26/2014	15:32:07	37	20.6	34	20.0
240	11/26/2014	15:32:08	37	20.6	34	20.0
241	11/26/2014	15:32:09	37	20.6	34	20.0
242	11/26/2014	15:32:10	37	20.6	34	20.0
243	11/26/2014	15:32:11	37	20.6	34	20.0
244	11/26/2014	15:32:12	37	20.6	34	20.0
245	11/26/2014	15:32:13	37	20.6	34	20.0
246	11/26/2014	15:32:14	37	20.6	34	20.0
247	11/26/2014	15:32:15	37	20.6	34	20.0
248	11/26/2014	15:32:16	37	20.6	34	20.0
249	11/26/2014	15:32:17	37	20.6	34	20.0
250	11/26/2014	15:32:18	37	20.6	34	20.0
251	11/26/2014	15:32:19	37	20.6	34	20.0
252	11/26/2014	15:32:20	37	20.6	34	20.0
253	11/26/2014	15:32:21	37	20.6	34	20.0
254	11/26/2014	15:32:22	37	20.6	34	20.0
255	11/26/2014	15:32:23	37	20.6	34	20.0
256	11/26/2014	15:32:24	37	20.6	34	20.0
257	11/26/2014	15:32:25	37	20.6	34	20.0
258	11/26/2014	15:32:26	37	20.6	34	20.0
259	11/26/2014	15:32:27	37	20.6	34	20.0
260	11/26/2014	15:32:28	37	20.6	34	20.0
261	11/26/2014	15:32:29	37	20.6	34	20.0
262	11/26/2014	15:32:30	37	20.6	34	20.0
263	11/26/2014	15:32:31	37	20.6	34	20.0
264	11/26/2014	15:32:32	37	20.6	34	20.0
265	11/26/2014	15:32:33	37	20.6	34	20.0
266	11/26/2014	15:32:34	37	20.6	34	20.0
267	11/26/2014	15:32:35	37	20.6	34	20.0
268	11/26/2014	15:32:36	37	20.6	34	20.0
269	11/26/2014	15:32:37	37	20.6	34	20.0
270	11/26/2014	15:32:38	37	20.6	34	20.0
271	11/26/2014	15:32:40	37	20.6	34	20.0
272	11/26/2014	15:32:41	37	20.6	34	20.0
273	11/26/2014	15:32:42	37	20.6	34	20.0
274	11/26/2014	15:32:43	37	20.6	34	20.0
275	11/26/2014	15:32:44	37	20.6	34	20.0
276	11/26/2014	15:32:45	37	20.6	34	20.0
277	11/26/2014	15:32:46	37	20.6	34	20.0
278	11/26/2014	15:32:47	37	20.6	34	20.0
279	11/26/2014	15:32:48	37	20.6	34	20.0
280	11/26/2014	15:32:49	37	20.6	35	20.0
281	11/26/2014	15:32:50	37	20.6	35	20.0
282	11/26/2014	15:32:51	37	20.6	35	20.0
283	11/26/2014	15:32:52	37	20.6	35	20.0
284	11/26/2014	15:32:53	36	20.6	35	20.0
285	11/26/2014	15:32:54	36	20.6	35	20.0
286	11/26/2014	15:32:55	36	20.6	35	20.0
287	11/26/2014	15:32:56	36	20.6	34	20.0
288	11/26/2014	15:32:57	36	20.6	34	20.0
289	11/26/2014	15:32:58	36	20.6	33	20.0
290	11/26/2014	15:32:59	36	20.6	32	20.0
291	11/26/2014	15:33:00	37	20.6	32	20.0
292	11/26/2014	15:33:01	37	20.6	31	20.0
293	11/26/2014	15:33:02	37	20.6	30	20.0
294	11/26/2014	15:33:03	37	20.6	30	20.0
295	11/26/2014	15:33:04	37	20.6	28	20.0
296	11/26/2014	15:33:05	37	20.6	28	20.0
297	11/26/2014	15:33:06	37	20.6	28	20.0
298	11/26/2014	15:33:07	37	20.6	27	20.0
299	11/26/2014	15:33:08	37	20.6	27	20.0
300	11/26/2014	15:33:09	37	20.6	26	20.0
301	11/26/2014	15:33:10	37	20.6	26	20.0
302	11/26/2014	15:33:11	37	20.6	26	20.0
303	11/26/2014	15:33:12	37	20.6	25	20.0
304	11/26/2014	15:33:13	37	20.6	25	20.0
305	11/26/2014	15:33:14	37	20.6	25	20.0
306	11/26/2014	15:33:15	37	20.6	24	20.0
307	11/26/2014	15:33:16	37	20.6	24	20.0
308	11/26/2014	15:33:17	37	20.6	24	20.0
309	11/26/2014	15:33:18	37	20.6	24	20.0
310	11/26/2014	15:33:19	37	20.6	23	20.0
311	11/26/2014	15:33:20	37	20.6	23	20.0
312	11/26/2014	15:33:21	37	20.6	23	20.0
313	11/26/2014	15:33:22	37	20.6	23	20.0
314	11/26/2014	15:33:23	37	20.6	22	20.0
315	11/26/2014	15:33:24	37	20.6	22	20.0
316	11/26/2014	15:33:25	37	20.6	22	20.0
317	11/26/2014	15:33:26	37	20.6	22	20.0
318	11/26/2014	15:33:27	37	20.6	22	20.0
319	11/26/2014	15:33:28	37	20.6	22	20.0
320	11/26/2014	15:33:29	36	20.6	22	20.0
321	11/26/2014	15:33:30	35	20.6	21	20.0
322	11/26/2014	15:33:31	35	20.6	21	20.0
323	11/26/2014	15:33:32	34	20.6	21	20.0
324	11/26/2014	15:33:33	33	20.6	21	20.0
325	11/26/2014	15:33:34	32	20.6	21	20.0
326	11/26/2014	15:33:35	32	20.6	21	20.0
327	11/26/2014	15:33:36	31	20.6	20	20.0
328	11/26/2014	15:33:37	31	20.6	20	20.0
329	11/26/2014	15:33:38	31	20.6	20	20.0
330	11/26/2014	15:33:39	31	20.6	20	20.0
331	11/26/2014	15:33:40	31	20.6	20	20.0
332	11/26/2014	15:33:41	27	20.6	20	20.0
333	11/26/2014	15:33:42	27	20.6	20	20.0
334	11/26/2014	15:33:43	27	20.6	20	20.0
335	11/26/2014	15:33:44	26	20.6	19	20.0
336	11/26/2014	15:33:45	26	20.6	19	20.0
337	11/26/2014	15:33:46	26	20.6	19	20.0
338	11/26/2014	15:33:47	26	20.6	19	20.0
339	11/26/2014	15:33:48	26	20.6	19	20.0
340	11/26/2014	15:33:49	26	20.6	19	20.0
341	11/26/2014	15:33:50	25	20.6	19	20.0
342	11/26/2014	15:33:52	25	20.6	19	20.0
343	11/26/2014	15:33:53	24	20.6	18	20.0
344	11/26/2014	15:33:54	24	20.6	18	20.0
345	11/26/2014	15:33:55	24	20.6	18	20.0
346	11/26/2014	15:33:56	24	20.6	18	20.0
347	11/26/2014	15:33:57	23	20.6	17	20.0
348	11/26/2014	15:33:58	23	20.6	17	20.0
349	11/26/2014	15:33:59	23	20.6	17	20.0
350	11/26/2014	15:34:00	22	20.6	17	20.0
351	11/26/2014	15:34:01	22	20.6	17	20.0
352	11/26/2014	15:34:02	22	20.6	17	20.0
353	11/26/2014	15:34:03	22	20.6	17	20.0
354	11/26/2014	15:34:04	22	20.6	17	20.0
355	11/26/2014	15:34:05	22	20.6	17	20.0
356	11/26/2014	15:34:06	22	20.6	17	20.0
357	11/26/2014	15:34:07	21	20.6	16	20.0
358	11/26/2014	15:34:08	21	20.6	16	20.0
359	11/26/2014	15:34:09	21	20.6	16	20.0
360	11/26/2014	15:34:10	21	20.6	16	20.0
361	11/26/2014	15:34:11	21	20.6	16	20.0
362	11/26/2014	15:34:12	20	20.6	16	20.0
363	11/26/2014	15:34:13	20	20.6	16	20.0
364	11/26/2014	15:34:14	20	20.6	15	20.0
365	11/26/2014	15:34:15	20	20.6	15	20.0
366	11/26/2014	15:34:16	20	20.6	15	20.0
367	11/26/2014	15:34:17	19	20.6	15	20.0
368	11/26/2014	15:34:18	19	20.6	15	20.0
369	11/26/2014	15:34:19	19	20.6	15	20.0
370	11/26/2014	15:34:20	19	20.6	15	20.0
371	11/26/2014	15:34:21	19	20.6	14	20.0
372	11/26/2014	15:34:22	18	20.6	14	20.0
373	11/26/2014	15:34:23	18	20.6	14	20.0
374	11/26/2014	15:34:24	18	20.6	14	20.0
375	11/26/2014	15:34:25	17	20.6	14	20.0
376	11/26/2014	15:34:26	17	20.6	14	20.0
377	11/26/2014	15:34:27	17	20.6	14	20.0
378	11/26/2014	15:34:28	17	20.6	13	20.0
379	11/26/2014	15:34:29	17	20.6	13	20.0
380	11/26/2014	15:34:30	17	20.6	13	20.0
381	11/26/2014	15:34:31	17	20.6	13	20.0
382	11/26/2014	15:34:32	16	20.6	13	20.0
383	11/26/2014	15:34:33	16	20.6	13	20.0
384	11/26/2014	15:34:34	16	20.6	13	20.0
385	11/26/2014	15:34:35	16	20.6	13	20.0
386	11/26/2014	15:34:36	16	20.6	13	20.0
387	11/26/2014	15:34:37	16	20.6	13	20.0
388	11/26/2014	15:34:38	15	20.6	13	20.0
389	11/26/2014	15:34:39	15	20.6	13	20.0
390	11/26/2014	15:34:40	15	20.6	13	20.0
391	11/26/2014	15:34:41	15	20.6	13	20.0
392	11/26/2014	15:34:42	15	20.6	12	20.0
393	11/26/2014	15:34:43	15	20.6	12	20.0
394	11/26/2014	15:34:44	15	20.6	12	20.0
395	11/26/2014	15:34:45	15	20.6	12	20.0
396	11/26/2014	15:34:46	15	20.6	12	20.0
397	11/26/2014	15:34:47	15	20.6	12	20.0
398	11/26/2014	15:34:48	14	20.6	11	20.0
399	11/26/2014	15:34:49	14	20.6	11	20.0
400	11/26/2014	15:34:50	14	20.6	11	20.0
401	11/26/2014	15:34:51	14	20.6	11	20.0
402	11/26/2014	15:34:52	14	20.6	11	20.0
403	11/26/2014	15:34:53	14	20.6	11	20.0
404	11/26/2014	15:34:54	14	20.6	11	20.0
405	11/26/2014	15:34:55	14	20.6	11	20.0
406	11/26/2014	15:34:56	14	20.6	11	20.0
407	11/26/2014	15:34:57	14	20.6	11	20.0
408	11/26/2014	15:34:58	14	20.6	11	20.0
409	11/26/2014	15:34:59	14	20.6	11	20.0
410	11/26/2014	15:35:00	14	20.6	11	20.0
411	11/26/2014	15:35:01	14	20.6	11	20.0
412	11/26/2014	15:35:02	14	20.6	11	20.0
413	11/26/2014	15:35:03	14	20.6	11	20.0
414	11/26/2014	15:35:05	14	20.6	10	20.0
415	11/26/2014	15:35:06	14	20.6	10	20.0
416	11/26/2014	15:35:07	14	20.6	10	20.0
417	11/26/2014	15:35:08	14	20.6	10	20.0
418	11/26/2014	15:35:09	14	20.6	10	20.0
419	11/26/2014	15:35:10	14	20.6	10	20.0
420	11/26/2014	15:35:11	14	20.6	10	20.0
421	11/26/2014	15:35:12	14	20.6	10	20.0
422	11/26/2014	15:35:13	14	20.6	10	20.0
423	11/26/2014	15:35:14	14	20.6	9	20.0
424	11/26/2014	15:35:15	13	20.6	9	20.0
425	11/26/2014	15:35:16	13	20.6	9	20.0
426	11/26/2014	15:35:17	13	20.6	9	20.0
427	11/26/2014	15:35:18	13	20.6	9	20.0
428	11/26/2014	15:35:19	12	20.6	9	20.0
429	11/26/2014	15:35:20	12	20.6	9	20.0
430	11/26/2014	15:35:21	12	20.6	9	20.0
431	11/26/2014	15:35:22	12	20.6	9	20.0
432	11/26/2014	15:35:23	12	20.6	9	20.0
433	11/26/2014	15:35:24	12	20.6	9	20.0
434	11/26/2014	15:35:25	12	20.6	9	20.0
435	11/26/2014	15:35:26	12	20.6	9	20.0
436	11/26/2014	15:35:27	12	20.6	9	20.0
437	11/26/2014	15:35:28	12	20.6	9	20.0
438	11/26/2014	15:35:29	12	20.6	9	20.0
439	11/26/2014	15:35:30	12	20.6	9	20.0
440	11/26/2014	15:35:31	12	20.6	9	20.0
441	11/26/2014	15:35:32	12	20.6	9	20.0
442	11/26/2014	15:35:33	12	20.6	9	20.0
443	11/26/2014	15:35:34	12	20.6	9	20.0
444	11/26/2014	15:35:35	12	20.6	9	20.0
445	11/26/2014	15:35:36	12	20.6	9	20.0
446	11/26/2014	15:35:37	12	20.6	9	20.0
447	11/26/2014	15:35:38	12	20.6	9	20.0
448	11/26/2014	15:35:39	12	20.6	9	20.0
449	11/26/2014	15:35:40	12	20.6	9	20.0
450	11/26/2014	15:35:41	12	20.6	9	20.0
451	11/26/2014	15:35:42	12	20.6	9	20.0
452	11/26/2014	15:35:43	12	20.6	9	20.0
453	11/26/2014	15:35:44	12	20.6	9	20.0
454	11/26/2014	15:35:45	12	20.6	8	20.0
455	11/26/2014	15:35:46	11	20.6	8	20.0
456	11/26/2014	15:35:47	11	20.6	8	20.0
457	11/26/2014	15:35:48	11	20.6	8	20.0
458	11/26/2014	15:35:49	11	20.6	8	20.0
459	11/26/2014	15:35:50	11	20.6	8	20.0
460	11/26/2014	15:35:51	11	20.6	8	20.0
461	11/26/2014	15:35:52	11	20.6	8	20.0
462	11/26/2014	15:35:53	11	20.6	8	20.0
463	11/26/2014	15:35:54	11	20.6	8	20.0
464	11/26/2014	15:35:55	11	20.6	8	20.0
465	11/26/2014	15:35:56	11	20.6	8	20.0
466	11/26/2014	15:35:57	11	20.6	8	20.0
467	11/26/2014	15:35:58	11	20.6	8	20.0
468	11/26/2014	15:35:59	11	20.6	8	20.0
469	11/26/2014	15:36:00	11	20.6	8	20.0
470	11/26/2014	15:36:01	11	20.6	8	20.0
471	11/26/2014	15:36:02	11	20.6	8	20.0
472	11/26/2014	15:36:03	11	20.6	8	20.0
473	11/26/2014	15:36:04	11	20.6	8	20.0
474	11/26/2014	15:36:05	11	20.6	8	20.0
475	11/26/2014	15:36:06	11	20.6	8	20.0
476	11/26/2014	15:36:07	11	20.6	8	20.0
477	11/26/2014	15:36:08	11	20.6	8	20.0
478	11/26/2014	15:36:09	11	20.6	8	20.0
479	11/26/2014	15:36:10	11	20.6	8	20.0
480	11/26/2014	15:36:11	11	20.6	8	20.0
481	11/26/2014	15:36:12	11	20.6	8	20.0
482	11/26/2014	15:36:13	11	20.6	8	20.0
483	11/26/2014	15:36:14	11	20.6	8	20.0
484	11/26/2014	15:36:15	11	20.6	8	20.0
485	11/26/2014	15:36:17	11	20.6	8	20.0
486	11/26/2014	15:36:18	11	20.6	8	20.0
487	11/26/2014	15:36:19	11	20.6	8	20.0
488	11/26/2014	15:36:20	11	20.6	8	20.0
489	11/26/2014	15:36:21	11	20.6	8	20.0
490	11/26/2014	15:36:22	11	20.6	8	20.0
491	11/26/2014	15:36:23	11	20.6	8	20.0
492	11/26/2014	15:36:24	11	20.6	8	20.0
493	11/26/2014	15:36:25	11	20.6	8	20.0
494	11/26/2014	15:36:26	11	20.6	8	20.0
495	11/26/2014	15:36:27	11	20.6	8	20.0
496	11/26/2014	15:36:28	11	20.6	8	20.0
497	11/26/2014	15:36:29	11	20.6	8	20.0
498	11/26/2014	15:36:30	10	20.6	8	20.0
499	11/26/2014	15:36:31	10	20.6	8	20.0
500	11/26/2014	15:36:32	10	20.6	8	20.0
501	11/26/2014	15:36:33	10	20.6	8	20.0
502	11/26/2014	15:36:34	10	20.6	8	20.0
503	11/26/2014	15:36:35	10	20.6	8	20.0
504	11/26/2014	15:36:36	10	20.6	8	20.0
505	11/26/2014	15:36:37	10	20.6	8	20.0
506	11/26/2014	15:36:38	10	20.6	8	20.0
507	11/26/2014	15:36:39	10	20.6	8	20.0
508	11/26/2014	15:36:40	10	20.6	8	20.0
509	11/26/2014	15:36:41	10	20.6	8	20.0
510	11/26/2014	15:36:42	10	20.6	8	20.0
511	11/26/2014	15:36:43	10	20.6	8	20.0
512	11/26/2014	15:36:44	10	20.6	8	20.0
513	11/26/2014	15:36:45	10	20.6	8	20.0
514	11/26/2014	15:36:46	10	20.6	8	20.0
515	11/26/2014	15:36:47	10	20.6	8	20.0
516	11/26/2014	15:36:48	10	20.6	8	20.0
517	11/26/2014	15:36:49	10	20.6	8	20.0
518	11/26/2014	15:36:50	10	20.6	8	20.0
519	11/26/2014	15:36:51	10	20.6	8	20.0
520	11/26/2014	15:36:52	10	20.6	8	20.0
521	11/26/2014	15:36:53	10	20.6	8	20.0
522	11/26/2014	15:36:54	10	20.6	8	20.0
523	11/26/2014	15:36:55	10	20.6	8	20.0
524	11/26/2014	15:36:56	10	20.6	8	20.0
525	11/26/2014	15:36:57	10	20.6	8	20.0
526	11/26/2014	15:36:58	10	20.6	8	20.0
527	11/26/2014	15:36:59	10	20.6	8	20.0
528	11/26/2014	15:37:00	10	20.6	8	20.0
529	11/26/2014	15:37:01	10	20.6	8	20.0
530	11/26/2014	15:37:02	10	20.6	8	20.0
531	11/26/2014	15:37:03	10	20.6	8	20.0
532	11/26/2014	15:37:04	10	20.6	8	20.0
533	11/26/2014	15:37:05	10	20.6	8	20.0
534	11/26/2014	15:37:06	10	20.6	8	20.0
535	11/26/2014	15:37:07	10	20.6	8	20.0
536	11/26/2014	15:37:08	10	20.6	8	20.0
537	11/26/2014	15:37:09	10	20.6	8	20.0
538	11/26/2014	15:37:10	10	20.6	8	20.0
539	11/26/2014	15:37:11	10	20.6	8	20.0
540	11/26/2014	15:37:12	10	20.6	8	20.0
541	11/26/2014	15:37:13	10	20.6	8	20.0
542	11/26/2014	15:37:14	10	20.6	8	20.0
543	11/26/2014	15:37:15	10	20.6	8	20.0
544	11/26/2014	15:37:16	10	20.6	8	20.0
545	11/26/2014	15:37:17	10	20.6	8	20.0
546	11/26/2014	15:37:18	10	20.6	8	20.0
547	11/26/2014	15:37:19	10	20.6	8	20.0
548	11/26/2014	15:37:20	10	20.6	8	20.0
549	11/26/2014	15:37:21	10	20.6	8	20.0
550	11/26/2014	15:37:22	10	20.6	8	20.0
551	11/26/2014	15:37:23	10	20.6	8	20.0
552	11/26/2014	15:37:24	10	20.6	8	20.0
553	11/26/2014	15:37:25	10	20.6	8	20.0
554	11/26/2014	15:37:26	10	20.6	8	20.0
555	11/26/2014	15:37:27	10	20.6	8	20.0
556	11/26/2014	15:37:28	10	20.6	8	20.0
557	11/26/2014	15:37:30	10	20.6	8	20.0
558	11/26/2014	15:37:31	10	20.6	8	20.0
559	11/26/2014	15:37:32	10	20.6	8	20.0
560	11/26/2014	15:37:33	10	20.6	7	20.0
561	11/26/2014	15:37:34	10	20.6	7	20.0
562	11/26/2014	15:37:35	10	20.6	7	20.0
563	11/26/2014	15:37:36	10	20.6	7	20.0
564	11/26/2014	15:37:37	10	20.6	7	20.0
565	11/26/2014	15:37:38	10	20.6	7	20.0
566	11/26/2014	15:37:39	10	20.6	7	20.0
567	11/26/2014	15:37:40	10	20.6	7	20.0
568	11/26/2014	15:37:41	9	20.6	7	20.0
569	11/26/2014	15:37:42	9	20.6	7	20.0
570	11/26/2014	15:37:43	9	20.6	7	20.0
571	11/26/2014	15:37:44	9	20.6	7	20.0
572	11/26/2014	15:37:45	9	20.6	7	20.0
573	11/26/2014	15:37:46	9	20.6	7	20.0
574	11/26/2014	15:37:47	9	20.6	7	20.0
575	11/26/2014	15:37:48	9	20.6	7	20.0
576	11/26/2014	15:37:49	9	20.6	7	20.0
577	11/26/2014	15:37:50	9	20.6	7	20.0
578	11/26/2014	15:37:51	9	20.6	7	20.0
579	11/26/2014	15:37:52	9	20.6	8	20.0
580	11/26/2014	15:37:53	9	20.6	8	20.0
581	11/26/2014	15:37:54	9	20.6	8	20.0
582	11/26/2014	15:37:55	9	20.6	8	20.0
583	11/26/2014	15:37:56	9	20.6	8	20.0
584	11/26/2014	15:37:57	9	20.6	8	20.0
585	11/26/2014	15:37:58	9	20.6	8	20.0
586	11/26/2014	15:37:59	9	20.6	8	20.0
587	11/26/2014	15:38:00	9	20.6	8	20.0
588	11/26/2014	15:38:01	9	20.6	8	20.0
589	11/26/2014	15:38:02	9	20.6	8	20.0
590	11/26/2014	15:38:03	9	20.6	8	20.0
591	11/26/2014	15:38:04	9	20.6	8	20.0
592	11/26/2014	15:38:05	9	20.6	8	20.0
593	11/26/2014	15:38:06	9	20.6	8	20.0
594	11/26/2014	15:38:07	9	20.6	8	20.0
595	11/26/2014	15:38:08	9	20.6	8	20.0
596	11/26/2014	15:38:09	9	20.6	8	20.0
597	11/26/2014	15:38:10	9	20.6	8	20.0
598	11/26/2014	15:38:11	9	20.6	8	20.0
599	11/26/2014	15:38:12	9	20.6	8	20.0
600	11/26/2014	15:38:13	9	20.6	8	20.0
601	11/26/2014	15:38:14	9	20.6	8	20.0
602	11/26/2014	15:38:15	9	20.6	8	20.0
603	11/26/2014	15:38:16	9	20.6	8	20.0
604	11/26/2014	15:38:17	9	20.6	8	20.0
605	11/26/2014	15:38:18	9	20.6	9	20.0
606	11/26/2014	15:38:19	9	20.6	9	20.0
607	11/26/2014	15:38:20	9	20.6	9	20.0
608	11/26/2014	15:38:21	9	20.6	9	20.0
609	11/26/2014	15:38:22	9	20.6	9	20.0
610	11/26/2014	15:38:23	9	20.6	9	20.0
611	11/26/2014	15:38:24	9	20.6	9	20.0
612	11/26/2014	15:38:25	9	20.6	9	20.0
613	11/26/2014	15:38:26	9	20.6	9	20.0
614	11/26/2014	15:38:27	9	20.6	9	20.0
615	11/26/2014	15:38:28	9	20.6	9	20.0
616	11/26/2014	15:38:29	9	20.6	9	20.0
617	11/26/2014	15:38:30	9	20.6	9	20.0
618	11/26/2014	15:38:31	9	20.6	9	20.0
619	11/26/2014	15:38:32	9	20.6	9	20.0
620	11/26/2014	15:38:33	9	20.6	9	20.0
621	11/26/2014	15:38:34	9	20.6	9	20.0
622	11/26/2014	15:38:35	9	20.6	9	20.0
623	11/26/2014	15:38:36	9	20.6	9	20.0
624	11/26/2014	15:38:37	9	20.6	9	20.0
625	11/26/2014	15:38:38	9	20.6	9	20.0
626	11/26/2014	15:38:39	9	20.6	9	20.0
627	11/26/2014	15:38:40	9	20.6	9	20.0
628	11/26/2014	15:38:42	9	20.6	9	20.0
629	11/26/2014	15:38:43	9	20.6	9	20.0
630	11/26/2014	15:38:44	9	20.6	9	20.0
631	11/26/2014	15:38:45	9	20.6	9	20.0
632	11/26/2014	15:38:46	9	20.6	9	20.0
633	11/26/2014	15:38:47	9	20.6	9	20.0
634	11/26/2014	15:38:48	9	20.6	9	20.0
635	11/26/2014	15:38:49	9	20.6	9	20.0
636	11/26/2014	15:38:50	9	20.6	9	20.0
637	11/26/2014	15:38:51	9	20.6	9	20.0
638	11/26/2014	15:38:52	9	20.6	9	20.0
639	11/26/2014	15:38:53	9	20.6	9	20.0
640	11/26/2014	15:38:54	9	20.6	9	20.0
641	11/26/2014	15:38:55	9	20.6	9	20.0
642	11/26/2014	15:38:56	9	20.6	9	20.0
643	11/26/2014	15:38:57	9	20.6	9	20.0
644	11/26/2014	15:38:58	9	20.6	9	20.0
645	11/26/2014	15:38:59	9	20.6	9	20.0
646	11/26/2014	15:39:00	9	20.6	9	20.0
647	11/26/2014	15:39:01	9	20.6	9	20.0
648	11/26/2014	15:39:02	9	20.6	9	20.0
649	11/26/2014	15:39:03	9	20.6	9	20.0
650	11/26/2014	15:39:04	9	20.6	9	20.0
651	11/26/2014	15:39:05	9	20.6	9	20.0
652	11/26/2014	15:39:06	9	20.6	9	20.0
653	11/26/2014	15:39:07	9	20.6	9	20.0
654	11/26/2014	15:39:08	9	20.6	9	20.0
655	11/26/2014	15:39:09	9	20.6	9	20.0
656	11/26/2014	15:39:10	9	20.6	9	20.0
657	11/26/2014	15:39:11	9	20.6	9	20.0
658	11/26/2014	15:39:12	9	20.6	9	20.0
659	11/26/2014	15:39:13	9	20.6	9	20.0
660	11/26/2014	15:39:14	9	20.6	9	20.0
661	11/26/2014	15:39:15	9	20.6	9	20.0
662	11/26/2014	15:39:16	9	20.6	9	20.0
663	11/26/2014	15:39:17	9	20.6	9	20.0
664	11/26/2014	15:39:18	9	20.6	9	20.0
665	11/26/2014	15:39:19	9	20.6	9	20.0
666	11/26/2014	15:39:20	9	20.6	9	20.0
667	11/26/2014	15:39:21	9	20.6	9	20.0
668	11/26/2014	15:39:22	9	20.6	9	20.0
669	11/26/2014	15:39:23	9	20.6	9	20.0
670	11/26/2014	15:39:24	9	20.6	9	20.0
671	11/26/2014	15:39:25	9	20.6	9	20.0
672	11/26/2014	15:39:26	9	20.6	9	20.0
673	11/26/2014	15:39:27	9	20.6	9	20.0
674	11/26/2014	15:39:28	9	20.6	9	20.0
675	11/26/2014	15:39:29	9	20.6	9	20.0
676	11/26/2014	15:39:30	9	20.6	9	20.0
677	11/26/2014	15:39:31	9	20.6	9	20.0
678	11/26/2014	15:39:32	9	20.6	9	20.0
679	11/26/2014	15:39:33	9	20.6	9	20.0
680	11/26/2014	15:39:34	9	20.6	9	20.0
681	11/26/2014	15:39:35	9	20.6	9	20.0
682	11/26/2014	15:39:36	9	20.6	9	20.0
683	11/26/2014	15:39:37	9	20.6	9	20.0
684	11/26/2014	15:39:38	9	20.6	9	20.0
685	11/26/2014	15:39:39	9	20.6	9	20.0
686	11/26/2014	15:39:40	9	20.6	9	20.0
687	11/26/2014	15:39:41	9	20.6	9	20.0
688	11/26/2014	15:39:42	9	20.6	9	20.0
689	11/26/2014	15:39:43	9	20.6	9	20.0
690	11/26/2014	15:39:44	9	20.6	9	20.0
691	11/26/2014	15:39:45	9	20.6	9	20.0
692	11/26/2014	15:39:46	9	20.6	9	20.0
693	11/26/2014	15:39:47	9	20.6	9	20.0
694	11/26/2014	15:39:48	9	20.6	9	20.0
695	11/26/2014	15:39:49	9	20.6	9	20.0
696	11/26/2014	15:39:50	9	20.6	9	20.0
697	11/26/2014	15:39:51	9	20.6	9	20.0
698	11/26/2014	15:39:52	9	20.6	9	20.0
699	11/26/2014	15:39:54	9	20.6	9	20.0
700	11/26/2014	15:39:55	9	20.6	9	20.0
701	11/26/2014	15:39:56	9	20.6	9	20.0
702	11/26/2014	15:39:57	9	20.6	9	20.0
703	11/26/2014	15:39:58	9	20.6	9	20.0
704	11/26/2014	15:39:59	9	20.6	9	20.0
705	11/26/2014	15:40:00	9	20.6	9	20.0
706	11/26/2014	15:40:01	9	20.6	9	20.0
707	11/26/2014	15:40:02	9	20.6	9	20.0
708	11/26/2014	15:40:03	9	20.6	9	20.0
709	11/26/2014	15:40:04	9	20.6	9	20.0
710	11/26/2014	15:40:05	9	20.6	9	20.0
711	11/26/2014	15:40:06	9	20.6	9	20.0
712	11/26/2014	15:40:07	9	20.6	9	20.0
713	11/26/2014	15:40:08	9	20.6	9	20.0
714	11/26/2014	15:40:09	9	20.6	9	20.0
715	11/26/2014	15:40:10	9	20.6	9	20.0
716	11/26/2014	15:40:11	9	20.6	9	20.0
717	11/26/2014	15:40:12	9	20.6	9	20.0
718	11/26/2014	15:40:13	9	20.6	9	20.0
719	11/26/2014	15:40:14	9	20.6	9	20.0
720	11/26/2014	15:40:15	9	20.6	9	20.0
721	11/26/2014	15:40:16	9	20.6	9	20.0
722	11/26/2014	15:40:17	9	20.6	9	20.0
723	11/26/2014	15:40:18	9	20.6	9	20.0
724	11/26/2014	15:40:19	9	20.6	9	20.0
725	11/26/2014	15:40:20	9	20.6	9	20.0
726	11/26/2014	15:40:21	9	20.6	9	20.0
727	11/26/2014	15:40:22	9	20.6	9	20.0
728	11/26/2014	15:40:23	9	20.6	9	20.0
729	11/26/2014	15:40:24	9	20.6	9	20.0
730	11/26/2014	15:40:25	9	20.6	9	20.0
731	11/26/2014	15:40:26	9	20.6	9	20.0
732	11/26/2014	15:40:27	9	20.6	9	20.0
733	11/26/2014	15:40:28	9	20.6	9	20.0
734	11/26/2014	15:40:29	9	20.6	9	20.0
735	11/26/2014	15:40:30	9	20.6	9	20.0
736	11/26/2014	15:40:31	9	20.6	9	20.0
737	11/26/2014	15:40:32	9	20.6	9	20.0
738	11/26/2014	15:40:33	9	20.6	9	20.0
739	11/26/2014	15:40:34	9	20.6	9	20.0
740	11/26/2014	15:40:35	9	20.6	9	20.0
741	11/26/2014	15:40:36	9	20.6	9	20.0
742	11/26/2014	15:40:37	9	20.6	9	20.0
743	11/26/2014	15:40:38	9	20.6	9	20.0
744	11/26/2014	15:40:39	9	20.6	9	20.0
745	11/26/2014	15:40:40	9	20.6	9	20.0
746	11/26/2014	15:40:41	9	20.6	9	20.0
747	11/26/2014	15:40:42	9	20.6	9	20.0
748	11/26/2014	15:40:43	9	20.6	9	20.0
749	11/26/2014	15:40:44	9	20.6	9	20.0
750	11/26/2014	15:40:45	9	20.6	9	20.0
751	11/26/2014	15:40:46	9	20.6	9	20.0
752	11/26/2014	15:40:47	9	20.6	9	20.0
753	11/26/2014	15:40:48	9	20.6	9	20.0
754	11/26/2014	15:40:49	9	20.6	9	20.0
755	11/26/2014	15:40:50	9	20.6	9	20.0
756	11/26/2014	15:40:51	9	20.6	9	20.0
757	11/26/2014	15:40:52	9	20.6	9	20.0
758	11/26/2014	15:40:53	9	20.6	9	20.0
759	11/26/2014	15:40:54	9	20.6	9	20.0
760	11/26/2014	15:40:55	9	20.6	9	20.0
761	11/26/2014	15:40:56	9	20.6	9	20.0
762	11/26/2014	15:40:57	9	20.6	9	20.0
763	11/26/2014	15:40:58	9	20.6	9	20.0
764	11/26/2014	15:40:59	9	20.6	9	20.0
765	11/26/2014	15:41:00	9	20.6	9	20.0
766	11/26/2014	15:41:01	9	20.6	9	20.0
767	11/26/2014	15:41:02	9	20.6	10	20.0
768	11/26/2014	15:41:03	9	20.6	10	20.0
769	11/26/2014	15:41:04	9	20.6	10	20.0
770	11/26/2014	15:41:05	9	20.6	10	20.0
771	11/26/2014	15:41:07	9	20.6	10	20.0
772	11/26/2014	15:41:08	9	20.6	10	20.0
773	11/26/2014	15:41:09	9	20.6	10	20.0
774	11/26/2014	15:41:10	9	20.6	10	20.0
775	11/26/2014	15:41:11	9	20.6	10	20.0
776	11/26/2014	15:41:12	9	20.6	10	20.0
777	11/26/2014	15:41:13	9	20.6	10	20.0
778	11/26/2014	15:41:14	9	20.6	10	20.0
779	11/26/2014	15:41:15	9	20.6	10	20.0
780	11/26/2014	15:41:16	9	20.6	10	20.0
781	11/26/2014	15:41:17	9	20.6	10	20.0
782	11/26/2014	15:41:18	9	20.6	10	20.0
783	11/26/2014	15:41:19	9	20.6	10	20.0
784	11/26/2014	15:41:20	9	20.6	10	20.0
785	11/26/2014	15:41:21	9	20.6	10	20.0
786	11/26/2014	15:41:22	9	20.6	10	20.0
787	11/26/2014	15:41:23	9	20.6	10	20.0
788	11/26/2014	15:41:24	9	20.6	10	20.0
789	11/26/2014	15:41:25	9	20.6	10	20.0
790	11/26/2014	15:41:26	9	20.6	10	20.0
791	11/26/2014	15:41:27	9	20.6	10	20.0
792	11/26/2014	15:41:28	9	20.6	10	20.0
793	11/26/2014	15:41:29	9	20.6	10	20.0
794	11/26/2014	15:41:30	9	20.6	10	20.0
795	11/26/2014	15:41:31	9	20.6	10	20.0
796	11/26/2014	15:41:32	9	20.6	10	20.0
797	11/26/2014	15:41:33	9	20.6	10	20.0
798	11/26/2014	15:41:34	9	20.6	10	20.0
799	11/26/2014	15:41:35	9	20.6	10	20.0
800	11/26/2014	15:41:36	9	20.6	10	20.0
801	11/26/2014	15:41:37	9	20.6	10	20.0
802	11/26/2014	15:41:38	9	20.6	10	20.0
803	11/26/2014	15:41:39	9	20.6	10	20.0
804	11/26/2014	15:41:40	9	20.6	10	20.0
805	11/26/2014	15:41:41	9	20.6	10	20.0
806	11/26/2014	15:41:42	9	20.6	10	20.0
807	11/26/2014	15:41:43	9	20.6	10	20.0
808	11/26/2014	15:41:44	9	20.6	10	20.0
809	11/26/2014	15:41:45	9	20.6	10	20.0
810	11/26/2014	15:41:46	9	20.6	10	20.0
811	11/26/2014	15:41:47	9	20.6	10	20.0
812	11/26/2014	15:41:48	9	20.6	10	20.0
813	11/26/2014	15:41:49	9	20.6	10	20.0
814	11/26/2014	15:41:50	9	20.6	10	20.0
815	11/26/2014	15:41:51	9	20.6	9	20.0
816	11/26/2014	15:41:52	9	20.6	9	20.0
817	11/26/2014	15:41:53	9	20.6	9	20.0
818	11/26/2014	15:41:54	9	20.6	9	20.0
819	11/26/2014	15:41:55	9	20.6	9	20.0
820	11/26/2014	15:41:56	9	20.6	9	20.0
821	11/26/2014	15:41:57	9	20.6	9	20.0
822	11/26/2014	15:41:58	9	20.6	9	20.0
823	11/26/2014	15:41:59	9	20.6	9	20.0
824	11/26/2014	15:42:00	9	20.6	9	20.0
825	11/26/2014	15:42:01	9	20.6	9	20.0
826	11/26/2014	15:42:02	9	20.6	9	20.0
827	11/26/2014	15:42:03	9	20.6	9	20.0
828	11/26/2014	15:42:04	9	20.6	9	20.0
829	11/26/2014	15:42:05	9	20.6	9	20.0
830	11/26/2014	15:42:06	9	20.6	9	20.0
831	11/26/2014	15:42:07	9	20.6	9	20.0
832	11/26/2014	15:42:08	9	20.6	9	20.0
833	11/26/2014	15:42:09	9	20.6	9	20.0
834	11/26/2014	15:42:10	9	20.6	9	20.0
835	11/26/2014	15:42:11	9	20.6	9	20.0
836	11/26/2014	15:42:12	9	20.6	9	20.0
837	11/26/2014	15:42:13	9	20.6	9	20.0
838	11/26/2014	15:42:14	9	20.6	9	20.0
839	11/26/2014	15:42:15	9	20.6	9	20.0
840	11/26/2014	15:42:16	9	20.6	9	20.0
841	11/26/2014	15:42:17	9	20.6	9	20.0
842	11/26/2014	15:42:19	9	20.6	9	20.0
843	11/26/2014	15:42:20	9	20.6	9	20.0
844	11/26/2014	15:42:21	9	20.6	9	20.0
845	11/26/2014	15:42:22	9	20.6	9	20.0
846	11/26/2014	15:42:23	9	20.6	9	20.0
847	11/26/2014	15:42:24	9	20.6	9	20.0
848	11/26/2014	15:42:25	9	20.6	9	20.0
849	11/26/2014	15:42:26	9	20.6	9	20.0
850	11/26/2014	15:42:27	9	20.6	9	20.0
851	11/26/2014	15:42:28	9	20.6	9	20.0
852	11/26/2014	15:42:29	9	20.6	9	20.0
853	11/26/2014	15:42:30	9	20.6	9	20.0
854	11/26/2014	15:42:31	9	20.6	9	20.0
855	11/26/2014	15:42:32	9	20.6	9	20.0
856	11/26/2014	15:42:33	9	20.6	9	20.0
857	11/26/2014	15:42:34	9	20.6	9	20.0
858	11/26/2014	15:42:35	9	20.6	9	20.0
859	11/26/2014	15:42:36	9	20.6	9	20.0
860	11/26/2014	15:42:37	9	20.6	9	20.0
861	11/26/2014	15:42:38	9	20.6	9	20.0
862	11/26/2014	15:42:39	9	20.6	9	20.0
863	11/26/2014	15:42:40	9	20.6	9	20.0
864	11/26/2014	15:42:41	9	20.6	9	20.0
865	11/26/2014	15:42:42	9	20.6	9	20.0
866	11/26/2014	15:42:43	9	20.6	9	20.0
867	11/26/2014	15:42:44	9	20.6	9	20.0
868	11/26/2014	15:42:45	9	20.6	9	20.0
869	11/26/2014	15:42:46	9	20.6	9	20.0
870	11/26/2014	15:42:47	9	20.6	9	20.0
871	11/26/2014	15:42:48	9	20.6	9	20.0
872	11/26/2014	15:42:49	9	20.6	9	20.0
873	11/26/2014	15:42:50	9	20.6	9	20.0
874	11/26/2014	15:42:51	9	20.6	9	20.0
875	11/26/2014	15:42:52	9	20.6	9	20.0
876	11/26/2014	15:42:53	9	20.6	9	20.0
877	11/26/2014	15:42:54	9	20.6	9	20.0
878	11/26/2014	15:42:55	9	20.6	9	20.0
879	11/26/2014	15:42:56	9	20.6	9	20.0
880	11/26/2014	15:42:57	9	20.6	9	20.0
881	11/26/2014	15:42:58	9	20.6	9	20.0
882	11/26/2014	15:42:59	9	20.6	9	20.0
883	11/26/2014	15:43:00	9	20.6	9	20.0
884	11/26/2014	15:43:01	9	20.6	9	20.0
885	11/26/2014	15:43:02	9	20.6	9	20.0
886	11/26/2014	15:43:03	9	20.6	9	20.0
887	11/26/2014	15:43:04	9	20.6	9	20.0
888	11/26/2014	15:43:05	9	20.6	9	20.0
889	11/26/2014	15:43:06	9	20.6	9	20.0
890	11/26/2014	15:43:07	9	20.6	9	20.0
891	11/26/2014	15:43:08	9	20.6	9	20.0
892	11/26/2014	15:43:09	9	20.6	9	20.0
893	11/26/2014	15:43:10	8	20.6	9	20.0
894	11/26/2014	15:43:11	8	20.6	9	20.0
895	11/26/2014	15:43:12	8	20.6	9	20.0
896	11/26/2014	15:43:13	8	20.6	9	20.0
897	11/26/2014	15:43:14	8	20.6	9	20.0
898	11/26/2014	15:43:15	8	20.6	9	20.0
899	11/26/2014	15:43:16	8	20.6	9	20.0
900	11/26/2014	15:43:17	8	20.6	9	20.0
901	11/26/2014	15:43:18	8	20.6	9	20.0
902	11/26/2014	15:43:19	8	20.6	9	20.0
903	11/26/2014	15:43:20	8	20.6	9	20.0
904	11/26/2014	15:43:21	8	20.6	9	20.0
905	11/26/2014	15:43:22	8	20.6	9	20.0
906	11/26/2014	15:43:23	8	20.6	9	20.0
907	11/26/2014	15:43:24	8	20.6	9	20.0
908	11/26/2014	15:43:25	8	20.6	9	20.0
909	11/26/2014	15:43:26	8	20.6	9	20.0
910	11/26/2014	15:43:27	8	20.6	9	20.0
911	11/26/2014	15:43:28	8	20.6	9	20.0
912	11/26/2014	15:43:29	8	20.6	9	20.0
913	11/26/2014	15:43:30	8	20.6	9	20.0
914	11/26/2014	15:43:32	8	20.6	9	20.0
915	11/26/2014	15:43:33	8	20.6	9	20.0
916	11/26/2014	15:43:34	8	20.6	9	20.0
917	11/26/2014	15:43:35	8	20.6	9	20.0
918	11/26/2014	15:43:36	8	20.6	9	20.0
919	11/26/2014	15:43:37	8	20.6	9	20.0
920	11/26/2014	15:43:38	8	20.6	9	20.0
921	11/26/2014	15:43:39	8	20.6	9	20.0
922	11/26/2014	15:43:40	8	20.6	9	20.0
923	11/26/2014	15:43:41	8	20.6	9	20.0
924	11/26/2014	15:43:42	8	20.6	9	20.0
925	11/26/2014	15:43:43	8	20.6	9	20.0
926	11/26/2014	15:43:44	8	20.6	9	20.0
927	11/26/2014	15:43:45	8	20.6	9	20.0
928	11/26/2014	15:43:46	8	20.6	9	20.0
929	11/26/2014	15:43:47	8	20.6	9	20.0
930	11/26/2014	15:43:48	8	20.6	9	20.0
931	11/26/2014	15:43:49	8	20.6	9	20.0
932	11/26/2014	15:43:50	8	20.6	9	20.0
933	11/26/2014	15:43:51	8	20.6	9	20.0
934	11/26/2014	15:43:52	8	20.6	9	20.0
935	11/26/2014	15:43:53	8	20.6	9	20.0
936	11/26/2014	15:43:54	8	20.6	9	20.0
937	11/26/2014	15:43:55	8	20.6	9	20.0
938	11/26/2014	15:43:56	8	20.6	9	20.0
939	11/26/2014	15:43:57	8	20.6	9	20.0
940	11/26/2014	15:43:58	8	20.6	9	20.0
941	11/26/2014	15:43:59	8	20.6	9	20.0
942	11/26/2014	15:44:00	8	20.6	9	20.0
943	11/26/2014	15:44:01	8	20.6	9	20.0
944	11/26/2014	15:44:02	8	20.6	9	20.0
945	11/26/2014	15:44:03	8	20.6	9	20.0
946	11/26/2014	15:44:04	8	20.6	9	20.0
947	11/26/2014	15:44:05	8	20.6	9	20.0
948	11/26/2014	15:44:06	8	20.6	9	20.0
949	11/26/2014	15:44:07	9	20.6	9	20.0
950	11/26/2014	15:44:08	9	20.6	9	20.0
951	11/26/2014	15:44:09	9	20.6	9	20.0
952	11/26/2014	15:44:10	9	20.6	9	20.0
953	11/26/2014	15:44:11	9	20.6	9	20.0
954	11/26/2014	15:44:12	9	20.6	9	20.0
955	11/26/2014	15:44:13	9	20.6	9	20.0
956	11/26/2014	15:44:14	9	20.6	9	20.0
957	11/26/2014	15:44:15	9	20.6	9	20.0
958	11/26/2014	15:44:16	9	20.6	9	20.0
959	11/26/2014	15:44:17	9	20.6	9	20.0
960	11/26/2014	15:44:18	9	20.6	9	20.0
961	11/26/2014	15:44:19	9	20.6	9	20.0
962	11/26/2014	15:44:20	9	20.6	9	20.0
963	11/26/2014	15:44:21	9	20.6	9	20.0
964	11/26/2014	15:44:22	9	20.6	9	20.0
965	11/26/2014	15:44:23	9	20.6	9	20.0
966	11/26/2014	15:44:24	9	20.6	9	20.0
967	11/26/2014	15:44:25	9	20.6	9	20.0
968	11/26/2014	15:44:26	9	20.6	9	20.0
969	11/26/2014	15:44:27	9	20.6	9	20.0
970	11/26/2014	15:44:28	9	20.6	9	20.0
971	11/26/2014	15:44:29	9	20.6	9	20.0
972	11/26/2014	15:44:30	9	20.6	9	20.0
973	11/26/2014	15:44:31	9	20.6	9	20.0
974	11/26/2014	15:44:32	9	20.6	9	20.0
975	11/26/2014	15:44:33	9	20.6	9	20.0
976	11/26/2014	15:44:34	9	20.6	9	20.0
977	11/26/2014	15:44:35	9	20.6	9	20.0
978	11/26/2014	15:44:36	9	20.6	9	20.0
979	11/26/2014	15:44:37	9	20.6	9	20.0
980	11/26/2014	15:44:38	9	20.6	9	20.0
981	11/26/2014	15:44:39	9	20.6	9	20.0
982	11/26/2014	15:44:40	9	20.6	9	20.0
983	11/26/2014	15:44:41	9	20.6	9	20.0
984	11/26/2014	15:44:42	9	20.6	9	20.0
985	11/26/2014	15:44:44	9	20.6	9	20.0
986	11/26/2014	15:44:45	9	20.6	9	20.0
987	11/26/2014	15:44:46	9	20.6	9	20.0
988	11/26/2014	15:44:47	9	20.6	9	20.0
989	11/26/2014	15:44:48	9	20.6	9	20.0
990	11/26/2014	15:44:49	9	20.6	9	20.0
991	11/26/2014	15:44:50	9	20.6	9	20.0
992	11/26/2014	15:44:51	9	20.6	9	20.0
993	11/26/2014	15:44:52	9	20.6	9	20.0
994	11/26/2014	15:44:53	9	20.6	9	20.0
995	11/26/2014	15:44:54	9	20.6	9	20.0
996	11/26/2014	15:44:55	9	20.6	9	20.0
997	11/26/2014	15:44:56	9	20.6	9	20.0
998	11/26/2014	15:44:57	9	20.6	9	20.0
999	11/26/2014	15:44:58	9	20.6	9	20.0
1000	11/26/2014	15:44:59	9	20.6	9	20.0
1001	11/26/2014	15:45:00	9	20.6	9	20.0
1002	11/26/2014	15:45:01	9	20.6	9	20.0
1003	11/26/2014	15:45:02	9	20.6	9	20.0
1004	11/26/2014	15:45:03	9	20.6	9	20.0
1005	11/26/2014	15:45:04	9	20.6	9	20.0
1006	11/26/2014	15:45:05	9	20.6	9	20.0
1007	11/26/2014	15:45:06	9	20.6	9	20.0
1008	11/26/2014	15:45:07	9	20.6	9	20.0
1009	11/26/2014	15:45:08	9	20.6	9	20.0
1010	11/26/2014	15:45:09	9	20.6	9	20.0
1011	11/26/2014	15:45:10	9	20.6	9	20.0
1012	11/26/2014	15:45:11	9	20.6	9	20.0
1013	11/26/2014	15:45:12	9	20.6	9	20.0
1014	11/26/2014	15:45:13	9	20.6	9	20.0
1015	11/26/2014	15:45:14	9	20.6	9	20.0
1016	11/26/2014	15:45:15	9	20.6	9	20.0
1017	11/26/2014	15:45:16	9	20.6	9	20.0
1018	11/26/2014	15:45:17	9	20.6	9	20.0
1019	11/26/2014	15:45:18	9	20.6	9	20.0
1020	11/26/2014	15:45:19	9	20.6	9	20.0
1021	11/26/2014	15:45:20	9	20.6	9	20.0
1022	11/26/2014	15:45:21	9	20.6	9	20.0
1023	11/26/2014	15:45:22	9	20.6	9	20.0
1024	11/26/2014	15:45:23	9	20.6	9	20.0
1025	11/26/2014	15:45:24	9	20.6	9	20.0
1026	11/26/2014	15:45:25	9	20.6	9	20.0
1027	11/26/2014	15:45:26	9	20.6	9	20.0
1028	11/26/2014	15:45:27	9	20.6	9	20.0
1029	11/26/2014	15:45:28	9	20.6	9	20.0
1030	11/26/2014	15:45:29	9	20.6	9	20.0
1031	11/26/2014	15:45:30	9	20.6	9	20.0
1032	11/26/2014	15:45:31	9	20.6	9	20.0
1033	11/26/2014	15:45:32	9	20.6	9	20.0
1034	11/26/2014	15:45:33	9	20.6	9	20.0
1035	11/26/2014	15:45:34	9	20.6	9	20.0
1036	11/26/2014	15:45:35	9	20.6	9	20.0
1037	11/26/2014	15:45:36	9	20.6	9	20.0
1038	11/26/2014	15:45:37	9	20.6	9	20.0
1039	11/26/2014	15:45:38	9	20.6	9	20.0
1040	11/26/2014	15:45:39	9	20.6	9	20.0
1041	11/26/2014	15:45:40	9	20.6	9	20.0
1042	11/26/2014	15:45:41	9	20.6	9	20.0
1043	11/26/2014	15:45:42	9	20.6	9	20.0
1044	11/26/2014	15:45:43	9	20.6	9	20.0
1045	11/26/2014	15:45:44	9	20.6	9	20.0
1046	11/26/2014	15:45:45	9	20.6	9	20.0
1047	11/26/2014	15:45:46	9	20.6	9	20.0
1048	11/26/2014	15:45:47	9	20.6	9	20.0
1049	11/26/2014	15:45:48	9	20.6	9	20.0
1050	11/26/2014	15:45:49	9	20.6	9	20.0
1051	11/26/2014	15:45:50	9	20.6	9	20.0
1052	11/26/2014	15:45:51	9	20.6	9	20.0
1053	11/26/2014	15:45:52	9	20.6	9	20.0
1054	11/26/2014	15:45:53	9	20.6	9	20.0
1055	11/26/2014	15:45:54	9	20.6	9	20.0
1056	11/26/2014	15:45:56	9	20.6	9	20.0
1057	11/26/2014	15:45:57	9	20.6	9	20.0
1058	11/26/2014	15:45:58	9	20.6	9	20.0
1059	11/26/2014	15:45:59	9	20.6	9	20.0
1060	11/26/2014	15:46:00	9	20.6	9	20.0
1061	11/26/2014	15:46:01	9	20.6	9	20.0
1062	11/26/2014	15:46:02	9	20.6	9	20.0
1063	11/26/2014	15:46:03	9	20.6	9	20.0
1064	11/26/2014	15:46:04	9	20.6	9	20.0
1065	11/26/2014	15:46:05	9	20.6	9	20.0
1066	11/26/2014	15:46:06	9	20.6	9	20.0
1067	11/26/2014	15:46:07	9	20.6	9	20.0
1068	11/26/2014	15:46:08	9	20.6	9	20.0
1069	11/26/2014	15:46:09	9	20.6	9	20.0
1070	11/26/2014	15:46:10	9	20.6	9	20.0
1071	11/26/2014	15:46:11	9	20.6	9	20.0
1072	11/26/2014	15:46:12	9	20.6	9	20.0
1073	11/26/2014	15:46:13	9	20.6	9	20.0
1074	11/26/2014	15:46:14	9	20.6	9	20.0
1075	11/26/2014	15:46:15	9	20.6	9	20.0
1076	11/26/2014	15:46:16	9	20.6	9	20.0
1077	11/26/2014	15:46:17	9	20.6	9	20.0
1078	11/26/2014	15:46:18	9	20.6	9	20.0
1079	11/26/2014	15:46:19	9	20.6	9	20.0
1080	11/26/2014	15:46:20	9	20.6	9	20.0
1081	11/26/2014	15:46:21	9	20.6	9	20.0
1082	11/26/2014	15:46:22	9	20.6	9	20.0
1083	11/26/2014	15:46:23	9	20.6	9	20.0
1084	11/26/2014	15:46:24	9	20.6	9	20.0
1085	11/26/2014	15:46:25	9	20.6	9	20.0
1086	11/26/2014	15:46:26	9	20.6	9	20.0
1087	11/26/2014	15:46:27	9	20.6	9	20.0
1088	11/26/2014	15:46:28	9	20.6	9	20.0
1089	11/26/2014	15:46:29	9	20.6	9	20.0
1090	11/26/2014	15:46:30	9	20.6	9	20.0
1091	11/26/2014	15:46:31	9	20.6	9	20.0
1092	11/26/2014	15:46:32	9	20.6	9	20.0
1093	11/26/2014	15:46:33	9	20.6	9	20.0
1094	11/26/2014	15:46:34	9	20.6	9	20.0
1095	11/26/2014	15:46:35	9	20.6	9	20.0
1096	11/26/2014	15:46:36	9	20.6	9	20.0
1097	11/26/2014	15:46:37	9	20.6	9	20.0
1098	11/26/2014	15:46:38	9	20.6	9	20.0
1099	11/26/2014	15:46:39	9	20.6	9	20.0
1100	11/26/2014	15:46:40	9	20.6	9	20.0
1101	11/26/2014	15:46:41	9	20.6	9	20.0
1102	11/26/2014	15:46:42	9	20.6	9	20.0
1103	11/26/2014	15:46:43	9	20.6	9	20.0
1104	11/26/2014	15:46:44	9	20.6	9	20.0
1105	11/26/2014	15:46:45	9	20.6	9	20.0
1106	11/26/2014	15:46:46	9	20.6	9	20.0
1107	11/26/2014	15:46:47	9	20.6	9	20.0
1108	11/26/2014	15:46:48	9	20.6	9	20.0
1109	11/26/2014	15:46:49	9	20.6	9	20.0
1110	11/26/2014	15:46:50	9	20.6	9	20.0
1111	11/26/2014	15:46:51	9	20.6	9	20.0
1112	11/26/2014	15:46:52	9	20.6	9	20.0
1113	11/26/2014	15:46:53	9	20.6	9	20.0
1114	11/26/2014	15:46:54	9	20.6	9	20.0
1115	11/26/2014	15:46:55	9	20.6	9	20.0
1116	11/26/2014	15:46:56	9	20.6	9	20.0
1117	11/26/2014	15:46:57	9	20.6	9	20.0
1118	11/26/2014	15:46:58	9	20.6	9	20.0
1119	11/26/2014	15:46:59	9	20.6	9	20.0
1120	11/26/2014	15:47:00	9	20.6	9	20.0
1121	11/26/2014	15:47:01	9	20.6	9	20.0
1122	11/26/2014	15:47:02	9	20.6	9	20.0
1123	11/26/2014	15:47:03	9	20.6	9	20.0
1124	11/26/2014	15:47:04	9	20.6	9	20.0
1125	11/26/2014	15:47:05	9	20.6	9	20.0
1126	11/26/2014	15:47:06	9	20.6	9	20.0
1127	11/26/2014	15:47:07	9	20.6	9	20.0
1128	11/26/2014	15:47:09	9	20.6	9	20.0
1129	11/26/2014	15:47:10	9	20.6	9	20.0
1130	11/26/2014	15:47:11	9	20.6	9	20.0
1131	11/26/2014	15:47:12	9	20.6	9	20.0
1132	11/26/2014	15:47:13	9	20.6	9	20.0
1133	11/26/2014	15:47:14	9	20.6	9	20.0
1134	11/26/2014	15:47:15	9	20.6	9	20.0
1135	11/26/2014	15:47:16	9	20.6	9	20.0
1136	11/26/2014	15:47:17	9	20.6	9	20.0
1137	11/26/2014	15:47:18	9	20.6	9	20.0
1138	11/26/2014	15:47:19	9	20.6	9	20.0
1139	11/26/2014	15:47:20	9	20.6	9	20.0
1140	11/26/2014	15:47:21	9	20.6	9	20.0
1141	11/26/2014	15:47:22	9	20.6	9	20.0
1142	11/26/2014	15:47:23	9	20.6	9	20.0
1143	11/26/2014	15:47:24	9	20.6	9	20.0
1144	11/26/2014	15:47:25	9	20.6	9	20.0
1145	11/26/2014	15:47:26	9	20.6	9	20.0
1146	11/26/2014	15:47:27	9	20.6	9	20.0
1147	11/26/2014	15:47:28	9	20.6	9	20.0
1148	11/26/2014	15:47:29	9	20.6	9	20.0
1149	11/26/2014	15:47:30	9	20.6	9	20.0
1150	11/26/2014	15:47:31	9	20.6	9	20.0
1151	11/26/2014	15:47:32	9	20.6	9	20.0
1152	11/26/2014	15:47:33	9	20.6	9	20.0
1153	11/26/2014	15:47:34	9	20.6	9	20.0
1154	11/26/2014	15:47:35	9	20.6	9	20.0
1155	11/26/2014	15:47:36	9	20.6	9	20.0
1156	11/26/2014	15:47:37	9	20.6	9	20.0
1157	11/26/2014	15:47:38	9	20.6	9	20.0
1158	11/26/2014	15:47:39	9	20.6	9	20.0
1159	11/26/2014	15:47:40	9	20.6	9	20.0
1160	11/26/2014	15:47:41	9	20.6	9	20.0
1161	11/26/2014	15:47:42	9	20.6	9	20.0
1162	11/26/2014	15:47:43	9	20.6	9	20.0
1163	11/26/2014	15:47:44	9	20.6	9	20.0
1164	11/26/2014	15:47:45	9	20.6	9	20.0
1165	11/26/2014	15:47:46	9	20.6	9	20.0
1166	11/26/2014	15:47:47	9	20.6	9	20.0
1167	11/26/2014	15:47:48	9	20.6	9	20.0
1168	11/26/2014	15:47:49	9	20.6	9	20.0
1169	11/26/2014	15:47:50	9	20.6	9	20.0
1170	11/26/2014	15:47:51	9	20.6	9	20.0
1171	11/26/2014	15:47:52	9	20.6	9	20.0
1172	11/26/2014	15:47:53	9	20.6	9	20.0
1173	11/26/2014	15:47:54	9	20.6	9	20.0
1174	11/26/2014	15:47:55	9	20.6	9	20.0
1175	11/26/2014	15:47:56	9	20.6	9	20.0
1176	11/26/2014	15:47:57	9	20.6	9	20.0
1177	11/26/2014	15:47:58	9	20.6	9	20.0
1178	11/26/2014	15:47:59	9	20.6	9	20.0
1179	11/26/2014	15:48:00	9	20.6	9	20.0
1180	11/26/2014	15:48:01	9	20.6	9	20.0
1181	11/26/2014	15:48:02	9	20.6	9	20.0
1182	11/26/2014	15:48:03	9	20.6	9	20.0
1183	11/26/2014	15:48:04	9	20.6	9	20.0
1184	11/26/2014	15:48:05	9	20.6	9	20.0
1185	11/26/2014	15:48:06	9	20.6	9	20.0
1186	11/26/2014	15:48:07	9	20.6	9	20.0
1187	11/26/2014	15:48:08	9	20.6	9	20.0
1188	11/26/2014	15:48:09	9	20.6	9	20.0
1189	11/26/2014	15:48:10	9	20.6	9	20.0
1190	11/26/2014	15:48:11	9	20.6	9	20.0
1191	11/26/2014	15:48:12	9	20.6	9	20.0
1192	11/26/2014	15:48:13	9	20.6	9	20.0
1193	11/26/2014	15:48:14	9	20.6	9	20.0
1194	11/26/2014	15:48:15	9	20.6	9	20.0
1195	11/26/2014	15:48:16	9	20.6	9	20.0
1196	11/26/2014	15:48:17	9	20.6	9	20.0
1197	11/26/2014	15:48:18	9	20.6	9	20.0
1198	11/26/2014	15:48:19	9	20.6	9	20.0
1199	11/26/2014	15:48:21	9	20.6	9	20.0
1200	11/26/2014	15:48:22	9	20.6	9	20.0
1201	11/26/2014	15:48:23	9	20.6	9	20.0
1202	11/26/2014	15:48:24	9	20.6	9	20.0
1203	11/26/2014	15:48:25	9	20.6	9	20.0
1204	11/26/2014	15:48:26	9	20.6	9	20.0
1205	11/26/2014	15:48:27	9	20.6	9	20.0
1206	11/26/2014	15:48:28	9	20.6	9	20.0
1207	11/26/2014	15:48:29	9	20.6	9	20.0
1208	11/26/2014	15:48:30	9	20.6	9	20.0
1209	11/26/2014	15:48:31	9	20.6	9	20.0
1210	11/26/2014	15:48:32	9	20.6	9	20.0
1211	11/26/2014	15:48:33	9	20.6	9	20.0
1212	11/26/2014	15:48:34	9	20.6	9	20.0
1213	11/26/2014	15:48:35	9	20.6	9	20.0
1214	11/26/2014	15:48:36	9	20.6	9	20.0
1215	11/26/2014	15:48:37	9	20.6	9	20.0
1216	11/26/2014	15:48:38	9	20.6	9	20.0
1217	11/26/2014	15:48:39	9	20.6	9	20.0
1218	11/26/2014	15:48:40	9	20.6	9	20.0
1219	11/26/2014	15:48:41	9	20.6	9	20.0
1220	11/26/2014	15:48:42	9	20.6	9	20.0
1221	11/26/2014	15:48:43	9	20.6	9	20.0
1222	11/26/2014	15:48:44	9	20.6	9	20.0
1223	11/26/2014	15:48:45	9	20.6	9	20.0
1224	11/26/2014	15:48:46	9	20.6	9	20.0
1225	11/26/2014	15:48:47	9	20.6	9	20.0
1226	11/26/2014	15:48:48	9	20.6	9	20.0
1227	11/26/2014	15:48:49	9	20.6	9	20.0
1228	11/26/2014	15:48:50	9	20.6	9	20.0
1229	11/26/2014	15:48:51	9	20.6	9	20.0
1230	11/26/2014	15:48:52	9	20.6	9	20.0
1231	11/26/2014	15:48:53	9	20.6	9	20.0
1232	11/26/2014	15:48:54	9	20.6	9	20.0
1233	11/26/2014	15:48:55	9	20.6	9	20.0
1234	11/26/2014	15:48:56	9	20.6	9	20.0
1235	11/26/2014	15:48:57	9	20.6	9	20.0
1236	11/26/2014	15:48:58	9	20.6	9	20.0
1237	11/26/2014	15:48:59	9	20.6	9	20.0
1238	11/26/2014	15:49:00	9	20.6	9	20.0
1239	11/26/2014	15:49:01	9	20.6	9	20.0
1240	11/26/2014	15:49:02	9	20.6	9	20.0
1241	11/26/2014	15:49:03	9	20.6	9	20.0
1242	11/26/2014	15:49:04	9	20.6	9	20.0
1243	11/26/2014	15:49:05	9	20.6	9	20.0
1244	11/26/2014	15:49:06	9	20.6	9	20.0
1245	11/26/2014	15:49:07	9	20.6	9	20.0
1246	11/26/2014	15:49:08	9	20.6	9	20.0
1247	11/26/2014	15:49:09	9	20.6	9	20.0
1248	11/26/2014	15:49:10	9	20.6	9	20.0
1249	11/26/2014	15:49:11	9	20.6	9	20.0
1250	11/26/2014	15:49:12	9	20.6	9	20.0
1251	11/26/2014	15:49:13	9	20.6	9	20.0
1252	11/26/2014	15:49:14	9	20.6	9	20.0
1253	11/26/2014	15:49:15	9	20.6	9	20.0
1254	11/26/2014	15:49:16	9	20.6	9	20.0
1255	11/26/2014	15:49:17	9	20.6	9	20.0
1256	11/26/2014	15:49:18	9	20.6	9	20.0
1257	11/26/2014	15:49:19	9	20.6	9	20.0
1258	11/26/2014	15:49:20	9	20.6	9	20.0
1259	11/26/2014	15:49:21	9	20.6	9	20.0
1260	11/26/2014	15:49:22	9	20.6	9	20.0
1261	11/26/2014	15:49:23	9	20.6	9	20.0
1262	11/26/2014	15:49:24	9	20.6	9	20.0
1263	11/26/2014	15:49:25	9	20.6	9	20.0
1264	11/26/2014	15:49:26	9	20.6	9	20.0
1265	11/26/2014	15:49:27	9	20.6	9	20.0
1266	11/26/2014	15:49:28	9	20.6	9	20.0
1267	11/26/2014	15:49:29	9	20.6	9	20.0
1268	11/26/2014	15:49:30	9	20.6	9	20.0
1269	11/26/2014	15:49:31	9	20.6	9	20.0
1270	11/26/2014	15:49:33	9	20.6	9	20.0
1271	11/26/2014	15:49:34	9	20.6	9	20.0
1272	11/26/2014	15:49:35	9	20.6	9	20.0
1273	11/26/2014	15:49:36	9	20.6	9	20.0
1274	11/26/2014	15:49:37	9	20.6	9	20.0
1275	11/26/2014	15:49:38	9	20.6	9	20.0
1276	11/26/2014	15:49:39	9	20.6	9	20.0
1277	11/26/2014	15:49:40	9	20.6	9	20.0
1278	11/26/2014	15:49:41	9	20.6	9	20.0
1279	11/26/2014	15:49:42	9	20.6	9	20.0
1280	11/26/2014	15:49:43	9	20.6	9	20.0
1281	11/26/2014	15:49:44	9	20.6	9	20.0
1282	11/26/2014	15:49:45	9	20.6	9	20.0
1283	11/26/2014	15:49:46	9	20.6	9	20.0
1284	11/26/2014	15:49:47	9	20.6	9	20.0
1285	11/26/2014	15:49:48	9	20.6	9	20.0
1286	11/26/2014	15:49:49	9	20.6	9	20.0
1287	11/26/2014	15:49:50	9	20.6	9	20.0
1288	11/26/2014	15:49:51	9	20.6	9	20.0
1289	11/26/2014	15:49:52	9	20.6	9	20.0
1290	11/26/2014	15:49:53	9	20.6	9	20.0
1291	11/26/2014	15:49:54	9	20.6	9	20.0
1292	11/26/2014	15:49:55	9	20.6	9	20.0
1293	11/26/2014	15:49:56	9	20.6	9	20.0
1294	11/26/2014	15:49:57	9	20.6	9	20.0
1295	11/26/2014	15:49:58	9	20.6	9	20.0
1296	11/26/2014	15:49:59	9	20.6	9	20.0
1297	11/26/2014	15:50:00	9	20.6	9	20.0
1298	11/26/2014	15:50:01	9	20.6	9	20.0
1299	11/26/2014	15:50:02	9	20.6	9	20.0
1300	11/26/2014	15:50:03	9	20.6	9	20.0
1301	11/26/2014	15:50:04	9	20.6	9	20.0
1302	11/26/2014	15:50:05	9	20.6	9	20.0
1303	11/26/2014	15:50:06	9	20.6	9	20.0
1304	11/26/2014	15:50:07	9	20.6	9	20.0
1305	11/26/2014	15:50:08	9	20.6	9	20.0
1306	11/26/2014	15:50:09	9	20.6	9	20.0
1307	11/26/2014	15:50:10	9	20.6	9	20.0
1308	11/26/2014	15:50:11	9	20.6	9	20.0
1309	11/26/2014	15:50:12	9	20.6	9	20.0
1310	11/26/2014	15:50:13	9	20.6	9	20.0
1311	11/26/2014	15:50:14	9	20.6	9	20.0
1312	11/26/2014	15:50:15	9	20.6	9	20.0
1313	11/26/2014	15:50:16	9	20.6	9	20.0
1314	11/26/2014	15:50:17	9	20.6	9	20.0
1315	11/26/2014	15:50:18	9	20.6	9	20.0
1316	11/26/2014	15:50:19	9	20.6	9	20.0
1317	11/26/2014	15:50:20	9	20.6	9	20.0
1318	11/26/2014	15:50:21	9	20.6	9	20.0
1319	11/26/2014	15:50:22	9	20.6	9	20.0
1320	11/26/2014	15:50:23	9	20.6	9	20.0
1321	11/26/2014	15:50:24	9	20.6	9	20.0
1322	11/26/2014	15:50:25	9	20.6	9	20.0
1323	11/26/2014	15:50:26	9	20.6	9	20.0
1324	11/26/2014	15:50:27	9	20.6	9	20.0
1325	11/26/2014	15:50:28	9	20.6	9	20.0
1326	11/26/2014	15:50:29	9	20.6	9	20.0
1327	11/26/2014	15:50:30	9	20.6	9	20.0
1328	11/26/2014	15:50:31	9	20.6	9	20.0
1329	11/26/2014	15:50:32	9	20.6	9	20.0
1330	11/26/2014	15:50:33	9	20.6	9	20.0
1331	11/26/2014	15:50:34	9	20.6	9	20.0
1332	11/26/2014	15:50:35	9	20.6	9	20.0
1333	11/26/2014	15:50:36	9	20.6	9	20.0
1334	11/26/2014	15:50:37	9	20.6	9	20.0
1335	11/26/2014	15:50:38	9	20.6	9	20.0
1336	11/26/2014	15:50:39	9	20.6	9	20.0
1337	11/26/2014	15:50:40	9	20.6	9	20.0
1338	11/26/2014	15:50:41	9	20.6	9	20.0
1339	11/26/2014	15:50:42	9	20.6	9	20.0
1340	11/26/2014	15:50:43	9	20.6	9	20.0
1341	11/26/2014	15:50:44	9	20.6	9	20.0
1342	11/26/2014	15:50:46	9	20.6	9	20.0
1343	11/26/2014	15:50:47	9	20.6	9	20.0
1344	11/26/2014	15:50:48	9	20.6	9	20.0
1345	11/26/2014	15:50:49	9	20.6	9	20.0
1346	11/26/2014	15:50:50	9	20.6	9	20.0
1347	11/26/2014	15:50:51	9	20.6	9	20.0
1348	11/26/2014	15:50:52	9	20.6	9	20.0
1349	11/26/2014	15:50:53	9	20.6	9	20.0
1350	11/26/2014	15:50:54	9	20.6	9	20.0
1351	11/26/2014	15:50:55	9	20.6	9	20.0
1352	11/26/2014	15:50:56	9	20.6	9	20.0
1353	11/26/2014	15:50:57	9	20.6	9	20.0
1354	11/26/2014	15:50:58	9	20.6	9	20.0
1355	11/26/2014	15:50:59	9	20.6	9	20.0
1356	11/26/2014	15:51:00	9	20.6	9	20.0
1357	11/26/2014	15:51:01	9	20.6	9	20.0
1358	11/26/2014	15:51:02	9	20.6	9	20.0
1359	11/26/2014	15:51:03	9	20.6	9	20.0
1360	11/26/2014	15:51:04	9	20.6	9	20.0
1361	11/26/2014	15:51:05	9	20.6	9	20.0
1362	11/26/2014	15:51:06	9	20.6	9	20.0
1363	11/26/2014	15:51:07	9	20.6	9	20.0
1364	11/26/2014	15:51:08	9	20.6	9	20.0
1365	11/26/2014	15:51:09	9	20.6	9	20.0
1366	11/26/2014	15:51:10	9	20.6	9	20.0
1367	11/26/2014	15:51:11	9	20.6	9	20.0
1368	11/26/2014	15:51:12	9	20.6	9	20.0
1369	11/26/2014	15:51:13	9	20.6	9	20.0
1370	11/26/2014	15:51:14	9	20.6	9	20.0
1371	11/26/2014	15:51:15	9	20.6	9	20.0
1372	11/26/2014	15:51:16	9	20.6	9	20.0
1373	11/26/2014	15:51:17	9	20.6	9	20.0
1374	11/26/2014	15:51:18	9	20.6	9	20.0
1375	11/26/2014	15:51:19	9	20.6	9	20.0
1376	11/26/2014	15:51:20	9	20.6	9	20.0
1377	11/26/2014	15:51:21	9	20.6	9	20.0
1378	11/26/2014	15:51:22	9	20.6	9	20.0
1379	11/26/2014	15:51:23	9	20.6	9	20.0
1380	11/26/2014	15:51:24	9	20.6	9	20.0
1381	11/26/2014	15:51:25	9	20.6	9	20.0
1382	11/26/2014	15:51:26	9	20.6	9	20.0
1383	11/26/2014	15:51:27	9	20.6	9	20.0
1384	11/26/2014	15:51:28	9	20.6	9	20.0
1385	11/26/2014	15:51:29	9	20.6	9	20.0
1386	11/26/2014	15:51:30	9	20.6	9	20.0
1387	11/26/2014	15:51:31	9	20.6	9	20.0
1388	11/26/2014	15:51:32	9	20.6	9	20.0
1389	11/26/2014	15:51:33	9	20.6	9	20.0
1390	11/26/2014	15:51:34	9	20.6	9	20.0
1391	11/26/2014	15:51:35	9	20.6	9	20.0
1392	11/26/2014	15:51:36	9	20.6	9	20.0
1393	11/26/2014	15:51:37	9	20.6	9	20.0
1394	11/26/2014	15:51:38	9	20.6	9	20.0
1395	11/26/2014	15:51:39	9	20.6	9	20.0
1396	11/26/2014	15:51:40	9	20.6	9	20.0
1397	11/26/2014	15:51:41	9	20.6	9	20.0
1398	11/26/2014	15:51:42	9	20.6	10	20.0
1399	11/26/2014	15:51:43	9	20.6	10	20.0
1400	11/26/2014	15:51:44	9	20.6	10	20.0
1401	11/26/2014	15:51:45	9	20.6	10	20.0
1402	11/26/2014	15:51:46	9	20.6	10	20.0
1403	11/26/2014	15:51:47	9	20.6	10	20.0
1404	11/26/2014	15:51:48	9	20.6	10	20.0
1405	11/26/2014	15:51:49	9	20.6	10	20.0
1406	11/26/2014	15:51:50	9	20.6	10	20.0
1407	11/26/2014	15:51:51	9	20.6	10	20.0
1408	11/26/2014	15:51:52	9	20.6	10	20.0
1409	11/26/2014	15:51:53	9	20.6	10	20.0
1410	11/26/2014	15:51:54	9	20.6	10	20.0
1411	11/26/2014	15:51:55	9	20.6	10	20.0
1412	11/26/2014	15:51:56	9	20.6	10	20.0
1413	11/26/2014	15:51:58	9	20.6	10	20.0
1414	11/26/2014	15:51:59	9	20.6	10	20.0
1415	11/26/2014	15:52:00	9	20.6	9	20.0
1416	11/26/2014	15:52:01	9	20.6	9	20.0
1417	11/26/2014	15:52:02	9	20.6	9	20.0
1418	11/26/2014	15:52:03	9	20.6	9	20.0
1419	11/26/2014	15:52:04	9	20.6	9	20.0
1420	11/26/2014	15:52:05	9	20.6	9	20.0
1421	11/26/2014	15:52:06	9	20.6	9	20.0
1422	11/26/2014	15:52:07	9	20.6	9	20.0
1423	11/26/2014	15:52:08	9	20.6	9	20.0
1424	11/26/2014	15:52:09	9	20.6	9	20.0
1425	11/26/2014	15:52:10	9	20.6	9	20.0
1426	11/26/2014	15:52:11	9	20.6	9	20.0
1427	11/26/2014	15:52:12	9	20.6	9	20.0
1428	11/26/2014	15:52:13	9	20.6	9	20.0
1429	11/26/2014	15:52:14	9	20.6	9	20.0
1430	11/26/2014	15:52:15	9	20.6	9	20.0
1431	11/26/2014	15:52:16	9	20.6	9	20.0
1432	11/26/2014	15:52:17	9	20.6	9	20.0
1433	11/26/2014	15:52:18	9	20.6	9	20.0
1434	11/26/2014	15:52:19	9	20.6	9	20.0
1435	11/26/2014	15:52:20	10	20.6	10	20.0
1436	11/26/2014	15:52:21	10	20.6	11	20.0
1437	11/26/2014	15:52:22	10	20.6	11	20.0
1438	11/26/2014	15:52:23	11	20.6	12	20.0
1439	11/26/2014	15:52:24	12	20.6	12	20.0
1440	11/26/2014	15:52:25	12	20.6	13	20.0
1441	11/26/2014	15:52:26	13	20.6	14	20.0
1442	11/26/2014	15:52:27	14	20.6	14	20.0
1443	11/26/2014	15:52:28	16	20.6	15	20.0
1444	11/26/2014	15:52:29	16	20.6	16	20.0
1445	11/26/2014	15:52:30	17	20.6	16	20.0
1446	11/26/2014	15:52:31	18	20.6	16	20.0
1447	11/26/2014	15:52:32	18	20.6	17	20.0
1448	11/26/2014	15:52:33	19	20.6	17	20.0
1449	11/26/2014	15:52:34	20	20.6	18	20.0
1450	11/26/2014	15:52:35	21	20.6	19	20.0
1451	11/26/2014	15:52:36	21	20.6	19	20.0
1452	11/26/2014	15:52:37	22	20.6	20	20.0
1453	11/26/2014	15:52:38	23	20.6	20	20.0
1454	11/26/2014	15:52:39	24	20.6	20	20.0
1455	11/26/2014	15:52:40	24	20.6	21	20.0
1456	11/26/2014	15:52:41	24	20.6	21	20.0
1457	11/26/2014	15:52:42	24	20.6	21	20.0
1458	11/26/2014	15:52:43	25	20.6	22	20.0
1459	11/26/2014	15:52:44	25	20.6	22	20.0
1460	11/26/2014	15:52:45	25	20.6	22	20.0
1461	11/26/2014	15:52:46	26	20.6	22	20.0
1462	11/26/2014	15:52:47	26	20.6	22	20.0
1463	11/26/2014	15:52:48	26	20.6	23	20.0
1464	11/26/2014	15:52:49	27	20.6	23	20.0
1465	11/26/2014	15:52:50	27	20.6	23	20.0
1466	11/26/2014	15:52:51	27	20.6	23	20.0
1467	11/26/2014	15:52:52	27	20.6	24	20.0
1468	11/26/2014	15:52:53	28	20.6	24	20.0
1469	11/26/2014	15:52:54	28	20.6	24	20.0
1470	11/26/2014	15:52:55	28	20.6	25	20.0
1471	11/26/2014	15:52:56	28	20.6	25	20.0
1472	11/26/2014	15:52:57	29	20.6	25	20.0
1473	11/26/2014	15:52:58	29	20.6	25	20.0
1474	11/26/2014	15:52:59	29	20.6	25	20.0
1475	11/26/2014	15:53:00	29	20.6	25	20.0
1476	11/26/2014	15:53:01	29	20.6	25	20.0
1477	11/26/2014	15:53:02	29	20.6	25	20.0
1478	11/26/2014	15:53:03	29	20.6	26	20.0
1479	11/26/2014	15:53:04	29	20.6	26	20.0
1480	11/26/2014	15:53:05	30	20.6	26	20.0
1481	11/26/2014	15:53:06	30	20.6	26	20.0
1482	11/26/2014	15:53:07	30	20.6	26	20.0
1483	11/26/2014	15:53:08	30	20.6	27	20.0
1484	11/26/2014	15:53:09	30	20.6	27	20.0
1485	11/26/2014	15:53:11	30	20.6	27	20.0
1486	11/26/2014	15:53:12	30	20.6	27	20.0
1487	11/26/2014	15:53:13	30	20.6	27	20.0
1488	11/26/2014	15:53:14	30	20.6	27	20.0
1489	11/26/2014	15:53:15	30	20.6	27	20.0
1490	11/26/2014	15:53:16	30	20.6	27	20.0
1491	11/26/2014	15:53:17	30	20.6	27	20.0
1492	11/26/2014	15:53:18	30	20.6	27	20.0
1493	11/26/2014	15:53:19	31	20.6	27	20.0
1494	11/26/2014	15:53:20	31	20.6	27	20.0
1495	11/26/2014	15:53:21	31	20.6	27	20.0
1496	11/26/2014	15:53:22	31	20.6	27	20.0
1497	11/26/2014	15:53:23	31	20.6	28	20.0
1498	11/26/2014	15:53:24	31	20.6	28	20.0
1499	11/26/2014	15:53:25	31	20.6	28	20.0
1500	11/26/2014	15:53:26	31	20.6	28	20.0
1501	11/26/2014	15:53:27	31	20.6	28	20.0
1502	11/26/2014	15:53:28	31	20.6	28	20.0
1503	11/26/2014	15:53:29	31	20.6	28	20.0
1504	11/26/2014	15:53:30	31	20.6	28	20.0
1505	11/26/2014	15:53:31	31	20.6	28	20.0
1506	11/26/2014	15:53:32	32	20.6	28	20.0
1507	11/26/2014	15:53:33	32	20.6	28	20.0
1508	11/26/2014	15:53:34	32	20.6	28	20.0
1509	11/26/2014	15:53:35	32	20.6	1203	20.0
1510	11/26/2014	15:53:36	32	20.6	1203	20.0
1511	11/26/2014	15:53:37	32	20.6	703	20.0
1512	11/26/2014	15:53:38	1169	20.6	5537	20.0
1513	11/26/2014	15:53:39	986	20.6	5537	20.0
1514	11/26/2014	15:53:40	986	20.6	5537	20.0
1515	11/26/2014	15:53:41	594	20.6	5537	20.0
1516	11/26/2014	15:53:42	5537	20.6	5537	20.0
1517	11/26/2014	15:53:43	5537	20.6	5537	20.0
1518	11/26/2014	15:53:44	5537	20.6	5537	20.0
1519	11/26/2014	15:53:45	5537	20.6	5537	20.0
1520	11/26/2014	15:53:46	5537	20.6	5537	20.0
1521	11/26/2014	15:53:47	5537	20.6	5537	20.0
1522	11/26/2014	15:53:48	5537	20.6	5537	20.0
1523	11/26/2014	15:53:49	5537	20.6	5537	20.0
1524	11/26/2014	15:53:50	5537	20.6	5537	20.0
1525	11/26/2014	15:53:51	5537	20.6	5537	20.0
1526	11/26/2014	15:53:52	5537	20.6	5537	20.0
1527	11/26/2014	15:53:53	5537	20.6	5537	20.0
1528	11/26/2014	15:53:54	5537	20.6	5537	20.0
1529	11/26/2014	15:53:55	5537	20.6	5537	20.0
1530	11/26/2014	15:53:56	5537	20.6	5537	20.0
1531	11/26/2014	15:53:57	5537	20.6	5537	20.0
1532	11/26/2014	15:53:58	5537	20.6	5537	20.0
1533	11/26/2014	15:53:59	5537	20.6	5537	20.0
1534	11/26/2014	15:54:00	5537	20.6	5537	20.0
1535	11/26/2014	15:54:01	5537	20.6	5537	20.0
1536	11/26/2014	15:54:02	5537	20.6	5537	20.0
1537	11/26/2014	15:54:03	5537	20.6	5537	20.0
1538	11/26/2014	15:54:04	5537	20.6	5537	20.0
1539	11/26/2014	15:54:05	5537	20.6	5537	20.0
1540	11/26/2014	15:54:06	5537	20.6	5537	20.0
1541	11/26/2014	15:54:07	5537	20.6	5537	20.0
1542	11/26/2014	15:54:08	5537	20.6	5537	20.0
1543	11/26/2014	15:54:09	5537	20.6	5537	20.0
1544	11/26/2014	15:54:10	5537	20.6	5537	20.0
1545	11/26/2014	15:54:11	5537	20.6	5537	20.0
1546	11/26/2014	15:54:12	5537	20.6	5537	20.0
1547	11/26/2014	15:54:13	5537	20.6	5537	20.0
1548	11/26/2014	15:54:14	5537	20.6	5537	20.0
1549	11/26/2014	15:54:15	5537	20.6	5537	20.0
1550	11/26/2014	15:54:16	5537	20.6	5537	20.0
1551	11/26/2014	15:54:17	5537	20.6	5537	20.0
1552	11/26/2014	15:54:18	5537	20.6	5537	20.0
1553	11/26/2014	15:54:19	5537	20.6	5537	20.0
1554	11/26/2014	15:54:20	5537	20.6	5537	20.0
1555	11/26/2014	15:54:21	5537	20.6	5537	20.0
1556	11/26/2014	15:54:23	5537	20.6	5537	20.0
1557	11/26/2014	15:54:24	5537	20.6	5537	20.0
1558	11/26/2014	15:54:25	5537	20.6	5537	20.0
1559	11/26/2014	15:54:26	5537	20.6	5537	20.0
1560	11/26/2014	15:54:27	5537	20.6	5537	20.0
1561	11/26/2014	15:54:28	5537	20.6	5537	20.0
1562	11/26/2014	15:54:29	5537	20.6	5537	20.0
1563	11/26/2014	15:54:30	5537	20.6	5537	20.0
1564	11/26/2014	15:54:31	5537	20.6	5537	20.0
1565	11/26/2014	15:54:32	5537	20.6	5537	20.0
1566	11/26/2014	15:54:33	5537	20.6	5537	20.0
1567	11/26/2014	15:54:34	5537	20.6	5537	20.0
1568	11/26/2014	15:54:35	5537	20.6	5537	20.0
1569	11/26/2014	15:54:36	5537	20.6	5537	20.0
1570	11/26/2014	15:54:37	5537	20.6	5537	20.0
1571	11/26/2014	15:54:38	5537	20.6	5537	20.0
1572	11/26/2014	15:54:39	5537	20.6	5537	20.0
1573	11/26/2014	15:54:40	5537	20.6	5537	20.0
1574	11/26/2014	15:54:41	5537	20.6	5537	20.0
1575	11/26/2014	15:54:42	5537	20.6	5537	20.0
1576	11/26/2014	15:54:43	5537	20.6	5537	20.0
1577	11/26/2014	15:54:44	5537	20.6	5537	20.0
1578	11/26/2014	15:54:45	5537	20.6	5537	20.0
1579	11/26/2014	15:54:46	5537	20.6	5537	20.0
1580	11/26/2014	15:54:47	5537	20.6	5537	20.0
1581	11/26/2014	15:54:48	5537	20.6	5537	20.0
1582	11/26/2014	15:54:49	5537	20.6	5537	20.0
1583	11/26/2014	15:54:50	5537	20.6	5537	20.0
1584	11/26/2014	15:54:51	5537	20.6	5537	20.0
1585	11/26/2014	15:54:52	5537	20.6	5537	20.0
1586	11/26/2014	15:54:53	5537	20.6	5537	20.0
1587	11/26/2014	15:54:54	5537	20.6	5537	20.0
1588	11/26/2014	15:54:55	5537	20.6	5537	20.0
1589	11/26/2014	15:54:56	5537	20.6	5537	20.0
1590	11/26/2014	15:54:57	5537	20.6	5537	20.0
1591	11/26/2014	15:54:58	5537	20.6	5537	20.0
1592	11/26/2014	15:54:59	5537	20.6	5537	20.0
1593	11/26/2014	15:55:00	5537	20.6	5537	20.0
1594	11/26/2014	15:55:01	5537	20.6	5537	20.0
1595	11/26/2014	15:55:02	5537	20.6	5537	20.0
1596	11/26/2014	15:55:03	5537	20.6	5537	20.0
1597	11/26/2014	15:55:04	5537	20.6	5537	20.0
1598	11/26/2014	15:55:05	5537	20.6	5537	20.0
1599	11/26/2014	15:55:06	5537	20.6	5537	20.0
1600	11/26/2014	15:55:07	5537	20.6	5537	20.0
1601	11/26/2014	15:55:08	5537	20.6	5537	20.0
1602	11/26/2014	15:55:09	5537	20.6	5537	20.0
1603	11/26/2014	15:55:10	5537	20.6	5537	20.0
1604	11/26/2014	15:55:11	5537	20.6	5537	20.0
1605	11/26/2014	15:55:12	5537	20.6	5537	20.0
1606	11/26/2014	15:55:13	5537	20.6	5537	20.0
1607	11/26/2014	15:55:14	5537	20.6	5537	20.0
1608	11/26/2014	15:55:15	5537	20.6	5537	20.0
1609	11/26/2014	15:55:16	5537	20.6	5537	20.0
1610	11/26/2014	15:55:17	5537	20.6	5537	20.0
1611	11/26/2014	15:55:18	5537	20.6	5537	20.0
1612	11/26/2014	15:55:19	5537	20.6	5537	20.0
1613	11/26/2014	15:55:20	5537	20.6	5537	20.0
1614	11/26/2014	15:55:21	5537	20.6	5537	20.0
1615	11/26/2014	15:55:22	5537	20.6	5537	20.0
1616	11/26/2014	15:55:23	5537	20.6	5537	20.0
1617	11/26/2014	15:55:24	5537	20.6	5537	20.0
1618	11/26/2014	15:55:25	5537	20.6	5537	20.0
1619	11/26/2014	15:55:26	5537	20.6	5537	20.0
1620	11/26/2014	15:55:27	5537	20.6	5537	20.0
1621	11/26/2014	15:55:28	5537	20.6	5537	20.0
1622	11/26/2014	15:55:29	5537	20.6	5537	20.0
1623	11/26/2014	15:55:30	5537	20.6	5537	20.0
1624	11/26/2014	15:55:31	5537	20.6	5537	20.0
1625	11/26/2014	15:55:32	5537	20.6	5537	20.0
1626	11/26/2014	15:55:33	5537	20.6	5537	20.0
1627	11/26/2014	15:55:35	5537	20.6	5537	20.0
1628	11/26/2014	15:55:36	5537	20.6	5537	20.0
1629	11/26/2014	15:55:37	5537	20.6	5537	20.0
1630	11/26/2014	15:55:38	5537	20.6	5537	20.0
1631	11/26/2014	15:55:39	5537	20.6	5537	20.0
1632	11/26/2014	15:55:40	5537	20.6	5537	20.0
1633	11/26/2014	15:55:41	5537	20.6	5537	20.0
1634	11/26/2014	15:55:42	5537	20.6	5537	20.0
1635	11/26/2014	15:55:43	5537	20.6	5537	20.0
1636	11/26/2014	15:55:44	5537	20.6	5537	20.0
1637	11/26/2014	15:55:45	5537	20.6	5537	20.0
1638	11/26/2014	15:55:46	5537	20.6	5537	20.0
1639	11/26/2014	15:55:47	5537	20.6	5537	20.0
1640	11/26/2014	15:55:48	5537	20.6	5537	20.0
1641	11/26/2014	15:55:49	5537	20.6	5537	20.0
1642	11/26/2014	15:55:50	5537	20.6	5537	20.0
1643	11/26/2014	15:55:51	5537	20.6	5537	20.0
1644	11/26/2014	15:55:52	5537	20.6	5537	20.0
1645	11/26/2014	15:55:53	5537	20.6	5537	20.0
1646	11/26/2014	15:55:54	5537	20.6	5537	20.0
1647	11/26/2014	15:55:55	5537	20.6	5537	20.0
1648	11/26/2014	15:55:56	5537	20.6	5537	20.0
1649	11/26/2014	15:55:57	5537	20.6	5537	20.0
1650	11/26/2014	15:55:58	5537	20.6	5537	20.0
1651	11/26/2014	15:55:59	5537	20.6	5537	20.0
1652	11/26/2014	15:56:00	5537	20.6	5537	20.0
1653	11/26/2014	15:56:01	5537	20.6	5537	20.0
1654	11/26/2014	15:56:02	5537	20.6	5537	20.0
1655	11/26/2014	15:56:03	5537	20.6	5537	20.0
1656	11/26/2014	15:56:04	5537	20.6	5537	20.0
1657	11/26/2014	15:56:05	5537	20.6	5537	20.0
1658	11/26/2014	15:56:06	5537	20.6	5537	20.0
1659	11/26/2014	15:56:07	5537	20.6	5537	20.0
1660	11/26/2014	15:56:08	5537	20.6	5537	20.0
1661	11/26/2014	15:56:09	5537	20.6	5537	20.0
1662	11/26/2014	15:56:10	5537	20.6	5537	20.0
