Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/04/2014	15:29:59	5537	20.6	5537	20.3
1	12/04/2014	15:30:00	5537	20.6	5537	20.3
2	12/04/2014	15:30:01	5537	20.6	5537	20.3
3	12/04/2014	15:30:02	5537	20.6	5537	20.3
4	12/04/2014	15:30:03	5537	20.6	5537	20.3
5	12/04/2014	15:30:04	5537	20.6	5537	20.3
6	12/04/2014	15:30:05	5537	20.6	5537	20.3
7	12/04/2014	15:30:06	5537	20.6	5537	20.3
8	12/04/2014	15:30:07	5537	20.6	5537	20.3
9	12/04/2014	15:30:08	5537	20.6	5537	20.3
10	12/04/2014	15:30:09	5537	20.6	5537	20.3
11	12/04/2014	15:30:10	5537	20.6	5537	20.3
12	12/04/2014	15:30:11	5537	20.6	5537	20.3
13	12/04/2014	15:30:12	5537	20.6	5537	20.3
14	12/04/2014	15:30:13	5537	20.6	5537	20.3
15	12/04/2014	15:30:14	5537	20.6	5537	20.3
16	12/04/2014	15:30:15	5537	20.6	5537	20.3
17	12/04/2014	15:30:16	5537	20.6	5537	20.3
18	12/04/2014	15:30:17	5537	20.6	5537	20.3
19	12/04/2014	15:30:18	5537	20.6	5537	20.3
20	12/04/2014	15:30:19	5537	20.6	5537	20.3
21	12/04/2014	15:30:20	5537	20.6	5537	20.3
22	12/04/2014	15:30:21	5537	20.6	5537	20.3
23	12/04/2014	15:30:22	5537	20.6	5537	20.3
24	12/04/2014	15:30:23	5537	20.6	5537	20.3
25	12/04/2014	15:30:24	5537	20.6	5537	20.3
26	12/04/2014	15:30:25	5537	20.6	5537	20.3
27	12/04/2014	15:30:26	5537	20.6	5537	20.3
28	12/04/2014	15:30:27	5537	20.6	5537	20.3
29	12/04/2014	15:30:28	5537	20.6	5537	20.3
30	12/04/2014	15:30:29	5537	20.6	5537	20.3
31	12/04/2014	15:30:30	5537	20.6	5537	20.3
32	12/04/2014	15:30:31	5537	20.6	5537	20.3
33	12/04/2014	15:30:32	5537	20.6	5537	20.3
34	12/04/2014	15:30:33	5537	20.6	5537	20.3
35	12/04/2014	15:30:34	5537	20.6	5537	20.3
36	12/04/2014	15:30:35	5537	20.6	5537	20.3
37	12/04/2014	15:30:36	5537	20.6	5537	20.3
38	12/04/2014	15:30:37	-18	-17.8	5537	20.3
39	12/04/2014	15:30:38	-18	-17.8	5537	20.3
40	12/04/2014	15:30:39	-18	-17.8	5537	20.3
41	12/04/2014	15:30:40	-18	-17.8	5537	20.3
42	12/04/2014	15:30:41	-18	-17.8	5537	20.3
43	12/04/2014	15:30:42	-18	-17.8	5537	20.3
44	12/04/2014	15:30:43	-18	-17.8	5537	20.3
45	12/04/2014	15:30:44	-18	-17.8	5537	20.3
46	12/04/2014	15:30:45	-18	-17.8	5537	20.3
47	12/04/2014	15:30:46	-18	-17.8	5537	20.3
48	12/04/2014	15:30:47	-18	-17.8	5537	20.3
49	12/04/2014	15:30:49	-18	-17.8	5537	20.3
50	12/04/2014	15:30:50	-18	-17.8	5537	20.3
51	12/04/2014	15:30:51	-18	-17.8	5537	20.3
52	12/04/2014	15:30:52	-18	-17.8	5537	20.3
53	12/04/2014	15:30:53	-18	-17.8	5537	20.3
54	12/04/2014	15:30:54	-18	-17.8	5537	20.3
55	12/04/2014	15:30:55	-18	-17.8	5537	20.3
56	12/04/2014	15:30:56	-18	-17.8	5537	20.3
57	12/04/2014	15:30:57	-18	-17.8	5537	20.3
58	12/04/2014	15:30:58	-18	-17.8	5537	20.3
59	12/04/2014	15:30:59	-18	-17.8	5537	20.3
60	12/04/2014	15:31:00	-18	-17.8	5537	20.3
61	12/04/2014	15:31:01	-18	-17.8	5537	20.3
62	12/04/2014	15:31:02	-18	-17.8	5537	20.3
63	12/04/2014	15:31:03	-18	-17.8	5537	20.3
64	12/04/2014	15:31:04	-18	-17.8	5537	20.3
65	12/04/2014	15:31:05	-18	-17.8	5537	20.3
66	12/04/2014	15:31:06	-18	-17.8	5537	20.3
67	12/04/2014	15:31:07	-18	-17.8	5537	20.3
68	12/04/2014	15:31:08	-18	-17.8	5537	20.3
69	12/04/2014	15:31:09	-18	-17.8	5537	20.3
70	12/04/2014	15:31:10	-18	-17.8	5537	20.3
71	12/04/2014	15:31:11	-18	-17.8	5537	20.3
72	12/04/2014	15:31:12	-18	-17.8	5537	20.3
73	12/04/2014	15:31:13	-18	-17.8	5537	20.3
74	12/04/2014	15:31:14	-18	-17.8	5537	20.3
75	12/04/2014	15:31:15	-18	-17.8	5537	20.3
76	12/04/2014	15:31:16	-18	-17.8	5537	20.3
77	12/04/2014	15:31:17	-18	-17.8	5537	20.3
78	12/04/2014	15:31:18	-18	-17.8	5537	20.3
79	12/04/2014	15:31:19	-18	-17.8	5537	20.3
80	12/04/2014	15:31:20	-18	-17.8	5537	20.3
81	12/04/2014	15:31:21	-18	-17.8	5537	20.3
82	12/04/2014	15:31:22	-18	-17.8	5537	20.3
83	12/04/2014	15:31:23	-18	-17.8	5537	20.3
84	12/04/2014	15:31:24	-18	-17.8	5537	20.3
85	12/04/2014	15:31:25	-18	-17.8	5537	20.3
86	12/04/2014	15:31:26	-18	-17.8	5537	20.3
87	12/04/2014	15:31:27	-18	-17.8	5537	20.3
88	12/04/2014	15:31:28	-18	-17.8	5537	20.3
89	12/04/2014	15:31:29	-18	-17.8	5537	20.3
90	12/04/2014	15:31:30	-18	-17.8	5537	20.3
91	12/04/2014	15:31:31	-18	-17.8	5537	20.3
92	12/04/2014	15:31:32	-18	-17.8	5537	20.3
93	12/04/2014	15:31:33	-18	-17.8	5537	20.3
94	12/04/2014	15:31:34	-18	-17.8	5537	20.3
95	12/04/2014	15:31:35	-18	-17.8	5537	20.3
96	12/04/2014	15:31:36	-18	-17.8	5537	20.3
97	12/04/2014	15:31:37	-18	-17.8	5537	20.3
98	12/04/2014	15:31:38	-18	-17.8	5537	20.3
99	12/04/2014	15:31:39	-18	-17.8	5537	20.3
100	12/04/2014	15:31:40	-18	-17.8	5537	20.3
101	12/04/2014	15:31:41	-18	-17.8	5537	20.3
102	12/04/2014	15:31:42	-18	-17.8	5537	20.3
103	12/04/2014	15:31:43	-18	-17.8	5537	20.3
104	12/04/2014	15:31:44	-18	-17.8	5537	20.3
105	12/04/2014	15:31:45	-18	-17.8	5537	20.3
106	12/04/2014	15:31:46	-18	-17.8	5537	20.3
107	12/04/2014	15:31:47	-18	-17.8	5537	20.3
108	12/04/2014	15:31:48	-18	-17.8	5537	20.3
109	12/04/2014	15:31:49	-18	-17.8	5537	20.3
110	12/04/2014	15:31:50	-18	-17.8	5537	20.3
111	12/04/2014	15:31:51	-18	-17.8	5537	20.3
112	12/04/2014	15:31:52	-18	-17.8	5537	20.3
113	12/04/2014	15:31:53	-18	-17.8	5537	20.3
114	12/04/2014	15:31:54	-18	-17.8	5537	20.3
115	12/04/2014	15:31:55	-18	-17.8	5537	20.3
116	12/04/2014	15:31:56	-18	-17.8	5537	20.3
117	12/04/2014	15:31:57	-18	-17.8	5537	20.3
118	12/04/2014	15:31:58	-18	-17.8	5537	20.3
119	12/04/2014	15:31:59	-18	-17.8	5537	20.3
120	12/04/2014	15:32:01	-18	-17.8	5537	20.3
121	12/04/2014	15:32:02	-18	-17.8	5537	20.3
122	12/04/2014	15:32:03	-18	-17.8	5537	20.3
123	12/04/2014	15:32:04	-18	-17.8	5537	20.3
124	12/04/2014	15:32:05	-18	-17.8	5537	20.3
125	12/04/2014	15:32:06	-18	-17.8	5537	20.3
126	12/04/2014	15:32:07	-18	-17.8	5537	20.3
127	12/04/2014	15:32:08	-18	-17.8	5537	20.3
128	12/04/2014	15:32:09	-18	-17.8	5537	20.3
129	12/04/2014	15:32:10	-18	-17.8	5537	20.3
130	12/04/2014	15:32:11	-18	-17.8	5537	20.3
131	12/04/2014	15:32:12	-18	-17.8	5537	20.3
132	12/04/2014	15:32:13	-18	-17.8	5537	20.3
133	12/04/2014	15:32:14	-18	-17.8	5537	20.3
134	12/04/2014	15:32:15	-18	-17.8	5537	20.3
135	12/04/2014	15:32:16	-18	-17.8	5537	20.3
136	12/04/2014	15:32:17	-18	-17.8	5537	20.3
137	12/04/2014	15:32:18	-18	-17.8	5537	20.3
138	12/04/2014	15:32:19	-18	-17.8	5537	20.3
139	12/04/2014	15:32:20	-18	-17.8	5537	20.3
140	12/04/2014	15:32:21	-18	-17.8	5537	20.3
141	12/04/2014	15:32:22	-18	-17.8	5537	20.3
142	12/04/2014	15:32:23	-18	-17.8	5537	20.3
143	12/04/2014	15:32:24	-18	-17.8	5537	20.3
144	12/04/2014	15:32:25	-18	-17.8	5537	20.3
145	12/04/2014	15:32:26	-18	-17.8	5537	20.3
146	12/04/2014	15:32:27	-18	-17.8	5537	20.3
147	12/04/2014	15:32:28	-18	-17.8	5537	20.3
148	12/04/2014	15:32:29	-18	-17.8	5537	20.3
149	12/04/2014	15:32:30	-18	-17.8	5537	20.3
150	12/04/2014	15:32:31	-18	-17.8	5537	20.3
151	12/04/2014	15:32:32	-18	-17.8	5537	20.3
152	12/04/2014	15:32:33	-18	-17.8	5537	20.3
153	12/04/2014	15:32:34	-18	-17.8	5537	20.3
154	12/04/2014	15:32:35	-18	-17.8	5537	20.3
155	12/04/2014	15:32:36	-18	-17.8	11	20.3
156	12/04/2014	15:32:37	-18	-17.8	1370	20.3
157	12/04/2014	15:32:38	-18	-17.8	1370	20.3
158	12/04/2014	15:32:39	-18	-17.8	954	20.3
159	12/04/2014	15:32:40	-18	-17.8	954	20.3
160	12/04/2014	15:32:41	-18	-17.8	536	20.3
161	12/04/2014	15:32:42	-18	-17.8	36	20.3
162	12/04/2014	15:32:43	-18	-17.8	36	20.3
163	12/04/2014	15:32:44	-18	-17.8	36	20.3
164	12/04/2014	15:32:45	-18	-17.8	36	20.3
165	12/04/2014	15:32:46	-18	-17.8	36	20.3
166	12/04/2014	15:32:47	-18	-17.8	36	20.3
167	12/04/2014	15:32:48	-18	-17.8	36	20.3
168	12/04/2014	15:32:49	-18	-17.8	36	20.3
169	12/04/2014	15:32:50	-18	-17.8	36	20.3
170	12/04/2014	15:32:51	-18	-17.8	36	20.3
171	12/04/2014	15:32:52	-18	-17.8	36	20.3
172	12/04/2014	15:32:53	-18	-17.8	36	20.3
173	12/04/2014	15:32:54	-18	-17.8	36	20.3
174	12/04/2014	15:32:55	-18	-17.8	36	20.3
175	12/04/2014	15:32:56	-18	-17.8	36	20.3
176	12/04/2014	15:32:57	-18	-17.8	36	20.3
177	12/04/2014	15:32:58	-18	-17.8	35	20.3
178	12/04/2014	15:32:59	-18	-17.8	35	20.3
179	12/04/2014	15:33:00	-18	-17.8	35	20.3
180	12/04/2014	15:33:01	-18	-17.8	35	20.3
181	12/04/2014	15:33:02	-18	-17.8	35	20.3
182	12/04/2014	15:33:03	-18	-17.8	35	20.3
183	12/04/2014	15:33:04	-18	-17.8	35	20.3
184	12/04/2014	15:33:05	-18	-17.8	35	20.3
185	12/04/2014	15:33:06	-18	-17.8	35	20.3
186	12/04/2014	15:33:07	-18	-17.8	35	20.3
187	12/04/2014	15:33:08	-18	-17.8	35	20.3
188	12/04/2014	15:33:09	-18	-17.8	35	20.3
189	12/04/2014	15:33:10	-18	-17.8	35	20.3
190	12/04/2014	15:33:11	-18	-17.8	35	20.3
191	12/04/2014	15:33:12	-18	-17.8	35	20.3
192	12/04/2014	15:33:14	-18	-17.8	35	20.3
193	12/04/2014	15:33:15	-18	-17.8	35	20.3
194	12/04/2014	15:33:16	-18	-17.8	35	20.3
195	12/04/2014	15:33:17	-18	-17.8	35	20.3
196	12/04/2014	15:33:18	-18	-17.8	35	20.3
197	12/04/2014	15:33:19	-18	-17.8	35	20.3
198	12/04/2014	15:33:20	-18	-17.8	35	20.3
199	12/04/2014	15:33:21	-18	-17.8	35	20.3
200	12/04/2014	15:33:22	-18	-17.8	35	20.3
201	12/04/2014	15:33:23	-18	-17.8	35	20.3
202	12/04/2014	15:33:24	-18	-17.8	35	20.3
203	12/04/2014	15:33:25	-18	-17.8	35	20.3
204	12/04/2014	15:33:26	-18	-17.8	35	20.3
205	12/04/2014	15:33:27	-18	-17.8	35	20.3
206	12/04/2014	15:33:28	-18	-17.8	35	20.3
207	12/04/2014	15:33:29	-18	-17.8	35	20.3
208	12/04/2014	15:33:30	-18	-17.8	35	20.3
209	12/04/2014	15:33:31	-18	-17.8	35	20.3
210	12/04/2014	15:33:32	-18	-17.8	35	20.3
211	12/04/2014	15:33:33	-18	-17.8	35	20.3
212	12/04/2014	15:33:34	-18	-17.8	35	20.3
213	12/04/2014	15:33:35	-18	-17.8	35	20.3
214	12/04/2014	15:33:36	-18	-17.8	35	20.3
215	12/04/2014	15:33:37	-18	-17.8	35	20.3
216	12/04/2014	15:33:38	-18	-17.8	35	20.3
217	12/04/2014	15:33:39	-18	-17.8	35	20.3
218	12/04/2014	15:33:40	-18	-17.8	35	20.3
219	12/04/2014	15:33:41	-18	-17.8	35	20.3
220	12/04/2014	15:33:42	-18	-17.8	35	20.3
221	12/04/2014	15:33:43	-18	-17.8	35	20.3
222	12/04/2014	15:33:44	-18	-17.8	35	20.3
223	12/04/2014	15:33:45	-18	-17.8	35	20.3
224	12/04/2014	15:33:46	-18	-17.8	35	20.3
225	12/04/2014	15:33:47	-18	-17.8	35	20.3
226	12/04/2014	15:33:48	-18	-17.8	35	20.3
227	12/04/2014	15:33:49	-18	-17.8	35	20.3
228	12/04/2014	15:33:50	-18	-17.8	35	20.3
229	12/04/2014	15:33:51	-18	-17.8	35	20.3
230	12/04/2014	15:33:52	-18	-17.8	35	20.3
231	12/04/2014	15:33:53	-18	-17.8	35	20.3
232	12/04/2014	15:33:54	-18	-17.8	35	20.3
233	12/04/2014	15:33:55	-18	-17.8	35	20.3
234	12/04/2014	15:33:56	-18	-17.8	35	20.3
235	12/04/2014	15:33:57	-18	-17.8	35	20.3
236	12/04/2014	15:33:58	-18	-17.8	35	20.3
237	12/04/2014	15:33:59	-18	-17.8	35	20.3
238	12/04/2014	15:34:00	-18	-17.8	35	20.3
239	12/04/2014	15:34:01	-18	-17.8	35	20.3
240	12/04/2014	15:34:02	-18	-17.8	35	20.3
241	12/04/2014	15:34:03	-18	-17.8	35	20.3
242	12/04/2014	15:34:04	-18	-17.8	35	20.3
243	12/04/2014	15:34:05	-18	-17.8	35	20.3
244	12/04/2014	15:34:06	-18	-17.8	35	20.3
245	12/04/2014	15:34:07	-18	-17.8	35	20.3
246	12/04/2014	15:34:08	-18	-17.8	35	20.3
247	12/04/2014	15:34:09	-18	-17.8	35	20.3
248	12/04/2014	15:34:10	-18	-17.8	35	20.3
249	12/04/2014	15:34:11	-18	-17.8	35	20.3
250	12/04/2014	15:34:12	-18	-17.8	35	20.3
251	12/04/2014	15:34:13	-18	-17.8	35	20.3
252	12/04/2014	15:34:14	-18	-17.8	35	20.3
253	12/04/2014	15:34:15	-18	-17.8	35	20.3
254	12/04/2014	15:34:16	-18	-17.8	35	20.3
255	12/04/2014	15:34:17	-18	-17.8	35	20.3
256	12/04/2014	15:34:18	-18	-17.8	35	20.3
257	12/04/2014	15:34:19	941	20.4	35	20.3
258	12/04/2014	15:34:20	37	20.4	35	20.3
259	12/04/2014	15:34:21	37	20.4	35	20.3
260	12/04/2014	15:34:22	37	20.3	35	20.3
261	12/04/2014	15:34:23	37	20.3	35	20.3
262	12/04/2014	15:34:24	37	20.3	35	20.3
263	12/04/2014	15:34:26	37	20.3	35	20.3
264	12/04/2014	15:34:27	37	20.3	35	20.3
265	12/04/2014	15:34:28	37	20.3	35	20.3
266	12/04/2014	15:34:29	37	20.3	35	20.3
267	12/04/2014	15:34:30	37	20.3	35	20.3
268	12/04/2014	15:34:31	37	20.3	35	20.3
269	12/04/2014	15:34:32	37	20.3	35	20.3
270	12/04/2014	15:34:33	37	20.3	35	20.3
271	12/04/2014	15:34:34	37	20.3	35	20.3
272	12/04/2014	15:34:35	32	20.3	35	20.3
273	12/04/2014	15:34:36	32	20.3	35	20.3
274	12/04/2014	15:34:37	32	20.3	35	20.3
275	12/04/2014	15:34:38	31	20.3	35	20.3
276	12/04/2014	15:34:39	30	20.3	35	20.3
277	12/04/2014	15:34:40	28	20.3	35	20.3
278	12/04/2014	15:34:41	28	20.3	35	20.3
279	12/04/2014	15:34:42	27	20.3	35	20.3
280	12/04/2014	15:34:43	26	20.3	35	20.3
281	12/04/2014	15:34:44	26	20.3	35	20.3
282	12/04/2014	15:34:45	25	20.3	35	20.3
283	12/04/2014	15:34:46	24	20.3	35	20.3
284	12/04/2014	15:34:47	23	20.3	35	20.3
285	12/04/2014	15:34:48	23	20.3	35	20.3
286	12/04/2014	15:34:49	22	20.3	35	20.3
287	12/04/2014	15:34:50	21	20.3	35	20.3
288	12/04/2014	15:34:51	20	20.3	35	20.3
289	12/04/2014	15:34:52	20	20.3	35	20.3
290	12/04/2014	15:34:53	19	20.3	35	20.3
291	12/04/2014	15:34:54	18	20.3	35	20.3
292	12/04/2014	15:34:55	18	20.3	35	20.3
293	12/04/2014	15:34:56	17	20.3	35	20.3
294	12/04/2014	15:34:57	17	20.3	35	20.3
295	12/04/2014	15:34:58	17	20.3	35	20.3
296	12/04/2014	15:34:59	17	20.3	35	20.3
297	12/04/2014	15:35:00	16	20.3	35	20.3
298	12/04/2014	15:35:01	16	20.3	35	20.3
299	12/04/2014	15:35:02	15	20.3	35	20.3
300	12/04/2014	15:35:03	15	20.3	35	20.3
301	12/04/2014	15:35:04	15	20.3	35	20.3
302	12/04/2014	15:35:05	15	20.3	35	20.3
303	12/04/2014	15:35:06	15	20.3	35	20.3
304	12/04/2014	15:35:07	14	20.3	35	20.3
305	12/04/2014	15:35:08	14	20.3	35	20.3
306	12/04/2014	15:35:09	14	20.3	35	20.3
307	12/04/2014	15:35:10	14	20.3	35	20.3
308	12/04/2014	15:35:11	13	20.3	35	20.3
309	12/04/2014	15:35:12	13	20.3	35	20.3
310	12/04/2014	15:35:13	13	20.3	35	20.3
311	12/04/2014	15:35:14	13	20.3	35	20.3
312	12/04/2014	15:35:15	13	20.3	35	20.3
313	12/04/2014	15:35:16	12	20.3	35	20.3
314	12/04/2014	15:35:17	12	20.3	35	20.3
315	12/04/2014	15:35:18	12	20.3	35	20.3
316	12/04/2014	15:35:19	12	20.3	35	20.3
317	12/04/2014	15:35:20	12	20.3	35	20.3
318	12/04/2014	15:35:21	12	20.3	35	20.3
319	12/04/2014	15:35:22	12	20.3	35	20.3
320	12/04/2014	15:35:23	12	20.3	35	20.3
321	12/04/2014	15:35:24	12	20.3	35	20.3
322	12/04/2014	15:35:25	12	20.3	35	20.3
323	12/04/2014	15:35:26	12	20.3	35	20.3
324	12/04/2014	15:35:27	12	20.3	35	20.3
325	12/04/2014	15:35:28	12	20.3	35	20.3
326	12/04/2014	15:35:29	12	20.3	35	20.3
327	12/04/2014	15:35:30	12	20.3	35	20.3
328	12/04/2014	15:35:31	12	20.3	35	20.3
329	12/04/2014	15:35:32	12	20.3	35	20.3
330	12/04/2014	15:35:33	12	20.3	35	20.3
331	12/04/2014	15:35:34	12	20.3	35	20.3
332	12/04/2014	15:35:35	12	20.3	35	20.3
333	12/04/2014	15:35:36	12	20.3	35	20.3
334	12/04/2014	15:35:38	12	20.3	35	20.3
335	12/04/2014	15:35:39	11	20.3	35	20.3
336	12/04/2014	15:35:40	11	20.3	35	20.3
337	12/04/2014	15:35:41	11	20.3	35	20.3
338	12/04/2014	15:35:42	11	20.3	35	20.3
339	12/04/2014	15:35:43	11	20.3	35	20.3
340	12/04/2014	15:35:44	11	20.3	35	20.3
341	12/04/2014	15:35:45	11	20.3	35	20.3
342	12/04/2014	15:35:46	11	20.3	35	20.3
343	12/04/2014	15:35:47	11	20.3	35	20.3
344	12/04/2014	15:35:48	11	20.3	35	20.3
345	12/04/2014	15:35:49	11	20.3	35	20.3
346	12/04/2014	15:35:50	11	20.3	35	20.3
347	12/04/2014	15:35:51	11	20.3	35	20.3
348	12/04/2014	15:35:52	11	20.3	35	20.3
349	12/04/2014	15:35:53	11	20.3	35	20.3
350	12/04/2014	15:35:54	11	20.3	35	20.3
351	12/04/2014	15:35:55	11	20.3	35	20.3
352	12/04/2014	15:35:56	11	20.3	35	20.3
353	12/04/2014	15:35:57	11	20.3	35	20.3
354	12/04/2014	15:35:58	11	20.3	35	20.3
355	12/04/2014	15:35:59	11	20.3	35	20.3
356	12/04/2014	15:36:00	11	20.3	35	20.3
357	12/04/2014	15:36:01	11	20.3	35	20.3
358	12/04/2014	15:36:02	11	20.3	35	20.3
359	12/04/2014	15:36:03	11	20.3	35	20.3
360	12/04/2014	15:36:04	11	20.3	35	20.3
361	12/04/2014	15:36:05	11	20.3	35	20.3
362	12/04/2014	15:36:06	11	20.3	35	20.3
363	12/04/2014	15:36:07	11	20.3	35	20.3
364	12/04/2014	15:36:08	11	20.3	35	20.3
365	12/04/2014	15:36:09	11	20.3	35	20.3
366	12/04/2014	15:36:10	11	20.3	35	20.3
367	12/04/2014	15:36:11	11	20.3	35	20.3
368	12/04/2014	15:36:12	11	20.3	35	20.3
369	12/04/2014	15:36:13	11	20.3	35	20.3
370	12/04/2014	15:36:14	11	20.3	35	20.3
371	12/04/2014	15:36:15	11	20.3	35	20.3
372	12/04/2014	15:36:16	11	20.3	35	20.3
373	12/04/2014	15:36:17	11	20.3	35	20.3
374	12/04/2014	15:36:18	11	20.3	35	20.3
375	12/04/2014	15:36:19	11	20.3	35	20.3
376	12/04/2014	15:36:20	11	20.3	35	20.3
377	12/04/2014	15:36:21	11	20.3	35	20.3
378	12/04/2014	15:36:22	11	20.3	35	20.3
379	12/04/2014	15:36:23	11	20.3	35	20.3
380	12/04/2014	15:36:24	11	20.3	35	20.3
381	12/04/2014	15:36:25	11	20.3	35	20.3
382	12/04/2014	15:36:26	11	20.3	35	20.3
383	12/04/2014	15:36:27	11	20.3	35	20.3
384	12/04/2014	15:36:28	11	20.3	35	20.3
385	12/04/2014	15:36:29	11	20.3	35	20.3
386	12/04/2014	15:36:30	11	20.3	35	20.3
387	12/04/2014	15:36:31	11	20.3	35	20.3
388	12/04/2014	15:36:32	11	20.3	35	20.3
389	12/04/2014	15:36:33	11	20.3	35	20.3
390	12/04/2014	15:36:34	11	20.3	35	20.3
391	12/04/2014	15:36:35	11	20.3	35	20.3
392	12/04/2014	15:36:36	11	20.3	35	20.3
393	12/04/2014	15:36:37	11	20.3	35	20.3
394	12/04/2014	15:36:38	11	20.3	35	20.3
395	12/04/2014	15:36:39	11	20.3	35	20.3
396	12/04/2014	15:36:40	11	20.3	35	20.3
397	12/04/2014	15:36:41	11	20.3	35	20.3
398	12/04/2014	15:36:42	11	20.3	35	20.3
399	12/04/2014	15:36:43	11	20.3	35	20.3
400	12/04/2014	15:36:44	11	20.3	35	20.3
401	12/04/2014	15:36:45	11	20.3	35	20.3
402	12/04/2014	15:36:46	11	20.3	35	20.3
403	12/04/2014	15:36:47	11	20.3	35	20.3
404	12/04/2014	15:36:48	11	20.3	35	20.3
405	12/04/2014	15:36:49	11	20.3	35	20.3
406	12/04/2014	15:36:51	11	20.3	35	20.3
407	12/04/2014	15:36:52	11	20.3	35	20.3
408	12/04/2014	15:36:53	11	20.3	35	20.3
409	12/04/2014	15:36:54	11	20.3	35	20.3
410	12/04/2014	15:36:55	11	20.3	35	20.3
411	12/04/2014	15:36:56	11	20.3	35	20.3
412	12/04/2014	15:36:57	11	20.3	35	20.3
413	12/04/2014	15:36:58	11	20.3	35	20.3
414	12/04/2014	15:36:59	11	20.3	35	20.3
415	12/04/2014	15:37:00	11	20.3	35	20.3
416	12/04/2014	15:37:01	11	20.3	35	20.3
417	12/04/2014	15:37:02	11	20.3	35	20.3
418	12/04/2014	15:37:03	11	20.3	35	20.3
419	12/04/2014	15:37:04	11	20.3	35	20.3
420	12/04/2014	15:37:05	11	20.3	35	20.3
421	12/04/2014	15:37:06	11	20.3	35	20.3
422	12/04/2014	15:37:07	11	20.3	35	20.3
423	12/04/2014	15:37:08	11	20.3	35	20.3
424	12/04/2014	15:37:09	11	20.3	35	20.3
425	12/04/2014	15:37:10	11	20.3	35	20.3
426	12/04/2014	15:37:11	11	20.3	35	20.3
427	12/04/2014	15:37:12	11	20.3	35	20.3
428	12/04/2014	15:37:13	11	20.3	35	20.3
429	12/04/2014	15:37:14	11	20.3	35	20.3
430	12/04/2014	15:37:15	11	20.3	35	20.3
431	12/04/2014	15:37:16	11	20.3	35	20.3
432	12/04/2014	15:37:17	11	20.3	35	20.3
433	12/04/2014	15:37:18	11	20.3	35	20.3
434	12/04/2014	15:37:19	11	20.3	35	20.3
435	12/04/2014	15:37:20	11	20.3	35	20.3
436	12/04/2014	15:37:21	11	20.3	35	20.3
437	12/04/2014	15:37:22	11	20.3	35	20.3
438	12/04/2014	15:37:23	11	20.3	35	20.3
439	12/04/2014	15:37:24	11	20.3	35	20.3
440	12/04/2014	15:37:25	11	20.3	35	20.3
441	12/04/2014	15:37:26	11	20.3	35	20.3
442	12/04/2014	15:37:27	11	20.3	35	20.3
443	12/04/2014	15:37:28	11	20.3	35	20.3
444	12/04/2014	15:37:29	11	20.3	35	20.3
445	12/04/2014	15:37:30	11	20.3	35	20.3
446	12/04/2014	15:37:31	11	20.3	35	20.3
447	12/04/2014	15:37:32	11	20.3	35	20.3
448	12/04/2014	15:37:33	11	20.3	35	20.3
449	12/04/2014	15:37:34	11	20.3	35	20.3
450	12/04/2014	15:37:35	11	20.3	35	20.3
451	12/04/2014	15:37:36	11	20.3	35	20.3
452	12/04/2014	15:37:37	11	20.3	35	20.3
453	12/04/2014	15:37:38	11	20.3	35	20.3
454	12/04/2014	15:37:39	11	20.3	35	20.3
455	12/04/2014	15:37:40	11	20.3	35	20.3
456	12/04/2014	15:37:41	11	20.3	35	20.3
457	12/04/2014	15:37:42	11	20.3	35	20.3
458	12/04/2014	15:37:43	11	20.3	35	20.3
459	12/04/2014	15:37:44	11	20.3	35	20.3
460	12/04/2014	15:37:45	11	20.3	35	20.3
461	12/04/2014	15:37:46	11	20.3	35	20.3
462	12/04/2014	15:37:47	11	20.3	35	20.3
463	12/04/2014	15:37:48	11	20.3	35	20.3
464	12/04/2014	15:37:49	11	20.3	35	20.3
465	12/04/2014	15:37:50	11	20.3	35	20.3
466	12/04/2014	15:37:51	11	20.3	35	20.3
467	12/04/2014	15:37:52	11	20.3	35	20.3
468	12/04/2014	15:37:53	11	20.3	35	20.3
469	12/04/2014	15:37:54	11	20.3	35	20.3
470	12/04/2014	15:37:55	11	20.3	35	20.3
471	12/04/2014	15:37:56	11	20.3	35	20.3
472	12/04/2014	15:37:57	11	20.3	35	20.3
473	12/04/2014	15:37:58	11	20.3	35	20.3
474	12/04/2014	15:37:59	11	20.3	35	20.3
475	12/04/2014	15:38:00	11	20.3	35	20.3
476	12/04/2014	15:38:01	11	20.3	35	20.3
477	12/04/2014	15:38:03	11	20.3	35	20.3
478	12/04/2014	15:38:04	11	20.3	35	20.3
479	12/04/2014	15:38:05	11	20.3	35	20.3
480	12/04/2014	15:38:06	11	20.3	35	20.3
481	12/04/2014	15:38:07	11	20.3	35	20.3
482	12/04/2014	15:38:08	11	20.3	35	20.3
483	12/04/2014	15:38:09	12	20.3	35	20.3
484	12/04/2014	15:38:10	12	20.3	35	20.3
485	12/04/2014	15:38:11	12	20.3	35	20.3
486	12/04/2014	15:38:12	12	20.3	35	20.3
487	12/04/2014	15:38:13	12	20.3	35	20.3
488	12/04/2014	15:38:14	12	20.3	35	20.3
489	12/04/2014	15:38:15	12	20.3	35	20.3
490	12/04/2014	15:38:16	12	20.3	35	20.3
491	12/04/2014	15:38:17	12	20.3	35	20.3
492	12/04/2014	15:38:18	12	20.3	35	20.3
493	12/04/2014	15:38:19	12	20.3	35	20.3
494	12/04/2014	15:38:20	12	20.3	35	20.3
495	12/04/2014	15:38:21	12	20.3	35	20.3
496	12/04/2014	15:38:22	12	20.3	35	20.3
497	12/04/2014	15:38:23	12	20.3	35	20.3
498	12/04/2014	15:38:24	12	20.3	35	20.3
499	12/04/2014	15:38:25	12	20.3	35	20.3
500	12/04/2014	15:38:26	12	20.3	35	20.3
501	12/04/2014	15:38:27	12	20.3	35	20.3
502	12/04/2014	15:38:28	12	20.3	35	20.3
503	12/04/2014	15:38:29	12	20.3	35	20.3
504	12/04/2014	15:38:30	12	20.3	35	20.3
505	12/04/2014	15:38:31	12	20.3	35	20.3
506	12/04/2014	15:38:32	12	20.3	35	20.3
507	12/04/2014	15:38:33	12	20.3	35	20.3
508	12/04/2014	15:38:34	12	20.3	35	20.3
509	12/04/2014	15:38:35	12	20.3	35	20.3
510	12/04/2014	15:38:36	12	20.3	35	20.3
511	12/04/2014	15:38:37	12	20.3	35	20.3
512	12/04/2014	15:38:38	12	20.3	35	20.3
513	12/04/2014	15:38:39	12	20.3	35	20.3
514	12/04/2014	15:38:40	12	20.3	35	20.3
515	12/04/2014	15:38:41	12	20.3	35	20.3
516	12/04/2014	15:38:42	12	20.3	35	20.3
517	12/04/2014	15:38:43	12	20.3	35	20.3
518	12/04/2014	15:38:44	12	20.3	35	20.3
519	12/04/2014	15:38:45	12	20.3	35	20.3
520	12/04/2014	15:38:46	12	20.3	35	20.3
521	12/04/2014	15:38:47	12	20.3	35	20.3
522	12/04/2014	15:38:48	12	20.3	35	20.3
523	12/04/2014	15:38:49	12	20.3	35	20.3
524	12/04/2014	15:38:50	12	20.3	35	20.3
525	12/04/2014	15:38:51	12	20.3	35	20.3
526	12/04/2014	15:38:52	12	20.3	35	20.3
527	12/04/2014	15:38:53	12	20.3	35	20.3
528	12/04/2014	15:38:54	12	20.3	35	20.3
529	12/04/2014	15:38:55	12	20.3	35	20.3
530	12/04/2014	15:38:56	12	20.3	35	20.3
531	12/04/2014	15:38:57	12	20.3	35	20.3
532	12/04/2014	15:38:58	12	20.3	35	20.3
533	12/04/2014	15:38:59	12	20.3	35	20.3
534	12/04/2014	15:39:00	12	20.3	35	20.3
535	12/04/2014	15:39:01	12	20.3	35	20.3
536	12/04/2014	15:39:02	12	20.3	35	20.3
537	12/04/2014	15:39:03	12	20.3	35	20.3
538	12/04/2014	15:39:04	12	20.3	35	20.3
539	12/04/2014	15:39:05	12	20.3	35	20.3
540	12/04/2014	15:39:06	12	20.3	35	20.3
541	12/04/2014	15:39:07	12	20.3	35	20.3
542	12/04/2014	15:39:08	12	20.3	35	20.3
543	12/04/2014	15:39:09	12	20.3	35	20.3
544	12/04/2014	15:39:10	12	20.3	35	20.3
545	12/04/2014	15:39:11	12	20.3	35	20.3
546	12/04/2014	15:39:12	12	20.3	35	20.3
547	12/04/2014	15:39:13	12	20.3	35	20.3
548	12/04/2014	15:39:14	12	20.3	35	20.3
549	12/04/2014	15:39:16	12	20.3	35	20.3
550	12/04/2014	15:39:17	12	20.3	35	20.3
551	12/04/2014	15:39:18	12	20.3	35	20.3
552	12/04/2014	15:39:19	12	20.3	35	20.3
553	12/04/2014	15:39:20	12	20.3	35	20.3
554	12/04/2014	15:39:21	12	20.3	35	20.3
555	12/04/2014	15:39:22	12	20.3	35	20.3
556	12/04/2014	15:39:23	12	20.3	35	20.3
557	12/04/2014	15:39:24	13	20.3	35	20.3
558	12/04/2014	15:39:25	13	20.3	35	20.3
559	12/04/2014	15:39:26	13	20.3	35	20.3
560	12/04/2014	15:39:27	13	20.3	35	20.3
561	12/04/2014	15:39:28	13	20.3	35	20.3
562	12/04/2014	15:39:29	13	20.3	35	20.3
563	12/04/2014	15:39:30	13	20.3	35	20.3
564	12/04/2014	15:39:31	13	20.3	35	20.3
565	12/04/2014	15:39:32	13	20.3	35	20.3
566	12/04/2014	15:39:33	13	20.3	35	20.3
567	12/04/2014	15:39:34	13	20.3	35	20.3
568	12/04/2014	15:39:35	13	20.3	35	20.3
569	12/04/2014	15:39:36	13	20.3	35	20.3
570	12/04/2014	15:39:37	13	20.3	35	20.3
571	12/04/2014	15:39:38	13	20.3	35	20.3
572	12/04/2014	15:39:39	13	20.3	35	20.3
573	12/04/2014	15:39:40	13	20.3	35	20.3
574	12/04/2014	15:39:41	13	20.3	35	20.3
575	12/04/2014	15:39:42	13	20.3	35	20.3
576	12/04/2014	15:39:43	13	20.3	35	20.3
577	12/04/2014	15:39:44	13	20.3	35	20.3
578	12/04/2014	15:39:45	13	20.3	35	20.3
579	12/04/2014	15:39:46	13	20.3	35	20.3
580	12/04/2014	15:39:47	13	20.3	35	20.3
581	12/04/2014	15:39:48	13	20.3	35	20.3
582	12/04/2014	15:39:49	13	20.3	35	20.3
583	12/04/2014	15:39:50	13	20.3	35	20.3
584	12/04/2014	15:39:51	13	20.3	35	20.3
585	12/04/2014	15:39:52	13	20.3	35	20.3
586	12/04/2014	15:39:53	13	20.3	35	20.3
587	12/04/2014	15:39:54	13	20.3	35	20.3
588	12/04/2014	15:39:55	13	20.3	35	20.3
589	12/04/2014	15:39:56	13	20.3	35	20.3
590	12/04/2014	15:39:57	13	20.3	35	20.3
591	12/04/2014	15:39:58	13	20.3	35	20.3
592	12/04/2014	15:39:59	13	20.3	35	20.3
593	12/04/2014	15:40:00	13	20.3	35	20.3
594	12/04/2014	15:40:01	13	20.3	35	20.3
595	12/04/2014	15:40:02	13	20.3	35	20.3
596	12/04/2014	15:40:03	13	20.3	35	20.3
597	12/04/2014	15:40:04	13	20.3	35	20.3
598	12/04/2014	15:40:05	13	20.3	35	20.3
599	12/04/2014	15:40:06	13	20.3	35	20.3
600	12/04/2014	15:40:07	13	20.3	35	20.3
601	12/04/2014	15:40:08	13	20.3	35	20.3
602	12/04/2014	15:40:09	13	20.3	35	20.3
603	12/04/2014	15:40:10	13	20.3	35	20.3
604	12/04/2014	15:40:11	13	20.3	35	20.3
605	12/04/2014	15:40:12	13	20.3	35	20.3
606	12/04/2014	15:40:13	13	20.3	35	20.3
607	12/04/2014	15:40:14	13	20.3	35	20.3
608	12/04/2014	15:40:15	13	20.3	35	20.3
609	12/04/2014	15:40:16	13	20.3	35	20.3
610	12/04/2014	15:40:17	13	20.3	35	20.3
611	12/04/2014	15:40:18	13	20.3	35	20.3
612	12/04/2014	15:40:19	13	20.3	35	20.3
613	12/04/2014	15:40:20	13	20.3	35	20.3
614	12/04/2014	15:40:21	13	20.3	35	20.3
615	12/04/2014	15:40:22	13	20.3	35	20.3
616	12/04/2014	15:40:23	13	20.3	35	20.3
617	12/04/2014	15:40:24	13	20.3	35	20.3
618	12/04/2014	15:40:25	13	20.3	35	20.3
619	12/04/2014	15:40:26	13	20.3	35	20.3
620	12/04/2014	15:40:28	13	20.3	35	20.3
621	12/04/2014	15:40:29	13	20.3	35	20.3
622	12/04/2014	15:40:30	13	20.3	35	20.3
623	12/04/2014	15:40:31	13	20.3	35	20.3
624	12/04/2014	15:40:32	13	20.3	35	20.3
625	12/04/2014	15:40:33	13	20.3	35	20.3
626	12/04/2014	15:40:34	13	20.3	35	20.3
627	12/04/2014	15:40:35	13	20.3	35	20.3
628	12/04/2014	15:40:36	13	20.3	35	20.3
629	12/04/2014	15:40:37	13	20.3	35	20.3
630	12/04/2014	15:40:38	13	20.3	35	20.3
631	12/04/2014	15:40:39	13	20.3	35	20.3
632	12/04/2014	15:40:40	13	20.3	35	20.3
633	12/04/2014	15:40:41	13	20.3	35	20.3
634	12/04/2014	15:40:42	14	20.3	35	20.3
635	12/04/2014	15:40:43	14	20.3	35	20.3
636	12/04/2014	15:40:44	14	20.3	35	20.3
637	12/04/2014	15:40:45	14	20.3	35	20.3
638	12/04/2014	15:40:46	14	20.3	35	20.3
639	12/04/2014	15:40:47	14	20.3	35	20.3
640	12/04/2014	15:40:48	14	20.3	35	20.3
641	12/04/2014	15:40:49	15	20.3	35	20.3
642	12/04/2014	15:40:50	15	20.3	35	20.3
643	12/04/2014	15:40:51	16	20.3	35	20.3
644	12/04/2014	15:40:52	16	20.3	35	20.3
645	12/04/2014	15:40:53	17	20.3	35	20.3
646	12/04/2014	15:40:54	18	20.3	35	20.3
647	12/04/2014	15:40:55	19	20.3	35	20.3
648	12/04/2014	15:40:56	19	20.3	35	20.3
649	12/04/2014	15:40:57	21	20.3	35	20.3
650	12/04/2014	15:40:58	21	20.3	35	20.3
651	12/04/2014	15:40:59	21	20.3	35	20.3
652	12/04/2014	15:41:00	22	20.3	35	20.3
653	12/04/2014	15:41:01	23	20.3	35	20.3
654	12/04/2014	15:41:02	24	20.3	35	20.3
655	12/04/2014	15:41:03	24	20.3	35	20.3
656	12/04/2014	15:41:04	25	20.3	35	20.3
657	12/04/2014	15:41:05	25	20.3	35	20.3
658	12/04/2014	15:41:06	26	20.3	35	20.3
659	12/04/2014	15:41:07	26	20.3	35	20.3
660	12/04/2014	15:41:08	26	20.3	35	20.3
661	12/04/2014	15:41:09	27	20.3	35	20.3
662	12/04/2014	15:41:10	27	20.3	35	20.3
663	12/04/2014	15:41:11	27	20.3	35	20.3
664	12/04/2014	15:41:12	28	20.3	35	20.3
665	12/04/2014	15:41:13	28	20.3	35	20.3
666	12/04/2014	15:41:14	28	20.3	35	20.3
667	12/04/2014	15:41:15	29	20.3	35	20.3
668	12/04/2014	15:41:16	29	20.3	35	20.3
669	12/04/2014	15:41:17	30	20.3	35	20.3
670	12/04/2014	15:41:18	30	20.3	35	20.3
671	12/04/2014	15:41:19	30	20.3	35	20.3
672	12/04/2014	15:41:20	30	20.3	35	20.3
673	12/04/2014	15:41:21	30	20.3	35	20.3
674	12/04/2014	15:41:22	30	20.3	35	20.3
675	12/04/2014	15:41:23	30	20.3	35	20.3
676	12/04/2014	15:41:24	31	20.3	35	20.3
677	12/04/2014	15:41:25	31	20.3	35	20.3
678	12/04/2014	15:41:26	31	20.3	35	20.3
679	12/04/2014	15:41:27	31	20.3	35	20.3
680	12/04/2014	15:41:28	31	20.3	35	20.3
681	12/04/2014	15:41:29	31	20.3	35	20.3
682	12/04/2014	15:41:30	31	20.3	35	20.3
683	12/04/2014	15:41:31	32	20.3	35	20.3
684	12/04/2014	15:41:32	32	20.3	35	20.3
685	12/04/2014	15:41:33	32	20.3	35	20.3
686	12/04/2014	15:41:34	32	20.3	35	20.3
687	12/04/2014	15:41:35	32	20.3	35	20.3
688	12/04/2014	15:41:36	32	20.3	35	20.3
689	12/04/2014	15:41:37	32	20.3	35	20.3
690	12/04/2014	15:41:38	32	20.3	35	20.3
691	12/04/2014	15:41:40	32	20.3	35	20.3
692	12/04/2014	15:41:41	32	20.3	35	20.3
693	12/04/2014	15:41:42	33	20.3	35	20.3
694	12/04/2014	15:41:43	33	20.3	35	20.3
695	12/04/2014	15:41:44	33	20.3	35	20.3
696	12/04/2014	15:41:45	33	20.3	35	20.3
697	12/04/2014	15:41:46	33	20.3	35	20.3
698	12/04/2014	15:41:47	33	20.3	35	20.3
699	12/04/2014	15:41:48	33	20.3	35	20.3
700	12/04/2014	15:41:49	33	20.3	35	20.3
701	12/04/2014	15:41:50	33	20.3	35	20.3
702	12/04/2014	15:41:51	33	20.3	35	20.3
703	12/04/2014	15:41:52	33	20.3	35	20.3
704	12/04/2014	15:41:53	33	20.3	35	20.3
705	12/04/2014	15:41:54	33	20.3	35	20.3
706	12/04/2014	15:41:55	33	20.3	35	20.3
707	12/04/2014	15:41:56	33	20.3	35	20.3
708	12/04/2014	15:41:57	33	20.3	35	20.3
709	12/04/2014	15:41:58	33	20.3	35	20.3
710	12/04/2014	15:41:59	33	20.3	35	20.3
711	12/04/2014	15:42:00	33	20.3	35	20.3
712	12/04/2014	15:42:01	33	20.3	35	20.3
713	12/04/2014	15:42:02	33	20.3	35	20.3
714	12/04/2014	15:42:03	33	20.3	35	20.3
715	12/04/2014	15:42:04	33	20.3	35	20.3
716	12/04/2014	15:42:05	33	20.3	35	20.3
717	12/04/2014	15:42:06	33	20.3	35	20.3
718	12/04/2014	15:42:07	33	20.3	35	20.3
719	12/04/2014	15:42:08	34	20.3	35	20.3
720	12/04/2014	15:42:09	34	20.3	35	20.3
721	12/04/2014	15:42:10	34	20.3	35	20.3
722	12/04/2014	15:42:11	34	20.3	35	20.3
723	12/04/2014	15:42:12	34	20.3	35	20.3
724	12/04/2014	15:42:13	34	20.3	35	20.3
725	12/04/2014	15:42:14	34	20.3	35	20.3
726	12/04/2014	15:42:15	34	20.3	35	20.3
727	12/04/2014	15:42:16	34	20.3	35	20.3
728	12/04/2014	15:42:17	34	20.3	35	20.3
729	12/04/2014	15:42:18	34	20.3	35	20.3
730	12/04/2014	15:42:19	34	20.3	35	20.3
731	12/04/2014	15:42:20	34	20.3	35	20.3
732	12/04/2014	15:42:21	34	20.3	35	20.3
733	12/04/2014	15:42:22	34	20.3	35	20.3
734	12/04/2014	15:42:23	34	20.3	35	20.3
735	12/04/2014	15:42:24	34	20.3	35	20.3
736	12/04/2014	15:42:25	34	20.3	35	20.3
737	12/04/2014	15:42:26	34	20.3	35	20.3
738	12/04/2014	15:42:27	34	20.3	35	20.3
739	12/04/2014	15:42:28	34	20.3	35	20.3
740	12/04/2014	15:42:29	34	20.3	35	20.3
741	12/04/2014	15:42:30	34	20.3	35	20.3
742	12/04/2014	15:42:31	34	20.3	35	20.3
743	12/04/2014	15:42:32	34	20.3	35	20.3
744	12/04/2014	15:42:33	34	20.3	35	20.3
745	12/04/2014	15:42:34	34	20.3	35	20.3
746	12/04/2014	15:42:35	34	20.3	35	20.3
747	12/04/2014	15:42:36	34	20.3	35	20.3
748	12/04/2014	15:42:37	34	20.3	35	20.3
749	12/04/2014	15:42:38	34	20.3	35	20.3
750	12/04/2014	15:42:39	34	20.3	35	20.3
751	12/04/2014	15:42:40	34	20.3	35	20.3
752	12/04/2014	15:42:41	34	20.3	35	20.3
753	12/04/2014	15:42:42	34	20.3	35	20.3
754	12/04/2014	15:42:43	34	20.3	35	20.3
755	12/04/2014	15:42:44	34	20.3	35	20.3
756	12/04/2014	15:42:45	34	20.3	35	20.3
757	12/04/2014	15:42:46	34	20.3	35	20.3
758	12/04/2014	15:42:47	34	20.3	35	20.3
759	12/04/2014	15:42:48	34	20.3	35	20.3
760	12/04/2014	15:42:49	34	20.3	35	20.3
761	12/04/2014	15:42:50	35	20.3	35	20.3
762	12/04/2014	15:42:51	35	20.3	35	20.3
763	12/04/2014	15:42:53	35	20.3	35	20.3
764	12/04/2014	15:42:54	35	20.3	35	20.3
765	12/04/2014	15:42:55	35	20.3	35	20.3
766	12/04/2014	15:42:56	35	20.3	35	20.3
767	12/04/2014	15:42:57	35	20.3	35	20.3
768	12/04/2014	15:42:58	35	20.3	35	20.3
769	12/04/2014	15:42:59	35	20.3	35	20.3
770	12/04/2014	15:43:00	35	20.3	35	20.3
771	12/04/2014	15:43:01	35	20.3	35	20.3
772	12/04/2014	15:43:02	35	20.3	35	20.3
773	12/04/2014	15:43:03	35	20.3	35	20.3
774	12/04/2014	15:43:04	35	20.3	35	20.3
775	12/04/2014	15:43:05	35	20.3	35	20.3
776	12/04/2014	15:43:06	35	20.3	35	20.3
777	12/04/2014	15:43:07	35	20.3	35	20.3
778	12/04/2014	15:43:08	35	20.3	35	20.3
779	12/04/2014	15:43:09	35	20.3	35	20.3
780	12/04/2014	15:43:10	35	20.3	35	20.3
781	12/04/2014	15:43:11	35	20.3	35	20.3
782	12/04/2014	15:43:12	35	20.3	35	20.3
783	12/04/2014	15:43:13	35	20.3	35	20.3
784	12/04/2014	15:43:14	35	20.3	35	20.3
785	12/04/2014	15:43:15	35	20.3	35	20.3
786	12/04/2014	15:43:16	35	20.3	35	20.3
787	12/04/2014	15:43:17	35	20.3	35	20.3
788	12/04/2014	15:43:18	35	20.3	35	20.3
789	12/04/2014	15:43:19	35	20.3	35	20.3
790	12/04/2014	15:43:20	35	20.3	35	20.3
791	12/04/2014	15:43:21	35	20.3	35	20.3
792	12/04/2014	15:43:22	35	20.3	35	20.3
793	12/04/2014	15:43:23	35	20.3	35	20.3
794	12/04/2014	15:43:24	35	20.3	35	20.3
795	12/04/2014	15:43:25	35	20.3	35	20.3
796	12/04/2014	15:43:26	35	20.3	35	20.3
797	12/04/2014	15:43:27	35	20.3	35	20.3
798	12/04/2014	15:43:28	35	20.3	35	20.3
799	12/04/2014	15:43:29	35	20.3	35	20.3
800	12/04/2014	15:43:30	35	20.3	35	20.3
801	12/04/2014	15:43:31	35	20.3	35	20.3
802	12/04/2014	15:43:32	36	20.3	35	20.3
803	12/04/2014	15:43:33	36	20.3	35	20.3
804	12/04/2014	15:43:34	36	20.3	35	20.3
805	12/04/2014	15:43:35	36	20.3	35	20.3
806	12/04/2014	15:43:36	36	20.3	35	20.3
807	12/04/2014	15:43:37	36	20.3	35	20.3
808	12/04/2014	15:43:38	36	20.3	35	20.3
809	12/04/2014	15:43:39	36	20.3	35	20.3
810	12/04/2014	15:43:40	36	20.3	35	20.3
811	12/04/2014	15:43:41	36	20.3	35	20.3
812	12/04/2014	15:43:42	36	20.3	35	20.3
813	12/04/2014	15:43:43	36	20.3	35	20.3
814	12/04/2014	15:43:44	36	20.3	35	20.3
815	12/04/2014	15:43:45	36	20.3	35	20.3
816	12/04/2014	15:43:46	36	20.3	35	20.3
817	12/04/2014	15:43:47	36	20.3	35	20.3
818	12/04/2014	15:43:48	36	20.3	35	20.3
819	12/04/2014	15:43:49	36	20.3	35	20.3
820	12/04/2014	15:43:50	36	20.3	35	20.3
821	12/04/2014	15:43:51	36	20.3	35	20.3
822	12/04/2014	15:43:52	36	20.3	35	20.3
823	12/04/2014	15:43:53	36	20.3	35	20.3
824	12/04/2014	15:43:54	36	20.3	35	20.3
825	12/04/2014	15:43:55	36	20.3	35	20.3
826	12/04/2014	15:43:56	36	20.3	35	20.3
827	12/04/2014	15:43:57	36	20.3	35	20.3
828	12/04/2014	15:43:58	36	20.3	35	20.3
829	12/04/2014	15:43:59	36	20.3	35	20.3
830	12/04/2014	15:44:00	36	20.3	35	20.3
831	12/04/2014	15:44:01	36	20.3	35	20.3
832	12/04/2014	15:44:02	36	20.3	35	20.3
833	12/04/2014	15:44:03	36	20.3	35	20.3
834	12/04/2014	15:44:05	36	20.3	35	20.3
835	12/04/2014	15:44:06	36	20.3	35	20.3
836	12/04/2014	15:44:07	36	20.3	35	20.3
837	12/04/2014	15:44:08	36	20.3	35	20.3
838	12/04/2014	15:44:09	36	20.3	35	20.3
839	12/04/2014	15:44:10	36	20.3	35	20.3
840	12/04/2014	15:44:11	36	20.3	35	20.3
841	12/04/2014	15:44:12	36	20.3	35	20.3
842	12/04/2014	15:44:13	36	20.3	35	20.3
843	12/04/2014	15:44:14	36	20.3	35	20.3
844	12/04/2014	15:44:15	36	20.3	35	20.3
845	12/04/2014	15:44:16	36	20.3	35	20.3
846	12/04/2014	15:44:17	36	20.3	35	20.3
847	12/04/2014	15:44:18	36	20.3	35	20.3
848	12/04/2014	15:44:19	36	20.3	35	20.3
849	12/04/2014	15:44:20	36	20.3	35	20.3
850	12/04/2014	15:44:21	36	20.3	35	20.3
851	12/04/2014	15:44:22	36	20.3	35	20.3
852	12/04/2014	15:44:23	36	20.3	35	20.3
853	12/04/2014	15:44:24	36	20.3	35	20.3
854	12/04/2014	15:44:25	36	20.3	35	20.3
855	12/04/2014	15:44:26	36	20.3	35	20.3
856	12/04/2014	15:44:27	36	20.3	35	20.3
857	12/04/2014	15:44:28	36	20.3	35	20.3
858	12/04/2014	15:44:29	36	20.3	35	20.3
859	12/04/2014	15:44:30	36	20.3	35	20.3
860	12/04/2014	15:44:31	36	20.3	35	20.3
861	12/04/2014	15:44:32	36	20.3	35	20.3
862	12/04/2014	15:44:33	36	20.3	35	20.3
863	12/04/2014	15:44:34	36	20.3	35	20.3
864	12/04/2014	15:44:35	36	20.3	35	20.3
865	12/04/2014	15:44:36	36	20.3	35	20.3
866	12/04/2014	15:44:37	36	20.3	35	20.3
867	12/04/2014	15:44:38	36	20.3	35	20.3
868	12/04/2014	15:44:39	36	20.3	35	20.3
869	12/04/2014	15:44:40	36	20.3	35	20.3
870	12/04/2014	15:44:41	36	20.3	35	20.3
871	12/04/2014	15:44:42	36	20.3	35	20.3
872	12/04/2014	15:44:43	36	20.3	35	20.3
873	12/04/2014	15:44:44	36	20.3	35	20.3
874	12/04/2014	15:44:45	36	20.3	35	20.3
875	12/04/2014	15:44:46	36	20.3	35	20.3
876	12/04/2014	15:44:47	36	20.3	35	20.3
877	12/04/2014	15:44:48	36	20.3	35	20.3
878	12/04/2014	15:44:49	36	20.3	35	20.3
879	12/04/2014	15:44:50	36	20.3	35	20.3
880	12/04/2014	15:44:51	36	20.3	35	20.3
881	12/04/2014	15:44:52	36	20.3	35	20.3
882	12/04/2014	15:44:53	36	20.3	35	20.3
883	12/04/2014	15:44:54	36	20.3	35	20.3
884	12/04/2014	15:44:55	36	20.3	35	20.3
885	12/04/2014	15:44:56	36	20.3	35	20.3
886	12/04/2014	15:44:57	36	20.3	35	20.3
887	12/04/2014	15:44:58	36	20.3	35	20.3
888	12/04/2014	15:44:59	36	20.3	35	20.3
889	12/04/2014	15:45:00	36	20.3	35	20.3
890	12/04/2014	15:45:01	36	20.3	35	20.3
891	12/04/2014	15:45:02	36	20.3	35	20.3
892	12/04/2014	15:45:03	36	20.3	35	20.3
893	12/04/2014	15:45:04	36	20.3	35	20.3
894	12/04/2014	15:45:05	36	20.3	35	20.3
895	12/04/2014	15:45:06	36	20.3	35	20.3
896	12/04/2014	15:45:07	36	20.3	35	20.3
897	12/04/2014	15:45:08	36	20.3	35	20.3
898	12/04/2014	15:45:09	36	20.3	35	20.3
899	12/04/2014	15:45:10	36	20.3	35	20.3
900	12/04/2014	15:45:11	36	20.3	35	20.3
901	12/04/2014	15:45:12	36	20.3	35	20.3
902	12/04/2014	15:45:13	36	20.3	35	20.3
903	12/04/2014	15:45:14	36	20.3	35	20.3
904	12/04/2014	15:45:15	36	20.3	35	20.3
905	12/04/2014	15:45:16	37	20.3	35	20.3
906	12/04/2014	15:45:18	37	20.3	35	20.3
907	12/04/2014	15:45:19	37	20.3	35	20.3
908	12/04/2014	15:45:20	37	20.3	35	20.3
909	12/04/2014	15:45:21	36	20.3	35	20.3
910	12/04/2014	15:45:22	36	20.3	35	20.3
911	12/04/2014	15:45:23	36	20.3	35	20.3
912	12/04/2014	15:45:24	36	20.3	35	20.3
913	12/04/2014	15:45:25	36	20.3	35	20.3
914	12/04/2014	15:45:26	36	20.3	35	20.3
915	12/04/2014	15:45:27	36	20.3	35	20.3
916	12/04/2014	15:45:28	36	20.3	35	20.3
917	12/04/2014	15:45:29	36	20.3	35	20.3
918	12/04/2014	15:45:30	36	20.3	35	20.3
919	12/04/2014	15:45:31	36	20.3	35	20.3
920	12/04/2014	15:45:32	36	20.3	35	20.3
921	12/04/2014	15:45:33	36	20.3	35	20.3
922	12/04/2014	15:45:34	36	20.3	35	20.3
923	12/04/2014	15:45:35	36	20.3	35	20.3
924	12/04/2014	15:45:36	36	20.3	35	20.3
925	12/04/2014	15:45:37	36	20.3	35	20.3
926	12/04/2014	15:45:38	36	20.3	35	20.3
927	12/04/2014	15:45:39	36	20.3	35	20.3
928	12/04/2014	15:45:40	36	20.3	35	20.3
929	12/04/2014	15:45:41	36	20.3	35	20.3
930	12/04/2014	15:45:42	36	20.3	35	20.3
931	12/04/2014	15:45:43	36	20.3	35	20.3
932	12/04/2014	15:45:44	36	20.3	35	20.3
933	12/04/2014	15:45:45	36	20.3	35	20.3
934	12/04/2014	15:45:46	36	20.3	35	20.3
935	12/04/2014	15:45:47	36	20.3	35	20.3
936	12/04/2014	15:45:48	36	20.3	35	20.3
937	12/04/2014	15:45:49	36	20.3	35	20.3
938	12/04/2014	15:45:50	36	20.3	35	20.3
939	12/04/2014	15:45:51	36	20.3	35	20.3
940	12/04/2014	15:45:52	36	20.3	35	20.3
941	12/04/2014	15:45:53	36	20.3	35	20.3
942	12/04/2014	15:45:54	36	20.3	35	20.3
943	12/04/2014	15:45:55	36	20.3	35	20.3
944	12/04/2014	15:45:56	36	20.3	35	20.3
945	12/04/2014	15:45:57	36	20.3	35	20.3
946	12/04/2014	15:45:58	36	20.3	35	20.3
947	12/04/2014	15:45:59	36	20.3	35	20.3
948	12/04/2014	15:46:00	36	20.3	35	20.3
949	12/04/2014	15:46:01	36	20.3	35	20.3
950	12/04/2014	15:46:02	36	20.3	35	20.3
951	12/04/2014	15:46:03	36	20.3	35	20.3
952	12/04/2014	15:46:04	36	20.3	35	20.3
953	12/04/2014	15:46:05	36	20.3	35	20.3
954	12/04/2014	15:46:06	36	20.3	35	20.3
955	12/04/2014	15:46:07	36	20.3	35	20.3
956	12/04/2014	15:46:08	36	20.3	35	20.3
957	12/04/2014	15:46:09	36	20.3	35	20.3
958	12/04/2014	15:46:10	36	20.3	35	20.3
959	12/04/2014	15:46:11	36	20.3	35	20.3
960	12/04/2014	15:46:12	36	20.3	35	20.3
961	12/04/2014	15:46:13	36	20.3	35	20.3
962	12/04/2014	15:46:14	36	20.3	35	20.3
963	12/04/2014	15:46:15	36	20.3	35	20.3
964	12/04/2014	15:46:16	36	20.3	35	20.3
965	12/04/2014	15:46:17	36	20.3	35	20.3
966	12/04/2014	15:46:18	36	20.3	35	20.3
967	12/04/2014	15:46:19	36	20.3	35	20.3
968	12/04/2014	15:46:20	36	20.3	35	20.3
969	12/04/2014	15:46:21	36	20.3	35	20.3
970	12/04/2014	15:46:22	36	20.3	35	20.3
971	12/04/2014	15:46:23	36	20.3	35	20.3
972	12/04/2014	15:46:24	36	20.3	35	20.3
973	12/04/2014	15:46:25	36	20.3	35	20.3
974	12/04/2014	15:46:26	36	20.3	35	20.3
975	12/04/2014	15:46:27	36	20.3	35	20.3
976	12/04/2014	15:46:28	36	20.3	35	20.3
977	12/04/2014	15:46:30	36	20.3	35	20.3
978	12/04/2014	15:46:31	36	20.3	35	20.3
979	12/04/2014	15:46:32	36	20.3	35	20.3
980	12/04/2014	15:46:33	36	20.3	35	20.3
981	12/04/2014	15:46:34	36	20.3	35	20.3
982	12/04/2014	15:46:35	36	20.3	35	20.3
983	12/04/2014	15:46:36	36	20.3	35	20.3
984	12/04/2014	15:46:37	36	20.3	35	20.3
985	12/04/2014	15:46:38	36	20.3	35	20.3
986	12/04/2014	15:46:39	36	20.3	35	20.3
987	12/04/2014	15:46:40	36	20.3	35	20.3
988	12/04/2014	15:46:41	36	20.3	35	20.3
989	12/04/2014	15:46:42	36	20.3	35	20.3
990	12/04/2014	15:46:43	36	20.3	35	20.3
991	12/04/2014	15:46:44	36	20.3	35	20.3
992	12/04/2014	15:46:45	36	20.3	35	20.3
993	12/04/2014	15:46:46	36	20.3	35	20.3
994	12/04/2014	15:46:47	36	20.3	35	20.3
995	12/04/2014	15:46:48	36	20.3	35	20.3
996	12/04/2014	15:46:49	36	20.3	35	20.3
997	12/04/2014	15:46:50	36	20.3	35	20.3
998	12/04/2014	15:46:51	36	20.3	35	20.3
999	12/04/2014	15:46:52	36	20.3	35	20.3
1000	12/04/2014	15:46:53	36	20.3	35	20.3
1001	12/04/2014	15:46:54	36	20.3	35	20.3
1002	12/04/2014	15:46:55	36	20.3	35	20.3
1003	12/04/2014	15:46:56	36	20.3	35	20.3
1004	12/04/2014	15:46:57	36	20.3	35	20.3
1005	12/04/2014	15:46:58	36	20.3	35	20.3
1006	12/04/2014	15:46:59	36	20.3	35	20.3
1007	12/04/2014	15:47:00	36	20.3	35	20.3
1008	12/04/2014	15:47:01	36	20.3	35	20.3
1009	12/04/2014	15:47:02	36	20.3	35	20.3
1010	12/04/2014	15:47:03	36	20.3	35	20.3
1011	12/04/2014	15:47:04	36	20.3	35	20.3
1012	12/04/2014	15:47:05	36	20.3	35	20.3
1013	12/04/2014	15:47:06	36	20.3	35	20.3
1014	12/04/2014	15:47:07	36	20.3	35	20.3
1015	12/04/2014	15:47:08	36	20.3	35	20.3
1016	12/04/2014	15:47:09	36	20.3	35	20.3
1017	12/04/2014	15:47:10	36	20.3	35	20.3
1018	12/04/2014	15:47:11	36	20.3	35	20.3
1019	12/04/2014	15:47:12	36	20.3	35	20.3
1020	12/04/2014	15:47:13	36	20.3	35	20.3
1021	12/04/2014	15:47:14	36	20.3	35	20.3
1022	12/04/2014	15:47:15	36	20.3	35	20.3
1023	12/04/2014	15:47:16	36	20.3	35	20.3
1024	12/04/2014	15:47:17	36	20.3	35	20.3
1025	12/04/2014	15:47:18	36	20.3	35	20.3
1026	12/04/2014	15:47:19	36	20.3	35	20.3
1027	12/04/2014	15:47:20	36	20.3	35	20.3
1028	12/04/2014	15:47:21	36	20.3	35	20.3
1029	12/04/2014	15:47:22	36	20.3	35	20.3
1030	12/04/2014	15:47:23	36	20.3	35	20.3
1031	12/04/2014	15:47:24	36	20.3	34	20.3
1032	12/04/2014	15:47:25	36	20.3	34	20.3
1033	12/04/2014	15:47:26	36	20.3	34	20.3
1034	12/04/2014	15:47:27	36	20.3	34	20.3
1035	12/04/2014	15:47:28	36	20.3	34	20.3
1036	12/04/2014	15:47:29	36	20.3	34	20.3
1037	12/04/2014	15:47:30	36	20.3	34	20.3
1038	12/04/2014	15:47:31	36	20.3	34	20.3
1039	12/04/2014	15:47:32	36	20.3	34	20.3
1040	12/04/2014	15:47:33	36	20.3	34	20.3
1041	12/04/2014	15:47:34	36	20.3	34	20.3
1042	12/04/2014	15:47:35	36	20.3	34	20.3
1043	12/04/2014	15:47:36	36	20.3	34	20.3
1044	12/04/2014	15:47:37	36	20.3	34	20.3
1045	12/04/2014	15:47:38	36	20.3	34	20.3
1046	12/04/2014	15:47:39	36	20.3	34	20.3
1047	12/04/2014	15:47:40	36	20.3	34	20.3
1048	12/04/2014	15:47:42	36	20.3	34	20.3
1049	12/04/2014	15:47:43	36	20.3	34	20.3
1050	12/04/2014	15:47:44	36	20.3	34	20.3
1051	12/04/2014	15:47:45	36	20.3	34	20.3
1052	12/04/2014	15:47:46	36	20.3	34	20.3
1053	12/04/2014	15:47:47	36	20.3	34	20.3
1054	12/04/2014	15:47:48	36	20.3	34	20.3
1055	12/04/2014	15:47:49	36	20.3	34	20.3
1056	12/04/2014	15:47:50	36	20.3	34	20.3
1057	12/04/2014	15:47:51	36	20.3	34	20.3
1058	12/04/2014	15:47:52	36	20.3	34	20.3
1059	12/04/2014	15:47:53	36	20.3	34	20.3
1060	12/04/2014	15:47:54	36	20.3	34	20.3
1061	12/04/2014	15:47:55	36	20.3	34	20.3
1062	12/04/2014	15:47:56	36	20.3	34	20.3
1063	12/04/2014	15:47:57	36	20.3	34	20.3
1064	12/04/2014	15:47:58	36	20.3	34	20.3
1065	12/04/2014	15:47:59	36	20.3	34	20.3
1066	12/04/2014	15:48:00	36	20.3	34	20.3
1067	12/04/2014	15:48:01	36	20.3	35	20.3
1068	12/04/2014	15:48:02	36	20.3	35	20.3
1069	12/04/2014	15:48:03	36	20.3	35	20.3
1070	12/04/2014	15:48:04	36	20.3	35	20.3
1071	12/04/2014	15:48:05	36	20.3	35	20.3
1072	12/04/2014	15:48:06	36	20.3	35	20.3
1073	12/04/2014	15:48:07	36	20.3	35	20.3
1074	12/04/2014	15:48:08	36	20.3	35	20.3
1075	12/04/2014	15:48:09	36	20.3	35	20.3
1076	12/04/2014	15:48:10	36	20.3	35	20.3
1077	12/04/2014	15:48:11	36	20.3	35	20.3
1078	12/04/2014	15:48:12	36	20.3	35	20.3
1079	12/04/2014	15:48:13	36	20.3	35	20.3
1080	12/04/2014	15:48:14	36	20.3	35	20.3
1081	12/04/2014	15:48:15	36	20.3	35	20.3
1082	12/04/2014	15:48:16	36	20.3	35	20.3
1083	12/04/2014	15:48:17	36	20.3	35	20.3
1084	12/04/2014	15:48:18	36	20.3	35	20.3
1085	12/04/2014	15:48:19	36	20.3	35	20.3
1086	12/04/2014	15:48:20	36	20.3	35	20.3
1087	12/04/2014	15:48:21	36	20.3	35	20.3
1088	12/04/2014	15:48:22	36	20.3	35	20.3
1089	12/04/2014	15:48:23	36	20.3	35	20.3
1090	12/04/2014	15:48:24	36	20.3	35	20.3
1091	12/04/2014	15:48:25	36	20.3	35	20.3
1092	12/04/2014	15:48:26	36	20.3	35	20.3
1093	12/04/2014	15:48:27	36	20.3	35	20.3
1094	12/04/2014	15:48:28	36	20.3	35	20.3
1095	12/04/2014	15:48:29	36	20.3	35	20.3
1096	12/04/2014	15:48:30	36	20.3	35	20.3
1097	12/04/2014	15:48:31	36	20.3	35	20.3
1098	12/04/2014	15:48:32	36	20.3	35	20.3
1099	12/04/2014	15:48:33	36	20.3	35	20.3
1100	12/04/2014	15:48:34	36	20.3	35	20.3
1101	12/04/2014	15:48:35	36	20.3	35	20.3
1102	12/04/2014	15:48:36	36	20.3	35	20.3
1103	12/04/2014	15:48:37	36	20.3	35	20.3
1104	12/04/2014	15:48:38	36	20.3	35	20.3
1105	12/04/2014	15:48:39	36	20.3	35	20.3
1106	12/04/2014	15:48:40	36	20.3	35	20.3
1107	12/04/2014	15:48:41	36	20.3	35	20.3
1108	12/04/2014	15:48:42	36	20.3	35	20.3
1109	12/04/2014	15:48:43	36	20.3	35	20.3
1110	12/04/2014	15:48:44	36	20.3	35	20.3
1111	12/04/2014	15:48:45	36	20.3	35	20.3
1112	12/04/2014	15:48:46	36	20.3	35	20.3
1113	12/04/2014	15:48:47	36	20.3	35	20.3
1114	12/04/2014	15:48:48	36	20.3	35	20.3
1115	12/04/2014	15:48:49	36	20.3	35	20.3
1116	12/04/2014	15:48:50	36	20.3	35	20.3
1117	12/04/2014	15:48:51	36	20.3	35	20.3
1118	12/04/2014	15:48:52	36	20.3	35	20.3
1119	12/04/2014	15:48:53	37	20.3	35	20.3
1120	12/04/2014	15:48:55	37	20.3	35	20.3
1121	12/04/2014	15:48:56	37	20.3	35	20.3
1122	12/04/2014	15:48:57	37	20.3	35	20.3
1123	12/04/2014	15:48:58	37	20.3	35	20.3
1124	12/04/2014	15:48:59	37	20.3	35	20.3
1125	12/04/2014	15:49:00	37	20.3	35	20.3
1126	12/04/2014	15:49:01	37	20.3	35	20.3
1127	12/04/2014	15:49:02	37	20.3	35	20.3
1128	12/04/2014	15:49:03	37	20.3	35	20.3
1129	12/04/2014	15:49:04	37	20.3	35	20.3
1130	12/04/2014	15:49:05	37	20.3	35	20.3
1131	12/04/2014	15:49:06	37	20.3	35	20.3
1132	12/04/2014	15:49:07	37	20.3	35	20.3
1133	12/04/2014	15:49:08	37	20.3	35	20.3
1134	12/04/2014	15:49:09	37	20.3	35	20.3
1135	12/04/2014	15:49:10	37	20.3	35	20.3
1136	12/04/2014	15:49:11	37	20.3	35	20.3
1137	12/04/2014	15:49:12	37	20.3	35	20.3
1138	12/04/2014	15:49:13	37	20.3	35	20.3
1139	12/04/2014	15:49:14	37	20.3	35	20.3
1140	12/04/2014	15:49:15	37	20.3	35	20.3
1141	12/04/2014	15:49:16	37	20.3	35	20.3
1142	12/04/2014	15:49:17	37	20.3	35	20.3
1143	12/04/2014	15:49:18	37	20.3	35	20.3
1144	12/04/2014	15:49:19	37	20.3	35	20.3
1145	12/04/2014	15:49:20	37	20.3	35	20.3
1146	12/04/2014	15:49:21	37	20.3	35	20.3
1147	12/04/2014	15:49:22	37	20.3	35	20.3
1148	12/04/2014	15:49:23	37	20.3	35	20.3
1149	12/04/2014	15:49:24	37	20.3	35	20.3
1150	12/04/2014	15:49:25	37	20.3	35	20.3
1151	12/04/2014	15:49:26	37	20.3	35	20.3
1152	12/04/2014	15:49:27	37	20.3	35	20.3
1153	12/04/2014	15:49:28	37	20.3	35	20.3
1154	12/04/2014	15:49:29	37	20.3	35	20.3
1155	12/04/2014	15:49:30	37	20.3	35	20.3
1156	12/04/2014	15:49:31	37	20.3	35	20.3
1157	12/04/2014	15:49:32	37	20.3	35	20.3
1158	12/04/2014	15:49:33	37	20.3	35	20.3
1159	12/04/2014	15:49:34	37	20.3	35	20.3
1160	12/04/2014	15:49:35	37	20.3	35	20.3
1161	12/04/2014	15:49:36	37	20.3	35	20.3
1162	12/04/2014	15:49:37	37	20.3	35	20.3
1163	12/04/2014	15:49:38	37	20.3	35	20.3
1164	12/04/2014	15:49:39	37	20.3	35	20.3
1165	12/04/2014	15:49:40	37	20.3	35	20.3
1166	12/04/2014	15:49:41	37	20.3	35	20.3
1167	12/04/2014	15:49:42	37	20.3	35	20.3
1168	12/04/2014	15:49:43	37	20.3	35	20.3
1169	12/04/2014	15:49:44	37	20.3	35	20.3
1170	12/04/2014	15:49:45	37	20.3	35	20.3
1171	12/04/2014	15:49:46	37	20.3	35	20.3
1172	12/04/2014	15:49:47	37	20.3	35	20.3
1173	12/04/2014	15:49:48	37	20.3	35	20.3
1174	12/04/2014	15:49:49	37	20.3	35	20.3
1175	12/04/2014	15:49:50	37	20.3	35	20.3
1176	12/04/2014	15:49:51	37	20.3	35	20.3
1177	12/04/2014	15:49:52	37	20.3	35	20.3
1178	12/04/2014	15:49:53	37	20.3	35	20.3
1179	12/04/2014	15:49:54	37	20.3	35	20.3
