Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/02/2014	15:44:12	5537	20.6	5537	20.3
1	12/02/2014	15:44:13	5537	20.6	5537	20.3
2	12/02/2014	15:44:14	5537	20.6	5537	20.3
3	12/02/2014	15:44:15	5537	20.6	5537	20.3
4	12/02/2014	15:44:16	5537	20.6	5537	20.3
5	12/02/2014	15:44:17	5537	20.6	5537	20.3
6	12/02/2014	15:44:18	5537	20.6	5537	20.3
7	12/02/2014	15:44:19	5537	20.6	5537	20.3
8	12/02/2014	15:44:20	5537	20.6	5537	20.3
9	12/02/2014	15:44:21	5537	20.6	5537	20.3
10	12/02/2014	15:44:22	5537	20.6	5537	20.3
11	12/02/2014	15:44:23	5537	20.6	5537	20.3
12	12/02/2014	15:44:25	5537	20.6	5537	20.3
13	12/02/2014	15:44:26	5537	20.6	5537	20.3
14	12/02/2014	15:44:27	5537	20.6	5537	20.3
15	12/02/2014	15:44:28	5537	20.6	5537	20.3
16	12/02/2014	15:44:29	5537	20.6	5537	20.3
17	12/02/2014	15:44:30	5537	20.6	5537	20.3
18	12/02/2014	15:44:31	5537	20.6	5537	20.3
19	12/02/2014	15:44:32	5537	20.6	5537	20.3
20	12/02/2014	15:44:33	5537	20.6	5537	20.3
21	12/02/2014	15:44:34	5537	20.6	5537	20.3
22	12/02/2014	15:44:35	5537	20.6	5537	20.3
23	12/02/2014	15:44:36	5537	20.6	5537	20.3
24	12/02/2014	15:44:37	5537	20.6	5537	20.3
25	12/02/2014	15:44:38	5537	20.6	5537	20.3
26	12/02/2014	15:44:39	5537	20.6	5537	20.3
27	12/02/2014	15:44:40	5537	20.6	5537	20.3
28	12/02/2014	15:44:41	5537	20.6	5537	20.3
29	12/02/2014	15:44:42	5537	20.6	5537	20.3
30	12/02/2014	15:44:43	5537	20.6	5537	20.3
31	12/02/2014	15:44:44	5537	20.6	5537	20.3
32	12/02/2014	15:44:45	5537	20.6	5537	20.3
33	12/02/2014	15:44:46	5537	20.6	5537	20.3
34	12/02/2014	15:44:47	5537	20.6	5537	20.3
35	12/02/2014	15:44:48	5537	20.6	5537	20.3
36	12/02/2014	15:44:49	5537	20.6	5537	20.3
37	12/02/2014	15:44:50	5537	20.6	5537	20.3
38	12/02/2014	15:44:51	5537	20.6	5537	20.3
39	12/02/2014	15:44:52	5537	20.6	5537	20.3
40	12/02/2014	15:44:53	5537	20.6	5537	20.3
41	12/02/2014	15:44:54	5537	20.6	5537	20.3
42	12/02/2014	15:44:55	5537	20.6	5537	20.3
43	12/02/2014	15:44:56	5537	20.6	5537	20.3
44	12/02/2014	15:44:57	5537	20.6	5537	20.3
45	12/02/2014	15:44:58	5537	20.6	5537	20.3
46	12/02/2014	15:44:59	5537	20.6	5537	20.3
47	12/02/2014	15:45:00	5537	20.6	5537	20.3
48	12/02/2014	15:45:01	5537	20.6	5537	20.3
49	12/02/2014	15:45:02	5537	20.6	5537	20.3
50	12/02/2014	15:45:03	5537	20.6	5537	20.3
51	12/02/2014	15:45:04	5537	20.6	5537	20.3
52	12/02/2014	15:45:05	5537	20.6	5537	20.3
53	12/02/2014	15:45:06	5537	20.6	5537	20.3
54	12/02/2014	15:45:07	5537	20.6	5537	20.3
55	12/02/2014	15:45:08	5537	20.6	5537	20.3
56	12/02/2014	15:45:09	5537	20.6	5537	20.3
57	12/02/2014	15:45:10	5537	20.6	5537	20.3
58	12/02/2014	15:45:11	5537	20.6	5537	20.3
59	12/02/2014	15:45:12	5537	20.6	5537	20.3
60	12/02/2014	15:45:13	5537	20.6	5537	20.3
61	12/02/2014	15:45:14	5537	20.6	5537	20.3
62	12/02/2014	15:45:15	5537	20.6	5537	20.3
63	12/02/2014	15:45:16	5537	20.6	5537	20.3
64	12/02/2014	15:45:17	5537	20.6	5537	20.3
65	12/02/2014	15:45:18	5537	20.6	5537	20.3
66	12/02/2014	15:45:19	5537	20.6	5537	20.3
67	12/02/2014	15:45:20	5537	20.6	5537	20.3
68	12/02/2014	15:45:21	5537	20.6	5537	20.3
69	12/02/2014	15:45:22	5537	20.6	5537	20.3
70	12/02/2014	15:45:23	5537	20.6	5537	20.3
71	12/02/2014	15:45:24	5537	20.6	5537	20.3
72	12/02/2014	15:45:25	5537	20.6	5537	20.3
73	12/02/2014	15:45:26	5537	20.6	5537	20.3
74	12/02/2014	15:45:27	5537	20.6	5537	20.3
75	12/02/2014	15:45:28	5537	20.6	5537	20.3
76	12/02/2014	15:45:29	5537	20.6	5537	20.3
77	12/02/2014	15:45:30	5537	20.6	5537	20.3
78	12/02/2014	15:45:31	5537	20.6	5537	20.3
79	12/02/2014	15:45:32	5537	20.6	5537	20.3
80	12/02/2014	15:45:33	5537	20.6	5537	20.3
81	12/02/2014	15:45:34	5537	20.6	5537	20.3
82	12/02/2014	15:45:35	5537	20.6	5537	20.3
83	12/02/2014	15:45:36	5537	20.6	5537	20.3
84	12/02/2014	15:45:38	5537	20.6	5537	20.3
85	12/02/2014	15:45:39	5537	20.6	5537	20.3
86	12/02/2014	15:45:40	5537	20.6	5537	20.3
87	12/02/2014	15:45:41	5537	20.6	5537	20.3
88	12/02/2014	15:45:42	5537	20.6	5537	20.3
89	12/02/2014	15:45:43	5537	20.6	5537	20.3
90	12/02/2014	15:45:44	5537	20.6	5537	20.3
91	12/02/2014	15:45:45	5537	20.6	5537	20.3
92	12/02/2014	15:45:46	5537	20.6	5537	20.3
93	12/02/2014	15:45:47	5537	20.6	5537	20.3
94	12/02/2014	15:45:48	5537	20.6	5537	20.3
95	12/02/2014	15:45:49	5537	20.6	5537	20.3
96	12/02/2014	15:45:50	5537	20.6	5537	20.3
97	12/02/2014	15:45:51	5537	20.6	5537	20.3
98	12/02/2014	15:45:52	5537	20.6	5537	20.3
99	12/02/2014	15:45:53	5537	20.6	5537	20.3
100	12/02/2014	15:45:54	5537	20.6	5537	20.3
101	12/02/2014	15:45:55	5537	20.6	5537	20.3
102	12/02/2014	15:45:56	5537	20.6	5537	20.3
103	12/02/2014	15:45:57	5537	20.6	5537	20.3
104	12/02/2014	15:45:58	5537	20.6	5537	20.3
105	12/02/2014	15:45:59	5537	20.6	5537	20.3
106	12/02/2014	15:46:00	5537	20.6	5537	20.3
107	12/02/2014	15:46:01	5537	20.6	5537	20.3
108	12/02/2014	15:46:02	5537	20.6	5537	20.3
109	12/02/2014	15:46:03	5537	20.6	5537	20.3
110	12/02/2014	15:46:04	5537	20.6	5537	20.3
111	12/02/2014	15:46:05	5537	20.6	5537	20.3
112	12/02/2014	15:46:06	5537	20.6	5537	20.3
113	12/02/2014	15:46:07	5537	20.6	5537	20.3
114	12/02/2014	15:46:08	5537	20.6	5537	20.3
115	12/02/2014	15:46:09	5537	20.6	5537	20.3
116	12/02/2014	15:46:10	5537	20.6	5537	20.3
117	12/02/2014	15:46:11	5537	20.6	5537	20.3
118	12/02/2014	15:46:12	5537	20.6	5537	20.3
119	12/02/2014	15:46:13	5537	20.6	5537	20.3
120	12/02/2014	15:46:14	5537	20.6	5537	20.3
121	12/02/2014	15:46:15	5537	20.6	5537	20.3
122	12/02/2014	15:46:16	5537	20.6	5537	20.3
123	12/02/2014	15:46:17	5537	20.6	5537	20.3
124	12/02/2014	15:46:18	5537	20.6	5537	20.3
125	12/02/2014	15:46:19	5537	20.6	5537	20.3
126	12/02/2014	15:46:20	5537	20.6	5537	20.3
127	12/02/2014	15:46:21	5537	20.6	5537	20.3
128	12/02/2014	15:46:22	5537	20.6	5537	20.3
129	12/02/2014	15:46:23	5537	20.6	5537	20.3
130	12/02/2014	15:46:24	5537	20.6	5537	20.3
131	12/02/2014	15:46:25	5537	20.6	5537	20.3
132	12/02/2014	15:46:26	5537	20.6	5537	20.3
133	12/02/2014	15:46:27	5537	20.6	5537	20.3
134	12/02/2014	15:46:28	5537	20.6	5537	20.3
135	12/02/2014	15:46:29	5537	20.6	5537	20.3
136	12/02/2014	15:46:30	5537	20.6	5537	20.3
137	12/02/2014	15:46:31	5537	20.6	5537	20.3
138	12/02/2014	15:46:32	5537	20.6	5537	20.3
139	12/02/2014	15:46:33	5537	20.6	5537	20.3
140	12/02/2014	15:46:34	5537	20.6	5537	20.3
141	12/02/2014	15:46:35	5537	20.6	5537	20.3
142	12/02/2014	15:46:36	5537	20.6	5537	20.3
143	12/02/2014	15:46:37	5537	20.6	5537	20.3
144	12/02/2014	15:46:38	5537	20.6	5537	20.3
145	12/02/2014	15:46:39	5537	20.6	5537	20.3
146	12/02/2014	15:46:40	5537	20.6	5537	20.3
147	12/02/2014	15:46:41	5537	20.6	5537	20.3
148	12/02/2014	15:46:42	5537	20.6	5537	20.3
149	12/02/2014	15:46:43	5537	20.6	5537	20.3
150	12/02/2014	15:46:44	5537	20.6	5537	20.3
151	12/02/2014	15:46:45	5537	20.6	5537	20.3
152	12/02/2014	15:46:46	5537	20.6	5537	20.3
153	12/02/2014	15:46:47	5537	20.6	5537	20.3
154	12/02/2014	15:46:48	5537	20.6	5537	20.3
155	12/02/2014	15:46:50	5537	20.6	5537	20.3
156	12/02/2014	15:46:51	5537	20.6	5537	20.3
157	12/02/2014	15:46:52	5537	20.6	5537	20.3
158	12/02/2014	15:46:53	5537	20.6	5537	20.3
159	12/02/2014	15:46:54	5537	20.6	1333	20.3
160	12/02/2014	15:46:55	5537	20.6	1333	20.3
161	12/02/2014	15:46:56	5537	20.6	1337	20.3
162	12/02/2014	15:46:57	5537	20.6	787	20.3
163	12/02/2014	15:46:58	5537	20.6	787	20.3
164	12/02/2014	15:46:59	5537	20.6	383	20.3
165	12/02/2014	15:47:00	5537	20.6	383	20.3
166	12/02/2014	15:47:01	5537	20.6	5537	20.3
167	12/02/2014	15:47:02	5537	20.6	36	20.3
168	12/02/2014	15:47:03	5537	20.6	36	20.3
169	12/02/2014	15:47:04	5537	20.6	36	20.3
170	12/02/2014	15:47:05	5537	20.6	36	20.3
171	12/02/2014	15:47:06	5537	20.6	36	20.3
172	12/02/2014	15:47:07	5537	20.6	36	20.3
173	12/02/2014	15:47:08	137	20.6	36	20.3
174	12/02/2014	15:47:09	137	20.6	36	20.3
175	12/02/2014	15:47:10	44	20.6	36	20.3
176	12/02/2014	15:47:11	39	20.6	36	20.3
177	12/02/2014	15:47:12	39	20.6	36	20.3
178	12/02/2014	15:47:13	39	20.6	36	20.3
179	12/02/2014	15:47:14	38	20.6	36	20.3
180	12/02/2014	15:47:15	38	20.6	36	20.3
181	12/02/2014	15:47:16	38	20.6	36	20.3
182	12/02/2014	15:47:17	38	20.6	36	20.3
183	12/02/2014	15:47:18	38	20.6	36	20.3
184	12/02/2014	15:47:19	38	20.6	36	20.3
185	12/02/2014	15:47:20	38	20.6	36	20.3
186	12/02/2014	15:47:21	38	20.6	36	20.3
187	12/02/2014	15:47:22	38	20.6	36	20.3
188	12/02/2014	15:47:23	38	20.6	36	20.3
189	12/02/2014	15:47:24	38	20.6	36	20.3
190	12/02/2014	15:47:25	38	20.6	36	20.3
191	12/02/2014	15:47:26	38	20.6	36	20.3
192	12/02/2014	15:47:27	38	20.6	36	20.3
193	12/02/2014	15:47:28	38	20.6	36	20.3
194	12/02/2014	15:47:29	38	20.6	36	20.3
195	12/02/2014	15:47:30	38	20.6	36	20.3
196	12/02/2014	15:47:31	38	20.6	36	20.3
197	12/02/2014	15:47:32	38	20.6	36	20.3
198	12/02/2014	15:47:33	38	20.6	36	20.3
199	12/02/2014	15:47:34	38	20.6	36	20.3
200	12/02/2014	15:47:35	38	20.6	36	20.3
201	12/02/2014	15:47:36	38	20.6	36	20.3
202	12/02/2014	15:47:37	38	20.6	36	20.3
203	12/02/2014	15:47:38	38	20.6	36	20.3
204	12/02/2014	15:47:39	38	20.6	36	20.3
205	12/02/2014	15:47:40	38	20.6	36	20.3
206	12/02/2014	15:47:41	38	20.6	36	20.3
207	12/02/2014	15:47:42	38	20.6	36	20.3
208	12/02/2014	15:47:43	38	20.6	36	20.3
209	12/02/2014	15:47:44	38	20.6	36	20.3
210	12/02/2014	15:47:45	38	20.6	36	20.3
211	12/02/2014	15:47:46	38	20.6	36	20.3
212	12/02/2014	15:47:47	38	20.6	36	20.3
213	12/02/2014	15:47:48	38	20.6	36	20.3
214	12/02/2014	15:47:49	38	20.6	36	20.3
215	12/02/2014	15:47:50	38	20.6	36	20.3
216	12/02/2014	15:47:51	38	20.6	36	20.3
217	12/02/2014	15:47:52	38	20.6	36	20.3
218	12/02/2014	15:47:53	38	20.6	36	20.3
219	12/02/2014	15:47:54	38	20.6	36	20.3
220	12/02/2014	15:47:55	38	20.6	36	20.3
221	12/02/2014	15:47:56	38	20.6	36	20.3
222	12/02/2014	15:47:57	38	20.6	36	20.3
223	12/02/2014	15:47:58	38	20.6	36	20.3
224	12/02/2014	15:47:59	38	20.6	36	20.3
225	12/02/2014	15:48:00	38	20.6	36	20.3
226	12/02/2014	15:48:02	38	20.6	36	20.3
227	12/02/2014	15:48:03	38	20.6	36	20.3
228	12/02/2014	15:48:04	38	20.6	36	20.3
229	12/02/2014	15:48:05	38	20.6	36	20.3
230	12/02/2014	15:48:06	38	20.6	36	20.3
231	12/02/2014	15:48:07	38	20.6	36	20.3
232	12/02/2014	15:48:08	38	20.6	36	20.3
233	12/02/2014	15:48:09	38	20.6	36	20.3
234	12/02/2014	15:48:10	38	20.6	36	20.3
235	12/02/2014	15:48:11	38	20.6	36	20.3
236	12/02/2014	15:48:12	38	20.6	36	20.3
237	12/02/2014	15:48:13	38	20.6	36	20.3
238	12/02/2014	15:48:14	38	20.6	36	20.3
239	12/02/2014	15:48:15	38	20.6	36	20.3
240	12/02/2014	15:48:16	38	20.6	36	20.3
241	12/02/2014	15:48:17	38	20.6	36	20.3
242	12/02/2014	15:48:18	38	20.6	36	20.3
243	12/02/2014	15:48:19	38	20.6	36	20.3
244	12/02/2014	15:48:20	38	20.6	36	20.3
245	12/02/2014	15:48:21	38	20.6	36	20.3
246	12/02/2014	15:48:22	38	20.6	36	20.3
247	12/02/2014	15:48:23	38	20.6	35	20.3
248	12/02/2014	15:48:24	38	20.6	35	20.3
249	12/02/2014	15:48:25	38	20.6	34	20.3
250	12/02/2014	15:48:26	38	20.6	33	20.3
251	12/02/2014	15:48:27	38	20.6	33	20.3
252	12/02/2014	15:48:28	38	20.6	32	20.3
253	12/02/2014	15:48:29	38	20.6	32	20.3
254	12/02/2014	15:48:30	38	20.6	31	20.3
255	12/02/2014	15:48:31	38	20.6	31	20.3
256	12/02/2014	15:48:32	38	20.6	31	20.3
257	12/02/2014	15:48:33	38	20.6	30	20.3
258	12/02/2014	15:48:34	38	20.6	29	20.3
259	12/02/2014	15:48:35	38	20.6	29	20.3
260	12/02/2014	15:48:36	38	20.6	29	20.3
261	12/02/2014	15:48:37	38	20.6	29	20.3
262	12/02/2014	15:48:38	38	20.6	29	20.3
263	12/02/2014	15:48:39	38	20.6	28	20.3
264	12/02/2014	15:48:40	38	20.6	28	20.3
265	12/02/2014	15:48:41	38	20.6	28	20.3
266	12/02/2014	15:48:42	38	20.6	27	20.3
267	12/02/2014	15:48:43	38	20.6	27	20.3
268	12/02/2014	15:48:44	38	20.6	27	20.3
269	12/02/2014	15:48:45	38	20.6	27	20.3
270	12/02/2014	15:48:46	38	20.6	27	20.3
271	12/02/2014	15:48:47	38	20.6	27	20.3
272	12/02/2014	15:48:48	38	20.6	27	20.3
273	12/02/2014	15:48:49	38	20.6	27	20.3
274	12/02/2014	15:48:50	38	20.6	27	20.3
275	12/02/2014	15:48:51	38	20.6	26	20.3
276	12/02/2014	15:48:52	38	20.6	26	20.3
277	12/02/2014	15:48:53	38	20.6	26	20.3
278	12/02/2014	15:48:54	38	20.6	26	20.3
279	12/02/2014	15:48:55	38	20.6	26	20.3
280	12/02/2014	15:48:56	38	20.6	26	20.3
281	12/02/2014	15:48:57	38	20.6	25	20.3
282	12/02/2014	15:48:58	38	20.6	25	20.3
283	12/02/2014	15:48:59	38	20.6	25	20.3
284	12/02/2014	15:49:00	38	20.6	25	20.3
285	12/02/2014	15:49:01	38	20.6	25	20.3
286	12/02/2014	15:49:02	38	20.6	25	20.3
287	12/02/2014	15:49:03	38	20.6	25	20.3
288	12/02/2014	15:49:04	38	20.6	25	20.3
289	12/02/2014	15:49:05	38	20.6	24	20.3
290	12/02/2014	15:49:06	38	20.6	24	20.3
291	12/02/2014	15:49:07	38	20.6	24	20.3
292	12/02/2014	15:49:08	38	20.6	24	20.3
293	12/02/2014	15:49:09	38	20.6	24	20.3
294	12/02/2014	15:49:10	38	20.6	24	20.3
295	12/02/2014	15:49:11	38	20.6	23	20.3
296	12/02/2014	15:49:12	38	20.6	23	20.3
297	12/02/2014	15:49:13	38	20.6	23	20.3
298	12/02/2014	15:49:15	38	20.6	23	20.3
299	12/02/2014	15:49:16	38	20.6	23	20.3
300	12/02/2014	15:49:17	38	20.6	23	20.3
301	12/02/2014	15:49:18	38	20.6	23	20.3
302	12/02/2014	15:49:19	38	20.6	23	20.3
303	12/02/2014	15:49:20	38	20.6	23	20.3
304	12/02/2014	15:49:21	38	20.6	22	20.3
305	12/02/2014	15:49:22	38	20.6	22	20.3
306	12/02/2014	15:49:23	38	20.6	22	20.3
307	12/02/2014	15:49:24	38	20.6	22	20.3
308	12/02/2014	15:49:25	38	20.6	22	20.3
309	12/02/2014	15:49:26	38	20.6	22	20.3
310	12/02/2014	15:49:27	38	20.6	22	20.3
311	12/02/2014	15:49:28	38	20.6	22	20.3
312	12/02/2014	15:49:29	38	20.6	22	20.3
313	12/02/2014	15:49:30	38	20.6	22	20.3
314	12/02/2014	15:49:31	38	20.6	22	20.3
315	12/02/2014	15:49:32	38	20.6	21	20.3
316	12/02/2014	15:49:33	38	20.6	21	20.3
317	12/02/2014	15:49:34	38	20.6	21	20.3
318	12/02/2014	15:49:35	38	20.6	21	20.3
319	12/02/2014	15:49:36	38	20.6	21	20.3
320	12/02/2014	15:49:37	38	20.6	21	20.3
321	12/02/2014	15:49:38	38	20.6	21	20.3
322	12/02/2014	15:49:39	38	20.6	21	20.3
323	12/02/2014	15:49:40	38	20.6	21	20.3
324	12/02/2014	15:49:41	38	20.6	21	20.3
325	12/02/2014	15:49:42	38	20.6	21	20.3
326	12/02/2014	15:49:43	38	20.6	21	20.3
327	12/02/2014	15:49:44	38	20.6	21	20.3
328	12/02/2014	15:49:45	38	20.6	20	20.3
329	12/02/2014	15:49:46	38	20.6	20	20.3
330	12/02/2014	15:49:47	38	20.6	20	20.3
331	12/02/2014	15:49:48	38	20.6	20	20.3
332	12/02/2014	15:49:49	38	20.6	20	20.3
333	12/02/2014	15:49:50	38	20.6	20	20.3
334	12/02/2014	15:49:51	38	20.6	20	20.3
335	12/02/2014	15:49:52	38	20.6	20	20.3
336	12/02/2014	15:49:53	38	20.6	20	20.3
337	12/02/2014	15:49:54	38	20.6	20	20.3
338	12/02/2014	15:49:55	38	20.6	19	20.3
339	12/02/2014	15:49:56	38	20.6	19	20.3
340	12/02/2014	15:49:57	38	20.6	19	20.3
341	12/02/2014	15:49:58	38	20.6	19	20.3
342	12/02/2014	15:49:59	38	20.6	19	20.3
343	12/02/2014	15:50:00	38	20.6	19	20.3
344	12/02/2014	15:50:01	38	20.6	19	20.3
345	12/02/2014	15:50:02	38	20.6	19	20.3
346	12/02/2014	15:50:03	38	20.6	19	20.3
347	12/02/2014	15:50:04	38	20.6	19	20.3
348	12/02/2014	15:50:05	38	20.6	19	20.3
349	12/02/2014	15:50:06	38	20.6	19	20.3
350	12/02/2014	15:50:07	38	20.6	19	20.3
351	12/02/2014	15:50:08	38	20.6	19	20.3
352	12/02/2014	15:50:09	38	20.6	19	20.3
353	12/02/2014	15:50:10	38	20.6	19	20.3
354	12/02/2014	15:50:11	38	20.6	19	20.3
355	12/02/2014	15:50:12	38	20.6	19	20.3
356	12/02/2014	15:50:13	38	20.6	19	20.3
357	12/02/2014	15:50:14	38	20.6	18	20.3
358	12/02/2014	15:50:15	38	20.6	18	20.3
359	12/02/2014	15:50:16	38	20.6	18	20.3
360	12/02/2014	15:50:17	38	20.6	18	20.3
361	12/02/2014	15:50:18	38	20.6	18	20.3
362	12/02/2014	15:50:19	38	20.6	18	20.3
363	12/02/2014	15:50:20	38	20.6	18	20.3
364	12/02/2014	15:50:21	38	20.6	18	20.3
365	12/02/2014	15:50:22	38	20.6	18	20.3
366	12/02/2014	15:50:23	38	20.6	18	20.3
367	12/02/2014	15:50:24	38	20.6	18	20.3
368	12/02/2014	15:50:25	38	20.6	18	20.3
369	12/02/2014	15:50:27	38	20.6	18	20.3
370	12/02/2014	15:50:28	38	20.6	18	20.3
371	12/02/2014	15:50:29	38	20.6	18	20.3
372	12/02/2014	15:50:30	38	20.6	18	20.3
373	12/02/2014	15:50:31	38	20.6	18	20.3
374	12/02/2014	15:50:32	38	20.6	18	20.3
375	12/02/2014	15:50:33	38	20.6	18	20.3
376	12/02/2014	15:50:34	38	20.6	18	20.3
377	12/02/2014	15:50:35	38	20.6	18	20.3
378	12/02/2014	15:50:36	38	20.6	18	20.3
379	12/02/2014	15:50:37	38	20.6	18	20.3
380	12/02/2014	15:50:38	38	20.6	17	20.3
381	12/02/2014	15:50:39	38	20.6	17	20.3
382	12/02/2014	15:50:40	38	20.6	17	20.3
383	12/02/2014	15:50:41	38	20.6	17	20.3
384	12/02/2014	15:50:42	38	20.6	17	20.3
385	12/02/2014	15:50:43	38	20.6	17	20.3
386	12/02/2014	15:50:44	38	20.6	17	20.3
387	12/02/2014	15:50:45	38	20.6	17	20.3
388	12/02/2014	15:50:46	38	20.6	17	20.3
389	12/02/2014	15:50:47	38	20.6	17	20.3
390	12/02/2014	15:50:48	38	20.6	17	20.3
391	12/02/2014	15:50:49	38	20.6	17	20.3
392	12/02/2014	15:50:50	38	20.6	17	20.3
393	12/02/2014	15:50:51	38	20.6	17	20.3
394	12/02/2014	15:50:52	38	20.6	17	20.3
395	12/02/2014	15:50:53	38	20.6	17	20.3
396	12/02/2014	15:50:54	38	20.6	17	20.3
397	12/02/2014	15:50:55	38	20.6	16	20.3
398	12/02/2014	15:50:56	38	20.6	16	20.3
399	12/02/2014	15:50:57	38	20.6	16	20.3
400	12/02/2014	15:50:58	38	20.6	16	20.3
401	12/02/2014	15:50:59	38	20.6	16	20.3
402	12/02/2014	15:51:00	38	20.6	16	20.3
403	12/02/2014	15:51:01	38	20.6	16	20.3
404	12/02/2014	15:51:02	38	20.6	16	20.3
405	12/02/2014	15:51:03	38	20.6	16	20.3
406	12/02/2014	15:51:04	38	20.6	16	20.3
407	12/02/2014	15:51:05	38	20.6	16	20.3
408	12/02/2014	15:51:06	38	20.6	16	20.3
409	12/02/2014	15:51:07	38	20.6	16	20.3
410	12/02/2014	15:51:08	38	20.6	16	20.3
411	12/02/2014	15:51:09	38	20.6	16	20.3
412	12/02/2014	15:51:10	38	20.6	16	20.3
413	12/02/2014	15:51:11	38	20.6	16	20.3
414	12/02/2014	15:51:12	38	20.6	16	20.3
415	12/02/2014	15:51:13	38	20.6	16	20.3
416	12/02/2014	15:51:14	38	20.6	16	20.3
417	12/02/2014	15:51:15	38	20.6	16	20.3
418	12/02/2014	15:51:16	38	20.6	16	20.3
419	12/02/2014	15:51:17	38	20.6	16	20.3
420	12/02/2014	15:51:18	38	20.6	16	20.3
421	12/02/2014	15:51:19	38	20.6	16	20.3
422	12/02/2014	15:51:20	38	20.6	16	20.3
423	12/02/2014	15:51:21	38	20.6	16	20.3
424	12/02/2014	15:51:22	38	20.6	16	20.3
425	12/02/2014	15:51:23	38	20.6	16	20.3
426	12/02/2014	15:51:24	38	20.6	16	20.3
427	12/02/2014	15:51:25	37	20.6	16	20.3
428	12/02/2014	15:51:26	37	20.6	16	20.3
429	12/02/2014	15:51:27	37	20.6	16	20.3
430	12/02/2014	15:51:28	37	20.6	16	20.3
431	12/02/2014	15:51:29	37	20.6	16	20.3
432	12/02/2014	15:51:30	37	20.6	16	20.3
433	12/02/2014	15:51:31	37	20.6	16	20.3
434	12/02/2014	15:51:32	37	20.6	16	20.3
435	12/02/2014	15:51:33	37	20.6	16	20.3
436	12/02/2014	15:51:34	37	20.6	16	20.3
437	12/02/2014	15:51:35	37	20.6	16	20.3
438	12/02/2014	15:51:36	37	20.6	16	20.3
439	12/02/2014	15:51:37	37	20.6	16	20.3
440	12/02/2014	15:51:39	37	20.6	16	20.3
441	12/02/2014	15:51:40	37	20.6	16	20.3
442	12/02/2014	15:51:41	37	20.6	16	20.3
443	12/02/2014	15:51:42	37	20.6	16	20.3
444	12/02/2014	15:51:43	37	20.6	16	20.3
445	12/02/2014	15:51:44	37	20.6	16	20.3
446	12/02/2014	15:51:45	37	20.6	16	20.3
447	12/02/2014	15:51:46	37	20.6	16	20.3
448	12/02/2014	15:51:47	37	20.6	16	20.3
449	12/02/2014	15:51:48	37	20.6	16	20.3
450	12/02/2014	15:51:49	37	20.6	16	20.3
451	12/02/2014	15:51:50	37	20.6	16	20.3
452	12/02/2014	15:51:51	37	20.6	16	20.3
453	12/02/2014	15:51:52	37	20.6	16	20.3
454	12/02/2014	15:51:53	37	20.6	16	20.3
455	12/02/2014	15:51:54	37	20.6	16	20.3
456	12/02/2014	15:51:55	37	20.6	16	20.3
457	12/02/2014	15:51:56	37	20.6	16	20.3
458	12/02/2014	15:51:57	37	20.6	16	20.3
459	12/02/2014	15:51:58	37	20.6	16	20.3
460	12/02/2014	15:51:59	37	20.6	16	20.3
461	12/02/2014	15:52:00	37	20.6	16	20.3
462	12/02/2014	15:52:01	37	20.6	16	20.3
463	12/02/2014	15:52:02	37	20.6	16	20.3
464	12/02/2014	15:52:03	37	20.6	16	20.3
465	12/02/2014	15:52:04	37	20.6	16	20.3
466	12/02/2014	15:52:05	37	20.6	16	20.3
467	12/02/2014	15:52:06	37	20.6	15	20.3
468	12/02/2014	15:52:07	37	20.6	15	20.3
469	12/02/2014	15:52:08	37	20.6	15	20.3
470	12/02/2014	15:52:09	37	20.6	15	20.3
471	12/02/2014	15:52:10	37	20.6	15	20.3
472	12/02/2014	15:52:11	37	20.6	15	20.3
473	12/02/2014	15:52:12	37	20.6	15	20.3
474	12/02/2014	15:52:13	37	20.6	15	20.3
475	12/02/2014	15:52:14	37	20.6	15	20.3
476	12/02/2014	15:52:15	37	20.6	15	20.3
477	12/02/2014	15:52:16	37	20.6	15	20.3
478	12/02/2014	15:52:17	37	20.6	15	20.3
479	12/02/2014	15:52:18	37	20.6	15	20.3
480	12/02/2014	15:52:19	37	20.6	15	20.3
481	12/02/2014	15:52:20	37	20.6	15	20.3
482	12/02/2014	15:52:21	37	20.6	14	20.3
483	12/02/2014	15:52:22	37	20.6	14	20.3
484	12/02/2014	15:52:23	37	20.6	14	20.3
485	12/02/2014	15:52:24	37	20.6	14	20.3
486	12/02/2014	15:52:25	37	20.6	14	20.3
487	12/02/2014	15:52:26	37	20.6	14	20.3
488	12/02/2014	15:52:27	37	20.6	14	20.3
489	12/02/2014	15:52:28	37	20.6	14	20.3
490	12/02/2014	15:52:29	37	20.6	14	20.3
491	12/02/2014	15:52:30	37	20.6	14	20.3
492	12/02/2014	15:52:31	37	20.6	14	20.3
493	12/02/2014	15:52:32	37	20.6	14	20.3
494	12/02/2014	15:52:33	37	20.6	14	20.3
495	12/02/2014	15:52:34	37	20.6	14	20.3
496	12/02/2014	15:52:35	37	20.6	14	20.3
497	12/02/2014	15:52:36	37	20.6	14	20.3
498	12/02/2014	15:52:37	37	20.6	14	20.3
499	12/02/2014	15:52:38	37	20.6	14	20.3
500	12/02/2014	15:52:39	37	20.6	14	20.3
501	12/02/2014	15:52:40	37	20.6	14	20.3
502	12/02/2014	15:52:41	37	20.6	14	20.3
503	12/02/2014	15:52:42	37	20.6	14	20.3
504	12/02/2014	15:52:43	37	20.6	14	20.3
505	12/02/2014	15:52:44	37	20.6	14	20.3
506	12/02/2014	15:52:45	37	20.6	14	20.3
507	12/02/2014	15:52:46	37	20.6	14	20.3
508	12/02/2014	15:52:47	37	20.6	14	20.3
509	12/02/2014	15:52:48	37	20.6	14	20.3
510	12/02/2014	15:52:49	37	20.6	14	20.3
511	12/02/2014	15:52:50	37	20.6	14	20.3
512	12/02/2014	15:52:52	37	20.6	14	20.3
513	12/02/2014	15:52:53	37	20.6	14	20.3
514	12/02/2014	15:52:54	37	20.6	14	20.3
515	12/02/2014	15:52:55	37	20.6	14	20.3
516	12/02/2014	15:52:56	37	20.6	14	20.3
517	12/02/2014	15:52:57	37	20.6	14	20.3
518	12/02/2014	15:52:58	37	20.6	14	20.3
519	12/02/2014	15:52:59	37	20.6	14	20.3
520	12/02/2014	15:53:00	37	20.6	14	20.3
521	12/02/2014	15:53:01	37	20.6	14	20.3
522	12/02/2014	15:53:02	37	20.6	14	20.3
523	12/02/2014	15:53:03	37	20.6	14	20.3
524	12/02/2014	15:53:04	37	20.6	14	20.3
525	12/02/2014	15:53:05	37	20.6	14	20.3
526	12/02/2014	15:53:06	37	20.6	14	20.3
527	12/02/2014	15:53:07	37	20.6	14	20.3
528	12/02/2014	15:53:08	37	20.6	14	20.3
529	12/02/2014	15:53:09	37	20.6	14	20.3
530	12/02/2014	15:53:10	37	20.6	14	20.3
531	12/02/2014	15:53:11	37	20.6	14	20.3
532	12/02/2014	15:53:12	37	20.6	14	20.3
533	12/02/2014	15:53:13	37	20.6	13	20.3
534	12/02/2014	15:53:14	37	20.6	13	20.3
535	12/02/2014	15:53:15	37	20.6	13	20.3
536	12/02/2014	15:53:16	37	20.6	13	20.3
537	12/02/2014	15:53:17	37	20.6	13	20.3
538	12/02/2014	15:53:18	37	20.6	13	20.3
539	12/02/2014	15:53:19	37	20.6	13	20.3
540	12/02/2014	15:53:20	37	20.6	13	20.3
541	12/02/2014	15:53:21	37	20.6	13	20.3
542	12/02/2014	15:53:22	37	20.6	13	20.3
543	12/02/2014	15:53:23	37	20.6	13	20.3
544	12/02/2014	15:53:24	37	20.6	13	20.3
545	12/02/2014	15:53:25	37	20.6	13	20.3
546	12/02/2014	15:53:26	37	20.6	13	20.3
547	12/02/2014	15:53:27	37	20.6	13	20.3
548	12/02/2014	15:53:28	37	20.6	13	20.3
549	12/02/2014	15:53:29	37	20.6	13	20.3
550	12/02/2014	15:53:30	37	20.6	13	20.3
551	12/02/2014	15:53:31	37	20.6	13	20.3
552	12/02/2014	15:53:32	37	20.6	13	20.3
553	12/02/2014	15:53:33	37	20.6	13	20.3
554	12/02/2014	15:53:34	37	20.6	13	20.3
555	12/02/2014	15:53:35	37	20.6	13	20.3
556	12/02/2014	15:53:36	37	20.6	13	20.3
557	12/02/2014	15:53:37	37	20.6	13	20.3
558	12/02/2014	15:53:38	37	20.6	13	20.3
559	12/02/2014	15:53:39	37	20.6	13	20.3
560	12/02/2014	15:53:40	37	20.6	13	20.3
561	12/02/2014	15:53:41	37	20.6	13	20.3
562	12/02/2014	15:53:42	37	20.6	13	20.3
563	12/02/2014	15:53:43	37	20.6	13	20.3
564	12/02/2014	15:53:44	37	20.6	13	20.3
565	12/02/2014	15:53:45	37	20.6	13	20.3
566	12/02/2014	15:53:46	37	20.6	13	20.3
567	12/02/2014	15:53:47	37	20.6	13	20.3
568	12/02/2014	15:53:48	37	20.6	13	20.3
569	12/02/2014	15:53:49	37	20.6	13	20.3
570	12/02/2014	15:53:50	37	20.6	13	20.3
571	12/02/2014	15:53:51	37	20.6	13	20.3
572	12/02/2014	15:53:52	37	20.6	13	20.3
573	12/02/2014	15:53:53	37	20.6	13	20.3
574	12/02/2014	15:53:54	37	20.6	13	20.3
575	12/02/2014	15:53:55	37	20.6	13	20.3
576	12/02/2014	15:53:56	37	20.6	13	20.3
577	12/02/2014	15:53:57	37	20.6	13	20.3
578	12/02/2014	15:53:58	37	20.6	13	20.3
579	12/02/2014	15:53:59	37	20.6	13	20.3
580	12/02/2014	15:54:00	37	20.6	13	20.3
581	12/02/2014	15:54:01	37	20.6	13	20.3
582	12/02/2014	15:54:02	37	20.6	13	20.3
583	12/02/2014	15:54:04	37	20.6	13	20.3
584	12/02/2014	15:54:05	37	20.6	13	20.3
585	12/02/2014	15:54:06	37	20.6	13	20.3
586	12/02/2014	15:54:07	37	20.6	13	20.3
587	12/02/2014	15:54:08	37	20.6	13	20.3
588	12/02/2014	15:54:09	37	20.6	13	20.3
589	12/02/2014	15:54:10	37	20.6	13	20.3
590	12/02/2014	15:54:11	37	20.6	13	20.3
591	12/02/2014	15:54:12	37	20.6	13	20.3
592	12/02/2014	15:54:13	37	20.6	13	20.3
593	12/02/2014	15:54:14	37	20.6	13	20.3
594	12/02/2014	15:54:15	37	20.6	13	20.3
595	12/02/2014	15:54:16	37	20.6	13	20.3
596	12/02/2014	15:54:17	37	20.6	13	20.3
597	12/02/2014	15:54:18	37	20.6	13	20.3
598	12/02/2014	15:54:19	37	20.6	13	20.3
599	12/02/2014	15:54:20	37	20.6	13	20.3
600	12/02/2014	15:54:21	37	20.6	13	20.3
601	12/02/2014	15:54:22	37	20.6	13	20.3
602	12/02/2014	15:54:23	37	20.6	13	20.3
603	12/02/2014	15:54:24	37	20.6	13	20.3
604	12/02/2014	15:54:25	37	20.6	13	20.3
605	12/02/2014	15:54:26	37	20.6	13	20.3
606	12/02/2014	15:54:27	37	20.6	13	20.3
607	12/02/2014	15:54:28	37	20.6	13	20.3
608	12/02/2014	15:54:29	37	20.6	13	20.3
609	12/02/2014	15:54:30	37	20.6	13	20.3
610	12/02/2014	15:54:31	37	20.6	13	20.3
611	12/02/2014	15:54:32	37	20.6	13	20.3
612	12/02/2014	15:54:33	37	20.6	13	20.3
613	12/02/2014	15:54:34	37	20.6	13	20.3
614	12/02/2014	15:54:35	37	20.6	13	20.3
615	12/02/2014	15:54:36	37	20.6	13	20.3
616	12/02/2014	15:54:37	37	20.6	13	20.3
617	12/02/2014	15:54:38	37	20.6	13	20.3
618	12/02/2014	15:54:39	37	20.6	13	20.3
619	12/02/2014	15:54:40	37	20.6	13	20.3
620	12/02/2014	15:54:41	37	20.6	13	20.3
621	12/02/2014	15:54:42	37	20.6	13	20.3
622	12/02/2014	15:54:43	37	20.6	13	20.3
623	12/02/2014	15:54:44	37	20.6	13	20.3
624	12/02/2014	15:54:45	37	20.6	13	20.3
625	12/02/2014	15:54:46	37	20.6	13	20.3
626	12/02/2014	15:54:47	37	20.6	13	20.3
627	12/02/2014	15:54:48	37	20.6	13	20.3
628	12/02/2014	15:54:49	37	20.6	13	20.3
629	12/02/2014	15:54:50	37	20.6	13	20.3
630	12/02/2014	15:54:51	37	20.6	13	20.3
631	12/02/2014	15:54:52	37	20.6	13	20.3
632	12/02/2014	15:54:53	37	20.6	13	20.3
633	12/02/2014	15:54:54	37	20.6	13	20.3
634	12/02/2014	15:54:55	37	20.6	13	20.3
635	12/02/2014	15:54:56	37	20.6	13	20.3
636	12/02/2014	15:54:57	37	20.6	13	20.3
637	12/02/2014	15:54:58	37	20.6	13	20.3
638	12/02/2014	15:54:59	37	20.6	13	20.3
639	12/02/2014	15:55:00	37	20.6	13	20.3
640	12/02/2014	15:55:01	37	20.6	13	20.3
641	12/02/2014	15:55:02	37	20.6	13	20.3
642	12/02/2014	15:55:03	37	20.6	13	20.3
643	12/02/2014	15:55:04	37	20.6	13	20.3
644	12/02/2014	15:55:05	37	20.6	13	20.3
645	12/02/2014	15:55:06	37	20.6	13	20.3
646	12/02/2014	15:55:07	37	20.6	13	20.3
647	12/02/2014	15:55:08	37	20.6	13	20.3
648	12/02/2014	15:55:09	37	20.6	13	20.3
649	12/02/2014	15:55:10	37	20.6	13	20.3
650	12/02/2014	15:55:11	37	20.6	13	20.3
651	12/02/2014	15:55:12	37	20.6	13	20.3
652	12/02/2014	15:55:13	37	20.6	13	20.3
653	12/02/2014	15:55:14	37	20.6	13	20.3
654	12/02/2014	15:55:15	37	20.6	13	20.3
655	12/02/2014	15:55:17	37	20.6	13	20.3
656	12/02/2014	15:55:18	37	20.6	13	20.3
657	12/02/2014	15:55:19	37	20.6	13	20.3
658	12/02/2014	15:55:20	37	20.6	13	20.3
659	12/02/2014	15:55:21	37	20.6	13	20.3
660	12/02/2014	15:55:22	37	20.6	13	20.3
661	12/02/2014	15:55:23	37	20.6	13	20.3
662	12/02/2014	15:55:24	37	20.6	13	20.3
663	12/02/2014	15:55:25	37	20.6	13	20.3
664	12/02/2014	15:55:26	37	20.6	13	20.3
665	12/02/2014	15:55:27	37	20.6	13	20.3
666	12/02/2014	15:55:28	37	20.6	13	20.3
667	12/02/2014	15:55:29	37	20.6	13	20.3
668	12/02/2014	15:55:30	37	20.6	13	20.3
669	12/02/2014	15:55:31	37	20.6	13	20.3
670	12/02/2014	15:55:32	37	20.6	13	20.3
671	12/02/2014	15:55:33	37	20.6	13	20.3
672	12/02/2014	15:55:34	37	20.6	13	20.3
673	12/02/2014	15:55:35	37	20.6	13	20.3
674	12/02/2014	15:55:36	37	20.6	13	20.3
675	12/02/2014	15:55:37	37	20.6	13	20.3
676	12/02/2014	15:55:38	37	20.6	13	20.3
677	12/02/2014	15:55:39	37	20.6	13	20.3
678	12/02/2014	15:55:40	37	20.6	13	20.3
679	12/02/2014	15:55:41	37	20.6	13	20.3
680	12/02/2014	15:55:42	37	20.6	13	20.3
681	12/02/2014	15:55:43	37	20.6	13	20.3
682	12/02/2014	15:55:44	37	20.6	13	20.3
683	12/02/2014	15:55:45	37	20.6	13	20.3
684	12/02/2014	15:55:46	37	20.6	13	20.3
685	12/02/2014	15:55:47	37	20.6	13	20.3
686	12/02/2014	15:55:48	37	20.6	13	20.3
687	12/02/2014	15:55:49	37	20.6	13	20.3
688	12/02/2014	15:55:50	37	20.6	13	20.3
689	12/02/2014	15:55:51	37	20.6	13	20.3
690	12/02/2014	15:55:52	37	20.6	13	20.3
691	12/02/2014	15:55:53	37	20.6	13	20.3
692	12/02/2014	15:55:54	37	20.6	13	20.3
693	12/02/2014	15:55:55	37	20.6	13	20.3
694	12/02/2014	15:55:56	37	20.6	13	20.3
695	12/02/2014	15:55:57	37	20.6	13	20.3
696	12/02/2014	15:55:58	37	20.6	13	20.3
697	12/02/2014	15:55:59	37	20.6	13	20.3
698	12/02/2014	15:56:00	37	20.6	13	20.3
699	12/02/2014	15:56:01	37	20.6	13	20.3
700	12/02/2014	15:56:02	37	20.6	13	20.3
701	12/02/2014	15:56:03	37	20.6	13	20.3
702	12/02/2014	15:56:04	37	20.6	13	20.3
703	12/02/2014	15:56:05	37	20.6	13	20.3
704	12/02/2014	15:56:06	37	20.6	13	20.3
705	12/02/2014	15:56:07	37	20.6	13	20.3
706	12/02/2014	15:56:08	37	20.6	13	20.3
707	12/02/2014	15:56:09	37	20.6	13	20.3
708	12/02/2014	15:56:10	37	20.6	13	20.3
709	12/02/2014	15:56:11	37	20.6	13	20.3
710	12/02/2014	15:56:12	37	20.6	13	20.3
711	12/02/2014	15:56:13	37	20.6	13	20.3
712	12/02/2014	15:56:14	37	20.6	13	20.3
713	12/02/2014	15:56:15	37	20.6	13	20.3
714	12/02/2014	15:56:16	37	20.6	13	20.3
715	12/02/2014	15:56:17	37	20.6	13	20.3
716	12/02/2014	15:56:18	37	20.6	13	20.3
717	12/02/2014	15:56:19	37	20.6	13	20.3
718	12/02/2014	15:56:20	37	20.6	13	20.3
719	12/02/2014	15:56:21	37	20.6	13	20.3
720	12/02/2014	15:56:22	37	20.6	13	20.3
721	12/02/2014	15:56:23	37	20.6	13	20.3
722	12/02/2014	15:56:24	37	20.6	13	20.3
723	12/02/2014	15:56:25	37	20.6	13	20.3
724	12/02/2014	15:56:26	37	20.6	13	20.3
725	12/02/2014	15:56:27	37	20.6	13	20.3
726	12/02/2014	15:56:29	37	20.6	13	20.3
727	12/02/2014	15:56:30	37	20.6	13	20.3
728	12/02/2014	15:56:31	37	20.6	13	20.3
729	12/02/2014	15:56:32	37	20.6	13	20.3
730	12/02/2014	15:56:33	37	20.6	13	20.3
731	12/02/2014	15:56:34	37	20.6	13	20.3
732	12/02/2014	15:56:35	37	20.6	13	20.3
733	12/02/2014	15:56:36	37	20.6	13	20.3
734	12/02/2014	15:56:37	37	20.6	13	20.3
735	12/02/2014	15:56:38	37	20.6	13	20.3
736	12/02/2014	15:56:39	37	20.6	13	20.3
737	12/02/2014	15:56:40	37	20.6	13	20.3
738	12/02/2014	15:56:41	37	20.6	13	20.3
739	12/02/2014	15:56:42	37	20.6	13	20.3
740	12/02/2014	15:56:43	37	20.6	13	20.3
741	12/02/2014	15:56:44	37	20.6	13	20.3
742	12/02/2014	15:56:45	37	20.6	13	20.3
743	12/02/2014	15:56:46	37	20.6	13	20.3
744	12/02/2014	15:56:47	37	20.6	13	20.3
745	12/02/2014	15:56:48	37	20.6	13	20.3
746	12/02/2014	15:56:49	37	20.6	13	20.3
747	12/02/2014	15:56:50	37	20.6	13	20.3
748	12/02/2014	15:56:51	37	20.6	13	20.3
749	12/02/2014	15:56:52	37	20.6	13	20.3
750	12/02/2014	15:56:53	37	20.6	13	20.3
751	12/02/2014	15:56:54	37	20.6	13	20.3
752	12/02/2014	15:56:55	37	20.6	13	20.3
753	12/02/2014	15:56:56	37	20.6	13	20.3
754	12/02/2014	15:56:57	37	20.6	13	20.3
755	12/02/2014	15:56:58	37	20.6	13	20.3
756	12/02/2014	15:56:59	37	20.6	13	20.3
757	12/02/2014	15:57:00	37	20.6	13	20.3
758	12/02/2014	15:57:01	37	20.6	13	20.3
759	12/02/2014	15:57:02	37	20.6	13	20.3
760	12/02/2014	15:57:03	37	20.6	13	20.3
761	12/02/2014	15:57:04	37	20.6	13	20.3
762	12/02/2014	15:57:05	37	20.6	13	20.3
763	12/02/2014	15:57:06	37	20.6	13	20.3
764	12/02/2014	15:57:07	37	20.6	13	20.3
765	12/02/2014	15:57:08	37	20.6	13	20.3
766	12/02/2014	15:57:09	37	20.6	13	20.3
767	12/02/2014	15:57:10	37	20.6	13	20.3
768	12/02/2014	15:57:11	37	20.6	13	20.3
769	12/02/2014	15:57:12	37	20.6	13	20.3
770	12/02/2014	15:57:13	37	20.6	13	20.3
771	12/02/2014	15:57:14	37	20.6	13	20.3
772	12/02/2014	15:57:15	37	20.6	13	20.3
773	12/02/2014	15:57:16	37	20.6	13	20.3
774	12/02/2014	15:57:17	37	20.6	13	20.3
775	12/02/2014	15:57:18	37	20.6	13	20.3
776	12/02/2014	15:57:19	37	20.6	13	20.3
777	12/02/2014	15:57:20	37	20.6	13	20.3
778	12/02/2014	15:57:21	37	20.6	13	20.3
779	12/02/2014	15:57:22	37	20.6	13	20.3
780	12/02/2014	15:57:23	37	20.6	13	20.3
781	12/02/2014	15:57:24	37	20.6	13	20.3
782	12/02/2014	15:57:25	37	20.6	13	20.3
783	12/02/2014	15:57:26	37	20.6	13	20.3
784	12/02/2014	15:57:27	37	20.6	13	20.3
785	12/02/2014	15:57:28	37	20.6	13	20.3
786	12/02/2014	15:57:29	37	20.6	13	20.3
787	12/02/2014	15:57:30	37	20.6	13	20.3
788	12/02/2014	15:57:31	37	20.6	13	20.3
789	12/02/2014	15:57:32	37	20.6	13	20.3
790	12/02/2014	15:57:33	37	20.6	13	20.3
791	12/02/2014	15:57:34	37	20.6	13	20.3
792	12/02/2014	15:57:35	37	20.6	13	20.3
793	12/02/2014	15:57:36	37	20.6	13	20.3
794	12/02/2014	15:57:37	37	20.6	13	20.3
795	12/02/2014	15:57:38	37	20.6	13	20.3
796	12/02/2014	15:57:39	37	20.6	13	20.3
797	12/02/2014	15:57:40	37	20.6	13	20.3
798	12/02/2014	15:57:42	37	20.6	13	20.3
799	12/02/2014	15:57:43	37	20.6	13	20.3
800	12/02/2014	15:57:44	37	20.6	13	20.3
801	12/02/2014	15:57:45	37	20.6	13	20.3
802	12/02/2014	15:57:46	37	20.6	13	20.3
803	12/02/2014	15:57:47	37	20.6	13	20.3
804	12/02/2014	15:57:48	37	20.6	13	20.3
805	12/02/2014	15:57:49	37	20.6	13	20.3
806	12/02/2014	15:57:50	37	20.6	13	20.3
807	12/02/2014	15:57:51	37	20.6	13	20.3
808	12/02/2014	15:57:52	37	20.6	13	20.3
809	12/02/2014	15:57:53	37	20.6	13	20.3
810	12/02/2014	15:57:54	37	20.6	13	20.3
811	12/02/2014	15:57:55	37	20.6	13	20.3
812	12/02/2014	15:57:56	37	20.6	13	20.3
813	12/02/2014	15:57:57	37	20.6	13	20.3
814	12/02/2014	15:57:58	37	20.6	13	20.3
815	12/02/2014	15:57:59	37	20.6	13	20.3
816	12/02/2014	15:58:00	37	20.6	13	20.3
817	12/02/2014	15:58:01	37	20.6	13	20.3
818	12/02/2014	15:58:02	37	20.6	13	20.3
819	12/02/2014	15:58:03	37	20.6	13	20.3
820	12/02/2014	15:58:04	37	20.6	13	20.3
821	12/02/2014	15:58:05	37	20.6	13	20.3
822	12/02/2014	15:58:06	37	20.6	13	20.3
823	12/02/2014	15:58:07	37	20.6	13	20.3
824	12/02/2014	15:58:08	37	20.6	13	20.3
825	12/02/2014	15:58:09	37	20.6	13	20.3
826	12/02/2014	15:58:10	37	20.6	13	20.3
827	12/02/2014	15:58:11	37	20.6	13	20.3
828	12/02/2014	15:58:12	37	20.6	13	20.3
829	12/02/2014	15:58:13	37	20.6	13	20.3
830	12/02/2014	15:58:14	37	20.6	13	20.3
831	12/02/2014	15:58:15	37	20.6	13	20.3
832	12/02/2014	15:58:16	37	20.6	13	20.3
833	12/02/2014	15:58:17	37	20.6	13	20.3
834	12/02/2014	15:58:18	37	20.6	13	20.3
835	12/02/2014	15:58:19	37	20.6	13	20.3
836	12/02/2014	15:58:20	37	20.6	13	20.3
837	12/02/2014	15:58:21	37	20.6	13	20.3
838	12/02/2014	15:58:22	37	20.6	13	20.3
839	12/02/2014	15:58:23	37	20.6	13	20.3
840	12/02/2014	15:58:24	37	20.6	13	20.3
841	12/02/2014	15:58:25	37	20.6	13	20.3
842	12/02/2014	15:58:26	37	20.6	13	20.3
843	12/02/2014	15:58:27	37	20.6	13	20.3
844	12/02/2014	15:58:28	37	20.6	13	20.3
845	12/02/2014	15:58:29	37	20.6	13	20.3
846	12/02/2014	15:58:30	37	20.6	13	20.3
847	12/02/2014	15:58:31	37	20.6	13	20.3
848	12/02/2014	15:58:32	37	20.6	13	20.3
849	12/02/2014	15:58:33	37	20.6	13	20.3
850	12/02/2014	15:58:34	37	20.6	13	20.3
851	12/02/2014	15:58:35	37	20.6	12	20.3
852	12/02/2014	15:58:36	37	20.6	12	20.3
853	12/02/2014	15:58:37	37	20.6	12	20.3
854	12/02/2014	15:58:38	37	20.6	12	20.3
855	12/02/2014	15:58:39	37	20.6	12	20.3
856	12/02/2014	15:58:40	37	20.6	12	20.3
857	12/02/2014	15:58:41	37	20.6	12	20.3
858	12/02/2014	15:58:42	37	20.6	12	20.3
859	12/02/2014	15:58:43	37	20.6	12	20.3
860	12/02/2014	15:58:44	37	20.6	12	20.3
861	12/02/2014	15:58:45	37	20.6	12	20.3
862	12/02/2014	15:58:46	37	20.6	12	20.3
863	12/02/2014	15:58:47	37	20.6	12	20.3
864	12/02/2014	15:58:48	37	20.6	12	20.3
865	12/02/2014	15:58:49	37	20.6	12	20.3
866	12/02/2014	15:58:50	37	20.6	12	20.3
867	12/02/2014	15:58:51	37	20.6	12	20.3
868	12/02/2014	15:58:52	37	20.6	12	20.3
869	12/02/2014	15:58:54	37	20.6	12	20.3
870	12/02/2014	15:58:55	37	20.6	12	20.3
871	12/02/2014	15:58:56	37	20.6	12	20.3
872	12/02/2014	15:58:57	37	20.6	12	20.3
873	12/02/2014	15:58:58	37	20.6	12	20.3
874	12/02/2014	15:58:59	37	20.6	12	20.3
875	12/02/2014	15:59:00	37	20.6	12	20.3
876	12/02/2014	15:59:01	37	20.6	12	20.3
877	12/02/2014	15:59:02	37	20.6	12	20.3
878	12/02/2014	15:59:03	37	20.6	12	20.3
879	12/02/2014	15:59:04	37	20.6	12	20.3
880	12/02/2014	15:59:05	37	20.6	12	20.3
881	12/02/2014	15:59:06	37	20.6	12	20.3
882	12/02/2014	15:59:07	37	20.6	12	20.3
883	12/02/2014	15:59:08	37	20.6	12	20.3
884	12/02/2014	15:59:09	37	20.6	12	20.3
885	12/02/2014	15:59:10	37	20.6	12	20.3
886	12/02/2014	15:59:11	37	20.6	12	20.3
887	12/02/2014	15:59:12	37	20.6	12	20.3
888	12/02/2014	15:59:13	37	20.6	12	20.3
889	12/02/2014	15:59:14	37	20.6	12	20.3
890	12/02/2014	15:59:15	37	20.6	12	20.3
891	12/02/2014	15:59:16	37	20.6	12	20.3
892	12/02/2014	15:59:17	37	20.6	12	20.3
893	12/02/2014	15:59:18	37	20.6	12	20.3
894	12/02/2014	15:59:19	37	20.6	12	20.3
895	12/02/2014	15:59:20	37	20.6	12	20.3
896	12/02/2014	15:59:21	37	20.6	12	20.3
897	12/02/2014	15:59:22	37	20.6	12	20.3
898	12/02/2014	15:59:23	37	20.6	12	20.3
899	12/02/2014	15:59:24	37	20.6	12	20.3
900	12/02/2014	15:59:25	37	20.6	12	20.3
901	12/02/2014	15:59:26	37	20.6	12	20.3
902	12/02/2014	15:59:27	37	20.6	12	20.3
903	12/02/2014	15:59:28	37	20.6	12	20.3
904	12/02/2014	15:59:29	37	20.6	12	20.3
905	12/02/2014	15:59:30	37	20.6	12	20.3
906	12/02/2014	15:59:31	37	20.6	12	20.3
907	12/02/2014	15:59:32	37	20.6	12	20.3
908	12/02/2014	15:59:33	37	20.6	12	20.3
909	12/02/2014	15:59:34	37	20.6	12	20.3
910	12/02/2014	15:59:35	37	20.6	12	20.3
911	12/02/2014	15:59:36	37	20.6	12	20.3
912	12/02/2014	15:59:37	37	20.6	12	20.3
913	12/02/2014	15:59:38	37	20.6	12	20.3
914	12/02/2014	15:59:39	37	20.6	12	20.3
915	12/02/2014	15:59:40	37	20.6	12	20.3
916	12/02/2014	15:59:41	37	20.6	12	20.3
917	12/02/2014	15:59:42	37	20.6	12	20.3
918	12/02/2014	15:59:43	37	20.6	12	20.3
919	12/02/2014	15:59:44	37	20.6	12	20.3
920	12/02/2014	15:59:45	37	20.6	12	20.3
921	12/02/2014	15:59:46	37	20.6	12	20.3
922	12/02/2014	15:59:47	37	20.6	12	20.3
923	12/02/2014	15:59:48	37	20.6	12	20.3
924	12/02/2014	15:59:49	37	20.6	12	20.3
925	12/02/2014	15:59:50	37	20.6	12	20.3
926	12/02/2014	15:59:51	37	20.6	12	20.3
927	12/02/2014	15:59:52	37	20.6	12	20.3
928	12/02/2014	15:59:53	37	20.6	12	20.3
929	12/02/2014	15:59:54	37	20.6	12	20.3
930	12/02/2014	15:59:55	37	20.6	12	20.3
931	12/02/2014	15:59:56	37	20.6	12	20.3
932	12/02/2014	15:59:57	37	20.6	12	20.3
933	12/02/2014	15:59:58	37	20.6	12	20.3
934	12/02/2014	15:59:59	37	20.6	12	20.3
935	12/02/2014	16:00:00	37	20.6	12	20.3
936	12/02/2014	16:00:01	37	20.6	12	20.3
937	12/02/2014	16:00:02	37	20.6	12	20.3
938	12/02/2014	16:00:03	37	20.6	12	20.3
939	12/02/2014	16:00:04	37	20.6	12	20.3
940	12/02/2014	16:00:06	37	20.6	12	20.3
941	12/02/2014	16:00:07	37	20.6	12	20.3
942	12/02/2014	16:00:08	37	20.6	12	20.3
943	12/02/2014	16:00:09	37	20.6	12	20.3
944	12/02/2014	16:00:10	37	20.6	12	20.3
945	12/02/2014	16:00:11	37	20.6	12	20.3
946	12/02/2014	16:00:12	37	20.6	12	20.3
947	12/02/2014	16:00:13	37	20.6	12	20.3
948	12/02/2014	16:00:14	37	20.6	12	20.3
949	12/02/2014	16:00:15	37	20.6	12	20.3
950	12/02/2014	16:00:16	37	20.6	12	20.3
951	12/02/2014	16:00:17	37	20.6	12	20.3
952	12/02/2014	16:00:18	37	20.6	12	20.3
953	12/02/2014	16:00:19	37	20.6	12	20.3
954	12/02/2014	16:00:20	37	20.6	12	20.3
955	12/02/2014	16:00:21	37	20.6	12	20.3
956	12/02/2014	16:00:22	37	20.6	12	20.3
957	12/02/2014	16:00:23	37	20.6	12	20.3
958	12/02/2014	16:00:24	37	20.6	12	20.3
959	12/02/2014	16:00:25	37	20.6	12	20.3
960	12/02/2014	16:00:26	37	20.6	12	20.3
961	12/02/2014	16:00:27	37	20.6	12	20.3
962	12/02/2014	16:00:28	37	20.6	12	20.3
963	12/02/2014	16:00:29	37	20.6	12	20.3
964	12/02/2014	16:00:30	37	20.6	12	20.3
965	12/02/2014	16:00:31	37	20.6	12	20.3
966	12/02/2014	16:00:32	37	20.6	12	20.3
967	12/02/2014	16:00:33	37	20.6	12	20.3
968	12/02/2014	16:00:34	37	20.6	12	20.3
969	12/02/2014	16:00:35	37	20.6	12	20.3
970	12/02/2014	16:00:36	37	20.6	12	20.3
971	12/02/2014	16:00:37	37	20.6	12	20.3
972	12/02/2014	16:00:38	37	20.6	12	20.3
973	12/02/2014	16:00:39	37	20.6	12	20.3
974	12/02/2014	16:00:40	37	20.6	12	20.3
975	12/02/2014	16:00:41	37	20.6	12	20.3
976	12/02/2014	16:00:42	37	20.6	12	20.3
977	12/02/2014	16:00:43	37	20.6	12	20.3
978	12/02/2014	16:00:44	37	20.6	12	20.3
979	12/02/2014	16:00:45	37	20.6	12	20.3
980	12/02/2014	16:00:46	37	20.6	12	20.3
981	12/02/2014	16:00:47	37	20.6	12	20.3
982	12/02/2014	16:00:48	37	20.6	12	20.3
983	12/02/2014	16:00:49	37	20.6	12	20.3
984	12/02/2014	16:00:50	37	20.6	12	20.3
985	12/02/2014	16:00:51	37	20.6	12	20.3
986	12/02/2014	16:00:52	37	20.6	12	20.3
987	12/02/2014	16:00:53	37	20.6	12	20.3
988	12/02/2014	16:00:54	37	20.6	12	20.3
989	12/02/2014	16:00:55	37	20.6	12	20.3
990	12/02/2014	16:00:56	37	20.6	12	20.3
991	12/02/2014	16:00:57	37	20.6	12	20.3
992	12/02/2014	16:00:58	37	20.6	12	20.3
993	12/02/2014	16:00:59	37	20.6	12	20.3
994	12/02/2014	16:01:00	37	20.6	12	20.3
995	12/02/2014	16:01:01	37	20.6	12	20.3
996	12/02/2014	16:01:02	37	20.6	12	20.3
997	12/02/2014	16:01:03	37	20.6	12	20.3
998	12/02/2014	16:01:04	37	20.6	12	20.3
999	12/02/2014	16:01:05	37	20.6	12	20.3
1000	12/02/2014	16:01:06	37	20.6	12	20.3
1001	12/02/2014	16:01:07	37	20.6	12	20.3
1002	12/02/2014	16:01:08	37	20.6	12	20.3
1003	12/02/2014	16:01:09	37	20.6	12	20.3
1004	12/02/2014	16:01:10	37	20.6	12	20.3
1005	12/02/2014	16:01:11	37	20.6	12	20.3
1006	12/02/2014	16:01:12	37	20.6	12	20.3
1007	12/02/2014	16:01:13	37	20.6	12	20.3
1008	12/02/2014	16:01:14	37	20.6	12	20.3
1009	12/02/2014	16:01:15	37	20.6	12	20.3
1010	12/02/2014	16:01:16	37	20.6	12	20.3
1011	12/02/2014	16:01:17	37	20.6	12	20.3
1012	12/02/2014	16:01:19	37	20.6	12	20.3
1013	12/02/2014	16:01:20	37	20.6	12	20.3
1014	12/02/2014	16:01:21	37	20.6	12	20.3
1015	12/02/2014	16:01:22	37	20.6	12	20.3
1016	12/02/2014	16:01:23	37	20.6	12	20.3
1017	12/02/2014	16:01:24	37	20.6	12	20.3
1018	12/02/2014	16:01:25	37	20.6	12	20.3
1019	12/02/2014	16:01:26	37	20.6	12	20.3
1020	12/02/2014	16:01:27	37	20.6	12	20.3
1021	12/02/2014	16:01:28	37	20.6	12	20.3
1022	12/02/2014	16:01:29	37	20.6	12	20.3
1023	12/02/2014	16:01:30	37	20.6	12	20.3
1024	12/02/2014	16:01:31	37	20.6	12	20.3
1025	12/02/2014	16:01:32	37	20.6	12	20.3
1026	12/02/2014	16:01:33	37	20.6	12	20.3
1027	12/02/2014	16:01:34	37	20.6	12	20.3
1028	12/02/2014	16:01:35	37	20.6	12	20.3
1029	12/02/2014	16:01:36	37	20.6	12	20.3
1030	12/02/2014	16:01:37	37	20.6	12	20.3
1031	12/02/2014	16:01:38	37	20.6	12	20.3
1032	12/02/2014	16:01:39	37	20.6	12	20.3
1033	12/02/2014	16:01:40	37	20.6	12	20.3
1034	12/02/2014	16:01:41	37	20.6	12	20.3
1035	12/02/2014	16:01:42	37	20.6	12	20.3
1036	12/02/2014	16:01:43	37	20.6	12	20.3
1037	12/02/2014	16:01:44	37	20.6	12	20.3
1038	12/02/2014	16:01:45	37	20.6	12	20.3
1039	12/02/2014	16:01:46	37	20.6	12	20.3
1040	12/02/2014	16:01:47	37	20.6	12	20.3
1041	12/02/2014	16:01:48	37	20.6	12	20.3
1042	12/02/2014	16:01:49	37	20.6	12	20.3
1043	12/02/2014	16:01:50	37	20.6	12	20.3
1044	12/02/2014	16:01:51	37	20.6	12	20.3
1045	12/02/2014	16:01:52	37	20.6	12	20.3
1046	12/02/2014	16:01:53	37	20.6	12	20.3
1047	12/02/2014	16:01:54	37	20.6	12	20.3
1048	12/02/2014	16:01:55	37	20.6	12	20.3
1049	12/02/2014	16:01:56	37	20.6	12	20.3
1050	12/02/2014	16:01:57	37	20.6	12	20.3
1051	12/02/2014	16:01:58	37	20.6	12	20.3
1052	12/02/2014	16:01:59	37	20.6	12	20.3
1053	12/02/2014	16:02:00	37	20.6	12	20.3
1054	12/02/2014	16:02:01	37	20.6	12	20.3
1055	12/02/2014	16:02:02	37	20.6	12	20.3
1056	12/02/2014	16:02:03	37	20.6	12	20.3
1057	12/02/2014	16:02:04	37	20.6	12	20.3
1058	12/02/2014	16:02:05	37	20.6	12	20.3
1059	12/02/2014	16:02:06	37	20.6	12	20.3
1060	12/02/2014	16:02:07	37	20.6	12	20.3
1061	12/02/2014	16:02:08	37	20.6	13	20.3
1062	12/02/2014	16:02:09	37	20.6	13	20.3
1063	12/02/2014	16:02:10	37	20.6	13	20.3
1064	12/02/2014	16:02:11	37	20.6	13	20.3
1065	12/02/2014	16:02:12	37	20.6	13	20.3
1066	12/02/2014	16:02:13	37	20.6	13	20.3
1067	12/02/2014	16:02:14	37	20.6	13	20.3
1068	12/02/2014	16:02:15	37	20.6	13	20.3
1069	12/02/2014	16:02:16	37	20.6	13	20.3
1070	12/02/2014	16:02:17	37	20.6	13	20.3
1071	12/02/2014	16:02:18	37	20.6	13	20.3
1072	12/02/2014	16:02:19	37	20.6	13	20.3
1073	12/02/2014	16:02:20	37	20.6	13	20.3
1074	12/02/2014	16:02:21	37	20.6	13	20.3
1075	12/02/2014	16:02:22	37	20.6	13	20.3
1076	12/02/2014	16:02:23	37	20.6	13	20.3
1077	12/02/2014	16:02:24	37	20.6	13	20.3
1078	12/02/2014	16:02:25	37	20.6	13	20.3
1079	12/02/2014	16:02:26	37	20.6	13	20.3
1080	12/02/2014	16:02:27	37	20.6	13	20.3
1081	12/02/2014	16:02:28	37	20.6	13	20.3
1082	12/02/2014	16:02:29	37	20.6	13	20.3
1083	12/02/2014	16:02:31	37	20.6	13	20.3
1084	12/02/2014	16:02:32	37	20.6	13	20.3
1085	12/02/2014	16:02:33	37	20.6	13	20.3
1086	12/02/2014	16:02:34	37	20.6	13	20.3
1087	12/02/2014	16:02:35	37	20.6	13	20.3
1088	12/02/2014	16:02:36	37	20.6	13	20.3
1089	12/02/2014	16:02:37	37	20.6	13	20.3
1090	12/02/2014	16:02:38	37	20.6	13	20.3
1091	12/02/2014	16:02:39	37	20.6	13	20.3
1092	12/02/2014	16:02:40	37	20.6	13	20.3
1093	12/02/2014	16:02:41	37	20.6	13	20.3
1094	12/02/2014	16:02:42	37	20.6	13	20.3
1095	12/02/2014	16:02:43	37	20.6	13	20.3
1096	12/02/2014	16:02:44	37	20.6	13	20.3
1097	12/02/2014	16:02:45	37	20.6	13	20.3
1098	12/02/2014	16:02:46	37	20.6	13	20.3
1099	12/02/2014	16:02:47	37	20.6	13	20.3
1100	12/02/2014	16:02:48	37	20.6	13	20.3
1101	12/02/2014	16:02:49	37	20.6	13	20.3
1102	12/02/2014	16:02:50	37	20.6	13	20.3
1103	12/02/2014	16:02:51	37	20.6	13	20.3
1104	12/02/2014	16:02:52	37	20.6	13	20.3
1105	12/02/2014	16:02:53	37	20.6	13	20.3
1106	12/02/2014	16:02:54	37	20.6	13	20.3
1107	12/02/2014	16:02:55	37	20.6	13	20.3
1108	12/02/2014	16:02:56	37	20.6	13	20.3
1109	12/02/2014	16:02:57	37	20.6	13	20.3
1110	12/02/2014	16:02:58	37	20.6	13	20.3
1111	12/02/2014	16:02:59	37	20.6	13	20.3
1112	12/02/2014	16:03:00	37	20.6	13	20.3
1113	12/02/2014	16:03:01	37	20.6	13	20.3
1114	12/02/2014	16:03:02	37	20.6	13	20.3
1115	12/02/2014	16:03:03	37	20.6	13	20.3
1116	12/02/2014	16:03:04	37	20.6	13	20.3
1117	12/02/2014	16:03:05	37	20.6	13	20.3
1118	12/02/2014	16:03:06	37	20.6	13	20.3
1119	12/02/2014	16:03:07	37	20.6	13	20.3
1120	12/02/2014	16:03:08	37	20.6	13	20.3
1121	12/02/2014	16:03:09	37	20.6	13	20.3
1122	12/02/2014	16:03:10	37	20.6	13	20.3
1123	12/02/2014	16:03:11	37	20.6	13	20.3
1124	12/02/2014	16:03:12	37	20.6	13	20.3
1125	12/02/2014	16:03:13	37	20.6	13	20.3
1126	12/02/2014	16:03:14	37	20.6	13	20.3
1127	12/02/2014	16:03:15	37	20.6	13	20.3
1128	12/02/2014	16:03:16	37	20.6	13	20.3
1129	12/02/2014	16:03:17	37	20.6	13	20.3
1130	12/02/2014	16:03:18	37	20.6	13	20.3
1131	12/02/2014	16:03:19	37	20.6	13	20.3
1132	12/02/2014	16:03:20	37	20.6	13	20.3
1133	12/02/2014	16:03:21	37	20.6	13	20.3
1134	12/02/2014	16:03:22	37	20.6	13	20.3
1135	12/02/2014	16:03:23	37	20.6	13	20.3
1136	12/02/2014	16:03:24	37	20.6	13	20.3
1137	12/02/2014	16:03:25	37	20.6	13	20.3
1138	12/02/2014	16:03:26	37	20.6	13	20.3
1139	12/02/2014	16:03:27	37	20.6	13	20.3
1140	12/02/2014	16:03:28	37	20.6	13	20.3
1141	12/02/2014	16:03:29	37	20.6	13	20.3
1142	12/02/2014	16:03:30	37	20.6	13	20.3
1143	12/02/2014	16:03:31	37	20.6	13	20.3
1144	12/02/2014	16:03:32	37	20.6	13	20.3
1145	12/02/2014	16:03:33	37	20.6	13	20.3
1146	12/02/2014	16:03:34	37	20.6	13	20.3
1147	12/02/2014	16:03:35	37	20.6	13	20.3
1148	12/02/2014	16:03:36	37	20.6	13	20.3
1149	12/02/2014	16:03:37	37	20.6	13	20.3
1150	12/02/2014	16:03:38	37	20.6	13	20.3
1151	12/02/2014	16:03:39	37	20.6	13	20.3
1152	12/02/2014	16:03:40	37	20.6	13	20.3
1153	12/02/2014	16:03:41	37	20.6	13	20.3
1154	12/02/2014	16:03:42	37	20.6	13	20.3
1155	12/02/2014	16:03:44	37	20.6	13	20.3
1156	12/02/2014	16:03:45	37	20.6	13	20.3
1157	12/02/2014	16:03:46	37	20.6	13	20.3
1158	12/02/2014	16:03:47	37	20.6	13	20.3
1159	12/02/2014	16:03:48	37	20.6	13	20.3
1160	12/02/2014	16:03:49	37	20.6	13	20.3
1161	12/02/2014	16:03:50	37	20.6	13	20.3
1162	12/02/2014	16:03:51	37	20.6	13	20.3
1163	12/02/2014	16:03:52	37	20.6	13	20.3
1164	12/02/2014	16:03:53	37	20.6	13	20.3
1165	12/02/2014	16:03:54	37	20.6	13	20.3
1166	12/02/2014	16:03:55	37	20.6	13	20.3
1167	12/02/2014	16:03:56	37	20.6	13	20.3
1168	12/02/2014	16:03:57	37	20.6	13	20.3
1169	12/02/2014	16:03:58	37	20.6	13	20.3
1170	12/02/2014	16:03:59	37	20.6	13	20.3
1171	12/02/2014	16:04:00	37	20.6	13	20.3
1172	12/02/2014	16:04:01	37	20.6	13	20.3
1173	12/02/2014	16:04:02	37	20.6	13	20.3
1174	12/02/2014	16:04:03	37	20.6	13	20.3
1175	12/02/2014	16:04:04	37	20.6	13	20.3
1176	12/02/2014	16:04:05	37	20.6	13	20.3
1177	12/02/2014	16:04:06	37	20.6	13	20.3
1178	12/02/2014	16:04:07	37	20.6	13	20.3
1179	12/02/2014	16:04:08	37	20.6	13	20.3
1180	12/02/2014	16:04:09	37	20.6	13	20.3
1181	12/02/2014	16:04:10	37	20.6	13	20.3
1182	12/02/2014	16:04:11	37	20.6	13	20.3
1183	12/02/2014	16:04:12	37	20.6	13	20.3
1184	12/02/2014	16:04:13	37	20.6	13	20.3
1185	12/02/2014	16:04:14	37	20.6	13	20.3
1186	12/02/2014	16:04:15	37	20.6	13	20.3
1187	12/02/2014	16:04:16	37	20.6	13	20.3
1188	12/02/2014	16:04:17	37	20.6	13	20.3
1189	12/02/2014	16:04:18	37	20.6	13	20.3
1190	12/02/2014	16:04:19	37	20.6	13	20.3
1191	12/02/2014	16:04:20	37	20.6	13	20.3
1192	12/02/2014	16:04:21	37	20.6	13	20.3
1193	12/02/2014	16:04:22	37	20.6	13	20.3
1194	12/02/2014	16:04:23	37	20.6	13	20.3
1195	12/02/2014	16:04:24	37	20.6	13	20.3
1196	12/02/2014	16:04:25	37	20.6	13	20.3
1197	12/02/2014	16:04:26	37	20.6	13	20.3
1198	12/02/2014	16:04:27	37	20.6	13	20.3
1199	12/02/2014	16:04:28	37	20.6	13	20.3
1200	12/02/2014	16:04:29	37	20.6	13	20.3
1201	12/02/2014	16:04:30	37	20.6	13	20.3
1202	12/02/2014	16:04:31	37	20.6	13	20.3
1203	12/02/2014	16:04:32	37	20.6	13	20.3
1204	12/02/2014	16:04:33	37	20.6	13	20.3
1205	12/02/2014	16:04:34	37	20.6	13	20.3
1206	12/02/2014	16:04:35	37	20.6	13	20.3
1207	12/02/2014	16:04:36	37	20.6	13	20.3
1208	12/02/2014	16:04:37	37	20.6	13	20.3
1209	12/02/2014	16:04:38	37	20.6	13	20.3
1210	12/02/2014	16:04:39	37	20.6	13	20.3
1211	12/02/2014	16:04:40	37	20.6	13	20.3
1212	12/02/2014	16:04:41	37	20.6	13	20.3
1213	12/02/2014	16:04:42	37	20.6	13	20.3
1214	12/02/2014	16:04:43	37	20.6	13	20.3
1215	12/02/2014	16:04:44	37	20.6	13	20.3
1216	12/02/2014	16:04:45	37	20.6	13	20.3
1217	12/02/2014	16:04:46	37	20.6	13	20.3
1218	12/02/2014	16:04:47	37	20.6	13	20.3
1219	12/02/2014	16:04:48	37	20.6	13	20.3
1220	12/02/2014	16:04:49	37	20.6	13	20.3
1221	12/02/2014	16:04:50	37	20.6	13	20.3
1222	12/02/2014	16:04:51	37	20.6	13	20.3
1223	12/02/2014	16:04:52	37	20.6	13	20.3
1224	12/02/2014	16:04:53	37	20.6	13	20.3
1225	12/02/2014	16:04:54	37	20.6	13	20.3
1226	12/02/2014	16:04:56	37	20.6	13	20.3
1227	12/02/2014	16:04:57	37	20.6	13	20.3
1228	12/02/2014	16:04:58	37	20.6	13	20.3
1229	12/02/2014	16:04:59	37	20.6	13	20.3
1230	12/02/2014	16:05:00	37	20.6	13	20.3
1231	12/02/2014	16:05:01	37	20.6	13	20.3
1232	12/02/2014	16:05:02	37	20.6	13	20.3
1233	12/02/2014	16:05:03	37	20.6	13	20.3
1234	12/02/2014	16:05:04	37	20.6	13	20.3
1235	12/02/2014	16:05:05	37	20.6	13	20.3
1236	12/02/2014	16:05:06	37	20.6	13	20.3
1237	12/02/2014	16:05:07	37	20.6	13	20.3
1238	12/02/2014	16:05:08	37	20.6	13	20.3
1239	12/02/2014	16:05:09	37	20.6	13	20.3
1240	12/02/2014	16:05:10	37	20.6	13	20.3
1241	12/02/2014	16:05:11	37	20.6	13	20.3
1242	12/02/2014	16:05:12	37	20.6	13	20.3
1243	12/02/2014	16:05:13	37	20.6	13	20.3
1244	12/02/2014	16:05:14	37	20.6	13	20.3
1245	12/02/2014	16:05:15	37	20.6	13	20.3
1246	12/02/2014	16:05:16	37	20.6	13	20.3
1247	12/02/2014	16:05:17	37	20.6	13	20.3
1248	12/02/2014	16:05:18	37	20.6	13	20.3
1249	12/02/2014	16:05:19	37	20.6	13	20.3
1250	12/02/2014	16:05:20	37	20.6	13	20.3
1251	12/02/2014	16:05:21	37	20.6	13	20.3
1252	12/02/2014	16:05:22	37	20.6	13	20.3
1253	12/02/2014	16:05:23	37	20.6	13	20.3
1254	12/02/2014	16:05:24	37	20.6	13	20.3
1255	12/02/2014	16:05:25	37	20.6	13	20.3
1256	12/02/2014	16:05:26	37	20.6	13	20.3
1257	12/02/2014	16:05:27	37	20.6	13	20.3
1258	12/02/2014	16:05:28	37	20.6	13	20.3
1259	12/02/2014	16:05:29	37	20.6	13	20.3
1260	12/02/2014	16:05:30	37	20.6	13	20.3
1261	12/02/2014	16:05:31	37	20.6	13	20.3
1262	12/02/2014	16:05:32	37	20.6	13	20.3
1263	12/02/2014	16:05:33	37	20.6	13	20.3
1264	12/02/2014	16:05:34	37	20.6	13	20.3
1265	12/02/2014	16:05:35	37	20.6	13	20.3
1266	12/02/2014	16:05:36	37	20.6	13	20.3
1267	12/02/2014	16:05:37	37	20.6	13	20.3
1268	12/02/2014	16:05:38	37	20.6	13	20.3
1269	12/02/2014	16:05:39	37	20.6	13	20.3
1270	12/02/2014	16:05:40	37	20.6	13	20.3
1271	12/02/2014	16:05:41	37	20.6	13	20.3
1272	12/02/2014	16:05:42	37	20.6	13	20.3
1273	12/02/2014	16:05:43	37	20.6	13	20.3
1274	12/02/2014	16:05:44	37	20.6	13	20.3
1275	12/02/2014	16:05:45	37	20.6	13	20.3
1276	12/02/2014	16:05:46	37	20.6	13	20.3
1277	12/02/2014	16:05:47	37	20.6	13	20.3
1278	12/02/2014	16:05:48	37	20.6	13	20.3
1279	12/02/2014	16:05:49	37	20.6	13	20.3
1280	12/02/2014	16:05:50	37	20.6	13	20.3
1281	12/02/2014	16:05:51	37	20.6	13	20.3
1282	12/02/2014	16:05:52	37	20.6	13	20.3
1283	12/02/2014	16:05:53	37	20.6	13	20.3
1284	12/02/2014	16:05:54	37	20.6	13	20.3
1285	12/02/2014	16:05:55	37	20.6	13	20.3
1286	12/02/2014	16:05:56	37	20.6	13	20.3
1287	12/02/2014	16:05:57	37	20.6	13	20.3
1288	12/02/2014	16:05:58	37	20.6	13	20.3
1289	12/02/2014	16:05:59	37	20.6	13	20.3
1290	12/02/2014	16:06:00	37	20.6	13	20.3
1291	12/02/2014	16:06:01	37	20.6	13	20.3
1292	12/02/2014	16:06:02	37	20.6	13	20.3
1293	12/02/2014	16:06:03	37	20.6	13	20.3
1294	12/02/2014	16:06:04	37	20.6	13	20.3
1295	12/02/2014	16:06:05	37	20.6	13	20.3
1296	12/02/2014	16:06:06	37	20.6	13	20.3
1297	12/02/2014	16:06:08	37	20.6	13	20.3
1298	12/02/2014	16:06:09	37	20.6	13	20.3
1299	12/02/2014	16:06:10	37	20.6	13	20.3
1300	12/02/2014	16:06:11	37	20.6	13	20.3
1301	12/02/2014	16:06:12	37	20.6	13	20.3
1302	12/02/2014	16:06:13	37	20.6	13	20.3
1303	12/02/2014	16:06:14	37	20.6	13	20.3
1304	12/02/2014	16:06:15	37	20.6	13	20.3
1305	12/02/2014	16:06:16	37	20.6	13	20.3
1306	12/02/2014	16:06:17	37	20.6	13	20.3
1307	12/02/2014	16:06:18	37	20.6	13	20.3
1308	12/02/2014	16:06:19	37	20.6	13	20.3
1309	12/02/2014	16:06:20	37	20.6	13	20.3
1310	12/02/2014	16:06:21	37	20.6	13	20.3
1311	12/02/2014	16:06:22	37	20.6	13	20.3
1312	12/02/2014	16:06:23	37	20.6	13	20.3
1313	12/02/2014	16:06:24	37	20.6	13	20.3
1314	12/02/2014	16:06:25	37	20.6	13	20.3
1315	12/02/2014	16:06:26	37	20.6	13	20.3
1316	12/02/2014	16:06:27	37	20.6	13	20.3
1317	12/02/2014	16:06:28	37	20.6	13	20.3
1318	12/02/2014	16:06:29	37	20.6	13	20.3
1319	12/02/2014	16:06:30	37	20.6	13	20.3
1320	12/02/2014	16:06:31	37	20.6	13	20.3
1321	12/02/2014	16:06:32	37	20.6	13	20.3
1322	12/02/2014	16:06:33	37	20.6	13	20.3
1323	12/02/2014	16:06:34	37	20.6	13	20.3
1324	12/02/2014	16:06:35	37	20.6	13	20.3
1325	12/02/2014	16:06:36	37	20.6	13	20.3
1326	12/02/2014	16:06:37	37	20.6	13	20.3
1327	12/02/2014	16:06:38	37	20.6	13	20.3
1328	12/02/2014	16:06:39	37	20.6	13	20.3
1329	12/02/2014	16:06:40	37	20.6	13	20.3
1330	12/02/2014	16:06:41	37	20.6	13	20.3
1331	12/02/2014	16:06:42	37	20.6	13	20.3
1332	12/02/2014	16:06:43	37	20.6	13	20.3
1333	12/02/2014	16:06:44	37	20.6	13	20.3
1334	12/02/2014	16:06:45	37	20.6	13	20.3
1335	12/02/2014	16:06:46	37	20.6	13	20.3
1336	12/02/2014	16:06:47	37	20.6	13	20.3
1337	12/02/2014	16:06:48	37	20.6	13	20.3
1338	12/02/2014	16:06:49	37	20.6	13	20.3
1339	12/02/2014	16:06:50	37	20.6	13	20.3
1340	12/02/2014	16:06:51	37	20.6	13	20.3
1341	12/02/2014	16:06:52	37	20.6	13	20.3
1342	12/02/2014	16:06:53	37	20.6	13	20.3
1343	12/02/2014	16:06:54	37	20.6	13	20.3
1344	12/02/2014	16:06:55	37	20.6	13	20.3
1345	12/02/2014	16:06:56	37	20.6	13	20.3
1346	12/02/2014	16:06:57	37	20.6	13	20.3
1347	12/02/2014	16:06:58	37	20.6	13	20.3
1348	12/02/2014	16:06:59	37	20.6	13	20.3
1349	12/02/2014	16:07:00	37	20.6	13	20.3
1350	12/02/2014	16:07:01	37	20.6	13	20.3
1351	12/02/2014	16:07:02	37	20.6	13	20.3
1352	12/02/2014	16:07:03	37	20.6	13	20.3
1353	12/02/2014	16:07:04	37	20.6	13	20.3
1354	12/02/2014	16:07:05	37	20.6	13	20.3
1355	12/02/2014	16:07:06	37	20.6	13	20.3
1356	12/02/2014	16:07:07	37	20.6	13	20.3
1357	12/02/2014	16:07:08	37	20.6	13	20.3
1358	12/02/2014	16:07:09	37	20.6	13	20.3
1359	12/02/2014	16:07:10	37	20.6	13	20.3
1360	12/02/2014	16:07:11	37	20.6	13	20.3
1361	12/02/2014	16:07:12	37	20.6	13	20.3
1362	12/02/2014	16:07:13	37	20.6	13	20.3
1363	12/02/2014	16:07:14	37	20.6	13	20.3
1364	12/02/2014	16:07:15	37	20.6	13	20.3
1365	12/02/2014	16:07:16	37	20.6	13	20.3
1366	12/02/2014	16:07:17	37	20.6	13	20.3
1367	12/02/2014	16:07:18	37	20.6	13	20.3
1368	12/02/2014	16:07:19	37	20.6	13	20.3
1369	12/02/2014	16:07:21	37	20.6	13	20.3
1370	12/02/2014	16:07:22	37	20.6	13	20.3
1371	12/02/2014	16:07:23	37	20.6	13	20.3
1372	12/02/2014	16:07:24	37	20.6	13	20.3
1373	12/02/2014	16:07:25	37	20.6	13	20.3
1374	12/02/2014	16:07:26	37	20.6	13	20.3
1375	12/02/2014	16:07:27	37	20.6	13	20.3
1376	12/02/2014	16:07:28	37	20.6	13	20.3
1377	12/02/2014	16:07:29	37	20.6	13	20.3
1378	12/02/2014	16:07:30	37	20.6	13	20.3
1379	12/02/2014	16:07:31	37	20.6	13	20.3
1380	12/02/2014	16:07:32	37	20.6	13	20.3
1381	12/02/2014	16:07:33	37	20.6	13	20.3
1382	12/02/2014	16:07:34	37	20.6	13	20.3
1383	12/02/2014	16:07:35	37	20.6	13	20.3
1384	12/02/2014	16:07:36	37	20.6	13	20.3
1385	12/02/2014	16:07:37	37	20.6	13	20.3
1386	12/02/2014	16:07:38	37	20.6	13	20.3
1387	12/02/2014	16:07:39	37	20.6	13	20.3
1388	12/02/2014	16:07:40	37	20.6	12	20.3
1389	12/02/2014	16:07:41	37	20.6	12	20.3
1390	12/02/2014	16:07:42	37	20.6	12	20.3
1391	12/02/2014	16:07:43	37	20.6	12	20.3
1392	12/02/2014	16:07:44	37	20.6	12	20.3
1393	12/02/2014	16:07:45	37	20.6	12	20.3
1394	12/02/2014	16:07:46	37	20.6	12	20.3
1395	12/02/2014	16:07:47	37	20.6	12	20.3
1396	12/02/2014	16:07:48	37	20.6	12	20.3
1397	12/02/2014	16:07:49	37	20.6	12	20.3
1398	12/02/2014	16:07:50	37	20.6	12	20.3
1399	12/02/2014	16:07:51	37	20.6	12	20.3
1400	12/02/2014	16:07:52	37	20.6	12	20.3
1401	12/02/2014	16:07:53	37	20.6	12	20.3
1402	12/02/2014	16:07:54	37	20.6	12	20.3
1403	12/02/2014	16:07:55	37	20.6	12	20.3
1404	12/02/2014	16:07:56	37	20.6	12	20.3
1405	12/02/2014	16:07:57	37	20.6	12	20.3
1406	12/02/2014	16:07:58	37	20.6	12	20.3
1407	12/02/2014	16:07:59	37	20.6	12	20.3
1408	12/02/2014	16:08:00	37	20.6	12	20.3
1409	12/02/2014	16:08:01	37	20.6	12	20.3
1410	12/02/2014	16:08:02	37	20.6	12	20.3
1411	12/02/2014	16:08:03	37	20.6	12	20.3
1412	12/02/2014	16:08:04	37	20.6	12	20.3
1413	12/02/2014	16:08:05	37	20.6	12	20.3
1414	12/02/2014	16:08:06	37	20.6	12	20.3
1415	12/02/2014	16:08:07	37	20.6	12	20.3
1416	12/02/2014	16:08:08	37	20.6	12	20.3
1417	12/02/2014	16:08:09	37	20.6	12	20.3
1418	12/02/2014	16:08:10	37	20.6	12	20.3
1419	12/02/2014	16:08:11	37	20.6	12	20.3
1420	12/02/2014	16:08:12	37	20.6	12	20.3
1421	12/02/2014	16:08:13	37	20.6	12	20.3
1422	12/02/2014	16:08:14	37	20.6	13	20.3
1423	12/02/2014	16:08:15	37	20.6	13	20.3
1424	12/02/2014	16:08:16	37	20.6	13	20.3
1425	12/02/2014	16:08:17	37	20.6	13	20.3
1426	12/02/2014	16:08:18	37	20.6	13	20.3
1427	12/02/2014	16:08:19	37	20.6	13	20.3
1428	12/02/2014	16:08:20	37	20.6	13	20.3
1429	12/02/2014	16:08:21	37	20.6	13	20.3
1430	12/02/2014	16:08:22	37	20.6	13	20.3
1431	12/02/2014	16:08:23	37	20.6	13	20.3
1432	12/02/2014	16:08:24	37	20.6	13	20.3
1433	12/02/2014	16:08:25	37	20.6	13	20.3
1434	12/02/2014	16:08:26	37	20.6	13	20.3
1435	12/02/2014	16:08:27	37	20.6	13	20.3
1436	12/02/2014	16:08:28	37	20.6	13	20.3
1437	12/02/2014	16:08:29	37	20.6	13	20.3
1438	12/02/2014	16:08:30	37	20.6	13	20.3
1439	12/02/2014	16:08:31	37	20.6	13	20.3
1440	12/02/2014	16:08:33	37	20.6	13	20.3
1441	12/02/2014	16:08:34	37	20.6	13	20.3
1442	12/02/2014	16:08:35	37	20.6	12	20.3
1443	12/02/2014	16:08:36	37	20.6	12	20.3
1444	12/02/2014	16:08:37	37	20.6	12	20.3
1445	12/02/2014	16:08:38	37	20.6	12	20.3
1446	12/02/2014	16:08:39	37	20.6	12	20.3
1447	12/02/2014	16:08:40	37	20.6	12	20.3
1448	12/02/2014	16:08:41	37	20.6	12	20.3
1449	12/02/2014	16:08:42	37	20.6	12	20.3
1450	12/02/2014	16:08:43	37	20.6	12	20.3
1451	12/02/2014	16:08:44	37	20.6	12	20.3
1452	12/02/2014	16:08:45	37	20.6	12	20.3
1453	12/02/2014	16:08:46	37	20.6	12	20.3
1454	12/02/2014	16:08:47	37	20.6	12	20.3
1455	12/02/2014	16:08:48	37	20.6	12	20.3
1456	12/02/2014	16:08:49	37	20.6	12	20.3
1457	12/02/2014	16:08:50	37	20.6	12	20.3
1458	12/02/2014	16:08:51	37	20.6	12	20.3
1459	12/02/2014	16:08:52	37	20.6	12	20.3
1460	12/02/2014	16:08:53	37	20.6	12	20.3
1461	12/02/2014	16:08:54	37	20.6	12	20.3
1462	12/02/2014	16:08:55	37	20.6	12	20.3
1463	12/02/2014	16:08:56	37	20.6	12	20.3
1464	12/02/2014	16:08:57	37	20.6	12	20.3
1465	12/02/2014	16:08:58	37	20.6	12	20.3
1466	12/02/2014	16:08:59	37	20.6	12	20.3
1467	12/02/2014	16:09:00	37	20.6	12	20.3
1468	12/02/2014	16:09:01	37	20.6	13	20.3
1469	12/02/2014	16:09:02	37	20.6	13	20.3
1470	12/02/2014	16:09:03	37	20.6	13	20.3
1471	12/02/2014	16:09:04	37	20.6	13	20.3
1472	12/02/2014	16:09:05	37	20.6	13	20.3
1473	12/02/2014	16:09:06	37	20.6	13	20.3
1474	12/02/2014	16:09:07	37	20.6	13	20.3
1475	12/02/2014	16:09:08	37	20.6	13	20.3
1476	12/02/2014	16:09:09	37	20.6	13	20.3
1477	12/02/2014	16:09:10	37	20.6	13	20.3
1478	12/02/2014	16:09:11	37	20.6	13	20.3
1479	12/02/2014	16:09:12	37	20.6	13	20.3
1480	12/02/2014	16:09:13	37	20.6	13	20.3
1481	12/02/2014	16:09:14	37	20.6	13	20.3
1482	12/02/2014	16:09:15	37	20.6	13	20.3
1483	12/02/2014	16:09:16	37	20.6	13	20.3
1484	12/02/2014	16:09:17	37	20.6	13	20.3
1485	12/02/2014	16:09:18	37	20.6	13	20.3
1486	12/02/2014	16:09:19	37	20.6	13	20.3
1487	12/02/2014	16:09:20	37	20.6	13	20.3
1488	12/02/2014	16:09:21	37	20.6	13	20.3
1489	12/02/2014	16:09:22	37	20.6	13	20.3
1490	12/02/2014	16:09:23	37	20.6	13	20.3
1491	12/02/2014	16:09:24	37	20.6	13	20.3
1492	12/02/2014	16:09:25	37	20.6	13	20.3
1493	12/02/2014	16:09:26	37	20.6	13	20.3
1494	12/02/2014	16:09:27	37	20.6	13	20.3
1495	12/02/2014	16:09:28	37	20.6	13	20.3
1496	12/02/2014	16:09:29	37	20.6	13	20.3
1497	12/02/2014	16:09:30	37	20.6	13	20.3
1498	12/02/2014	16:09:31	37	20.6	13	20.3
1499	12/02/2014	16:09:32	37	20.6	13	20.3
1500	12/02/2014	16:09:33	37	20.6	13	20.3
1501	12/02/2014	16:09:34	37	20.6	13	20.3
1502	12/02/2014	16:09:35	37	20.6	13	20.3
1503	12/02/2014	16:09:36	37	20.6	13	20.3
1504	12/02/2014	16:09:37	37	20.6	13	20.3
1505	12/02/2014	16:09:38	37	20.6	13	20.3
1506	12/02/2014	16:09:39	37	20.6	13	20.3
1507	12/02/2014	16:09:40	37	20.6	13	20.3
1508	12/02/2014	16:09:41	37	20.6	13	20.3
1509	12/02/2014	16:09:42	37	20.6	13	20.3
1510	12/02/2014	16:09:43	37	20.6	13	20.3
1511	12/02/2014	16:09:45	37	20.6	13	20.3
1512	12/02/2014	16:09:46	37	20.6	13	20.3
1513	12/02/2014	16:09:47	37	20.6	13	20.3
1514	12/02/2014	16:09:48	37	20.6	13	20.3
1515	12/02/2014	16:09:49	37	20.6	13	20.3
1516	12/02/2014	16:09:50	37	20.6	13	20.3
1517	12/02/2014	16:09:51	37	20.6	13	20.3
1518	12/02/2014	16:09:52	37	20.6	13	20.3
1519	12/02/2014	16:09:53	37	20.6	13	20.3
1520	12/02/2014	16:09:54	37	20.6	13	20.3
1521	12/02/2014	16:09:55	37	20.6	13	20.3
1522	12/02/2014	16:09:56	37	20.6	13	20.3
1523	12/02/2014	16:09:57	37	20.6	13	20.3
1524	12/02/2014	16:09:58	37	20.6	13	20.3
1525	12/02/2014	16:09:59	37	20.6	13	20.3
1526	12/02/2014	16:10:00	37	20.6	13	20.3
1527	12/02/2014	16:10:01	37	20.6	13	20.3
1528	12/02/2014	16:10:02	37	20.6	13	20.3
1529	12/02/2014	16:10:03	37	20.6	13	20.3
1530	12/02/2014	16:10:04	37	20.6	13	20.3
1531	12/02/2014	16:10:05	37	20.6	13	20.3
1532	12/02/2014	16:10:06	37	20.6	13	20.3
1533	12/02/2014	16:10:07	37	20.6	13	20.3
1534	12/02/2014	16:10:08	37	20.6	13	20.3
1535	12/02/2014	16:10:09	37	20.6	13	20.3
1536	12/02/2014	16:10:10	37	20.6	13	20.3
1537	12/02/2014	16:10:11	37	20.6	13	20.3
1538	12/02/2014	16:10:12	37	20.6	13	20.3
1539	12/02/2014	16:10:13	37	20.6	13	20.3
1540	12/02/2014	16:10:14	37	20.6	13	20.3
1541	12/02/2014	16:10:15	37	20.6	13	20.3
1542	12/02/2014	16:10:16	37	20.6	13	20.3
1543	12/02/2014	16:10:17	37	20.6	13	20.3
1544	12/02/2014	16:10:18	37	20.6	13	20.3
1545	12/02/2014	16:10:19	37	20.6	13	20.3
1546	12/02/2014	16:10:20	37	20.6	13	20.3
1547	12/02/2014	16:10:21	37	20.6	13	20.3
1548	12/02/2014	16:10:22	37	20.6	13	20.3
1549	12/02/2014	16:10:23	37	20.6	13	20.3
1550	12/02/2014	16:10:24	37	20.6	13	20.3
1551	12/02/2014	16:10:25	37	20.6	13	20.3
1552	12/02/2014	16:10:26	37	20.6	13	20.3
1553	12/02/2014	16:10:27	37	20.6	13	20.3
1554	12/02/2014	16:10:28	37	20.6	13	20.3
1555	12/02/2014	16:10:29	37	20.6	13	20.3
1556	12/02/2014	16:10:30	37	20.6	13	20.3
1557	12/02/2014	16:10:31	37	20.6	13	20.3
1558	12/02/2014	16:10:32	37	20.6	13	20.3
1559	12/02/2014	16:10:33	37	20.6	13	20.3
1560	12/02/2014	16:10:34	37	20.6	13	20.3
1561	12/02/2014	16:10:35	37	20.6	13	20.3
1562	12/02/2014	16:10:36	37	20.6	13	20.3
1563	12/02/2014	16:10:37	37	20.6	13	20.3
1564	12/02/2014	16:10:38	37	20.6	13	20.3
1565	12/02/2014	16:10:39	37	20.6	13	20.3
1566	12/02/2014	16:10:40	37	20.6	13	20.3
1567	12/02/2014	16:10:41	37	20.6	13	20.3
1568	12/02/2014	16:10:42	37	20.6	13	20.3
1569	12/02/2014	16:10:43	37	20.6	13	20.3
1570	12/02/2014	16:10:44	37	20.6	13	20.3
1571	12/02/2014	16:10:45	37	20.6	13	20.3
1572	12/02/2014	16:10:46	37	20.6	13	20.3
1573	12/02/2014	16:10:47	37	20.6	13	20.3
1574	12/02/2014	16:10:48	37	20.6	13	20.3
1575	12/02/2014	16:10:49	37	20.6	13	20.3
1576	12/02/2014	16:10:50	37	20.6	13	20.3
1577	12/02/2014	16:10:51	37	20.6	13	20.3
1578	12/02/2014	16:10:52	37	20.6	13	20.3
1579	12/02/2014	16:10:53	37	20.6	13	20.3
1580	12/02/2014	16:10:54	37	20.6	13	20.3
1581	12/02/2014	16:10:55	37	20.6	13	20.3
1582	12/02/2014	16:10:56	37	20.6	13	20.3
1583	12/02/2014	16:10:58	37	20.6	13	20.3
1584	12/02/2014	16:10:59	37	20.6	13	20.3
1585	12/02/2014	16:11:00	37	20.6	13	20.3
1586	12/02/2014	16:11:01	37	20.6	13	20.3
1587	12/02/2014	16:11:02	37	20.6	13	20.3
1588	12/02/2014	16:11:03	37	20.6	13	20.3
1589	12/02/2014	16:11:04	37	20.6	13	20.3
1590	12/02/2014	16:11:05	37	20.6	13	20.3
1591	12/02/2014	16:11:06	37	20.6	13	20.3
1592	12/02/2014	16:11:07	37	20.6	13	20.3
1593	12/02/2014	16:11:08	37	20.6	13	20.3
1594	12/02/2014	16:11:09	37	20.6	13	20.3
1595	12/02/2014	16:11:10	37	20.6	13	20.3
1596	12/02/2014	16:11:11	37	20.6	13	20.3
1597	12/02/2014	16:11:12	37	20.6	13	20.3
1598	12/02/2014	16:11:13	37	20.6	13	20.3
1599	12/02/2014	16:11:14	37	20.6	13	20.3
1600	12/02/2014	16:11:15	37	20.6	13	20.3
1601	12/02/2014	16:11:16	37	20.6	13	20.3
1602	12/02/2014	16:11:17	37	20.6	13	20.3
1603	12/02/2014	16:11:18	37	20.6	13	20.3
1604	12/02/2014	16:11:19	37	20.6	13	20.3
1605	12/02/2014	16:11:20	37	20.6	13	20.3
1606	12/02/2014	16:11:21	37	20.6	13	20.3
1607	12/02/2014	16:11:22	37	20.6	13	20.3
1608	12/02/2014	16:11:23	37	20.6	13	20.3
1609	12/02/2014	16:11:24	37	20.6	13	20.3
1610	12/02/2014	16:11:25	37	20.6	13	20.3
1611	12/02/2014	16:11:26	37	20.6	13	20.3
1612	12/02/2014	16:11:27	37	20.6	13	20.3
1613	12/02/2014	16:11:28	37	20.6	13	20.3
1614	12/02/2014	16:11:29	37	20.6	13	20.3
1615	12/02/2014	16:11:30	37	20.6	13	20.3
1616	12/02/2014	16:11:31	37	20.6	13	20.3
1617	12/02/2014	16:11:32	37	20.6	13	20.3
1618	12/02/2014	16:11:33	37	20.6	13	20.3
1619	12/02/2014	16:11:34	37	20.6	13	20.3
1620	12/02/2014	16:11:35	37	20.6	13	20.3
1621	12/02/2014	16:11:36	37	20.6	13	20.3
1622	12/02/2014	16:11:37	37	20.6	13	20.3
1623	12/02/2014	16:11:38	37	20.6	13	20.3
1624	12/02/2014	16:11:39	37	20.6	13	20.3
1625	12/02/2014	16:11:40	37	20.6	13	20.3
1626	12/02/2014	16:11:41	37	20.6	13	20.3
1627	12/02/2014	16:11:42	37	20.6	13	20.3
1628	12/02/2014	16:11:43	37	20.6	13	20.3
1629	12/02/2014	16:11:44	37	20.6	13	20.3
1630	12/02/2014	16:11:45	37	20.6	13	20.3
1631	12/02/2014	16:11:46	37	20.6	13	20.3
1632	12/02/2014	16:11:47	37	20.6	13	20.3
1633	12/02/2014	16:11:48	37	20.6	13	20.3
1634	12/02/2014	16:11:49	37	20.6	13	20.3
1635	12/02/2014	16:11:50	37	20.6	13	20.3
1636	12/02/2014	16:11:51	37	20.6	13	20.3
1637	12/02/2014	16:11:52	37	20.6	13	20.3
1638	12/02/2014	16:11:53	37	20.6	13	20.3
1639	12/02/2014	16:11:54	37	20.6	13	20.3
1640	12/02/2014	16:11:55	37	20.6	13	20.3
1641	12/02/2014	16:11:56	37	20.6	13	20.3
1642	12/02/2014	16:11:57	37	20.6	13	20.3
1643	12/02/2014	16:11:58	37	20.6	13	20.3
1644	12/02/2014	16:11:59	37	20.6	13	20.3
1645	12/02/2014	16:12:00	37	20.6	13	20.3
1646	12/02/2014	16:12:01	37	20.6	13	20.3
1647	12/02/2014	16:12:02	37	20.6	14	20.3
1648	12/02/2014	16:12:03	37	20.6	14	20.3
1649	12/02/2014	16:12:04	37	20.6	15	20.3
1650	12/02/2014	16:12:05	37	20.6	15	20.3
1651	12/02/2014	16:12:06	37	20.6	15	20.3
1652	12/02/2014	16:12:07	37	20.6	16	20.3
1653	12/02/2014	16:12:08	37	20.6	17	20.3
1654	12/02/2014	16:12:10	37	20.6	17	20.3
1655	12/02/2014	16:12:11	37	20.6	18	20.3
1656	12/02/2014	16:12:12	37	20.6	19	20.3
1657	12/02/2014	16:12:13	37	20.6	19	20.3
1658	12/02/2014	16:12:14	37	20.6	20	20.3
1659	12/02/2014	16:12:15	37	20.6	21	20.3
1660	12/02/2014	16:12:16	37	20.6	21	20.3
1661	12/02/2014	16:12:17	37	20.6	22	20.3
1662	12/02/2014	16:12:18	37	20.6	22	20.3
1663	12/02/2014	16:12:19	37	20.6	22	20.3
1664	12/02/2014	16:12:20	37	20.6	23	20.3
1665	12/02/2014	16:12:21	37	20.6	23	20.3
1666	12/02/2014	16:12:22	37	20.6	23	20.3
1667	12/02/2014	16:12:23	37	20.6	24	20.3
1668	12/02/2014	16:12:24	37	20.6	24	20.3
1669	12/02/2014	16:12:25	37	20.6	24	20.3
1670	12/02/2014	16:12:26	37	20.6	1162	20.3
1671	12/02/2014	16:12:27	37	20.6	1162	20.3
1672	12/02/2014	16:12:28	37	20.6	681	20.3
1673	12/02/2014	16:12:29	37	20.6	5537	20.3
1674	12/02/2014	16:12:30	1353	20.6	5537	20.3
1675	12/02/2014	16:12:31	881	20.6	5537	20.3
1676	12/02/2014	16:12:32	881	20.6	5537	20.3
1677	12/02/2014	16:12:33	506	20.6	5537	20.3
1678	12/02/2014	16:12:34	5537	20.6	5537	20.3
1679	12/02/2014	16:12:35	5537	20.6	5537	20.3
1680	12/02/2014	16:12:36	5537	20.6	5537	20.3
1681	12/02/2014	16:12:37	5537	20.6	5537	20.3
1682	12/02/2014	16:12:38	5537	20.6	5537	20.3
1683	12/02/2014	16:12:39	5537	20.6	5537	20.3
1684	12/02/2014	16:12:40	5537	20.6	5537	20.3
1685	12/02/2014	16:12:41	5537	20.6	5537	20.3
1686	12/02/2014	16:12:42	5537	20.6	5537	20.3
1687	12/02/2014	16:12:43	5537	20.6	5537	20.3
1688	12/02/2014	16:12:44	5537	20.6	5537	20.3
1689	12/02/2014	16:12:45	5537	20.6	5537	20.3
1690	12/02/2014	16:12:46	5537	20.6	5537	20.3
1691	12/02/2014	16:12:47	5537	20.6	5537	20.3
1692	12/02/2014	16:12:48	5537	20.6	5537	20.3
1693	12/02/2014	16:12:49	5537	20.6	5537	20.3
1694	12/02/2014	16:12:50	5537	20.6	5537	20.3
1695	12/02/2014	16:12:51	5537	20.6	5537	20.3
1696	12/02/2014	16:12:52	5537	20.6	5537	20.3
1697	12/02/2014	16:12:53	5537	20.6	5537	20.3
1698	12/02/2014	16:12:54	5537	20.6	5537	20.3
1699	12/02/2014	16:12:55	5537	20.6	5537	20.3
1700	12/02/2014	16:12:56	5537	20.6	5537	20.3
1701	12/02/2014	16:12:57	5537	20.6	5537	20.3
1702	12/02/2014	16:12:58	5537	20.6	5537	20.3
1703	12/02/2014	16:12:59	5537	20.6	5537	20.3
1704	12/02/2014	16:13:00	5537	20.6	5537	20.3
1705	12/02/2014	16:13:01	5537	20.6	5537	20.3
1706	12/02/2014	16:13:02	5537	20.6	5537	20.3
1707	12/02/2014	16:13:03	5537	20.6	5537	20.3
1708	12/02/2014	16:13:04	5537	20.6	5537	20.3
1709	12/02/2014	16:13:05	5537	20.6	5537	20.3
1710	12/02/2014	16:13:06	5537	20.6	5537	20.3
1711	12/02/2014	16:13:07	5537	20.6	5537	20.3
1712	12/02/2014	16:13:08	5537	20.6	5537	20.3
1713	12/02/2014	16:13:09	5537	20.6	5537	20.3
1714	12/02/2014	16:13:10	5537	20.6	5537	20.3
1715	12/02/2014	16:13:11	5537	20.6	5537	20.3
1716	12/02/2014	16:13:12	5537	20.6	5537	20.3
1717	12/02/2014	16:13:13	5537	20.6	5537	20.3
1718	12/02/2014	16:13:14	5537	20.6	5537	20.3
1719	12/02/2014	16:13:15	5537	20.6	5537	20.3
1720	12/02/2014	16:13:16	5537	20.6	5537	20.3
1721	12/02/2014	16:13:17	5537	20.6	5537	20.3
1722	12/02/2014	16:13:18	5537	20.6	5537	20.3
1723	12/02/2014	16:13:19	5537	20.6	5537	20.3
1724	12/02/2014	16:13:20	5537	20.6	5537	20.3
1725	12/02/2014	16:13:21	5537	20.6	5537	20.3
1726	12/02/2014	16:13:23	5537	20.6	5537	20.3
1727	12/02/2014	16:13:24	5537	20.6	5537	20.3
1728	12/02/2014	16:13:25	5537	20.6	5537	20.3
1729	12/02/2014	16:13:26	5537	20.6	5537	20.3
1730	12/02/2014	16:13:27	5537	20.6	5537	20.3
1731	12/02/2014	16:13:28	5537	20.6	5537	20.3
1732	12/02/2014	16:13:29	5537	20.6	5537	20.3
1733	12/02/2014	16:13:30	5537	20.6	5537	20.3
1734	12/02/2014	16:13:31	5537	20.6	5537	20.3
1735	12/02/2014	16:13:32	5537	20.6	5537	20.3
1736	12/02/2014	16:13:33	5537	20.6	5537	20.3
1737	12/02/2014	16:13:34	5537	20.6	5537	20.3
1738	12/02/2014	16:13:35	5537	20.6	5537	20.3
1739	12/02/2014	16:13:36	5537	20.6	5537	20.3
1740	12/02/2014	16:13:37	5537	20.6	5537	20.3
1741	12/02/2014	16:13:38	5537	20.6	5537	20.3
1742	12/02/2014	16:13:39	5537	20.6	5537	20.3
1743	12/02/2014	16:13:40	5537	20.6	5537	20.3
1744	12/02/2014	16:13:41	5537	20.6	5537	20.3
1745	12/02/2014	16:13:42	5537	20.6	5537	20.3
1746	12/02/2014	16:13:43	5537	20.6	5537	20.3
1747	12/02/2014	16:13:44	5537	20.6	5537	20.3
1748	12/02/2014	16:13:45	5537	20.6	5537	20.3
1749	12/02/2014	16:13:46	5537	20.6	5537	20.3
1750	12/02/2014	16:13:47	5537	20.6	5537	20.3
1751	12/02/2014	16:13:48	5537	20.6	5537	20.3
1752	12/02/2014	16:13:49	5537	20.6	5537	20.3
1753	12/02/2014	16:13:50	5537	20.6	5537	20.3
1754	12/02/2014	16:13:51	5537	20.6	5537	20.3
1755	12/02/2014	16:13:52	5537	20.6	5537	20.3
1756	12/02/2014	16:13:53	5537	20.6	5537	20.3
1757	12/02/2014	16:13:54	5537	20.6	5537	20.3
1758	12/02/2014	16:13:55	5537	20.6	5537	20.3
1759	12/02/2014	16:13:56	5537	20.6	5537	20.3
1760	12/02/2014	16:13:57	5537	20.6	5537	20.3
1761	12/02/2014	16:13:58	5537	20.6	5537	20.3
1762	12/02/2014	16:13:59	5537	20.6	5537	20.3
1763	12/02/2014	16:14:00	5537	20.6	5537	20.3
1764	12/02/2014	16:14:01	5537	20.6	5537	20.3
1765	12/02/2014	16:14:02	5537	20.6	5537	20.3
1766	12/02/2014	16:14:03	5537	20.6	5537	20.3
1767	12/02/2014	16:14:04	5537	20.6	5537	20.3
1768	12/02/2014	16:14:05	5537	20.6	5537	20.3
1769	12/02/2014	16:14:06	5537	20.6	5537	20.3
1770	12/02/2014	16:14:07	5537	20.6	5537	20.3
1771	12/02/2014	16:14:08	5537	20.6	5537	20.3
1772	12/02/2014	16:14:09	5537	20.6	5537	20.3
1773	12/02/2014	16:14:10	5537	20.6	5537	20.3
1774	12/02/2014	16:14:11	5537	20.6	5537	20.3
1775	12/02/2014	16:14:12	5537	20.6	5537	20.3
1776	12/02/2014	16:14:13	5537	20.6	5537	20.3
1777	12/02/2014	16:14:14	5537	20.6	5537	20.3
1778	12/02/2014	16:14:15	5537	20.6	5537	20.3
1779	12/02/2014	16:14:16	5537	20.6	5537	20.3
1780	12/02/2014	16:14:17	5537	20.6	5537	20.3
1781	12/02/2014	16:14:18	5537	20.6	5537	20.3
1782	12/02/2014	16:14:19	5537	20.6	5537	20.3
1783	12/02/2014	16:14:20	5537	20.6	5537	20.3
1784	12/02/2014	16:14:21	5537	20.6	5537	20.3
1785	12/02/2014	16:14:22	5537	20.6	5537	20.3
1786	12/02/2014	16:14:23	5537	20.6	5537	20.3
1787	12/02/2014	16:14:24	5537	20.6	5537	20.3
1788	12/02/2014	16:14:25	5537	20.6	5537	20.3
1789	12/02/2014	16:14:26	5537	20.6	5537	20.3
1790	12/02/2014	16:14:27	5537	20.6	5537	20.3
1791	12/02/2014	16:14:28	5537	20.6	5537	20.3
1792	12/02/2014	16:14:29	5537	20.6	5537	20.3
1793	12/02/2014	16:14:30	5537	20.6	5537	20.3
1794	12/02/2014	16:14:31	5537	20.6	5537	20.3
1795	12/02/2014	16:14:32	5537	20.6	5537	20.3
1796	12/02/2014	16:14:33	5537	20.6	5537	20.3
1797	12/02/2014	16:14:35	5537	20.6	5537	20.3
1798	12/02/2014	16:14:36	5537	20.6	5537	20.3
