Chart Properties
---------------------------------------------------------------------------------
Enabled:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Visible:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Ambient:	True	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	
Process Color:	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	-65536	
Ambient Color:	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	-16776961	
Process Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Ambient Left Axis:	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	True	
Logging Process Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
Logging Ambient Units:	°C	°C	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	Default	
---------------------------------------------------------------------------------

Interval:	1	Seconds
DataPoint	LogDate	LogTime	1-P °C	1-A °C	2-P °C	2-A °C
0	12/14/2014	15:45:38	5537	19.8	5537	19.8
1	12/14/2014	15:45:39	5537	19.8	5537	19.8
2	12/14/2014	15:45:40	5537	19.8	5537	19.8
3	12/14/2014	15:45:41	5537	19.8	5537	19.8
4	12/14/2014	15:45:42	5537	19.8	5537	19.8
5	12/14/2014	15:45:43	5537	19.8	5537	19.8
6	12/14/2014	15:45:44	5537	19.8	5537	19.8
7	12/14/2014	15:45:45	5537	19.8	5537	19.8
8	12/14/2014	15:45:46	5537	19.8	5537	19.8
9	12/14/2014	15:45:47	5537	19.8	5537	19.8
10	12/14/2014	15:45:48	5537	19.8	5537	19.8
11	12/14/2014	15:45:49	5537	19.8	5537	19.8
12	12/14/2014	15:45:50	5537	19.8	5537	19.8
13	12/14/2014	15:45:51	5537	19.8	5537	19.8
14	12/14/2014	15:45:52	5537	19.8	5537	19.8
15	12/14/2014	15:45:53	5537	19.8	5537	19.8
16	12/14/2014	15:45:54	5537	19.8	5537	19.8
17	12/14/2014	15:45:55	5537	19.8	5537	19.8
18	12/14/2014	15:45:56	5537	19.8	5537	19.8
19	12/14/2014	15:45:57	5537	19.8	5537	19.8
20	12/14/2014	15:45:58	5537	19.8	5537	19.8
21	12/14/2014	15:45:59	5537	19.8	5537	19.8
22	12/14/2014	15:46:00	5537	19.8	5537	19.8
23	12/14/2014	15:46:01	5537	19.8	5537	19.8
24	12/14/2014	15:46:02	5537	19.8	5537	19.8
25	12/14/2014	15:46:03	5537	19.8	5537	19.8
26	12/14/2014	15:46:04	5537	19.9	5537	19.8
27	12/14/2014	15:46:05	5537	19.9	5537	19.8
28	12/14/2014	15:46:06	5537	19.9	5537	19.8
29	12/14/2014	15:46:07	5537	19.9	5537	19.8
30	12/14/2014	15:46:08	5537	20.0	5537	19.8
31	12/14/2014	15:46:09	5537	20.0	5537	19.8
32	12/14/2014	15:46:11	5537	20.0	5537	19.8
33	12/14/2014	15:46:12	5537	20.0	5537	19.8
34	12/14/2014	15:46:13	5537	20.0	5537	19.8
35	12/14/2014	15:46:14	5537	20.0	5537	19.8
36	12/14/2014	15:46:15	5537	20.0	5537	19.8
37	12/14/2014	15:46:16	5537	20.0	5537	19.8
38	12/14/2014	15:46:17	5537	20.0	5537	19.8
39	12/14/2014	15:46:18	5537	20.0	5537	19.8
40	12/14/2014	15:46:19	5537	20.0	5537	19.8
41	12/14/2014	15:46:20	5537	20.0	5537	19.8
42	12/14/2014	15:46:21	5537	20.0	5537	19.8
43	12/14/2014	15:46:22	5537	20.0	5537	19.8
44	12/14/2014	15:46:23	5537	20.0	5537	19.8
45	12/14/2014	15:46:24	5537	20.0	5537	19.8
46	12/14/2014	15:46:25	5537	20.0	5537	19.8
47	12/14/2014	15:46:26	5537	20.0	5537	19.8
48	12/14/2014	15:46:27	5537	20.0	5537	19.8
49	12/14/2014	15:46:28	5537	20.0	5537	19.8
50	12/14/2014	15:46:29	5537	20.0	5537	19.8
51	12/14/2014	15:46:30	5537	20.0	5537	19.8
52	12/14/2014	15:46:31	5537	20.0	5537	19.8
53	12/14/2014	15:46:32	5537	20.0	5537	19.8
54	12/14/2014	15:46:33	5537	20.0	5537	19.8
55	12/14/2014	15:46:34	5537	20.0	5537	19.8
56	12/14/2014	15:46:35	5537	20.0	5537	19.8
57	12/14/2014	15:46:36	5537	20.0	5537	19.8
58	12/14/2014	15:46:37	5537	20.0	5537	19.8
59	12/14/2014	15:46:38	5537	20.0	5537	19.8
60	12/14/2014	15:46:39	5537	20.0	5537	19.8
61	12/14/2014	15:46:40	5537	20.0	5537	19.8
62	12/14/2014	15:46:41	5537	20.0	5537	19.8
63	12/14/2014	15:46:42	5537	20.0	5537	19.8
64	12/14/2014	15:46:43	5537	20.0	5537	19.8
65	12/14/2014	15:46:44	5537	20.0	5537	19.8
66	12/14/2014	15:46:45	5537	20.0	5537	19.8
67	12/14/2014	15:46:46	5537	20.0	5537	19.8
68	12/14/2014	15:46:47	5537	20.0	5537	19.8
69	12/14/2014	15:46:48	5537	20.0	5537	19.8
70	12/14/2014	15:46:49	5537	20.0	5537	19.8
71	12/14/2014	15:46:50	5537	20.0	5537	19.8
72	12/14/2014	15:46:51	5537	20.0	5537	19.8
73	12/14/2014	15:46:52	5537	20.0	5537	19.8
74	12/14/2014	15:46:53	5537	20.0	5537	19.8
75	12/14/2014	15:46:54	5537	20.0	5537	19.8
76	12/14/2014	15:46:55	5537	20.0	5537	19.8
77	12/14/2014	15:46:56	5537	20.0	5537	19.8
78	12/14/2014	15:46:57	5537	20.0	5537	19.8
79	12/14/2014	15:46:58	5537	20.0	5537	19.8
80	12/14/2014	15:46:59	5537	20.0	5537	19.8
81	12/14/2014	15:47:00	5537	20.0	5537	19.8
82	12/14/2014	15:47:01	5537	20.0	5537	19.8
83	12/14/2014	15:47:02	5537	20.0	5537	19.8
84	12/14/2014	15:47:03	5537	20.0	5537	19.8
85	12/14/2014	15:47:04	5537	20.0	5537	19.8
86	12/14/2014	15:47:05	5537	20.0	5537	19.8
87	12/14/2014	15:47:06	5537	20.0	5537	19.8
88	12/14/2014	15:47:07	5537	20.0	5537	19.8
89	12/14/2014	15:47:08	5537	20.0	5537	19.8
90	12/14/2014	15:47:09	5537	20.0	5537	19.8
91	12/14/2014	15:47:10	5537	20.0	5537	19.8
92	12/14/2014	15:47:11	5537	20.0	5537	19.8
93	12/14/2014	15:47:12	5537	20.0	5537	19.8
94	12/14/2014	15:47:13	5537	20.0	5537	19.8
95	12/14/2014	15:47:14	5537	20.0	5537	19.8
96	12/14/2014	15:47:15	5537	20.0	5537	19.8
97	12/14/2014	15:47:16	5537	20.0	5537	19.8
98	12/14/2014	15:47:17	5537	20.0	5537	19.8
99	12/14/2014	15:47:18	5537	20.0	5537	19.8
100	12/14/2014	15:47:19	5537	20.0	5537	19.8
101	12/14/2014	15:47:20	5537	20.0	5537	19.8
102	12/14/2014	15:47:21	5537	20.0	5537	19.8
103	12/14/2014	15:47:22	5537	20.0	5537	19.8
104	12/14/2014	15:47:24	5537	20.0	5537	19.8
105	12/14/2014	15:47:25	5537	20.0	5537	19.8
106	12/14/2014	15:47:26	5537	20.0	5537	19.8
107	12/14/2014	15:47:27	5537	20.0	5537	19.8
108	12/14/2014	15:47:28	5537	20.0	5537	19.8
109	12/14/2014	15:47:29	5537	20.0	5537	19.8
110	12/14/2014	15:47:30	5537	20.0	5537	19.8
111	12/14/2014	15:47:31	5537	20.0	5537	19.8
112	12/14/2014	15:47:32	5537	20.0	5537	19.8
113	12/14/2014	15:47:33	5537	20.0	5537	19.8
114	12/14/2014	15:47:34	5537	20.0	5537	19.8
115	12/14/2014	15:47:35	5537	20.0	5537	19.8
116	12/14/2014	15:47:36	5537	20.0	5537	19.8
117	12/14/2014	15:47:37	5537	20.0	5537	19.8
118	12/14/2014	15:47:38	5537	20.0	5537	19.8
119	12/14/2014	15:47:39	5537	20.0	5537	19.8
120	12/14/2014	15:47:40	5537	20.0	5537	19.8
121	12/14/2014	15:47:41	5537	20.0	5537	19.8
122	12/14/2014	15:47:42	5537	20.0	5537	19.8
123	12/14/2014	15:47:43	5537	20.0	5537	19.8
124	12/14/2014	15:47:44	5537	20.0	5537	19.8
125	12/14/2014	15:47:45	5537	20.0	5537	19.8
126	12/14/2014	15:47:46	5537	20.0	5537	19.8
127	12/14/2014	15:47:47	5537	20.0	5537	19.8
128	12/14/2014	15:47:48	5537	20.0	5537	19.8
129	12/14/2014	15:47:49	5537	20.0	5537	19.8
130	12/14/2014	15:47:50	5537	20.0	5537	19.8
131	12/14/2014	15:47:51	5537	20.0	5537	19.8
132	12/14/2014	15:47:52	5537	20.0	5537	19.8
133	12/14/2014	15:47:53	5537	20.0	5537	19.8
134	12/14/2014	15:47:54	5537	20.0	5537	19.8
135	12/14/2014	15:47:55	5537	20.0	5537	19.8
136	12/14/2014	15:47:56	5537	20.0	5537	19.8
137	12/14/2014	15:47:57	5537	20.0	5537	19.8
138	12/14/2014	15:47:58	5537	20.0	5537	19.8
139	12/14/2014	15:47:59	5537	20.0	5537	19.8
140	12/14/2014	15:48:00	5537	20.0	5537	19.8
141	12/14/2014	15:48:01	5537	20.0	5537	19.8
142	12/14/2014	15:48:02	5537	20.0	5537	19.8
143	12/14/2014	15:48:03	5537	20.0	5537	19.8
144	12/14/2014	15:48:04	5537	20.0	5537	19.8
145	12/14/2014	15:48:05	5537	20.0	5537	19.8
146	12/14/2014	15:48:06	5537	20.0	5537	19.8
147	12/14/2014	15:48:07	5537	20.0	5537	19.8
148	12/14/2014	15:48:08	5537	20.0	5537	19.8
149	12/14/2014	15:48:09	5537	20.0	5537	19.8
150	12/14/2014	15:48:10	5537	20.0	5537	19.8
151	12/14/2014	15:48:11	5537	20.0	5537	19.8
152	12/14/2014	15:48:12	5537	20.0	5537	19.8
153	12/14/2014	15:48:13	5537	20.0	5537	19.8
154	12/14/2014	15:48:14	5537	20.0	5537	19.8
155	12/14/2014	15:48:15	5537	20.0	5537	19.8
156	12/14/2014	15:48:16	5537	20.0	5537	19.8
157	12/14/2014	15:48:17	5537	20.0	5537	19.8
158	12/14/2014	15:48:18	5537	20.0	5537	19.8
159	12/14/2014	15:48:19	5537	20.0	5537	19.8
160	12/14/2014	15:48:20	5537	20.0	5537	19.8
161	12/14/2014	15:48:21	5537	20.0	5537	19.8
162	12/14/2014	15:48:22	5537	20.0	5537	19.8
163	12/14/2014	15:48:23	5537	20.0	5537	19.8
164	12/14/2014	15:48:24	5537	20.0	5537	19.8
165	12/14/2014	15:48:25	5537	20.0	5537	19.8
166	12/14/2014	15:48:26	5537	20.0	5537	19.8
167	12/14/2014	15:48:27	5537	20.0	5537	19.8
168	12/14/2014	15:48:28	5537	20.0	5537	19.8
169	12/14/2014	15:48:29	5537	20.0	5537	19.8
170	12/14/2014	15:48:30	5537	20.0	5537	19.8
171	12/14/2014	15:48:31	5537	20.0	5537	19.8
172	12/14/2014	15:48:32	5537	20.0	5537	19.8
173	12/14/2014	15:48:33	5537	20.0	5537	19.8
174	12/14/2014	15:48:34	5537	20.0	5537	19.8
175	12/14/2014	15:48:36	5537	20.0	5537	19.8
176	12/14/2014	15:48:37	5537	20.0	5537	19.8
177	12/14/2014	15:48:38	5537	20.0	5537	19.8
178	12/14/2014	15:48:39	5537	20.0	5537	19.8
179	12/14/2014	15:48:40	5537	20.0	5537	19.8
180	12/14/2014	15:48:41	5537	20.0	19	19.8
181	12/14/2014	15:48:42	5537	20.0	19	19.8
182	12/14/2014	15:48:43	5537	20.0	36	19.8
183	12/14/2014	15:48:44	5537	20.0	35	19.8
184	12/14/2014	15:48:45	5537	20.0	35	19.8
185	12/14/2014	15:48:46	5537	20.0	35	19.8
186	12/14/2014	15:48:47	5537	20.0	35	19.8
187	12/14/2014	15:48:48	5537	20.0	35	19.8
188	12/14/2014	15:48:49	5537	20.0	35	19.8
189	12/14/2014	15:48:50	5537	20.0	35	19.8
190	12/14/2014	15:48:51	5537	20.0	35	19.8
191	12/14/2014	15:48:52	5537	20.0	35	19.8
192	12/14/2014	15:48:53	5537	20.0	35	19.8
193	12/14/2014	15:48:54	5537	20.0	35	19.8
194	12/14/2014	15:48:55	38	20.0	35	19.8
195	12/14/2014	15:48:56	38	20.0	35	19.8
196	12/14/2014	15:48:57	38	20.0	35	19.8
197	12/14/2014	15:48:58	38	20.0	35	19.8
198	12/14/2014	15:48:59	37	20.0	35	19.8
199	12/14/2014	15:49:00	37	20.0	35	19.8
200	12/14/2014	15:49:01	37	20.0	35	19.8
201	12/14/2014	15:49:02	37	20.0	35	19.8
202	12/14/2014	15:49:03	37	20.0	35	19.8
203	12/14/2014	15:49:04	37	20.0	35	19.8
204	12/14/2014	15:49:05	37	20.0	35	19.8
205	12/14/2014	15:49:06	37	20.0	35	19.8
206	12/14/2014	15:49:07	37	20.0	35	19.8
207	12/14/2014	15:49:08	37	20.0	35	19.8
208	12/14/2014	15:49:09	37	20.0	35	19.8
209	12/14/2014	15:49:10	37	20.0	35	19.8
210	12/14/2014	15:49:11	37	20.0	35	19.8
211	12/14/2014	15:49:12	37	20.0	35	19.8
212	12/14/2014	15:49:13	37	20.0	35	19.8
213	12/14/2014	15:49:14	37	20.0	35	19.8
214	12/14/2014	15:49:15	37	20.0	35	19.8
215	12/14/2014	15:49:16	37	20.0	35	19.8
216	12/14/2014	15:49:17	37	20.0	35	19.8
217	12/14/2014	15:49:18	37	20.0	35	19.8
218	12/14/2014	15:49:19	37	20.0	35	19.8
219	12/14/2014	15:49:20	37	20.0	35	19.8
220	12/14/2014	15:49:21	37	20.0	35	19.8
221	12/14/2014	15:49:22	37	20.0	35	19.8
222	12/14/2014	15:49:23	37	20.0	35	19.8
223	12/14/2014	15:49:24	37	20.0	35	19.8
224	12/14/2014	15:49:25	37	20.0	35	19.8
225	12/14/2014	15:49:26	37	20.0	35	19.8
226	12/14/2014	15:49:27	37	20.0	35	19.8
227	12/14/2014	15:49:28	37	20.0	35	19.8
228	12/14/2014	15:49:29	37	20.0	35	19.8
229	12/14/2014	15:49:30	37	20.0	35	19.8
230	12/14/2014	15:49:31	37	20.0	35	19.8
231	12/14/2014	15:49:32	37	20.0	35	19.8
232	12/14/2014	15:49:33	37	20.0	35	19.8
233	12/14/2014	15:49:34	37	20.0	35	19.8
234	12/14/2014	15:49:35	37	20.0	35	19.8
235	12/14/2014	15:49:36	37	20.0	35	19.8
236	12/14/2014	15:49:37	37	20.0	35	19.8
237	12/14/2014	15:49:38	37	20.0	35	19.8
238	12/14/2014	15:49:39	37	20.0	35	19.8
239	12/14/2014	15:49:40	37	20.0	35	19.8
240	12/14/2014	15:49:41	37	20.0	35	19.8
241	12/14/2014	15:49:42	37	20.0	35	19.8
242	12/14/2014	15:49:43	37	20.0	35	19.8
243	12/14/2014	15:49:44	37	20.0	35	19.8
244	12/14/2014	15:49:45	36	20.0	35	19.8
245	12/14/2014	15:49:46	36	20.0	35	19.8
246	12/14/2014	15:49:48	35	20.0	35	19.8
247	12/14/2014	15:49:49	34	20.0	35	19.8
248	12/14/2014	15:49:50	31	20.0	35	19.8
249	12/14/2014	15:49:51	31	20.0	35	19.8
250	12/14/2014	15:49:52	31	20.0	35	19.8
251	12/14/2014	15:49:53	30	20.0	35	19.8
252	12/14/2014	15:49:54	29	20.0	35	19.8
253	12/14/2014	15:49:55	29	20.0	35	19.8
254	12/14/2014	15:49:56	28	20.0	35	19.8
255	12/14/2014	15:49:57	28	20.0	35	19.8
256	12/14/2014	15:49:58	28	20.0	35	19.8
257	12/14/2014	15:49:59	27	20.0	35	19.8
258	12/14/2014	15:50:00	27	20.0	35	19.8
259	12/14/2014	15:50:01	26	20.0	35	19.8
260	12/14/2014	15:50:02	26	20.0	35	19.8
261	12/14/2014	15:50:03	26	20.0	35	19.8
262	12/14/2014	15:50:04	25	20.0	35	19.8
263	12/14/2014	15:50:05	25	20.0	35	19.8
264	12/14/2014	15:50:06	25	20.0	35	19.8
265	12/14/2014	15:50:07	25	20.0	35	19.8
266	12/14/2014	15:50:08	24	20.0	35	19.8
267	12/14/2014	15:50:09	24	20.0	35	19.8
268	12/14/2014	15:50:10	24	20.0	35	19.8
269	12/14/2014	15:50:11	24	20.0	35	19.8
270	12/14/2014	15:50:12	23	20.0	35	19.8
271	12/14/2014	15:50:13	23	20.0	35	19.8
272	12/14/2014	15:50:14	23	20.0	35	19.8
273	12/14/2014	15:50:15	23	20.0	35	19.8
274	12/14/2014	15:50:16	23	20.0	35	19.8
275	12/14/2014	15:50:17	23	20.0	35	19.8
276	12/14/2014	15:50:18	23	20.0	35	19.8
277	12/14/2014	15:50:19	22	20.0	35	19.8
278	12/14/2014	15:50:20	22	20.0	35	19.8
279	12/14/2014	15:50:21	22	20.0	35	19.8
280	12/14/2014	15:50:22	22	20.0	35	19.8
281	12/14/2014	15:50:23	21	20.0	35	19.8
282	12/14/2014	15:50:24	21	20.0	35	19.8
283	12/14/2014	15:50:25	21	20.0	35	19.8
284	12/14/2014	15:50:26	21	20.0	35	19.8
285	12/14/2014	15:50:27	21	20.0	35	19.8
286	12/14/2014	15:50:28	21	20.0	35	19.8
287	12/14/2014	15:50:29	20	20.0	35	19.8
288	12/14/2014	15:50:30	20	20.0	35	19.8
289	12/14/2014	15:50:31	20	20.0	35	19.8
290	12/14/2014	15:50:32	20	20.0	35	19.8
291	12/14/2014	15:50:33	20	20.0	35	19.8
292	12/14/2014	15:50:34	19	20.0	35	19.8
293	12/14/2014	15:50:35	19	20.0	35	19.8
294	12/14/2014	15:50:36	19	20.0	35	19.8
295	12/14/2014	15:50:37	19	20.0	35	19.8
296	12/14/2014	15:50:38	18	20.0	35	19.8
297	12/14/2014	15:50:39	18	20.0	35	19.8
298	12/14/2014	15:50:40	18	20.0	35	19.8
299	12/14/2014	15:50:41	18	20.0	35	19.8
300	12/14/2014	15:50:42	17	20.0	35	19.8
301	12/14/2014	15:50:43	17	20.0	35	19.8
302	12/14/2014	15:50:44	17	20.0	35	19.8
303	12/14/2014	15:50:45	17	20.0	35	19.8
304	12/14/2014	15:50:46	17	20.0	35	19.8
305	12/14/2014	15:50:47	17	20.0	35	19.8
306	12/14/2014	15:50:48	16	20.0	35	19.8
307	12/14/2014	15:50:49	16	20.0	35	19.8
308	12/14/2014	15:50:50	16	20.0	35	19.8
309	12/14/2014	15:50:51	16	20.0	35	19.8
310	12/14/2014	15:50:52	16	20.0	35	19.8
311	12/14/2014	15:50:53	16	20.0	35	19.8
312	12/14/2014	15:50:54	16	20.0	35	19.8
313	12/14/2014	15:50:55	16	20.0	35	19.8
314	12/14/2014	15:50:56	16	20.0	35	19.8
315	12/14/2014	15:50:57	16	20.0	35	19.8
316	12/14/2014	15:50:58	15	20.0	35	19.8
317	12/14/2014	15:50:59	15	20.0	35	19.8
318	12/14/2014	15:51:01	15	20.0	35	19.8
319	12/14/2014	15:51:02	15	20.0	35	19.8
320	12/14/2014	15:51:03	15	20.0	35	19.8
321	12/14/2014	15:51:04	14	20.0	35	19.8
322	12/14/2014	15:51:05	14	20.0	35	19.8
323	12/14/2014	15:51:06	14	20.0	35	19.8
324	12/14/2014	15:51:07	14	20.0	35	19.8
325	12/14/2014	15:51:08	14	20.0	35	19.8
326	12/14/2014	15:51:09	14	20.0	35	19.8
327	12/14/2014	15:51:10	14	20.0	35	19.8
328	12/14/2014	15:51:11	14	20.0	35	19.8
329	12/14/2014	15:51:12	13	20.0	35	19.8
330	12/14/2014	15:51:13	13	20.0	35	19.8
331	12/14/2014	15:51:14	13	20.0	35	19.8
332	12/14/2014	15:51:15	13	20.0	35	19.8
333	12/14/2014	15:51:16	13	20.0	35	19.8
334	12/14/2014	15:51:17	13	20.0	35	19.8
335	12/14/2014	15:51:18	13	20.0	35	19.8
336	12/14/2014	15:51:19	13	20.0	35	19.8
337	12/14/2014	15:51:20	13	20.0	35	19.8
338	12/14/2014	15:51:21	13	20.0	35	19.8
339	12/14/2014	15:51:22	13	20.0	35	19.8
340	12/14/2014	15:51:23	13	20.0	35	19.8
341	12/14/2014	15:51:24	13	20.0	35	19.8
342	12/14/2014	15:51:25	13	20.0	35	19.8
343	12/14/2014	15:51:26	13	20.0	35	19.8
344	12/14/2014	15:51:27	13	20.0	35	19.8
345	12/14/2014	15:51:28	13	20.0	35	19.8
346	12/14/2014	15:51:29	13	20.0	35	19.8
347	12/14/2014	15:51:30	13	20.0	35	19.8
348	12/14/2014	15:51:31	13	20.0	35	19.8
349	12/14/2014	15:51:32	13	20.0	35	19.8
350	12/14/2014	15:51:33	12	20.0	35	19.8
351	12/14/2014	15:51:34	12	20.0	35	19.8
352	12/14/2014	15:51:35	12	20.0	35	19.8
353	12/14/2014	15:51:36	12	20.0	35	19.8
354	12/14/2014	15:51:37	12	20.0	35	19.8
355	12/14/2014	15:51:38	12	20.0	35	19.8
356	12/14/2014	15:51:39	12	20.0	35	19.8
357	12/14/2014	15:51:40	12	20.0	35	19.8
358	12/14/2014	15:51:41	12	20.0	35	19.8
359	12/14/2014	15:51:42	12	20.0	35	19.8
360	12/14/2014	15:51:43	12	20.0	35	19.8
361	12/14/2014	15:51:44	12	20.0	35	19.8
362	12/14/2014	15:51:45	12	20.0	35	19.8
363	12/14/2014	15:51:46	12	20.0	35	19.8
364	12/14/2014	15:51:47	11	20.0	35	19.8
365	12/14/2014	15:51:48	11	20.0	35	19.8
366	12/14/2014	15:51:49	11	20.0	35	19.8
367	12/14/2014	15:51:50	11	20.0	35	19.8
368	12/14/2014	15:51:51	11	20.0	35	19.8
369	12/14/2014	15:51:52	11	20.0	35	19.8
370	12/14/2014	15:51:53	11	20.0	35	19.8
371	12/14/2014	15:51:54	11	20.0	35	19.8
372	12/14/2014	15:51:55	11	20.0	34	19.8
373	12/14/2014	15:51:56	11	20.0	34	19.8
374	12/14/2014	15:51:57	11	20.0	34	19.8
375	12/14/2014	15:51:58	11	20.0	34	19.8
376	12/14/2014	15:51:59	11	20.0	34	19.8
377	12/14/2014	15:52:00	11	20.0	34	19.8
378	12/14/2014	15:52:01	11	20.0	34	19.8
379	12/14/2014	15:52:02	11	20.0	34	19.8
380	12/14/2014	15:52:03	11	20.0	34	19.8
381	12/14/2014	15:52:04	11	20.0	34	19.8
382	12/14/2014	15:52:05	11	20.0	34	19.8
383	12/14/2014	15:52:06	11	20.0	34	19.8
384	12/14/2014	15:52:07	11	20.0	34	19.8
385	12/14/2014	15:52:08	11	20.0	34	19.8
386	12/14/2014	15:52:09	11	20.0	34	19.8
387	12/14/2014	15:52:10	11	20.0	34	19.8
388	12/14/2014	15:52:11	11	20.0	34	19.8
389	12/14/2014	15:52:13	11	20.0	34	19.8
390	12/14/2014	15:52:14	11	20.0	34	19.8
391	12/14/2014	15:52:15	11	20.0	34	19.8
392	12/14/2014	15:52:16	11	20.0	34	19.8
393	12/14/2014	15:52:17	11	20.0	34	19.8
394	12/14/2014	15:52:18	11	20.0	34	19.8
395	12/14/2014	15:52:19	11	20.0	34	19.8
396	12/14/2014	15:52:20	11	20.0	34	19.8
397	12/14/2014	15:52:21	11	20.0	34	19.8
398	12/14/2014	15:52:22	11	20.0	34	19.8
399	12/14/2014	15:52:23	11	20.0	34	19.8
400	12/14/2014	15:52:24	11	20.0	34	19.8
401	12/14/2014	15:52:25	11	20.0	34	19.8
402	12/14/2014	15:52:26	11	20.0	34	19.8
403	12/14/2014	15:52:27	11	20.0	34	19.8
404	12/14/2014	15:52:28	11	20.0	34	19.8
405	12/14/2014	15:52:29	11	20.0	34	19.8
406	12/14/2014	15:52:30	11	20.0	34	19.8
407	12/14/2014	15:52:31	11	20.0	34	19.8
408	12/14/2014	15:52:32	11	20.0	34	19.8
409	12/14/2014	15:52:33	11	20.0	34	19.8
410	12/14/2014	15:52:34	11	20.0	34	19.8
411	12/14/2014	15:52:35	11	20.0	34	19.8
412	12/14/2014	15:52:36	11	20.0	34	19.8
413	12/14/2014	15:52:37	11	20.0	34	19.8
414	12/14/2014	15:52:38	11	20.0	34	19.8
415	12/14/2014	15:52:39	11	20.0	34	19.8
416	12/14/2014	15:52:40	11	20.0	34	19.8
417	12/14/2014	15:52:41	11	20.0	34	19.8
418	12/14/2014	15:52:42	10	20.0	34	19.8
419	12/14/2014	15:52:43	10	20.0	34	19.8
420	12/14/2014	15:52:44	10	20.0	34	19.8
421	12/14/2014	15:52:45	10	20.0	34	19.8
422	12/14/2014	15:52:46	10	20.0	34	19.8
423	12/14/2014	15:52:47	10	20.0	34	19.8
424	12/14/2014	15:52:48	10	20.0	34	19.8
425	12/14/2014	15:52:49	10	20.0	34	19.8
426	12/14/2014	15:52:50	10	20.0	34	19.8
427	12/14/2014	15:52:51	10	20.0	34	19.8
428	12/14/2014	15:52:52	10	20.0	34	19.8
429	12/14/2014	15:52:53	10	20.0	34	19.8
430	12/14/2014	15:52:54	10	20.0	34	19.8
431	12/14/2014	15:52:55	10	20.0	34	19.8
432	12/14/2014	15:52:56	10	20.0	34	19.8
433	12/14/2014	15:52:57	10	20.0	34	19.8
434	12/14/2014	15:52:58	10	20.0	34	19.8
435	12/14/2014	15:52:59	10	20.0	34	19.8
436	12/14/2014	15:53:00	10	20.0	34	19.8
437	12/14/2014	15:53:01	10	20.0	34	19.8
438	12/14/2014	15:53:02	10	20.0	34	19.8
439	12/14/2014	15:53:03	10	20.0	34	19.8
440	12/14/2014	15:53:04	10	20.0	34	19.8
441	12/14/2014	15:53:05	10	20.0	34	19.8
442	12/14/2014	15:53:06	10	20.0	34	19.8
443	12/14/2014	15:53:07	9	20.0	34	19.8
444	12/14/2014	15:53:08	9	20.0	34	19.8
445	12/14/2014	15:53:09	9	20.0	34	19.8
446	12/14/2014	15:53:10	9	20.0	34	19.8
447	12/14/2014	15:53:11	9	20.0	34	19.8
448	12/14/2014	15:53:12	9	20.0	34	19.8
449	12/14/2014	15:53:13	9	20.0	34	19.8
450	12/14/2014	15:53:14	9	20.0	34	19.8
451	12/14/2014	15:53:15	9	20.0	34	19.8
452	12/14/2014	15:53:16	9	20.0	34	19.8
453	12/14/2014	15:53:17	9	20.0	34	19.8
454	12/14/2014	15:53:18	9	20.0	34	19.8
455	12/14/2014	15:53:19	9	20.0	34	19.8
456	12/14/2014	15:53:20	9	20.0	34	19.8
457	12/14/2014	15:53:21	9	20.0	34	19.8
458	12/14/2014	15:53:22	9	20.0	34	19.8
459	12/14/2014	15:53:23	9	20.0	34	19.8
460	12/14/2014	15:53:25	9	20.0	34	19.8
461	12/14/2014	15:53:26	9	20.0	34	19.8
462	12/14/2014	15:53:27	9	20.0	34	19.8
463	12/14/2014	15:53:28	9	20.0	34	19.8
464	12/14/2014	15:53:29	9	20.0	34	19.8
465	12/14/2014	15:53:30	9	20.0	34	19.8
466	12/14/2014	15:53:31	9	20.0	34	19.8
467	12/14/2014	15:53:32	9	20.0	34	19.8
468	12/14/2014	15:53:33	9	20.0	34	19.8
469	12/14/2014	15:53:34	9	20.0	34	19.8
470	12/14/2014	15:53:35	9	20.0	34	19.8
471	12/14/2014	15:53:36	9	20.0	34	19.8
472	12/14/2014	15:53:37	9	20.0	34	19.8
473	12/14/2014	15:53:38	9	20.0	34	19.8
474	12/14/2014	15:53:39	9	20.0	34	19.8
475	12/14/2014	15:53:40	9	20.0	34	19.8
476	12/14/2014	15:53:41	9	20.0	34	19.8
477	12/14/2014	15:53:42	9	20.0	34	19.8
478	12/14/2014	15:53:43	9	20.0	34	19.8
479	12/14/2014	15:53:44	9	20.0	34	19.8
480	12/14/2014	15:53:45	9	20.0	34	19.8
481	12/14/2014	15:53:46	9	20.0	34	19.8
482	12/14/2014	15:53:47	9	20.0	34	19.8
483	12/14/2014	15:53:48	9	20.0	34	19.8
484	12/14/2014	15:53:49	9	20.0	34	19.8
485	12/14/2014	15:53:50	9	20.0	34	19.8
486	12/14/2014	15:53:51	9	20.0	34	19.8
487	12/14/2014	15:53:52	9	20.0	34	19.8
488	12/14/2014	15:53:53	9	20.0	34	19.8
489	12/14/2014	15:53:54	9	20.0	34	19.8
490	12/14/2014	15:53:55	9	20.0	34	19.8
491	12/14/2014	15:53:56	9	20.0	34	19.8
492	12/14/2014	15:53:57	9	20.0	34	19.8
493	12/14/2014	15:53:58	9	20.0	34	19.8
494	12/14/2014	15:53:59	9	20.0	34	19.8
495	12/14/2014	15:54:00	9	20.0	34	19.8
496	12/14/2014	15:54:01	9	20.0	34	19.8
497	12/14/2014	15:54:02	9	20.0	34	19.8
498	12/14/2014	15:54:03	9	20.0	34	19.8
499	12/14/2014	15:54:04	8	20.0	34	19.8
500	12/14/2014	15:54:05	8	20.0	34	19.8
501	12/14/2014	15:54:06	8	20.0	34	19.8
502	12/14/2014	15:54:07	8	20.0	34	19.8
503	12/14/2014	15:54:08	8	20.0	34	19.8
504	12/14/2014	15:54:09	8	20.0	34	19.8
505	12/14/2014	15:54:10	8	20.0	34	19.8
506	12/14/2014	15:54:11	8	20.0	34	19.8
507	12/14/2014	15:54:12	8	20.0	34	19.8
508	12/14/2014	15:54:13	8	20.0	34	19.8
509	12/14/2014	15:54:14	8	20.0	34	19.8
510	12/14/2014	15:54:15	8	20.0	34	19.8
511	12/14/2014	15:54:16	8	20.0	34	19.8
512	12/14/2014	15:54:17	8	20.0	34	19.8
513	12/14/2014	15:54:18	8	20.0	34	19.8
514	12/14/2014	15:54:19	8	20.0	34	19.8
515	12/14/2014	15:54:20	8	20.0	34	19.8
516	12/14/2014	15:54:21	8	20.0	34	19.8
517	12/14/2014	15:54:22	8	20.0	34	19.8
518	12/14/2014	15:54:23	9	20.0	34	19.8
519	12/14/2014	15:54:24	9	20.0	34	19.8
520	12/14/2014	15:54:25	9	20.0	34	19.8
521	12/14/2014	15:54:26	9	20.0	34	19.8
522	12/14/2014	15:54:27	9	20.0	34	19.8
523	12/14/2014	15:54:28	9	20.0	34	19.8
524	12/14/2014	15:54:29	9	20.0	34	19.8
525	12/14/2014	15:54:30	9	20.0	34	19.8
526	12/14/2014	15:54:31	9	20.0	34	19.8
527	12/14/2014	15:54:32	9	20.0	34	19.8
528	12/14/2014	15:54:33	9	20.0	34	19.8
529	12/14/2014	15:54:34	9	20.0	34	19.8
530	12/14/2014	15:54:35	9	20.0	34	19.8
531	12/14/2014	15:54:36	9	20.0	34	19.8
532	12/14/2014	15:54:38	9	20.0	34	19.8
533	12/14/2014	15:54:39	9	20.0	34	19.8
534	12/14/2014	15:54:40	9	20.0	34	19.8
535	12/14/2014	15:54:41	9	20.0	34	19.8
536	12/14/2014	15:54:42	9	20.0	34	19.8
537	12/14/2014	15:54:43	9	20.0	34	19.8
538	12/14/2014	15:54:44	9	20.0	34	19.8
539	12/14/2014	15:54:45	9	20.0	34	19.8
540	12/14/2014	15:54:46	9	20.0	34	19.8
541	12/14/2014	15:54:47	9	20.0	34	19.8
542	12/14/2014	15:54:48	9	20.0	34	19.8
543	12/14/2014	15:54:49	9	20.0	34	19.8
544	12/14/2014	15:54:50	9	20.0	34	19.8
545	12/14/2014	15:54:51	9	20.0	34	19.8
546	12/14/2014	15:54:52	9	20.0	34	19.8
547	12/14/2014	15:54:53	9	20.0	34	19.8
548	12/14/2014	15:54:54	9	20.0	34	19.8
549	12/14/2014	15:54:55	9	20.0	34	19.8
550	12/14/2014	15:54:56	9	20.0	34	19.8
551	12/14/2014	15:54:57	9	20.0	34	19.8
552	12/14/2014	15:54:58	9	20.0	34	19.8
553	12/14/2014	15:54:59	9	20.0	34	19.8
554	12/14/2014	15:55:00	9	20.0	34	19.8
555	12/14/2014	15:55:01	9	20.0	34	19.8
556	12/14/2014	15:55:02	9	20.0	34	19.8
557	12/14/2014	15:55:03	9	20.0	34	19.8
558	12/14/2014	15:55:04	9	20.0	34	19.8
559	12/14/2014	15:55:05	9	20.0	34	19.8
560	12/14/2014	15:55:06	9	20.0	34	19.8
561	12/14/2014	15:55:07	9	20.0	34	19.8
562	12/14/2014	15:55:08	9	20.0	34	19.8
563	12/14/2014	15:55:09	9	20.0	34	19.8
564	12/14/2014	15:55:10	9	20.0	34	19.8
565	12/14/2014	15:55:11	9	20.0	34	19.8
566	12/14/2014	15:55:12	9	20.0	34	19.8
567	12/14/2014	15:55:13	9	20.0	34	19.8
568	12/14/2014	15:55:14	9	20.0	34	19.8
569	12/14/2014	15:55:15	9	20.0	34	19.8
570	12/14/2014	15:55:16	9	20.0	34	19.8
571	12/14/2014	15:55:17	9	20.0	34	19.8
572	12/14/2014	15:55:18	9	20.0	34	19.8
573	12/14/2014	15:55:19	9	20.0	34	19.8
574	12/14/2014	15:55:20	9	20.0	34	19.8
575	12/14/2014	15:55:21	9	20.0	34	19.8
576	12/14/2014	15:55:22	9	20.0	34	19.8
577	12/14/2014	15:55:23	9	20.0	34	19.8
578	12/14/2014	15:55:24	9	20.0	34	19.8
579	12/14/2014	15:55:25	9	20.0	34	19.8
580	12/14/2014	15:55:26	9	20.0	34	19.8
581	12/14/2014	15:55:27	9	20.0	34	19.8
582	12/14/2014	15:55:28	9	20.0	34	19.8
583	12/14/2014	15:55:29	9	20.0	34	19.8
584	12/14/2014	15:55:30	9	20.0	34	19.8
585	12/14/2014	15:55:31	9	20.0	34	19.8
586	12/14/2014	15:55:32	9	20.0	34	19.8
587	12/14/2014	15:55:33	9	20.0	34	19.8
588	12/14/2014	15:55:34	9	20.0	34	19.8
589	12/14/2014	15:55:35	9	20.0	34	19.8
590	12/14/2014	15:55:36	9	20.0	34	19.8
591	12/14/2014	15:55:37	9	20.0	34	19.8
592	12/14/2014	15:55:38	9	20.0	34	19.8
593	12/14/2014	15:55:39	9	20.0	34	19.8
594	12/14/2014	15:55:40	9	20.0	34	19.8
595	12/14/2014	15:55:41	9	20.0	34	19.8
596	12/14/2014	15:55:42	9	20.0	34	19.8
597	12/14/2014	15:55:43	9	20.0	34	19.8
598	12/14/2014	15:55:44	9	20.0	34	19.8
599	12/14/2014	15:55:45	9	20.0	34	19.8
600	12/14/2014	15:55:46	9	20.0	34	19.8
601	12/14/2014	15:55:47	9	20.0	34	19.8
602	12/14/2014	15:55:48	9	20.0	34	19.8
603	12/14/2014	15:55:50	9	20.0	34	19.8
604	12/14/2014	15:55:51	9	20.0	34	19.8
605	12/14/2014	15:55:52	9	20.0	34	19.8
606	12/14/2014	15:55:53	9	20.0	34	19.8
607	12/14/2014	15:55:54	9	20.0	34	19.8
608	12/14/2014	15:55:55	9	20.0	34	19.8
609	12/14/2014	15:55:56	9	20.0	34	19.8
610	12/14/2014	15:55:57	9	20.0	34	19.8
611	12/14/2014	15:55:58	9	20.0	34	19.8
612	12/14/2014	15:55:59	9	20.0	34	19.8
613	12/14/2014	15:56:00	9	20.0	34	19.8
614	12/14/2014	15:56:01	9	20.0	34	19.8
615	12/14/2014	15:56:02	9	20.0	34	19.8
616	12/14/2014	15:56:03	9	20.0	34	19.8
617	12/14/2014	15:56:04	9	20.0	34	19.8
618	12/14/2014	15:56:05	9	20.0	34	19.8
619	12/14/2014	15:56:06	9	20.0	34	19.8
620	12/14/2014	15:56:07	9	20.0	34	19.8
621	12/14/2014	15:56:08	9	20.0	34	19.8
622	12/14/2014	15:56:09	9	20.0	34	19.8
623	12/14/2014	15:56:10	9	20.0	34	19.8
624	12/14/2014	15:56:11	9	20.0	34	19.8
625	12/14/2014	15:56:12	9	20.0	34	19.8
626	12/14/2014	15:56:13	9	20.0	34	19.8
627	12/14/2014	15:56:14	9	20.0	34	19.8
628	12/14/2014	15:56:15	9	20.0	34	19.8
629	12/14/2014	15:56:16	9	20.0	34	19.8
630	12/14/2014	15:56:17	9	20.0	34	19.8
631	12/14/2014	15:56:18	9	20.0	34	19.8
632	12/14/2014	15:56:19	9	20.0	34	19.8
633	12/14/2014	15:56:20	9	20.0	34	19.8
634	12/14/2014	15:56:21	9	20.0	34	19.8
635	12/14/2014	15:56:22	9	20.0	34	19.8
636	12/14/2014	15:56:23	9	20.0	34	19.8
637	12/14/2014	15:56:24	9	20.0	34	19.8
638	12/14/2014	15:56:25	9	20.0	34	19.8
639	12/14/2014	15:56:26	9	20.0	34	19.8
640	12/14/2014	15:56:27	9	20.0	34	19.8
641	12/14/2014	15:56:28	9	20.0	34	19.8
642	12/14/2014	15:56:29	9	20.0	34	19.8
643	12/14/2014	15:56:30	9	20.0	34	19.8
644	12/14/2014	15:56:31	9	20.0	34	19.8
645	12/14/2014	15:56:32	9	20.0	34	19.8
646	12/14/2014	15:56:33	9	20.0	34	19.8
647	12/14/2014	15:56:34	9	20.0	34	19.8
648	12/14/2014	15:56:35	9	20.0	34	19.8
649	12/14/2014	15:56:36	9	20.0	34	19.8
650	12/14/2014	15:56:37	9	20.0	34	19.8
651	12/14/2014	15:56:38	9	20.0	34	19.8
652	12/14/2014	15:56:39	9	20.0	34	19.8
653	12/14/2014	15:56:40	9	20.0	34	19.8
654	12/14/2014	15:56:41	9	20.0	34	19.8
655	12/14/2014	15:56:42	9	20.0	34	19.8
656	12/14/2014	15:56:43	9	20.0	34	19.8
657	12/14/2014	15:56:44	9	20.0	34	19.8
658	12/14/2014	15:56:45	9	20.0	34	19.8
659	12/14/2014	15:56:46	9	20.0	34	19.8
660	12/14/2014	15:56:47	9	20.0	34	19.8
661	12/14/2014	15:56:48	9	20.0	34	19.8
662	12/14/2014	15:56:49	9	20.0	34	19.8
663	12/14/2014	15:56:50	9	20.0	34	19.8
664	12/14/2014	15:56:51	9	20.0	34	19.8
665	12/14/2014	15:56:52	9	20.0	34	19.8
666	12/14/2014	15:56:53	9	20.0	34	19.8
667	12/14/2014	15:56:54	9	20.0	34	19.8
668	12/14/2014	15:56:55	9	20.0	34	19.8
669	12/14/2014	15:56:56	9	20.0	34	19.8
670	12/14/2014	15:56:57	9	20.0	34	19.8
671	12/14/2014	15:56:58	9	20.0	34	19.8
672	12/14/2014	15:56:59	9	20.0	34	19.8
673	12/14/2014	15:57:00	9	20.0	34	19.8
674	12/14/2014	15:57:01	9	20.0	34	19.8
675	12/14/2014	15:57:03	9	20.0	34	19.8
676	12/14/2014	15:57:04	9	20.0	34	19.8
677	12/14/2014	15:57:05	9	20.0	34	19.8
678	12/14/2014	15:57:06	9	20.0	34	19.8
679	12/14/2014	15:57:07	9	20.0	34	19.8
680	12/14/2014	15:57:08	9	20.0	34	19.8
681	12/14/2014	15:57:09	9	20.0	34	19.8
682	12/14/2014	15:57:10	9	20.0	34	19.8
683	12/14/2014	15:57:11	9	20.0	34	19.8
684	12/14/2014	15:57:12	9	20.0	34	19.8
685	12/14/2014	15:57:13	9	20.0	34	19.8
686	12/14/2014	15:57:14	9	20.0	34	19.8
687	12/14/2014	15:57:15	9	20.0	34	19.8
688	12/14/2014	15:57:16	9	20.0	34	19.8
689	12/14/2014	15:57:17	9	20.0	34	19.8
690	12/14/2014	15:57:18	9	20.0	34	19.8
691	12/14/2014	15:57:19	9	20.0	34	19.8
692	12/14/2014	15:57:20	9	20.0	34	19.8
693	12/14/2014	15:57:21	9	20.0	34	19.8
694	12/14/2014	15:57:22	9	20.0	34	19.8
695	12/14/2014	15:57:23	9	20.0	34	19.8
696	12/14/2014	15:57:24	9	20.0	34	19.8
697	12/14/2014	15:57:25	9	20.0	34	19.8
698	12/14/2014	15:57:26	9	20.0	34	19.8
699	12/14/2014	15:57:27	9	20.0	34	19.8
700	12/14/2014	15:57:28	9	20.0	34	19.8
701	12/14/2014	15:57:29	9	20.0	34	19.8
702	12/14/2014	15:57:30	9	20.0	34	19.8
703	12/14/2014	15:57:31	9	20.0	34	19.8
704	12/14/2014	15:57:32	9	20.0	34	19.8
705	12/14/2014	15:57:33	9	20.0	34	19.8
706	12/14/2014	15:57:34	9	20.0	34	19.8
707	12/14/2014	15:57:35	9	20.0	34	19.8
708	12/14/2014	15:57:36	9	20.0	34	19.8
709	12/14/2014	15:57:37	9	20.0	34	19.8
710	12/14/2014	15:57:38	9	20.0	34	19.8
711	12/14/2014	15:57:39	9	20.0	34	19.8
712	12/14/2014	15:57:40	9	20.0	34	19.8
713	12/14/2014	15:57:41	9	20.0	34	19.8
714	12/14/2014	15:57:42	9	20.0	34	19.8
715	12/14/2014	15:57:43	9	20.0	34	19.8
716	12/14/2014	15:57:44	9	20.0	34	19.8
717	12/14/2014	15:57:45	9	20.0	34	19.8
718	12/14/2014	15:57:46	9	20.0	34	19.8
719	12/14/2014	15:57:47	9	20.0	34	19.8
720	12/14/2014	15:57:48	9	20.0	34	19.8
721	12/14/2014	15:57:49	9	20.0	34	19.8
722	12/14/2014	15:57:50	9	20.0	34	19.8
723	12/14/2014	15:57:51	9	20.0	34	19.8
724	12/14/2014	15:57:52	9	20.0	34	19.8
725	12/14/2014	15:57:53	9	20.0	34	19.8
726	12/14/2014	15:57:54	9	20.0	34	19.8
727	12/14/2014	15:57:55	9	20.0	34	19.8
728	12/14/2014	15:57:56	9	20.0	34	19.8
729	12/14/2014	15:57:57	9	20.0	34	19.8
730	12/14/2014	15:57:58	9	20.0	34	19.8
731	12/14/2014	15:57:59	9	20.0	34	19.8
732	12/14/2014	15:58:00	9	20.0	34	19.8
733	12/14/2014	15:58:01	9	20.0	34	19.8
734	12/14/2014	15:58:02	9	20.0	34	19.8
735	12/14/2014	15:58:03	9	20.0	34	19.8
736	12/14/2014	15:58:04	9	20.0	34	19.8
737	12/14/2014	15:58:05	9	20.0	34	19.8
738	12/14/2014	15:58:06	9	20.0	34	19.8
739	12/14/2014	15:58:07	9	20.0	34	19.8
740	12/14/2014	15:58:08	9	20.0	34	19.8
741	12/14/2014	15:58:09	9	20.0	34	19.8
742	12/14/2014	15:58:10	9	20.0	34	19.8
743	12/14/2014	15:58:11	9	20.0	34	19.8
744	12/14/2014	15:58:12	9	20.0	34	19.8
745	12/14/2014	15:58:13	9	20.0	34	19.8
746	12/14/2014	15:58:15	9	20.0	34	19.8
747	12/14/2014	15:58:16	9	20.0	34	19.8
748	12/14/2014	15:58:17	9	20.0	34	19.8
749	12/14/2014	15:58:18	9	20.0	34	19.8
750	12/14/2014	15:58:19	9	20.0	34	19.8
751	12/14/2014	15:58:20	9	20.0	34	19.8
752	12/14/2014	15:58:21	9	20.0	34	19.8
753	12/14/2014	15:58:22	9	20.0	34	19.8
754	12/14/2014	15:58:23	9	20.0	34	19.8
755	12/14/2014	15:58:24	9	20.0	34	19.8
756	12/14/2014	15:58:25	9	20.0	34	19.8
757	12/14/2014	15:58:26	9	20.0	34	19.8
758	12/14/2014	15:58:27	9	20.0	34	19.8
759	12/14/2014	15:58:28	9	20.0	34	19.8
760	12/14/2014	15:58:29	9	20.0	34	19.8
761	12/14/2014	15:58:30	9	20.0	34	19.8
762	12/14/2014	15:58:31	9	20.0	34	19.8
763	12/14/2014	15:58:32	9	20.0	34	19.8
764	12/14/2014	15:58:33	9	20.0	34	19.8
765	12/14/2014	15:58:34	9	20.0	34	19.8
766	12/14/2014	15:58:35	9	20.0	34	19.8
767	12/14/2014	15:58:36	9	20.0	34	19.8
768	12/14/2014	15:58:37	9	20.0	34	19.8
769	12/14/2014	15:58:38	9	20.0	34	19.8
770	12/14/2014	15:58:39	9	20.0	34	19.8
771	12/14/2014	15:58:40	9	20.0	34	19.8
772	12/14/2014	15:58:41	9	20.0	34	19.8
773	12/14/2014	15:58:42	9	20.0	34	19.8
774	12/14/2014	15:58:43	9	20.0	34	19.8
775	12/14/2014	15:58:44	9	20.0	34	19.8
776	12/14/2014	15:58:45	9	20.0	34	19.8
777	12/14/2014	15:58:46	9	20.0	34	19.8
778	12/14/2014	15:58:47	9	20.0	34	19.8
779	12/14/2014	15:58:48	9	20.0	34	19.8
780	12/14/2014	15:58:49	9	20.0	34	19.8
781	12/14/2014	15:58:50	9	20.0	34	19.8
782	12/14/2014	15:58:51	9	20.0	34	19.8
783	12/14/2014	15:58:52	9	20.0	34	19.8
784	12/14/2014	15:58:53	9	20.0	34	19.8
785	12/14/2014	15:58:54	9	20.0	34	19.8
786	12/14/2014	15:58:55	9	20.0	34	19.8
787	12/14/2014	15:58:56	9	20.0	34	19.8
788	12/14/2014	15:58:57	9	20.0	34	19.8
789	12/14/2014	15:58:58	9	20.0	34	19.8
790	12/14/2014	15:58:59	9	20.0	34	19.8
791	12/14/2014	15:59:00	9	20.0	34	19.8
792	12/14/2014	15:59:01	9	20.0	34	19.8
793	12/14/2014	15:59:02	9	20.0	34	19.8
794	12/14/2014	15:59:03	9	20.0	34	19.8
795	12/14/2014	15:59:04	9	20.0	34	19.8
796	12/14/2014	15:59:05	9	20.0	34	19.8
797	12/14/2014	15:59:06	9	20.0	34	19.8
798	12/14/2014	15:59:07	9	20.0	34	19.8
799	12/14/2014	15:59:08	9	20.0	34	19.8
800	12/14/2014	15:59:09	9	20.0	34	19.8
801	12/14/2014	15:59:10	9	20.0	34	19.8
802	12/14/2014	15:59:11	9	20.0	34	19.8
803	12/14/2014	15:59:12	9	20.0	34	19.8
804	12/14/2014	15:59:13	9	20.0	34	19.8
805	12/14/2014	15:59:14	9	20.0	34	19.8
806	12/14/2014	15:59:15	9	20.0	34	19.8
807	12/14/2014	15:59:16	9	20.0	34	19.8
808	12/14/2014	15:59:17	9	20.0	34	19.8
809	12/14/2014	15:59:18	9	20.0	34	19.8
810	12/14/2014	15:59:19	9	20.0	34	19.8
811	12/14/2014	15:59:20	9	20.0	34	19.8
812	12/14/2014	15:59:21	9	20.0	34	19.8
813	12/14/2014	15:59:22	9	20.0	34	19.8
814	12/14/2014	15:59:23	9	20.0	34	19.8
815	12/14/2014	15:59:24	9	20.0	34	19.8
816	12/14/2014	15:59:25	9	20.0	34	19.8
817	12/14/2014	15:59:27	9	20.0	34	19.8
818	12/14/2014	15:59:28	9	20.0	34	19.8
819	12/14/2014	15:59:29	9	20.0	34	19.8
820	12/14/2014	15:59:30	9	20.0	34	19.8
821	12/14/2014	15:59:31	9	20.0	34	19.8
822	12/14/2014	15:59:32	9	20.0	34	19.8
823	12/14/2014	15:59:33	9	20.0	34	19.8
824	12/14/2014	15:59:34	9	20.0	34	19.8
825	12/14/2014	15:59:35	9	20.0	34	19.8
826	12/14/2014	15:59:36	9	20.0	34	19.8
827	12/14/2014	15:59:37	9	20.0	34	19.8
828	12/14/2014	15:59:38	9	20.0	34	19.8
829	12/14/2014	15:59:39	9	20.0	34	19.8
830	12/14/2014	15:59:40	9	20.0	34	19.8
831	12/14/2014	15:59:41	9	20.0	34	19.8
832	12/14/2014	15:59:42	9	20.0	34	19.8
833	12/14/2014	15:59:43	9	20.0	34	19.8
834	12/14/2014	15:59:44	9	20.0	34	19.8
835	12/14/2014	15:59:45	9	20.0	34	19.8
836	12/14/2014	15:59:46	9	20.0	34	19.8
837	12/14/2014	15:59:47	9	20.0	34	19.8
838	12/14/2014	15:59:48	9	20.0	34	19.8
839	12/14/2014	15:59:49	9	20.0	34	19.8
840	12/14/2014	15:59:50	9	20.0	34	19.8
841	12/14/2014	15:59:51	9	20.0	34	19.8
842	12/14/2014	15:59:52	9	20.0	34	19.8
843	12/14/2014	15:59:53	9	20.0	34	19.8
844	12/14/2014	15:59:54	9	20.0	34	19.8
845	12/14/2014	15:59:55	9	20.0	34	19.8
846	12/14/2014	15:59:56	9	20.0	34	19.8
847	12/14/2014	15:59:57	9	20.0	34	19.8
848	12/14/2014	15:59:58	9	20.0	34	19.8
849	12/14/2014	15:59:59	9	20.0	34	19.8
850	12/14/2014	16:00:00	9	20.0	34	19.8
851	12/14/2014	16:00:01	9	20.0	34	19.8
852	12/14/2014	16:00:02	9	20.0	34	19.8
853	12/14/2014	16:00:03	9	20.0	34	19.8
854	12/14/2014	16:00:04	9	20.0	34	19.8
855	12/14/2014	16:00:05	9	20.0	34	19.8
856	12/14/2014	16:00:06	9	20.0	34	19.8
857	12/14/2014	16:00:07	9	20.0	34	19.8
858	12/14/2014	16:00:08	9	20.0	34	19.8
859	12/14/2014	16:00:09	9	20.0	34	19.8
860	12/14/2014	16:00:10	9	20.0	34	19.8
861	12/14/2014	16:00:11	9	20.0	34	19.8
862	12/14/2014	16:00:12	9	20.0	34	19.8
863	12/14/2014	16:00:13	9	20.0	34	19.8
864	12/14/2014	16:00:14	9	20.0	34	19.8
865	12/14/2014	16:00:15	9	20.0	34	19.8
866	12/14/2014	16:00:16	9	20.0	34	19.8
867	12/14/2014	16:00:17	9	20.0	34	19.8
868	12/14/2014	16:00:18	9	20.0	34	19.8
869	12/14/2014	16:00:19	9	20.0	34	19.8
870	12/14/2014	16:00:20	9	20.0	34	19.8
871	12/14/2014	16:00:21	9	20.0	34	19.8
872	12/14/2014	16:00:22	9	20.0	34	19.8
873	12/14/2014	16:00:23	9	20.0	34	19.8
874	12/14/2014	16:00:24	9	20.0	34	19.8
875	12/14/2014	16:00:25	9	20.0	34	19.8
876	12/14/2014	16:00:26	9	20.0	34	19.8
877	12/14/2014	16:00:27	9	20.0	34	19.8
878	12/14/2014	16:00:28	9	20.0	34	19.8
879	12/14/2014	16:00:29	9	20.0	34	19.8
880	12/14/2014	16:00:30	9	20.0	34	19.8
881	12/14/2014	16:00:31	9	20.0	34	19.8
882	12/14/2014	16:00:32	9	20.0	34	19.8
883	12/14/2014	16:00:33	9	20.0	34	19.8
884	12/14/2014	16:00:34	9	20.0	34	19.8
885	12/14/2014	16:00:35	9	20.0	34	19.8
886	12/14/2014	16:00:36	9	20.0	34	19.8
887	12/14/2014	16:00:37	9	20.0	34	19.8
888	12/14/2014	16:00:38	9	20.0	34	19.8
889	12/14/2014	16:00:40	9	20.0	34	19.8
890	12/14/2014	16:00:41	9	20.0	34	19.8
891	12/14/2014	16:00:42	9	20.0	34	19.8
892	12/14/2014	16:00:43	9	20.0	34	19.8
893	12/14/2014	16:00:44	9	20.0	34	19.8
894	12/14/2014	16:00:45	9	20.0	34	19.8
895	12/14/2014	16:00:46	9	20.0	34	19.8
896	12/14/2014	16:00:47	9	20.0	34	19.8
897	12/14/2014	16:00:48	9	20.0	34	19.8
898	12/14/2014	16:00:49	9	20.0	34	19.8
899	12/14/2014	16:00:50	9	20.0	34	19.8
900	12/14/2014	16:00:51	9	20.0	34	19.8
901	12/14/2014	16:00:52	9	20.0	34	19.8
902	12/14/2014	16:00:53	9	20.0	34	19.8
903	12/14/2014	16:00:54	9	20.0	34	19.8
904	12/14/2014	16:00:55	9	20.0	34	19.8
905	12/14/2014	16:00:56	9	20.0	34	19.8
906	12/14/2014	16:00:57	9	20.0	34	19.8
907	12/14/2014	16:00:58	9	20.0	34	19.8
908	12/14/2014	16:00:59	9	20.0	34	19.8
909	12/14/2014	16:01:00	9	20.0	34	19.8
910	12/14/2014	16:01:01	9	20.0	34	19.8
911	12/14/2014	16:01:02	9	20.0	34	19.8
912	12/14/2014	16:01:03	9	20.0	34	19.8
913	12/14/2014	16:01:04	9	20.0	34	19.8
914	12/14/2014	16:01:05	9	20.0	34	19.8
915	12/14/2014	16:01:06	9	20.0	34	19.8
916	12/14/2014	16:01:07	9	20.0	34	19.8
917	12/14/2014	16:01:08	9	20.0	34	19.8
918	12/14/2014	16:01:09	9	20.0	34	19.8
919	12/14/2014	16:01:10	9	20.0	34	19.8
920	12/14/2014	16:01:11	9	20.0	34	19.8
921	12/14/2014	16:01:12	9	20.0	34	19.8
922	12/14/2014	16:01:13	9	20.0	34	19.8
923	12/14/2014	16:01:14	9	20.0	34	19.8
924	12/14/2014	16:01:15	9	20.0	34	19.8
925	12/14/2014	16:01:16	9	20.0	34	19.8
926	12/14/2014	16:01:17	9	20.0	34	19.8
927	12/14/2014	16:01:18	9	20.0	34	19.8
928	12/14/2014	16:01:19	9	20.0	34	19.8
929	12/14/2014	16:01:20	9	20.0	34	19.8
930	12/14/2014	16:01:21	9	20.0	34	19.8
931	12/14/2014	16:01:22	9	20.0	34	19.8
932	12/14/2014	16:01:23	9	20.0	34	19.8
933	12/14/2014	16:01:24	9	20.0	34	19.8
934	12/14/2014	16:01:25	9	20.0	34	19.8
935	12/14/2014	16:01:26	9	20.0	34	19.8
936	12/14/2014	16:01:27	9	20.0	34	19.8
937	12/14/2014	16:01:28	9	20.0	34	19.8
938	12/14/2014	16:01:29	9	20.0	34	19.8
939	12/14/2014	16:01:30	9	20.0	34	19.8
940	12/14/2014	16:01:31	9	20.0	34	19.8
941	12/14/2014	16:01:32	9	20.0	34	19.8
942	12/14/2014	16:01:33	9	20.0	34	19.8
943	12/14/2014	16:01:34	9	20.0	34	19.8
944	12/14/2014	16:01:35	9	20.0	34	19.8
945	12/14/2014	16:01:36	9	20.0	34	19.8
946	12/14/2014	16:01:37	9	20.0	34	19.8
947	12/14/2014	16:01:38	9	20.0	34	19.8
948	12/14/2014	16:01:39	9	20.0	34	19.8
949	12/14/2014	16:01:40	9	20.0	34	19.8
950	12/14/2014	16:01:41	9	20.0	34	19.8
951	12/14/2014	16:01:42	9	20.0	34	19.8
952	12/14/2014	16:01:43	9	20.0	34	19.8
953	12/14/2014	16:01:44	9	20.0	34	19.8
954	12/14/2014	16:01:45	9	20.0	34	19.8
955	12/14/2014	16:01:46	9	20.0	34	19.8
956	12/14/2014	16:01:47	9	20.0	34	19.8
957	12/14/2014	16:01:48	9	20.0	34	19.8
958	12/14/2014	16:01:49	9	20.0	34	19.8
959	12/14/2014	16:01:50	9	20.0	34	19.8
960	12/14/2014	16:01:52	9	20.0	34	19.8
961	12/14/2014	16:01:53	9	20.0	34	19.8
962	12/14/2014	16:01:54	9	20.0	34	19.8
963	12/14/2014	16:01:55	9	20.0	34	19.8
964	12/14/2014	16:01:56	9	20.0	34	19.8
965	12/14/2014	16:01:57	9	20.0	34	19.8
966	12/14/2014	16:01:58	9	20.0	34	19.8
967	12/14/2014	16:01:59	9	20.0	34	19.8
968	12/14/2014	16:02:00	9	20.0	34	19.8
969	12/14/2014	16:02:01	9	20.0	34	19.8
970	12/14/2014	16:02:02	9	20.0	34	19.8
971	12/14/2014	16:02:03	9	20.0	34	19.8
972	12/14/2014	16:02:04	9	20.0	34	19.8
973	12/14/2014	16:02:05	9	20.0	34	19.8
974	12/14/2014	16:02:06	9	20.0	34	19.8
975	12/14/2014	16:02:07	9	20.0	34	19.8
976	12/14/2014	16:02:08	9	20.0	34	19.8
977	12/14/2014	16:02:09	9	20.0	34	19.8
978	12/14/2014	16:02:10	9	20.0	34	19.8
979	12/14/2014	16:02:11	9	20.0	34	19.8
980	12/14/2014	16:02:12	9	20.0	34	19.8
981	12/14/2014	16:02:13	9	20.0	34	19.8
982	12/14/2014	16:02:14	9	20.0	34	19.8
983	12/14/2014	16:02:15	9	20.0	34	19.8
984	12/14/2014	16:02:16	9	20.0	34	19.8
985	12/14/2014	16:02:17	9	20.0	34	19.8
986	12/14/2014	16:02:18	9	20.0	34	19.8
987	12/14/2014	16:02:19	9	20.0	34	19.8
988	12/14/2014	16:02:20	9	20.0	34	19.8
989	12/14/2014	16:02:21	9	20.0	34	19.8
990	12/14/2014	16:02:22	9	20.0	34	19.8
991	12/14/2014	16:02:23	9	20.0	34	19.8
992	12/14/2014	16:02:24	9	20.0	34	19.8
993	12/14/2014	16:02:25	9	20.0	34	19.8
994	12/14/2014	16:02:26	9	20.0	34	19.8
995	12/14/2014	16:02:27	9	20.0	34	19.8
996	12/14/2014	16:02:28	9	20.0	34	19.8
997	12/14/2014	16:02:29	9	20.0	34	19.8
998	12/14/2014	16:02:30	9	20.0	34	19.8
999	12/14/2014	16:02:31	9	20.0	34	19.8
1000	12/14/2014	16:02:32	9	20.0	34	19.8
1001	12/14/2014	16:02:33	9	20.0	34	19.8
1002	12/14/2014	16:02:34	9	20.0	34	19.8
1003	12/14/2014	16:02:35	9	20.0	34	19.8
1004	12/14/2014	16:02:36	9	20.0	34	19.8
1005	12/14/2014	16:02:37	9	20.0	34	19.8
1006	12/14/2014	16:02:38	9	20.0	34	19.8
1007	12/14/2014	16:02:39	9	20.0	34	19.8
1008	12/14/2014	16:02:40	9	20.0	34	19.8
1009	12/14/2014	16:02:41	9	20.0	34	19.8
1010	12/14/2014	16:02:42	9	20.0	34	19.8
1011	12/14/2014	16:02:43	9	20.0	34	19.8
1012	12/14/2014	16:02:44	9	20.0	34	19.8
1013	12/14/2014	16:02:45	9	20.0	34	19.8
1014	12/14/2014	16:02:46	9	20.0	34	19.8
1015	12/14/2014	16:02:47	9	20.0	34	19.8
1016	12/14/2014	16:02:48	9	20.0	34	19.8
1017	12/14/2014	16:02:49	9	20.0	34	19.8
1018	12/14/2014	16:02:50	9	20.0	34	19.8
1019	12/14/2014	16:02:51	9	20.0	34	19.8
1020	12/14/2014	16:02:52	9	20.0	34	19.8
1021	12/14/2014	16:02:53	9	20.0	34	19.8
1022	12/14/2014	16:02:54	9	20.0	34	19.8
1023	12/14/2014	16:02:55	9	20.0	34	19.8
1024	12/14/2014	16:02:56	9	20.0	34	19.8
1025	12/14/2014	16:02:57	9	20.0	34	19.8
1026	12/14/2014	16:02:58	9	20.0	34	19.8
1027	12/14/2014	16:02:59	9	20.0	34	19.8
1028	12/14/2014	16:03:00	9	20.0	34	19.8
1029	12/14/2014	16:03:01	9	20.0	34	19.8
1030	12/14/2014	16:03:02	9	20.0	34	19.8
1031	12/14/2014	16:03:03	9	20.0	34	19.8
1032	12/14/2014	16:03:05	9	20.0	34	19.8
1033	12/14/2014	16:03:06	9	20.0	34	19.8
1034	12/14/2014	16:03:07	9	20.0	34	19.8
1035	12/14/2014	16:03:08	9	20.0	34	19.8
1036	12/14/2014	16:03:09	9	20.0	34	19.8
1037	12/14/2014	16:03:10	9	20.0	34	19.8
1038	12/14/2014	16:03:11	9	20.0	34	19.8
1039	12/14/2014	16:03:12	9	20.0	34	19.8
1040	12/14/2014	16:03:13	9	20.0	34	19.8
1041	12/14/2014	16:03:14	9	20.0	34	19.8
1042	12/14/2014	16:03:15	9	20.0	34	19.8
1043	12/14/2014	16:03:16	9	20.0	34	19.8
1044	12/14/2014	16:03:17	9	20.0	34	19.8
1045	12/14/2014	16:03:18	9	20.0	34	19.8
1046	12/14/2014	16:03:19	9	20.0	34	19.8
1047	12/14/2014	16:03:20	9	20.0	34	19.8
1048	12/14/2014	16:03:21	9	20.0	34	19.8
1049	12/14/2014	16:03:22	9	20.0	34	19.8
1050	12/14/2014	16:03:23	9	20.0	34	19.8
1051	12/14/2014	16:03:24	9	20.0	34	19.8
1052	12/14/2014	16:03:25	9	20.0	34	19.8
1053	12/14/2014	16:03:26	9	20.0	34	19.8
1054	12/14/2014	16:03:27	9	20.0	34	19.8
1055	12/14/2014	16:03:28	9	20.0	34	19.8
1056	12/14/2014	16:03:29	9	20.0	34	19.8
1057	12/14/2014	16:03:30	9	20.0	34	19.8
1058	12/14/2014	16:03:31	9	20.0	34	19.8
1059	12/14/2014	16:03:32	9	20.0	34	19.8
1060	12/14/2014	16:03:33	9	20.0	34	19.8
1061	12/14/2014	16:03:34	9	20.0	34	19.8
1062	12/14/2014	16:03:35	9	20.0	34	19.8
1063	12/14/2014	16:03:36	9	20.0	34	19.8
1064	12/14/2014	16:03:37	9	20.0	34	19.8
1065	12/14/2014	16:03:38	9	20.0	34	19.8
1066	12/14/2014	16:03:39	9	20.0	34	19.8
1067	12/14/2014	16:03:40	9	20.0	34	19.8
1068	12/14/2014	16:03:41	9	20.0	34	19.8
1069	12/14/2014	16:03:42	9	20.0	34	19.8
1070	12/14/2014	16:03:43	9	20.0	34	19.8
1071	12/14/2014	16:03:44	9	20.0	34	19.8
1072	12/14/2014	16:03:45	9	20.0	34	19.8
1073	12/14/2014	16:03:46	9	20.0	34	19.8
1074	12/14/2014	16:03:47	9	20.0	34	19.8
1075	12/14/2014	16:03:48	9	20.0	34	19.8
1076	12/14/2014	16:03:49	9	20.0	34	19.8
1077	12/14/2014	16:03:50	9	20.0	34	19.8
1078	12/14/2014	16:03:51	9	20.0	34	19.8
1079	12/14/2014	16:03:52	9	20.0	34	19.8
1080	12/14/2014	16:03:53	9	20.0	34	19.8
1081	12/14/2014	16:03:54	9	20.0	34	19.8
1082	12/14/2014	16:03:55	9	20.0	34	19.8
1083	12/14/2014	16:03:56	9	20.0	34	19.8
1084	12/14/2014	16:03:57	9	20.0	34	19.8
1085	12/14/2014	16:03:58	9	20.0	34	19.8
1086	12/14/2014	16:03:59	9	20.0	34	19.8
1087	12/14/2014	16:04:00	9	20.0	34	19.8
1088	12/14/2014	16:04:01	9	20.0	34	19.8
1089	12/14/2014	16:04:02	9	20.0	34	19.8
1090	12/14/2014	16:04:03	9	20.0	34	19.8
1091	12/14/2014	16:04:04	9	20.0	34	19.8
1092	12/14/2014	16:04:05	9	20.0	34	19.8
1093	12/14/2014	16:04:06	9	20.0	34	19.8
1094	12/14/2014	16:04:07	9	20.0	34	19.8
1095	12/14/2014	16:04:08	9	20.0	34	19.8
1096	12/14/2014	16:04:09	9	20.0	34	19.8
1097	12/14/2014	16:04:10	9	20.0	34	19.8
1098	12/14/2014	16:04:11	9	20.0	34	19.8
1099	12/14/2014	16:04:12	9	20.0	34	19.8
1100	12/14/2014	16:04:13	9	20.0	34	19.8
1101	12/14/2014	16:04:14	9	20.0	34	19.8
1102	12/14/2014	16:04:15	9	20.0	34	19.8
1103	12/14/2014	16:04:17	9	20.0	34	19.8
1104	12/14/2014	16:04:18	9	20.0	34	19.8
1105	12/14/2014	16:04:19	9	20.0	34	19.8
1106	12/14/2014	16:04:20	9	20.0	34	19.8
1107	12/14/2014	16:04:21	9	20.0	34	19.8
1108	12/14/2014	16:04:22	9	20.0	34	19.8
1109	12/14/2014	16:04:23	9	20.0	34	19.8
1110	12/14/2014	16:04:24	9	20.0	34	19.8
1111	12/14/2014	16:04:25	9	20.0	34	19.8
1112	12/14/2014	16:04:26	9	20.0	34	19.8
1113	12/14/2014	16:04:27	9	20.0	34	19.8
1114	12/14/2014	16:04:28	9	20.0	34	19.8
1115	12/14/2014	16:04:29	9	20.0	34	19.8
1116	12/14/2014	16:04:30	9	20.0	34	19.8
1117	12/14/2014	16:04:31	9	20.0	34	19.8
1118	12/14/2014	16:04:32	9	20.0	34	19.8
1119	12/14/2014	16:04:33	9	20.0	34	19.8
1120	12/14/2014	16:04:34	9	20.0	34	19.8
1121	12/14/2014	16:04:35	9	20.0	34	19.8
1122	12/14/2014	16:04:36	9	20.0	34	19.8
1123	12/14/2014	16:04:37	9	20.0	34	19.8
1124	12/14/2014	16:04:38	9	20.0	34	19.8
1125	12/14/2014	16:04:39	9	20.0	34	19.8
1126	12/14/2014	16:04:40	9	20.0	34	19.8
1127	12/14/2014	16:04:41	9	20.0	34	19.8
1128	12/14/2014	16:04:42	9	20.0	34	19.8
1129	12/14/2014	16:04:43	9	20.0	34	19.8
1130	12/14/2014	16:04:44	9	20.0	34	19.8
1131	12/14/2014	16:04:45	9	20.0	34	19.8
1132	12/14/2014	16:04:46	9	20.0	34	19.8
1133	12/14/2014	16:04:47	9	20.0	34	19.8
1134	12/14/2014	16:04:48	9	20.0	34	19.8
1135	12/14/2014	16:04:49	9	20.0	34	19.8
1136	12/14/2014	16:04:50	9	20.0	34	19.8
1137	12/14/2014	16:04:51	9	20.0	34	19.8
1138	12/14/2014	16:04:52	9	20.0	34	19.8
1139	12/14/2014	16:04:53	9	20.0	34	19.8
1140	12/14/2014	16:04:54	9	20.0	34	19.8
1141	12/14/2014	16:04:55	9	20.0	34	19.8
1142	12/14/2014	16:04:56	9	20.0	34	19.8
1143	12/14/2014	16:04:57	9	20.0	34	19.8
1144	12/14/2014	16:04:58	9	20.0	34	19.8
1145	12/14/2014	16:04:59	9	20.0	34	19.8
1146	12/14/2014	16:05:00	9	20.0	34	19.8
1147	12/14/2014	16:05:01	9	20.0	34	19.8
1148	12/14/2014	16:05:02	9	20.0	34	19.8
1149	12/14/2014	16:05:03	9	20.0	34	19.8
1150	12/14/2014	16:05:04	9	20.0	34	19.8
1151	12/14/2014	16:05:05	9	20.0	34	19.8
1152	12/14/2014	16:05:06	9	20.0	34	19.8
1153	12/14/2014	16:05:07	9	20.0	34	19.8
1154	12/14/2014	16:05:08	9	20.0	34	19.8
1155	12/14/2014	16:05:09	9	20.0	34	19.8
1156	12/14/2014	16:05:10	9	20.0	34	19.8
1157	12/14/2014	16:05:11	9	20.0	34	19.8
1158	12/14/2014	16:05:12	9	20.0	34	19.8
1159	12/14/2014	16:05:13	9	20.0	34	19.8
1160	12/14/2014	16:05:14	9	20.0	34	19.8
1161	12/14/2014	16:05:15	9	20.0	34	19.8
1162	12/14/2014	16:05:16	9	20.0	34	19.8
1163	12/14/2014	16:05:17	9	20.0	34	19.8
1164	12/14/2014	16:05:18	9	20.0	34	19.8
1165	12/14/2014	16:05:19	9	20.0	34	19.8
1166	12/14/2014	16:05:20	9	20.0	34	19.8
1167	12/14/2014	16:05:21	9	20.0	34	19.8
1168	12/14/2014	16:05:22	9	20.0	34	19.8
1169	12/14/2014	16:05:23	9	20.0	34	19.8
1170	12/14/2014	16:05:24	9	20.0	34	19.8
1171	12/14/2014	16:05:25	9	20.0	34	19.8
1172	12/14/2014	16:05:26	9	20.0	34	19.8
1173	12/14/2014	16:05:27	9	20.0	34	19.8
1174	12/14/2014	16:05:29	9	20.0	34	19.8
1175	12/14/2014	16:05:30	9	20.0	34	19.8
1176	12/14/2014	16:05:31	9	20.0	34	19.8
1177	12/14/2014	16:05:32	9	20.0	34	19.8
1178	12/14/2014	16:05:33	9	20.0	34	19.8
1179	12/14/2014	16:05:34	9	20.0	34	19.8
1180	12/14/2014	16:05:35	9	20.0	34	19.8
1181	12/14/2014	16:05:36	9	20.0	34	19.8
1182	12/14/2014	16:05:37	9	20.0	34	19.8
1183	12/14/2014	16:05:38	9	20.0	34	19.8
1184	12/14/2014	16:05:39	9	20.0	34	19.8
1185	12/14/2014	16:05:40	9	20.0	34	19.8
1186	12/14/2014	16:05:41	9	20.0	34	19.8
1187	12/14/2014	16:05:42	9	20.0	34	19.8
1188	12/14/2014	16:05:43	9	20.0	34	19.8
1189	12/14/2014	16:05:44	9	20.0	34	19.8
1190	12/14/2014	16:05:45	9	20.0	34	19.8
1191	12/14/2014	16:05:46	9	20.0	34	19.8
1192	12/14/2014	16:05:47	9	20.0	34	19.8
1193	12/14/2014	16:05:48	9	20.0	34	19.8
1194	12/14/2014	16:05:49	9	20.0	34	19.8
1195	12/14/2014	16:05:50	9	20.0	34	19.8
1196	12/14/2014	16:05:51	9	20.0	34	19.8
1197	12/14/2014	16:05:52	9	20.0	34	19.8
1198	12/14/2014	16:05:53	9	20.0	34	19.8
1199	12/14/2014	16:05:54	9	20.0	34	19.8
1200	12/14/2014	16:05:55	9	20.0	34	19.8
1201	12/14/2014	16:05:56	9	20.0	34	19.8
1202	12/14/2014	16:05:57	9	20.0	34	19.8
1203	12/14/2014	16:05:58	9	20.0	34	19.8
1204	12/14/2014	16:05:59	9	20.0	34	19.8
1205	12/14/2014	16:06:00	9	20.0	34	19.8
1206	12/14/2014	16:06:01	9	20.0	34	19.8
1207	12/14/2014	16:06:02	9	20.0	34	19.8
1208	12/14/2014	16:06:03	9	20.0	34	19.8
1209	12/14/2014	16:06:04	9	20.0	34	19.8
1210	12/14/2014	16:06:05	9	20.0	34	19.8
1211	12/14/2014	16:06:06	9	20.0	34	19.8
1212	12/14/2014	16:06:07	9	20.0	34	19.8
1213	12/14/2014	16:06:08	9	20.0	34	19.8
1214	12/14/2014	16:06:09	9	20.0	34	19.8
1215	12/14/2014	16:06:10	9	20.0	34	19.8
1216	12/14/2014	16:06:11	9	20.0	34	19.8
1217	12/14/2014	16:06:12	9	20.0	34	19.8
1218	12/14/2014	16:06:13	9	20.0	34	19.8
1219	12/14/2014	16:06:14	9	20.0	34	19.8
1220	12/14/2014	16:06:15	9	20.0	34	19.8
1221	12/14/2014	16:06:16	9	20.0	34	19.8
1222	12/14/2014	16:06:17	9	20.0	34	19.8
1223	12/14/2014	16:06:18	9	20.0	34	19.8
1224	12/14/2014	16:06:19	9	20.0	34	19.8
1225	12/14/2014	16:06:20	9	20.0	34	19.8
1226	12/14/2014	16:06:21	9	20.0	34	19.8
1227	12/14/2014	16:06:22	10	20.0	34	19.8
1228	12/14/2014	16:06:23	11	20.0	34	19.8
1229	12/14/2014	16:06:24	11	20.0	34	19.8
1230	12/14/2014	16:06:25	12	20.0	34	19.8
1231	12/14/2014	16:06:26	13	20.0	34	19.8
1232	12/14/2014	16:06:27	13	20.0	34	19.8
1233	12/14/2014	16:06:28	14	20.0	34	19.8
1234	12/14/2014	16:06:29	17	20.0	34	19.8
1235	12/14/2014	16:06:30	18	20.0	34	19.8
1236	12/14/2014	16:06:31	18	20.0	34	19.8
1237	12/14/2014	16:06:32	1237	20.0	34	19.8
1238	12/14/2014	16:06:33	796	20.0	1182	19.8
1239	12/14/2014	16:06:34	432	20.0	694	19.8
1240	12/14/2014	16:06:35	432	20.0	694	19.8
1241	12/14/2014	16:06:36	5537	20.0	5537	19.8
1242	12/14/2014	16:06:37	5537	20.0	5537	19.8
1243	12/14/2014	16:06:38	5537	20.0	5537	19.8
1244	12/14/2014	16:06:39	5537	20.0	5537	19.8
1245	12/14/2014	16:06:40	5537	20.0	5537	19.8
1246	12/14/2014	16:06:42	5537	20.0	5537	19.8
1247	12/14/2014	16:06:43	5537	20.0	5537	19.8
1248	12/14/2014	16:06:44	5537	20.0	5537	19.8
1249	12/14/2014	16:06:45	5537	20.0	5537	19.8
1250	12/14/2014	16:06:46	5537	20.0	5537	19.8
1251	12/14/2014	16:06:47	5537	20.0	5537	19.8
1252	12/14/2014	16:06:48	5537	20.0	5537	19.8
1253	12/14/2014	16:06:49	5537	20.0	5537	19.8
1254	12/14/2014	16:06:50	5537	20.0	5537	19.8
1255	12/14/2014	16:06:51	5537	20.0	5537	19.8
1256	12/14/2014	16:06:52	5537	20.0	5537	19.8
1257	12/14/2014	16:06:53	5537	20.0	5537	19.8
1258	12/14/2014	16:06:54	5537	20.0	5537	19.8
1259	12/14/2014	16:06:55	5537	20.0	5537	19.8
1260	12/14/2014	16:06:56	5537	20.0	5537	19.8
1261	12/14/2014	16:06:57	5537	20.0	5537	19.8
1262	12/14/2014	16:06:58	5537	20.0	5537	19.8
1263	12/14/2014	16:06:59	5537	20.0	5537	19.8
1264	12/14/2014	16:07:00	5537	20.0	5537	19.8
1265	12/14/2014	16:07:01	5537	20.0	5537	19.8
1266	12/14/2014	16:07:02	5537	20.0	5537	19.8
1267	12/14/2014	16:07:03	5537	20.0	5537	19.8
1268	12/14/2014	16:07:04	5537	20.0	5537	19.8
1269	12/14/2014	16:07:05	5537	20.0	5537	19.8
1270	12/14/2014	16:07:06	5537	20.0	5537	19.8
1271	12/14/2014	16:07:07	5537	20.0	5537	19.8
1272	12/14/2014	16:07:08	5537	20.0	5537	19.8
1273	12/14/2014	16:07:09	5537	20.0	5537	19.8
1274	12/14/2014	16:07:10	5537	20.0	5537	19.8
1275	12/14/2014	16:07:11	5537	20.0	5537	19.8
1276	12/14/2014	16:07:12	5537	20.0	5537	19.8
1277	12/14/2014	16:07:13	5537	20.0	5537	19.8
1278	12/14/2014	16:07:14	5537	20.0	5537	19.8
1279	12/14/2014	16:07:15	5537	20.0	5537	19.8
1280	12/14/2014	16:07:16	5537	20.0	5537	19.8
1281	12/14/2014	16:07:17	5537	20.0	5537	19.8
1282	12/14/2014	16:07:18	5537	20.0	5537	19.8
1283	12/14/2014	16:07:19	5537	20.0	5537	19.8
1284	12/14/2014	16:07:20	5537	20.0	5537	19.8
1285	12/14/2014	16:07:21	5537	20.0	5537	19.8
1286	12/14/2014	16:07:22	5537	20.0	5537	19.8
1287	12/14/2014	16:07:23	5537	20.0	5537	19.8
1288	12/14/2014	16:07:24	5537	20.0	5537	19.8
1289	12/14/2014	16:07:25	5537	20.0	5537	19.8
1290	12/14/2014	16:07:26	5537	20.0	5537	19.8
1291	12/14/2014	16:07:27	5537	20.0	5537	19.8
1292	12/14/2014	16:07:28	5537	20.0	5537	19.8
1293	12/14/2014	16:07:29	5537	20.0	5537	19.8
1294	12/14/2014	16:07:30	5537	20.0	5537	19.8
1295	12/14/2014	16:07:31	5537	20.0	5537	19.8
1296	12/14/2014	16:07:32	5537	20.0	5537	19.8
1297	12/14/2014	16:07:33	5537	20.0	5537	19.8
1298	12/14/2014	16:07:34	5537	20.0	5537	19.8
1299	12/14/2014	16:07:35	5537	20.0	5537	19.8
1300	12/14/2014	16:07:36	5537	20.0	5537	19.8
1301	12/14/2014	16:07:37	5537	20.0	5537	19.8
1302	12/14/2014	16:07:38	5537	20.0	5537	19.8
1303	12/14/2014	16:07:39	5537	20.0	5537	19.8
1304	12/14/2014	16:07:40	5537	20.0	5537	19.8
1305	12/14/2014	16:07:41	5537	20.0	5537	19.8
1306	12/14/2014	16:07:42	5537	20.0	5537	19.8
1307	12/14/2014	16:07:43	5537	20.0	5537	19.8
1308	12/14/2014	16:07:44	5537	20.0	5537	19.8
1309	12/14/2014	16:07:45	5537	20.0	5537	19.8
1310	12/14/2014	16:07:46	5537	20.0	5537	19.8
1311	12/14/2014	16:07:47	5537	20.0	5537	19.8
1312	12/14/2014	16:07:48	5537	20.0	5537	19.8
1313	12/14/2014	16:07:49	5537	20.0	5537	19.8
1314	12/14/2014	16:07:50	5537	20.0	5537	19.8
1315	12/14/2014	16:07:51	5537	20.0	5537	19.8
1316	12/14/2014	16:07:52	5537	20.0	5537	19.8
1317	12/14/2014	16:07:54	5537	20.0	5537	19.8
1318	12/14/2014	16:07:55	5537	20.0	5537	19.8
1319	12/14/2014	16:07:56	5537	20.0	5537	19.8
1320	12/14/2014	16:07:57	5537	20.0	5537	19.8
1321	12/14/2014	16:07:58	5537	20.0	5537	19.8
1322	12/14/2014	16:07:59	5537	20.0	5537	19.8
1323	12/14/2014	16:08:00	5537	20.0	5537	19.8
1324	12/14/2014	16:08:01	5537	20.0	5537	19.8
1325	12/14/2014	16:08:02	5537	20.0	5537	19.8
1326	12/14/2014	16:08:03	5537	20.0	5537	19.8
1327	12/14/2014	16:08:04	5537	20.0	5537	19.8
1328	12/14/2014	16:08:05	5537	20.0	5537	19.8
1329	12/14/2014	16:08:06	5537	20.0	5537	19.8
1330	12/14/2014	16:08:07	5537	20.0	5537	19.8
1331	12/14/2014	16:08:08	5537	20.0	5537	19.8
1332	12/14/2014	16:08:09	5537	20.0	5537	19.8
1333	12/14/2014	16:08:10	5537	20.0	5537	19.8
1334	12/14/2014	16:08:11	5537	20.0	5537	19.8
1335	12/14/2014	16:08:12	5537	20.0	5537	19.8
1336	12/14/2014	16:08:13	5537	20.0	5537	19.8
1337	12/14/2014	16:08:14	5537	20.0	5537	19.8
1338	12/14/2014	16:08:15	5537	20.0	5537	19.8
1339	12/14/2014	16:08:16	5537	20.0	5537	19.8
1340	12/14/2014	16:08:17	5537	20.0	5537	19.8
1341	12/14/2014	16:08:18	5537	20.0	5537	19.8
1342	12/14/2014	16:08:19	5537	20.0	5537	19.8
1343	12/14/2014	16:08:20	5537	20.0	5537	19.8
1344	12/14/2014	16:08:21	5537	20.0	5537	19.8
1345	12/14/2014	16:08:22	5537	20.0	5537	19.8
1346	12/14/2014	16:08:23	5537	20.0	5537	19.8
1347	12/14/2014	16:08:24	5537	20.0	5537	19.8
1348	12/14/2014	16:08:25	5537	20.0	5537	19.8
1349	12/14/2014	16:08:26	5537	20.0	5537	19.8
1350	12/14/2014	16:08:27	5537	20.0	5537	19.8
1351	12/14/2014	16:08:28	5537	20.0	5537	19.8
1352	12/14/2014	16:08:29	5537	20.0	5537	19.8
1353	12/14/2014	16:08:30	5537	20.0	5537	19.8
1354	12/14/2014	16:08:31	5537	20.0	5537	19.8
1355	12/14/2014	16:08:32	5537	20.0	5537	19.8
1356	12/14/2014	16:08:33	5537	20.0	5537	19.8
1357	12/14/2014	16:08:34	5537	20.0	5537	19.8
1358	12/14/2014	16:08:35	5537	20.0	5537	19.8
1359	12/14/2014	16:08:36	5537	20.0	5537	19.8
1360	12/14/2014	16:08:37	5537	20.0	5537	19.8
1361	12/14/2014	16:08:38	5537	20.0	5537	19.8
1362	12/14/2014	16:08:39	5537	20.0	5537	19.8
1363	12/14/2014	16:08:40	5537	20.0	5537	19.8
1364	12/14/2014	16:08:41	5537	20.0	5537	19.8
1365	12/14/2014	16:08:42	5537	20.0	5537	19.8
1366	12/14/2014	16:08:43	5537	20.0	5537	19.8
1367	12/14/2014	16:08:44	5537	20.0	5537	19.8
1368	12/14/2014	16:08:45	5537	20.0	5537	19.8
1369	12/14/2014	16:08:46	5537	20.0	5537	19.8
1370	12/14/2014	16:08:47	5537	20.0	5537	19.8
1371	12/14/2014	16:08:48	5537	20.0	5537	19.8
1372	12/14/2014	16:08:49	5537	20.0	5537	19.8
1373	12/14/2014	16:08:50	5537	20.0	5537	19.8
1374	12/14/2014	16:08:51	5537	20.0	5537	19.8
1375	12/14/2014	16:08:52	5537	20.0	5537	19.8
1376	12/14/2014	16:08:53	5537	20.0	5537	19.8
1377	12/14/2014	16:08:54	5537	20.0	5537	19.8
1378	12/14/2014	16:08:55	5537	20.0	5537	19.8
1379	12/14/2014	16:08:56	5537	20.0	5537	19.8
1380	12/14/2014	16:08:57	5537	20.0	5537	19.8
1381	12/14/2014	16:08:58	5537	20.0	5537	19.8
1382	12/14/2014	16:08:59	5537	20.0	5537	19.8
1383	12/14/2014	16:09:00	5537	20.0	5537	19.8
1384	12/14/2014	16:09:01	5537	20.0	5537	19.8
1385	12/14/2014	16:09:02	5537	20.0	5537	19.8
1386	12/14/2014	16:09:03	5537	20.0	5537	19.8
1387	12/14/2014	16:09:04	5537	20.0	5537	19.8
1388	12/14/2014	16:09:05	5537	20.0	5537	19.8
1389	12/14/2014	16:09:07	5537	20.0	5537	19.8
1390	12/14/2014	16:09:08	5537	20.0	5537	19.8
1391	12/14/2014	16:09:09	5537	20.0	5537	19.8
1392	12/14/2014	16:09:10	5537	20.0	5537	19.8
1393	12/14/2014	16:09:11	5537	20.0	5537	19.8
1394	12/14/2014	16:09:12	5537	20.0	5537	19.8
1395	12/14/2014	16:09:13	5537	20.0	5537	19.8
1396	12/14/2014	16:09:14	5537	20.0	5537	19.8
1397	12/14/2014	16:09:15	5537	20.0	5537	19.8
1398	12/14/2014	16:09:16	5537	20.0	5537	19.8
1399	12/14/2014	16:09:17	5537	20.0	5537	19.8
1400	12/14/2014	16:09:18	5537	20.0	5537	19.8
1401	12/14/2014	16:09:19	5537	20.0	5537	19.8
1402	12/14/2014	16:09:20	5537	20.0	5537	19.8
1403	12/14/2014	16:09:21	5537	20.0	5537	19.8
1404	12/14/2014	16:09:22	5537	20.0	5537	19.8
1405	12/14/2014	16:09:23	5537	20.0	5537	19.8
1406	12/14/2014	16:09:24	5537	20.0	5537	19.8
1407	12/14/2014	16:09:25	5537	20.0	5537	19.8
1408	12/14/2014	16:09:26	5537	20.0	5537	19.8
1409	12/14/2014	16:09:27	5537	20.0	5537	19.8
1410	12/14/2014	16:09:28	5537	20.0	5537	19.8
1411	12/14/2014	16:09:29	5537	20.0	5537	19.8
1412	12/14/2014	16:09:30	5537	20.0	5537	19.8
1413	12/14/2014	16:09:31	5537	20.0	5537	19.8
1414	12/14/2014	16:09:32	5537	20.0	5537	19.8
1415	12/14/2014	16:09:33	5537	20.0	5537	19.8
1416	12/14/2014	16:09:34	5537	20.0	5537	19.8
1417	12/14/2014	16:09:35	5537	20.0	5537	19.8
1418	12/14/2014	16:09:36	5537	20.0	878	19.8
1419	12/14/2014	16:09:37	5537	20.0	878	19.8
1420	12/14/2014	16:09:38	5537	20.0	460	19.8
1421	12/14/2014	16:09:39	5537	20.0	5537	19.8
1422	12/14/2014	16:09:40	5537	20.0	5537	19.8
1423	12/14/2014	16:09:41	5537	20.0	5537	19.8
1424	12/14/2014	16:09:42	5537	20.0	5537	19.8
1425	12/14/2014	16:09:43	5537	20.0	5537	19.8
1426	12/14/2014	16:09:44	5537	20.0	5537	19.8
1427	12/14/2014	16:09:45	5537	20.0	5537	19.8
1428	12/14/2014	16:09:46	5537	20.0	5537	19.8
1429	12/14/2014	16:09:47	5537	20.0	5537	19.8
1430	12/14/2014	16:09:48	5537	20.0	5537	19.8
1431	12/14/2014	16:09:49	5537	20.0	5537	19.8
1432	12/14/2014	16:09:50	5537	20.0	5537	19.8
1433	12/14/2014	16:09:51	5537	20.0	5537	19.8
1434	12/14/2014	16:09:52	5537	20.0	5537	19.8
1435	12/14/2014	16:09:53	5537	20.0	5537	19.8
1436	12/14/2014	16:09:54	5537	20.0	5537	19.8
1437	12/14/2014	16:09:55	5537	20.0	5537	19.8
1438	12/14/2014	16:09:56	5537	20.0	5537	19.8
1439	12/14/2014	16:09:57	5537	20.0	5537	19.8
1440	12/14/2014	16:09:58	5537	20.0	5537	19.8
1441	12/14/2014	16:09:59	5537	20.0	5537	19.8
1442	12/14/2014	16:10:00	5537	20.0	5537	19.8
1443	12/14/2014	16:10:01	5537	20.0	5537	19.8
1444	12/14/2014	16:10:02	5537	20.0	5537	19.8
1445	12/14/2014	16:10:03	5537	20.0	5537	19.8
1446	12/14/2014	16:10:04	5537	20.0	5537	19.8
1447	12/14/2014	16:10:05	5537	20.0	5537	19.8
1448	12/14/2014	16:10:06	5537	20.0	5537	19.8
1449	12/14/2014	16:10:07	5537	20.0	5537	19.8
1450	12/14/2014	16:10:08	5537	20.0	5537	19.8
1451	12/14/2014	16:10:09	5537	20.0	5537	19.8
1452	12/14/2014	16:10:10	5537	20.0	5537	19.8
1453	12/14/2014	16:10:11	5537	20.0	5537	19.8
1454	12/14/2014	16:10:12	5537	20.0	5537	19.8
1455	12/14/2014	16:10:13	5537	20.0	5537	19.8
1456	12/14/2014	16:10:14	5537	20.0	5537	19.8
1457	12/14/2014	16:10:15	5537	20.0	5537	19.8
1458	12/14/2014	16:10:16	5537	20.0	5537	19.8
1459	12/14/2014	16:10:17	5537	20.0	5537	19.8
1460	12/14/2014	16:10:19	5537	20.0	5537	19.8
1461	12/14/2014	16:10:20	5537	20.0	5537	19.8
1462	12/14/2014	16:10:21	5537	20.0	5537	19.8
1463	12/14/2014	16:10:22	5537	20.0	5537	19.8
